p1 (v1 v2)
p2 (v1 v2)
p3 (v1 v2)
p4 (v1 v2)
p5 (v1 v2)
p6 (v1 v2)
p7 (v1 v2)
p8 (true false)
p9 (true false)
p10 (true false)
p11 (v1 v2 v3 v4 v5 v6 v7)

(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p11] v4) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p6] v2) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p11] v6) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v1) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v6) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p11] v3) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p11] v6) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p4] v2) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p11] v7) (== [p6] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v6) (== [p1] v2) (== [p5] v1) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p11] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p11] v7) (== [p6] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p1] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p11] v4) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v6) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p11] v5) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] true) (== [p1] v1) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p11] v2) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v7) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p5] v1) (== [p11] v5) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v7) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v6) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p1] v2) (== [p11] v5) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p11] v3) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] true) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v6) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v3) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v3) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p11] v1) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v5) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v4) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p6] v2) (== [p11] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v4) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v6) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v7) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v3) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p1] v2) (== [p11] v3) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p11] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p7] v1) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p5] v1) (== [p11] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p5] v1) (== [p11] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p5] v1) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p11] v6) (== [p6] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p5] v1) (== [p11] v3) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p5] v1) (== [p2] v1) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p5] v1) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p11] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p6] v2) (== [p11] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p5] v1) (== [p11] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] true) (== [p2] v1) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v4) (== [p1] v2) (== [p5] v1) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p11] v6) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p5] v1) (== [p11] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v1) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v5) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p11] v4) (== [p6] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p11] v6) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v4) (== [p1] v1) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p11] v3) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1) (== [p11] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v5) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p11] v7) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p11] v6) (== [p6] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v6) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p6] v2) (== [p11] v5) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v6) (== [p1] v1) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v2) (== [p11] v4) (== [p6] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v2) (== [p11] v7) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v1) (== [p11] v5) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v6) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p1] v1) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p11] v3) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p1] v2) (== [p11] v1) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p4] v2) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p11] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v5) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v6) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] true) (== [p10] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p6] v2) (== [p11] v5) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v1) (== [p11] v3) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p3] v2) (== [p2] v2) (== [p1] v2) (== [p11] v5) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v5) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p6] v2) (== [p11] v3) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v2) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p5] v1) (== [p1] v2) (== [p8] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p3] v1) (== [p1] v2) (== [p11] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p1] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v5) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v7) (== [p1] v2) (== [p5] v1) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p11] v5) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p8] true) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v4) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v1) (== [p11] v3) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p11] v7) (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v2) (== [p11] v3) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v2) (== [p11] v5) (== [p2] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v1) (== [p1] v2) (== [p2] v1) (== [p11] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p6] v2) (== [p1] v2) (== [p11] v2) (== [p2] v1) (== [p7] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p8] false) (== [p1] v2) (== [p5] v1) (== [p11] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p2] v2) (== [p11] v7) (== [p3] v1) (== [p8] false) (== [p6] v2) (== [p1] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
