p1 (v1 v2)
p2 (v1 v2 v3)
p3 (v1 v2)
p4 (v1 v2)
p5 (v1 v2 v3)
p6 (v1 v2 v3)
p7 (v1 v2 v3)
p8 (v1 v2 v3)
p9 (v1 v2)
p10 (v1 v2 v3)
p11 (v1 v2 v3 v4)
p12 (v1 v2)

(if (and (== [p5] v1) (== [p12] v1) (== [p6] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p12] v1) (== [p2] v3) (== [p4] v2) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p2] v2) (== [p12] v1) (== [p4] v2) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p2] v2) (== [p12] v1) (== [p5] v2) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p4] v1) (== [p2] v2) (== [p12] v2) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p12] v1) (== [p2] v3) (== [p4] v2) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p2] v2) (== [p8] v1) (== [p12] v2) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p4] v1) (== [p12] v2) (== [p2] v3) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p4] v1) (== [p12] v2) (== [p5] v2) (== [p2] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v2) (== [p5] v3) (== [p8] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v1) (== [p8] v3) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p3] v1) (== [p12] v2) (== [p2] v1) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p3] v2) (== [p12] v1) (== [p2] v1) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p3] v1) (== [p12] v2) (== [p2] v1) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p4] v1) (== [p2] v2) (== [p12] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p12] v1) (== [p5] v2) (== [p2] v3) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v2) (== [p12] v2) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v1) (== [p12] v2) (== [p6] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p8] v1) (== [p12] v1) (== [p4] v2) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p8] v1) (== [p12] v2) (== [p2] v3) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p3] v1) (== [p12] v2) (== [p5] v2) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p3] v2) (== [p12] v1) (== [p2] v1) (== [p5] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v3) (== [p12] v1) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v1) (== [p3] v2) (== [p12] v1) (== [p5] v2) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
