p1 (v1 v2)
p2 (v1 v2 v3 v4 v5)
p3 (v1 v2 v3)
p4 (v1 v2 v3)
p5 (v1 v2 v3 v4)
p6 (v1 v2 v3 v4)
p7 (v1 v2)
p8 (v1 v2 v3)
p9 (v1 v2 v3 v4 v5 v6)
p10 (v1 v2 v3 v4)
p11 (v1 v2 v3 v4 v5)
p12 (true false)
p13 (v1 v2 v3)
p14 (v1 v2 v3)
p15 (v1 v2 v3 v4)
p16 (v1 v2)
p17 (v1 v2)
p18 (v1 v2 v3 v4)
p19 (true false)
p20 (v1 v2 v3)
p21 (true false)
p22 (true false)
p23 (v1 v2 v3)
p24 (true false)
p25 (v1 v2 v3)
p26 (v1 v2)
p27 (v1 v2)
p28 (v1 v2 v3)
p29 (true false)
p30 (v1 v2 v3)
p31 (true false)
p32 (v1 v2 v3 v4)
p33 (v1 v2 v3)
p34 (v1 v2 v3 v4 v5 v6 v7)
p35 (0 1 2)

(if (and (== [p8] v3) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p10] v3) (== [p11] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p10] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p10] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p10] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v5) (== [p10] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p32] v2) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v3) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p10] v2) (== [p11] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p9] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p9] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p32] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p32] v1) (== [p33] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v1) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p9] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p32] v1) (== [p33] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p9] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v2) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v4) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v3) (== [p10] v4)) (and (== [p1] v1) (not (== [p1] v1))))
