p1 (v1 v2 v3)
p2 (true false)
p3 (v1 v2 v3 v4 v5 v6)
p4 (v1 v2 v3)
p5 (true false)
p6 (v1 v2)
p7 (v1 v2 v3 v4 v5)
p8 (true false)
p9 (true false)
p10 (true false)

(if (and (== [p3] v3) (== [p4] v3) (== [p5] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v2) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v5) (== [p4] v2) (== [p5] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v3) (== [p5] true) (== [p3] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v3) (== [p4] v1) (== [p5] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v5) (== [p4] v1) (== [p5] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v3) (== [p4] v2) (== [p5] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v5) (== [p4] v3) (== [p5] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v3) (== [p5] true) (== [p3] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p4] v2) (== [p5] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p4] v3) (== [p5] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v3) (== [p5] false) (== [p3] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] false) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p5] true) (== [p3] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p5] true) (== [p3] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v2) (== [p5] true) (== [p3] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p5] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p5] true) (== [p3] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v2) (== [p5] true) (== [p3] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v2) (== [p5] true) (== [p3] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
