p1 (v1 v2)
p2 (v1 v2 v3 v4 v5 v6)
p3 (v1 v2 v3)
p4 (v1 v2 v3)
p5 (v1 v2 v3 v4)
p6 (v1 v2 v3 v4)
p7 (v1 v2)
p8 (v1 v2)
p9 (v1 v2 v3)
p10 (v1 v2 v3 v4 v5)
p11 (v1 v2 v3 v4)
p12 (v1 v2 v3 v4)
p13 (v1 v2)
p14 (v1 v2 v3)
p15 (v1 v2)
p16 (v1 v2)
p17 (v1 v2)
p18 (v1 v2)
p19 (v1 v2 v3 v4)
p20 (v1 v2)
p21 (v1 v2)
p22 (v1 v2)
p23 (v1 v2)
p24 (v1 v2)
p25 (v1 v2)
p26 (v1 v2 v3)
p27 (0 1 2)
p28 (v1 v2)
p29 (v1 v2)

(if (and (== [p9] v2) (== [p10] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p18] v1) (== [p13] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v2) (== [p10] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v1) (== [p11] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v2) (== [p11] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v2) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p10] v2) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p26] v1) (== [p25] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p10] v4) (== [p9] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p26] v2) (== [p25] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v3) (== [p11] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p10] v4) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v1) (== [p27] 1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v1) (== [p27] 2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v4) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p25] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v2) (== [p12] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v1) (== [p10] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v3) (== [p11] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p18] v2) (== [p13] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v1) (== [p10] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p21] v2) (== [p9] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v2) (== [p11] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p11] v3) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p21] v2) (== [p9] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v1) (== [p11] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p26] v3) (== [p25] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p12] v4) (== [p11] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p27] 2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p27] 2) (== [p2] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p9] v3)) (and (== [p1] v1) (not (== [p1] v1))))
