p1 (v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11)
p2 (v1 v2 v3 v4 v5)
p3 (v1 v2 v3 v4)
p4 (0 1)
p5 (v1 v2 v3 v4 v5 v6 v7 v8 v9 v10)
p6 (v1 v2 v3 v4 v5 v6 v7 v8 v9 v10)
p7 (v1 v2 v3 v4 v5)
p8 (v1 v2 v3 v4 v5)
p9 (0 1)

(if (and (== [p8] v4) (== [p6] v8)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v4) (== [p6] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v9)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v3) (== [p5] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v4) (== [p6] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v4) (== [p6] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v3) (== [p5] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v5) (== [p4] 1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v3) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v10)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v5) (== [p9] 1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v3) (== [p7] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v8)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v3) (== [p5] v9)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v4) (== [p6] v9)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p7] v4) (== [p5] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v10) (== [p7] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v10) (== [p8] v4)) (and (== [p1] v1) (not (== [p1] v1))))
