p1 (v1 v2 v3)
p2 (true false)
p3 (v1 v2 v3 v4 v5)
p4 (v1 v2 v3 v4)

(if (and (== [p3] v2) (== [p2] true) (== [p1] v3) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v4) (== [p1] v3) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v4) (== [p1] v3) (== [p2] false) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] true) (== [p1] v3) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p2] false) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v3) (== [p3] v5) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v2) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v2) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p3] v5) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v2) (== [p2] true) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v3) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v2) (== [p2] true) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v2) (== [p2] true) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v2) (== [p2] true) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p3] v4) (== [p1] v3) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v2) (== [p2] true) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p3] v4) (== [p1] v3) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v2) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] false) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v4) (== [p1] v3) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v2) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v2) (== [p1] v3) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p1] v3) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v1) (== [p3] v4) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v4) (== [p1] v3) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p2] false) (== [p3] v3) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p2] false) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p3] v4) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p2] true) (== [p3] v4) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p2] true) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v4) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p2] true) (== [p1] v3) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v4) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p2] true) (== [p1] v3) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v4) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v2) (== [p2] true) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v4) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v4) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p3] v2) (== [p2] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p1] v3) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v1) (== [p3] v5) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p1] v3) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p1] v3) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v1) (== [p2] false) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p1] v3) (== [p2] false) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p1] v2) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p3] v5) (== [p2] false) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v3) (== [p2] false) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p3] v4) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p2] true) (== [p3] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v5) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p2] true) (== [p3] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v2) (== [p2] true) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] false) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p2] true) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v2) (== [p2] true) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v1) (== [p2] true) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p2] false) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v1) (== [p2] true) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v1) (== [p2] true) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p1] v1) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v1) (== [p3] v2) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p1] v3) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p3] v5) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p1] v3) (== [p3] v5) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p3] v4) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] false) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p3] v5) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v3) (== [p3] v5) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] true) (== [p1] v3) (== [p3] v5) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v5) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v1) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v5) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v1) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v5) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p4] v2) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v4) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p1] v2) (== [p3] v2) (== [p2] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p3] v4) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p3] v1) (== [p1] v2) (== [p2] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v5) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] true) (== [p3] v5) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] false) (== [p4] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v3) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v3) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p2] true) (== [p1] v3) (== [p3] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v2) (== [p2] false) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v3) (== [p2] false) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p3] v5) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v1) (== [p2] true) (== [p1] v3) (== [p3] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p1] v2) (== [p2] false) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] true) (== [p3] v5) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
