p1 (v1 v2)
p2 (v1 v2 v3 v4 v5 v6 v7 v8)
p3 (v1 v2)
p4 (v1 v2 v3 v4 v5)
p5 (512 1024 2048 4096 8192)
p6 (v1 v2 v3 v4 v5 v6)
p7 (true false)
p8 (true false)
p9 (true false)
p10 (true false)
p11 (true false)
p12 (true false)
p13 (v1 v2 v3 v4 v5)
p14 (v1 v2 v3)
p15 (v1 v2)

(if (and (== [p2] v2) (== [p3] v1) (== [p5] 8192)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p14] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p6] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p5] 512)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p3] v2) (== [p6] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v3) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p5] 512)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v4) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] v7)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v5) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v3) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p2] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p3] v1) (== [p5] 8192)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p5] 8192) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p14] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p3] v1) (== [p5] 512)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p6] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v1) (== [p5] 512) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v3) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p6] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p4] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p4] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v5) (== [p2] v3) (== [p3] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v5) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p6] v4) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p2] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p3] v1) (== [p6] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p6] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p6] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v8) (== [p6] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p4] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p3] v2) (== [p6] v2) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p6] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v1) (== [p4] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v5) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p5] 8192)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v2) (== [p6] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p6] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p6] v3)) (and (== [p1] v1) (not (== [p1] v1))))
