p1 (v1 v2 v3)
p2 (v1 v2 v3 v4 v5)
p3 (v1 v2)
p4 (v1 v2 v3)
p5 (v1 v2)
p6 (v1 v2 v3)
p7 (v1 v2 v3)
p8 (v1 v2)
p9 (v1 v2)
p10 (true false)

(if (and (== [p9] v2) (== [p8] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v4) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v1) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v4) (== [p10] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p10] false) (== [p2] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p10] false) (== [p2] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v2) (== [p4] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p2] v5) (== [p10] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p8] v2) (== [p10] false)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p5] v2) (== [p4] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p4] v3) (== [p5] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v5) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p10] true)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v5) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
