p1 (v1 v2 v3 v4 v5)
p2 (v1 v2 v3 v4)
p3 (v1 v2)
p4 (v1 v2)
p5 (v1 v2)
p6 (true false)
p7 (v1 v2 v3 v4 v5 v6)
p8 (v1 v2)
p9 (v1 v2 v3 v4)
p10 (v1 v2 v3)

(if (and (== [p2] v4) (== [p1] v2)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v4) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v4) (== [p1] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p1] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p9] v2) (== [p7] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p1] v3)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p9] v3) (== [p7] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v1) (== [p1] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v3) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v2) (== [p1] v5)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p7] v3) (== [p6] true) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p7] v4) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p2] v1) (== [p1] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p7] v1) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p1] v5) (== [p2] v4)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p7] v5) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p9] v4) (== [p8] v1) (== [p6] true) (== [p7] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p9] v1) (== [p7] v6)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v1) (== [p6] true) (== [p7] v2) (== [p9] v1)) (and (== [p1] v1) (not (== [p1] v1))))
(if (and (== [p8] v2) (== [p6] true) (== [p9] v1) (== [p7] v1)) (and (== [p1] v1) (not (== [p1] v1))))
