#SUCCESS,57519,i,../models/ACTS/transformed/aircraft_fm.txt,s,,o,../inputs/aircraft_fm-3.cca,c,3,random,57519,repeat,1
Low,Materials,Piston,Jet,Wood,Plastic,Engine,Cloth,Aircraft,Metal,Shoulder,High,Wing
true,true,true,true,true,true,true,true,true,true,true,true,true
false,true,false,false,false,false,false,true,true,false,false,true,true
true,true,true,false,false,true,true,false,true,false,false,false,true
false,true,true,true,true,false,true,false,true,false,true,false,true
true,true,false,false,true,false,false,true,true,true,true,false,true
false,true,false,false,false,true,false,false,true,true,true,true,true
false,true,true,true,false,false,true,false,true,true,false,true,true
true,true,true,true,false,true,true,true,true,false,true,true,true
true,true,false,false,true,false,false,false,true,false,true,true,true
true,true,true,true,true,false,true,true,true,true,false,false,true
false,true,true,false,true,true,true,true,true,true,true,false,true
true,true,true,true,true,true,true,false,true,true,false,false,true
false,true,false,false,false,true,false,true,true,false,true,false,true
true,true,false,false,true,true,false,true,true,true,false,false,true
true,true,false,false,false,false,false,false,true,true,true,false,true
false,true,true,true,true,true,true,true,true,false,false,true,true
false,true,true,false,true,false,true,false,true,true,false,true,true
false,true,false,false,true,false,false,false,true,true,false,true,true
true,true,true,true,false,false,true,true,true,true,false,true,true
true,true,true,true,false,false,true,true,true,false,false,false,true
