#SUCCESS,64931,i,../models/aircraft.txt,s,,o,../inputs/aircraft-3.cca,c,3,random,64931,repeat,1
Aircraft,Wing,High,Shoulder,Low,Engine,Materials,Metal,Wood,Cloth,Plastic
true,true,true,true,true,Jet,true,true,true,true,true
true,true,false,false,true,Piston,true,false,false,false,true
true,true,true,true,false,NONE,true,false,false,true,false
true,true,true,false,false,Piston,true,true,true,false,false
true,true,false,false,true,Jet,true,false,true,true,false
true,true,false,true,true,NONE,true,true,true,false,true
true,true,false,true,false,Jet,true,true,false,false,false
true,true,false,true,false,Piston,true,false,true,true,true
true,true,true,false,true,NONE,true,true,false,true,true
true,true,true,false,false,Jet,true,false,false,false,true
true,true,false,false,true,Piston,true,true,false,true,false
true,true,true,true,true,Piston,true,false,true,false,false
true,true,false,false,true,NONE,true,false,true,true,true
true,true,true,false,false,NONE,true,true,true,false,true
true,true,true,false,false,Jet,true,true,true,true,false
true,true,false,true,true,NONE,true,true,false,false,false
true,true,true,true,false,Piston,true,true,false,true,true
true,true,false,true,true,Jet,true,false,true,false,false
true,true,false,false,true,NONE,true,false,true,true,false
true,true,false,false,true,Jet,true,false,false,true,true
true,true,false,true,false,NONE,true,false,true,false,false
