#SUCCESS,35520,i,../models/segal/banking1.txt,s,,o,../inputs/banking1-3.cca,c,3,random,35520,repeat,1
p1,p2,p3,p4,p5
v1,v1,v1,v1,v1
v1,v2,v2,v1,v2
v1,v1,v2,v2,v3
v2,v2,v1,v3,v1
v1,v3,v1,v2,v2
v1,v4,v1,v3,v3
v3,v3,v1,v1,v1
v2,v1,v3,v1,v2
v3,v4,v2,v1,v2
v2,v2,v2,v2,v1
v3,v1,v3,v2,v2
v2,v3,v1,v2,v3
v3,v4,v2,v2,v1
v1,v3,v3,v3,v1
v2,v1,v2,v3,v3
v3,v3,v3,v3,v3
v2,v2,v1,v1,v2
v3,v1,v1,v3,v1
v2,v4,v2,v1,v1
v3,v4,v3,v1,v1
v1,v2,v3,v2,v1
v3,v2,v2,v3,v3
v2,v3,v2,v2,v2
v1,v3,v3,v1,v3
v2,v4,v3,v3,v2
v1,v4,v3,v2,v2
v3,v1,v1,v3,v3
v3,v2,v1,v3,v2
v2,v2,v3,v2,v3
v2,v2,v1,v1,v3
v3,v1,v2,v1,v2
v1,v4,v2,v2,v1
v2,v4,v1,v2,v1
v1,v3,v2,v3,v2
v1,v1,v3,v3,v3
v3,v3,v1,v2,v2
v2,v2,v3,v1,v1
v2,v3,v2,v1,v3
v2,v1,v1,v2,v1
v3,v4,v3,v3,v3
v3,v4,v1,v3,v1
v3,v2,v3,v1,v2
v2,v3,v1,v3,v2
v1,v2,v1,v2,v2
v1,v1,v2,v3,v2
v3,v2,v2,v1,v3
v2,v3,v2,v2,v1
v3,v4,v1,v1,v3
v3,v4,v2,v2,v3
v1,v2,v2,v3,v1
v2,v3,v3,v1,v2
v3,v2,v2,v1,v1
v1,v2,v2,v1,v3
v3,v1,v2,v2,v1
v2,v4,v1,v1,v2
v3,v1,v3,v1,v3
v3,v1,v3,v3,v1
v3,v2,v2,v2,v2
v1,v4,v2,v3,v2
v1,v4,v2,v1,v2
v2,v3,v3,v2,v2
v2,v1,v1,v3,v2
v2,v4,v2,v3,v3
v3,v3,v2,v3,v2
v2,v2,v3,v3,v2
