#SUCCESS,60745,i,../models/segal/banking2.txt,s,,o,../inputs/banking2-3.cca,c,3,random,60745,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,2,2,2
3,2,1,2,1,1,2,2,2,2,1,1,1,2,2
2,1,2,2,1,1,2,2,1,2,2,2,2,1,1
4,2,2,1,2,2,2,2,1,2,2,1,1,1,2
2,2,1,1,2,1,1,2,1,2,1,1,2,2,1
3,1,1,2,2,2,1,1,2,2,2,2,1,1,1
1,1,1,2,2,2,2,1,1,1,1,1,2,2,2
1,2,2,1,1,1,2,1,2,1,2,2,1,2,2
1,2,2,2,1,2,1,2,2,1,1,2,2,1,1
1,1,1,1,1,2,2,2,2,1,2,1,2,2,1
1,1,2,2,2,1,1,2,1,1,2,1,1,1,2
4,1,2,1,1,2,1,1,2,2,1,2,2,1,2
4,2,2,2,1,1,2,1,1,2,1,1,1,2,1
3,1,2,1,2,1,2,2,1,2,1,2,2,2,1
4,2,1,2,2,2,2,1,1,2,2,2,2,1,1
2,1,1,1,2,2,2,1,2,2,1,1,1,1,2
1,2,1,1,2,1,1,2,1,1,2,2,2,2,2
3,2,2,1,1,2,1,1,1,2,2,1,2,1,2
1,1,1,2,2,1,1,2,2,1,1,2,1,2,1
3,1,2,1,1,1,1,1,2,2,1,1,1,1,1
4,2,1,2,1,1,1,2,2,2,2,2,1,2,2
2,2,1,1,1,2,1,2,1,2,2,2,1,1,1
4,1,1,2,2,1,1,1,2,2,1,1,2,2,1
2,1,1,2,1,1,1,1,2,2,1,1,1,2,1
1,2,2,1,1,2,2,1,1,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,2,2
1,2,2,1,2,1,2,2,1,1,2,1,2,2,2
4,1,2,1,2,1,2,2,1,2,2,2,2,2,1
3,2,2,1,2,2,2,2,1,2,2,2,1,2,2
2,2,2,1,1,1,2,2,2,2,1,1,2,1,2
3,1,1,2,2,2,2,1,1,2,1,1,2,1,2
3,1,1,1,1,1,1,2,1,2,1,2,1,2,1
2,1,2,1,2,1,2,1,1,2,1,1,1,1,1
4,1,1,1,1,1,2,2,1,2,1,1,1,1,1
3,2,2,2,2,1,2,1,1,2,2,1,2,2,1
3,1,1,1,1,2,2,2,1,2,1,1,2,1,2
2,1,2,2,2,2,2,2,1,2,2,1,2,2,2
1,1,2,1,1,1,1,2,2,2,1,2,2,1,2
4,2,2,1,2,2,2,1,2,2,1,2,1,2,1
2,2,2,1,2,2,1,2,1,2,1,2,1,1,2
1,1,1,2,1,2,1,2,1,1,1,2,1,1,2
3,2,2,1,2,1,1,1,2,2,2,2,2,1,1
4,1,1,1,1,2,1,2,1,2,2,1,2,1,2
1,2,2,1,1,2,2,2,1,1,2,1,1,1,2
