#SUCCESS,29771,i,../models/segal/comm_protocol.txt,s,,o,../inputs/comm_protocol-3.cca,c,3,random,29771,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11
v1,v1,v1,v1,v1,v1,v1,false,true,false,v2
v2,v1,v2,v2,v2,v2,v1,true,false,true,v1
v1,v2,v1,v2,v2,v2,v1,false,false,false,v1
v2,v2,v1,v1,v1,v1,v2,true,false,true,v6
v2,v2,v2,v1,v2,v1,v1,true,false,false,v2
v1,v1,v1,v1,v2,v2,v2,false,false,true,v3
v2,v2,v2,v2,v2,v2,v2,false,true,false,v3
v1,v2,v2,v1,v1,v2,v2,true,false,true,v2
v2,v2,v1,v1,v1,v2,v1,false,true,false,v5
v1,v1,v1,v1,v2,v1,v2,false,true,false,v2
v2,v1,v1,v2,v2,v2,v2,false,false,true,v3
v2,v2,v1,v1,v2,v1,v1,true,false,true,v6
v2,v2,v1,v2,v2,v2,v2,false,true,false,v4
v2,v1,v2,v1,v2,v1,v1,false,false,true,v2
v2,v2,v1,v1,v2,v2,v1,true,false,false,v7
v1,v1,v2,v1,v2,v2,v2,false,true,false,v3
v1,v2,v2,v1,v1,v1,v1,false,true,false,v2
v2,v2,v1,v1,v1,v2,v2,false,false,true,v5
v2,v1,v2,v1,v1,v1,v2,false,true,false,v2
v1,v2,v1,v1,v2,v2,v1,false,true,false,v1
v1,v2,v1,v1,v1,v1,v1,true,false,true,v2
v1,v2,v1,v1,v1,v2,v2,true,false,false,v2
v2,v2,v1,v1,v2,v1,v1,false,false,true,v5
v2,v2,v1,v1,v2,v2,v2,false,false,true,v4
v1,v1,v1,v2,v2,v2,v1,false,false,true,v1
v2,v1,v1,v1,v1,v2,v1,true,false,false,v2
v2,v1,v1,v1,v2,v2,v2,true,false,false,v3
v2,v2,v1,v2,v2,v2,v1,false,true,false,v7
v1,v2,v2,v1,v2,v2,v2,false,true,false,v3
v2,v2,v1,v1,v1,v2,v1,true,false,true,v6
v1,v1,v2,v1,v2,v2,v2,true,false,true,v3
v2,v2,v2,v2,v2,v2,v2,true,false,true,v3
v2,v2,v1,v1,v2,v2,v2,false,true,false,v4
v2,v2,v1,v1,v2,v1,v2,false,true,false,v5
v2,v2,v2,v2,v2,v2,v1,true,false,false,v1
v1,v1,v2,v2,v2,v2,v1,false,false,false,v1
v1,v2,v1,v2,v2,v2,v2,false,false,true,v3
v2,v1,v1,v1,v1,v1,v2,true,false,true,v2
v2,v2,v1,v1,v2,v2,v2,true,false,true,v6
v1,v1,v1,v1,v2,v2,v1,true,false,true,v1
v2,v2,v1,v1,v1,v2,v1,true,false,false,v6
v2,v2,v1,v1,v2,v2,v1,false,false,true,v7
v2,v1,v1,v1,v2,v2,v1,false,true,false,v1
v2,v2,v2,v2,v2,v2,v1,true,false,true,v1
v1,v1,v1,v1,v2,v2,v2,false,true,false,v3
v1,v1,v2,v1,v2,v2,v1,true,false,false,v1
v2,v2,v2,v2,v2,v2,v1,false,true,false,v1
v2,v2,v1,v1,v2,v2,v1,false,true,false,v7
v2,v2,v1,v2,v2,v2,v2,false,false,true,v4
v2,v2,v1,v2,v2,v2,v1,false,false,true,v7
v2,v2,v1,v1,v1,v1,v2,true,false,false,v6
v2,v2,v1,v1,v1,v1,v1,false,false,false,v5
v2,v2,v1,v1,v2,v1,v1,true,false,false,v6
v1,v2,v1,v1,v1,v2,v1,false,true,false,v2
v2,v2,v1,v1,v2,v2,v1,true,false,true,v7
v2,v2,v1,v1,v2,v2,v2,false,false,false,v4
