#SUCCESS,36926,i,../models/ACTS/transformed/connector_fm.txt,s,,o,../inputs/connector_fm-3.cca,c,3,random,36926,repeat,1
Non_Queued,Non_blocking,Message_Based,Queued,Timeout,Local,Pull,Connector,Paradigm,Push,Synchronous,Sender,Blocking,Polling,Client_Server,Receiver,Asynchronous,Callback,CAN,Technology
false,false,false,false,true,true,false,true,true,false,true,false,false,false,true,false,false,false,false,true
false,false,true,false,false,false,false,true,true,true,false,true,false,false,false,true,false,false,true,true
false,false,false,false,false,false,false,true,true,false,false,false,false,false,true,false,true,true,true,true
true,false,true,true,false,true,true,true,true,false,false,true,false,false,false,true,false,false,false,true
false,true,false,false,false,true,false,true,true,false,false,false,false,true,true,false,true,false,false,true
false,false,false,false,true,false,false,true,true,false,true,false,false,false,true,false,false,false,true,true
false,false,false,false,false,false,false,true,true,false,true,false,false,false,true,false,false,false,true,true
false,false,true,true,false,false,true,true,true,false,false,true,false,false,false,true,false,false,true,true
false,false,false,false,false,true,false,true,true,false,false,false,false,false,true,false,true,true,false,true
false,true,false,false,false,false,false,true,true,false,false,false,false,true,true,false,true,false,true,true
false,false,false,false,false,true,false,true,true,false,false,false,true,true,true,false,true,false,false,true
false,false,false,false,false,false,false,true,true,false,false,false,true,true,true,false,true,false,true,true
true,false,true,false,false,true,true,true,true,false,false,true,false,false,false,true,false,false,false,true
true,false,true,true,false,false,true,true,true,false,false,true,false,false,false,true,false,false,true,true
false,false,true,false,false,true,false,true,true,true,false,true,false,false,false,true,false,false,false,true
true,false,true,false,false,false,true,true,true,false,false,true,false,false,false,true,false,false,true,true
false,false,true,true,false,true,true,true,true,false,false,true,false,false,false,true,false,false,false,true
false,false,false,false,false,true,false,true,true,false,true,false,false,false,true,false,false,false,false,true
