#SUCCESS,45670,i,../models/ACTS/transformed/Graph-product-line-fm.txt,s,,o,../inputs/Graph-product-line-fm-3.cca,c,3,random,45670,repeat,1
cycle,shortest,weight,dfs,connected,stronglyc,number,bfs,mstprim,gtp,mstkruskal,gpl,undirected,weighted,benchmark,search,directed,unweighted,driver,algorithms
true,false,true,true,false,false,false,false,true,true,false,true,true,false,true,true,false,true,true,true
false,false,true,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,true,true
false,true,true,false,false,false,false,false,false,true,false,true,false,false,true,false,true,true,true,true
false,false,true,false,true,false,false,false,false,true,false,true,true,true,true,false,false,false,true,true
false,false,true,false,false,false,false,true,true,true,false,true,true,false,true,true,false,true,true,true
false,true,true,false,false,false,false,true,false,true,false,true,false,false,true,true,true,true,true,true
true,false,false,true,false,true,false,false,false,true,false,true,false,false,true,true,true,false,true,true
false,false,true,false,true,false,false,true,false,true,false,true,true,true,true,true,false,false,true,true
true,false,false,true,false,false,false,false,false,true,false,true,true,false,true,true,false,false,true,true
true,true,true,true,false,true,false,false,false,true,false,true,false,false,true,true,true,true,true,true
true,false,true,true,false,false,false,false,false,true,true,true,true,false,true,true,false,true,true,true
true,false,true,true,true,false,false,false,false,true,false,true,true,true,true,true,false,false,true,true
false,false,true,false,false,false,false,false,true,true,false,true,true,false,true,false,false,true,true,true
true,false,true,true,false,false,false,false,false,true,false,true,false,true,true,true,true,false,true,true
false,false,true,false,false,false,false,true,false,true,true,true,true,false,true,true,false,true,true,true
false,false,false,true,false,true,false,false,false,true,false,true,false,false,true,true,true,false,true,true
true,true,true,true,false,false,false,false,false,true,false,true,false,false,true,true,true,true,true,true
true,false,true,true,false,true,false,false,false,true,false,true,false,true,true,true,true,false,true,true
false,false,true,false,false,false,false,false,false,true,true,true,true,false,true,false,false,true,true,true
false,false,true,true,false,false,false,false,false,true,true,true,true,false,true,true,false,true,true,true
false,true,true,true,false,true,false,false,false,true,false,true,false,false,true,true,true,true,true,true
true,false,false,true,false,false,false,false,false,true,false,true,false,false,true,true,true,false,true,true
false,false,true,true,false,true,false,false,false,true,false,true,false,false,true,true,true,true,true,true
false,false,true,true,true,false,false,false,false,true,false,true,true,true,true,true,false,false,true,true
false,false,true,true,false,false,false,false,true,true,false,true,true,false,true,true,false,true,true,true
true,false,true,true,false,false,false,false,false,true,false,true,true,true,true,true,false,false,true,true
