#SUCCESS,47655,i,../models/segal/healthcare2.txt,s,,o,../inputs/healthcare2-3.cca,c,3,random,47655,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12
v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1
v2,v2,v2,v2,v2,v2,v3,v2,v1,v1,v2,v2
v2,v3,v1,v1,v1,v2,v1,v3,v2,v2,v2,v1
v1,v1,v2,v2,v3,v2,v2,v3,v2,v3,v1,v2
v1,v2,v1,v2,v2,v1,v2,v2,v2,v2,v3,v1
v2,v2,v1,v1,v3,v3,v1,v2,v1,v3,v3,v1
v2,v3,v2,v2,v1,v3,v2,v1,v1,v2,v4,v2
v2,v1,v1,v2,v1,v1,v3,v3,v2,v1,v4,v1
v2,v3,v2,v2,v2,v1,v2,v1,v2,v3,v1,v1
v2,v1,v2,v2,v3,v3,v3,v1,v2,v2,v3,v2
v1,v2,v1,v1,v2,v3,v3,v3,v1,v2,v1,v2
v1,v3,v2,v2,v3,v1,v1,v2,v1,v2,v2,v1
v1,v3,v1,v1,v2,v1,v3,v1,v2,v1,v2,v2
v1,v1,v2,v2,v2,v3,v1,v2,v2,v3,v4,v2
v1,v2,v1,v1,v2,v2,v3,v1,v2,v3,v4,v2
v1,v2,v2,v2,v1,v2,v2,v1,v1,v1,v3,v1
v2,v3,v1,v1,v3,v3,v2,v3,v2,v1,v1,v2
v2,v1,v2,v2,v1,v2,v2,v2,v2,v3,v2,v1
v1,v1,v1,v1,v3,v2,v1,v3,v1,v1,v3,v2
v2,v1,v1,v1,v2,v1,v2,v3,v1,v3,v4,v1
v1,v2,v1,v1,v1,v1,v3,v2,v1,v3,v2,v1
v2,v1,v1,v1,v3,v1,v2,v3,v1,v2,v2,v2
v2,v1,v1,v2,v3,v3,v1,v1,v1,v1,v2,v1
v1,v1,v1,v1,v1,v3,v3,v2,v2,v2,v1,v2
v2,v3,v2,v2,v2,v2,v2,v1,v1,v1,v3,v1
v2,v2,v2,v2,v3,v1,v1,v3,v2,v1,v4,v2
v2,v3,v2,v2,v1,v2,v3,v3,v1,v2,v1,v1
v1,v2,v1,v1,v2,v3,v1,v1,v2,v2,v4,v1
v2,v3,v1,v1,v2,v1,v3,v2,v1,v3,v3,v2
v1,v2,v1,v1,v3,v2,v3,v2,v1,v1,v4,v1
v1,v2,v1,v2,v1,v1,v1,v1,v2,v3,v1,v2
v2,v2,v1,v2,v1,v3,v2,v3,v2,v3,v3,v2
v1,v2,v2,v2,v3,v3,v2,v2,v2,v1,v1,v1
v1,v3,v1,v1,v2,v3,v1,v3,v1,v1,v4,v1
v2,v2,v1,v1,v3,v2,v2,v1,v1,v3,v1,v1
v1,v2,v1,v1,v3,v2,v2,v1,v2,v2,v2,v1
v1,v3,v2,v2,v1,v1,v1,v3,v2,v3,v3,v2
v1,v1,v2,v2,v2,v3,v3,v3,v1,v1,v2,v2
v2,v1,v1,v1,v2,v2,v1,v2,v1,v2,v1,v1
v1,v3,v2,v2,v1,v2,v3,v2,v2,v1,v3,v1
v2,v3,v2,v2,v3,v2,v3,v2,v1,v3,v4,v1
v1,v1,v2,v2,v1,v3,v2,v1,v2,v2,v2,v2
v1,v1,v2,v2,v1,v1,v1,v2,v2,v2,v4,v2
v1,v3,v2,v2,v3,v1,v2,v1,v2,v1,v4,v2
v1,v1,v2,v2,v2,v1,v2,v1,v1,v2,v1,v1
v1,v1,v1,v1,v1,v2,v3,v1,v1,v3,v3,v1
v1,v3,v1,v1,v2,v3,v3,v3,v1,v2,v3,v2
v2,v3,v1,v1,v3,v3,v2,v2,v2,v3,v2,v1
v2,v2,v2,v2,v2,v2,v1,v3,v2,v2,v4,v2
v1,v3,v2,v2,v3,v1,v1,v3,v1,v3,v1,v2
v2,v1,v2,v2,v1,v3,v2,v2,v1,v1,v3,v2
v2,v2,v1,v1,v2,v1,v3,v1,v2,v3,v2,v2
v2,v2,v2,v2,v3,v1,v3,v1,v2,v3,v3,v2
v2,v3,v1,v1,v2,v3,v1,v1,v2,v3,v1,v1
v2,v2,v1,v1,v3,v3,v3,v2,v2,v2,v2,v1
v2,v2,v1,v1,v1,v2,v2,v3,v2,v2,v3,v1
v1,v1,v2,v2,v2,v1,v1,v2,v1,v1,v3,v2
v1,v1,v1,v2,v3,v2,v3,v3,v2,v3,v1,v2
v1,v1,v1,v1,v1,v3,v1,v1,v1,v2,v3,v2
v1,v1,v1,v1,v3,v2,v2,v2,v2,v3,v4,v1
v2,v2,v2,v2,v2,v2,v1,v1,v1,v3,v2,v2
v2,v3,v1,v2,v2,v1,v3,v2,v2,v1,v1,v2
v1,v2,v1,v1,v2,v3,v2,v1,v1,v2,v2,v1
v1,v1,v1,v1,v2,v2,v3,v1,v1,v2,v4,v2
v2,v2,v1,v1,v1,v3,v3,v3,v2,v3,v4,v2
v2,v2,v2,v2,v1,v1,v2,v3,v2,v1,v2,v2
v2,v3,v2,v2,v3,v1,v3,v1,v2,v2,v1,v2
v2,v3,v2,v2,v1,v2,v2,v2,v1,v3,v1,v1
v1,v3,v2,v2,v3,v2,v2,v3,v1,v1,v3,v2
v2,v2,v1,v1,v3,v2,v2,v3,v2,v2,v4,v2
v2,v3,v2,v2,v1,v2,v3,v3,v2,v1,v4,v1
v2,v3,v2,v2,v3,v2,v2,v3,v1,v1,v1,v2
v2,v3,v2,v2,v3,v3,v3,v3,v2,v3,v2,v2
v2,v3,v2,v2,v3,v3,v2,v2,v1,v2,v4,v1
