#SUCCESS,63109,i,../models/segal/healthcare4.txt,s,,o,../inputs/healthcare4-3.cca,c,3,random,63109,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35
v1,v1,v1,v1,v1,v1,v1,v2,v1,v1,v1,true,v1,v1,v1,v1,v1,v1,true,v1,true,true,v1,true,v1,v1,v1,v1,true,v1,true,v1,v1,v1,0
v2,v2,v2,v2,v2,v2,v2,v1,v2,v4,v5,true,v1,v2,v2,v2,v2,v2,false,v2,false,false,v2,false,v2,v2,v2,v2,false,v2,false,v2,v2,v2,1
v1,v3,v3,v3,v3,v2,v2,v2,v1,v2,v2,false,v2,v2,v3,v2,v2,v3,false,v3,true,true,v3,true,v3,v1,v1,v3,false,v3,false,v4,v3,v3,2
v1,v4,v1,v1,v2,v3,v1,v2,v3,v3,v3,false,v3,v3,v4,v1,v1,v4,false,v3,false,false,v3,false,v3,v2,v2,v1,false,v1,true,v4,v2,v4,1
v2,v5,v2,v2,v1,v4,v1,v3,v4,v1,v4,false,v2,v1,v4,v1,v1,v3,true,v2,false,false,v2,true,v1,v2,v2,v3,true,v3,false,v3,v3,v5,2
v2,v4,v2,v3,v4,v3,v2,v3,v5,v2,v2,false,v3,v3,v1,v2,v2,v1,true,v1,false,true,v1,false,v2,v2,v1,v2,true,v2,true,v3,v1,v6,0
v1,v2,v3,v1,v4,v4,v1,v1,v2,v4,v5,true,v2,v3,v3,v2,v1,v4,true,v2,true,true,v1,false,v2,v2,v1,v3,false,v3,true,v1,v1,v7,2
v2,v3,v3,v3,v3,v1,v2,v3,v6,v3,v3,true,v1,v2,v2,v1,v1,v4,true,v3,true,false,v1,true,v3,v1,v2,v2,true,v2,false,v3,v2,v7,1
v2,v1,v3,v2,v3,v4,v2,v3,v6,v2,v1,false,v3,v1,v2,v2,v2,v2,false,v2,true,false,v2,false,v1,v1,v1,v1,false,v1,true,v2,v1,v4,0
v2,v5,v1,v2,v3,v4,v1,v2,v2,v3,v4,true,v3,v2,v3,v1,v2,v4,false,v1,false,true,v3,true,v1,v2,v2,v2,true,v2,true,v2,v3,v1,0
v1,v1,v2,v1,v1,v1,v2,v2,v4,v3,v4,true,v2,v3,v4,v2,v2,v1,false,v1,false,false,v2,false,v1,v1,v1,v3,false,v3,false,v4,v2,v6,1
v2,v5,v3,v3,v4,v3,v1,v2,v5,v1,v1,false,v1,v2,v2,v1,v1,v2,true,v1,true,false,v3,false,v2,v1,v1,v1,false,v3,false,v2,v3,v2,2
v2,v5,v1,v1,v4,v2,v1,v3,v3,v1,v2,true,v1,v1,v3,v2,v2,v2,true,v3,true,true,v2,false,v3,v2,v1,v2,true,v1,false,v4,v2,v3,1
v1,v2,v3,v3,v2,v2,v2,v2,v3,v1,v3,false,v2,v3,v4,v1,v2,v2,false,v2,false,true,v1,true,v2,v1,v2,v2,true,v1,false,v1,v1,v5,0
v1,v4,v2,v2,v1,v1,v2,v1,v2,v4,v5,false,v3,v1,v1,v1,v1,v3,true,v2,true,false,v1,true,v3,v1,v2,v1,false,v2,true,v4,v3,v3,0
v2,v3,v1,v3,v2,v3,v2,v1,v2,v4,v5,true,v2,v1,v2,v1,v2,v1,false,v3,true,true,v3,true,v1,v2,v1,v3,true,v1,true,v3,v3,v2,1
v2,v2,v1,v1,v3,v2,v2,v3,v4,v2,v2,false,v2,v2,v1,v1,v1,v1,false,v1,true,true,v2,true,v3,v2,v2,v1,false,v2,true,v2,v2,v6,2
v2,v2,v1,v2,v2,v1,v1,v3,v1,v3,v1,true,v3,v1,v1,v2,v2,v3,false,v3,false,false,v3,false,v2,v1,v1,v2,true,v3,false,v1,v1,v7,2
v1,v3,v1,v3,v3,v4,v1,v1,v2,v4,v5,false,v1,v3,v3,v1,v1,v1,true,v1,false,false,v2,false,v3,v1,v2,v2,false,v3,false,v1,v1,v1,1
v1,v4,v2,v2,v4,v3,v1,v2,v6,v2,v1,true,v1,v2,v4,v2,v2,v3,true,v3,true,true,v1,true,v1,v2,v2,v3,true,v2,false,v1,v1,v4,1
v1,v5,v2,v2,v4,v4,v2,v1,v2,v4,v5,false,v1,v3,v4,v2,v2,v1,false,v3,false,true,v3,true,v1,v1,v2,v1,false,v1,false,v4,v2,v7,2
v2,v1,v2,v1,v2,v2,v2,v3,v5,v3,v3,false,v3,v1,v3,v2,v1,v4,true,v3,true,true,v2,false,v2,v1,v1,v3,false,v2,false,v3,v3,v1,2
v2,v3,v1,v1,v1,v1,v1,v2,v5,v2,v3,true,v1,v3,v2,v2,v2,v2,false,v2,false,false,v1,true,v2,v2,v1,v1,true,v2,true,v4,v3,v5,2
v1,v1,v3,v3,v1,v1,v1,v2,v4,v1,v2,true,v3,v2,v3,v2,v1,v3,false,v1,true,false,v3,false,v2,v2,v2,v3,true,v1,true,v4,v1,v2,1
v2,v4,v3,v2,v1,v3,v1,v3,v1,v2,v2,true,v2,v3,v3,v1,v1,v4,true,v2,false,true,v2,true,v3,v1,v1,v2,false,v3,false,v2,v2,v2,0
v1,v4,v2,v1,v3,v2,v2,v2,v6,v1,v4,false,v3,v1,v2,v1,v2,v4,true,v1,true,false,v1,false,v1,v2,v1,v2,false,v1,true,v1,v1,v2,2
v2,v2,v3,v3,v3,v4,v1,v2,v3,v3,v4,true,v1,v1,v4,v2,v1,v1,true,v2,true,false,v3,false,v3,v1,v1,v1,false,v2,true,v3,v3,v6,0
v2,v1,v1,v2,v4,v1,v2,v1,v2,v4,v5,false,v2,v2,v1,v1,v1,v2,false,v1,false,true,v1,false,v3,v1,v2,v3,true,v3,true,v3,v3,v4,0
v1,v5,v1,v1,v3,v3,v2,v2,v6,v1,v4,false,v3,v3,v1,v2,v1,v3,false,v2,true,true,v3,true,v2,v1,v2,v3,false,v2,false,v4,v2,v5,1
v2,v1,v2,v3,v4,v4,v2,v3,v1,v2,v3,false,v2,v3,v4,v1,v1,v3,true,v1,true,false,v3,false,v1,v2,v2,v2,true,v3,true,v2,v2,v3,1
v2,v2,v3,v2,v1,v2,v1,v3,v6,v3,v4,true,v2,v2,v1,v1,v2,v2,true,v1,false,true,v2,true,v2,v2,v1,v1,true,v1,true,v4,v3,v7,1
v2,v3,v2,v3,v4,v2,v1,v3,v4,v1,v1,true,v2,v3,v2,v2,v2,v4,false,v2,false,false,v1,true,v3,v2,v2,v3,false,v2,false,v2,v2,v1,0
v1,v1,v3,v3,v2,v2,v1,v1,v2,v4,v5,true,v1,v1,v2,v1,v1,v3,true,v3,false,true,v2,true,v1,v2,v2,v1,true,v3,false,v1,v1,v6,0
v2,v3,v2,v1,v2,v3,v1,v2,v1,v3,v2,false,v3,v2,v4,v2,v1,v1,false,v2,false,false,v2,true,v2,v2,v2,v1,false,v1,false,v3,v3,v3,0
v1,v4,v3,v3,v1,v3,v1,v1,v2,v4,v5,true,v3,v1,v1,v2,v1,v2,false,v1,false,false,v3,true,v1,v2,v1,v2,false,v2,false,v1,v1,v4,2
v2,v5,v1,v1,v2,v3,v2,v3,v3,v3,v2,false,v1,v1,v3,v1,v1,v2,true,v1,true,false,v1,true,v1,v1,v2,v3,false,v3,true,v1,v1,v7,0
v2,v4,v2,v3,v4,v1,v2,v3,v3,v3,v4,true,v3,v2,v2,v1,v2,v1,false,v3,true,true,v2,false,v3,v2,v1,v3,true,v3,true,v2,v2,v5,2
v2,v4,v3,v2,v3,v4,v2,v3,v1,v1,v1,false,v1,v3,v3,v1,v2,v2,true,v3,true,true,v1,false,v2,v2,v2,v1,false,v3,true,v3,v2,v5,1
v1,v5,v3,v1,v2,v4,v1,v2,v4,v1,v3,true,v3,v2,v2,v1,v2,v1,true,v2,true,true,v1,true,v3,v1,v1,v2,true,v3,false,v4,v3,v4,2
v1,v3,v1,v2,v1,v4,v2,v2,v5,v1,v1,false,v2,v2,v1,v2,v1,v4,false,v2,false,true,v2,false,v3,v1,v1,v2,true,v1,true,v1,v1,v6,1
v2,v2,v3,v1,v4,v4,v1,v2,v5,v3,v2,true,v2,v1,v1,v1,v2,v3,false,v3,false,false,v1,false,v1,v1,v2,v1,false,v1,false,v2,v2,v1,1
v2,v1,v2,v2,v3,v3,v1,v3,v3,v2,v3,true,v1,v2,v1,v2,v2,v4,false,v2,false,true,v3,true,v1,v2,v1,v3,true,v1,false,v2,v1,v3,2
v1,v2,v2,v1,v3,v3,v1,v1,v2,v4,v5,false,v2,v2,v4,v1,v2,v4,true,v3,true,false,v3,false,v2,v1,v1,v1,true,v3,false,v4,v2,v5,0
v2,v3,v1,v2,v2,v1,v1,v3,v4,v2,v2,false,v1,v3,v4,v2,v1,v4,true,v3,true,true,v3,false,v1,v1,v1,v1,false,v1,true,v2,v3,v5,0
v2,v5,v2,v1,v2,v1,v1,v2,v5,v2,v4,true,v3,v3,v3,v1,v1,v2,false,v3,true,false,v3,true,v3,v2,v2,v2,true,v3,false,v3,v1,v6,1
v2,v5,v1,v3,v1,v3,v2,v3,v3,v2,v3,true,v2,v1,v3,v2,v2,v3,true,v1,false,true,v2,false,v2,v1,v2,v1,false,v2,false,v3,v3,v4,0
v2,v4,v1,v1,v3,v2,v2,v2,v4,v3,v1,true,v1,v3,v4,v1,v1,v3,true,v1,false,true,v2,false,v2,v1,v1,v2,true,v2,true,v3,v1,v3,2
v2,v3,v3,v1,v1,v4,v2,v1,v2,v4,v5,true,v3,v1,v4,v2,v1,v2,false,v3,true,false,v1,true,v2,v1,v1,v3,true,v1,false,v2,v2,v6,0
v1,v2,v3,v2,v1,v2,v1,v2,v1,v2,v1,false,v3,v3,v2,v1,v1,v1,false,v1,false,false,v1,false,v1,v1,v2,v3,false,v2,true,v4,v3,v3,1
v1,v4,v1,v2,v4,v2,v2,v2,v6,v2,v4,false,v1,v1,v3,v2,v1,v4,false,v2,true,false,v3,true,v2,v1,v1,v1,true,v3,true,v4,v2,v1,2
v1,v5,v3,v3,v4,v2,v2,v1,v2,v4,v5,true,v3,v1,v1,v2,v2,v4,true,v1,false,false,v2,false,v3,v1,v2,v2,false,v1,true,v4,v3,v5,1
v1,v2,v1,v3,v4,v1,v2,v2,v6,v3,v2,false,v2,v1,v2,v2,v1,v2,true,v2,false,true,v3,true,v1,v2,v2,v3,true,v2,false,v1,v1,v3,0
v2,v1,v1,v2,v3,v3,v1,v3,v6,v1,v3,false,v2,v1,v4,v2,v2,v1,false,v3,false,false,v1,true,v3,v1,v2,v2,false,v2,true,v3,v2,v2,2
v2,v5,v2,v3,v2,v1,v1,v1,v2,v4,v5,false,v1,v3,v3,v1,v2,v3,true,v1,true,false,v1,true,v2,v2,v1,v3,true,v1,true,v2,v2,v4,2
v2,v4,v1,v1,v1,v2,v2,v3,v5,v1,v2,false,v1,v2,v2,v2,v2,v3,false,v2,true,false,v3,false,v1,v2,v1,v2,false,v1,true,v3,v2,v7,0
v2,v1,v2,v1,v1,v4,v2,v3,v3,v2,v1,false,v1,v2,v1,v1,v1,v2,false,v3,false,true,v3,true,v3,v2,v2,v1,false,v2,true,v1,v1,v2,2
v1,v3,v3,v3,v2,v1,v1,v2,v1,v1,v4,false,v2,v1,v1,v1,v2,v4,true,v1,true,false,v2,false,v1,v2,v2,v1,false,v2,true,v4,v2,v6,2
v1,v5,v2,v2,v1,v3,v1,v2,v4,v3,v3,false,v1,v2,v3,v2,v2,v1,false,v2,true,true,v1,false,v3,v2,v1,v1,true,v1,true,v1,v1,v2,1
v2,v2,v2,v3,v3,v1,v2,v3,v4,v2,v3,true,v3,v3,v4,v1,v1,v2,true,v3,false,false,v2,false,v3,v2,v2,v3,true,v1,true,v1,v1,v7,0
v1,v4,v2,v2,v2,v3,v2,v2,v5,v1,v4,true,v1,v3,v2,v2,v1,v1,true,v3,false,true,v2,true,v2,v1,v2,v3,true,v2,false,v4,v3,v7,0
v1,v1,v3,v1,v3,v1,v2,v1,v2,v4,v5,false,v2,v3,v3,v2,v1,v1,false,v2,true,true,v1,true,v1,v2,v1,v2,true,v2,false,v4,v3,v1,1
v2,v1,v1,v2,v2,v4,v1,v3,v3,v1,v2,true,v3,v3,v2,v2,v2,v3,true,v1,false,false,v1,false,v3,v2,v1,v1,true,v2,false,v2,v3,v7,1
v2,v3,v1,v2,v3,v2,v1,v3,v5,v3,v2,true,v3,v1,v4,v1,v2,v1,true,v2,true,true,v3,true,v2,v1,v2,v3,false,v3,false,v1,v1,v4,1
v2,v2,v2,v1,v4,v3,v1,v1,v2,v4,v5,false,v1,v2,v1,v2,v1,v3,true,v1,true,true,v1,true,v3,v2,v1,v2,false,v1,false,v3,v3,v5,2
v2,v4,v1,v2,v1,v3,v1,v1,v2,v4,v5,true,v3,v2,v3,v2,v1,v1,false,v3,false,false,v1,true,v1,v1,v2,v2,true,v2,false,v2,v1,v5,0
v2,v2,v1,v3,v1,v2,v2,v3,v1,v1,v4,false,v1,v3,v1,v1,v2,v4,false,v2,true,true,v1,true,v1,v2,v1,v1,true,v3,false,v3,v1,v4,1
v1,v1,v1,v3,v4,v4,v2,v2,v6,v3,v1,true,v2,v2,v3,v1,v2,v3,false,v2,false,true,v2,true,v2,v2,v1,v3,false,v3,false,v4,v1,v2,0
v2,v5,v2,v1,v4,v2,v2,v2,v1,v1,v3,true,v2,v2,v1,v2,v2,v1,true,v3,false,false,v3,false,v1,v1,v1,v3,true,v2,true,v2,v3,v6,0
v2,v3,v3,v2,v4,v3,v1,v2,v4,v2,v3,false,v3,v1,v1,v2,v2,v2,true,v1,true,true,v2,true,v1,v2,v1,v2,false,v3,true,v3,v2,v1,0
v1,v4,v3,v3,v3,v3,v2,v2,v4,v3,v2,true,v1,v3,v1,v1,v1,v2,false,v3,false,false,v1,false,v2,v1,v2,v3,true,v1,false,v4,v3,v1,2
v2,v2,v3,v3,v2,v1,v2,v3,v5,v2,v1,true,v2,v2,v4,v2,v1,v3,true,v1,true,true,v2,true,v3,v2,v2,v3,true,v3,true,v4,v2,v1,2
v1,v3,v2,v3,v1,v2,v2,v2,v2,v2,v4,false,v2,v1,v4,v2,v1,v1,false,v2,true,true,v1,false,v3,v1,v1,v2,false,v1,false,v4,v1,v7,1
v2,v4,v1,v3,v4,v4,v1,v3,v2,v1,v3,true,v3,v2,v2,v2,v2,v4,false,v1,true,true,v2,true,v2,v1,v1,v1,true,v1,false,v1,v1,v3,2
v2,v2,v2,v1,v2,v1,v2,v3,v6,v1,v1,true,v2,v3,v3,v2,v1,v1,false,v1,false,false,v2,false,v3,v1,v2,v1,true,v1,false,v2,v3,v4,2
v2,v5,v1,v1,v3,v1,v2,v1,v2,v4,v5,true,v2,v3,v2,v1,v2,v4,false,v2,false,false,v2,false,v2,v2,v1,v3,false,v1,true,v3,v1,v3,2
v1,v1,v3,v3,v2,v3,v2,v2,v5,v2,v4,true,v3,v2,v3,v1,v2,v2,true,v2,false,true,v1,false,v1,v1,v2,v1,true,v2,true,v4,v2,v3,2
v1,v1,v3,v1,v1,v3,v1,v2,v1,v3,v1,false,v2,v1,v2,v2,v1,v4,true,v3,true,true,v3,false,v3,v1,v2,v3,false,v1,true,v4,v1,v5,2
v2,v4,v1,v1,v1,v2,v1,v1,v2,v4,v5,false,v2,v2,v4,v1,v2,v4,false,v3,true,true,v2,true,v2,v2,v1,v2,false,v3,true,v2,v3,v1,1
v1,v3,v3,v1,v4,v1,v1,v2,v3,v2,v4,false,v3,v3,v4,v2,v1,v3,true,v1,false,true,v1,true,v1,v1,v1,v1,true,v2,false,v4,v3,v2,0
v2,v2,v1,v2,v4,v4,v1,v3,v4,v1,v3,false,v1,v1,v3,v1,v2,v3,true,v1,true,false,v3,true,v2,v1,v2,v3,false,v1,false,v1,v1,v6,0
v1,v5,v2,v2,v3,v4,v1,v2,v5,v3,v4,false,v2,v3,v1,v2,v1,v4,false,v3,true,false,v1,true,v2,v2,v2,v1,false,v3,true,v1,v1,v3,0
v2,v3,v2,v1,v1,v4,v2,v3,v1,v2,v4,true,v1,v2,v2,v2,v1,v2,true,v1,false,false,v2,false,v2,v1,v2,v3,true,v2,false,v1,v1,v4,1
v2,v5,v3,v3,v1,v1,v2,v2,v5,v1,v1,false,v3,v1,v4,v1,v2,v4,false,v2,false,true,v3,true,v1,v2,v1,v2,false,v2,true,v2,v3,v7,0
v2,v1,v3,v2,v3,v2,v2,v2,v3,v3,v1,false,v3,v1,v1,v1,v1,v3,true,v2,true,false,v1,true,v2,v2,v1,v2,true,v3,true,v2,v2,v6,1
v2,v1,v2,v3,v2,v4,v1,v3,v2,v2,v2,true,v2,v1,v2,v1,v2,v4,false,v3,false,false,v2,true,v2,v1,v2,v2,false,v2,true,v4,v1,v4,1
v2,v3,v2,v2,v1,v2,v1,v2,v6,v2,v1,true,v3,v3,v2,v1,v2,v4,true,v1,true,false,v3,false,v2,v1,v1,v1,false,v3,false,v3,v3,v6,2
v2,v1,v3,v1,v2,v3,v1,v1,v2,v4,v5,true,v2,v1,v4,v1,v1,v3,false,v2,false,false,v3,false,v1,v1,v2,v1,true,v1,true,v3,v2,v7,1
v2,v5,v3,v2,v1,v1,v2,v3,v3,v1,v2,true,v2,v2,v1,v1,v2,v1,true,v3,false,false,v3,false,v3,v1,v1,v3,false,v2,false,v3,v1,v1,2
v1,v3,v3,v1,v2,v4,v1,v2,v6,v1,v2,true,v1,v3,v3,v2,v1,v1,true,v3,true,false,v3,false,v2,v2,v1,v2,true,v3,true,v4,v2,v3,0
v2,v2,v3,v1,v2,v3,v2,v1,v2,v4,v5,true,v3,v3,v1,v2,v1,v1,false,v3,false,true,v2,false,v3,v2,v2,v2,false,v3,false,v2,v1,v3,1
v1,v4,v2,v1,v4,v4,v2,v2,v1,v3,v3,true,v2,v1,v4,v2,v1,v1,false,v2,false,true,v3,true,v1,v2,v2,v2,false,v2,false,v4,v2,v2,2
v2,v5,v3,v3,v2,v2,v1,v3,v6,v3,v2,false,v2,v3,v4,v1,v2,v3,false,v1,true,false,v2,false,v1,v1,v1,v1,false,v2,true,v1,v1,v5,2
v2,v4,v1,v2,v3,v1,v2,v2,v4,v2,v4,false,v2,v1,v2,v2,v1,v2,false,v1,false,true,v3,false,v2,v2,v2,v2,true,v1,false,v2,v2,v4,1
v2,v3,v1,v3,v4,v2,v1,v1,v2,v4,v5,false,v3,v2,v3,v1,v1,v2,true,v1,false,true,v3,false,v3,v2,v2,v1,true,v2,true,v2,v3,v7,2
v1,v4,v1,v3,v2,v4,v2,v1,v2,v4,v5,false,v1,v2,v2,v2,v2,v2,false,v2,true,true,v3,false,v3,v2,v2,v3,false,v2,true,v4,v3,v6,0
v1,v3,v2,v2,v3,v3,v1,v2,v3,v1,v1,true,v2,v2,v3,v2,v1,v2,false,v1,true,false,v2,false,v1,v1,v2,v2,false,v3,true,v4,v2,v7,2
v2,v2,v2,v2,v4,v1,v2,v2,v1,v3,v2,false,v1,v1,v2,v1,v2,v2,false,v1,true,false,v3,true,v3,v2,v1,v1,true,v3,true,v3,v3,v1,1
v1,v1,v1,v2,v1,v2,v1,v2,v6,v2,v3,true,v1,v3,v3,v1,v1,v2,true,v1,false,true,v3,false,v3,v2,v1,v3,false,v1,true,v4,v2,v5,0
v1,v5,v3,v3,v3,v4,v1,v2,v1,v2,v3,true,v3,v2,v1,v1,v1,v2,true,v1,false,false,v1,false,v1,v2,v2,v2,false,v1,false,v4,v3,v2,0
v2,v2,v1,v1,v1,v4,v2,v2,v3,v3,v3,false,v3,v3,v2,v2,v1,v3,true,v2,false,false,v2,false,v2,v2,v1,v2,true,v3,true,v2,v1,v1,2
v1,v2,v2,v2,v2,v1,v2,v2,v2,v2,v3,false,v1,v3,v1,v1,v2,v1,true,v3,true,true,v2,true,v1,v2,v1,v3,false,v3,false,v1,v1,v2,1
v2,v3,v1,v1,v4,v3,v1,v3,v2,v3,v1,false,v1,v1,v3,v2,v2,v1,false,v2,false,false,v3,true,v1,v2,v1,v3,false,v1,true,v2,v2,v6,1
v1,v1,v2,v3,v3,v2,v2,v1,v2,v4,v5,false,v3,v2,v4,v2,v2,v3,false,v2,false,false,v1,false,v3,v2,v2,v2,true,v2,false,v1,v1,v4,0
v2,v3,v2,v1,v3,v4,v2,v3,v2,v3,v2,false,v1,v1,v1,v2,v1,v3,true,v3,true,false,v2,false,v2,v1,v2,v3,true,v1,true,v3,v2,v2,2
v1,v3,v2,v1,v2,v3,v2,v2,v5,v1,v3,true,v1,v2,v4,v1,v2,v2,false,v1,true,false,v1,false,v3,v2,v2,v3,false,v1,false,v1,v1,v1,1
v1,v4,v3,v1,v2,v1,v1,v2,v4,v2,v1,true,v1,v1,v3,v2,v2,v4,false,v2,false,true,v1,true,v1,v2,v1,v2,false,v3,false,v1,v1,v5,1
v2,v4,v3,v2,v4,v1,v2,v3,v2,v1,v3,false,v2,v1,v2,v1,v1,v3,true,v2,false,true,v1,false,v3,v2,v2,v2,false,v1,true,v2,v3,v6,0
v2,v4,v3,v2,v2,v2,v1,v1,v2,v4,v5,false,v3,v3,v4,v2,v1,v4,true,v1,true,false,v1,true,v3,v1,v2,v3,true,v3,true,v3,v3,v2,0
v2,v2,v1,v2,v4,v2,v1,v3,v3,v1,v4,false,v3,v2,v4,v1,v2,v2,false,v3,true,false,v1,true,v1,v2,v2,v3,false,v1,false,v3,v3,v3,0
v2,v1,v1,v3,v1,v4,v2,v2,v5,v3,v1,false,v1,v2,v3,v1,v2,v1,false,v3,false,true,v3,true,v1,v2,v1,v2,true,v1,false,v3,v3,v4,0
v1,v2,v3,v1,v3,v3,v1,v2,v1,v1,v4,true,v3,v1,v3,v2,v1,v3,false,v3,true,true,v2,false,v3,v2,v1,v2,true,v2,true,v4,v2,v4,0
v2,v5,v1,v3,v4,v1,v2,v3,v6,v2,v1,true,v3,v1,v1,v1,v2,v1,true,v2,false,true,v1,true,v2,v1,v2,v2,true,v3,false,v2,v2,v3,1
v2,v1,v2,v3,v3,v3,v2,v3,v1,v1,v2,false,v1,v3,v2,v2,v1,v1,false,v2,false,true,v1,false,v1,v2,v1,v2,false,v2,true,v1,v1,v5,2
v2,v5,v1,v3,v1,v3,v1,v1,v2,v4,v5,false,v1,v2,v2,v2,v2,v4,false,v1,true,true,v2,true,v1,v1,v2,v1,true,v2,false,v3,v2,v3,1
v1,v5,v1,v1,v1,v2,v1,v2,v4,v2,v2,false,v3,v3,v1,v2,v2,v4,false,v3,true,true,v3,true,v2,v1,v1,v1,false,v3,false,v1,v1,v7,2
v1,v3,v3,v1,v4,v2,v2,v1,v2,v4,v5,false,v2,v3,v2,v1,v1,v4,true,v3,true,false,v2,false,v1,v1,v1,v1,false,v1,true,v4,v1,v4,2
v1,v4,v2,v2,v3,v1,v2,v2,v3,v1,v2,true,v1,v1,v4,v2,v1,v4,true,v3,true,false,v2,true,v2,v1,v2,v3,true,v1,false,v1,v1,v6,2
v2,v1,v1,v3,v2,v4,v2,v3,v4,v3,v4,true,v1,v1,v4,v1,v1,v3,true,v3,true,true,v1,true,v2,v1,v1,v1,false,v1,true,v2,v1,v2,1
v1,v2,v1,v3,v1,v3,v1,v2,v6,v3,v2,false,v3,v2,v2,v1,v2,v4,false,v3,false,false,v1,false,v1,v2,v2,v2,true,v1,false,v4,v3,v6,1
v2,v3,v1,v2,v4,v4,v1,v3,v3,v1,v4,false,v2,v3,v1,v2,v2,v1,false,v2,true,true,v3,false,v2,v2,v1,v3,false,v1,true,v4,v1,v2,1
v2,v4,v3,v2,v3,v2,v1,v2,v5,v3,v3,true,v2,v3,v1,v1,v1,v1,false,v1,true,true,v2,false,v3,v1,v1,v1,true,v3,false,v3,v3,v5,0
v1,v5,v3,v2,v2,v1,v2,v1,v2,v4,v5,true,v2,v2,v2,v2,v1,v2,true,v2,false,false,v1,false,v3,v1,v1,v3,false,v2,false,v1,v1,v5,0
v1,v5,v2,v3,v1,v3,v2,v2,v3,v2,v4,true,v1,v2,v2,v1,v2,v3,false,v2,true,true,v2,false,v1,v1,v1,v1,false,v1,false,v1,v1,v1,1
v2,v5,v1,v2,v4,v4,v2,v1,v2,v4,v5,true,v2,v3,v4,v2,v2,v3,false,v2,false,true,v1,true,v3,v2,v2,v2,false,v3,false,v3,v2,v6,1
v1,v1,v1,v1,v3,v1,v1,v1,v2,v4,v5,false,v2,v1,v1,v1,v2,v1,false,v3,true,true,v2,true,v2,v2,v1,v1,false,v3,true,v4,v3,v7,0
v1,v2,v2,v2,v1,v2,v2,v1,v2,v4,v5,true,v3,v3,v4,v2,v2,v1,false,v1,false,false,v3,true,v2,v1,v2,v1,true,v1,false,v1,v1,v1,0
v2,v2,v2,v3,v1,v3,v2,v3,v5,v2,v2,false,v1,v1,v4,v2,v1,v4,false,v1,false,false,v2,false,v2,v2,v2,v3,true,v3,true,v2,v2,v4,2
v2,v4,v1,v2,v2,v4,v1,v2,v1,v2,v3,false,v1,v1,v1,v1,v1,v3,false,v1,false,true,v2,true,v1,v2,v2,v1,true,v2,false,v3,v1,v7,2
v2,v2,v3,v1,v4,v1,v2,v3,v4,v3,v1,false,v2,v2,v3,v2,v2,v2,true,v2,false,false,v3,false,v3,v1,v1,v1,true,v2,false,v3,v3,v2,0
v2,v5,v2,v1,v3,v4,v1,v2,v2,v2,v1,true,v3,v2,v3,v2,v1,v1,true,v1,true,false,v2,false,v3,v2,v2,v1,false,v1,true,v2,v1,v5,2
v2,v4,v1,v1,v2,v1,v2,v3,v6,v2,v4,true,v2,v3,v4,v1,v2,v2,true,v2,false,false,v1,true,v1,v2,v1,v3,false,v2,false,v3,v2,v1,0
v2,v1,v1,v1,v3,v2,v1,v3,v5,v1,v4,false,v2,v3,v3,v2,v2,v2,true,v1,false,false,v2,true,v1,v1,v1,v2,false,v1,false,v2,v1,v2,2
v1,v2,v3,v2,v4,v1,v2,v2,v1,v3,v3,true,v2,v2,v3,v1,v2,v4,true,v2,true,false,v3,true,v1,v1,v2,v1,false,v1,false,v1,v1,v4,1
v1,v4,v2,v3,v4,v4,v2,v2,v4,v3,v2,true,v2,v2,v4,v2,v1,v2,false,v2,true,false,v2,false,v3,v1,v2,v2,false,v3,false,v1,v1,v7,1
v2,v1,v3,v2,v4,v3,v2,v3,v4,v3,v4,true,v2,v1,v2,v2,v2,v3,false,v1,false,true,v2,true,v3,v1,v2,v1,false,v3,false,v2,v3,v3,2
v2,v1,v1,v1,v4,v4,v2,v1,v2,v4,v5,true,v1,v3,v3,v1,v2,v2,false,v3,true,true,v3,true,v2,v1,v1,v1,true,v2,false,v2,v3,v3,2
v1,v1,v2,v1,v2,v1,v2,v1,v2,v4,v5,true,v3,v2,v3,v1,v2,v4,false,v1,true,true,v3,true,v2,v1,v1,v3,false,v2,false,v1,v1,v2,1
v1,v4,v2,v3,v2,v2,v2,v2,v3,v2,v1,false,v3,v2,v1,v1,v2,v2,true,v1,true,false,v3,true,v3,v2,v1,v3,false,v3,false,v4,v3,v3,0
v1,v4,v2,v3,v3,v2,v2,v2,v5,v3,v3,true,v3,v3,v3,v1,v2,v3,false,v3,false,true,v1,false,v1,v1,v1,v1,false,v2,false,v1,v1,v6,0
v2,v3,v3,v3,v1,v3,v1,v2,v6,v2,v3,true,v1,v2,v4,v2,v1,v1,false,v2,false,true,v2,true,v3,v2,v1,v3,true,v2,true,v2,v1,v6,2
v2,v3,v2,v2,v3,v4,v1,v3,v4,v1,v1,false,v3,v1,v2,v1,v2,v3,false,v3,true,false,v1,false,v2,v1,v2,v1,true,v1,false,v4,v3,v1,1
v1,v2,v1,v3,v1,v2,v2,v1,v2,v4,v5,true,v3,v1,v1,v1,v1,v3,false,v3,true,true,v3,false,v3,v1,v2,v1,false,v1,true,v1,v1,v2,0
v2,v3,v2,v2,v4,v4,v2,v3,v6,v3,v4,true,v1,v3,v1,v1,v2,v2,true,v1,true,false,v1,true,v2,v1,v2,v2,false,v2,false,v2,v2,v4,2
v2,v1,v1,v1,v4,v2,v1,v2,v1,v3,v2,true,v3,v1,v4,v1,v2,v1,false,v2,true,false,v2,true,v2,v1,v2,v1,true,v3,false,v2,v1,v5,1
v2,v1,v3,v2,v2,v1,v2,v3,v3,v2,v2,false,v3,v3,v2,v1,v1,v1,true,v2,true,false,v2,true,v3,v1,v1,v2,false,v2,false,v3,v2,v4,0
v2,v2,v3,v3,v2,v4,v2,v3,v4,v2,v4,false,v1,v2,v3,v1,v1,v4,true,v3,false,false,v3,false,v1,v2,v1,v2,false,v2,false,v3,v2,v3,2
v2,v5,v2,v3,v3,v1,v2,v3,v1,v3,v1,false,v3,v2,v4,v1,v1,v4,false,v3,true,true,v1,false,v2,v2,v2,v3,false,v1,false,v2,v2,v7,0
v2,v2,v3,v2,v4,v1,v2,v3,v5,v1,v4,true,v3,v1,v1,v1,v1,v2,false,v2,false,true,v2,false,v1,v1,v2,v3,true,v2,true,v1,v1,v5,0
v2,v4,v2,v3,v1,v3,v2,v2,v2,v1,v1,true,v2,v3,v1,v1,v2,v2,false,v3,false,true,v3,false,v1,v2,v2,v3,true,v3,false,v3,v2,v3,1
v1,v1,v1,v2,v4,v3,v2,v2,v4,v1,v4,false,v3,v3,v1,v2,v2,v4,false,v1,false,true,v1,false,v3,v1,v1,v2,true,v3,true,v1,v1,v7,0
v1,v5,v2,v1,v4,v2,v1,v2,v6,v1,v3,true,v1,v2,v1,v2,v1,v3,false,v3,false,true,v1,false,v3,v1,v2,v1,false,v1,true,v4,v3,v3,0
v2,v1,v3,v2,v2,v4,v1,v3,v6,v1,v2,true,v3,v2,v1,v2,v2,v4,false,v2,false,true,v2,false,v3,v1,v2,v2,true,v1,true,v3,v2,v1,2
v2,v5,v1,v2,v3,v2,v2,v3,v5,v2,v2,true,v2,v1,v2,v1,v2,v3,false,v2,false,false,v1,true,v1,v1,v1,v3,false,v2,true,v3,v2,v2,1
v1,v2,v3,v1,v3,v2,v1,v2,v6,v2,v3,false,v1,v2,v3,v2,v2,v1,false,v2,true,false,v3,true,v2,v1,v1,v3,false,v2,false,v4,v3,v7,1
v1,v3,v2,v3,v1,v2,v1,v2,v3,v3,v2,true,v1,v3,v2,v1,v1,v1,true,v1,false,false,v1,true,v1,v1,v2,v1,true,v2,true,v4,v2,v1,0
v1,v5,v3,v1,v2,v4,v1,v1,v2,v4,v5,true,v2,v1,v1,v2,v1,v2,true,v3,false,false,v1,true,v1,v1,v1,v3,true,v3,true,v4,v2,v1,2
v2,v3,v3,v2,v1,v3,v1,v1,v2,v4,v5,true,v1,v3,v4,v1,v1,v3,true,v2,false,false,v1,true,v3,v1,v1,v2,true,v1,true,v1,v1,v3,1
v2,v2,v1,v1,v1,v3,v1,v3,v4,v1,v1,true,v3,v2,v3,v2,v1,v2,true,v2,false,false,v3,true,v2,v1,v1,v2,true,v2,true,v2,v1,v1,0
v1,v1,v3,v2,v1,v1,v1,v2,v2,v3,v2,true,v2,v3,v3,v2,v1,v2,true,v1,false,false,v1,true,v3,v1,v1,v1,true,v1,false,v4,v3,v6,2
v2,v2,v2,v2,v3,v4,v1,v1,v2,v4,v5,true,v3,v1,v2,v2,v1,v2,false,v3,true,false,v3,false,v2,v1,v1,v2,true,v3,true,v3,v3,v7,0
v2,v3,v2,v3,v1,v4,v2,v3,v3,v1,v3,true,v2,v1,v3,v1,v1,v4,true,v1,true,false,v3,false,v1,v1,v2,v2,true,v3,false,v3,v3,v5,1
v1,v5,v1,v1,v3,v2,v1,v2,v5,v3,v1,true,v1,v3,v1,v2,v1,v1,false,v3,false,false,v3,false,v3,v1,v1,v3,false,v3,true,v4,v1,v4,2
v2,v5,v1,v2,v2,v3,v1,v3,v1,v3,v3,true,v1,v3,v2,v2,v2,v4,false,v3,false,true,v1,true,v3,v1,v1,v1,true,v3,true,v2,v2,v6,1
v2,v5,v1,v1,v3,v1,v1,v1,v2,v4,v5,false,v2,v1,v1,v2,v1,v4,true,v3,false,false,v3,false,v1,v2,v2,v1,true,v3,true,v2,v2,v2,2
v1,v5,v3,v1,v3,v3,v1,v1,v2,v4,v5,false,v2,v2,v1,v2,v1,v3,true,v1,false,false,v2,false,v2,v2,v2,v2,true,v1,false,v4,v3,v6,2
v2,v3,v1,v3,v2,v2,v2,v3,v5,v2,v1,true,v2,v2,v1,v2,v1,v3,true,v3,false,false,v3,false,v1,v2,v2,v3,true,v2,true,v1,v1,v5,0
v1,v3,v2,v2,v2,v1,v1,v2,v3,v2,v1,false,v3,v1,v3,v2,v1,v1,false,v1,true,false,v2,false,v3,v1,v2,v1,true,v1,true,v1,v1,v3,2
v1,v4,v2,v3,v1,v4,v1,v2,v1,v3,v4,false,v3,v2,v3,v1,v2,v4,true,v3,true,false,v3,false,v1,v2,v2,v3,true,v3,true,v4,v3,v2,1
v2,v1,v3,v1,v3,v4,v1,v3,v5,v3,v1,true,v2,v3,v4,v1,v1,v2,true,v3,false,false,v1,false,v1,v2,v1,v1,true,v2,true,v1,v1,v2,0
v1,v4,v2,v1,v4,v1,v1,v1,v2,v4,v5,true,v1,v2,v1,v1,v1,v4,false,v2,false,false,v2,false,v2,v2,v1,v2,false,v1,true,v1,v1,v6,0
v1,v3,v3,v1,v3,v2,v1,v2,v4,v1,v4,true,v2,v1,v2,v1,v1,v1,false,v2,true,false,v3,false,v1,v2,v1,v3,false,v2,true,v1,v1,v3,1
v2,v3,v3,v1,v1,v1,v2,v3,v6,v1,v3,true,v3,v1,v1,v1,v1,v3,false,v3,false,false,v3,false,v1,v1,v1,v2,false,v3,true,v2,v2,v5,2
v1,v4,v3,v1,v4,v1,v1,v2,v2,v1,v4,true,v1,v3,v4,v1,v1,v1,true,v3,false,false,v2,false,v2,v1,v1,v1,false,v3,false,v4,v3,v4,0
v2,v2,v2,v1,v4,v1,v1,v3,v1,v1,v4,true,v3,v3,v2,v1,v1,v3,false,v1,false,true,v1,false,v1,v2,v2,v3,true,v1,false,v4,v2,v7,2
v2,v3,v3,v1,v3,v1,v1,v3,v5,v2,v2,true,v2,v1,v3,v1,v1,v1,false,v1,false,true,v1,false,v3,v1,v2,v3,true,v1,false,v2,v1,v7,0
v2,v4,v1,v3,v4,v2,v2,v3,v6,v2,v2,true,v3,v1,v4,v1,v1,v1,false,v1,false,true,v2,false,v2,v2,v2,v1,true,v1,false,v2,v3,v2,2
v1,v5,v1,v3,v4,v3,v2,v2,v5,v3,v3,false,v2,v1,v4,v1,v2,v1,false,v2,false,true,v3,true,v2,v2,v2,v2,false,v1,false,v4,v2,v1,1
v2,v1,v2,v3,v2,v2,v2,v3,v1,v2,v1,true,v2,v3,v2,v2,v2,v2,false,v2,false,true,v2,false,v3,v2,v2,v2,true,v1,false,v1,v1,v1,0
v2,v5,v3,v3,v2,v2,v1,v3,v4,v2,v1,true,v3,v1,v4,v1,v2,v2,false,v1,false,true,v2,false,v1,v2,v2,v2,true,v1,true,v3,v2,v6,0
v2,v2,v2,v2,v4,v4,v1,v3,v4,v2,v2,true,v1,v3,v2,v1,v2,v1,false,v3,false,true,v1,false,v3,v2,v1,v3,false,v2,true,v3,v2,v5,1
v1,v4,v3,v1,v2,v3,v1,v2,v3,v3,v1,true,v2,v2,v2,v1,v2,v3,true,v2,false,false,v1,false,v3,v2,v1,v3,false,v1,true,v4,v3,v2,2
v1,v1,v3,v2,v4,v2,v1,v2,v3,v2,v3,false,v2,v2,v4,v1,v2,v4,true,v1,false,true,v1,false,v2,v2,v1,v1,false,v3,true,v4,v3,v6,0
v2,v1,v2,v2,v1,v4,v1,v3,v1,v2,v4,true,v3,v3,v3,v1,v1,v3,true,v2,true,false,v3,false,v3,v2,v1,v3,false,v3,true,v3,v2,v7,1
v2,v2,v2,v1,v1,v3,v1,v3,v2,v3,v3,true,v3,v3,v3,v1,v1,v2,false,v3,true,true,v3,false,v2,v2,v1,v2,false,v3,false,v3,v2,v3,2
v2,v4,v2,v2,v1,v2,v1,v3,v1,v1,v4,true,v1,v2,v1,v1,v1,v3,false,v3,true,true,v3,false,v3,v2,v1,v2,false,v3,false,v4,v1,v1,0
v1,v3,v2,v3,v2,v1,v1,v1,v2,v4,v5,true,v3,v3,v1,v1,v1,v4,false,v1,true,true,v3,false,v2,v2,v1,v2,true,v2,false,v4,v3,v5,1
v1,v2,v1,v2,v2,v4,v1,v2,v5,v1,v1,true,v3,v3,v2,v1,v1,v4,false,v1,true,true,v3,false,v3,v2,v1,v2,true,v1,false,v4,v2,v2,2
v2,v3,v1,v3,v2,v3,v2,v3,v6,v1,v4,true,v2,v1,v4,v1,v1,v2,false,v1,true,false,v3,false,v3,v2,v2,v1,false,v3,false,v3,v1,v4,0
v2,v4,v3,v2,v1,v1,v2,v2,v5,v1,v2,true,v1,v2,v4,v1,v1,v3,true,v3,true,true,v1,false,v2,v1,v1,v1,false,v1,false,v2,v3,v3,1
v1,v1,v1,v1,v2,v3,v2,v2,v1,v1,v2,true,v2,v2,v1,v2,v1,v2,false,v3,true,true,v1,false,v1,v1,v2,v1,false,v1,true,v4,v3,v4,2
v1,v4,v2,v2,v4,v4,v2,v2,v2,v2,v1,true,v3,v2,v4,v2,v1,v1,false,v3,true,true,v2,false,v2,v1,v2,v3,true,v2,true,v1,v1,v1,0
v2,v2,v1,v2,v4,v4,v2,v3,v5,v3,v3,true,v1,v2,v3,v2,v1,v4,false,v2,true,true,v2,false,v3,v2,v2,v3,false,v1,true,v3,v2,v5,1
v1,v2,v1,v1,v4,v3,v2,v2,v3,v2,v2,true,v2,v1,v2,v2,v1,v2,false,v2,true,true,v3,false,v1,v2,v2,v3,true,v3,true,v1,v1,v6,2
v1,v5,v3,v3,v2,v2,v2,v2,v1,v3,v4,true,v1,v3,v3,v2,v1,v1,true,v1,false,true,v2,false,v2,v2,v2,v3,true,v2,true,v4,v2,v2,0
v1,v1,v2,v2,v1,v4,v2,v2,v6,v3,v4,true,v3,v2,v3,v2,v1,v3,true,v2,false,true,v2,false,v1,v2,v2,v3,true,v2,true,v1,v1,v6,2
v2,v4,v2,v3,v1,v3,v1,v3,v4,v3,v3,true,v1,v1,v2,v2,v1,v3,true,v2,false,false,v3,false,v2,v2,v2,v3,true,v2,true,v4,v3,v4,1
v2,v2,v2,v2,v1,v1,v1,v1,v2,v4,v5,true,v2,v2,v4,v2,v1,v4,true,v3,false,true,v2,false,v1,v2,v2,v2,true,v3,false,v2,v3,v4,1
v1,v5,v2,v1,v1,v4,v1,v2,v6,v1,v2,true,v2,v3,v4,v2,v1,v4,true,v2,false,true,v2,false,v1,v2,v2,v3,true,v2,false,v4,v3,v7,0
v2,v2,v3,v1,v3,v2,v1,v3,v3,v3,v1,false,v1,v1,v3,v2,v1,v3,true,v1,false,true,v1,false,v2,v1,v2,v2,false,v3,false,v2,v2,v2,2
v2,v1,v1,v2,v3,v1,v1,v3,v5,v1,v3,false,v3,v1,v2,v2,v1,v3,true,v1,false,false,v2,true,v1,v2,v1,v2,true,v3,true,v3,v2,v3,1
v2,v4,v2,v3,v1,v1,v1,v3,v3,v3,v4,false,v1,v3,v1,v2,v1,v4,true,v3,false,false,v1,false,v2,v2,v1,v2,true,v2,true,v2,v3,v7,0
v1,v3,v1,v3,v3,v2,v2,v2,v4,v3,v1,false,v3,v3,v3,v2,v1,v4,true,v3,false,false,v2,true,v2,v2,v1,v1,false,v3,true,v4,v3,v4,0
v1,v2,v3,v3,v2,v3,v1,v2,v2,v1,v2,false,v3,v1,v4,v2,v1,v2,true,v2,false,false,v1,true,v3,v2,v1,v3,true,v3,true,v4,v1,v2,2
v2,v1,v2,v3,v2,v2,v1,v3,v2,v2,v4,false,v1,v1,v2,v2,v1,v3,true,v1,false,false,v1,true,v3,v1,v1,v1,true,v1,true,v3,v2,v5,1
v1,v2,v3,v2,v2,v1,v1,v1,v2,v4,v5,false,v2,v1,v3,v2,v1,v1,true,v3,false,true,v3,true,v2,v1,v1,v3,true,v2,true,v1,v1,v6,1
v2,v1,v3,v2,v1,v3,v1,v3,v1,v1,v1,false,v2,v2,v4,v2,v1,v3,true,v3,false,true,v3,false,v2,v1,v1,v3,true,v3,true,v3,v1,v6,2
v2,v2,v1,v3,v4,v3,v1,v3,v6,v2,v3,false,v2,v1,v3,v2,v2,v3,true,v3,false,true,v1,false,v3,v2,v2,v2,true,v3,true,v2,v1,v7,2
v1,v1,v3,v3,v1,v4,v1,v1,v2,v4,v5,false,v2,v2,v2,v2,v2,v1,true,v3,false,true,v3,true,v3,v2,v2,v2,true,v2,true,v1,v1,v5,1
v1,v5,v3,v3,v2,v1,v1,v2,v2,v3,v1,false,v2,v3,v2,v2,v2,v3,true,v3,false,true,v1,true,v3,v1,v2,v2,true,v2,true,v1,v1,v7,1
v2,v3,v3,v1,v1,v4,v1,v3,v3,v2,v1,false,v3,v2,v4,v2,v2,v3,true,v3,false,true,v3,true,v3,v2,v2,v3,true,v3,true,v3,v2,v4,2
v1,v1,v1,v1,v2,v2,v1,v2,v4,v2,v3,false,v2,v3,v1,v2,v2,v3,true,v2,false,true,v1,false,v3,v1,v2,v2,true,v1,true,v1,v1,v4,1
v1,v5,v2,v2,v2,v1,v2,v2,v4,v2,v2,false,v3,v1,v1,v2,v2,v4,true,v1,false,true,v1,true,v3,v2,v2,v2,true,v2,false,v4,v3,v3,2
v2,v1,v3,v2,v4,v3,v1,v1,v2,v4,v5,false,v1,v3,v2,v2,v2,v3,false,v3,false,true,v2,false,v3,v1,v2,v3,true,v2,false,v3,v3,v1,1
v2,v4,v1,v3,v2,v4,v1,v2,v6,v3,v3,false,v1,v3,v2,v2,v2,v1,true,v3,false,true,v2,false,v3,v2,v2,v1,true,v2,false,v2,v3,v1,1
v1,v3,v1,v2,v3,v1,v1,v2,v6,v1,v2,false,v2,v3,v1,v2,v2,v2,true,v1,false,true,v3,false,v2,v1,v2,v3,true,v3,false,v1,v1,v6,2
v2,v3,v1,v2,v4,v3,v1,v3,v1,v2,v1,true,v3,v2,v4,v2,v2,v1,false,v1,false,true,v3,false,v3,v1,v2,v3,true,v2,false,v4,v2,v5,0
v2,v1,v1,v2,v4,v2,v1,v3,v1,v1,v4,true,v3,v3,v3,v2,v2,v2,false,v2,false,true,v1,false,v2,v1,v2,v2,true,v1,false,v2,v2,v6,2
v2,v4,v3,v2,v3,v2,v1,v3,v2,v2,v2,true,v1,v2,v3,v2,v2,v2,false,v1,false,true,v3,true,v1,v1,v2,v3,true,v2,false,v2,v3,v1,0
v2,v5,v1,v2,v3,v1,v1,v3,v3,v3,v3,true,v1,v3,v3,v2,v2,v2,false,v2,false,false,v1,true,v2,v2,v2,v3,true,v2,false,v2,v2,v5,2
v2,v2,v2,v3,v4,v4,v2,v3,v6,v1,v2,true,v2,v2,v3,v1,v2,v1,false,v3,false,false,v2,false,v1,v2,v2,v3,true,v2,false,v3,v1,v5,0
v1,v3,v3,v2,v3,v2,v2,v2,v2,v1,v3,true,v3,v1,v4,v1,v2,v4,true,v3,false,false,v2,false,v2,v1,v2,v3,false,v2,false,v4,v2,v3,2
v1,v4,v3,v1,v3,v1,v2,v2,v5,v3,v1,true,v3,v1,v1,v1,v2,v1,false,v2,true,true,v2,true,v2,v2,v2,v3,false,v3,false,v1,v1,v7,2
v2,v4,v3,v2,v2,v1,v2,v3,v1,v1,v4,true,v1,v1,v4,v1,v2,v4,true,v3,true,true,v3,false,v2,v2,v2,v2,false,v1,true,v1,v1,v1,2
v2,v2,v2,v2,v4,v4,v2,v3,v3,v1,v1,true,v1,v1,v1,v1,v2,v4,true,v3,false,true,v2,true,v1,v1,v2,v2,false,v2,false,v4,v2,v4,1
v2,v4,v1,v3,v4,v4,v2,v3,v4,v1,v4,true,v3,v3,v2,v2,v2,v1,false,v3,true,true,v2,false,v2,v2,v2,v2,false,v2,true,v3,v2,v2,0
v1,v5,v1,v3,v3,v4,v2,v2,v1,v3,v4,true,v1,v1,v2,v1,v2,v2,false,v2,false,true,v1,true,v3,v1,v2,v3,false,v2,false,v1,v1,v3,1
v1,v3,v1,v1,v4,v2,v2,v2,v5,v3,v2,false,v2,v3,v2,v2,v2,v2,true,v3,true,true,v3,true,v3,v1,v2,v1,false,v2,false,v1,v1,v3,1
v1,v1,v2,v3,v1,v3,v2,v2,v4,v2,v2,false,v3,v3,v1,v1,v2,v2,false,v1,true,true,v1,false,v2,v1,v2,v1,false,v1,true,v4,v3,v5,1
v2,v5,v3,v2,v1,v4,v2,v2,v1,v1,v1,false,v1,v2,v4,v2,v2,v2,false,v3,false,true,v1,true,v1,v1,v2,v1,false,v1,false,v3,v2,v2,2
v2,v3,v3,v1,v4,v4,v1,v3,v4,v2,v1,false,v1,v3,v1,v1,v2,v1,false,v3,true,true,v1,true,v1,v1,v2,v1,false,v2,false,v3,v2,v7,2
v2,v4,v2,v1,v3,v2,v1,v1,v2,v4,v5,false,v2,v3,v3,v2,v2,v4,false,v3,false,true,v1,false,v1,v2,v2,v2,false,v1,false,v3,v3,v7,1
v2,v1,v2,v2,v1,v2,v1,v3,v5,v2,v4,false,v2,v3,v1,v1,v2,v1,false,v3,false,true,v1,true,v1,v1,v2,v2,false,v3,false,v2,v3,v1,1
v2,v5,v2,v1,v2,v2,v2,v3,v4,v3,v3,false,v2,v3,v2,v2,v2,v4,true,v3,true,true,v3,false,v1,v1,v2,v2,false,v1,true,v2,v3,v3,1
v2,v5,v3,v1,v1,v4,v2,v3,v3,v3,v1,false,v2,v3,v4,v1,v2,v3,true,v1,true,true,v1,true,v2,v1,v2,v2,false,v2,true,v2,v3,v3,1
v2,v2,v2,v1,v3,v3,v1,v3,v1,v2,v4,false,v3,v1,v2,v1,v1,v4,true,v1,false,true,v1,false,v1,v2,v2,v2,false,v3,false,v2,v3,v1,1
v2,v3,v2,v1,v1,v2,v2,v3,v1,v2,v3,false,v3,v1,v2,v2,v2,v3,false,v1,true,true,v1,false,v2,v2,v2,v2,false,v3,false,v2,v1,v2,1
v2,v4,v2,v1,v2,v3,v2,v3,v2,v2,v4,false,v3,v1,v4,v2,v1,v2,false,v1,true,true,v2,true,v3,v2,v2,v3,false,v1,false,v4,v2,v6,1
v2,v3,v2,v1,v2,v3,v1,v3,v4,v3,v2,false,v3,v1,v4,v1,v2,v4,false,v1,false,true,v2,false,v3,v1,v2,v3,false,v1,true,v1,v1,v2,0
v1,v4,v1,v3,v4,v2,v2,v2,v2,v3,v2,false,v3,v1,v3,v1,v2,v2,false,v1,true,true,v2,true,v1,v1,v2,v1,false,v1,false,v1,v1,v4,1
v1,v3,v2,v1,v2,v2,v2,v2,v1,v1,v4,false,v2,v3,v3,v1,v1,v1,true,v3,false,true,v2,false,v2,v2,v2,v1,false,v1,true,v4,v3,v7,1
v2,v5,v2,v2,v4,v1,v2,v1,v2,v4,v5,false,v1,v1,v4,v2,v1,v3,true,v1,true,true,v2,false,v1,v2,v2,v1,false,v1,false,v4,v1,v4,1
v2,v1,v2,v1,v3,v1,v2,v3,v3,v1,v4,false,v3,v1,v3,v1,v2,v3,false,v3,false,true,v2,false,v3,v2,v2,v1,false,v1,false,v3,v2,v5,2
v2,v4,v2,v3,v3,v1,v2,v3,v3,v1,v2,false,v1,v2,v2,v2,v1,v4,false,v3,true,true,v2,true,v1,v1,v2,v2,false,v1,false,v3,v2,v2,1
v1,v4,v1,v1,v2,v4,v1,v2,v3,v2,v1,false,v3,v2,v4,v2,v1,v1,true,v3,false,true,v1,true,v3,v2,v2,v3,true,v1,true,v1,v1,v7,2
v1,v5,v2,v1,v4,v4,v1,v1,v2,v4,v5,false,v3,v1,v4,v2,v2,v1,false,v3,true,false,v1,false,v3,v1,v2,v3,true,v2,false,v1,v1,v4,2
v2,v5,v1,v1,v3,v1,v1,v3,v1,v1,v2,false,v3,v2,v4,v1,v1,v3,false,v3,false,false,v2,true,v3,v1,v2,v3,true,v2,true,v2,v2,v1,2
v1,v2,v2,v1,v3,v3,v1,v1,v2,v4,v5,false,v1,v2,v2,v1,v1,v3,false,v3,false,false,v2,true,v2,v1,v2,v1,false,v1,false,v1,v1,v6,2
v2,v1,v3,v1,v3,v2,v2,v3,v2,v1,v3,false,v1,v2,v2,v2,v2,v3,true,v3,true,false,v2,true,v3,v2,v2,v1,true,v1,false,v3,v3,v7,2
v2,v3,v3,v1,v2,v3,v1,v1,v2,v4,v5,false,v3,v1,v2,v2,v1,v3,true,v3,false,false,v2,false,v3,v1,v2,v1,false,v1,false,v3,v3,v6,0
v2,v5,v3,v1,v4,v3,v2,v3,v6,v3,v4,false,v3,v1,v2,v1,v2,v2,true,v3,false,false,v2,true,v3,v2,v2,v1,true,v1,true,v3,v3,v6,0
v1,v1,v3,v2,v2,v3,v2,v2,v5,v1,v2,false,v2,v2,v2,v2,v2,v3,true,v1,false,false,v1,false,v3,v1,v2,v1,true,v2,true,v4,v3,v4,2
v1,v4,v2,v2,v3,v3,v2,v2,v5,v2,v1,false,v3,v2,v4,v1,v2,v4,false,v1,true,false,v2,false,v1,v1,v2,v2,false,v1,true,v1,v1,v5,2
v1,v4,v3,v2,v4,v4,v1,v1,v2,v4,v5,true,v3,v3,v1,v2,v1,v1,false,v1,true,false,v3,true,v1,v1,v2,v3,false,v3,true,v1,v1,v2,2
v1,v4,v3,v2,v1,v1,v1,v2,v6,v2,v4,false,v3,v3,v4,v1,v1,v1,false,v1,true,false,v2,false,v1,v2,v2,v3,false,v3,false,v4,v3,v3,2
v1,v1,v2,v3,v2,v2,v2,v1,v2,v4,v5,true,v3,v3,v1,v2,v1,v4,false,v2,false,false,v3,true,v1,v1,v2,v3,false,v3,false,v1,v1,v7,0
v2,v2,v2,v3,v3,v2,v2,v3,v5,v2,v1,true,v3,v3,v1,v1,v2,v2,true,v2,true,false,v3,true,v1,v1,v2,v3,false,v3,true,v2,v3,v1,0
v2,v1,v3,v1,v1,v1,v2,v3,v6,v2,v1,true,v1,v3,v1,v1,v2,v2,true,v1,false,false,v3,true,v1,v1,v2,v3,true,v3,true,v2,v3,v2,1
v1,v4,v1,v2,v2,v2,v2,v1,v2,v4,v5,false,v3,v1,v2,v1,v2,v4,false,v1,true,false,v3,false,v1,v1,v2,v1,true,v3,true,v4,v2,v1,2
v2,v1,v1,v2,v2,v2,v2,v3,v2,v2,v1,true,v3,v1,v2,v1,v1,v4,false,v1,false,false,v3,true,v3,v2,v2,v1,true,v3,true,v3,v3,v3,0
v1,v2,v2,v2,v2,v2,v2,v1,v2,v4,v5,true,v3,v1,v2,v1,v2,v1,true,v1,true,false,v3,true,v1,v2,v2,v1,true,v3,false,v1,v1,v3,2
v1,v1,v2,v2,v2,v1,v2,v2,v4,v3,v2,false,v3,v1,v2,v1,v2,v1,false,v1,false,false,v3,false,v1,v2,v2,v2,true,v2,true,v1,v1,v1,2
v1,v2,v2,v2,v3,v3,v2,v2,v5,v2,v3,true,v3,v1,v2,v1,v2,v1,false,v1,false,true,v1,true,v1,v1,v2,v2,true,v3,true,v4,v1,v2,2
v2,v4,v3,v2,v3,v4,v2,v3,v1,v2,v2,true,v3,v1,v2,v1,v1,v1,false,v1,false,false,v1,false,v1,v2,v1,v2,true,v3,false,v2,v3,v6,2
v2,v5,v3,v2,v3,v2,v1,v3,v4,v1,v3,true,v3,v1,v3,v1,v2,v2,false,v1,false,true,v1,false,v1,v1,v1,v3,false,v1,true,v2,v2,v4,2
v2,v5,v3,v3,v1,v3,v2,v3,v5,v3,v4,true,v3,v1,v4,v1,v2,v3,true,v1,true,false,v1,true,v1,v2,v1,v2,false,v1,true,v2,v3,v5,2
v2,v5,v3,v3,v1,v3,v2,v3,v3,v3,v1,false,v3,v1,v3,v1,v2,v4,true,v1,false,true,v1,false,v1,v2,v1,v1,true,v1,false,v3,v3,v1,2
v1,v2,v3,v1,v1,v3,v2,v1,v2,v4,v5,true,v1,v2,v1,v1,v2,v2,true,v1,false,false,v1,true,v1,v2,v2,v1,false,v3,false,v4,v3,v2,2
v2,v3,v3,v1,v3,v1,v1,v3,v6,v1,v3,false,v1,v2,v4,v2,v1,v1,true,v1,true,false,v1,false,v1,v1,v1,v1,false,v3,true,v1,v1,v1,2
v2,v1,v2,v1,v3,v3,v1,v3,v4,v1,v1,true,v1,v2,v4,v1,v2,v1,false,v2,false,false,v1,false,v1,v2,v2,v1,false,v3,false,v3,v3,v4,2
v2,v2,v3,v1,v1,v4,v2,v3,v1,v1,v3,true,v1,v2,v1,v2,v2,v2,false,v2,true,true,v1,true,v1,v1,v2,v1,true,v3,true,v2,v3,v5,2
v1,v4,v3,v1,v2,v3,v1,v2,v4,v1,v3,false,v1,v2,v2,v1,v2,v2,true,v2,true,false,v1,true,v1,v1,v1,v1,false,v3,false,v4,v2,v6,2
v2,v1,v3,v1,v2,v2,v1,v3,v4,v1,v1,true,v1,v1,v3,v1,v2,v3,false,v3,false,false,v2,true,v1,v1,v2,v3,true,v3,false,v4,v3,v7,2
v2,v3,v3,v1,v1,v1,v2,v3,v4,v1,v4,false,v1,v2,v4,v1,v1,v3,false,v3,false,true,v2,false,v1,v1,v1,v3,true,v3,false,v2,v2,v3,2
v1,v3,v3,v1,v3,v1,v2,v2,v2,v1,v4,true,v1,v3,v4,v1,v2,v4,true,v3,true,true,v2,true,v1,v2,v1,v3,false,v3,true,v4,v1,v5,2
v2,v5,v3,v1,v2,v1,v2,v2,v1,v2,v3,true,v1,v3,v4,v1,v1,v2,true,v3,true,false,v3,false,v3,v2,v1,v3,true,v3,true,v1,v1,v5,0
v2,v2,v3,v1,v2,v3,v1,v3,v5,v1,v1,true,v1,v3,v4,v1,v2,v2,false,v1,true,false,v3,true,v3,v2,v1,v3,true,v3,true,v2,v1,v6,2
v2,v5,v3,v1,v1,v3,v1,v3,v3,v1,v2,false,v2,v2,v2,v1,v1,v2,true,v1,false,false,v3,true,v3,v2,v2,v1,false,v3,false,v1,v1,v6,0
v1,v2,v3,v1,v2,v3,v1,v2,v6,v2,v3,false,v2,v2,v2,v2,v2,v3,true,v1,true,false,v3,true,v3,v2,v2,v1,true,v3,true,v4,v1,v3,0
v2,v5,v3,v2,v2,v2,v1,v2,v3,v3,v3,false,v2,v2,v3,v2,v2,v1,true,v2,true,false,v3,true,v3,v1,v2,v1,false,v3,true,v3,v2,v7,0
v1,v4,v1,v2,v2,v4,v1,v2,v1,v3,v1,false,v2,v2,v4,v2,v1,v1,true,v1,false,false,v1,false,v3,v1,v1,v1,true,v3,false,v4,v2,v4,0
v1,v2,v1,v2,v2,v2,v2,v2,v4,v3,v4,false,v2,v2,v3,v1,v2,v2,false,v1,true,false,v1,true,v3,v1,v1,v1,false,v3,true,v4,v2,v2,0
v2,v3,v1,v2,v2,v3,v2,v3,v6,v3,v1,false,v2,v2,v3,v2,v1,v1,false,v1,false,true,v1,true,v1,v2,v1,v1,false,v1,false,v2,v2,v2,0
v2,v4,v1,v2,v1,v3,v2,v3,v3,v2,v2,true,v2,v3,v1,v2,v1,v1,false,v1,false,false,v1,false,v1,v2,v1,v1,true,v2,true,v2,v2,v5,0
v1,v2,v1,v2,v1,v1,v1,v1,v2,v4,v5,true,v3,v3,v2,v2,v2,v2,true,v1,true,false,v1,true,v1,v1,v2,v1,false,v2,true,v4,v2,v4,0
v1,v3,v1,v2,v1,v1,v1,v2,v5,v3,v3,true,v3,v3,v3,v2,v1,v2,true,v1,false,true,v1,false,v1,v2,v2,v1,false,v2,true,v4,v2,v2,0
v2,v4,v1,v2,v2,v1,v1,v1,v2,v4,v5,false,v3,v3,v3,v1,v2,v4,true,v1,true,true,v1,false,v1,v2,v1,v1,false,v2,false,v4,v3,v3,0
v2,v5,v1,v2,v2,v1,v1,v3,v2,v3,v3,true,v3,v3,v4,v1,v2,v4,true,v1,false,false,v1,true,v1,v2,v1,v1,false,v2,true,v4,v3,v1,0
v2,v4,v1,v2,v2,v1,v2,v2,v6,v1,v4,true,v3,v1,v1,v1,v1,v4,false,v1,true,true,v1,true,v1,v1,v2,v1,true,v2,true,v4,v3,v5,0
v1,v1,v1,v2,v4,v1,v1,v2,v5,v1,v4,true,v3,v1,v2,v2,v2,v4,false,v1,true,false,v2,false,v1,v2,v1,v1,false,v2,true,v4,v2,v6,0
v2,v4,v1,v2,v2,v1,v1,v3,v6,v1,v4,true,v3,v2,v3,v1,v1,v4,false,v1,false,true,v2,false,v1,v2,v2,v1,false,v2,true,v2,v1,v6,0
v2,v3,v1,v2,v1,v4,v2,v3,v5,v2,v3,false,v3,v2,v2,v2,v2,v2,true,v1,true,true,v2,true,v1,v2,v2,v1,true,v2,false,v1,v1,v7,1
v2,v3,v1,v2,v4,v1,v2,v3,v5,v1,v3,true,v3,v2,v4,v2,v1,v2,true,v1,false,false,v2,false,v1,v1,v1,v2,true,v2,true,v3,v1,v4,0
v2,v1,v1,v3,v2,v3,v2,v3,v3,v1,v4,true,v3,v2,v1,v2,v2,v2,true,v1,true,true,v2,true,v1,v1,v2,v2,false,v2,false,v1,v1,v1,0
v1,v2,v1,v2,v1,v3,v2,v2,v4,v1,v2,false,v3,v2,v1,v2,v1,v3,true,v1,false,false,v2,true,v1,v1,v2,v2,false,v2,true,v1,v1,v4,0
v2,v4,v1,v2,v1,v3,v2,v1,v2,v4,v5,false,v3,v2,v4,v2,v1,v3,true,v1,false,false,v2,true,v1,v1,v1,v2,false,v2,true,v2,v1,v7,0
v2,v4,v1,v2,v3,v1,v2,v2,v2,v3,v1,true,v3,v2,v1,v1,v2,v3,false,v3,false,true,v3,true,v1,v1,v1,v2,false,v2,true,v4,v1,v6,0
v1,v1,v1,v2,v3,v3,v2,v2,v6,v3,v2,true,v3,v2,v1,v2,v1,v1,false,v3,true,false,v3,false,v3,v1,v2,v2,false,v2,true,v1,v1,v3,0
v2,v5,v1,v2,v1,v2,v2,v2,v6,v3,v4,true,v3,v2,v1,v2,v1,v3,true,v3,true,false,v3,false,v1,v1,v1,v2,true,v2,true,v2,v3,v1,0
v2,v1,v1,v1,v1,v3,v2,v3,v4,v3,v4,true,v3,v2,v1,v2,v1,v2,true,v3,true,false,v3,true,v1,v1,v2,v2,true,v1,true,v2,v3,v3,0
v2,v1,v1,v3,v4,v3,v1,v3,v1,v3,v4,true,v3,v2,v1,v1,v2,v4,true,v3,false,true,v3,true,v1,v2,v2,v2,false,v3,true,v3,v3,v4,2
v2,v5,v1,v2,v1,v2,v1,v3,v6,v3,v2,true,v3,v2,v1,v1,v2,v4,false,v3,true,true,v3,true,v1,v1,v1,v3,false,v1,false,v4,v3,v4,2
v2,v3,v1,v2,v4,v3,v1,v2,v3,v3,v4,false,v3,v2,v1,v1,v1,v2,true,v3,true,true,v1,true,v1,v1,v1,v3,true,v3,true,v2,v1,v4,2
v2,v4,v1,v1,v3,v2,v2,v3,v4,v3,v1,true,v3,v2,v1,v1,v2,v3,true,v3,false,false,v3,false,v1,v2,v2,v3,false,v3,true,v3,v3,v5,2
v2,v5,v1,v2,v4,v3,v2,v3,v4,v1,v4,true,v3,v3,v1,v2,v1,v3,false,v3,false,false,v2,true,v1,v2,v2,v3,true,v1,true,v3,v1,v2,2
v2,v2,v1,v3,v2,v3,v2,v3,v1,v1,v4,true,v3,v3,v4,v2,v1,v3,false,v3,false,true,v2,true,v2,v2,v1,v3,true,v3,false,v3,v2,v2,1
v1,v2,v2,v3,v2,v3,v1,v1,v2,v4,v5,false,v3,v3,v3,v1,v2,v3,false,v3,false,true,v2,true,v2,v1,v1,v3,false,v1,true,v1,v1,v1,2
v1,v3,v2,v2,v2,v1,v2,v2,v1,v1,v3,true,v3,v3,v1,v1,v1,v4,true,v3,false,false,v2,true,v2,v1,v2,v3,false,v1,true,v1,v1,v3,1
v2,v2,v2,v2,v2,v3,v2,v3,v2,v3,v4,true,v3,v3,v1,v1,v1,v3,false,v3,true,true,v2,true,v3,v1,v2,v3,false,v1,false,v3,v2,v2,2
v2,v1,v2,v2,v2,v3,v2,v2,v6,v3,v2,false,v3,v3,v2,v2,v2,v2,true,v3,false,true,v2,false,v2,v2,v1,v3,true,v3,false,v3,v2,v7,1
v2,v4,v2,v3,v2,v3,v2,v2,v5,v1,v2,true,v2,v3,v2,v1,v1,v2,false,v3,false,true,v2,false,v1,v1,v1,v3,false,v2,true,v3,v2,v1,0
v2,v3,v2,v1,v2,v3,v1,v3,v3,v1,v2,false,v2,v3,v3,v2,v2,v3,true,v3,true,true,v2,false,v3,v2,v1,v3,false,v2,false,v1,v1,v6,0
v1,v2,v2,v3,v4,v3,v2,v2,v6,v1,v3,true,v3,v2,v2,v2,v2,v4,true,v3,false,false,v2,true,v3,v2,v2,v3,true,v1,false,v4,v2,v1,2
v1,v3,v3,v1,v4,v4,v1,v2,v1,v1,v3,false,v3,v3,v3,v1,v1,v4,true,v3,true,true,v2,true,v1,v1,v1,v3,false,v1,false,v1,v1,v1,2
v2,v2,v3,v2,v2,v3,v1,v2,v3,v1,v1,true,v3,v2,v2,v1,v2,v4,false,v3,true,false,v2,false,v1,v2,v1,v3,true,v2,false,v4,v3,v5,2
v2,v4,v3,v2,v4,v4,v1,v3,v5,v1,v3,false,v1,v2,v2,v1,v2,v4,true,v3,true,true,v2,true,v2,v2,v1,v3,false,v2,false,v2,v3,v2,1
v2,v5,v3,v2,v3,v1,v2,v2,v2,v1,v4,true,v1,v1,v3,v2,v2,v1,false,v3,false,true,v2,false,v3,v2,v1,v3,false,v1,false,v3,v3,v7,0
v2,v2,v3,v3,v4,v1,v1,v2,v2,v3,v2,true,v3,v1,v2,v2,v1,v1,true,v3,true,true,v2,true,v3,v1,v2,v3,true,v2,true,v1,v1,v5,0
v2,v2,v3,v1,v4,v1,v2,v2,v2,v2,v1,false,v2,v1,v2,v1,v2,v3,false,v3,true,false,v2,true,v1,v1,v2,v3,true,v3,true,v3,v3,v2,2
v2,v2,v3,v2,v4,v1,v1,v3,v3,v2,v3,true,v2,v3,v2,v2,v1,v3,true,v3,true,true,v2,true,v2,v2,v1,v3,false,v1,false,v3,v3,v2,0
v1,v3,v3,v1,v4,v3,v2,v2,v1,v2,v2,true,v2,v3,v2,v2,v1,v3,false,v3,true,false,v2,false,v1,v2,v1,v3,true,v3,true,v4,v3,v7,1
v1,v4,v3,v1,v4,v4,v1,v2,v2,v1,v4,false,v3,v2,v2,v1,v2,v1,false,v3,true,true,v2,true,v3,v2,v2,v3,false,v1,false,v1,v1,v1,0
v2,v4,v2,v1,v4,v4,v1,v2,v1,v2,v3,false,v1,v2,v2,v1,v1,v1,false,v3,false,false,v2,true,v3,v1,v1,v3,true,v2,false,v3,v3,v3,0
v2,v4,v2,v1,v4,v4,v2,v3,v5,v2,v4,true,v3,v2,v2,v2,v2,v3,true,v3,true,true,v2,false,v1,v1,v1,v3,false,v2,false,v3,v3,v4,1
v1,v2,v1,v2,v4,v4,v1,v2,v6,v2,v1,true,v3,v1,v2,v2,v1,v3,true,v3,false,false,v2,true,v1,v2,v2,v3,true,v3,true,v4,v3,v5,1
v2,v2,v3,v1,v4,v1,v2,v3,v4,v2,v2,true,v1,v1,v4,v1,v1,v3,false,v3,true,true,v2,false,v1,v2,v2,v3,true,v2,true,v4,v3,v6,2
v2,v2,v2,v2,v3,v1,v1,v2,v5,v3,v2,false,v2,v3,v4,v1,v1,v1,false,v1,false,false,v2,true,v1,v1,v1,v3,true,v1,true,v1,v1,v3,1
v2,v2,v1,v2,v4,v1,v1,v2,v3,v3,v2,false,v3,v1,v4,v2,v2,v4,false,v3,false,false,v2,true,v1,v1,v2,v1,true,v2,false,v3,v2,v7,0
v2,v2,v3,v2,v3,v1,v1,v3,v6,v3,v3,false,v3,v2,v4,v1,v1,v2,true,v1,false,true,v2,true,v1,v2,v2,v3,false,v2,false,v3,v2,v4,1
v2,v5,v3,v1,v3,v1,v1,v2,v4,v3,v4,true,v2,v3,v2,v2,v1,v2,false,v2,true,true,v2,false,v3,v1,v2,v2,true,v3,false,v3,v2,v1,0
v2,v1,v3,v3,v3,v1,v2,v3,v1,v3,v1,true,v2,v3,v2,v1,v1,v2,true,v3,true,true,v2,false,v2,v1,v2,v2,false,v3,false,v1,v1,v2,2
v1,v5,v2,v3,v3,v2,v1,v2,v6,v3,v1,false,v2,v1,v4,v2,v2,v2,true,v2,true,false,v2,true,v1,v1,v1,v2,false,v2,true,v4,v2,v1,0
v1,v5,v1,v1,v3,v2,v1,v2,v3,v3,v3,false,v2,v2,v4,v2,v1,v2,true,v3,true,true,v2,false,v1,v1,v2,v2,false,v2,false,v4,v2,v1,0
v1,v5,v1,v3,v4,v2,v2,v2,v5,v3,v3,true,v3,v3,v2,v1,v1,v2,false,v1,false,true,v2,true,v2,v2,v2,v3,true,v2,true,v1,v1,v7,2
v1,v4,v1,v2,v2,v2,v1,v2,v6,v3,v1,true,v1,v1,v2,v1,v1,v2,false,v2,false,false,v3,true,v2,v1,v1,v3,false,v1,false,v1,v1,v7,1
v2,v5,v1,v3,v2,v3,v1,v2,v2,v3,v3,true,v3,v3,v2,v2,v2,v1,false,v2,true,true,v3,false,v1,v1,v1,v2,true,v1,false,v2,v2,v5,0
v2,v5,v1,v1,v3,v2,v2,v2,v1,v3,v4,true,v1,v2,v2,v2,v1,v2,false,v2,true,true,v3,true,v2,v2,v1,v1,false,v1,false,v2,v2,v4,1
v2,v3,v1,v1,v3,v2,v1,v2,v4,v2,v2,true,v1,v3,v2,v1,v1,v2,false,v3,false,true,v3,true,v3,v1,v1,v3,true,v1,false,v3,v2,v2,1
v2,v3,v2,v3,v4,v2,v1,v3,v4,v3,v2,false,v2,v1,v2,v1,v1,v2,true,v3,true,false,v3,false,v1,v1,v1,v1,true,v2,true,v3,v2,v6,0
v2,v4,v2,v2,v4,v2,v1,v3,v3,v3,v2,false,v1,v3,v2,v2,v2,v2,false,v1,true,true,v3,false,v3,v2,v2,v3,false,v1,true,v3,v2,v1,2
v1,v3,v3,v2,v1,v2,v1,v2,v5,v3,v1,true,v3,v3,v2,v1,v1,v2,false,v1,false,false,v3,true,v2,v1,v2,v1,false,v3,true,v4,v2,v3,2
v2,v3,v2,v2,v1,v2,v2,v2,v5,v3,v2,true,v1,v3,v2,v2,v2,v2,false,v2,false,true,v3,true,v1,v1,v1,v2,true,v2,false,v3,v2,v5,2
v1,v4,v2,v2,v1,v2,v1,v2,v6,v1,v4,false,v1,v2,v2,v2,v1,v2,true,v3,false,true,v3,true,v3,v1,v1,v2,false,v3,false,v4,v2,v6,2
v2,v5,v3,v3,v2,v2,v2,v2,v2,v2,v4,false,v3,v1,v2,v2,v2,v2,false,v3,true,false,v3,false,v2,v1,v1,v2,false,v2,true,v3,v3,v3,1
v2,v5,v1,v2,v2,v2,v1,v3,v3,v1,v2,false,v3,v3,v2,v2,v1,v2,true,v3,true,false,v3,true,v3,v1,v2,v3,true,v3,true,v3,v3,v4,2
v2,v5,v2,v3,v2,v4,v1,v3,v4,v1,v2,false,v2,v1,v2,v2,v1,v2,true,v2,false,true,v3,false,v3,v2,v1,v3,true,v3,true,v3,v3,v5,2
v2,v5,v3,v2,v3,v3,v2,v3,v4,v2,v2,true,v3,v1,v2,v2,v2,v2,false,v2,false,false,v3,true,v3,v2,v2,v2,false,v1,false,v2,v3,v7,0
v2,v4,v3,v3,v3,v1,v1,v3,v3,v2,v2,false,v3,v3,v3,v1,v1,v2,true,v3,true,false,v3,true,v2,v2,v1,v3,true,v1,true,v3,v3,v2,2
v1,v5,v1,v1,v3,v3,v2,v2,v2,v1,v2,false,v2,v2,v4,v2,v2,v3,true,v3,true,false,v3,true,v3,v1,v1,v3,false,v3,true,v4,v3,v4,0
v2,v1,v2,v2,v3,v4,v1,v3,v5,v1,v3,true,v3,v2,v4,v1,v2,v3,false,v2,true,false,v3,true,v3,v2,v1,v3,false,v3,false,v3,v3,v6,2
v2,v1,v1,v1,v3,v1,v2,v2,v5,v1,v4,true,v3,v1,v4,v2,v1,v3,true,v3,true,true,v3,true,v1,v1,v2,v1,true,v2,true,v1,v1,v5,0
v1,v2,v2,v2,v3,v1,v2,v2,v3,v3,v4,false,v3,v1,v4,v1,v2,v3,false,v2,true,false,v3,false,v2,v2,v2,v1,false,v3,false,v4,v2,v4,2
v2,v1,v3,v3,v4,v4,v1,v2,v5,v1,v4,true,v1,v3,v4,v2,v1,v3,true,v2,false,false,v3,false,v1,v1,v1,v1,true,v3,false,v1,v1,v7,2
v2,v2,v2,v1,v4,v2,v1,v3,v6,v3,v4,false,v1,v2,v4,v2,v1,v3,true,v1,false,false,v3,false,v3,v2,v1,v2,true,v3,false,v3,v2,v2,1
v2,v3,v3,v2,v4,v3,v2,v3,v4,v2,v4,true,v2,v2,v4,v1,v1,v4,false,v1,false,true,v3,true,v3,v1,v2,v3,false,v1,true,v2,v3,v1,2
v2,v1,v1,v3,v4,v4,v1,v3,v1,v3,v1,true,v2,v1,v4,v1,v2,v4,false,v3,true,true,v3,true,v2,v2,v1,v1,true,v3,true,v2,v3,v1,1
v2,v2,v2,v3,v4,v2,v1,v2,v1,v2,v1,true,v1,v3,v1,v2,v2,v4,true,v1,false,false,v2,true,v1,v1,v2,v2,true,v3,true,v2,v3,v6,2
v1,v2,v2,v1,v4,v2,v2,v2,v5,v2,v1,false,v2,v2,v1,v1,v1,v4,true,v2,false,true,v2,true,v1,v1,v1,v2,true,v2,false,v1,v1,v7,1
v2,v4,v1,v1,v4,v2,v2,v3,v1,v2,v1,false,v3,v3,v1,v2,v2,v4,true,v2,false,true,v1,true,v2,v2,v2,v2,true,v2,false,v2,v3,v3,1
v2,v3,v1,v3,v4,v2,v1,v2,v5,v3,v4,false,v3,v1,v1,v2,v1,v4,true,v2,false,true,v1,false,v3,v2,v2,v2,false,v1,true,v1,v1,v2,2
v2,v5,v2,v2,v4,v1,v2,v3,v2,v3,v2,true,v3,v3,v2,v2,v2,v4,false,v2,false,true,v3,true,v2,v1,v2,v1,true,v2,true,v1,v1,v3,1
v2,v5,v2,v1,v4,v2,v2,v3,v2,v1,v3,true,v3,v2,v2,v2,v2,v4,true,v2,false,false,v1,true,v3,v2,v2,v2,false,v2,true,v1,v1,v4,0
v1,v5,v3,v1,v4,v3,v1,v2,v3,v2,v1,true,v3,v1,v2,v1,v1,v4,true,v2,true,true,v3,true,v3,v2,v1,v1,false,v2,true,v1,v1,v3,0
v1,v5,v2,v3,v4,v2,v1,v2,v2,v1,v1,true,v3,v1,v3,v1,v2,v4,true,v1,true,false,v3,true,v1,v2,v1,v3,true,v2,false,v4,v3,v4,1
v2,v5,v2,v2,v4,v3,v2,v3,v3,v1,v2,false,v2,v3,v3,v1,v2,v4,true,v3,false,false,v1,false,v2,v1,v1,v1,false,v1,true,v1,v1,v2,1
v1,v5,v2,v1,v4,v2,v1,v2,v6,v2,v2,true,v1,v2,v3,v2,v1,v4,false,v3,true,false,v1,false,v3,v2,v2,v2,false,v1,true,v4,v2,v5,2
v1,v5,v3,v3,v4,v1,v2,v2,v1,v2,v2,false,v3,v2,v4,v1,v1,v3,true,v2,false,false,v2,true,v1,v1,v1,v1,false,v3,true,v1,v1,v5,1
v2,v5,v2,v3,v4,v4,v2,v3,v6,v1,v2,true,v2,v1,v4,v2,v1,v4,true,v1,false,false,v2,true,v1,v1,v2,v1,false,v1,false,v1,v1,v2,1
v2,v5,v3,v2,v4,v2,v1,v3,v4,v3,v2,false,v3,v1,v2,v2,v2,v4,false,v2,false,true,v3,false,v1,v1,v2,v3,false,v2,true,v1,v1,v4,1
v1,v4,v1,v1,v3,v2,v1,v2,v1,v1,v4,true,v1,v2,v2,v2,v2,v4,true,v2,true,false,v2,true,v3,v2,v2,v2,true,v1,false,v1,v1,v5,2
v2,v3,v2,v3,v3,v4,v2,v3,v1,v3,v2,true,v3,v2,v1,v2,v1,v2,true,v3,true,false,v2,false,v3,v2,v1,v2,true,v3,true,v3,v3,v7,0
v2,v4,v2,v1,v3,v3,v1,v3,v1,v3,v2,false,v1,v1,v3,v1,v1,v4,false,v2,false,false,v1,true,v1,v1,v2,v1,true,v1,false,v1,v1,v6,1
v1,v2,v2,v1,v4,v3,v2,v2,v2,v3,v2,true,v2,v3,v1,v2,v2,v4,true,v1,true,true,v1,false,v3,v2,v1,v3,false,v3,true,v1,v1,v7,2
v2,v4,v1,v1,v2,v3,v1,v3,v6,v2,v3,false,v3,v2,v2,v2,v2,v4,true,v2,true,true,v2,true,v3,v2,v1,v1,true,v2,true,v3,v3,v3,2
v1,v1,v3,v1,v4,v4,v1,v2,v3,v3,v3,false,v3,v3,v4,v2,v1,v4,true,v1,true,false,v3,true,v3,v2,v1,v3,true,v1,false,v1,v1,v4,2
v1,v4,v2,v1,v1,v2,v2,v2,v4,v3,v3,true,v3,v1,v3,v1,v2,v4,false,v2,true,true,v1,true,v2,v1,v1,v1,true,v3,false,v4,v3,v5,1
v1,v1,v1,v2,v1,v3,v1,v2,v4,v2,v1,true,v2,v3,v2,v2,v1,v4,false,v3,false,true,v2,true,v3,v1,v2,v1,false,v3,false,v1,v1,v6,2
