#SUCCESS,56769,i,../models/segal/healthcare3.txt,s,,o,../inputs/healthcare3-3.cca,c,3,random,56769,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29
v1,v1,v1,v1,v1,v1,v1,v1,v2,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,v1,0,v1,v1
v2,v2,v2,v2,v2,v2,v2,v1,v3,v2,v2,v2,v2,v2,v2,v2,v2,v2,v2,v1,v1,v2,v2,v2,v2,v2,1,v2,v2
v2,v3,v3,v3,v3,v3,v1,v2,v3,v3,v3,v3,v1,v3,v2,v1,v1,v1,v3,v2,v1,v2,v2,v2,v1,v1,1,v1,v2
v1,v5,v2,v2,v4,v4,v2,v1,v1,v1,v4,v4,v2,v3,v1,v2,v2,v2,v4,v2,v2,v1,v1,v1,v1,v1,2,v2,v1
v2,v4,v2,v2,v2,v2,v1,v2,v1,v1,v4,v4,v1,v2,v1,v1,v2,v1,v1,v2,v2,v1,v1,v2,v2,v3,0,v1,v2
v1,v6,v3,v3,v3,v2,v2,v2,v2,v1,v1,v2,v2,v1,v2,v1,v1,v2,v2,v2,v1,v1,v2,v1,v1,v1,2,v2,v2
v2,v6,v1,v1,v4,v4,v1,v2,v3,v4,v3,v1,v1,v1,v2,v2,v2,v1,v4,v1,v1,v1,v2,v2,v2,v2,2,v2,v1
v2,v1,v3,v1,v1,v3,v2,v2,v1,v1,v4,v4,v2,v2,v2,v2,v1,v2,v3,v1,v2,v2,v2,v1,v2,v3,0,v1,v1
v1,v2,v1,v3,v3,v1,v1,v1,v1,v1,v4,v4,v2,v2,v1,v2,v1,v2,v4,v2,v2,v2,v2,v2,v1,v1,1,v1,v2
v2,v5,v1,v3,v1,v1,v2,v2,v2,v2,v2,v3,v2,v3,v1,v1,v2,v2,v1,v2,v1,v2,v1,v2,v2,v2,2,v1,v1
v1,v3,v1,v2,v2,v2,v1,v1,v2,v2,v2,v1,v1,v3,v2,v1,v2,v1,v2,v1,v1,v2,v2,v1,v1,v1,0,v2,v1
v2,v4,v2,v1,v2,v3,v2,v1,v3,v5,v3,v3,v1,v2,v1,v2,v1,v1,v1,v2,v1,v1,v2,v1,v1,v1,1,v2,v1
v2,v4,v2,v3,v4,v4,v1,v1,v3,v4,v1,v3,v2,v1,v2,v1,v1,v2,v3,v1,v1,v2,v1,v1,v2,v3,0,v1,v2
v2,v1,v1,v2,v1,v1,v2,v2,v3,v3,v3,v2,v1,v3,v1,v2,v1,v1,v4,v1,v1,v1,v1,v1,v2,v3,0,v2,v2
v1,v3,v3,v1,v4,v3,v2,v1,v1,v1,v4,v4,v1,v1,v1,v1,v2,v1,v3,v1,v2,v2,v2,v2,v1,v1,2,v2,v2
v2,v6,v3,v2,v2,v3,v1,v1,v2,v1,v3,v1,v2,v2,v1,v2,v1,v2,v3,v2,v1,v1,v1,v2,v2,v2,2,v1,v2
v2,v5,v3,v1,v3,v4,v1,v1,v2,v2,v2,v2,v1,v1,v1,v2,v1,v1,v1,v1,v1,v2,v2,v1,v2,v3,1,v1,v2
v2,v3,v3,v1,v3,v1,v1,v1,v1,v1,v4,v4,v2,v3,v2,v1,v2,v2,v2,v2,v1,v1,v1,v1,v2,v3,1,v2,v1
v2,v2,v1,v3,v4,v2,v2,v2,v1,v1,v4,v4,v1,v1,v2,v2,v1,v1,v2,v1,v2,v1,v1,v1,v2,v2,1,v1,v1
v2,v1,v2,v2,v3,v4,v2,v2,v3,v5,v1,v1,v2,v2,v1,v1,v2,v2,v2,v1,v1,v2,v1,v2,v1,v1,0,v1,v1
v1,v4,v2,v3,v1,v3,v1,v2,v2,v2,v2,v3,v2,v2,v2,v1,v1,v2,v4,v1,v1,v1,v2,v2,v1,v1,1,v2,v1
v1,v6,v3,v2,v1,v4,v1,v2,v1,v1,v4,v4,v1,v3,v2,v1,v1,v1,v1,v2,v2,v2,v1,v2,v1,v1,0,v2,v2
v2,v2,v3,v1,v3,v2,v2,v2,v2,v2,v1,v3,v1,v3,v1,v2,v2,v1,v3,v2,v1,v1,v1,v2,v2,v3,0,v2,v1
v2,v5,v3,v1,v2,v1,v1,v2,v3,v5,v2,v2,v1,v2,v2,v1,v2,v1,v4,v2,v1,v2,v1,v1,v1,v1,2,v1,v2
v2,v4,v1,v2,v4,v3,v2,v1,v2,v1,v1,v2,v1,v3,v1,v1,v2,v1,v3,v1,v1,v2,v2,v2,v2,v2,1,v1,v1
v2,v1,v1,v3,v4,v3,v1,v1,v2,v2,v3,v1,v1,v2,v2,v2,v2,v1,v2,v2,v1,v1,v1,v2,v2,v3,0,v2,v2
v2,v5,v2,v1,v1,v2,v1,v1,v3,v3,v1,v1,v2,v1,v2,v2,v2,v2,v1,v2,v1,v2,v2,v2,v1,v1,0,v2,v2
v1,v3,v2,v2,v2,v1,v2,v2,v1,v1,v4,v4,v2,v1,v1,v2,v1,v2,v1,v1,v2,v1,v2,v1,v1,v1,2,v1,v1
v1,v2,v2,v2,v1,v2,v1,v1,v2,v2,v3,v2,v2,v1,v1,v1,v2,v2,v3,v1,v1,v2,v1,v1,v1,v1,1,v1,v1
v2,v3,v1,v3,v1,v2,v2,v1,v3,v4,v2,v2,v2,v2,v1,v1,v1,v2,v4,v2,v1,v1,v2,v1,v2,v2,0,v1,v1
v2,v2,v3,v3,v2,v4,v2,v2,v3,v5,v1,v1,v2,v1,v2,v1,v1,v2,v4,v2,v1,v2,v2,v1,v2,v2,1,v2,v2
v2,v4,v3,v3,v4,v1,v2,v1,v3,v3,v2,v3,v1,v1,v2,v2,v2,v1,v2,v1,v1,v1,v2,v2,v2,v2,0,v2,v2
v2,v3,v2,v2,v3,v3,v1,v2,v3,v4,v1,v2,v2,v3,v2,v2,v2,v2,v1,v2,v1,v2,v1,v2,v2,v3,2,v2,v2
v1,v6,v2,v1,v1,v4,v2,v1,v2,v2,v1,v3,v1,v2,v1,v1,v2,v1,v2,v1,v1,v2,v1,v1,v1,v1,2,v1,v2
v2,v6,v2,v3,v1,v4,v1,v1,v1,v1,v4,v4,v2,v3,v1,v2,v1,v2,v2,v1,v2,v1,v2,v2,v2,v3,2,v1,v1
v1,v5,v1,v1,v4,v2,v1,v2,v2,v2,v3,v3,v2,v3,v2,v2,v1,v2,v1,v2,v1,v1,v1,v1,v1,v1,2,v1,v2
v2,v5,v2,v3,v2,v1,v2,v2,v3,v4,v3,v1,v2,v3,v1,v1,v1,v2,v3,v1,v1,v2,v2,v2,v2,v3,1,v2,v1
v2,v5,v1,v1,v3,v3,v1,v2,v1,v1,v4,v4,v1,v1,v2,v1,v2,v1,v4,v2,v2,v1,v1,v1,v2,v2,0,v2,v2
v1,v1,v2,v3,v2,v1,v1,v1,v1,v1,v4,v4,v1,v1,v2,v2,v2,v1,v3,v2,v2,v1,v1,v1,v1,v1,0,v2,v2
v1,v4,v3,v1,v3,v4,v2,v2,v2,v2,v3,v1,v2,v3,v1,v2,v2,v2,v4,v2,v1,v1,v1,v1,v1,v1,0,v1,v1
v1,v5,v3,v1,v4,v2,v2,v1,v1,v1,v4,v4,v1,v2,v1,v1,v1,v1,v4,v1,v1,v2,v1,v2,v1,v1,1,v1,v1
v2,v6,v1,v2,v2,v4,v1,v2,v2,v1,v2,v3,v2,v2,v2,v2,v2,v2,v4,v2,v1,v2,v2,v2,v2,v3,1,v1,v1
v2,v1,v1,v1,v3,v2,v2,v1,v3,v5,v2,v3,v2,v3,v2,v1,v1,v2,v3,v1,v1,v1,v2,v1,v2,v2,0,v2,v2
v2,v2,v2,v1,v4,v3,v1,v1,v3,v3,v2,v2,v1,v2,v1,v1,v1,v1,v1,v2,v1,v1,v1,v1,v2,v3,0,v1,v1
v2,v6,v3,v2,v1,v1,v2,v1,v3,v4,v1,v3,v1,v2,v2,v2,v2,v1,v4,v1,v1,v2,v1,v1,v2,v2,1,v1,v2
v2,v3,v1,v2,v4,v1,v2,v2,v2,v2,v1,v1,v1,v2,v2,v2,v1,v1,v3,v2,v1,v1,v2,v1,v2,v3,2,v2,v1
v2,v5,v3,v2,v4,v3,v1,v2,v3,v5,v2,v3,v2,v1,v1,v1,v1,v2,v2,v2,v1,v1,v1,v2,v2,v3,2,v2,v1
v2,v6,v1,v3,v3,v2,v2,v1,v3,v5,v3,v1,v1,v1,v1,v2,v2,v1,v1,v1,v1,v2,v2,v2,v2,v3,2,v1,v1
v2,v1,v3,v1,v2,v2,v1,v2,v3,v4,v2,v3,v1,v1,v1,v2,v1,v1,v2,v2,v1,v2,v1,v2,v1,v1,0,v1,v1
v2,v6,v1,v2,v2,v4,v1,v2,v3,v3,v1,v2,v2,v1,v1,v2,v2,v2,v3,v1,v1,v1,v1,v2,v1,v1,2,v2,v1
v2,v3,v2,v3,v1,v4,v2,v1,v3,v5,v3,v2,v1,v2,v2,v1,v2,v1,v1,v1,v1,v2,v1,v1,v2,v2,0,v2,v2
v1,v4,v1,v3,v4,v4,v2,v1,v2,v1,v2,v1,v1,v1,v1,v2,v1,v1,v1,v2,v1,v2,v1,v2,v1,v1,1,v2,v2
v2,v4,v3,v1,v1,v1,v1,v2,v3,v3,v3,v2,v2,v1,v1,v1,v1,v2,v2,v2,v1,v2,v1,v1,v2,v2,1,v1,v1
v2,v2,v1,v2,v3,v3,v2,v2,v3,v4,v2,v1,v2,v3,v2,v1,v1,v2,v1,v1,v1,v1,v1,v2,v1,v1,1,v2,v2
v1,v2,v3,v2,v1,v3,v1,v2,v2,v1,v3,v1,v1,v3,v2,v2,v2,v1,v2,v1,v1,v1,v2,v1,v1,v1,0,v1,v2
v2,v6,v2,v1,v2,v3,v2,v1,v3,v3,v2,v1,v2,v3,v2,v1,v1,v2,v4,v1,v1,v2,v2,v1,v2,v3,2,v1,v1
v1,v5,v2,v3,v4,v1,v2,v2,v2,v2,v1,v2,v1,v3,v2,v2,v1,v1,v2,v1,v1,v1,v2,v2,v1,v1,0,v2,v2
v1,v4,v1,v2,v3,v1,v2,v1,v1,v1,v4,v4,v2,v2,v2,v1,v1,v2,v2,v1,v2,v2,v2,v1,v1,v1,0,v2,v2
v1,v2,v2,v1,v2,v3,v2,v2,v1,v1,v4,v4,v2,v3,v1,v2,v2,v2,v2,v2,v2,v2,v1,v2,v1,v1,1,v1,v2
v1,v5,v1,v3,v1,v4,v1,v1,v1,v1,v4,v4,v2,v2,v2,v1,v2,v2,v3,v1,v2,v1,v1,v1,v1,v1,1,v1,v2
v2,v3,v2,v3,v3,v2,v1,v1,v1,v1,v4,v4,v1,v3,v1,v2,v2,v1,v4,v2,v2,v1,v2,v1,v2,v2,2,v2,v2
v1,v6,v1,v2,v4,v1,v1,v1,v1,v1,v4,v4,v2,v2,v1,v1,v2,v2,v1,v2,v2,v1,v2,v2,v1,v1,1,v2,v2
v1,v1,v1,v1,v3,v4,v1,v2,v1,v1,v4,v4,v1,v3,v1,v1,v2,v1,v1,v2,v2,v1,v2,v2,v1,v1,0,v2,v1
v2,v3,v2,v1,v3,v1,v1,v2,v2,v2,v1,v1,v2,v1,v1,v2,v2,v2,v3,v2,v1,v1,v2,v1,v2,v2,1,v1,v1
v2,v2,v3,v2,v4,v1,v2,v2,v3,v5,v3,v3,v1,v3,v2,v2,v2,v1,v1,v1,v1,v1,v2,v2,v2,v2,1,v1,v1
v2,v1,v3,v2,v4,v2,v1,v2,v1,v1,v4,v4,v1,v1,v1,v1,v2,v1,v4,v1,v2,v2,v2,v1,v1,v1,0,v1,v2
v1,v1,v3,v3,v2,v3,v2,v1,v2,v2,v1,v2,v2,v1,v1,v1,v1,v2,v4,v2,v1,v2,v2,v1,v1,v1,0,v1,v1
v2,v6,v3,v1,v4,v2,v1,v1,v3,v4,v3,v1,v2,v2,v1,v1,v2,v2,v3,v2,v1,v1,v2,v1,v1,v1,0,v2,v2
v2,v1,v2,v2,v1,v4,v1,v2,v2,v1,v2,v2,v1,v3,v2,v2,v1,v1,v3,v2,v1,v1,v1,v2,v2,v2,0,v1,v2
v2,v3,v1,v3,v2,v4,v1,v1,v3,v1,v1,v3,v1,v2,v2,v1,v1,v1,v3,v1,v1,v1,v2,v2,v2,v2,2,v2,v1
v2,v5,v2,v2,v3,v1,v1,v1,v2,v1,v3,v3,v1,v2,v1,v2,v1,v1,v3,v1,v1,v2,v1,v2,v2,v2,2,v2,v1
v2,v3,v3,v3,v1,v2,v2,v2,v3,v3,v2,v3,v2,v1,v1,v2,v1,v2,v4,v1,v1,v1,v1,v1,v2,v3,1,v1,v2
v1,v5,v3,v3,v2,v4,v1,v1,v1,v1,v4,v4,v1,v2,v2,v2,v2,v1,v1,v2,v2,v1,v2,v2,v1,v1,2,v2,v2
v2,v6,v3,v1,v1,v3,v1,v1,v3,v5,v1,v2,v1,v3,v1,v2,v2,v1,v3,v2,v1,v2,v1,v2,v2,v3,2,v1,v2
v1,v4,v1,v1,v2,v2,v2,v1,v1,v1,v4,v4,v2,v2,v2,v2,v2,v2,v4,v1,v2,v1,v2,v1,v1,v1,0,v2,v2
v2,v6,v1,v2,v3,v3,v1,v1,v3,v2,v3,v2,v1,v1,v2,v2,v1,v1,v4,v2,v1,v2,v2,v2,v1,v1,2,v2,v1
v1,v3,v1,v3,v3,v4,v2,v1,v2,v2,v3,v2,v1,v2,v2,v2,v2,v1,v2,v2,v1,v2,v1,v2,v1,v1,0,v2,v2
v2,v2,v1,v1,v1,v4,v2,v1,v3,v4,v3,v3,v2,v3,v2,v1,v2,v2,v2,v1,v1,v2,v2,v2,v2,v3,0,v2,v1
v2,v5,v1,v1,v3,v2,v2,v1,v3,v3,v1,v1,v1,v2,v1,v1,v2,v1,v2,v1,v1,v1,v1,v1,v2,v2,1,v1,v1
v1,v4,v1,v3,v1,v3,v1,v2,v1,v1,v4,v4,v2,v1,v2,v2,v1,v2,v1,v2,v2,v2,v2,v1,v1,v1,1,v2,v2
v2,v1,v3,v2,v4,v1,v2,v1,v3,v1,v3,v3,v2,v1,v2,v2,v1,v2,v1,v2,v1,v2,v2,v1,v2,v3,0,v1,v2
v2,v4,v3,v2,v1,v2,v1,v2,v1,v1,v4,v4,v2,v2,v2,v2,v1,v2,v3,v2,v2,v2,v2,v2,v2,v2,0,v2,v1
v1,v2,v2,v2,v2,v4,v1,v2,v1,v1,v4,v4,v1,v1,v2,v2,v1,v1,v3,v2,v1,v1,v2,v2,v1,v1,0,v2,v2
v2,v6,v2,v1,v3,v1,v2,v2,v3,v4,v2,v2,v1,v1,v2,v1,v1,v1,v1,v2,v1,v1,v2,v1,v2,v2,0,v1,v1
v2,v5,v3,v3,v2,v3,v1,v2,v3,v4,v1,v2,v1,v2,v1,v2,v2,v1,v2,v1,v1,v1,v2,v1,v2,v3,2,v2,v1
v2,v4,v1,v2,v3,v2,v1,v1,v3,v3,v1,v2,v1,v3,v2,v2,v1,v1,v1,v1,v1,v2,v2,v2,v2,v3,1,v2,v2
v1,v1,v2,v3,v1,v2,v1,v2,v1,v1,v4,v4,v2,v3,v1,v1,v1,v2,v2,v1,v2,v2,v2,v1,v1,v1,0,v1,v2
v2,v3,v3,v2,v4,v4,v1,v2,v1,v1,v4,v4,v2,v2,v1,v1,v2,v2,v2,v2,v2,v2,v1,v1,v2,v2,0,v1,v2
v1,v6,v3,v3,v1,v1,v1,v1,v2,v2,v2,v1,v2,v3,v2,v2,v1,v2,v3,v2,v1,v1,v1,v1,v1,v1,1,v1,v1
v1,v5,v2,v1,v3,v3,v1,v2,v2,v1,v2,v1,v1,v2,v1,v1,v2,v1,v3,v2,v1,v2,v2,v1,v1,v1,2,v1,v2
v1,v2,v2,v1,v2,v1,v1,v2,v2,v2,v1,v3,v1,v1,v2,v1,v1,v1,v4,v2,v1,v1,v2,v1,v1,v1,0,v1,v2
v2,v5,v1,v2,v1,v4,v1,v2,v3,v5,v3,v2,v2,v1,v2,v2,v2,v2,v3,v2,v1,v1,v2,v2,v2,v2,1,v2,v1
v1,v4,v2,v1,v4,v4,v2,v2,v1,v1,v4,v4,v1,v2,v1,v1,v2,v1,v3,v2,v2,v1,v2,v2,v1,v1,0,v2,v2
v1,v3,v2,v2,v1,v1,v2,v1,v2,v1,v3,v1,v1,v3,v2,v1,v2,v1,v4,v2,v1,v2,v1,v1,v1,v1,2,v2,v2
v1,v2,v3,v1,v4,v1,v2,v1,v2,v2,v2,v2,v2,v1,v1,v1,v2,v2,v4,v2,v1,v2,v1,v2,v1,v1,1,v2,v2
v2,v3,v1,v1,v4,v1,v2,v1,v3,v5,v1,v3,v1,v1,v1,v1,v1,v1,v2,v2,v1,v2,v2,v1,v1,v1,0,v1,v2
v2,v2,v1,v3,v4,v1,v2,v2,v1,v1,v4,v4,v1,v3,v2,v1,v2,v1,v4,v2,v2,v2,v1,v2,v2,v3,1,v2,v2
v1,v4,v2,v1,v1,v4,v2,v2,v2,v1,v1,v2,v1,v2,v2,v2,v2,v1,v4,v2,v1,v1,v1,v1,v1,v1,1,v1,v1
v2,v6,v1,v3,v2,v2,v1,v1,v1,v1,v4,v4,v1,v2,v2,v2,v2,v1,v1,v2,v2,v2,v1,v1,v2,v2,2,v1,v1
v2,v1,v1,v1,v2,v2,v2,v2,v2,v2,v3,v1,v2,v2,v1,v1,v1,v2,v1,v1,v1,v2,v2,v2,v2,v2,0,v2,v1
v2,v3,v3,v3,v2,v4,v2,v1,v3,v3,v2,v2,v2,v3,v2,v2,v2,v2,v1,v2,v1,v1,v1,v2,v1,v1,2,v1,v2
v2,v3,v1,v1,v1,v3,v1,v1,v3,v4,v3,v3,v1,v2,v1,v2,v2,v1,v1,v1,v1,v1,v1,v2,v2,v2,0,v1,v1
v1,v1,v3,v1,v4,v4,v1,v2,v1,v1,v4,v4,v2,v3,v2,v2,v2,v2,v3,v1,v1,v1,v1,v1,v1,v1,0,v2,v1
v2,v2,v2,v2,v4,v4,v2,v2,v3,v3,v3,v1,v2,v2,v2,v1,v1,v2,v3,v2,v1,v2,v1,v2,v2,v2,1,v1,v2
v2,v6,v2,v2,v2,v2,v2,v1,v2,v1,v1,v3,v1,v3,v1,v2,v2,v1,v1,v1,v1,v1,v1,v1,v1,v1,0,v2,v1
v2,v4,v3,v3,v3,v4,v1,v1,v3,v4,v2,v2,v1,v2,v1,v2,v2,v1,v3,v2,v1,v1,v1,v2,v1,v1,1,v1,v1
v1,v5,v1,v2,v2,v1,v1,v1,v2,v2,v3,v1,v1,v1,v2,v1,v2,v1,v2,v1,v1,v2,v1,v2,v1,v1,2,v2,v1
v2,v4,v3,v2,v3,v3,v1,v1,v3,v5,v1,v1,v1,v1,v2,v1,v2,v1,v4,v1,v1,v1,v1,v2,v2,v3,0,v1,v1
v2,v1,v3,v3,v3,v1,v2,v1,v1,v1,v4,v4,v1,v2,v2,v2,v2,v1,v4,v2,v1,v2,v2,v2,v2,v2,0,v2,v2
v1,v3,v2,v1,v1,v2,v2,v1,v1,v1,v4,v4,v1,v1,v2,v2,v2,v1,v4,v2,v2,v2,v2,v2,v1,v1,2,v2,v2
v2,v2,v3,v3,v1,v3,v2,v1,v3,v3,v1,v1,v2,v2,v1,v2,v2,v2,v1,v1,v1,v2,v2,v1,v2,v3,1,v2,v1
v2,v6,v3,v2,v4,v2,v2,v1,v3,v4,v2,v1,v1,v3,v1,v1,v1,v1,v2,v2,v1,v2,v1,v1,v2,v3,2,v1,v2
v1,v1,v2,v2,v2,v3,v1,v2,v2,v2,v1,v3,v2,v3,v1,v1,v2,v2,v1,v2,v1,v2,v1,v1,v1,v1,0,v2,v2
v1,v3,v2,v3,v4,v2,v1,v2,v2,v1,v3,v3,v2,v2,v1,v1,v1,v2,v4,v2,v1,v2,v1,v1,v1,v1,1,v2,v2
v1,v5,v2,v3,v3,v4,v1,v2,v2,v2,v1,v3,v2,v3,v1,v1,v1,v2,v3,v2,v1,v2,v1,v1,v1,v1,0,v2,v2
v1,v4,v3,v3,v2,v2,v1,v2,v1,v1,v4,v4,v1,v3,v1,v1,v1,v1,v3,v2,v2,v2,v1,v1,v1,v1,1,v2,v1
v2,v6,v2,v1,v3,v3,v2,v2,v1,v1,v4,v4,v1,v1,v1,v1,v1,v1,v4,v2,v2,v1,v1,v1,v2,v3,1,v2,v1
v2,v2,v2,v3,v3,v3,v1,v2,v2,v2,v1,v2,v1,v3,v1,v1,v1,v1,v2,v2,v1,v1,v2,v1,v2,v2,0,v2,v1
v2,v1,v2,v1,v2,v4,v1,v1,v3,v3,v3,v3,v2,v3,v1,v1,v1,v2,v3,v2,v1,v1,v2,v1,v1,v1,0,v2,v1
v2,v1,v1,v3,v1,v2,v1,v2,v3,v5,v2,v3,v1,v2,v2,v2,v1,v1,v4,v2,v1,v1,v1,v1,v1,v1,0,v1,v2
v2,v5,v1,v2,v1,v1,v1,v2,v1,v1,v4,v4,v2,v3,v2,v1,v1,v2,v2,v1,v1,v2,v2,v1,v2,v3,0,v1,v2
v1,v4,v2,v2,v2,v4,v1,v2,v1,v1,v4,v4,v2,v1,v2,v1,v2,v2,v2,v1,v2,v2,v1,v1,v1,v1,1,v2,v2
v2,v3,v2,v2,v2,v1,v1,v2,v3,v5,v2,v1,v2,v3,v2,v2,v2,v2,v1,v1,v1,v2,v1,v2,v2,v3,1,v2,v2
v2,v1,v1,v3,v3,v3,v2,v2,v3,v3,v2,v1,v2,v1,v2,v1,v2,v2,v1,v2,v1,v2,v2,v2,v2,v2,0,v1,v1
v1,v2,v1,v2,v4,v2,v2,v1,v2,v1,v1,v1,v1,v3,v2,v1,v1,v1,v4,v1,v1,v1,v2,v1,v1,v1,0,v2,v1
v2,v4,v3,v2,v4,v1,v2,v1,v3,v2,v3,v2,v1,v3,v2,v1,v1,v1,v1,v1,v1,v1,v2,v1,v2,v3,0,v1,v2
v1,v5,v2,v2,v1,v2,v2,v2,v2,v2,v1,v3,v1,v3,v1,v1,v1,v1,v4,v2,v1,v2,v2,v1,v1,v1,2,v2,v1
v2,v3,v2,v3,v2,v3,v2,v2,v3,v3,v3,v1,v1,v2,v1,v1,v1,v1,v2,v2,v1,v2,v1,v1,v1,v1,2,v2,v1
v1,v3,v3,v2,v4,v2,v2,v2,v2,v2,v1,v2,v2,v3,v1,v1,v1,v2,v3,v2,v1,v2,v1,v1,v1,v1,2,v2,v1
v2,v1,v1,v2,v2,v1,v2,v1,v3,v4,v1,v3,v2,v3,v2,v1,v1,v2,v3,v2,v1,v1,v1,v1,v2,v2,0,v2,v1
v1,v4,v2,v3,v1,v1,v2,v1,v1,v1,v4,v4,v1,v3,v1,v1,v1,v1,v2,v2,v2,v2,v1,v1,v1,v1,1,v2,v2
v1,v5,v2,v3,v4,v3,v2,v2,v1,v1,v4,v4,v1,v1,v1,v1,v1,v1,v4,v2,v2,v2,v1,v1,v1,v1,1,v2,v2
v2,v5,v1,v2,v4,v1,v1,v2,v3,v3,v1,v3,v1,v2,v1,v1,v2,v1,v4,v2,v1,v2,v1,v2,v1,v1,2,v2,v2
v1,v2,v2,v3,v1,v4,v1,v2,v1,v1,v4,v4,v1,v3,v1,v1,v1,v1,v1,v1,v2,v2,v1,v1,v1,v1,0,v2,v2
v2,v6,v2,v2,v1,v2,v1,v2,v3,v5,v3,v2,v1,v1,v1,v1,v2,v1,v2,v1,v1,v2,v1,v1,v2,v2,1,v2,v2
v1,v2,v1,v3,v1,v3,v1,v2,v2,v2,v2,v3,v1,v1,v1,v2,v2,v1,v3,v1,v1,v2,v1,v1,v1,v1,0,v1,v2
v1,v2,v3,v1,v3,v1,v1,v2,v1,v1,v4,v4,v1,v3,v1,v1,v2,v1,v3,v1,v2,v2,v1,v1,v1,v1,0,v1,v2
v2,v6,v1,v3,v3,v4,v1,v2,v3,v3,v3,v2,v1,v2,v1,v1,v2,v1,v4,v1,v1,v2,v1,v1,v1,v1,0,v1,v2
v1,v4,v1,v1,v2,v1,v1,v2,v2,v2,v1,v1,v2,v2,v1,v1,v1,v2,v2,v1,v1,v2,v2,v1,v1,v1,1,v1,v1
v1,v4,v3,v1,v4,v2,v1,v2,v1,v1,v4,v4,v2,v3,v1,v1,v1,v2,v1,v1,v1,v1,v1,v1,v1,v1,0,v1,v1
v1,v6,v1,v3,v4,v1,v1,v2,v1,v1,v4,v4,v2,v3,v1,v1,v1,v2,v4,v1,v2,v1,v1,v1,v1,v1,2,v1,v1
v2,v4,v2,v1,v1,v2,v2,v2,v3,v4,v2,v1,v2,v3,v1,v1,v1,v2,v4,v1,v1,v2,v2,v1,v2,v2,0,v2,v2
v1,v3,v3,v1,v2,v4,v1,v1,v2,v1,v2,v2,v2,v1,v1,v1,v1,v2,v3,v1,v1,v1,v1,v1,v1,v1,2,v1,v2
v2,v2,v2,v2,v1,v4,v1,v1,v3,v4,v1,v2,v1,v1,v1,v2,v1,v1,v3,v2,v1,v1,v2,v1,v1,v1,0,v1,v2
v1,v5,v3,v3,v4,v2,v1,v1,v1,v1,v4,v4,v2,v3,v1,v1,v1,v2,v2,v1,v2,v1,v1,v1,v1,v1,2,v1,v2
v2,v3,v2,v1,v4,v4,v1,v1,v3,v5,v2,v1,v2,v2,v1,v1,v1,v2,v4,v1,v1,v1,v1,v1,v2,v3,2,v1,v1
v2,v5,v3,v3,v2,v2,v1,v1,v1,v1,v4,v4,v2,v3,v2,v1,v1,v2,v3,v1,v2,v1,v1,v2,v2,v3,0,v1,v2
v1,v6,v1,v3,v2,v3,v1,v2,v2,v2,v3,v3,v2,v3,v2,v1,v1,v2,v2,v1,v1,v1,v1,v2,v1,v1,0,v1,v2
v2,v4,v1,v2,v1,v1,v1,v1,v3,v5,v3,v1,v2,v2,v2,v1,v2,v2,v3,v1,v1,v1,v1,v2,v1,v1,1,v1,v2
v2,v5,v3,v2,v3,v1,v1,v1,v3,v4,v3,v3,v2,v1,v2,v1,v2,v2,v4,v1,v1,v1,v1,v1,v1,v1,2,v1,v2
v2,v1,v3,v3,v4,v2,v2,v1,v3,v5,v1,v2,v2,v3,v1,v1,v2,v2,v1,v1,v1,v1,v1,v2,v1,v1,0,v2,v1
v1,v5,v3,v1,v2,v4,v2,v1,v2,v1,v2,v3,v2,v3,v1,v1,v1,v2,v2,v1,v1,v1,v1,v1,v1,v1,1,v2,v1
v2,v6,v1,v3,v2,v3,v2,v1,v3,v5,v2,v2,v2,v2,v1,v1,v1,v2,v2,v1,v1,v1,v1,v2,v2,v2,2,v2,v1
v1,v2,v2,v1,v3,v2,v2,v1,v2,v1,v2,v2,v2,v2,v1,v1,v2,v2,v1,v1,v1,v2,v1,v1,v1,v1,1,v1,v1
v2,v3,v1,v2,v1,v4,v2,v1,v3,v1,v3,v2,v2,v3,v1,v1,v2,v2,v3,v1,v1,v2,v1,v2,v1,v1,1,v2,v1
v2,v4,v2,v2,v3,v1,v2,v1,v3,v4,v2,v3,v2,v3,v2,v1,v2,v2,v2,v1,v1,v2,v1,v1,v1,v1,0,v2,v1
v2,v4,v2,v1,v3,v2,v2,v2,v3,v1,v3,v1,v2,v1,v2,v1,v2,v2,v2,v1,v1,v2,v1,v1,v1,v1,0,v1,v1
v2,v2,v1,v3,v2,v1,v2,v1,v3,v5,v3,v2,v2,v3,v2,v1,v2,v2,v3,v1,v1,v2,v1,v2,v1,v1,0,v1,v1
v2,v1,v2,v2,v4,v3,v2,v1,v3,v4,v2,v1,v2,v3,v2,v1,v2,v2,v4,v1,v1,v2,v1,v2,v2,v3,0,v2,v2
v2,v2,v2,v2,v3,v4,v2,v1,v2,v2,v2,v3,v2,v1,v2,v1,v1,v2,v1,v2,v1,v2,v1,v2,v2,v3,0,v1,v1
v2,v5,v3,v2,v2,v1,v2,v1,v3,v3,v2,v1,v1,v2,v2,v2,v1,v1,v3,v2,v1,v2,v1,v2,v1,v1,0,v1,v1
v2,v6,v1,v1,v4,v3,v2,v1,v3,v2,v1,v2,v1,v3,v2,v2,v2,v1,v1,v2,v1,v2,v1,v2,v1,v1,1,v1,v2
v2,v2,v1,v3,v2,v2,v2,v1,v3,v3,v3,v3,v1,v1,v2,v2,v2,v1,v1,v2,v1,v2,v2,v2,v1,v1,1,v1,v2
v2,v1,v3,v3,v3,v2,v2,v1,v3,v4,v3,v2,v1,v3,v2,v2,v2,v1,v1,v2,v1,v2,v2,v2,v1,v1,0,v1,v2
v2,v1,v3,v1,v1,v4,v2,v1,v3,v3,v1,v1,v2,v1,v1,v2,v2,v2,v2,v2,v1,v2,v2,v1,v2,v3,0,v2,v2
v2,v1,v3,v3,v1,v4,v2,v2,v3,v2,v2,v1,v2,v2,v1,v2,v2,v2,v2,v2,v1,v2,v1,v2,v2,v2,0,v1,v2
v1,v4,v1,v1,v4,v1,v2,v1,v2,v1,v2,v3,v1,v3,v2,v2,v1,v1,v4,v2,v1,v2,v1,v2,v1,v1,1,v1,v2
v1,v2,v2,v1,v1,v3,v2,v1,v2,v1,v2,v3,v1,v2,v2,v2,v2,v1,v4,v2,v1,v2,v1,v2,v1,v1,1,v1,v2
v1,v5,v2,v1,v4,v3,v2,v1,v2,v2,v2,v1,v1,v2,v2,v2,v2,v1,v3,v2,v1,v2,v1,v1,v1,v1,2,v2,v2
v2,v6,v2,v1,v2,v4,v2,v1,v2,v2,v3,v2,v1,v3,v2,v2,v1,v1,v4,v2,v1,v2,v1,v2,v2,v2,2,v1,v2
v2,v5,v2,v3,v3,v4,v2,v1,v3,v3,v2,v1,v2,v2,v2,v2,v1,v2,v3,v2,v1,v2,v1,v2,v2,v3,2,v2,v2
v1,v3,v1,v1,v4,v1,v2,v1,v1,v1,v4,v4,v1,v3,v2,v2,v2,v1,v1,v2,v2,v2,v2,v2,v1,v1,1,v2,v2
v1,v6,v2,v1,v2,v1,v2,v1,v2,v2,v3,v3,v1,v3,v2,v2,v2,v1,v3,v2,v1,v2,v2,v2,v1,v1,0,v2,v2
v2,v2,v2,v1,v3,v3,v1,v1,v3,v5,v2,v2,v1,v3,v2,v2,v2,v1,v2,v2,v1,v2,v2,v1,v2,v2,0,v2,v2
v2,v3,v1,v2,v4,v3,v2,v1,v3,v3,v1,v3,v2,v3,v1,v1,v1,v2,v2,v1,v1,v2,v2,v1,v1,v1,0,v1,v2
v2,v5,v3,v1,v1,v3,v2,v1,v3,v5,v3,v2,v1,v3,v1,v2,v1,v1,v1,v1,v1,v2,v1,v1,v2,v3,1,v2,v2
v2,v6,v2,v1,v2,v3,v2,v2,v3,v4,v1,v2,v1,v1,v1,v1,v1,v1,v4,v2,v1,v2,v2,v2,v2,v3,0,v1,v2
v2,v2,v2,v1,v1,v1,v1,v2,v3,v1,v2,v1,v1,v2,v1,v2,v1,v1,v4,v2,v1,v2,v2,v1,v1,v1,1,v1,v2
v2,v4,v2,v3,v4,v2,v2,v2,v2,v2,v3,v2,v1,v2,v1,v1,v2,v1,v3,v2,v1,v2,v2,v1,v2,v2,1,v2,v2
v2,v3,v2,v1,v4,v4,v1,v2,v3,v4,v1,v2,v1,v2,v1,v2,v2,v1,v1,v2,v1,v2,v2,v2,v1,v1,1,v2,v2
v2,v2,v3,v2,v3,v1,v1,v2,v3,v5,v3,v2,v2,v2,v1,v1,v1,v2,v4,v2,v1,v2,v1,v1,v2,v3,1,v1,v1
v2,v3,v3,v2,v2,v1,v1,v2,v3,v4,v2,v2,v2,v3,v2,v2,v1,v2,v3,v2,v1,v2,v1,v2,v1,v1,2,v2,v2
v2,v3,v2,v1,v3,v1,v1,v2,v3,v3,v2,v1,v2,v3,v2,v2,v2,v2,v4,v1,v1,v2,v1,v1,v2,v2,2,v2,v1
v2,v1,v3,v2,v2,v2,v1,v2,v3,v1,v1,v1,v1,v1,v2,v1,v2,v1,v3,v2,v1,v2,v1,v2,v2,v3,0,v1,v1
v2,v4,v3,v3,v2,v2,v1,v2,v3,v5,v1,v2,v2,v3,v2,v1,v2,v2,v1,v2,v1,v2,v2,v2,v2,v2,0,v1,v1
v1,v3,v3,v2,v1,v3,v1,v2,v2,v2,v2,v3,v1,v1,v2,v2,v1,v1,v3,v2,v1,v1,v1,v2,v1,v1,0,v1,v2
v1,v6,v2,v2,v4,v2,v2,v1,v1,v1,v4,v4,v2,v1,v2,v2,v1,v2,v3,v2,v1,v1,v2,v1,v1,v1,2,v2,v1
v2,v5,v3,v2,v1,v2,v2,v1,v3,v4,v3,v1,v1,v1,v2,v2,v2,v1,v4,v2,v1,v1,v2,v1,v2,v2,0,v1,v1
v2,v6,v3,v2,v4,v1,v1,v2,v3,v3,v1,v3,v2,v1,v2,v2,v1,v2,v1,v2,v1,v1,v2,v2,v2,v3,1,v2,v1
v2,v3,v1,v2,v1,v2,v2,v2,v3,v2,v1,v2,v2,v2,v2,v1,v2,v2,v4,v2,v1,v2,v2,v1,v2,v3,0,v1,v2
v1,v4,v1,v2,v2,v2,v2,v1,v2,v2,v2,v3,v1,v2,v2,v1,v2,v1,v2,v2,v1,v1,v1,v2,v1,v1,1,v1,v2
v1,v5,v1,v2,v4,v2,v1,v2,v2,v1,v2,v2,v1,v2,v2,v2,v1,v1,v2,v2,v1,v2,v1,v1,v1,v1,1,v2,v2
v2,v4,v1,v1,v1,v3,v2,v1,v3,v4,v2,v1,v1,v2,v2,v2,v2,v1,v2,v1,v1,v2,v2,v1,v2,v3,1,v2,v1
v2,v5,v2,v2,v4,v3,v1,v1,v1,v1,v4,v4,v1,v2,v2,v1,v2,v1,v1,v2,v2,v2,v2,v2,v2,v2,2,v1,v2
v1,v3,v2,v3,v2,v1,v1,v2,v1,v1,v4,v4,v1,v2,v2,v1,v2,v1,v3,v2,v2,v2,v1,v2,v1,v1,2,v1,v2
v2,v6,v2,v1,v4,v2,v1,v2,v3,v5,v3,v3,v1,v2,v2,v2,v2,v1,v3,v2,v1,v2,v2,v1,v1,v1,2,v1,v1
v1,v5,v3,v1,v2,v1,v2,v1,v1,v1,v4,v4,v2,v2,v1,v2,v2,v2,v4,v2,v2,v2,v2,v2,v1,v1,2,v2,v2
v2,v3,v3,v1,v1,v2,v2,v2,v3,v4,v1,v1,v1,v1,v2,v2,v1,v1,v4,v2,v1,v1,v2,v1,v1,v1,2,v1,v1
v2,v1,v1,v1,v4,v1,v2,v1,v1,v1,v4,v4,v2,v2,v1,v1,v2,v2,v2,v1,v2,v1,v1,v1,v2,v2,0,v1,v2
v2,v1,v1,v1,v2,v2,v2,v1,v3,v3,v3,v2,v2,v2,v2,v2,v2,v2,v4,v1,v1,v1,v1,v1,v1,v1,0,v1,v1
v2,v5,v1,v3,v3,v4,v2,v2,v3,v5,v3,v1,v2,v3,v2,v2,v2,v2,v4,v1,v1,v1,v1,v2,v2,v3,0,v2,v1
v2,v1,v1,v3,v2,v2,v1,v2,v3,v5,v3,v2,v2,v1,v2,v2,v1,v2,v2,v1,v1,v2,v2,v2,v1,v1,0,v1,v1
v2,v3,v1,v3,v1,v2,v1,v1,v3,v3,v3,v1,v1,v2,v1,v1,v2,v1,v3,v2,v1,v2,v2,v1,v2,v3,2,v1,v1
v2,v2,v1,v3,v2,v1,v2,v1,v3,v4,v2,v1,v2,v1,v1,v1,v1,v2,v2,v1,v1,v2,v1,v2,v2,v2,1,v1,v2
v2,v4,v1,v1,v2,v4,v1,v1,v3,v3,v2,v1,v1,v2,v1,v2,v1,v1,v3,v2,v1,v1,v2,v1,v1,v1,0,v2,v2
v2,v2,v3,v1,v3,v2,v2,v1,v3,v4,v2,v2,v1,v2,v2,v1,v1,v1,v4,v1,v1,v1,v2,v1,v2,v3,1,v1,v1
v1,v1,v1,v1,v3,v3,v1,v1,v2,v2,v2,v2,v2,v3,v2,v1,v2,v2,v4,v2,v1,v2,v2,v2,v1,v1,0,v2,v1
v1,v1,v1,v1,v2,v1,v1,v2,v2,v2,v3,v2,v1,v2,v1,v2,v2,v1,v3,v1,v1,v1,v2,v2,v1,v1,0,v1,v2
v2,v3,v1,v1,v2,v3,v1,v2,v3,v5,v1,v2,v1,v3,v2,v2,v2,v1,v4,v1,v1,v1,v1,v2,v2,v3,0,v2,v1
v2,v6,v1,v1,v1,v4,v1,v2,v2,v1,v1,v2,v2,v3,v2,v1,v1,v2,v1,v2,v1,v1,v2,v2,v2,v3,0,v1,v1
v2,v6,v2,v1,v3,v4,v2,v1,v3,v5,v1,v1,v1,v3,v1,v2,v2,v1,v3,v2,v1,v1,v1,v2,v1,v1,0,v2,v1
v1,v5,v2,v1,v4,v4,v1,v2,v2,v2,v2,v3,v2,v1,v2,v2,v2,v2,v1,v1,v1,v2,v2,v2,v1,v1,0,v2,v2
v2,v5,v2,v1,v2,v2,v1,v1,v3,v2,v2,v3,v1,v1,v2,v1,v1,v1,v3,v2,v1,v1,v2,v2,v2,v2,1,v2,v2
v2,v1,v2,v1,v1,v4,v1,v1,v3,v4,v2,v2,v1,v2,v1,v1,v2,v1,v4,v1,v1,v2,v2,v1,v2,v3,0,v1,v1
v2,v1,v2,v1,v3,v2,v1,v2,v2,v2,v2,v2,v1,v1,v2,v2,v1,v1,v1,v1,v1,v2,v2,v1,v2,v3,0,v1,v2
v1,v3,v2,v1,v4,v2,v1,v2,v2,v2,v2,v2,v2,v1,v2,v1,v1,v2,v1,v1,v1,v2,v1,v2,v1,v1,2,v1,v1
v2,v5,v2,v1,v4,v3,v1,v1,v1,v1,v4,v4,v1,v1,v1,v2,v2,v1,v2,v1,v1,v2,v1,v2,v2,v2,1,v1,v2
v2,v1,v2,v1,v4,v1,v2,v1,v3,v3,v2,v2,v1,v1,v2,v1,v1,v1,v2,v2,v1,v1,v2,v2,v2,v2,0,v2,v1
v2,v5,v2,v1,v4,v2,v1,v1,v3,v3,v3,v2,v1,v3,v2,v1,v1,v1,v2,v1,v1,v2,v1,v1,v2,v2,0,v1,v1
v2,v6,v2,v1,v2,v1,v2,v2,v3,v5,v1,v3,v2,v1,v1,v1,v2,v2,v2,v2,v1,v2,v1,v2,v1,v1,2,v1,v2
v2,v4,v2,v1,v3,v4,v1,v2,v3,v5,v1,v3,v2,v1,v2,v1,v1,v2,v2,v2,v1,v1,v2,v2,v2,v2,1,v1,v2
v2,v5,v2,v1,v2,v4,v1,v1,v3,v4,v2,v1,v2,v1,v2,v1,v2,v2,v1,v1,v1,v2,v2,v2,v1,v1,2,v1,v1
v2,v2,v2,v2,v4,v2,v2,v1,v1,v1,v4,v4,v2,v1,v2,v1,v2,v2,v2,v2,v2,v1,v1,v2,v2,v3,0,v2,v1
v2,v5,v2,v3,v4,v2,v1,v2,v3,v5,v1,v1,v1,v1,v1,v1,v1,v1,v2,v1,v1,v2,v2,v1,v2,v3,1,v1,v2
v2,v6,v1,v3,v4,v2,v1,v2,v3,v2,v3,v1,v1,v1,v1,v2,v1,v1,v2,v1,v1,v1,v2,v1,v2,v3,2,v1,v1
v2,v5,v1,v3,v4,v3,v1,v1,v3,v1,v1,v1,v1,v1,v1,v1,v1,v1,v2,v1,v1,v2,v2,v1,v1,v1,0,v1,v1
v1,v3,v1,v3,v4,v1,v2,v1,v2,v2,v3,v1,v1,v1,v2,v1,v2,v1,v2,v2,v1,v2,v1,v2,v1,v1,2,v2,v2
v2,v4,v1,v3,v4,v1,v1,v1,v2,v2,v2,v1,v2,v1,v2,v2,v2,v2,v2,v2,v1,v2,v2,v1,v2,v3,1,v2,v1
v2,v2,v1,v3,v4,v1,v1,v2,v3,v3,v2,v1,v2,v3,v2,v1,v2,v2,v2,v2,v1,v1,v1,v1,v2,v3,0,v2,v2
v2,v6,v1,v3,v4,v2,v2,v1,v2,v1,v2,v1,v2,v2,v2,v1,v1,v2,v4,v1,v1,v2,v2,v2,v1,v1,2,v1,v2
v1,v6,v1,v3,v1,v3,v2,v1,v1,v1,v4,v4,v1,v2,v2,v2,v1,v1,v3,v1,v2,v2,v2,v2,v1,v1,0,v1,v1
v2,v2,v1,v3,v1,v3,v1,v2,v3,v5,v2,v1,v1,v3,v2,v1,v2,v1,v2,v2,v1,v2,v1,v2,v1,v1,1,v2,v1
v2,v4,v1,v3,v4,v3,v2,v2,v3,v5,v2,v1,v1,v2,v1,v2,v2,v1,v2,v2,v1,v1,v1,v1,v2,v3,1,v1,v1
v2,v2,v1,v3,v2,v3,v2,v1,v3,v2,v3,v1,v2,v1,v2,v1,v2,v2,v2,v1,v1,v2,v1,v2,v2,v3,0,v1,v1
v2,v1,v1,v3,v1,v1,v2,v1,v3,v5,v3,v2,v1,v3,v1,v2,v2,v1,v2,v2,v1,v1,v2,v1,v2,v3,0,v1,v2
v2,v6,v1,v3,v1,v2,v2,v1,v3,v3,v3,v2,v2,v3,v1,v2,v1,v2,v2,v2,v1,v2,v1,v2,v1,v1,1,v1,v1
v2,v4,v1,v3,v3,v3,v2,v2,v3,v4,v3,v2,v2,v3,v2,v1,v1,v2,v3,v2,v1,v2,v2,v1,v2,v2,0,v1,v1
v2,v2,v1,v3,v1,v3,v1,v2,v3,v3,v3,v2,v2,v2,v1,v1,v2,v2,v4,v1,v1,v2,v2,v1,v2,v2,1,v2,v2
v2,v5,v1,v3,v4,v3,v1,v2,v3,v4,v3,v2,v2,v1,v1,v2,v2,v2,v2,v2,v1,v1,v1,v1,v2,v2,2,v1,v1
v2,v3,v2,v3,v3,v3,v2,v2,v3,v4,v2,v2,v2,v1,v1,v2,v1,v2,v2,v1,v1,v1,v2,v1,v2,v2,1,v2,v2
v2,v3,v2,v3,v3,v2,v2,v2,v3,v5,v1,v2,v2,v3,v2,v2,v2,v2,v4,v1,v1,v2,v2,v1,v2,v2,1,v2,v1
v2,v4,v2,v3,v2,v3,v2,v1,v3,v3,v2,v2,v2,v1,v1,v2,v2,v2,v4,v2,v1,v2,v1,v2,v2,v2,0,v1,v1
v2,v1,v3,v3,v3,v3,v1,v1,v3,v5,v3,v2,v1,v2,v2,v2,v1,v1,v1,v2,v1,v1,v2,v2,v2,v2,0,v1,v2
v2,v2,v3,v3,v3,v1,v1,v2,v3,v3,v2,v2,v2,v2,v2,v2,v2,v2,v1,v1,v1,v1,v1,v2,v2,v2,0,v2,v1
v2,v6,v3,v3,v4,v1,v1,v2,v3,v1,v3,v2,v2,v3,v2,v2,v1,v2,v1,v2,v1,v2,v2,v2,v1,v1,2,v1,v2
v2,v6,v3,v3,v4,v1,v1,v2,v3,v4,v2,v3,v2,v1,v1,v1,v2,v2,v1,v2,v1,v1,v2,v2,v1,v1,2,v2,v1
v2,v2,v3,v3,v4,v2,v2,v2,v3,v4,v3,v3,v1,v1,v1,v2,v1,v1,v1,v1,v1,v2,v1,v2,v2,v2,0,v2,v2
v2,v3,v3,v2,v1,v2,v1,v1,v3,v5,v1,v3,v1,v3,v2,v1,v2,v1,v1,v1,v1,v1,v2,v1,v2,v2,1,v2,v1
v2,v3,v1,v2,v1,v2,v2,v1,v1,v1,v4,v4,v1,v1,v1,v1,v2,v1,v2,v1,v2,v2,v1,v1,v2,v3,2,v2,v2
v2,v2,v1,v1,v2,v2,v1,v2,v3,v5,v3,v3,v1,v3,v1,v2,v1,v1,v1,v2,v1,v1,v2,v2,v2,v2,0,v1,v1
v2,v6,v3,v3,v3,v3,v1,v2,v3,v3,v1,v3,v2,v3,v2,v1,v1,v2,v1,v1,v1,v1,v2,v1,v2,v2,0,v2,v1
v2,v4,v3,v3,v2,v3,v1,v2,v3,v4,v3,v1,v2,v2,v1,v1,v1,v2,v1,v2,v1,v2,v2,v2,v1,v1,1,v1,v2
v2,v3,v2,v1,v3,v3,v1,v1,v3,v5,v3,v1,v1,v3,v1,v2,v1,v1,v3,v1,v1,v1,v2,v2,v2,v3,1,v1,v2
v2,v5,v2,v1,v2,v3,v1,v1,v3,v3,v3,v3,v1,v3,v1,v2,v1,v1,v4,v1,v1,v2,v2,v1,v1,v1,2,v2,v1
v2,v6,v2,v2,v3,v1,v2,v2,v3,v5,v1,v2,v2,v2,v1,v2,v1,v2,v4,v2,v1,v2,v2,v1,v1,v1,0,v2,v2
