#SUCCESS,17613,i,../models/segal/healthcare1.txt,s,,o,../inputs/healthcare1-3.cca,c,3,random,17613,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10
v1,true,v5,v1,true,v1,v1,true,true,true
v2,true,v1,v2,false,v2,v2,false,false,true
v3,true,v2,v3,false,v1,v3,false,true,false
v1,false,v1,v2,false,v1,v1,true,true,false
v3,true,v1,v1,false,v2,v4,true,false,false
v1,false,v3,v1,false,v1,v2,false,true,true
v1,true,v4,v3,true,v1,v5,false,false,true
v2,true,v3,v3,true,v2,v1,true,true,false
v1,false,v5,v1,true,v1,v3,false,false,false
v2,true,v6,v2,false,v1,v4,true,true,true
v3,true,v1,v1,false,v1,v5,true,true,true
v3,true,v6,v2,false,v2,v5,false,true,false
v2,true,v5,v1,true,v2,v3,true,false,true
v3,true,v4,v3,true,v2,v1,false,true,true
v2,true,v4,v1,false,v1,v4,false,true,false
v1,false,v2,v3,false,v1,v2,true,false,true
v3,true,v4,v3,true,v2,v2,true,false,false
v2,true,v5,v2,true,v1,v4,false,false,false
v3,true,v5,v2,true,v2,v5,true,true,true
v3,true,v3,v1,false,v2,v3,false,false,true
v1,false,v6,v3,false,v1,v4,false,false,true
v2,true,v2,v1,false,v2,v2,true,true,false
v2,true,v4,v2,false,v1,v3,true,true,false
v1,false,v3,v3,true,v1,v1,false,false,false
v2,true,v3,v3,true,v2,v5,true,false,true
v1,false,v2,v2,false,v1,v5,false,false,true
v3,true,v5,v3,true,v2,v4,false,true,true
v3,true,v4,v2,false,v1,v1,true,false,true
v1,false,v6,v1,false,v1,v1,true,true,false
v3,true,v2,v2,false,v2,v1,true,false,false
v1,false,v1,v3,false,v1,v3,false,false,true
v1,true,v6,v2,false,v1,v2,true,false,false
v1,false,v4,v3,true,v1,v5,true,true,false
v2,true,v6,v1,false,v2,v1,false,false,true
v1,false,v5,v2,true,v1,v2,true,true,true
v3,true,v3,v3,true,v1,v4,true,true,false
v1,false,v2,v1,false,v1,v3,true,true,true
v2,true,v3,v2,false,v1,v5,false,true,false
v2,true,v4,v3,true,v2,v3,false,true,false
v2,true,v1,v3,false,v1,v2,false,true,false
v3,true,v5,v1,true,v2,v2,true,false,false
v2,true,v2,v1,false,v2,v4,false,false,true
v3,true,v6,v3,false,v2,v3,true,true,true
v1,false,v5,v2,true,v1,v4,true,true,false
v1,false,v4,v1,false,v1,v4,true,false,true
v3,true,v3,v2,false,v2,v2,true,false,true
v2,true,v5,v1,true,v2,v5,false,true,false
v3,true,v1,v2,false,v2,v3,false,true,true
v2,true,v3,v3,true,v2,v4,false,false,false
v2,true,v1,v1,false,v2,v5,false,false,false
v1,false,v2,v2,false,v1,v1,false,false,true
v1,false,v4,v3,true,v1,v4,false,false,false
v1,false,v6,v2,false,v1,v3,true,false,false
v1,true,v2,v2,false,v1,v4,true,true,false
v3,true,v1,v3,false,v2,v1,true,false,true
v2,true,v5,v1,true,v2,v2,false,false,false
v3,true,v4,v1,false,v2,v5,true,false,false
v2,true,v3,v1,false,v1,v3,true,true,false
v3,true,v6,v3,false,v1,v2,false,false,true
v2,true,v6,v3,false,v2,v2,true,true,false
v1,false,v6,v2,false,v1,v5,true,false,true
v1,false,v4,v3,true,v1,v1,true,true,false
v1,false,v5,v1,true,v1,v5,true,true,false
v2,true,v3,v3,true,v2,v2,true,true,false
v2,true,v5,v2,true,v2,v1,true,false,false
v1,false,v5,v3,true,v1,v3,true,true,true
v3,true,v5,v1,true,v2,v4,false,true,true
v2,true,v2,v2,false,v2,v3,false,true,true
v1,false,v1,v1,false,v1,v4,false,true,true
v1,false,v4,v2,false,v1,v2,false,true,true
v3,true,v5,v1,true,v2,v5,true,false,false
v1,true,v1,v1,false,v1,v3,true,false,false
v3,true,v2,v3,false,v2,v5,true,true,true
v1,false,v3,v3,true,v1,v1,true,false,true
v3,true,v3,v1,false,v2,v1,false,false,false
v1,true,v3,v3,true,v1,v3,false,false,false
v3,true,v4,v3,true,v2,v3,false,false,false
v2,true,v2,v3,false,v2,v3,false,false,false
v2,true,v5,v2,true,v2,v3,false,true,false
v1,false,v2,v1,false,v1,v1,false,true,false
v2,true,v6,v1,false,v2,v4,false,false,false
v2,true,v1,v2,false,v2,v4,true,false,true
v2,true,v2,v3,false,v1,v1,false,false,true
v2,true,v4,v1,false,v2,v1,false,false,true
v3,true,v3,v1,false,v2,v5,false,true,false
v1,false,v1,v2,false,v1,v2,false,true,false
v1,false,v3,v2,false,v1,v4,false,true,true
v2,true,v6,v1,false,v2,v3,false,true,false
v3,true,v1,v3,false,v2,v2,false,true,false
v1,false,v3,v3,true,v1,v5,false,false,false
v1,false,v1,v2,false,v1,v5,false,false,false
v3,true,v5,v3,true,v2,v1,false,false,false
v1,false,v6,v1,false,v1,v2,false,true,true
v3,true,v2,v1,false,v2,v4,false,true,true
v3,true,v4,v2,false,v2,v5,false,true,true
v1,false,v4,v1,false,v1,v3,false,false,true
v3,true,v4,v3,true,v1,v4,false,true,false
v2,true,v5,v3,true,v1,v2,false,false,false
v1,false,v1,v3,false,v1,v5,false,false,false
v3,true,v2,v1,false,v1,v2,false,true,false
v2,true,v1,v1,false,v1,v1,false,false,false
v2,true,v1,v1,false,v1,v3,true,true,false
v3,true,v6,v1,false,v1,v4,true,false,false
v2,true,v2,v1,false,v1,v5,true,false,false
v3,true,v4,v2,false,v1,v4,true,true,false
v1,false,v6,v3,false,v1,v1,true,false,false
v2,true,v1,v1,false,v1,v2,true,true,true
v2,true,v4,v3,true,v1,v2,false,true,false
v2,true,v4,v2,false,v1,v5,true,true,true
v1,false,v3,v3,true,v1,v3,true,false,true
v3,true,v6,v2,false,v1,v1,true,false,false
v1,false,v2,v3,false,v1,v4,true,true,false
v1,false,v5,v1,true,v1,v1,false,true,true
v3,true,v3,v1,false,v1,v4,true,false,false
v3,true,v5,v2,true,v1,v5,false,false,true
v2,true,v6,v1,false,v2,v5,false,true,false
v3,true,v5,v2,true,v2,v3,false,true,false
v1,false,v1,v3,false,v1,v4,false,true,true
v1,false,v3,v2,false,v1,v1,false,false,true
v2,true,v4,v2,false,v2,v4,true,false,true
v3,true,v2,v2,false,v1,v2,true,false,false
v1,false,v3,v2,false,v1,v3,true,false,false
v3,true,v6,v3,false,v2,v5,true,false,true
v1,false,v4,v1,false,v1,v2,false,true,false
v1,false,v5,v3,true,v1,v5,true,false,false
