#SUCCESS,6546,i,../models/mobilephone.txt,s,,o,../inputs/mobilephone-4.cca,c,4,random,6546,repeat,1
Display,Viewer,Camera,VideoCamera,VideoRingtone
16MC,Graphical,1MP,No,No
16MC,None,2MP,No,No
8MC,Graphical,1MP,Yes,Yes
8MC,None,1MP,No,No
16MC,Text,1MP,Yes,Yes
16MC,None,1MP,No,No
16MC,Text,None,No,No
8MC,Graphical,1MP,Yes,No
16MC,Text,1MP,Yes,No
BW,None,1MP,No,No
8MC,None,None,No,No
16MC,None,1MP,Yes,No
8MC,Text,1MP,Yes,Yes
16MC,None,None,No,No
16MC,Text,1MP,No,No
8MC,None,1MP,Yes,No
16MC,Graphical,None,No,No
8MC,Text,1MP,Yes,No
16MC,Graphical,1MP,Yes,Yes
16MC,Graphical,1MP,Yes,No
16MC,None,2MP,Yes,Yes
BW,Text,None,No,No
8MC,None,1MP,Yes,Yes
8MC,Graphical,None,No,No
8MC,Text,None,No,No
16MC,None,1MP,Yes,Yes
BW,Text,1MP,No,No
16MC,None,2MP,Yes,No
8MC,Graphical,1MP,No,No
BW,None,None,No,No
8MC,Text,1MP,No,No
