#SUCCESS,47113,i,../models/mobilephone-no.txt,s,,o,../inputs/mobilephone-no-3.cca,c,3,random,47113,repeat,1
Display,Viewer,Camera,VideoCamera,VideoRingtone
16MC,Graphical,2MP,Yes,Yes
16MC,Graphical,1MP,No,No
8MC,Graphical,1MP,Yes,Yes
16MC,Text,None,Yes,No
16MC,None,2MP,No,Yes
BW,Graphical,None,No,Yes
8MC,Text,2MP,Yes,No
BW,None,1MP,Yes,No
8MC,Text,1MP,No,Yes
BW,Text,None,Yes,Yes
8MC,None,None,Yes,Yes
BW,None,2MP,Yes,Yes
8MC,Graphical,2MP,No,No
BW,Graphical,None,Yes,No
BW,None,1MP,No,Yes
BW,Text,2MP,No,No
8MC,None,2MP,No,No
8MC,Text,None,No,No
16MC,Text,1MP,Yes,Yes
16MC,None,1MP,Yes,No
16MC,Text,2MP,No,Yes
16MC,None,2MP,No,No
16MC,None,None,No,Yes
8MC,Graphical,1MP,No,No
BW,Graphical,1MP,No,No
8MC,Graphical,None,Yes,No
BW,Text,1MP,Yes,No
8MC,None,2MP,Yes,Yes
BW,None,None,Yes,No
16MC,Graphical,None,Yes,No
8MC,None,1MP,No,No
BW,Graphical,2MP,Yes,Yes
