#SUCCESS,63451,i,../models/segal/processor_comm1.txt,s,,o,../inputs/processor_comm1-3.cca,c,3,random,63451,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15
v1,v1,v3,-1,-1,-1,-1,v1,v1,v1,v1,v1,v1,v1,v1
v1,v2,v1,0,-1,0,0,v2,v2,v2,v2,v1,v2,v2,v2
v1,v2,v1,1,0,1,1,v1,v3,v1,v3,v2,v3,v3,v1
v1,v2,v1,-1,1,-1,-1,v2,v3,v3,v4,v3,v1,v4,v3
v1,v1,v2,1,0,0,0,v2,v1,v4,v1,v4,v4,v3,v2
v1,v1,v2,-1,0,1,1,v1,v2,v2,v4,v2,v2,v4,v4
v1,v1,v3,0,1,-1,1,v1,v3,v4,v2,v4,v3,v2,v3
v2,v2,v3,0,-1,1,0,v2,v3,v4,v1,v2,v1,v1,v1
v1,v1,v3,1,1,0,1,v2,v2,v3,v3,v3,v4,v1,v1
v1,v2,v3,1,-1,0,-1,v1,v1,v3,v4,v4,v2,v2,v4
v1,v1,v2,-1,-1,-1,0,v2,v1,v3,v3,v2,v3,v3,v4
v1,v2,v3,0,1,-1,1,v1,v1,v2,v4,v1,v4,v3,v2
v2,v2,v1,1,0,0,-1,v1,v3,v2,v2,v4,v1,v1,v1
v1,v2,v1,0,0,1,-1,v1,v1,v4,v1,v3,v2,v4,v3
v2,v1,v2,0,1,-1,-1,v2,v3,v4,v3,v1,v1,v1,v1
v1,v1,v2,-1,1,0,0,v2,v1,v1,v2,v3,v3,v4,v1
v1,v1,v2,-1,0,1,1,v2,v1,v2,v1,v1,v1,v2,v3
v2,v2,v1,1,-1,-1,1,v2,v3,v1,v4,v1,v1,v1,v1
v1,v1,v2,0,0,0,0,v1,v3,v1,v4,v2,v4,v1,v3
v1,v1,v2,1,0,1,-1,v1,v2,v3,v2,v1,v3,v1,v2
v2,v1,v3,-1,0,1,0,v1,v3,v1,v3,v4,v1,v1,v1
v1,v2,v3,0,0,-1,0,v2,v2,v1,v1,v1,v3,v4,v4
v1,v2,v3,1,1,-1,-1,v2,v2,v1,v2,v2,v2,v3,v3
v1,v2,v1,1,-1,-1,0,v1,v2,v4,v3,v3,v4,v4,v4
v1,v2,v1,-1,1,1,0,v1,v2,v2,v1,v4,v4,v2,v1
v1,v2,v3,-1,-1,0,-1,v1,v2,v4,v3,v3,v1,v3,v2
v1,v1,v2,0,1,-1,1,v1,v3,v3,v1,v3,v2,v1,v2
v1,v2,v1,-1,-1,1,1,v2,v1,v4,v2,v4,v3,v1,v4
v1,v1,v2,1,1,0,-1,v2,v3,v2,v3,v2,v1,v2,v4
v1,v2,v1,0,1,0,1,v2,v1,v3,v1,v2,v1,v3,v4
v1,v1,v2,1,-1,1,-1,v2,v3,v1,v4,v4,v4,v4,v2
v1,v1,v2,0,-1,1,1,v1,v2,v1,v2,v3,v1,v3,v3
v1,v1,v3,-1,0,0,0,v1,v1,v3,v3,v1,v2,v4,v3
v2,v1,v3,0,1,1,0,v1,v3,v3,v2,v2,v1,v1,v1
v1,v1,v2,0,0,-1,-1,v2,v2,v4,v4,v3,v3,v2,v1
v1,v2,v3,-1,-1,0,1,v2,v3,v2,v1,v3,v2,v2,v1
v1,v1,v2,0,0,-1,0,v1,v1,v2,v3,v4,v3,v1,v2
v1,v2,v3,1,0,-1,1,v2,v2,v2,v3,v4,v4,v4,v3
v1,v2,v1,1,1,1,-1,v1,v1,v1,v3,v2,v1,v2,v2
v2,v2,v3,-1,1,0,0,v2,v3,v2,v4,v3,v1,v1,v1
v1,v2,v1,-1,0,-1,-1,v2,v3,v3,v2,v1,v4,v3,v1
v1,v2,v1,1,1,0,1,v1,v2,v4,v4,v1,v3,v4,v1
v1,v1,v3,-1,1,-1,0,v2,v2,v4,v4,v2,v2,v1,v4
v1,v2,v1,0,-1,1,0,v2,v2,v3,v3,v4,v2,v1,v3
v1,v2,v1,1,-1,-1,-1,v1,v1,v2,v1,v2,v3,v2,v3
v1,v1,v3,0,-1,1,0,v1,v3,v1,v4,v1,v2,v3,v4
v1,v1,v2,1,-1,0,1,v1,v1,v1,v2,v1,v4,v2,v4
v1,v2,v3,-1,0,0,-1,v2,v3,v2,v1,v2,v3,v4,v2
v1,v1,v2,0,0,1,-1,v2,v1,v2,v2,v4,v2,v3,v1
v1,v1,v3,1,-1,1,0,v2,v2,v3,v1,v3,v1,v2,v2
v2,v2,v1,1,1,1,0,v1,v3,v4,v4,v3,v1,v1,v1
v2,v1,v2,-1,0,-1,1,v1,v3,v4,v2,v2,v1,v1,v1
v1,v1,v2,0,-1,0,1,v1,v3,v3,v1,v4,v3,v4,v1
v1,v1,v3,-1,1,1,-1,v2,v1,v1,v1,v3,v4,v3,v4
v1,v1,v3,-1,1,-1,1,v2,v2,v1,v4,v4,v3,v2,v2
v1,v2,v1,-1,-1,0,1,v2,v2,v4,v4,v2,v4,v3,v3
v1,v1,v3,0,-1,1,0,v1,v1,v3,v4,v3,v3,v3,v3
v1,v2,v1,1,0,1,1,v1,v3,v4,v3,v1,v2,v2,v4
v1,v2,v1,1,0,-1,0,v2,v3,v1,v1,v3,v3,v1,v2
v1,v1,v2,1,1,0,-1,v1,v1,v1,v1,v4,v2,v1,v3
v1,v1,v2,1,-1,-1,0,v1,v3,v2,v2,v1,v2,v4,v1
v1,v2,v3,0,0,0,-1,v1,v2,v2,v2,v3,v4,v2,v4
v2,v1,v2,-1,-1,-1,0,v1,v3,v2,v3,v1,v1,v1,v1
v1,v1,v2,-1,-1,1,1,v1,v1,v4,v2,v4,v1,v4,v2
v1,v2,v1,0,-1,-1,-1,v1,v1,v3,v2,v2,v4,v4,v2
v1,v1,v2,-1,1,0,-1,v2,v2,v1,v3,v1,v3,v3,v3
v2,v1,v2,0,0,0,1,v2,v3,v3,v4,v4,v1,v1,v1
v1,v2,v3,0,1,-1,0,v1,v1,v4,v3,v2,v2,v4,v2
v1,v1,v2,1,1,1,-1,v1,v3,v2,v3,v3,v4,v3,v3
v2,v2,v1,1,-1,0,-1,v1,v3,v3,v3,v2,v1,v1,v1
v1,v1,v2,0,1,-1,-1,v1,v2,v4,v1,v4,v1,v3,v4
v1,v2,v3,1,0,1,0,v2,v1,v4,v2,v1,v4,v1,v3
v1,v2,v3,-1,0,-1,1,v2,v2,v3,v2,v2,v2,v2,v1
v1,v2,v1,-1,-1,-1,1,v2,v2,v1,v1,v1,v4,v1,v3
v2,v1,v2,0,0,1,0,v2,v3,v2,v1,v2,v1,v1,v1
v1,v2,v1,-1,1,0,0,v2,v1,v4,v4,v1,v2,v2,v2
v1,v2,v1,0,0,1,0,v2,v3,v1,v4,v2,v4,v2,v1
v2,v1,v2,0,0,-1,1,v1,v3,v1,v3,v3,v1,v1,v1
v1,v2,v3,1,-1,0,0,v1,v3,v4,v1,v1,v1,v3,v3
v2,v2,v1,-1,-1,0,1,v1,v3,v3,v2,v3,v1,v1,v1
v1,v2,v1,-1,1,0,1,v1,v3,v1,v3,v4,v2,v4,v4
v1,v1,v3,0,0,0,-1,v2,v3,v1,v3,v4,v2,v3,v2
v1,v2,v1,-1,1,-1,-1,v1,v3,v2,v2,v1,v3,v2,v4
v2,v1,v3,-1,0,1,-1,v1,v3,v3,v1,v3,v1,v1,v1
v1,v1,v3,1,1,1,1,v2,v1,v2,v1,v3,v1,v4,v4
v1,v1,v2,1,0,-1,1,v2,v2,v3,v4,v2,v1,v3,v2
v2,v2,v1,0,1,0,1,v2,v3,v1,v1,v1,v1,v1,v1
v1,v2,v1,1,-1,-1,0,v2,v2,v1,v2,v4,v3,v3,v1
v1,v2,v1,0,-1,1,0,v2,v1,v3,v3,v1,v4,v2,v1
v1,v1,v2,1,-1,1,1,v2,v1,v3,v3,v2,v2,v4,v3
v2,v1,v2,1,0,0,0,v2,v3,v1,v2,v3,v1,v1,v1
v1,v1,v3,0,0,0,-1,v1,v1,v2,v4,v1,v2,v2,v3
v1,v2,v1,1,-1,0,1,v1,v1,v2,v4,v3,v4,v1,v2
v1,v2,v3,-1,1,0,-1,v1,v2,v1,v1,v2,v3,v1,v4
v1,v2,v3,-1,1,1,0,v2,v2,v3,v3,v1,v3,v2,v3
v1,v1,v2,-1,1,-1,-1,v2,v2,v3,v1,v1,v4,v4,v2
v1,v2,v3,-1,1,-1,1,v2,v2,v3,v1,v4,v2,v3,v1
v2,v2,v1,0,0,0,0,v2,v3,v4,v2,v3,v1,v1,v1
v1,v2,v1,0,0,0,0,v2,v1,v3,v2,v1,v1,v1,v4
v2,v2,v3,1,-1,1,0,v2,v3,v2,v1,v1,v1,v1,v1
v2,v2,v1,-1,-1,-1,1,v2,v3,v4,v1,v3,v1,v1,v1
v1,v2,v3,0,-1,1,0,v2,v2,v1,v4,v3,v2,v4,v1
v2,v2,v1,1,0,0,-1,v2,v3,v4,v2,v2,v1,v1,v1
v1,v2,v3,1,-1,0,0,v2,v2,v2,v4,v4,v3,v2,v4
v2,v2,v1,0,0,-1,-1,v2,v3,v4,v2,v1,v1,v1,v1
v2,v2,v3,0,0,-1,-1,v2,v3,v1,v4,v2,v1,v1,v1
v1,v1,v2,0,0,-1,0,v2,v3,v3,v1,v4,v1,v2,v2
v1,v2,v1,0,0,1,-1,v2,v2,v4,v2,v3,v2,v3,v1
v1,v2,v1,0,-1,0,1,v2,v2,v2,v2,v2,v3,v3,v4
v2,v2,v1,1,-1,-1,0,v2,v3,v1,v3,v2,v1,v1,v1
v2,v2,v1,-1,0,-1,1,v2,v3,v2,v3,v3,v1,v1,v1
v2,v2,v1,-1,-1,-1,-1,v2,v3,v4,v4,v4,v1,v1,v1
v1,v2,v3,0,0,-1,0,v2,v1,v1,v2,v3,v1,v4,v2
v1,v2,v1,1,1,1,-1,v2,v2,v3,v2,v2,v4,v4,v4
v1,v1,v2,-1,-1,-1,1,v2,v1,v4,v3,v3,v2,v2,v4
v1,v2,v1,-1,1,1,0,v2,v2,v2,v3,v2,v1,v1,v3
v1,v2,v1,-1,1,1,1,v2,v1,v1,v4,v1,v1,v4,v4
v1,v2,v3,0,-1,1,1,v2,v3,v4,v3,v4,v4,v1,v4
v1,v2,v3,0,1,1,-1,v2,v3,v4,v1,v2,v4,v2,v2
v1,v2,v1,1,0,1,0,v2,v1,v2,v2,v1,v3,v4,v3
v1,v1,v2,1,1,0,-1,v2,v1,v4,v4,v4,v3,v3,v1
v1,v2,v1,-1,0,0,1,v2,v3,v3,v3,v1,v1,v1,v2
v1,v2,v1,1,1,1,0,v2,v3,v2,v1,v2,v2,v3,v2
v1,v2,v1,-1,-1,-1,0,v2,v3,v4,v3,v1,v3,v4,v2
v1,v1,v2,-1,0,-1,-1,v1,v3,v2,v2,v1,v2,v1,v3
v1,v1,v2,1,0,0,1,v2,v1,v3,v2,v3,v3,v1,v3
v2,v2,v1,1,1,-1,-1,v2,v3,v3,v1,v4,v1,v1,v1
v1,v2,v1,1,0,-1,-1,v1,v1,v3,v4,v4,v4,v2,v3
v1,v2,v1,1,0,0,-1,v1,v2,v2,v3,v1,v1,v4,v1
v1,v1,v2,1,0,-1,0,v2,v2,v2,v3,v3,v3,v2,v3
v1,v2,v1,1,0,0,1,v2,v1,v4,v1,v2,v3,v3,v4
v1,v2,v1,-1,0,1,1,v2,v3,v1,v2,v4,v4,v2,v4
v2,v2,v3,-1,-1,-1,1,v1,v3,v1,v4,v2,v1,v1,v1
v1,v2,v1,-1,-1,-1,1,v2,v3,v1,v1,v2,v2,v2,v4
v1,v2,v3,-1,-1,0,1,v1,v1,v2,v4,v2,v3,v1,v1
v1,v1,v2,-1,-1,0,-1,v2,v3,v2,v3,v2,v4,v4,v1
v1,v2,v1,1,1,1,-1,v2,v3,v3,v2,v4,v1,v2,v2
v1,v1,v2,1,-1,1,-1,v2,v3,v3,v3,v3,v1,v1,v4
v1,v2,v1,-1,-1,1,-1,v2,v3,v1,v4,v3,v1,v2,v3
v1,v1,v2,-1,-1,1,-1,v2,v3,v2,v3,v4,v1,v3,v1
v1,v2,v3,1,-1,1,-1,v1,v3,v4,v3,v4,v1,v2,v3
v1,v2,v3,1,-1,1,-1,v1,v3,v1,v2,v3,v2,v1,v1
v1,v1,v2,-1,0,1,-1,v1,v3,v3,v4,v1,v2,v1,v2
v1,v2,v1,-1,0,1,-1,v2,v3,v1,v3,v1,v4,v1,v2
v1,v2,v3,-1,0,1,0,v2,v3,v2,v1,v2,v1,v1,v2
v1,v1,v2,-1,0,1,0,v1,v3,v4,v1,v3,v3,v3,v3
v1,v1,v2,-1,1,-1,0,v2,v3,v2,v4,v3,v3,v1,v4
v1,v1,v2,-1,1,-1,0,v2,v3,v3,v1,v1,v2,v4,v1
v1,v2,v1,-1,1,-1,0,v1,v1,v4,v2,v4,v2,v4,v1
v2,v2,v1,-1,1,1,1,v1,v3,v3,v2,v1,v1,v1,v1
v1,v1,v3,-1,1,-1,1,v2,v1,v1,v2,v3,v2,v3,v2
v1,v1,v2,-1,1,0,-1,v1,v2,v1,v3,v2,v2,v4,v1
v1,v2,v1,-1,1,-1,1,v1,v3,v2,v1,v3,v1,v2,v1
v1,v2,v1,-1,-1,-1,0,v2,v1,v3,v1,v4,v3,v3,v3
v1,v2,v3,0,-1,0,0,v1,v3,v2,v3,v2,v2,v4,v1
v1,v2,v3,1,1,-1,0,v2,v2,v4,v2,v2,v4,v2,v1
v1,v2,v3,-1,0,-1,0,v2,v1,v1,v2,v2,v1,v4,v2
v1,v2,v3,1,0,0,1,v1,v1,v4,v2,v1,v2,v1,v2
v1,v2,v1,-1,0,1,1,v2,v2,v1,v2,v2,v2,v3,v4
v1,v2,v1,-1,1,1,1,v1,v1,v1,v4,v3,v3,v3,v2
v1,v1,v3,0,-1,-1,0,v2,v3,v1,v4,v2,v4,v4,v4
v1,v1,v2,1,-1,-1,-1,v2,v2,v1,v2,v2,v3,v4,v3
