#SUCCESS,31352,i,../models/segal/processor_comm2.txt,s,,o,../inputs/processor_comm2-3.cca,c,3,random,31352,repeat,1
p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25
v1,v1,0,-1,v1,v1,v1,v1,-1,v1,-1,v1,-1,v2,-1,-1,v1,v1,v2,v2,-1,v4,-1,v2,-1
v1,v1,0,0,v2,v2,v2,v2,0,v2,0,v2,-1,v3,0,0,v2,v2,v1,v1,-1,v1,0,v1,0
v1,v1,0,1,v1,v3,v1,v1,1,v1,1,v1,0,v3,1,-1,v1,v3,v1,v1,0,v1,1,v1,1
v1,v1,0,0,v2,v1,v2,v2,-1,v3,1,v3,1,v3,1,1,v2,v4,v3,v3,1,v4,-1,v4,1
v1,v1,0,-1,v2,v4,v1,v1,-1,v1,0,v1,0,v2,0,0,v2,v5,v4,v4,0,v2,0,v4,1
v1,v1,0,1,v2,v5,v3,v3,0,v2,-1,v2,1,v3,0,1,v2,v1,v4,v4,0,v3,1,v3,-1
v1,v1,0,0,v1,v2,v3,v2,1,v2,0,v3,0,v2,-1,-1,v1,v2,v4,v2,1,v2,1,v4,-1
v1,v1,0,1,v1,v1,v3,v3,0,v3,0,v2,0,v2,1,-1,v1,v3,v4,v4,-1,v4,0,v2,0
v1,v1,0,-1,v1,v5,v2,v2,1,v2,-1,v3,0,v3,1,0,v1,v5,v2,v4,0,v3,-1,v4,0
v1,v1,0,1,v1,v4,v2,v3,0,v3,1,v3,-1,v2,0,0,v1,v1,v2,v4,1,v4,1,v4,1
v1,v1,0,0,v1,v5,v1,v1,0,v1,0,v1,1,v3,-1,1,v1,v4,v2,v3,1,v3,0,v3,0
v1,v1,0,-1,v2,v3,v2,v2,1,v2,1,v2,1,v2,-1,1,v2,v5,v1,v1,-1,v1,0,v1,-1
v1,v1,0,-1,v2,v3,v2,v2,1,v3,-1,v3,-1,v3,0,-1,v2,v3,v3,v2,-1,v4,0,v4,1
v1,v1,0,1,v1,v1,v3,v2,1,v2,1,v2,-1,v3,0,0,v1,v4,v4,v3,0,v2,-1,v3,-1
v1,v1,0,0,v1,v2,v2,v3,-1,v3,-1,v2,0,v3,-1,1,v1,v1,v3,v4,0,v4,1,v3,0
v1,v1,0,1,v2,v4,v1,v1,0,v1,-1,v1,0,v3,0,1,v2,v2,v3,v3,-1,v2,-1,v2,-1
v1,v1,0,-1,v2,v2,v3,v3,-1,v2,1,v3,1,v3,-1,0,v2,v2,v4,v4,-1,v3,0,v4,1
v1,v1,0,-1,v2,v3,v1,v1,-1,v1,0,v1,1,v2,1,-1,v2,v1,v1,v1,1,v1,-1,v1,0
v1,v1,0,1,v1,v4,v2,v2,-1,v2,-1,v3,1,v2,1,1,v1,v3,v2,v2,0,v2,0,v4,-1
v1,v1,0,0,v2,v5,v1,v1,1,v1,0,v1,-1,v3,1,-1,v2,v2,v3,v2,0,v3,1,v2,-1
v1,v1,0,1,v2,v3,v3,v2,-1,v2,-1,v3,-1,v3,-1,-1,v2,v5,v4,v3,1,v2,1,v4,0
v1,v1,0,0,v1,v4,v1,v1,-1,v1,1,v1,-1,v2,-1,0,v1,v4,v1,v1,-1,v1,1,v1,0
v1,v1,0,0,v2,v3,v2,v2,0,v3,1,v2,1,v2,0,-1,v2,v2,v2,v2,0,v4,-1,v2,0
v1,v1,0,1,v1,v2,v1,v1,1,v1,-1,v1,-1,v2,1,1,v1,v4,v4,v4,1,v2,0,v2,1
v1,v1,0,-1,v2,v5,v2,v2,-1,v3,1,v2,0,v3,1,0,v2,v3,v2,v3,-1,v4,1,v3,1
v1,v1,0,0,v1,v1,v2,v2,0,v2,-1,v2,0,v2,0,1,v1,v5,v1,v1,1,v1,-1,v1,1
v1,v1,0,1,v2,v4,v2,v2,0,v2,0,v2,1,v3,-1,-1,v2,v3,v1,v1,0,v1,-1,v1,1
v1,v1,0,-1,v1,v3,v3,v2,0,v2,0,v2,1,v3,0,0,v1,v1,v4,v2,1,v2,-1,v2,1
v1,v1,0,0,v2,v5,v1,v1,-1,v1,1,v1,0,v2,-1,0,v2,v3,v2,v4,1,v2,-1,v2,-1
v1,v1,0,0,v1,v5,v2,v2,1,v2,0,v2,0,v2,1,0,v1,v1,v1,v1,-1,v1,0,v1,-1
v1,v1,0,-1,v2,v2,v2,v3,-1,v2,0,v2,-1,v3,1,-1,v2,v4,v2,v4,1,v3,-1,v3,-1
v1,v1,0,-1,v1,v3,v3,v3,0,v3,0,v3,0,v3,1,1,v1,v4,v4,v4,-1,v4,1,v4,-1
v1,v1,0,-1,v1,v1,v1,v1,1,v1,1,v1,1,v3,0,0,v1,v5,v3,v3,0,v4,1,v3,0
v1,v1,0,1,v2,v1,v2,v2,-1,v3,0,v2,1,v2,0,0,v2,v5,v2,v2,-1,v4,1,v4,-1
v1,v1,0,-1,v2,v1,v2,v3,0,v2,1,v3,-1,v3,-1,-1,v2,v1,v3,v4,0,v2,0,v4,0
v1,v1,0,0,v2,v4,v2,v3,1,v2,0,v3,-1,v2,0,1,v2,v5,v2,v4,-1,v2,-1,v4,0
v1,v1,0,1,v1,v2,v2,v2,1,v3,0,v3,-1,v3,-1,-1,v1,v5,v3,v3,0,v4,-1,v4,1
v1,v1,0,0,v2,v1,v3,v3,1,v3,-1,v2,-1,v3,1,0,v2,v2,v4,v4,1,v4,0,v3,1
v1,v1,0,1,v1,v2,v1,v1,1,v1,-1,v1,1,v2,0,0,v1,v2,v1,v1,-1,v1,0,v1,0
v1,v1,0,-1,v2,v3,v1,v1,0,v1,-1,v1,-1,v2,0,0,v2,v4,v1,v1,0,v1,1,v1,-1
v1,v1,0,-1,v1,v2,v1,v1,-1,v1,0,v1,1,v3,-1,1,v1,v3,v3,v2,0,v3,1,v2,1
v1,v1,0,1,v1,v4,v2,v2,1,v2,1,v2,0,v3,0,-1,v1,v4,v3,v2,1,v3,0,v2,0
v1,v1,0,0,v2,v2,v1,v1,0,v1,1,v1,0,v3,1,1,v2,v1,v4,v3,-1,v3,-1,v4,-1
v1,v1,0,0,v2,v5,v2,v2,0,v2,-1,v2,1,v2,-1,-1,v2,v4,v2,v2,1,v2,1,v2,1
v1,v1,0,1,v1,v5,v2,v2,-1,v3,1,v3,-1,v3,0,0,v1,v2,v3,v2,-1,v4,-1,v4,1
v1,v1,0,0,v2,v2,v3,v2,0,v2,1,v3,0,v2,0,1,v2,v3,v4,v2,0,v4,-1,v4,0
v1,v1,0,1,v2,v1,v1,v1,1,v1,0,v1,0,v3,-1,1,v2,v1,v2,v3,0,v3,0,v3,1
v1,v1,0,0,v1,v4,v1,v1,1,v1,-1,v1,1,v3,0,-1,v1,v1,v3,v4,1,v3,1,v4,-1
v1,v1,0,0,v1,v3,v2,v2,-1,v2,-1,v2,-1,v3,1,1,v1,v2,v4,v3,-1,v3,0,v2,1
v1,v1,0,-1,v1,v4,v3,v2,-1,v2,1,v2,-1,v2,1,-1,v1,v5,v4,v2,-1,v2,0,v2,-1
v1,v1,0,-1,v1,v4,v3,v2,1,v3,1,v2,1,v2,-1,1,v1,v2,v4,v4,0,v4,1,v2,1
v1,v1,0,0,v1,v3,v2,v2,0,v2,0,v2,0,v3,-1,0,v1,v3,v3,v3,1,v3,0,v4,-1
v1,v1,0,-1,v1,v5,v3,v3,-1,v2,-1,v3,-1,v2,0,1,v1,v3,v4,v4,1,v2,0,v4,0
v1,v1,0,0,v2,v3,v1,v1,1,v1,-1,v1,1,v3,1,0,v2,v5,v3,v2,-1,v3,-1,v3,1
v1,v1,0,1,v2,v2,v3,v2,0,v3,-1,v2,0,v2,1,0,v2,v5,v4,v2,1,v4,0,v2,-1
v1,v1,0,-1,v2,v4,v3,v2,0,v3,-1,v2,0,v3,-1,-1,v2,v3,v4,v2,1,v4,-1,v3,-1
v1,v1,0,1,v2,v5,v2,v2,-1,v2,1,v2,0,v3,0,-1,v2,v4,v1,v1,0,v1,0,v1,0
v1,v1,0,1,v2,v4,v3,v3,1,v3,0,v3,1,v2,1,0,v2,v4,v4,v4,1,v4,1,v4,0
v1,v1,0,1,v1,v3,v1,v1,-1,v1,1,v1,-1,v2,-1,1,v1,v2,v2,v2,1,v4,0,v4,0
v1,v1,0,-1,v2,v2,v2,v3,0,v2,-1,v2,1,v3,0,-1,v2,v5,v2,v4,-1,v2,1,v2,0
v1,v1,0,-1,v1,v5,v2,v2,1,v3,0,v2,1,v3,-1,-1,v1,v1,v3,v3,-1,v4,0,v3,-1
v1,v1,0,0,v2,v4,v3,v2,-1,v2,0,v3,-1,v3,1,0,v2,v1,v4,v3,0,v3,-1,v4,0
v1,v1,0,1,v2,v3,v3,v3,0,v3,1,v2,-1,v3,-1,1,v2,v5,v4,v4,-1,v4,-1,v3,0
v1,v1,0,-1,v1,v1,v2,v3,0,v2,0,v3,0,v3,0,-1,v1,v2,v2,v4,0,v3,-1,v4,1
v1,v1,0,0,v1,v1,v2,v3,-1,v2,1,v2,0,v3,1,1,v1,v5,v3,v4,0,v2,1,v2,1
v1,v1,0,0,v2,v1,v1,v1,-1,v1,0,v1,-1,v3,0,-1,v2,v3,v2,v3,1,v2,0,v3,-1
v1,v1,0,-1,v2,v2,v2,v2,-1,v2,1,v2,1,v3,1,1,v2,v2,v1,v1,1,v1,-1,v1,-1
v1,v1,0,1,v2,v1,v2,v3,1,v2,-1,v2,1,v3,-1,0,v2,v3,v3,v4,-1,v3,-1,v2,-1
v1,v1,0,-1,v1,v1,v3,v2,1,v3,-1,v3,0,v2,0,1,v1,v1,v4,v2,0,v4,1,v4,0
v1,v1,0,1,v1,v2,v1,v1,0,v1,-1,v1,-1,v2,1,0,v1,v3,v2,v2,0,v2,1,v2,0
v1,v1,0,0,v2,v4,v1,v1,0,v1,0,v1,0,v3,1,-1,v2,v5,v2,v3,-1,v4,1,v3,1
v1,v1,0,-1,v1,v5,v2,v2,1,v3,-1,v2,-1,v3,0,1,v1,v2,v2,v3,1,v4,1,v2,0
v1,v1,0,1,v2,v5,v1,v1,1,v1,0,v1,0,v2,-1,-1,v2,v4,v4,v4,-1,v2,-1,v4,1
v1,v1,0,1,v1,v3,v3,v3,1,v2,1,v3,1,v3,0,-1,v1,v4,v4,v4,0,v3,0,v4,-1
v1,v1,0,-1,v2,v2,v3,v2,-1,v2,-1,v2,1,v3,-1,0,v2,v4,v4,v3,-1,v2,0,v3,1
v1,v1,0,1,v2,v3,v3,v3,-1,v2,-1,v2,0,v2,-1,-1,v2,v2,v4,v4,0,v2,-1,v2,1
v1,v1,0,0,v1,v3,v2,v2,0,v3,1,v2,-1,v3,0,-1,v1,v4,v3,v4,-1,v4,1,v3,-1
v1,v1,0,1,v1,v3,v1,v1,1,v1,0,v1,-1,v3,1,1,v1,v1,v3,v4,0,v2,-1,v3,0
v1,v1,0,-1,v1,v5,v3,v3,0,v3,0,v2,-1,v3,-1,1,v1,v2,v4,v4,-1,v4,-1,v3,1
v1,v1,0,1,v2,v5,v1,v1,1,v1,-1,v1,-1,v2,-1,1,v2,v3,v1,v1,1,v1,-1,v1,-1
v1,v1,0,-1,v2,v1,v1,v1,0,v1,1,v1,1,v3,1,0,v2,v3,v1,v1,1,v1,0,v1,0
v1,v1,0,0,v2,v5,v2,v2,-1,v3,-1,v3,0,v2,-1,0,v2,v4,v2,v2,0,v4,0,v4,-1
v1,v1,0,0,v1,v1,v3,v2,0,v2,1,v3,-1,v3,0,-1,v1,v5,v4,v3,-1,v3,1,v4,-1
v1,v1,0,-1,v1,v5,v2,v3,0,v2,1,v3,-1,v3,1,-1,v1,v3,v4,v4,1,v3,1,v4,1
v1,v1,0,-1,v1,v3,v2,v2,0,v3,-1,v3,1,v3,1,0,v1,v1,v2,v3,0,v4,-1,v4,-1
v1,v1,0,0,v1,v4,v3,v3,1,v2,0,v2,1,v3,0,0,v1,v3,v4,v4,-1,v4,1,v3,-1
v1,v1,0,-1,v2,v2,v2,v3,1,v2,1,v2,0,v2,-1,0,v2,v1,v2,v4,1,v2,1,v2,-1
v1,v1,0,-1,v1,v4,v1,v1,1,v1,-1,v1,0,v3,1,1,v1,v5,v1,v1,1,v1,-1,v1,0
v1,v1,0,0,v2,v2,v2,v2,-1,v2,-1,v2,1,v2,-1,-1,v2,v5,v1,v1,0,v1,1,v1,1
v1,v1,0,1,v1,v4,v2,v2,-1,v2,0,v2,0,v3,0,-1,v1,v2,v3,v2,0,v2,1,v3,0
v1,v1,0,1,v2,v2,v3,v2,-1,v3,1,v2,-1,v2,0,-1,v2,v1,v4,v4,-1,v4,0,v2,1
v1,v1,0,-1,v2,v2,v1,v1,0,v1,0,v1,1,v3,1,-1,v2,v2,v3,v4,1,v2,0,v3,1
v1,v1,0,1,v1,v1,v2,v3,-1,v2,1,v3,0,v3,-1,-1,v1,v4,v2,v4,-1,v3,1,v4,0
v1,v1,0,0,v1,v5,v3,v2,0,v2,0,v3,0,v3,0,1,v1,v5,v4,v3,0,v2,0,v4,1
v1,v1,0,-1,v1,v4,v2,v3,-1,v2,-1,v2,1,v2,-1,0,v1,v4,v4,v4,0,v2,-1,v2,0
v1,v1,0,0,v1,v1,v1,v1,1,v1,1,v1,1,v2,-1,1,v1,v2,v4,v2,-1,v2,1,v4,-1
v1,v1,0,1,v1,v4,v3,v3,1,v2,0,v3,-1,v2,-1,1,v1,v1,v4,v4,-1,v4,0,v4,0
v1,v1,0,0,v2,v5,v3,v3,1,v3,1,v2,-1,v2,-1,0,v2,v5,v4,v4,-1,v4,0,v2,-1
v1,v1,0,0,v2,v3,v1,v1,0,v1,0,v1,0,v3,0,0,v2,v1,v2,v2,-1,v3,0,v2,0
v1,v1,0,0,v1,v3,v2,v3,-1,v3,0,v2,-1,v2,1,0,v1,v1,v4,v4,1,v4,1,v4,1
v1,v1,0,1,v1,v2,v1,v1,1,v1,0,v1,-1,v3,0,0,v1,v1,v3,v3,-1,v3,1,v2,0
v1,v1,0,1,v1,v1,v1,v1,-1,v1,0,v1,-1,v3,-1,1,v1,v1,v1,v1,1,v1,1,v1,1
v1,v1,0,0,v1,v3,v1,v1,1,v1,1,v1,1,v3,1,1,v1,v3,v3,v3,-1,v2,-1,v2,1
v1,v1,0,-1,v1,v1,v1,v1,0,v1,0,v1,0,v3,-1,0,v1,v4,v3,v2,0,v4,-1,v2,1
v1,v1,0,-1,v2,v4,v2,v2,-1,v2,1,v2,1,v3,0,1,v2,v5,v2,v3,1,v3,0,v3,1
v1,v1,0,-1,v1,v5,v2,v2,1,v2,0,v2,1,v2,1,0,v1,v4,v1,v1,-1,v1,-1,v1,1
v1,v1,0,-1,v1,v1,v3,v2,-1,v2,-1,v2,1,v2,1,-1,v1,v4,v4,v2,-1,v4,0,v2,-1
v1,v1,0,1,v1,v2,v2,v2,-1,v2,1,v3,0,v3,1,0,v1,v2,v3,v3,0,v2,0,v4,-1
v1,v1,0,0,v1,v4,v2,v3,0,v2,-1,v2,0,v3,-1,-1,v1,v1,v2,v4,1,v2,0,v3,1
v1,v1,0,1,v1,v5,v2,v3,-1,v2,0,v2,0,v3,-1,-1,v1,v5,v3,v4,1,v4,1,v3,0
v1,v1,0,-1,v1,v2,v3,v2,0,v3,-1,v3,-1,v2,0,1,v1,v4,v4,v2,0,v4,1,v4,-1
v1,v1,0,1,v1,v2,v2,v2,1,v3,1,v2,0,v3,0,1,v1,v3,v2,v2,0,v4,0,v3,1
v1,v1,0,0,v1,v1,v1,v1,0,v1,1,v1,-1,v2,-1,-1,v1,v2,v1,v1,-1,v1,1,v1,1
v1,v1,0,0,v1,v3,v3,v2,-1,v3,0,v3,0,v2,-1,0,v1,v3,v4,v4,0,v4,0,v4,0
v1,v1,0,1,v1,v2,v1,v1,0,v1,1,v1,0,v3,-1,1,v1,v5,v3,v3,0,v3,0,v2,-1
v1,v1,0,0,v1,v2,v2,v2,-1,v2,-1,v2,0,v2,-1,1,v1,v3,v1,v1,-1,v1,-1,v1,0
v1,v1,0,-1,v1,v4,v2,v2,1,v3,-1,v3,-1,v3,-1,-1,v1,v2,v3,v3,-1,v4,0,v4,-1
v1,v1,0,1,v1,v4,v2,v2,0,v2,1,v2,1,v2,0,1,v1,v1,v1,v1,0,v1,-1,v1,0
v1,v1,0,0,v1,v4,v3,v3,1,v3,1,v3,-1,v2,1,1,v1,v2,v4,v4,1,v4,-1,v4,0
v1,v1,0,-1,v1,v5,v1,v1,0,v1,-1,v1,-1,v3,0,0,v1,v1,v4,v2,1,v4,1,v3,0
v1,v1,0,1,v1,v2,v2,v3,1,v3,0,v2,1,v2,0,-1,v1,v3,v2,v4,1,v4,-1,v2,-1
v1,v1,0,1,v1,v3,v1,v1,-1,v1,0,v1,-1,v2,0,0,v1,v5,v4,v2,0,v2,-1,v2,-1
v1,v1,0,1,v2,v5,v3,v3,1,v3,-1,v2,0,v2,1,1,v2,v2,v4,v4,1,v4,1,v4,-1
v1,v1,0,1,v2,v5,v1,v1,0,v1,0,v1,-1,v2,1,-1,v2,v5,v1,v1,1,v1,1,v1,-1
v1,v1,0,0,v2,v5,v3,v3,-1,v2,1,v3,1,v2,0,-1,v2,v1,v4,v4,-1,v2,0,v4,0
v1,v1,0,0,v2,v3,v2,v3,1,v2,-1,v2,0,v3,0,1,v2,v4,v2,v4,1,v3,1,v3,1
v1,v1,0,0,v2,v1,v2,v2,1,v3,-1,v3,0,v3,0,-1,v2,v3,v3,v3,0,v4,0,v4,0
v1,v1,0,-1,v2,v1,v2,v2,-1,v3,-1,v2,0,v2,0,0,v2,v2,v2,v2,1,v4,0,v2,-1
v1,v1,0,1,v2,v3,v2,v3,1,v2,1,v2,0,v3,1,0,v2,v2,v4,v4,0,v3,1,v3,-1
v1,v1,0,0,v1,v4,v2,v3,-1,v2,-1,v2,1,v2,1,1,v1,v4,v2,v4,0,v4,0,v2,1
v1,v1,0,0,v1,v1,v3,v2,-1,v3,-1,v2,1,v2,-1,0,v1,v3,v4,v2,0,v4,1,v2,1
v1,v1,0,0,v1,v3,v1,v1,-1,v1,-1,v1,1,v2,-1,0,v1,v1,v1,v1,0,v1,0,v1,1
v1,v1,0,1,v2,v3,v2,v2,-1,v3,1,v2,1,v3,0,-1,v2,v4,v3,v3,0,v4,1,v2,0
v1,v1,0,-1,v2,v3,v2,v2,0,v2,1,v2,0,v3,0,0,v2,v2,v1,v1,0,v1,0,v1,0
v1,v1,0,1,v2,v4,v1,v1,0,v1,1,v1,1,v3,-1,0,v2,v3,v2,v2,-1,v3,0,v4,0
v1,v1,0,0,v2,v1,v2,v2,0,v2,1,v2,1,v3,1,0,v2,v1,v4,v2,1,v3,0,v3,-1
v1,v1,0,1,v1,v4,v3,v3,1,v3,0,v2,1,v2,-1,1,v1,v5,v4,v4,1,v4,0,v2,-1
v1,v1,0,-1,v2,v3,v2,v3,1,v2,-1,v2,-1,v3,0,1,v2,v3,v3,v4,1,v2,0,v3,-1
v1,v1,0,1,v2,v5,v1,v1,1,v1,-1,v1,1,v3,0,1,v2,v1,v3,v3,1,v2,-1,v2,-1
v1,v1,0,-1,v2,v1,v2,v2,1,v2,0,v2,1,v3,0,1,v2,v4,v1,v1,1,v1,0,v1,-1
v1,v1,0,-1,v2,v5,v1,v1,-1,v1,1,v1,1,v3,0,0,v2,v2,v1,v1,0,v1,0,v1,0
v1,v1,0,-1,v1,v4,v2,v3,-1,v3,1,v3,0,v3,1,0,v1,v2,v3,v4,0,v4,-1,v4,1
v1,v1,0,-1,v1,v4,v2,v3,0,v2,1,v2,-1,v3,-1,0,v1,v3,v2,v4,0,v3,-1,v3,0
v1,v1,0,-1,v1,v2,v3,v3,0,v2,1,v2,1,v3,0,0,v1,v2,v4,v4,0,v4,-1,v3,0
v1,v1,0,0,v2,v2,v2,v2,0,v2,0,v3,1,v3,0,0,v2,v2,v2,v3,-1,v2,-1,v4,0
v1,v1,0,-1,v1,v5,v1,v1,0,v1,1,v1,0,v3,0,0,v1,v4,v3,v2,0,v2,0,v3,0
v1,v1,0,-1,v1,v2,v1,v1,-1,v1,-1,v1,0,v3,0,0,v1,v4,v3,v2,0,v3,0,v4,0
v1,v1,0,-1,v2,v2,v3,v3,-1,v3,1,v2,1,v3,0,-1,v2,v4,v4,v4,0,v4,-1,v4,0
v1,v1,0,0,v2,v2,v1,v1,-1,v1,0,v1,1,v3,0,0,v2,v3,v2,v2,-1,v4,0,v2,-1
v1,v1,0,1,v1,v4,v3,v2,-1,v2,0,v2,0,v3,0,0,v1,v3,v4,v3,1,v3,0,v2,-1
v1,v1,0,-1,v1,v4,v2,v3,-1,v3,0,v2,1,v2,1,0,v1,v1,v2,v4,0,v4,0,v2,-1
v1,v1,0,0,v1,v5,v3,v3,-1,v2,0,v3,1,v3,0,0,v1,v3,v4,v4,-1,v3,0,v4,-1
v1,v1,0,0,v2,v5,v3,v3,0,v2,-1,v2,1,v3,0,0,v2,v5,v4,v4,-1,v3,0,v3,-1
v1,v1,0,0,v1,v4,v2,v2,0,v2,0,v2,-1,v3,0,0,v1,v2,v1,v1,0,v1,0,v1,-1
v1,v1,0,0,v2,v4,v3,v2,0,v3,0,v2,-1,v3,0,0,v2,v4,v4,v3,0,v4,-1,v3,0
v1,v1,0,1,v1,v1,v3,v2,-1,v2,0,v3,-1,v3,0,0,v1,v2,v4,v3,0,v2,-1,v4,0
v1,v1,0,-1,v2,v3,v1,v1,-1,v1,0,v1,0,v3,0,1,v2,v1,v3,v2,0,v3,1,v3,0
v1,v1,0,1,v2,v2,v1,v1,0,v1,0,v1,0,v3,0,1,v2,v5,v2,v2,0,v2,0,v3,0
v1,v1,0,1,v1,v1,v1,v1,0,v1,0,v1,0,v3,0,0,v1,v3,v1,v1,0,v1,-1,v1,1
v1,v1,0,0,v2,v2,v2,v2,0,v2,0,v3,0,v3,-1,0,v2,v4,v2,v3,1,v2,-1,v4,0
v1,v1,0,1,v1,v5,v1,v1,0,v1,0,v1,1,v3,-1,0,v1,v5,v2,v2,1,v3,-1,v3,1
v1,v1,0,0,v2,v4,v2,v2,0,v2,1,v2,1,v3,1,0,v2,v2,v2,v2,1,v3,-1,v3,1
v1,v1,0,1,v1,v2,v2,v2,0,v2,1,v3,1,v3,-1,0,v1,v1,v3,v2,-1,v2,1,v4,1
v1,v1,0,1,v2,v5,v2,v3,0,v2,1,v3,-1,v3,-1,1,v2,v4,v3,v4,-1,v3,-1,v4,-1
v1,v1,0,-1,v1,v1,v1,v1,-1,v1,-1,v1,0,v2,-1,1,v1,v3,v4,v4,-1,v4,-1,v2,-1
v1,v1,0,-1,v2,v3,v2,v2,-1,v2,-1,v3,0,v3,-1,0,v2,v5,v2,v2,-1,v2,-1,v4,-1
v1,v1,0,-1,v2,v2,v2,v2,1,v3,-1,v3,1,v3,-1,0,v2,v2,v4,v2,-1,v4,-1,v4,-1
v1,v1,0,-1,v1,v5,v3,v2,0,v2,-1,v3,1,v3,-1,1,v1,v3,v4,v2,-1,v3,-1,v4,-1
v1,v1,0,-1,v2,v3,v2,v2,-1,v2,-1,v2,1,v3,-1,0,v2,v4,v3,v4,1,v2,-1,v4,-1
v1,v1,0,-1,v2,v2,v2,v2,-1,v2,-1,v2,1,v2,1,0,v2,v1,v1,v1,-1,v1,-1,v1,-1
v1,v1,0,-1,v2,v5,v2,v2,-1,v2,-1,v3,1,v3,1,0,v2,v2,v3,v3,-1,v2,-1,v4,-1
v1,v1,0,-1,v2,v1,v2,v2,1,v2,-1,v2,1,v3,-1,0,v2,v5,v1,v1,-1,v1,-1,v1,-1
v1,v1,0,-1,v1,v3,v2,v2,0,v2,-1,v3,1,v2,0,0,v1,v2,v2,v2,-1,v4,-1,v4,-1
v1,v1,0,-1,v1,v1,v2,v2,1,v2,-1,v2,1,v3,0,-1,v1,v4,v3,v3,-1,v3,-1,v2,-1
v1,v1,0,-1,v2,v1,v2,v2,-1,v2,-1,v2,1,v3,0,0,v2,v2,v3,v3,-1,v2,-1,v3,-1
v1,v1,0,-1,v2,v2,v2,v2,-1,v2,0,v2,1,v3,0,0,v2,v4,v4,v3,0,v3,-1,v2,-1
v1,v1,0,-1,v2,v2,v2,v2,1,v2,0,v2,1,v3,1,1,v2,v4,v1,v1,0,v1,-1,v1,-1
v1,v1,0,-1,v1,v3,v2,v3,1,v2,1,v2,1,v3,1,-1,v1,v1,v2,v4,0,v3,-1,v2,-1
v1,v1,0,-1,v1,v1,v2,v2,-1,v3,0,v2,1,v2,1,1,v1,v5,v2,v4,0,v4,0,v2,-1
v1,v1,0,1,v2,v5,v2,v3,-1,v2,0,v2,1,v3,0,-1,v2,v3,v3,v4,0,v3,1,v2,-1
v1,v1,0,0,v2,v5,v2,v3,1,v2,0,v2,1,v3,-1,0,v2,v1,v2,v4,-1,v3,-1,v2,1
v1,v1,0,0,v1,v3,v2,v3,1,v2,0,v2,1,v3,1,-1,v1,v2,v3,v4,0,v3,1,v2,-1
v1,v1,0,-1,v1,v4,v2,v2,0,v2,-1,v2,1,v3,-1,0,v1,v3,v3,v3,1,v4,-1,v2,-1
v1,v1,0,0,v2,v3,v2,v2,1,v2,1,v2,1,v3,1,-1,v2,v4,v2,v2,-1,v3,-1,v2,-1
v1,v1,0,0,v1,v4,v2,v2,-1,v2,0,v2,1,v3,0,0,v1,v5,v2,v3,1,v3,1,v4,-1
v1,v1,0,0,v1,v4,v2,v3,1,v2,0,v3,1,v3,-1,-1,v1,v5,v2,v4,0,v3,1,v4,-1
v1,v1,0,0,v1,v2,v1,v1,1,v1,1,v1,-1,v3,0,1,v1,v2,v2,v3,0,v3,0,v2,-1
v1,v1,0,-1,v2,v4,v2,v3,1,v3,-1,v2,0,v2,0,0,v2,v4,v2,v4,0,v4,0,v2,-1
v1,v1,0,1,v2,v2,v2,v2,0,v2,-1,v2,1,v3,0,0,v2,v3,v2,v3,0,v3,0,v3,0
v1,v1,0,1,v1,v3,v2,v2,1,v3,0,v3,0,v2,0,-1,v1,v5,v4,v2,-1,v4,-1,v4,0
v1,v1,0,0,v1,v3,v1,v1,0,v1,0,v1,0,v2,1,0,v1,v3,v2,v2,0,v2,0,v2,0
v1,v1,0,-1,v1,v3,v2,v2,-1,v2,1,v2,-1,v3,0,-1,v1,v1,v3,v3,-1,v3,-1,v3,0
v1,v1,0,-1,v2,v4,v2,v2,-1,v2,0,v3,1,v3,0,0,v2,v1,v3,v2,1,v3,1,v4,0
v1,v1,0,0,v2,v4,v1,v1,1,v1,0,v1,1,v3,0,0,v2,v5,v3,v2,1,v3,-1,v2,0
v1,v1,0,0,v2,v5,v3,v2,0,v2,0,v2,1,v3,-1,-1,v2,v4,v4,v4,-1,v3,-1,v2,0
v1,v1,0,-1,v1,v3,v2,v3,1,v2,0,v2,0,v3,-1,0,v1,v2,v3,v4,0,v3,-1,v3,0
