#SUCCESS,27672,i,../models/ACTS/transformed/REAL-FM-12.txt,s,,o,../inputs/REAL-FM-12-3.cca,c,3,random,27672,repeat,1
id0,svg,id2,id1,id11,id3,id10,pagetranslation,id5,id6,id7,searchbylanguage,pagepreview,id9
true,false,true,true,true,true,false,true,true,false,true,true,true,true
true,true,true,true,false,true,false,false,false,false,true,false,false,false
true,false,true,true,false,true,true,true,false,true,false,true,false,true
true,false,true,true,false,false,false,false,false,false,false,false,true,false
true,true,true,true,true,true,true,true,false,false,false,true,false,false
true,false,true,true,false,true,false,false,true,false,true,false,false,false
true,false,true,true,false,true,true,true,true,false,true,true,true,false
true,false,true,true,false,true,false,true,false,true,true,false,true,false
true,false,true,true,true,true,true,true,false,true,true,true,false,true
true,false,true,true,true,true,false,true,false,true,false,true,true,false
true,true,true,true,true,true,false,true,false,false,false,true,false,true
true,false,true,true,true,true,true,true,true,false,false,true,true,true
true,true,true,true,true,true,true,true,false,false,true,true,false,true
true,false,true,true,true,true,true,true,false,true,true,true,false,false
true,false,true,true,false,true,true,true,true,false,false,true,false,true
true,true,true,true,false,true,false,true,false,false,true,true,false,true
true,false,true,true,true,true,true,true,false,true,true,true,true,true
true,false,true,true,true,true,true,true,true,false,true,true,false,true
true,false,true,true,true,false,true,true,false,false,true,true,false,true
true,false,true,true,false,true,false,false,false,true,false,false,true,false
true,true,true,true,false,true,false,true,false,false,false,false,false,false
true,true,true,true,false,true,false,false,false,false,false,false,false,false
true,true,true,true,false,true,true,true,false,false,false,true,false,false
true,false,true,true,false,true,false,false,true,false,false,false,true,false
true,false,true,true,true,false,false,true,false,false,false,true,true,true
true,false,true,true,false,false,false,true,false,false,true,false,false,false
true,false,true,true,true,false,true,true,false,false,true,true,true,false
true,false,true,true,false,false,true,true,false,false,false,true,false,true
true,false,true,true,true,true,false,true,true,false,true,true,false,false
true,false,true,true,false,true,false,true,true,false,true,true,true,true
true,false,true,true,false,false,false,false,false,false,true,false,true,false
true,false,true,true,false,true,false,false,false,true,true,false,false,false
true,false,true,true,true,true,false,true,false,true,false,true,false,true
true,false,true,true,false,false,false,false,false,false,false,false,false,false
true,false,true,true,false,true,false,true,true,false,true,false,false,false
