#SUCCESS,57192,i,../models/ACTS/transformed/stack_fm.txt,s,,o,../inputs/stack_fm-3.cca,c,3,random,57192,repeat,1
Stack,Float,Element_Type,Memory_Usage,Value,Additional_Features,Type_Check,Counter,Bounds_Check,Speed,String,Dynamic,Integer,Thread_Safety,Optimization,Fixed,Size
true,true,true,false,false,true,true,true,true,true,false,true,false,true,true,false,true
true,true,true,false,true,false,false,false,false,false,false,false,false,false,false,true,true
true,false,true,true,true,true,true,true,true,false,true,false,false,false,true,true,true
true,true,true,false,false,false,false,false,false,true,false,true,false,false,true,false,true
true,false,true,false,false,true,true,false,false,true,true,false,false,true,true,false,false
true,false,true,false,false,true,false,false,true,false,true,true,false,true,false,false,true
true,false,true,false,true,false,false,true,false,true,false,false,true,false,true,true,true
true,false,true,false,false,false,false,true,false,false,false,false,true,false,false,false,false
true,false,true,true,false,true,false,false,true,false,false,false,true,true,true,false,false
true,false,true,false,true,true,false,true,false,true,true,false,false,true,true,true,true
true,false,true,false,true,true,true,false,false,false,false,false,true,true,false,true,true
true,false,true,true,false,false,false,true,false,false,false,true,true,false,true,false,true
true,true,true,true,false,true,true,false,true,false,false,true,false,false,true,false,true
true,true,true,false,true,false,false,true,false,true,false,false,false,false,true,true,true
true,true,true,true,true,false,false,false,false,false,false,false,false,false,true,true,true
true,true,true,false,false,true,true,true,false,false,false,true,false,false,false,false,true
true,false,true,false,false,true,true,true,true,false,false,false,true,false,false,false,false
true,false,true,false,true,true,true,false,true,true,false,false,true,true,true,true,true
true,true,true,true,true,true,false,true,true,false,false,false,false,true,true,true,true
true,false,true,false,false,true,true,true,false,false,true,true,false,false,false,false,true
true,false,true,false,false,true,true,false,true,true,false,true,true,false,true,false,true
true,false,true,true,true,true,true,true,false,false,false,false,true,true,true,true,true
true,true,true,true,true,true,true,false,true,false,false,false,false,false,true,true,true
true,true,true,false,false,true,false,false,true,true,false,true,false,false,true,false,true
true,true,true,true,false,true,false,false,false,false,false,true,false,true,true,false,true
true,false,true,false,true,true,false,false,true,false,true,false,false,false,false,true,true
true,false,true,false,true,false,false,false,false,true,true,false,false,false,true,true,true
true,false,true,false,false,false,false,true,false,true,true,true,false,false,true,false,true
true,false,true,false,false,true,false,true,true,true,true,true,false,true,true,false,true
true,true,true,true,false,true,false,true,true,false,false,false,false,false,true,false,false
true,true,true,false,false,true,true,true,true,false,false,false,false,true,false,false,false
true,true,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false
true,true,true,false,false,false,false,true,false,true,false,false,false,false,true,false,false
true,false,true,false,false,true,false,true,true,false,false,true,true,true,false,false,true
true,false,true,false,true,true,false,true,true,false,true,false,false,true,false,true,true
true,false,true,false,false,false,false,false,false,false,false,true,true,false,false,false,true
true,false,true,true,false,true,true,false,true,false,false,false,true,true,true,false,false
true,false,true,true,false,true,false,false,true,false,true,false,false,true,true,false,false
true,false,true,true,false,true,true,true,true,false,true,true,false,false,true,false,true
true,false,true,true,false,false,false,true,false,false,true,false,false,false,true,false,false
true,false,true,false,false,false,false,false,false,true,false,false,true,false,true,false,false
true,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false
true,false,true,false,false,true,true,true,true,true,true,false,false,true,true,false,false
