#SUCCESS,7084,i,../models/segal/storage2.txt,s,,o,../inputs/storage2-3.cca,c,3,random,7084,repeat,1
p1,p2,p3,p4,p5
v1,v1,v1,v1,v1
v1,v2,v2,v1,v2
v1,v3,v3,v2,v1
v2,v1,v2,v2,v1
v1,v2,v1,v2,v3
v2,v3,v3,v1,v2
v3,v1,v3,v3,v1
v1,v1,v2,v3,v4
v3,v1,v1,v2,v5
v1,v2,v3,v3,v6
v2,v1,v1,v3,v3
v3,v3,v2,v1,v1
v2,v2,v1,v1,v4
v3,v2,v3,v1,v5
v2,v3,v1,v2,v6
v3,v3,v2,v2,v2
v3,v1,v2,v1,v3
v2,v1,v3,v2,v4
v2,v2,v2,v3,v1
v1,v3,v1,v3,v5
v1,v1,v3,v1,v6
v3,v2,v2,v3,v3
v3,v3,v3,v2,v3
v2,v3,v2,v3,v4
v2,v2,v3,v2,v2
v3,v3,v1,v3,v6
v1,v3,v1,v1,v2
v1,v3,v2,v1,v3
v3,v2,v1,v2,v1
v2,v1,v1,v3,v2
v2,v2,v1,v3,v5
v2,v1,v2,v1,v6
v1,v3,v3,v1,v4
v1,v2,v2,v2,v4
v3,v1,v2,v3,v5
v3,v1,v1,v1,v2
v1,v1,v1,v2,v2
v1,v3,v3,v3,v2
v2,v2,v3,v1,v3
v3,v3,v3,v2,v4
v1,v2,v1,v1,v6
v2,v3,v3,v3,v5
v3,v2,v2,v2,v6
v1,v1,v3,v1,v5
v2,v3,v2,v3,v3
v3,v3,v2,v1,v5
v1,v3,v2,v3,v6
v2,v1,v1,v3,v6
v3,v1,v1,v2,v4
v2,v3,v1,v1,v1
v1,v2,v3,v2,v5
v3,v2,v1,v3,v2
v1,v2,v3,v1,v1
v3,v2,v3,v3,v4
v2,v1,v2,v2,v3
v3,v3,v2,v1,v6
v1,v1,v2,v3,v1
v2,v1,v3,v1,v1
v2,v1,v2,v1,v5
v3,v1,v3,v2,v6
v1,v1,v3,v3,v3
v3,v3,v1,v1,v3
v2,v3,v1,v1,v4
v2,v1,v2,v1,v2
v3,v3,v2,v1,v4
v2,v3,v2,v2,v5
v1,v1,v1,v1,v4
v1,v2,v2,v3,v5
v2,v3,v1,v3,v1
v2,v1,v3,v3,v6
v1,v1,v2,v3,v2
v1,v3,v3,v2,v6
v2,v2,v1,v1,v6
v3,v1,v1,v1,v5
v3,v1,v3,v3,v2
v3,v1,v1,v3,v4
