#SUCCESS,59297,i,../models/zzzapache.txt,s,,o,../inputs/zzzapache-3.cca,c,3,random,59297,repeat,1
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1
2,2,0,2,2,2,2,0,0,1,1,1,0,0,2,1,0,0,2,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,2,1,0,1,2,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,2,0,0,1,0,2,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,2,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1
2,3,1,2,2,2,2,1,1,0,0,0,0,1,2,0,1,1,3,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,3,0,1,0,3,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,1,3,1,1,0,1,2,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,3,0,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0
0,2,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,2,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,3,0,1,0,2,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,4,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,0,1,1,4,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1
1,3,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,3,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,1,1,2,1,0,1,3,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,4,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,5,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0
0,0,1,1,2,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,1,2,0,0,1,0,2,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,1,1,1,3,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1
1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,3,1,0,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,4,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1
2,0,1,2,1,2,2,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,5,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,2,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0
0,1,0,1,1,0,1,1,0,0,0,1,0,1,2,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0
1,3,0,2,2,1,0,1,1,1,0,0,1,0,1,1,0,1,3,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,3,0,1,1,3,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,3,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1
2,2,1,0,1,2,0,0,1,0,0,1,0,0,0,0,1,1,2,1,0,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,2,0,0,0,2,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,1,2,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,2,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0
2,0,1,0,0,0,2,1,1,1,1,1,0,0,2,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,0,2,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,2,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0
1,2,0,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,2,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,2,1,1,1,2,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,2,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1
0,1,1,2,0,0,0,0,1,0,1,0,0,0,1,0,1,0,3,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,3,1,0,0,3,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,4,1,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,2,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0
0,3,0,1,2,2,2,1,0,1,0,0,1,0,2,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,3,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,4,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1
1,3,0,2,1,1,2,0,1,1,1,1,1,1,2,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,2,1,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,0,1,5,0,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,0,2,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1
2,1,0,0,2,2,1,1,0,1,0,0,1,1,0,1,0,1,3,1,0,0,1,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,2,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,0,2,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,3,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,0
1,2,1,2,0,0,2,0,1,0,1,0,0,1,0,1,1,0,2,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1,0,1,1,1,1,0,1,3,1,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,2,1,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1
2,0,1,0,2,2,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,3,0,1,0,2,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,4,0,1,1,1,2,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,0,5,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0
0,1,1,1,1,1,0,0,0,1,0,0,0,0,2,1,0,0,3,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,2,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,1
0,0,1,0,0,0,2,1,0,0,1,1,1,0,2,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,2,1,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,2,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,1
2,2,0,1,1,2,1,1,1,0,1,0,1,0,0,0,0,1,2,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,1,2,1,1,1,1,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,1,0,2,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,4,1,1,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0
2,3,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,3,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,4,0,0,0,1,2,1,1,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,3,0,0,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1
1,2,0,2,2,0,1,1,1,1,0,0,1,1,2,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,0,0,2,1,1,0,2,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,2,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,2,0,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,0
0,1,1,0,2,2,2,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,0,1,3,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,3,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
2,0,0,2,1,1,0,0,1,1,0,1,0,0,0,1,0,0,3,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,3,1,1,1,0,2,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0
0,3,1,2,2,1,1,0,1,1,1,0,0,1,0,1,1,1,2,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,2,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,4,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,0
1,3,0,0,2,1,2,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,3,1,0,1,3,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,1,0,1,2,1,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0
1,3,1,1,1,0,0,0,0,0,1,1,1,0,2,1,1,1,3,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,2,0,1,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,3,0,1,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,5,0,1,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,1,2,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1
2,0,1,2,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,1,1,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,5,1,1,1,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,2,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,1
0,2,0,0,0,1,0,1,0,0,0,1,1,0,2,1,1,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,2,0,1,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,2,1,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,2,1,0,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,1,0,0,1,0
1,1,0,2,0,2,0,1,0,1,0,0,1,1,0,1,0,1,3,0,0,0,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,3,0,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,4,1,0,1,0,2,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1
2,0,1,1,0,2,2,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,3,0,1,1,2,1,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,1,4,1,1,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0
0,1,1,0,1,0,2,0,0,0,1,0,0,0,2,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,3,1,1,1,3,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,4,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,1,0,1,0,3,0,0,1,0,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0
0,1,1,1,1,2,1,1,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,2,0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,2,0,1,0,1,2,0,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,5,1,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,2,0,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0
2,2,0,1,2,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,2,0,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,0,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1
2,2,0,0,0,2,1,0,0,1,0,1,1,1,0,0,0,1,3,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,3,0,0,0,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,3,0,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0
2,3,1,2,0,1,2,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0
1,0,0,1,2,2,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,2,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,4,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
1,1,0,1,2,0,2,0,1,1,1,0,1,1,2,1,0,0,2,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,3,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,2,1,0,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,1,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,2,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1
0,1,0,2,1,1,2,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,1,2,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,1,1,0,4,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,0,1,0,1,1,2,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,2,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1
1,0,0,0,0,2,1,1,1,1,1,1,1,1,2,0,0,0,3,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,5,0,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,0,1
0,3,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,2,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,3,1,0,0,2,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,3,1,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,2,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1
1,3,1,2,1,0,0,1,1,0,0,1,1,0,1,1,0,1,3,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,2,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,2,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,3,1,0,0,1,0,0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1
1,2,1,2,1,2,2,0,0,1,0,1,0,0,0,1,0,0,2,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,3,1,1,0,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,4,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,2,0,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,0,0
0,0,0,0,0,1,2,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,2,0,0,0,2,0,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,2,0,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,2,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1
0,0,1,1,2,0,1,1,1,0,0,0,1,0,2,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,3,0,1,1,0,2,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0
2,1,1,0,2,1,0,0,1,0,1,1,0,1,2,0,1,1,3,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,2,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,2,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,4,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,1
0,2,0,2,0,2,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,1,3,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,2,1,1,1,1,2,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,5,0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,2,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1
0,1,0,2,0,1,1,0,1,0,1,1,0,0,2,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,0,2,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,4,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,3,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,0
2,3,0,0,1,2,0,1,1,0,0,0,0,1,0,1,1,0,2,0,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,2,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,1,1
2,0,0,1,1,0,1,1,0,1,0,1,1,1,2,1,1,1,2,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,1,1,0,0,3,0,0,1,3,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,4,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,1,2,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0
1,2,1,1,2,2,1,1,1,0,1,0,0,0,1,0,1,1,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1
1,3,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,0,3,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,4,1,1,1,0,2,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,5,1,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,2,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,1
1,2,1,2,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,2,1,1,0,3,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,3,1,1,1,0,2,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,4,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,2,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0
1,1,1,0,1,0,2,0,0,0,1,0,1,1,1,0,0,0,3,0,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,2,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,1,2,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,1,1,1,1,0,2,0,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0
2,2,0,2,0,0,2,1,1,1,0,0,1,0,2,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,0,4,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,5,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1
2,0,1,2,2,0,0,0,0,1,1,1,1,0,1,1,1,1,2,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1
2,2,0,1,2,1,2,0,1,0,1,1,0,0,2,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,1,3,0,0,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0
0,1,1,0,1,2,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,1,3,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0
1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,1,0,3,1,1,0,3,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,2,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0
0,3,0,1,0,2,2,1,0,0,0,1,1,1,2,1,1,0,3,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,2,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,0,2,1,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1
0,3,0,1,0,0,2,1,0,1,0,0,0,1,0,1,0,1,3,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,2,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,2,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,4,1,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,0
1,0,1,2,2,1,2,1,1,0,0,1,1,0,1,0,0,0,2,0,1,1,0,0,0,1,0,1,0,1,0,0,1,1,1,1,1,0,0,2,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,0,3,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,2,0,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1
2,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,0,2,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,2,0,1,1,3,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,4,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1
0,2,1,2,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,3,1,1,0,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,2,1,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1
2,1,0,0,1,2,2,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,0,0,1,1,0,1,1,2,1,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,3,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,0,1,0,1,1,1,0,4,1,1,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0
0,1,1,1,2,1,0,0,1,1,1,1,0,1,1,1,0,0,2,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,5,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0
0,0,0,2,1,2,0,0,1,0,0,0,0,0,2,1,1,1,3,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,4,1,0,0,0,2,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,0,0,0,0,4,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,0,2,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1
1,1,0,0,2,0,2,0,1,0,0,1,0,0,0,0,1,1,2,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,2,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,5,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0
0,2,0,2,2,0,1,1,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,3,0,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,2,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,2,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,2,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0
2,3,1,0,0,2,0,0,1,1,0,1,1,1,2,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,0,2,0,1,1,0,2,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1
0,2,1,1,1,1,0,0,1,1,1,0,1,1,2,0,1,0,3,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,2,0,1,1,3,1,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,2,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,1
1,3,0,0,1,2,0,1,0,1,1,0,1,1,2,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,0,1,3,1,0,1,2,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,0,1,3,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,1,0,1,0,1,1,1,1,1,2,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0
1,1,0,2,1,2,0,1,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,2,1,1,0,2,1,1,1,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,1,0
2,0,1,1,2,1,2,1,0,0,1,0,0,0,1,1,0,1,3,0,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,0,1,1,1,1,3,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,2,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,2,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0
1,3,1,0,2,0,2,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,4,0,1,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1
1,0,1,1,0,1,1,1,0,1,1,1,1,1,2,1,1,1,2,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,2,1,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,3,1,1,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,2,1,0,0,1,1,0,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,0,1,0
2,2,1,2,2,1,1,1,1,0,0,1,0,0,2,0,0,0,2,1,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,3,0,0,1,3,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,2,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0
2,2,0,1,2,2,2,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,2,1,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,3,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,0
1,3,0,0,2,0,0,1,0,0,0,0,1,0,2,1,0,1,2,1,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1
0,2,1,0,1,0,0,0,0,1,1,1,0,1,2,1,0,0,3,1,1,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,3,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,2,0,1,0,1,1,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,5,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1
1,2,1,0,0,2,0,0,1,0,1,1,0,1,2,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,3,0,0,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,4,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,4,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1,2,0,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1
1,1,1,1,2,1,0,1,1,1,1,1,1,0,0,1,0,1,3,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,0,2,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,1,2,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,2,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,2,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1
2,3,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,2,0,0,0,2,0,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,1,0,0,3,0,0,0,0,2,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,5,1,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0
0,2,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,2,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,0,3,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,2,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1
0,3,1,1,2,1,2,0,1,1,0,1,1,1,2,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,2,0,1,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0
0,0,0,2,1,2,1,0,1,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,2,0,1,1,1,2,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,0,4,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0
2,0,1,0,0,1,2,0,0,0,0,1,1,1,1,1,0,1,3,0,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,3,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,4,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1
2,1,0,2,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,1,1,0,3,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,2,0,0,1,0,2,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,2,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,2,0,2,1,0,0,1,1,0,0,0,0,0,1,0,3,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,3,1,1,1,2,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,3,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,0,1,1,3,1,1,0,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0
1,3,0,2,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,3,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,0,2,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
0,3,1,2,0,2,2,1,1,0,1,1,0,1,0,1,1,0,2,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,0,0,2,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,2,0,0,0,0,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0
1,0,1,0,1,2,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,2,0,0,0,3,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,1,0,0,0,0,1,0,0,2,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0,1,1
1,2,0,1,1,0,2,1,0,1,0,1,0,0,1,1,1,0,2,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,2,0,0,0,3,0,0,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,2,0,1,0,0,2,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,3,0,1,1,0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1
0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,3,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,3,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,5,1,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,1,1,0,1
2,1,1,2,0,2,1,1,0,1,0,1,1,0,2,0,1,0,3,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,3,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,0,1,1,1,0,1,4,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,1
2,2,1,0,1,0,2,0,0,1,1,1,0,0,1,1,1,0,2,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,4,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,1
2,3,0,0,2,0,1,1,0,0,1,0,1,0,2,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,1,2,1,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,3,0,1,1,1,2,1,1,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,1,0,2,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,1,0,1,1,0,0
2,0,1,1,0,2,2,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,3,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0
0,1,1,2,2,1,0,0,0,1,0,1,0,0,2,1,1,0,2,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,3,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,1,1,5,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0
0,2,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,1,2,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,4,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,1,2,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0
2,3,0,2,1,2,1,1,1,1,0,1,0,0,2,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,0,0,0,0,0,2,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,2,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,0,1
1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,3,1,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,1,3,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0
1,3,1,1,2,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,2,1,1,0,1,0,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,4,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,4,1,1,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,1,2,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0
1,2,1,2,0,0,1,1,1,0,1,0,0,1,1,1,1,0,3,1,1,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,3,0,0,1,1,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,2,1,1,0,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,2,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0
2,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,3,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,2,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,4,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,1,1
0,2,1,0,2,2,0,0,0,0,1,0,0,0,2,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,1,3,0,1,1,0,2,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,2,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1,1
0,3,0,1,2,2,2,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,3,0,1,1,2,1,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,2,1,1,0,0,2,0,0,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,1
0,2,1,2,0,2,2,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,3,1,1,1,0,2,1,1,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,5,1,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0
2,1,0,1,2,1,2,0,1,0,0,0,1,0,0,1,0,0,3,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,2,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,2,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,0,1
2,0,0,2,0,2,0,1,1,0,0,0,1,0,0,0,0,1,2,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,3,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,1,0,1,0,1,2,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,5,0,0,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0
0,2,0,0,1,0,2,1,1,1,0,1,1,0,0,1,0,1,3,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,3,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,4,1,0,1,1,1,0,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,1,0,1,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0
1,1,0,2,1,1,1,1,1,1,0,0,1,0,2,0,0,1,2,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,2,0,0,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,1
2,3,0,2,1,2,0,1,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,0,3,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,1
2,3,0,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,1,0,3,0,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,4,1,0,1,1,2,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,2,0,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0
2,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,2,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,2,0,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,1
2,3,0,0,1,1,0,1,1,0,0,0,1,1,0,1,0,1,2,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,3,1,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,0,3,0,0,0,0,2,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,4,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,1
2,1,0,1,0,0,2,1,1,0,0,0,1,1,2,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,3,0,0,0,2,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,2,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,3,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0
2,0,0,0,2,1,1,1,1,0,0,0,1,1,1,0,0,1,3,0,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,2,1,0,1,2,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,2,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,5,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0
0,0,1,1,1,2,2,1,1,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,0,3,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1
1,1,0,2,0,2,1,1,1,0,1,1,1,1,0,1,1,1,2,0,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,1,0,2,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0
1,2,0,1,2,1,2,1,1,0,1,1,1,0,2,0,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,3,0,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,5,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,0
1,2,1,2,2,1,1,1,1,0,1,1,0,1,0,0,0,1,2,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,3,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,4,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,3,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0
1,0,0,2,2,0,1,0,1,0,1,1,0,1,2,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,2,0,1,0,1,0,0,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,4,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,0
0,2,0,0,0,0,2,0,1,0,1,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,2,1,0,1,1,0,0,1,0,0,0,1,0,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1,0,5,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,1,0,2,1,1,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,1,1,1,1
2,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,3,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,3,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,0,4,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0
1,1,0,1,2,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,3,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,3,0,1,1,1,2,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1
0,2,0,1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,3,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,3,0,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,2,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0
0,1,1,0,0,0,2,0,0,0,1,1,1,1,2,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,3,1,0,0,3,1,0,1,0,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,1,0,1
0,0,1,0,0,1,1,1,0,0,1,1,1,1,2,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1,1,0,4,0,1,1,1,2,1,1,0,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,1,1,0,1
0,3,1,2,0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,0,3,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1
2,1,1,1,2,2,1,1,0,0,1,1,1,0,0,0,1,1,3,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,2,1,0,1,2,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,0,0,4,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,1,0,1
2,0,0,1,1,2,0,1,0,1,1,1,0,0,2,1,1,1,1,0,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,2,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,4,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1
1,2,0,0,1,2,2,0,0,1,1,1,0,0,2,0,0,1,1,0,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,2,0,1,1,1,2,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,1,1
0,3,0,1,0,2,2,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,2,1,1,1,2,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,3,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,1,0,2,1,1,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,1
2,0,0,2,1,1,1,1,0,1,1,1,1,0,2,0,1,0,2,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,2,1,1,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,2,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,4,0,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,1
1,2,0,2,1,1,2,1,0,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,3,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,3,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,5,0,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,2,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,0,1
0,1,0,2,1,2,2,1,0,1,1,1,1,0,2,0,1,0,3,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,3,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,2,1,0,0,1,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1
2,0,0,2,0,0,0,1,0,1,1,1,1,0,1,1,1,0,2,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,1,0,1,0,1,3,1,0,0,3,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1,2,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,0,1,3,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,2,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,1,0,1
0,1,0,1,2,1,1,1,1,1,1,1,0,0,1,1,1,0,3,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1
0,3,0,2,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,3,1,0,0,0,1,0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,2,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1
2,0,0,1,1,1,1,1,1,1,0,1,0,0,2,0,1,0,1,1,1,0,1,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,3,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,3,0,0,0,1,2,0,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,2,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,1,0,1
1,3,1,0,2,0,1,1,0,1,1,0,0,0,2,0,1,1,2,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,2,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,1,1,2,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1
1,3,1,1,1,2,1,1,0,1,1,0,0,0,2,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,2,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,5,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1
2,0,1,1,1,0,1,0,1,1,0,1,1,0,2,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,1,4,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,0,1,0,0,1,2,1,1,0,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,1
1,2,1,0,0,2,1,1,0,1,0,1,1,0,2,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,1,0,0,0,3,1,1,0,2,1,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1,0,0,2,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1
1,0,1,1,2,2,2,1,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,1,1,4,0,1,0,1,2,1,1,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,3,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1
1,0,1,2,2,0,0,0,1,1,1,1,1,1,0,0,1,1,3,1,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,2,1,0,1,0,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,2,0,1,1,1,2,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,2,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,0,1,0,1,1
1,0,1,0,1,1,2,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,0,2,1,0,0,3,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,3,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,1,2,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,1,0,1
0,3,1,1,1,2,0,0,1,1,0,1,1,0,1,0,1,1,2,1,0,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,3,1,1,0,2,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,2,0,1,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1
0,3,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,2,1,1,0,2,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1,2,0,1,1,1,2,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,1,3,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,2,1,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1
0,1,1,2,2,2,0,0,1,1,1,1,1,0,2,0,1,1,2,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,0,1,1,0,3,0,0,1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,2,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,1,1,0,1,0,0,0,3,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,2,0,0,1,0,1,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,1,0,1,1
2,2,0,1,2,2,2,0,1,1,0,1,1,0,1,1,1,1,3,1,1,1,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,2,1,0,1,3,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,4,0,1,0,0,2,1,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,1,4,0,1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,1,0,1,2,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
0,3,0,2,1,2,0,0,0,1,0,1,1,0,0,0,1,1,2,1,0,1,0,1,1,1,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,4,1,1,1,0,2,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,1,5,0,0,1,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1
2,1,1,2,1,2,2,0,0,1,0,1,1,0,0,0,1,1,2,1,0,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,2,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,2,0,0,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0
1,3,0,0,1,2,2,1,0,1,0,1,1,0,2,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,1,0,1,0,2,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,4,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1
1,1,0,1,1,2,2,0,1,1,0,1,1,0,2,1,0,1,2,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,3,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0
2,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,3,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,0,1,4,1,1,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,1,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1
0,1,0,2,2,1,1,0,0,1,0,1,1,1,2,0,1,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,3,0,1,0,2,1,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,3,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,1,1,1,0,0,0,1,0,4,0,1,1,1,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0
2,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,3,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,2,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,1,0,1,3,1,1,0,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,0,1,0,2,0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,1,0,1
2,1,0,1,1,2,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,3,1,0,1,1,0,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,0,0,5,0,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,0
1,2,0,1,0,1,0,1,1,1,0,1,1,0,2,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,1,2,1,1,1,2,1,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,0,2,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0
1,2,1,1,1,2,2,1,1,1,1,1,0,0,0,1,1,1,3,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,3,1,0,1,3,1,0,1,0,0,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,1,1,2,0,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,1,0,0,1,1,0,0,2,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1
0,0,1,2,1,2,2,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,1,3,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,4,1,0,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,0,0,1,2,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,2,1,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,1,1,1
0,3,1,2,2,2,2,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,3,0,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,3,1,0,0,0,2,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,0,0,0,3,1,1,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,0,2,1,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0
2,1,1,2,1,2,0,0,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,1,2,1,1,0,3,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,0,0,1,1,0,0,1,3,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,1,0,2,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0
0,1,0,2,1,0,0,0,1,1,0,1,1,0,2,1,1,0,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,1,3,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,3,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1
0,2,1,2,2,2,1,1,1,1,1,1,1,0,0,0,0,1,3,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,3,1,1,1,2,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,1,0,1,1
0,3,1,2,0,0,0,0,0,1,1,0,0,0,0,0,1,0,3,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,3,1,0,1,3,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1
0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,3,1,1,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1
0,0,0,2,2,0,1,0,1,1,1,1,1,1,1,1,1,1,2,1,0,0,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,0,2,1,0,1,3,0,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1,4,1,0,1,0,2,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,1
1,2,1,0,2,0,1,0,0,1,0,1,0,1,1,0,0,1,3,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,1,0,0,3,1,1,1,1,1,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,1,4,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,5,1,1,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0
1,1,0,0,2,0,2,1,1,1,0,1,0,0,1,0,0,0,3,1,1,0,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,4,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,3,1,1,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,1
1,3,0,0,2,0,2,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,0,1,1,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,2,0,0,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,4,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1
1,2,0,1,2,0,2,1,0,1,1,1,1,0,2,1,0,1,2,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,1,0,1,1,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0
1,0,1,2,2,1,2,0,0,1,1,1,1,1,2,0,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,0,0,1,1,3,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,3,1,0,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,1,0,1,1
1,0,0,1,2,1,0,0,0,1,1,1,0,1,2,1,1,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,3,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,3,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,5,0,0,1,1,1,1,1,0,0,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,1,0,0
1,2,0,1,0,1,0,1,0,1,0,0,0,0,2,1,0,1,0,1,0,1,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,0,1,3,1,0,1,3,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,4,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,4,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0
1,1,1,1,0,0,0,1,0,1,0,0,0,1,2,1,1,0,1,1,0,1,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,3,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,2,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,2,0,1,1,0,0,1,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1
1,0,1,0,2,0,0,0,1,1,0,1,0,1,2,1,1,0,3,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,2,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,0,2,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,1,1
1,1,0,1,2,0,0,1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,0,0,4,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0,0,0,5,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1
0,2,1,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,1,0,1,1,0,1,0,0
1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,3,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,2,1,1,0,2,1,0,1,0,1,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1
1,3,0,0,0,0,0,0,1,0,1,1,0,0,2,0,1,1,3,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,4,0,1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,2,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,0,1,1
1,0,1,0,0,0,0,0,0,0,1,1,0,0,2,1,0,1,2,1,1,1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,1,1,2,0,0,1,3,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,2,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,1,5,0,0,0,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0
1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,1,2,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,2,0,0,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,4,1,1,1,1,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1
1,3,0,0,2,1,1,1,0,1,1,1,1,1,1,1,0,0,2,1,0,1,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,0,0,2,0,1,1,3,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,5,1,1,0,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0
1,0,0,0,0,2,1,1,1,0,0,0,0,1,2,1,0,0,0,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,1,0,1,1,0,3,0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,2,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1
1,0,1,0,0,1,2,0,1,1,0,0,0,1,2,1,0,0,3,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,3,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,3,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,4,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,0,0,1,1
0,3,0,0,1,1,2,1,1,0,1,0,0,1,2,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,2,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,2,1,0,0,1,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,0
0,3,1,0,0,1,2,1,1,1,0,1,1,0,2,1,1,1,2,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,3,1,0,1,0,1,1,1,1,0,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,3,0,1,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1
0,0,1,1,0,1,2,1,1,1,1,1,1,0,2,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,2,1,0,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,4,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0
0,0,0,1,0,1,2,1,1,0,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,0,0,0,0,0,1,0,2,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,2,0,0,0,1,1,1,0,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,0
0,3,1,1,0,1,2,1,0,1,1,1,0,1,1,1,1,1,3,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,1,0,0,0,3,1,1,1,3,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,1,0,0,1,0,0,0,0,1,1,0,5,1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,2,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1
0,0,0,1,1,2,0,1,0,0,1,0,0,1,1,0,0,0,2,1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,2,1,1,1,2,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,1,1,0,0,0,0,2,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,1
0,2,0,1,1,2,1,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,2,0,1,1,0,1,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,4,0,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,1,2,0,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1
0,2,0,2,1,1,0,1,0,0,0,0,1,1,1,0,1,0,2,1,1,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,1,2,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,1,0,0,0,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,4,1,0,1,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,0,0,1,1,0,1,2,0,1,1,1,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,0,1
0,2,0,2,1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,3,0,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,0,0,0,0,3,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,1,3,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0
0,0,0,2,1,2,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,1,0,5,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0
2,1,0,2,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,1,0,1,1,1,2,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0
1,1,1,0,1,2,0,0,0,1,1,0,1,0,2,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,1,0,2,1,0,1,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,3,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1
1,1,1,2,2,1,2,1,1,1,1,0,0,0,2,1,0,0,3,0,1,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,0,0,1,1,1,0,2,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,0,1,1,1,2,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,1,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1
1,0,0,1,2,2,1,0,1,0,1,1,1,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,0,0,0,2,0,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,0,3,1,0,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0
1,1,1,1,2,1,2,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,0,2,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,4,1,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,4,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0
1,2,0,1,2,1,2,1,0,1,0,0,1,1,2,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,1,1
1,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,1,1,1,2,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,3,0,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,1,1,1,1,1
2,0,1,1,2,0,0,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1,0,2,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,5,1,0,0,0,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0
1,1,1,0,2,2,2,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,4,1,0,0,1,2,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,1,0,0
1,1,1,1,1,0,1,0,0,0,1,1,0,1,1,1,1,0,2,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,1,2,1,1,0,0,2,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,1,2,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,1,2,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0
2,0,0,2,1,0,1,0,1,0,0,0,0,0,2,1,1,1,2,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,3,1,1,0,1,1,0,1,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,4,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,1,2,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,1,1
2,1,0,2,1,0,0,0,0,1,1,0,0,0,2,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,1,0,0,3,1,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1,1,1,0,0,1,1,1,1,4,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,1,2,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,1,0
0,1,0,0,1,0,2,0,1,1,0,0,0,0,2,0,0,0,2,0,1,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,1,1,0,0,0,0,1,2,0,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,0,3,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,2,0,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,0,1
2,1,1,0,0,0,1,1,0,1,1,0,1,0,2,1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,2,0,0,1,3,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,0,0,1,0,0,1,2,1,0,1,1,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,1,2,1,0,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1
1,0,0,0,2,1,0,1,0,0,0,0,1,1,2,1,0,0,3,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,0,0,1,1,2,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,2,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0
2,0,0,1,2,2,2,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,2,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,3,1,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,2,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0
1,3,1,1,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,2,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,2,1,1,0,1,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1
1,2,1,1,1,0,1,0,1,1,0,0,1,0,0,1,0,1,2,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,1,1,0,3,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,3,1,1,0,0,2,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,5,1,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0
2,0,1,0,0,0,0,1,0,1,0,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,3,1,1,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,2,1,0,0,0,2,0,1,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,1,0,4,0,0,0,0,1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0
1,0,0,1,2,0,2,1,1,1,1,0,1,0,0,0,1,0,3,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,3,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1
2,0,0,2,0,2,2,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,1,0,0,0,4,0,0,0,0,2,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,3,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,2,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1
1,0,0,2,0,1,2,1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,1,2,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,2,0,0,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0
2,1,0,2,0,0,1,0,0,1,0,0,0,0,1,1,1,1,3,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,3,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,2,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1
2,1,0,1,1,0,2,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,4,1,0,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,2,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,1,1
1,2,1,0,1,1,0,0,1,0,0,0,1,1,1,0,1,1,3,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,0,0,2,1,0,1,0,2,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,0,4,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1
0,3,0,1,1,0,1,1,0,0,1,1,1,0,0,1,0,1,3,0,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,1,2,0,1,0,0,2,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0
2,2,1,2,0,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,3,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,0,1,2,1,1,1,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,0,0,1,0,4,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,1,1,0
0,3,0,2,2,0,2,0,1,1,0,0,0,1,2,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,4,1,1,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,1,0,0,1,1,0,1,0,1,0,0,4,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1
2,1,0,2,0,0,1,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,1,0,1,1,1,2,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,0,4,0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1
0,1,0,1,0,0,2,0,1,0,1,0,0,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,2,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,1,1,0,0,1,0,2,1,0,0,1,2,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,1,0,1,1,0,0,1,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,3,0,1,0,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,1,0,1,1
2,3,1,1,1,2,2,0,1,1,0,0,0,1,1,1,0,1,3,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,0,1,3,1,0,1,2,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,2,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,1,1,0,1,0,0,0,1,1,1,0
0,2,1,1,2,0,1,1,1,0,1,1,1,1,0,1,0,0,3,1,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,2,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0,0,1,1,0,5,1,1,1,0,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,0,1
0,3,1,0,0,2,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,0,0,1,0,1,1,0,0,1,0,2,1,0,0,2,1,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,4,1,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0
