0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sun Aug 18 16:12:59 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/banking1.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
2 ms: Print system structure
2 ms: ***********************************************************************
2 ms: Parameters are: 
2 ms: [ p1 ] ID: 0 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p2 ] ID: 1 has 4 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
2 ms: [ p3 ] ID: 2 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p4 ] ID: 3 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p5 ] ID: 4 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: ***********************************************************************
2 ms: Constraints: 
2 ms: [ 0 ]: (if (and (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 1 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 2 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 3 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 4 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 5 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 6 ]: (if (and (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 7 ]: (if (and (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 8 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 9 ]: (if (and (== [4] 0) (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 10 ]: (if (and (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 11 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 12 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 13 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 14 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 15 ]: (if (and (== [0] 2) (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 16 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 17 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 18 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 19 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 20 ]: (if (and (== [3] 0) (== [2] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 21 ]: (if (and (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 22 ]: (if (and (== [0] 2) (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 23 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 24 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 25 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 26 ]: (if (and (== [0] 2) (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 27 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 28 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 29 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 30 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 31 ]: (if (and (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 32 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 33 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 34 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 35 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 36 ]: (if (and (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 37 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 38 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 39 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 40 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 41 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 42 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 43 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 2) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 44 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 45 ]: (if (and (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 46 ]: (if (and (== [3] 2) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 47 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 48 ]: (if (and (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 49 ]: (if (and (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 50 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 51 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 52 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 53 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 54 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 55 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 56 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 57 ]: (if (and (== [0] 2) (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 58 ]: (if (and (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 59 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 60 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 61 ]: (if (and (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 62 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 63 ]: (if (and (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 64 ]: (if (and (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 65 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 66 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 67 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 68 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 69 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 70 ]: (if (and (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 71 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 72 ]: (if (and (== [3] 0) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 73 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 74 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 75 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 76 ]: (if (and (== [0] 2) (== [3] 2) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 77 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 78 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 79 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 80 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 81 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 82 ]: (if (and (== [0] 2) (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 83 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 84 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 85 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 86 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 87 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 88 ]: (if (and (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 89 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 90 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 91 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 92 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 93 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 94 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 95 ]: (if (and (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 96 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 97 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 98 ]: (if (and (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 99 ]: (if (and (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 100 ]: (if (and (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 101 ]: (if (and (== [0] 2) (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 102 ]: (if (and (== [2] 2) (== [3] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 103 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 104 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 105 ]: (if (and (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 106 ]: (if (and (== [0] 2) (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 107 ]: (if (and (== [4] 0) (== [3] 2) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 108 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 109 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 110 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 111 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: ***********************************************************************
11 ms: The number of all interactions: 102
11 ms: The number of all valid interactions: 102
11 ms: The number of all invalid interactions: 0
11 ms: The number of all interaction sets: 102
11 ms: ***********************************************************************
106 ms: Initial size (CCA size): 57
3054 ms: ***********************************************************************
3054 ms: The number of maskable pairs: 0
62225 ms: ***********************************************************************
62225 ms: size: 57 -> SAT
62225 ms: ***********************************************************************
62225 ms: CDA is: 
62225 ms: | 0 |: v1, v1, v1, v3, v1
62225 ms: | 1 |: v1, v1, v3, v2, v2
62225 ms: | 2 |: v1, v2, v1, v2, v3
62225 ms: | 3 |: v1, v2, v2, v1, v1
62225 ms: | 4 |: v1, v2, v2, v1, v1
62225 ms: | 5 |: v1, v2, v2, v3, v1
62225 ms: | 6 |: v1, v2, v2, v3, v1
62225 ms: | 7 |: v1, v2, v2, v3, v1
62225 ms: | 8 |: v1, v3, v1, v3, v3
62225 ms: | 9 |: v1, v3, v3, v1, v1
62225 ms: | 10 |: v1, v3, v3, v1, v1
62225 ms: | 11 |: v1, v3, v3, v1, v1
62225 ms: | 12 |: v1, v4, v2, v1, v2
62225 ms: | 13 |: v1, v4, v3, v3, v3
62225 ms: | 14 |: v2, v1, v1, v2, v3
62225 ms: | 15 |: v2, v1, v2, v1, v3
62225 ms: | 16 |: v2, v1, v2, v2, v1
62225 ms: | 17 |: v2, v1, v2, v3, v2
62225 ms: | 18 |: v2, v2, v1, v1, v1
62225 ms: | 19 |: v2, v2, v2, v1, v1
62225 ms: | 20 |: v2, v2, v2, v1, v1
62225 ms: | 21 |: v2, v2, v2, v1, v1
62225 ms: | 22 |: v2, v2, v2, v1, v1
62225 ms: | 23 |: v2, v2, v2, v1, v1
62225 ms: | 24 |: v2, v2, v2, v1, v1
62225 ms: | 25 |: v2, v2, v2, v1, v1
62225 ms: | 26 |: v2, v2, v2, v1, v1
62225 ms: | 27 |: v2, v2, v2, v1, v1
62225 ms: | 28 |: v2, v2, v2, v1, v2
62225 ms: | 29 |: v2, v2, v2, v3, v1
62225 ms: | 30 |: v2, v2, v3, v3, v3
62225 ms: | 31 |: v2, v3, v1, v1, v2
62225 ms: | 32 |: v2, v3, v1, v2, v3
62225 ms: | 33 |: v2, v3, v1, v2, v3
62225 ms: | 34 |: v2, v3, v1, v2, v3
62225 ms: | 35 |: v2, v3, v2, v3, v1
62225 ms: | 36 |: v2, v3, v3, v2, v3
62225 ms: | 37 |: v2, v4, v1, v2, v1
62225 ms: | 38 |: v2, v4, v1, v2, v3
62225 ms: | 39 |: v2, v4, v1, v2, v3
62225 ms: | 40 |: v2, v4, v1, v2, v3
62225 ms: | 41 |: v2, v4, v2, v3, v1
62225 ms: | 42 |: v2, v4, v3, v2, v3
62225 ms: | 43 |: v2, v4, v3, v3, v2
62225 ms: | 44 |: v3, v1, v1, v3, v3
62225 ms: | 45 |: v3, v1, v2, v1, v2
62225 ms: | 46 |: v3, v1, v3, v1, v3
62225 ms: | 47 |: v3, v2, v1, v3, v2
62225 ms: | 48 |: v3, v2, v2, v1, v1
62225 ms: | 49 |: v3, v2, v2, v1, v1
62225 ms: | 50 |: v3, v2, v2, v1, v1
62225 ms: | 51 |: v3, v2, v2, v3, v1
62225 ms: | 52 |: v3, v2, v3, v2, v1
62225 ms: | 53 |: v3, v3, v2, v2, v2
62225 ms: | 54 |: v3, v3, v3, v1, v3
62225 ms: | 55 |: v3, v4, v1, v1, v1
62225 ms: | 56 |: v3, v4, v2, v2, v3
62225 ms: ***********************************************************************
62329 ms: Initial size (CCA size): 56
65206 ms: ***********************************************************************
65206 ms: The number of maskable pairs: 0
74538 ms: ***********************************************************************
74538 ms: size: 56 -> SAT
74539 ms: ***********************************************************************
74539 ms: CDA is: 
74539 ms: | 0 |: v1, v1, v2, v1, v2
74539 ms: | 1 |: v1, v1, v2, v3, v2
74539 ms: | 2 |: v1, v1, v3, v1, v3
74539 ms: | 3 |: v1, v2, v1, v2, v2
74539 ms: | 4 |: v1, v2, v2, v1, v3
74539 ms: | 5 |: v1, v2, v3, v3, v2
74539 ms: | 6 |: v1, v3, v1, v1, v3
74539 ms: | 7 |: v1, v3, v1, v3, v3
74539 ms: | 8 |: v1, v3, v3, v1, v1
74539 ms: | 9 |: v1, v3, v3, v2, v2
74539 ms: | 10 |: v1, v4, v1, v2, v2
74539 ms: | 11 |: v1, v4, v2, v1, v2
74539 ms: | 12 |: v1, v4, v2, v1, v2
74539 ms: | 13 |: v1, v4, v2, v1, v2
74539 ms: | 14 |: v1, v4, v2, v2, v1
74539 ms: | 15 |: v2, v1, v1, v1, v2
74539 ms: | 16 |: v2, v1, v1, v2, v1
74539 ms: | 17 |: v2, v1, v1, v2, v1
74539 ms: | 18 |: v2, v1, v3, v2, v1
74539 ms: | 19 |: v2, v1, v3, v2, v1
74539 ms: | 20 |: v2, v1, v3, v2, v1
74539 ms: | 21 |: v2, v1, v3, v2, v1
74539 ms: | 22 |: v2, v1, v3, v2, v1
74539 ms: | 23 |: v2, v1, v3, v2, v1
74539 ms: | 24 |: v2, v1, v3, v2, v1
74539 ms: | 25 |: v2, v1, v3, v2, v1
74539 ms: | 26 |: v2, v1, v3, v2, v1
74539 ms: | 27 |: v2, v2, v1, v2, v3
74539 ms: | 28 |: v2, v2, v2, v3, v1
74539 ms: | 29 |: v2, v2, v2, v3, v2
74539 ms: | 30 |: v2, v2, v3, v1, v1
74539 ms: | 31 |: v2, v2, v3, v1, v1
74539 ms: | 32 |: v2, v2, v3, v1, v1
74539 ms: | 33 |: v2, v2, v3, v1, v1
74539 ms: | 34 |: v2, v2, v3, v1, v1
74539 ms: | 35 |: v2, v2, v3, v2, v2
74539 ms: | 36 |: v2, v2, v3, v2, v2
74539 ms: | 37 |: v2, v3, v1, v3, v2
74539 ms: | 38 |: v2, v3, v1, v3, v2
74539 ms: | 39 |: v2, v3, v2, v1, v1
74539 ms: | 40 |: v2, v3, v2, v1, v3
74539 ms: | 41 |: v2, v3, v2, v2, v1
74539 ms: | 42 |: v2, v4, v1, v3, v2
74539 ms: | 43 |: v2, v4, v2, v1, v2
74539 ms: | 44 |: v2, v4, v2, v1, v3
74539 ms: | 45 |: v2, v4, v2, v1, v3
74539 ms: | 46 |: v2, v4, v3, v2, v1
74539 ms: | 47 |: v2, v4, v3, v3, v2
74539 ms: | 48 |: v3, v1, v1, v3, v1
74539 ms: | 49 |: v3, v1, v2, v2, v3
74539 ms: | 50 |: v3, v2, v1, v1, v2
74539 ms: | 51 |: v3, v2, v3, v2, v1
74539 ms: | 52 |: v3, v3, v2, v3, v2
74539 ms: | 53 |: v3, v3, v3, v1, v3
74539 ms: | 54 |: v3, v4, v1, v1, v1
74539 ms: | 55 |: v3, v4, v3, v3, v3
74539 ms: ***********************************************************************
74636 ms: Initial size (CCA size): 55
77463 ms: ***********************************************************************
77463 ms: The number of maskable pairs: 0
101175 ms: ***********************************************************************
101175 ms: size: 55 -> SAT
101175 ms: ***********************************************************************
101175 ms: CDA is: 
101175 ms: | 0 |: v1, v1, v1, v1, v3
101175 ms: | 1 |: v1, v1, v1, v3, v1
101175 ms: | 2 |: v1, v1, v2, v1, v2
101175 ms: | 3 |: v1, v1, v2, v2, v3
101175 ms: | 4 |: v1, v1, v2, v3, v2
101175 ms: | 5 |: v1, v1, v3, v1, v1
101175 ms: | 6 |: v1, v1, v3, v1, v3
101175 ms: | 7 |: v1, v1, v3, v1, v3
101175 ms: | 8 |: v1, v1, v3, v3, v1
101175 ms: | 9 |: v1, v1, v3, v3, v3
101175 ms: | 10 |: v1, v2, v1, v2, v2
101175 ms: | 11 |: v1, v2, v1, v2, v3
101175 ms: | 12 |: v1, v2, v1, v2, v3
101175 ms: | 13 |: v1, v2, v2, v1, v2
101175 ms: | 14 |: v1, v2, v3, v3, v2
101175 ms: | 15 |: v1, v2, v3, v3, v2
101175 ms: | 16 |: v1, v2, v3, v3, v2
101175 ms: | 17 |: v1, v2, v3, v3, v2
101175 ms: | 18 |: v1, v3, v1, v1, v3
101175 ms: | 19 |: v1, v3, v1, v3, v3
101175 ms: | 20 |: v1, v3, v1, v3, v3
101175 ms: | 21 |: v1, v3, v2, v3, v2
101175 ms: | 22 |: v1, v3, v3, v3, v1
101175 ms: | 23 |: v1, v3, v3, v3, v1
101175 ms: | 24 |: v1, v3, v3, v3, v3
101175 ms: | 25 |: v1, v4, v1, v3, v3
101175 ms: | 26 |: v1, v4, v2, v1, v2
101175 ms: | 27 |: v1, v4, v3, v1, v1
101175 ms: | 28 |: v1, v4, v3, v2, v2
101175 ms: | 29 |: v2, v1, v1, v1, v2
101175 ms: | 30 |: v2, v1, v1, v3, v2
101175 ms: | 31 |: v2, v1, v3, v2, v3
101175 ms: | 32 |: v2, v2, v1, v2, v2
101175 ms: | 33 |: v2, v2, v1, v3, v3
101175 ms: | 34 |: v2, v2, v3, v2, v2
101175 ms: | 35 |: v2, v2, v3, v3, v1
101175 ms: | 36 |: v2, v3, v1, v1, v2
101175 ms: | 37 |: v2, v3, v2, v2, v1
101175 ms: | 38 |: v2, v4, v1, v2, v1
101175 ms: | 39 |: v2, v4, v2, v1, v3
101175 ms: | 40 |: v3, v1, v1, v1, v3
101175 ms: | 41 |: v3, v1, v1, v1, v3
101175 ms: | 42 |: v3, v1, v2, v2, v1
101175 ms: | 43 |: v3, v1, v2, v3, v2
101175 ms: | 44 |: v3, v1, v3, v1, v3
101175 ms: | 45 |: v3, v1, v3, v3, v3
101175 ms: | 46 |: v3, v2, v1, v1, v2
101175 ms: | 47 |: v3, v2, v1, v1, v2
101175 ms: | 48 |: v3, v2, v2, v1, v1
101175 ms: | 49 |: v3, v2, v2, v3, v3
101175 ms: | 50 |: v3, v3, v1, v2, v2
101175 ms: | 51 |: v3, v3, v3, v1, v3
101175 ms: | 52 |: v3, v3, v3, v3, v3
101175 ms: | 53 |: v3, v4, v2, v2, v2
101175 ms: | 54 |: v3, v4, v3, v3, v1
101175 ms: ***********************************************************************
101271 ms: Initial size (CCA size): 54
104073 ms: ***********************************************************************
104073 ms: The number of maskable pairs: 0
115210 ms: ***********************************************************************
115210 ms: size: 54 -> SAT
115211 ms: ***********************************************************************
115211 ms: CDA is: 
115211 ms: | 0 |: v1, v1, v1, v1, v3
115211 ms: | 1 |: v1, v1, v1, v3, v3
115211 ms: | 2 |: v1, v1, v2, v1, v2
115211 ms: | 3 |: v1, v1, v2, v2, v1
115211 ms: | 4 |: v1, v1, v3, v3, v1
115211 ms: | 5 |: v1, v2, v2, v1, v1
115211 ms: | 6 |: v1, v2, v3, v2, v3
115211 ms: | 7 |: v1, v3, v1, v2, v2
115211 ms: | 8 |: v1, v3, v3, v3, v1
115211 ms: | 9 |: v1, v4, v1, v3, v1
115211 ms: | 10 |: v1, v4, v3, v1, v3
115211 ms: | 11 |: v2, v1, v1, v2, v2
115211 ms: | 12 |: v2, v1, v2, v2, v2
115211 ms: | 13 |: v2, v1, v3, v1, v2
115211 ms: | 14 |: v2, v1, v3, v2, v3
115211 ms: | 15 |: v2, v1, v3, v2, v3
115211 ms: | 16 |: v2, v2, v1, v1, v3
115211 ms: | 17 |: v2, v2, v1, v1, v3
115211 ms: | 18 |: v2, v2, v2, v2, v3
115211 ms: | 19 |: v2, v2, v3, v1, v1
115211 ms: | 20 |: v2, v2, v3, v1, v1
115211 ms: | 21 |: v2, v2, v3, v1, v3
115211 ms: | 22 |: v2, v2, v3, v1, v3
115211 ms: | 23 |: v2, v2, v3, v1, v3
115211 ms: | 24 |: v2, v2, v3, v1, v3
115211 ms: | 25 |: v2, v2, v3, v1, v3
115211 ms: | 26 |: v2, v2, v3, v2, v1
115211 ms: | 27 |: v2, v2, v3, v2, v3
115211 ms: | 28 |: v2, v2, v3, v2, v3
115211 ms: | 29 |: v2, v2, v3, v2, v3
115211 ms: | 30 |: v2, v2, v3, v3, v2
115211 ms: | 31 |: v2, v3, v2, v1, v1
115211 ms: | 32 |: v2, v3, v2, v3, v2
115211 ms: | 33 |: v2, v3, v3, v2, v2
115211 ms: | 34 |: v2, v3, v3, v2, v3
115211 ms: | 35 |: v2, v4, v1, v1, v2
115211 ms: | 36 |: v2, v4, v1, v2, v3
115211 ms: | 37 |: v2, v4, v2, v2, v1
115211 ms: | 38 |: v2, v4, v2, v3, v3
115211 ms: | 39 |: v2, v4, v3, v1, v2
115211 ms: | 40 |: v2, v4, v3, v2, v2
115211 ms: | 41 |: v2, v4, v3, v2, v3
115211 ms: | 42 |: v3, v1, v1, v3, v1
115211 ms: | 43 |: v3, v1, v3, v2, v2
115211 ms: | 44 |: v3, v2, v1, v2, v2
115211 ms: | 45 |: v3, v2, v2, v3, v3
115211 ms: | 46 |: v3, v2, v3, v2, v3
115211 ms: | 47 |: v3, v3, v1, v1, v3
115211 ms: | 48 |: v3, v3, v1, v1, v3
115211 ms: | 49 |: v3, v3, v2, v2, v1
115211 ms: | 50 |: v3, v3, v3, v1, v3
115211 ms: | 51 |: v3, v4, v1, v1, v1
115211 ms: | 52 |: v3, v4, v2, v2, v2
115211 ms: | 53 |: v3, v4, v2, v3, v2
115211 ms: ***********************************************************************
115305 ms: Initial size (CCA size): 53
118105 ms: ***********************************************************************
118105 ms: The number of maskable pairs: 0
127386 ms: ***********************************************************************
127386 ms: size: 53 -> SAT
127387 ms: ***********************************************************************
127387 ms: CDA is: 
127387 ms: | 0 |: v1, v1, v1, v1, v1
127387 ms: | 1 |: v1, v1, v1, v1, v1
127387 ms: | 2 |: v1, v1, v1, v1, v1
127387 ms: | 3 |: v1, v1, v2, v2, v1
127387 ms: | 4 |: v1, v1, v3, v2, v2
127387 ms: | 5 |: v1, v2, v1, v1, v2
127387 ms: | 6 |: v1, v2, v1, v1, v2
127387 ms: | 7 |: v1, v2, v1, v1, v2
127387 ms: | 8 |: v1, v2, v1, v1, v2
127387 ms: | 9 |: v1, v2, v1, v2, v1
127387 ms: | 10 |: v1, v2, v1, v2, v3
127387 ms: | 11 |: v1, v2, v2, v1, v1
127387 ms: | 12 |: v1, v2, v2, v3, v2
127387 ms: | 13 |: v1, v2, v3, v2, v1
127387 ms: | 14 |: v1, v2, v3, v2, v1
127387 ms: | 15 |: v1, v2, v3, v2, v1
127387 ms: | 16 |: v1, v2, v3, v3, v2
127387 ms: | 17 |: v1, v3, v1, v1, v1
127387 ms: | 18 |: v1, v3, v1, v1, v3
127387 ms: | 19 |: v1, v3, v2, v2, v1
127387 ms: | 20 |: v1, v4, v1, v2, v2
127387 ms: | 21 |: v1, v4, v1, v3, v1
127387 ms: | 22 |: v1, v4, v3, v1, v3
127387 ms: | 23 |: v1, v4, v3, v2, v2
127387 ms: | 24 |: v2, v1, v1, v3, v2
127387 ms: | 25 |: v2, v1, v2, v1, v3
127387 ms: | 26 |: v2, v2, v1, v2, v1
127387 ms: | 27 |: v2, v2, v3, v3, v3
127387 ms: | 28 |: v2, v3, v2, v3, v1
127387 ms: | 29 |: v2, v3, v3, v2, v2
127387 ms: | 30 |: v2, v4, v2, v3, v1
127387 ms: | 31 |: v2, v4, v3, v1, v2
127387 ms: | 32 |: v3, v1, v1, v2, v2
127387 ms: | 33 |: v3, v1, v1, v3, v3
127387 ms: | 34 |: v3, v1, v2, v1, v2
127387 ms: | 35 |: v3, v1, v2, v3, v2
127387 ms: | 36 |: v3, v1, v2, v3, v2
127387 ms: | 37 |: v3, v1, v2, v3, v2
127387 ms: | 38 |: v3, v1, v3, v1, v1
127387 ms: | 39 |: v3, v2, v2, v1, v1
127387 ms: | 40 |: v3, v2, v2, v2, v1
127387 ms: | 41 |: v3, v2, v2, v3, v2
127387 ms: | 42 |: v3, v2, v3, v2, v1
127387 ms: | 43 |: v3, v2, v3, v2, v1
127387 ms: | 44 |: v3, v2, v3, v3, v2
127387 ms: | 45 |: v3, v2, v3, v3, v2
127387 ms: | 46 |: v3, v3, v1, v2, v2
127387 ms: | 47 |: v3, v3, v2, v1, v2
127387 ms: | 48 |: v3, v3, v2, v3, v2
127387 ms: | 49 |: v3, v3, v3, v3, v3
127387 ms: | 50 |: v3, v4, v1, v1, v1
127387 ms: | 51 |: v3, v4, v2, v2, v3
127387 ms: | 52 |: v3, v4, v2, v3, v2
127387 ms: ***********************************************************************
127485 ms: Initial size (CCA size): 52
130217 ms: ***********************************************************************
130217 ms: The number of maskable pairs: 0
139717 ms: ***********************************************************************
139717 ms: size: 52 -> SAT
139718 ms: ***********************************************************************
139718 ms: CDA is: 
139718 ms: | 0 |: v1, v1, v1, v3, v1
139718 ms: | 1 |: v1, v1, v2, v2, v3
139718 ms: | 2 |: v1, v2, v1, v1, v2
139718 ms: | 3 |: v1, v2, v1, v3, v2
139718 ms: | 4 |: v1, v2, v2, v1, v2
139718 ms: | 5 |: v1, v2, v2, v1, v3
139718 ms: | 6 |: v1, v2, v2, v1, v3
139718 ms: | 7 |: v1, v2, v2, v2, v1
139718 ms: | 8 |: v1, v2, v2, v3, v1
139718 ms: | 9 |: v1, v2, v2, v3, v2
139718 ms: | 10 |: v1, v2, v3, v1, v2
139718 ms: | 11 |: v1, v2, v3, v3, v2
139718 ms: | 12 |: v1, v2, v3, v3, v2
139718 ms: | 13 |: v1, v2, v3, v3, v2
139718 ms: | 14 |: v1, v3, v1, v2, v2
139718 ms: | 15 |: v1, v3, v2, v1, v2
139718 ms: | 16 |: v1, v3, v2, v3, v2
139718 ms: | 17 |: v1, v3, v3, v3, v3
139718 ms: | 18 |: v1, v4, v2, v2, v2
139718 ms: | 19 |: v1, v4, v2, v3, v2
139718 ms: | 20 |: v1, v4, v3, v1, v1
139718 ms: | 21 |: v2, v1, v1, v2, v3
139718 ms: | 22 |: v2, v1, v2, v1, v2
139718 ms: | 23 |: v2, v1, v2, v2, v1
139718 ms: | 24 |: v2, v1, v3, v3, v2
139718 ms: | 25 |: v2, v2, v2, v3, v2
139718 ms: | 26 |: v2, v2, v3, v1, v1
139718 ms: | 27 |: v2, v2, v3, v3, v2
139718 ms: | 28 |: v2, v2, v3, v3, v3
139718 ms: | 29 |: v2, v3, v1, v1, v2
139718 ms: | 30 |: v2, v3, v2, v1, v1
139718 ms: | 31 |: v2, v3, v2, v1, v2
139718 ms: | 32 |: v2, v3, v3, v1, v2
139718 ms: | 33 |: v2, v3, v3, v1, v2
139718 ms: | 34 |: v2, v3, v3, v2, v2
139718 ms: | 35 |: v2, v3, v3, v3, v2
139718 ms: | 36 |: v2, v4, v1, v1, v2
139718 ms: | 37 |: v2, v4, v2, v1, v1
139718 ms: | 38 |: v2, v4, v2, v3, v1
139718 ms: | 39 |: v2, v4, v3, v1, v2
139718 ms: | 40 |: v2, v4, v3, v2, v3
139718 ms: | 41 |: v3, v1, v2, v3, v2
139718 ms: | 42 |: v3, v1, v3, v1, v3
139718 ms: | 43 |: v3, v2, v1, v2, v1
139718 ms: | 44 |: v3, v2, v3, v1, v2
139718 ms: | 45 |: v3, v2, v3, v2, v2
139718 ms: | 46 |: v3, v3, v1, v1, v1
139718 ms: | 47 |: v3, v3, v2, v2, v3
139718 ms: | 48 |: v3, v3, v3, v1, v1
139718 ms: | 49 |: v3, v3, v3, v3, v1
139718 ms: | 50 |: v3, v4, v1, v3, v3
139718 ms: | 51 |: v3, v4, v2, v1, v2
139718 ms: ***********************************************************************
139816 ms: Initial size (CCA size): 51
142581 ms: ***********************************************************************
142581 ms: The number of maskable pairs: 0
161177 ms: ***********************************************************************
161177 ms: size: 51 -> SAT
161177 ms: ***********************************************************************
161177 ms: CDA is: 
161177 ms: | 0 |: v1, v1, v1, v1, v1
161177 ms: | 1 |: v1, v1, v1, v2, v2
161177 ms: | 2 |: v1, v1, v1, v3, v3
161177 ms: | 3 |: v1, v1, v2, v1, v2
161177 ms: | 4 |: v1, v1, v2, v1, v2
161177 ms: | 5 |: v1, v1, v2, v2, v1
161177 ms: | 6 |: v1, v1, v2, v3, v2
161177 ms: | 7 |: v1, v1, v3, v1, v3
161177 ms: | 8 |: v1, v1, v3, v2, v2
161177 ms: | 9 |: v1, v2, v2, v1, v2
161177 ms: | 10 |: v1, v2, v2, v3, v1
161177 ms: | 11 |: v1, v2, v2, v3, v3
161177 ms: | 12 |: v1, v2, v3, v3, v2
161177 ms: | 13 |: v1, v3, v1, v3, v1
161177 ms: | 14 |: v1, v3, v2, v1, v2
161177 ms: | 15 |: v1, v4, v1, v3, v3
161177 ms: | 16 |: v1, v4, v1, v3, v3
161177 ms: | 17 |: v1, v4, v2, v1, v2
161177 ms: | 18 |: v1, v4, v2, v1, v2
161177 ms: | 19 |: v1, v4, v2, v2, v1
161177 ms: | 20 |: v1, v4, v3, v3, v1
161177 ms: | 21 |: v2, v1, v1, v3, v2
161177 ms: | 22 |: v2, v1, v2, v1, v2
161177 ms: | 23 |: v2, v1, v2, v2, v3
161177 ms: | 24 |: v2, v2, v1, v1, v2
161177 ms: | 25 |: v2, v2, v1, v3, v3
161177 ms: | 26 |: v2, v2, v2, v1, v3
161177 ms: | 27 |: v2, v2, v2, v2, v3
161177 ms: | 28 |: v2, v2, v3, v2, v3
161177 ms: | 29 |: v2, v3, v1, v1, v2
161177 ms: | 30 |: v2, v3, v2, v1, v2
161177 ms: | 31 |: v2, v3, v2, v1, v3
161177 ms: | 32 |: v2, v3, v2, v2, v2
161177 ms: | 33 |: v2, v3, v2, v3, v2
161177 ms: | 34 |: v2, v3, v3, v1, v2
161177 ms: | 35 |: v2, v3, v3, v2, v1
161177 ms: | 36 |: v2, v3, v3, v2, v3
161177 ms: | 37 |: v2, v4, v1, v2, v3
161177 ms: | 38 |: v2, v4, v2, v1, v1
161177 ms: | 39 |: v2, v4, v2, v2, v2
161177 ms: | 40 |: v2, v4, v3, v1, v2
161177 ms: | 41 |: v3, v1, v2, v1, v2
161177 ms: | 42 |: v3, v1, v3, v2, v2
161177 ms: | 43 |: v3, v1, v3, v3, v1
161177 ms: | 44 |: v3, v2, v1, v3, v2
161177 ms: | 45 |: v3, v2, v3, v2, v1
161177 ms: | 46 |: v3, v3, v1, v3, v3
161177 ms: | 47 |: v3, v3, v3, v2, v2
161177 ms: | 48 |: v3, v4, v1, v1, v1
161177 ms: | 49 |: v3, v4, v2, v2, v3
161177 ms: | 50 |: v3, v4, v2, v3, v2
161177 ms: ***********************************************************************
161273 ms: Initial size (CCA size): 50
163958 ms: ***********************************************************************
163958 ms: The number of maskable pairs: 0
174086 ms: ***********************************************************************
174086 ms: size: 50 -> SAT
174086 ms: ***********************************************************************
174086 ms: CDA is: 
174086 ms: | 0 |: v1, v1, v1, v3, v1
174086 ms: | 1 |: v1, v1, v2, v2, v1
174086 ms: | 2 |: v1, v1, v3, v2, v2
174086 ms: | 3 |: v1, v1, v3, v3, v1
174086 ms: | 4 |: v1, v2, v1, v2, v3
174086 ms: | 5 |: v1, v2, v2, v1, v1
174086 ms: | 6 |: v1, v2, v3, v3, v2
174086 ms: | 7 |: v1, v3, v1, v1, v1
174086 ms: | 8 |: v1, v3, v1, v2, v2
174086 ms: | 9 |: v1, v3, v3, v1, v3
174086 ms: | 10 |: v1, v4, v1, v3, v1
174086 ms: | 11 |: v1, v4, v1, v3, v1
174086 ms: | 12 |: v1, v4, v2, v1, v2
174086 ms: | 13 |: v1, v4, v3, v1, v1
174086 ms: | 14 |: v1, v4, v3, v2, v2
174086 ms: | 15 |: v1, v4, v3, v3, v1
174086 ms: | 16 |: v2, v1, v1, v3, v2
174086 ms: | 17 |: v2, v1, v2, v1, v1
174086 ms: | 18 |: v2, v1, v2, v3, v3
174086 ms: | 19 |: v2, v1, v3, v2, v1
174086 ms: | 20 |: v2, v2, v1, v2, v1
174086 ms: | 21 |: v2, v2, v1, v3, v1
174086 ms: | 22 |: v2, v2, v2, v3, v2
174086 ms: | 23 |: v2, v2, v3, v3, v2
174086 ms: | 24 |: v2, v2, v3, v3, v3
174086 ms: | 25 |: v2, v3, v1, v1, v2
174086 ms: | 26 |: v2, v3, v1, v3, v2
174086 ms: | 27 |: v2, v3, v2, v1, v1
174086 ms: | 28 |: v2, v3, v3, v2, v1
174086 ms: | 29 |: v2, v3, v3, v2, v2
174086 ms: | 30 |: v2, v4, v1, v1, v2
174086 ms: | 31 |: v2, v4, v1, v1, v2
174086 ms: | 32 |: v2, v4, v1, v3, v2
174086 ms: | 33 |: v2, v4, v2, v1, v2
174086 ms: | 34 |: v2, v4, v2, v1, v3
174086 ms: | 35 |: v2, v4, v2, v2, v2
174086 ms: | 36 |: v2, v4, v2, v3, v1
174086 ms: | 37 |: v2, v4, v2, v3, v2
174086 ms: | 38 |: v2, v4, v3, v3, v2
174086 ms: | 39 |: v3, v1, v1, v1, v1
174086 ms: | 40 |: v3, v1, v1, v2, v2
174086 ms: | 41 |: v3, v1, v3, v1, v3
174086 ms: | 42 |: v3, v2, v1, v1, v2
174086 ms: | 43 |: v3, v2, v3, v2, v3
174086 ms: | 44 |: v3, v3, v1, v1, v3
174086 ms: | 45 |: v3, v3, v2, v3, v2
174086 ms: | 46 |: v3, v3, v3, v3, v3
174086 ms: | 47 |: v3, v4, v2, v2, v3
174086 ms: | 48 |: v3, v4, v3, v1, v3
174086 ms: | 49 |: v3, v4, v3, v3, v1
174086 ms: ***********************************************************************
174173 ms: Initial size (CCA size): 49
176828 ms: ***********************************************************************
176828 ms: The number of maskable pairs: 0
199997 ms: ***********************************************************************
199997 ms: size: 49 -> SAT
199997 ms: ***********************************************************************
199997 ms: CDA is: 
199997 ms: | 0 |: v1, v1, v1, v1, v1
199997 ms: | 1 |: v1, v1, v1, v1, v1
199997 ms: | 2 |: v1, v1, v1, v1, v1
199997 ms: | 3 |: v1, v1, v1, v1, v1
199997 ms: | 4 |: v1, v1, v1, v1, v1
199997 ms: | 5 |: v1, v1, v1, v1, v1
199997 ms: | 6 |: v1, v1, v1, v3, v1
199997 ms: | 7 |: v1, v1, v2, v1, v2
199997 ms: | 8 |: v1, v1, v2, v2, v1
199997 ms: | 9 |: v1, v1, v2, v2, v1
199997 ms: | 10 |: v1, v1, v3, v1, v1
199997 ms: | 11 |: v1, v1, v3, v1, v1
199997 ms: | 12 |: v1, v1, v3, v3, v1
199997 ms: | 13 |: v1, v1, v3, v3, v1
199997 ms: | 14 |: v1, v1, v3, v3, v3
199997 ms: | 15 |: v1, v1, v3, v3, v3
199997 ms: | 16 |: v1, v2, v1, v2, v1
199997 ms: | 17 |: v1, v2, v2, v1, v1
199997 ms: | 18 |: v1, v2, v2, v2, v1
199997 ms: | 19 |: v1, v2, v2, v3, v1
199997 ms: | 20 |: v1, v2, v3, v2, v2
199997 ms: | 21 |: v1, v3, v1, v3, v1
199997 ms: | 22 |: v1, v3, v3, v2, v2
199997 ms: | 23 |: v1, v4, v1, v1, v3
199997 ms: | 24 |: v1, v4, v1, v3, v3
199997 ms: | 25 |: v1, v4, v2, v2, v1
199997 ms: | 26 |: v2, v1, v2, v3, v1
199997 ms: | 27 |: v2, v1, v3, v1, v2
199997 ms: | 28 |: v2, v2, v2, v2, v2
199997 ms: | 29 |: v2, v2, v3, v1, v3
199997 ms: | 30 |: v2, v3, v1, v3, v2
199997 ms: | 31 |: v2, v3, v2, v1, v3
199997 ms: | 32 |: v2, v4, v1, v2, v1
199997 ms: | 33 |: v2, v4, v2, v3, v2
199997 ms: | 34 |: v2, v4, v3, v2, v3
199997 ms: | 35 |: v3, v1, v1, v1, v3
199997 ms: | 36 |: v3, v1, v3, v2, v2
199997 ms: | 37 |: v3, v2, v1, v1, v2
199997 ms: | 38 |: v3, v2, v2, v2, v3
199997 ms: | 39 |: v3, v2, v2, v3, v2
199997 ms: | 40 |: v3, v2, v2, v3, v2
199997 ms: | 41 |: v3, v2, v3, v2, v1
199997 ms: | 42 |: v3, v2, v3, v3, v2
199997 ms: | 43 |: v3, v3, v1, v1, v1
199997 ms: | 44 |: v3, v3, v2, v2, v1
199997 ms: | 45 |: v3, v3, v2, v3, v2
199997 ms: | 46 |: v3, v3, v3, v3, v3
199997 ms: | 47 |: v3, v4, v1, v2, v2
199997 ms: | 48 |: v3, v4, v3, v1, v1
199997 ms: ***********************************************************************
200084 ms: Initial size (CCA size): 48
202709 ms: ***********************************************************************
202709 ms: The number of maskable pairs: 0
212230 ms: ***********************************************************************
212230 ms: size: 48 -> SAT
212230 ms: ***********************************************************************
212230 ms: CDA is: 
212230 ms: | 0 |: v1, v1, v2, v1, v2
212230 ms: | 1 |: v1, v1, v2, v1, v2
212230 ms: | 2 |: v1, v1, v3, v1, v1
212230 ms: | 3 |: v1, v1, v3, v3, v1
212230 ms: | 4 |: v1, v2, v1, v1, v2
212230 ms: | 5 |: v1, v2, v2, v1, v1
212230 ms: | 6 |: v1, v2, v2, v1, v1
212230 ms: | 7 |: v1, v2, v3, v1, v2
212230 ms: | 8 |: v1, v2, v3, v2, v3
212230 ms: | 9 |: v1, v2, v3, v3, v2
212230 ms: | 10 |: v1, v3, v1, v1, v1
212230 ms: | 11 |: v1, v3, v2, v2, v2
212230 ms: | 12 |: v1, v4, v1, v1, v3
212230 ms: | 13 |: v1, v4, v1, v3, v1
212230 ms: | 14 |: v1, v4, v2, v1, v2
212230 ms: | 15 |: v2, v1, v1, v2, v3
212230 ms: | 16 |: v2, v1, v2, v3, v3
212230 ms: | 17 |: v2, v1, v3, v1, v2
212230 ms: | 18 |: v2, v2, v1, v1, v3
212230 ms: | 19 |: v2, v2, v1, v2, v1
212230 ms: | 20 |: v2, v2, v2, v1, v1
212230 ms: | 21 |: v2, v3, v1, v3, v2
212230 ms: | 22 |: v2, v3, v2, v1, v1
212230 ms: | 23 |: v2, v3, v2, v1, v1
212230 ms: | 24 |: v2, v3, v2, v1, v1
212230 ms: | 25 |: v2, v3, v2, v1, v3
212230 ms: | 26 |: v2, v3, v3, v2, v1
212230 ms: | 27 |: v2, v4, v1, v1, v2
212230 ms: | 28 |: v2, v4, v3, v2, v3
212230 ms: | 29 |: v3, v1, v1, v1, v1
212230 ms: | 30 |: v3, v1, v1, v2, v2
212230 ms: | 31 |: v3, v1, v2, v1, v2
212230 ms: | 32 |: v3, v1, v2, v1, v2
212230 ms: | 33 |: v3, v1, v2, v1, v2
212230 ms: | 34 |: v3, v1, v2, v2, v3
212230 ms: | 35 |: v3, v1, v3, v1, v1
212230 ms: | 36 |: v3, v1, v3, v1, v1
212230 ms: | 37 |: v3, v2, v2, v1, v2
212230 ms: | 38 |: v3, v2, v2, v3, v1
212230 ms: | 39 |: v3, v2, v3, v1, v2
212230 ms: | 40 |: v3, v3, v1, v1, v1
212230 ms: | 41 |: v3, v3, v3, v1, v1
212230 ms: | 42 |: v3, v3, v3, v1, v1
212230 ms: | 43 |: v3, v3, v3, v1, v1
212230 ms: | 44 |: v3, v3, v3, v3, v3
212230 ms: | 45 |: v3, v4, v2, v2, v1
212230 ms: | 46 |: v3, v4, v2, v3, v2
212230 ms: | 47 |: v3, v4, v3, v1, v1
212230 ms: ***********************************************************************
212313 ms: Initial size (CCA size): 47
214874 ms: ***********************************************************************
214874 ms: The number of maskable pairs: 0
225264 ms: ***********************************************************************
225264 ms: size: 47 -> SAT
225264 ms: ***********************************************************************
225264 ms: CDA is: 
225264 ms: | 0 |: v1, v1, v1, v1, v1
225264 ms: | 1 |: v1, v1, v1, v1, v1
225264 ms: | 2 |: v1, v1, v1, v1, v3
225264 ms: | 3 |: v1, v1, v1, v1, v3
225264 ms: | 4 |: v1, v1, v1, v1, v3
225264 ms: | 5 |: v1, v1, v2, v3, v2
225264 ms: | 6 |: v1, v1, v3, v3, v1
225264 ms: | 7 |: v1, v1, v3, v3, v3
225264 ms: | 8 |: v1, v2, v1, v2, v2
225264 ms: | 9 |: v1, v2, v1, v3, v2
225264 ms: | 10 |: v1, v2, v2, v1, v1
225264 ms: | 11 |: v1, v2, v3, v2, v1
225264 ms: | 12 |: v1, v3, v1, v1, v3
225264 ms: | 13 |: v1, v3, v1, v1, v3
225264 ms: | 14 |: v1, v3, v1, v1, v3
225264 ms: | 15 |: v1, v3, v1, v3, v1
225264 ms: | 16 |: v1, v3, v1, v3, v1
225264 ms: | 17 |: v1, v3, v2, v2, v3
225264 ms: | 18 |: v1, v3, v2, v3, v2
225264 ms: | 19 |: v1, v3, v3, v1, v1
225264 ms: | 20 |: v1, v4, v1, v1, v3
225264 ms: | 21 |: v1, v4, v1, v2, v2
225264 ms: | 22 |: v1, v4, v2, v2, v2
225264 ms: | 23 |: v1, v4, v2, v2, v2
225264 ms: | 24 |: v1, v4, v2, v2, v2
225264 ms: | 25 |: v2, v1, v1, v2, v1
225264 ms: | 26 |: v2, v1, v2, v1, v3
225264 ms: | 27 |: v2, v1, v2, v1, v3
225264 ms: | 28 |: v2, v1, v2, v3, v3
225264 ms: | 29 |: v2, v2, v1, v2, v3
225264 ms: | 30 |: v2, v2, v3, v1, v2
225264 ms: | 31 |: v2, v3, v1, v1, v2
225264 ms: | 32 |: v2, v3, v2, v1, v3
225264 ms: | 33 |: v2, v3, v3, v3, v2
225264 ms: | 34 |: v2, v4, v1, v3, v2
225264 ms: | 35 |: v2, v4, v2, v1, v1
225264 ms: | 36 |: v2, v4, v2, v2, v2
225264 ms: | 37 |: v2, v4, v3, v2, v3
225264 ms: | 38 |: v3, v1, v1, v1, v3
225264 ms: | 39 |: v3, v1, v3, v2, v2
225264 ms: | 40 |: v3, v2, v1, v2, v1
225264 ms: | 41 |: v3, v2, v2, v3, v3
225264 ms: | 42 |: v3, v3, v2, v1, v2
225264 ms: | 43 |: v3, v3, v2, v2, v1
225264 ms: | 44 |: v3, v3, v3, v2, v2
225264 ms: | 45 |: v3, v4, v2, v2, v2
225264 ms: | 46 |: v3, v4, v3, v3, v1
225264 ms: ***********************************************************************
225345 ms: Initial size (CCA size): 46
227847 ms: ***********************************************************************
227847 ms: The number of maskable pairs: 0
236786 ms: ***********************************************************************
236786 ms: size: 46 -> SAT
236786 ms: ***********************************************************************
236786 ms: CDA is: 
236786 ms: | 0 |: v1, v1, v1, v1, v1
236786 ms: | 1 |: v1, v1, v2, v3, v2
236786 ms: | 2 |: v1, v2, v1, v2, v1
236786 ms: | 3 |: v1, v2, v2, v3, v2
236786 ms: | 4 |: v1, v3, v1, v3, v3
236786 ms: | 5 |: v1, v3, v2, v2, v3
236786 ms: | 6 |: v1, v3, v2, v3, v2
236786 ms: | 7 |: v1, v3, v3, v3, v1
236786 ms: | 8 |: v1, v4, v2, v3, v2
236786 ms: | 9 |: v1, v4, v3, v1, v3
236786 ms: | 10 |: v1, v4, v3, v2, v2
236786 ms: | 11 |: v2, v1, v1, v3, v2
236786 ms: | 12 |: v2, v1, v2, v1, v3
236786 ms: | 13 |: v2, v1, v3, v2, v2
236786 ms: | 14 |: v2, v1, v3, v3, v2
236786 ms: | 15 |: v2, v2, v1, v1, v3
236786 ms: | 16 |: v2, v2, v1, v3, v2
236786 ms: | 17 |: v2, v2, v1, v3, v2
236786 ms: | 18 |: v2, v2, v2, v3, v1
236786 ms: | 19 |: v2, v2, v2, v3, v2
236786 ms: | 20 |: v2, v2, v3, v1, v2
236786 ms: | 21 |: v2, v2, v3, v2, v3
236786 ms: | 22 |: v2, v2, v3, v3, v2
236786 ms: | 23 |: v2, v3, v1, v1, v2
236786 ms: | 24 |: v2, v3, v2, v3, v1
236786 ms: | 25 |: v2, v3, v2, v3, v2
236786 ms: | 26 |: v2, v4, v1, v2, v1
236786 ms: | 27 |: v2, v4, v1, v3, v2
236786 ms: | 28 |: v2, v4, v2, v1, v1
236786 ms: | 29 |: v2, v4, v3, v1, v2
236786 ms: | 30 |: v2, v4, v3, v3, v2
236786 ms: | 31 |: v3, v1, v2, v2, v1
236786 ms: | 32 |: v3, v1, v3, v3, v3
236786 ms: | 33 |: v3, v2, v1, v1, v2
236786 ms: | 34 |: v3, v2, v2, v1, v2
236786 ms: | 35 |: v3, v2, v3, v2, v3
236786 ms: | 36 |: v3, v3, v1, v1, v1
236787 ms: | 37 |: v3, v3, v1, v2, v2
236787 ms: | 38 |: v3, v3, v3, v1, v1
236787 ms: | 39 |: v3, v3, v3, v1, v3
236787 ms: | 40 |: v3, v3, v3, v1, v3
236787 ms: | 41 |: v3, v3, v3, v1, v3
236787 ms: | 42 |: v3, v4, v1, v3, v1
236787 ms: | 43 |: v3, v4, v2, v2, v3
236787 ms: | 44 |: v3, v4, v3, v1, v1
236787 ms: | 45 |: v3, v4, v3, v1, v1
236787 ms: ***********************************************************************
236867 ms: Initial size (CCA size): 45
239333 ms: ***********************************************************************
239333 ms: The number of maskable pairs: 0
249265 ms: ***********************************************************************
249265 ms: size: 45 -> SAT
249265 ms: ***********************************************************************
249265 ms: CDA is: 
249265 ms: | 0 |: v1, v1, v1, v2, v2
249265 ms: | 1 |: v1, v1, v1, v3, v1
249265 ms: | 2 |: v1, v1, v3, v3, v3
249265 ms: | 3 |: v1, v2, v1, v2, v2
249265 ms: | 4 |: v1, v2, v1, v2, v3
249265 ms: | 5 |: v1, v2, v1, v2, v3
249265 ms: | 6 |: v1, v2, v1, v2, v3
249265 ms: | 7 |: v1, v2, v2, v1, v3
249265 ms: | 8 |: v1, v2, v2, v3, v1
249265 ms: | 9 |: v1, v2, v2, v3, v3
249265 ms: | 10 |: v1, v2, v3, v1, v2
249265 ms: | 11 |: v1, v2, v3, v2, v3
249265 ms: | 12 |: v1, v3, v1, v1, v1
249265 ms: | 13 |: v1, v3, v1, v1, v3
249265 ms: | 14 |: v1, v3, v1, v2, v2
249265 ms: | 15 |: v1, v3, v3, v3, v3
249265 ms: | 16 |: v1, v4, v1, v3, v3
249265 ms: | 17 |: v1, v4, v2, v1, v2
249265 ms: | 18 |: v1, v4, v3, v1, v1
249265 ms: | 19 |: v2, v1, v1, v1, v2
249265 ms: | 20 |: v2, v1, v2, v2, v3
249265 ms: | 21 |: v2, v2, v1, v1, v3
249265 ms: | 22 |: v2, v2, v3, v2, v1
249265 ms: | 23 |: v2, v2, v3, v3, v3
249265 ms: | 24 |: v2, v3, v1, v3, v2
249265 ms: | 25 |: v2, v3, v2, v1, v3
249265 ms: | 26 |: v2, v3, v2, v1, v3
249265 ms: | 27 |: v2, v3, v3, v2, v2
249265 ms: | 28 |: v2, v4, v2, v3, v1
249265 ms: | 29 |: v2, v4, v3, v2, v3
249265 ms: | 30 |: v2, v4, v3, v3, v2
249265 ms: | 31 |: v3, v1, v2, v3, v2
249265 ms: | 32 |: v3, v1, v3, v1, v1
249265 ms: | 33 |: v3, v1, v3, v1, v1
249265 ms: | 34 |: v3, v1, v3, v1, v1
249265 ms: | 35 |: v3, v1, v3, v1, v1
249265 ms: | 36 |: v3, v1, v3, v3, v1
249265 ms: | 37 |: v3, v2, v2, v1, v3
249265 ms: | 38 |: v3, v2, v2, v3, v2
249265 ms: | 39 |: v3, v2, v3, v2, v3
249265 ms: | 40 |: v3, v3, v1, v3, v1
249265 ms: | 41 |: v3, v3, v2, v2, v1
249265 ms: | 42 |: v3, v3, v2, v2, v2
249265 ms: | 43 |: v3, v4, v1, v2, v2
249265 ms: | 44 |: v3, v4, v3, v1, v3
249265 ms: ***********************************************************************
249343 ms: Initial size (CCA size): 44
251765 ms: ***********************************************************************
251765 ms: The number of maskable pairs: 0
257700 ms: ***********************************************************************
257700 ms: size: 44 -> SAT
257700 ms: ***********************************************************************
257700 ms: CDA is: 
257700 ms: | 0 |: v1, v1, v1, v3, v3
257700 ms: | 1 |: v1, v1, v2, v1, v2
257700 ms: | 2 |: v1, v2, v2, v1, v2
257700 ms: | 3 |: v1, v2, v2, v1, v3
257700 ms: | 4 |: v1, v2, v2, v1, v3
257700 ms: | 5 |: v1, v2, v2, v3, v2
257700 ms: | 6 |: v1, v2, v3, v2, v1
257700 ms: | 7 |: v1, v3, v1, v2, v2
257700 ms: | 8 |: v1, v3, v1, v3, v3
257700 ms: | 9 |: v1, v3, v2, v1, v2
257700 ms: | 10 |: v1, v3, v3, v1, v1
257700 ms: | 11 |: v1, v4, v2, v1, v2
257700 ms: | 12 |: v1, v4, v2, v2, v1
257700 ms: | 13 |: v1, v4, v3, v3, v3
257700 ms: | 14 |: v2, v1, v1, v2, v2
257700 ms: | 15 |: v2, v1, v2, v3, v1
257700 ms: | 16 |: v2, v1, v3, v1, v2
257700 ms: | 17 |: v2, v1, v3, v3, v2
257700 ms: | 18 |: v2, v2, v1, v1, v1
257700 ms: | 19 |: v2, v2, v1, v1, v3
257700 ms: | 20 |: v2, v2, v2, v2, v1
257700 ms: | 21 |: v2, v2, v3, v2, v1
257700 ms: | 22 |: v2, v2, v3, v2, v2
257700 ms: | 23 |: v2, v2, v3, v2, v2
257700 ms: | 24 |: v2, v2, v3, v2, v3
257700 ms: | 25 |: v2, v3, v2, v2, v1
257700 ms: | 26 |: v2, v3, v2, v2, v2
257700 ms: | 27 |: v2, v3, v3, v3, v2
257700 ms: | 28 |: v2, v4, v1, v1, v2
257700 ms: | 29 |: v2, v4, v2, v1, v3
257700 ms: | 30 |: v2, v4, v2, v3, v2
257700 ms: | 31 |: v2, v4, v3, v2, v2
257700 ms: | 32 |: v3, v1, v2, v2, v3
257700 ms: | 33 |: v3, v1, v3, v1, v1
257700 ms: | 34 |: v3, v2, v1, v2, v3
257700 ms: | 35 |: v3, v2, v2, v3, v3
257700 ms: | 36 |: v3, v2, v3, v2, v1
257700 ms: | 37 |: v3, v2, v3, v3, v2
257700 ms: | 38 |: v3, v3, v1, v1, v1
257700 ms: | 39 |: v3, v3, v2, v1, v2
257700 ms: | 40 |: v3, v3, v2, v1, v2
257700 ms: | 41 |: v3, v3, v2, v2, v3
257700 ms: | 42 |: v3, v4, v1, v3, v1
257700 ms: | 43 |: v3, v4, v2, v1, v2
257700 ms: ***********************************************************************
257778 ms: Initial size (CCA size): 43
260153 ms: ***********************************************************************
260153 ms: The number of maskable pairs: 0
268906 ms: ***********************************************************************
268906 ms: size: 43 -> SAT
268907 ms: ***********************************************************************
268907 ms: CDA is: 
268907 ms: | 0 |: v1, v1, v1, v1, v1
268907 ms: | 1 |: v1, v1, v1, v1, v3
268907 ms: | 2 |: v1, v1, v2, v1, v2
268907 ms: | 3 |: v1, v1, v2, v2, v1
268907 ms: | 4 |: v1, v1, v3, v1, v1
268907 ms: | 5 |: v1, v2, v1, v3, v2
268907 ms: | 6 |: v1, v2, v2, v1, v3
268907 ms: | 7 |: v1, v2, v3, v2, v2
268907 ms: | 8 |: v1, v3, v1, v1, v1
268907 ms: | 9 |: v1, v3, v1, v3, v3
268907 ms: | 10 |: v1, v3, v2, v1, v2
268907 ms: | 11 |: v1, v3, v3, v1, v3
268907 ms: | 12 |: v1, v3, v3, v3, v3
268907 ms: | 13 |: v1, v4, v2, v3, v2
268907 ms: | 14 |: v1, v4, v3, v1, v3
268907 ms: | 15 |: v2, v1, v2, v3, v1
268907 ms: | 16 |: v2, v1, v3, v1, v2
268907 ms: | 17 |: v2, v2, v1, v1, v1
268907 ms: | 18 |: v2, v2, v2, v1, v2
268907 ms: | 19 |: v2, v2, v3, v3, v3
268907 ms: | 20 |: v2, v3, v1, v1, v2
268907 ms: | 21 |: v2, v3, v1, v2, v3
268907 ms: | 22 |: v2, v3, v2, v1, v3
268907 ms: | 23 |: v2, v3, v3, v3, v2
268907 ms: | 24 |: v2, v4, v1, v1, v2
268907 ms: | 25 |: v2, v4, v2, v1, v1
268907 ms: | 26 |: v2, v4, v2, v1, v3
268907 ms: | 27 |: v2, v4, v3, v1, v2
268907 ms: | 28 |: v2, v4, v3, v1, v2
268907 ms: | 29 |: v2, v4, v3, v1, v2
268907 ms: | 30 |: v2, v4, v3, v1, v2
268907 ms: | 31 |: v2, v4, v3, v2, v1
268907 ms: | 32 |: v3, v1, v1, v2, v2
268907 ms: | 33 |: v3, v1, v3, v3, v3
268907 ms: | 34 |: v3, v2, v2, v1, v1
268907 ms: | 35 |: v3, v2, v2, v2, v1
268907 ms: | 36 |: v3, v2, v3, v1, v2
268907 ms: | 37 |: v3, v3, v2, v2, v1
268907 ms: | 38 |: v3, v3, v3, v3, v3
268907 ms: | 39 |: v3, v4, v1, v3, v1
268907 ms: | 40 |: v3, v4, v1, v3, v1
268907 ms: | 41 |: v3, v4, v2, v2, v3
268907 ms: | 42 |: v3, v4, v3, v1, v3
268907 ms: ***********************************************************************
268983 ms: Initial size (CCA size): 42
271319 ms: ***********************************************************************
271319 ms: The number of maskable pairs: 0
276649 ms: ***********************************************************************
276649 ms: size: 42 -> SAT
276650 ms: ***********************************************************************
276650 ms: CDA is: 
276650 ms: | 0 |: v1, v1, v2, v1, v2
276650 ms: | 1 |: v1, v1, v3, v1, v1
276650 ms: | 2 |: v1, v1, v3, v3, v1
276650 ms: | 3 |: v1, v2, v1, v2, v3
276650 ms: | 4 |: v1, v2, v2, v1, v1
276650 ms: | 5 |: v1, v2, v2, v3, v1
276650 ms: | 6 |: v1, v3, v1, v1, v1
276650 ms: | 7 |: v1, v3, v3, v3, v1
276650 ms: | 8 |: v1, v3, v3, v3, v1
276650 ms: | 9 |: v1, v3, v3, v3, v3
276650 ms: | 10 |: v1, v4, v1, v1, v1
276650 ms: | 11 |: v1, v4, v1, v1, v1
276650 ms: | 12 |: v1, v4, v1, v1, v1
276650 ms: | 13 |: v1, v4, v3, v2, v2
276650 ms: | 14 |: v2, v1, v1, v1, v2
276650 ms: | 15 |: v2, v1, v1, v2, v3
276650 ms: | 16 |: v2, v1, v2, v1, v2
276650 ms: | 17 |: v2, v2, v1, v1, v3
276650 ms: | 18 |: v2, v2, v1, v3, v2
276650 ms: | 19 |: v2, v2, v3, v2, v1
276650 ms: | 20 |: v2, v3, v2, v1, v2
276650 ms: | 21 |: v2, v3, v2, v2, v3
276650 ms: | 22 |: v2, v3, v3, v1, v2
276650 ms: | 23 |: v2, v4, v1, v1, v2
276650 ms: | 24 |: v2, v4, v1, v2, v3
276650 ms: | 25 |: v2, v4, v2, v1, v2
276650 ms: | 26 |: v2, v4, v2, v2, v1
276650 ms: | 27 |: v2, v4, v2, v3, v1
276650 ms: | 28 |: v3, v1, v1, v1, v1
276650 ms: | 29 |: v3, v1, v1, v1, v1
276650 ms: | 30 |: v3, v1, v2, v2, v1
276650 ms: | 31 |: v3, v1, v2, v3, v2
276650 ms: | 32 |: v3, v1, v3, v1, v3
276650 ms: | 33 |: v3, v2, v2, v3, v3
276650 ms: | 34 |: v3, v2, v3, v1, v2
276650 ms: | 35 |: v3, v3, v1, v2, v2
276650 ms: | 36 |: v3, v3, v1, v3, v1
276650 ms: | 37 |: v3, v3, v2, v1, v2
276650 ms: | 38 |: v3, v3, v3, v1, v1
276650 ms: | 39 |: v3, v4, v2, v1, v2
276650 ms: | 40 |: v3, v4, v3, v3, v1
276650 ms: | 41 |: v3, v4, v3, v3, v3
276650 ms: ***********************************************************************
276724 ms: Initial size (CCA size): 41
279031 ms: ***********************************************************************
279031 ms: The number of maskable pairs: 0
303029 ms: ***********************************************************************
303029 ms: size: 41 -> SAT
303029 ms: ***********************************************************************
303029 ms: CDA is: 
303029 ms: | 0 |: v1, v1, v1, v1, v1
303029 ms: | 1 |: v1, v1, v2, v2, v3
303029 ms: | 2 |: v1, v2, v1, v2, v3
303029 ms: | 3 |: v1, v2, v2, v1, v3
303029 ms: | 4 |: v1, v2, v3, v1, v2
303029 ms: | 5 |: v1, v2, v3, v3, v2
303029 ms: | 6 |: v1, v3, v2, v2, v1
303029 ms: | 7 |: v1, v3, v3, v3, v3
303029 ms: | 8 |: v1, v4, v2, v3, v2
303029 ms: | 9 |: v1, v4, v3, v1, v3
303029 ms: | 10 |: v2, v1, v1, v2, v3
303029 ms: | 11 |: v2, v1, v1, v2, v3
303029 ms: | 12 |: v2, v1, v1, v3, v2
303029 ms: | 13 |: v2, v1, v2, v1, v3
303029 ms: | 14 |: v2, v1, v2, v3, v1
303029 ms: | 15 |: v2, v1, v3, v2, v3
303029 ms: | 16 |: v2, v2, v1, v3, v1
303029 ms: | 17 |: v2, v2, v2, v2, v2
303029 ms: | 18 |: v2, v3, v1, v2, v3
303029 ms: | 19 |: v2, v3, v2, v3, v3
303029 ms: | 20 |: v2, v3, v3, v1, v2
303029 ms: | 21 |: v2, v4, v1, v1, v2
303029 ms: | 22 |: v2, v4, v3, v2, v1
303029 ms: | 23 |: v3, v1, v2, v2, v2
303029 ms: | 24 |: v3, v1, v3, v3, v1
303029 ms: | 25 |: v3, v2, v1, v2, v1
303029 ms: | 26 |: v3, v2, v2, v1, v1
303029 ms: | 27 |: v3, v2, v3, v2, v3
303029 ms: | 28 |: v3, v3, v1, v1, v3
303029 ms: | 29 |: v3, v3, v1, v2, v2
303029 ms: | 30 |: v3, v3, v1, v2, v2
303029 ms: | 31 |: v3, v3, v1, v3, v1
303029 ms: | 32 |: v3, v3, v2, v2, v3
303029 ms: | 33 |: v3, v4, v1, v3, v1
303029 ms: | 34 |: v3, v4, v1, v3, v3
303029 ms: | 35 |: v3, v4, v1, v3, v3
303029 ms: | 36 |: v3, v4, v1, v3, v3
303029 ms: | 37 |: v3, v4, v2, v2, v3
303029 ms: | 38 |: v3, v4, v2, v2, v3
303029 ms: | 39 |: v3, v4, v2, v2, v3
303029 ms: | 40 |: v3, v4, v2, v3, v2
303029 ms: ***********************************************************************
303101 ms: Initial size (CCA size): 40
305386 ms: ***********************************************************************
305386 ms: The number of maskable pairs: 0
338904 ms: ***********************************************************************
338904 ms: size: 40 -> SAT
338905 ms: ***********************************************************************
338905 ms: CDA is: 
338905 ms: | 0 |: v1, v1, v1, v1, v1
338905 ms: | 1 |: v1, v1, v1, v3, v1
338905 ms: | 2 |: v1, v1, v1, v3, v1
338905 ms: | 3 |: v1, v1, v1, v3, v1
338905 ms: | 4 |: v1, v1, v1, v3, v1
338905 ms: | 5 |: v1, v1, v1, v3, v1
338905 ms: | 6 |: v1, v1, v3, v2, v2
338905 ms: | 7 |: v1, v2, v2, v2, v1
338905 ms: | 8 |: v1, v2, v3, v1, v2
338905 ms: | 9 |: v1, v3, v1, v1, v1
338905 ms: | 10 |: v1, v3, v2, v2, v3
338905 ms: | 11 |: v1, v3, v2, v3, v2
338905 ms: | 12 |: v1, v4, v1, v2, v2
338905 ms: | 13 |: v1, v4, v3, v1, v3
338905 ms: | 14 |: v1, v4, v3, v1, v3
338905 ms: | 15 |: v2, v1, v1, v1, v2
338905 ms: | 16 |: v2, v1, v2, v1, v2
338905 ms: | 17 |: v2, v1, v2, v3, v3
338905 ms: | 18 |: v2, v2, v1, v1, v3
338905 ms: | 19 |: v2, v2, v1, v1, v3
338905 ms: | 20 |: v2, v2, v3, v3, v1
338905 ms: | 21 |: v2, v3, v1, v2, v1
338905 ms: | 22 |: v2, v3, v2, v1, v1
338905 ms: | 23 |: v2, v3, v2, v3, v3
338905 ms: | 24 |: v2, v3, v2, v3, v3
338905 ms: | 25 |: v2, v3, v3, v1, v2
338905 ms: | 26 |: v2, v4, v1, v2, v3
338905 ms: | 27 |: v2, v4, v2, v3, v1
338905 ms: | 28 |: v2, v4, v3, v1, v2
338905 ms: | 29 |: v2, v4, v3, v2, v1
338905 ms: | 30 |: v2, v4, v3, v3, v2
338905 ms: | 31 |: v3, v1, v2, v2, v1
338905 ms: | 32 |: v3, v1, v3, v1, v3
338905 ms: | 33 |: v3, v2, v1, v2, v2
338905 ms: | 34 |: v3, v2, v2, v3, v3
338905 ms: | 35 |: v3, v3, v1, v3, v3
338905 ms: | 36 |: v3, v3, v3, v1, v1
338905 ms: | 37 |: v3, v3, v3, v3, v3
338905 ms: | 38 |: v3, v4, v1, v3, v1
338905 ms: | 39 |: v3, v4, v2, v1, v2
338905 ms: ***********************************************************************
338975 ms: Initial size (CCA size): 39
341246 ms: ***********************************************************************
341246 ms: The number of maskable pairs: 0
350515 ms: ***********************************************************************
350515 ms: size: 39 -> SAT
350515 ms: ***********************************************************************
350515 ms: CDA is: 
350515 ms: | 0 |: v1, v1, v1, v2, v2
350515 ms: | 1 |: v1, v1, v3, v1, v3
350515 ms: | 2 |: v1, v1, v3, v3, v1
350515 ms: | 3 |: v1, v2, v1, v2, v3
350515 ms: | 4 |: v1, v2, v2, v3, v3
350515 ms: | 5 |: v1, v2, v2, v3, v3
350515 ms: | 6 |: v1, v2, v3, v2, v1
350515 ms: | 7 |: v1, v2, v3, v2, v1
350515 ms: | 8 |: v1, v3, v1, v3, v3
350515 ms: | 9 |: v1, v3, v2, v2, v1
350515 ms: | 10 |: v1, v3, v2, v3, v2
350515 ms: | 11 |: v1, v3, v3, v1, v3
350515 ms: | 12 |: v1, v3, v3, v1, v3
350515 ms: | 13 |: v1, v3, v3, v1, v3
350515 ms: | 14 |: v1, v4, v1, v1, v3
350515 ms: | 15 |: v1, v4, v1, v3, v1
350515 ms: | 16 |: v1, v4, v2, v1, v2
350515 ms: | 17 |: v2, v1, v2, v3, v3
350515 ms: | 18 |: v2, v1, v3, v2, v1
350515 ms: | 19 |: v2, v2, v1, v1, v3
350515 ms: | 20 |: v2, v2, v3, v3, v2
350515 ms: | 21 |: v2, v3, v2, v1, v1
350515 ms: | 22 |: v2, v3, v3, v2, v2
350515 ms: | 23 |: v2, v4, v1, v2, v2
350515 ms: | 24 |: v2, v4, v1, v2, v2
350515 ms: | 25 |: v2, v4, v1, v3, v2
350515 ms: | 26 |: v2, v4, v3, v1, v2
350515 ms: | 27 |: v2, v4, v3, v2, v1
350515 ms: | 28 |: v2, v4, v3, v2, v2
350515 ms: | 29 |: v2, v4, v3, v3, v2
350515 ms: | 30 |: v3, v1, v1, v3, v1
350515 ms: | 31 |: v3, v1, v2, v1, v2
350515 ms: | 32 |: v3, v2, v1, v2, v2
350515 ms: | 33 |: v3, v2, v2, v1, v1
350515 ms: | 34 |: v3, v3, v1, v1, v1
350515 ms: | 35 |: v3, v3, v3, v3, v3
350515 ms: | 36 |: v3, v4, v2, v1, v2
350515 ms: | 37 |: v3, v4, v2, v2, v3
350515 ms: | 38 |: v3, v4, v3, v2, v2
350515 ms: ***********************************************************************
350584 ms: Initial size (CCA size): 38
352813 ms: ***********************************************************************
352813 ms: The number of maskable pairs: 0
363806 ms: ***********************************************************************
363806 ms: size: 38 -> SAT
363807 ms: ***********************************************************************
363807 ms: CDA is: 
363807 ms: | 0 |: v1, v1, v2, v3, v2
363807 ms: | 1 |: v1, v1, v3, v2, v2
363807 ms: | 2 |: v1, v1, v3, v3, v3
363807 ms: | 3 |: v1, v2, v1, v2, v3
363807 ms: | 4 |: v1, v2, v3, v3, v2
363807 ms: | 5 |: v1, v3, v1, v1, v3
363807 ms: | 6 |: v1, v3, v3, v1, v1
363807 ms: | 7 |: v1, v3, v3, v3, v3
363807 ms: | 8 |: v1, v4, v1, v3, v1
363807 ms: | 9 |: v1, v4, v2, v1, v2
363807 ms: | 10 |: v1, v4, v2, v2, v3
363807 ms: | 11 |: v2, v1, v1, v2, v1
363807 ms: | 12 |: v2, v1, v1, v3, v2
363807 ms: | 13 |: v2, v1, v2, v1, v1
363807 ms: | 14 |: v2, v1, v3, v1, v2
363807 ms: | 15 |: v2, v1, v3, v1, v2
363807 ms: | 16 |: v2, v2, v2, v3, v3
363807 ms: | 17 |: v2, v2, v3, v1, v3
363807 ms: | 18 |: v2, v2, v3, v3, v1
363807 ms: | 19 |: v2, v2, v3, v3, v1
363807 ms: | 20 |: v2, v3, v1, v3, v2
363807 ms: | 21 |: v2, v3, v2, v1, v1
363807 ms: | 22 |: v2, v3, v3, v2, v3
363807 ms: | 23 |: v2, v4, v1, v1, v2
363807 ms: | 24 |: v2, v4, v2, v2, v1
363807 ms: | 25 |: v2, v4, v3, v1, v2
363807 ms: | 26 |: v2, v4, v3, v2, v3
363807 ms: | 27 |: v3, v1, v1, v1, v3
363807 ms: | 28 |: v3, v1, v2, v2, v1
363807 ms: | 29 |: v3, v1, v3, v1, v3
363807 ms: | 30 |: v3, v2, v1, v3, v2
363807 ms: | 31 |: v3, v2, v2, v1, v1
363807 ms: | 32 |: v3, v2, v3, v2, v2
363807 ms: | 33 |: v3, v3, v2, v2, v2
363807 ms: | 34 |: v3, v3, v3, v3, v1
363807 ms: | 35 |: v3, v4, v2, v2, v2
363807 ms: | 36 |: v3, v4, v3, v1, v3
363807 ms: | 37 |: v3, v4, v3, v3, v3
363807 ms: ***********************************************************************
363873 ms: Initial size (CCA size): 37
366058 ms: ***********************************************************************
366058 ms: The number of maskable pairs: 0
384160 ms: ***********************************************************************
384160 ms: size: 37 -> SAT
384161 ms: ***********************************************************************
384161 ms: CDA is: 
384161 ms: | 0 |: v1, v1, v1, v2, v2
384161 ms: | 1 |: v1, v1, v1, v3, v1
384161 ms: | 2 |: v1, v1, v3, v3, v3
384161 ms: | 3 |: v1, v2, v1, v3, v2
384161 ms: | 4 |: v1, v2, v2, v3, v3
384161 ms: | 5 |: v1, v2, v3, v2, v3
384161 ms: | 6 |: v1, v2, v3, v2, v3
384161 ms: | 7 |: v1, v3, v2, v3, v2
384161 ms: | 8 |: v1, v3, v3, v1, v1
384161 ms: | 9 |: v1, v4, v1, v1, v3
384161 ms: | 10 |: v1, v4, v2, v2, v1
384161 ms: | 11 |: v2, v1, v1, v3, v2
384161 ms: | 12 |: v2, v1, v2, v1, v1
384161 ms: | 13 |: v2, v1, v2, v2, v3
384161 ms: | 14 |: v2, v1, v3, v2, v1
384161 ms: | 15 |: v2, v1, v3, v2, v3
384161 ms: | 16 |: v2, v1, v3, v2, v3
384161 ms: | 17 |: v2, v1, v3, v2, v3
384161 ms: | 18 |: v2, v1, v3, v2, v3
384161 ms: | 19 |: v2, v2, v1, v2, v1
384161 ms: | 20 |: v2, v2, v3, v1, v1
384161 ms: | 21 |: v2, v2, v3, v2, v3
384161 ms: | 22 |: v2, v2, v3, v2, v3
384161 ms: | 23 |: v2, v3, v1, v1, v2
384161 ms: | 24 |: v2, v3, v3, v2, v3
384161 ms: | 25 |: v2, v4, v2, v3, v3
384161 ms: | 26 |: v2, v4, v3, v1, v2
384161 ms: | 27 |: v3, v1, v2, v2, v2
384161 ms: | 28 |: v3, v1, v2, v3, v2
384161 ms: | 29 |: v3, v1, v3, v1, v3
384161 ms: | 30 |: v3, v2, v2, v1, v2
384161 ms: | 31 |: v3, v2, v3, v2, v1
384161 ms: | 32 |: v3, v2, v3, v3, v2
384161 ms: | 33 |: v3, v3, v1, v3, v3
384161 ms: | 34 |: v3, v3, v2, v2, v1
384161 ms: | 35 |: v3, v4, v1, v2, v2
384161 ms: | 36 |: v3, v4, v3, v3, v1
384161 ms: ***********************************************************************
384221 ms: Initial size (CCA size): 36
386336 ms: ***********************************************************************
386336 ms: The number of maskable pairs: 0
395356 ms: ***********************************************************************
395356 ms: size: 36 -> SAT
395356 ms: ***********************************************************************
395356 ms: CDA is: 
395356 ms: | 0 |: v1, v1, v1, v1, v1
395356 ms: | 1 |: v1, v1, v2, v2, v3
395356 ms: | 2 |: v1, v1, v2, v2, v3
395356 ms: | 3 |: v1, v2, v2, v3, v1
395356 ms: | 4 |: v1, v2, v3, v2, v2
395356 ms: | 5 |: v1, v3, v1, v1, v3
395356 ms: | 6 |: v1, v3, v2, v3, v2
395356 ms: | 7 |: v1, v4, v1, v3, v3
395356 ms: | 8 |: v1, v4, v2, v3, v2
395356 ms: | 9 |: v1, v4, v3, v1, v3
395356 ms: | 10 |: v2, v1, v1, v3, v2
395356 ms: | 11 |: v2, v1, v3, v2, v1
395356 ms: | 12 |: v2, v2, v1, v1, v3
395356 ms: | 13 |: v2, v2, v1, v2, v1
395356 ms: | 14 |: v2, v2, v3, v3, v3
395356 ms: | 15 |: v2, v3, v2, v2, v3
395356 ms: | 16 |: v2, v3, v2, v3, v1
395356 ms: | 17 |: v2, v3, v3, v1, v2
395356 ms: | 18 |: v2, v3, v3, v2, v1
395356 ms: | 19 |: v2, v4, v2, v1, v1
395356 ms: | 20 |: v2, v4, v2, v1, v3
395356 ms: | 21 |: v2, v4, v3, v2, v3
395356 ms: | 22 |: v3, v1, v2, v1, v2
395356 ms: | 23 |: v3, v1, v2, v2, v3
395356 ms: | 24 |: v3, v1, v2, v2, v3
395356 ms: | 25 |: v3, v1, v3, v1, v3
395356 ms: | 26 |: v3, v1, v3, v3, v3
395356 ms: | 27 |: v3, v2, v1, v2, v3
395356 ms: | 28 |: v3, v2, v2, v1, v2
395356 ms: | 29 |: v3, v3, v1, v2, v2
395356 ms: | 30 |: v3, v3, v1, v3, v3
395356 ms: | 31 |: v3, v3, v2, v1, v2
395356 ms: | 32 |: v3, v3, v2, v2, v1
395356 ms: | 33 |: v3, v3, v3, v1, v3
395356 ms: | 34 |: v3, v4, v1, v2, v2
395356 ms: | 35 |: v3, v4, v3, v3, v1
395356 ms: ***********************************************************************
395414 ms: Initial size (CCA size): 35
397505 ms: ***********************************************************************
397505 ms: The number of maskable pairs: 0
417197 ms: ***********************************************************************
417197 ms: size: 35 -> SAT
417198 ms: ***********************************************************************
417205 ms: CDA is: 
417205 ms: | 0 |: v1, v1, v1, v1, v1
417205 ms: | 1 |: v1, v1, v1, v1, v1
417205 ms: | 2 |: v1, v1, v1, v1, v3
417205 ms: | 3 |: v1, v1, v2, v2, v2
417205 ms: | 4 |: v1, v2, v1, v2, v1
417205 ms: | 5 |: v1, v2, v2, v3, v2
417205 ms: | 6 |: v1, v2, v3, v1, v2
417205 ms: | 7 |: v1, v2, v3, v2, v3
417205 ms: | 8 |: v1, v3, v1, v1, v1
417205 ms: | 9 |: v1, v3, v1, v3, v3
417205 ms: | 10 |: v1, v3, v3, v1, v1
417205 ms: | 11 |: v1, v4, v1, v3, v1
417205 ms: | 12 |: v1, v4, v2, v2, v3
417205 ms: | 13 |: v2, v1, v1, v2, v1
417205 ms: | 14 |: v2, v1, v2, v1, v1
417205 ms: | 15 |: v2, v1, v3, v2, v3
417205 ms: | 16 |: v2, v1, v3, v3, v2
417205 ms: | 17 |: v2, v2, v1, v3, v3
417205 ms: | 18 |: v2, v2, v3, v1, v2
417205 ms: | 19 |: v2, v3, v1, v1, v2
417205 ms: | 20 |: v2, v3, v1, v2, v2
417205 ms: | 21 |: v2, v3, v2, v1, v3
417205 ms: | 22 |: v2, v4, v1, v1, v2
417205 ms: | 23 |: v2, v4, v2, v3, v3
417205 ms: | 24 |: v2, v4, v3, v2, v1
417205 ms: | 25 |: v3, v1, v1, v3, v3
417205 ms: | 26 |: v3, v1, v3, v1, v1
417205 ms: | 27 |: v3, v2, v1, v1, v2
417205 ms: | 28 |: v3, v2, v1, v2, v3
417205 ms: | 29 |: v3, v2, v2, v1, v1
417205 ms: | 30 |: v3, v3, v2, v2, v1
417205 ms: | 31 |: v3, v3, v3, v2, v2
417205 ms: | 32 |: v3, v3, v3, v3, v1
417205 ms: | 33 |: v3, v4, v2, v2, v2
417205 ms: | 34 |: v3, v4, v3, v1, v3
417205 ms: ***********************************************************************
417262 ms: Initial size (CCA size): 34
419360 ms: ***********************************************************************
419360 ms: The number of maskable pairs: 0
468624 ms: ***********************************************************************
468624 ms: size: 34 -> SAT
468625 ms: ***********************************************************************
468625 ms: CDA is: 
468625 ms: | 0 |: v1, v1, v1, v1, v1
468625 ms: | 1 |: v1, v1, v1, v3, v3
468625 ms: | 2 |: v1, v1, v3, v1, v1
468625 ms: | 3 |: v1, v2, v2, v2, v2
468625 ms: | 4 |: v1, v2, v2, v3, v1
468625 ms: | 5 |: v1, v2, v3, v3, v2
468625 ms: | 6 |: v1, v3, v1, v2, v2
468625 ms: | 7 |: v1, v3, v3, v3, v1
468625 ms: | 8 |: v1, v4, v1, v1, v3
468625 ms: | 9 |: v1, v4, v1, v3, v1
468625 ms: | 10 |: v1, v4, v2, v2, v3
468625 ms: | 11 |: v1, v4, v3, v3, v1
468625 ms: | 12 |: v2, v1, v1, v1, v2
468625 ms: | 13 |: v2, v1, v2, v1, v3
468625 ms: | 14 |: v2, v1, v2, v2, v2
468625 ms: | 15 |: v2, v1, v3, v1, v2
468625 ms: | 16 |: v2, v2, v1, v3, v1
468625 ms: | 17 |: v2, v2, v3, v1, v3
468625 ms: | 18 |: v2, v2, v3, v3, v1
468625 ms: | 19 |: v2, v3, v2, v1, v1
468625 ms: | 20 |: v2, v3, v3, v2, v3
468625 ms: | 21 |: v2, v4, v1, v3, v2
468625 ms: | 22 |: v2, v4, v3, v2, v1
468625 ms: | 23 |: v3, v1, v1, v1, v3
468625 ms: | 24 |: v3, v1, v2, v2, v1
468625 ms: | 25 |: v3, v1, v3, v2, v2
468625 ms: | 26 |: v3, v1, v3, v3, v1
468625 ms: | 27 |: v3, v2, v1, v2, v3
468625 ms: | 28 |: v3, v2, v1, v3, v2
468625 ms: | 29 |: v3, v2, v2, v1, v1
468625 ms: | 30 |: v3, v3, v1, v1, v3
468625 ms: | 31 |: v3, v3, v2, v3, v2
468625 ms: | 32 |: v3, v4, v2, v1, v2
468625 ms: | 33 |: v3, v4, v3, v3, v3
468625 ms: ***********************************************************************
468682 ms: Initial size (CCA size): 33
470677 ms: ***********************************************************************
470677 ms: The number of maskable pairs: 0
481099 ms: ***********************************************************************
481099 ms: size: 33 -> SAT
481099 ms: ***********************************************************************
481099 ms: CDA is: 
481099 ms: | 0 |: v1, v1, v2, v3, v2
481099 ms: | 1 |: v1, v1, v3, v1, v3
481099 ms: | 2 |: v1, v2, v1, v2, v2
481099 ms: | 3 |: v1, v2, v2, v1, v3
481099 ms: | 4 |: v1, v3, v1, v1, v1
481099 ms: | 5 |: v1, v3, v3, v1, v1
481099 ms: | 6 |: v1, v3, v3, v2, v2
481099 ms: | 7 |: v1, v4, v1, v3, v3
481099 ms: | 8 |: v1, v4, v2, v2, v1
481099 ms: | 9 |: v1, v4, v3, v3, v1
481099 ms: | 10 |: v2, v1, v1, v1, v2
481099 ms: | 11 |: v2, v1, v3, v2, v1
481099 ms: | 12 |: v2, v2, v1, v3, v3
481099 ms: | 13 |: v2, v2, v3, v1, v1
481099 ms: | 14 |: v2, v3, v1, v2, v1
481099 ms: | 15 |: v2, v3, v2, v3, v3
481099 ms: | 16 |: v2, v3, v3, v1, v2
481099 ms: | 17 |: v2, v3, v3, v2, v2
481099 ms: | 18 |: v2, v3, v3, v2, v3
481099 ms: | 19 |: v2, v4, v1, v2, v2
481099 ms: | 20 |: v2, v4, v2, v1, v1
481099 ms: | 21 |: v2, v4, v2, v3, v2
481099 ms: | 22 |: v3, v1, v1, v3, v1
481099 ms: | 23 |: v3, v1, v2, v2, v3
481099 ms: | 24 |: v3, v2, v2, v2, v1
481099 ms: | 25 |: v3, v2, v2, v2, v3
481099 ms: | 26 |: v3, v2, v3, v2, v3
481099 ms: | 27 |: v3, v2, v3, v3, v2
481099 ms: | 28 |: v3, v3, v1, v1, v3
481099 ms: | 29 |: v3, v3, v1, v3, v1
481099 ms: | 30 |: v3, v3, v2, v1, v2
481099 ms: | 31 |: v3, v4, v2, v2, v2
481099 ms: | 32 |: v3, v4, v3, v1, v3
481099 ms: ***********************************************************************
481156 ms: Initial size (CCA size): 32
483108 ms: ***********************************************************************
483108 ms: The number of maskable pairs: 0
547178 ms: ***********************************************************************
547178 ms: size: 32 -> SAT
547179 ms: ***********************************************************************
547179 ms: CDA is: 
547179 ms: | 0 |: v1, v1, v2, v1, v2
547179 ms: | 1 |: v1, v1, v3, v3, v3
547179 ms: | 2 |: v1, v2, v1, v2, v2
547179 ms: | 3 |: v1, v2, v2, v3, v3
547179 ms: | 4 |: v1, v2, v3, v2, v1
547179 ms: | 5 |: v1, v2, v3, v2, v2
547179 ms: | 6 |: v1, v3, v1, v1, v3
547179 ms: | 7 |: v1, v3, v2, v3, v2
547179 ms: | 8 |: v1, v4, v1, v3, v1
547179 ms: | 9 |: v1, v4, v3, v2, v2
547179 ms: | 10 |: v2, v1, v1, v3, v2
547179 ms: | 11 |: v2, v1, v3, v2, v1
547179 ms: | 12 |: v2, v2, v1, v2, v3
547179 ms: | 13 |: v2, v2, v1, v3, v1
547179 ms: | 14 |: v2, v2, v2, v1, v1
547179 ms: | 15 |: v2, v2, v3, v1, v2
547179 ms: | 16 |: v2, v3, v2, v2, v1
547179 ms: | 17 |: v2, v3, v3, v1, v2
547179 ms: | 18 |: v2, v4, v1, v1, v2
547179 ms: | 19 |: v2, v4, v2, v3, v3
547179 ms: | 20 |: v2, v4, v3, v2, v1
547179 ms: | 21 |: v2, v4, v3, v2, v2
547179 ms: | 22 |: v3, v1, v1, v1, v1
547179 ms: | 23 |: v3, v1, v2, v2, v3
547179 ms: | 24 |: v3, v2, v1, v3, v2
547179 ms: | 25 |: v3, v2, v2, v1, v1
547179 ms: | 26 |: v3, v3, v1, v2, v2
547179 ms: | 27 |: v3, v3, v3, v3, v1
547179 ms: | 28 |: v3, v3, v3, v3, v3
547179 ms: | 29 |: v3, v4, v2, v2, v2
547179 ms: | 30 |: v3, v4, v3, v1, v3
547179 ms: | 31 |: v3, v4, v3, v2, v2
547179 ms: ***********************************************************************
547232 ms: Initial size (CCA size): 31
549119 ms: ***********************************************************************
549119 ms: The number of maskable pairs: 0
644139 ms: ***********************************************************************
644139 ms: size: 31 -> SAT
644139 ms: ***********************************************************************
644139 ms: CDA is: 
644139 ms: | 0 |: v1, v1, v1, v1, v3
644139 ms: | 1 |: v1, v1, v2, v2, v1
644139 ms: | 2 |: v1, v1, v3, v3, v1
644139 ms: | 3 |: v1, v2, v1, v3, v2
644139 ms: | 4 |: v1, v2, v2, v1, v2
644139 ms: | 5 |: v1, v2, v3, v2, v1
644139 ms: | 6 |: v1, v3, v1, v2, v2
644139 ms: | 7 |: v1, v3, v3, v3, v3
644139 ms: | 8 |: v1, v4, v2, v2, v1
644139 ms: | 9 |: v1, v4, v3, v1, v3
644139 ms: | 10 |: v2, v1, v1, v1, v2
644139 ms: | 11 |: v2, v1, v2, v1, v1
644139 ms: | 12 |: v2, v1, v2, v3, v3
644139 ms: | 13 |: v2, v2, v1, v1, v1
644139 ms: | 14 |: v2, v2, v3, v1, v2
644139 ms: | 15 |: v2, v2, v3, v3, v3
644139 ms: | 16 |: v2, v3, v2, v1, v3
644139 ms: | 17 |: v2, v3, v3, v2, v1
644139 ms: | 18 |: v2, v4, v1, v2, v3
644139 ms: | 19 |: v2, v4, v3, v2, v3
644139 ms: | 20 |: v2, v4, v3, v3, v2
644139 ms: | 21 |: v3, v1, v1, v3, v1
644139 ms: | 22 |: v3, v1, v2, v2, v1
644139 ms: | 23 |: v3, v1, v3, v2, v2
644139 ms: | 24 |: v3, v2, v1, v1, v2
644139 ms: | 25 |: v3, v2, v2, v2, v3
644139 ms: | 26 |: v3, v3, v1, v1, v1
644139 ms: | 27 |: v3, v3, v2, v3, v2
644139 ms: | 28 |: v3, v4, v1, v3, v1
644139 ms: | 29 |: v3, v4, v2, v1, v2
644139 ms: | 30 |: v3, v4, v3, v3, v3
644139 ms: ***********************************************************************
644192 ms: Initial size (CCA size): 30
646038 ms: ***********************************************************************
646038 ms: The number of maskable pairs: 0
669111 ms: ***********************************************************************
669111 ms: size: 30 -> SAT
669111 ms: ***********************************************************************
669111 ms: CDA is: 
669111 ms: | 0 |: v1, v1, v1, v3, v1
669111 ms: | 1 |: v1, v1, v2, v2, v1
669111 ms: | 2 |: v1, v1, v2, v3, v2
669111 ms: | 3 |: v1, v2, v2, v1, v1
669111 ms: | 4 |: v1, v2, v3, v2, v2
669111 ms: | 5 |: v1, v3, v1, v1, v3
669111 ms: | 6 |: v1, v3, v1, v3, v1
669111 ms: | 7 |: v1, v3, v3, v3, v3
669111 ms: | 8 |: v1, v4, v2, v2, v3
669111 ms: | 9 |: v1, v4, v3, v1, v1
669111 ms: | 10 |: v2, v1, v1, v1, v2
669111 ms: | 11 |: v2, v1, v2, v3, v3
669111 ms: | 12 |: v2, v1, v3, v2, v3
669111 ms: | 13 |: v2, v2, v1, v3, v2
669111 ms: | 14 |: v2, v2, v3, v1, v3
669111 ms: | 15 |: v2, v3, v1, v1, v2
669111 ms: | 16 |: v2, v3, v2, v1, v1
669111 ms: | 17 |: v2, v3, v3, v2, v1
669111 ms: | 18 |: v2, v4, v1, v2, v1
669111 ms: | 19 |: v2, v4, v3, v3, v2
669111 ms: | 20 |: v3, v1, v2, v2, v3
669111 ms: | 21 |: v3, v1, v3, v1, v1
669111 ms: | 22 |: v3, v1, v3, v3, v1
669111 ms: | 23 |: v3, v2, v1, v2, v1
669111 ms: | 24 |: v3, v2, v1, v2, v2
669111 ms: | 25 |: v3, v2, v2, v3, v3
669111 ms: | 26 |: v3, v3, v2, v2, v2
669111 ms: | 27 |: v3, v3, v3, v3, v3
669111 ms: | 28 |: v3, v4, v1, v3, v3
669111 ms: | 29 |: v3, v4, v2, v1, v2
669111 ms: ***********************************************************************
669163 ms: Initial size (CCA size): 29
670988 ms: ***********************************************************************
670988 ms: The number of maskable pairs: 0
694421 ms: ***********************************************************************
694421 ms: size: 29 -> SAT
694422 ms: ***********************************************************************
694422 ms: CDA is: 
694422 ms: | 0 |: v1, v1, v2, v1, v2
694422 ms: | 1 |: v1, v1, v3, v3, v3
694422 ms: | 2 |: v1, v2, v1, v2, v1
694422 ms: | 3 |: v1, v2, v2, v1, v3
694422 ms: | 4 |: v1, v2, v3, v2, v2
694422 ms: | 5 |: v1, v3, v1, v1, v3
694422 ms: | 6 |: v1, v3, v1, v3, v1
694422 ms: | 7 |: v1, v3, v2, v2, v1
694422 ms: | 8 |: v1, v4, v1, v3, v1
694422 ms: | 9 |: v1, v4, v3, v2, v2
694422 ms: | 10 |: v2, v1, v1, v3, v2
694422 ms: | 11 |: v2, v1, v3, v2, v1
694422 ms: | 12 |: v2, v2, v2, v2, v1
694422 ms: | 13 |: v2, v2, v3, v3, v3
694422 ms: | 14 |: v2, v3, v2, v3, v3
694422 ms: | 15 |: v2, v3, v3, v1, v2
694422 ms: | 16 |: v2, v4, v1, v2, v3
694422 ms: | 17 |: v2, v4, v2, v1, v1
694422 ms: | 18 |: v2, v4, v2, v3, v1
694422 ms: | 19 |: v3, v1, v1, v1, v1
694422 ms: | 20 |: v3, v1, v1, v1, v3
694422 ms: | 21 |: v3, v1, v1, v1, v3
694422 ms: | 22 |: v3, v1, v2, v2, v3
694422 ms: | 23 |: v3, v2, v1, v1, v2
694422 ms: | 24 |: v3, v2, v2, v3, v1
694422 ms: | 25 |: v3, v3, v1, v2, v2
694422 ms: | 26 |: v3, v3, v3, v3, v1
694422 ms: | 27 |: v3, v4, v2, v3, v2
694422 ms: | 28 |: v3, v4, v3, v1, v3
694422 ms: ***********************************************************************
694472 ms: Initial size (CCA size): 28
696247 ms: ***********************************************************************
696247 ms: The number of maskable pairs: 0
766202 ms: ***********************************************************************
766202 ms: size: 28 -> SAT
766202 ms: ***********************************************************************
766202 ms: CDA is: 
766202 ms: | 0 |: v1, v1, v2, v2, v1
766202 ms: | 1 |: v1, v1, v3, v3, v3
766202 ms: | 2 |: v1, v2, v2, v3, v2
766202 ms: | 3 |: v1, v2, v3, v2, v1
766202 ms: | 4 |: v1, v3, v1, v3, v1
766202 ms: | 5 |: v1, v3, v2, v1, v2
766202 ms: | 6 |: v1, v3, v2, v2, v1
766202 ms: | 7 |: v1, v4, v1, v1, v3
766202 ms: | 8 |: v1, v4, v3, v2, v2
766202 ms: | 9 |: v2, v1, v1, v2, v3
766202 ms: | 10 |: v2, v1, v3, v1, v2
766202 ms: | 11 |: v2, v2, v1, v3, v1
766202 ms: | 12 |: v2, v2, v3, v1, v2
766202 ms: | 13 |: v2, v2, v3, v3, v3
766202 ms: | 14 |: v2, v3, v2, v2, v1
766202 ms: | 15 |: v2, v3, v2, v2, v1
766202 ms: | 16 |: v2, v3, v2, v3, v3
766202 ms: | 17 |: v2, v3, v3, v2, v2
766202 ms: | 18 |: v2, v4, v1, v3, v2
766202 ms: | 19 |: v2, v4, v2, v1, v1
766202 ms: | 20 |: v3, v1, v1, v1, v1
766202 ms: | 21 |: v3, v1, v2, v3, v2
766202 ms: | 22 |: v3, v2, v1, v2, v3
766202 ms: | 23 |: v3, v2, v2, v1, v1
766202 ms: | 24 |: v3, v3, v1, v2, v2
766202 ms: | 25 |: v3, v3, v3, v1, v3
766202 ms: | 26 |: v3, v4, v2, v2, v3
766202 ms: | 27 |: v3, v4, v3, v3, v1
766202 ms: ***********************************************************************
766248 ms: Initial size (CCA size): 27
768007 ms: ***********************************************************************
768007 ms: The number of maskable pairs: 0
771140 ms: ***********************************************************************
771140 ms: size: 27 -> SAT
771140 ms: ***********************************************************************
771140 ms: CDA is: 
771140 ms: | 0 |: v1, v1, v1, v2, v2
771140 ms: | 1 |: v1, v1, v3, v1, v1
771140 ms: | 2 |: v1, v2, v1, v2, v2
771140 ms: | 3 |: v1, v2, v2, v1, v1
771140 ms: | 4 |: v1, v2, v2, v2, v3
771140 ms: | 5 |: v1, v3, v1, v3, v1
771140 ms: | 6 |: v1, v3, v3, v2, v2
771140 ms: | 7 |: v1, v4, v2, v1, v2
771140 ms: | 8 |: v1, v4, v3, v3, v3
771140 ms: | 9 |: v2, v1, v1, v2, v1
771140 ms: | 10 |: v2, v1, v2, v1, v3
771140 ms: | 11 |: v2, v1, v3, v2, v2
771140 ms: | 12 |: v2, v1, v3, v3, v2
771140 ms: | 13 |: v2, v2, v1, v1, v3
771140 ms: | 14 |: v2, v2, v3, v3, v1
771140 ms: | 15 |: v2, v3, v1, v1, v2
771140 ms: | 16 |: v2, v3, v2, v3, v3
771140 ms: | 17 |: v2, v4, v1, v2, v3
771140 ms: | 18 |: v2, v4, v2, v3, v1
771140 ms: | 19 |: v3, v1, v1, v3, v3
771140 ms: | 20 |: v3, v1, v2, v2, v2
771140 ms: | 21 |: v3, v2, v2, v3, v2
771140 ms: | 22 |: v3, v2, v3, v2, v3
771140 ms: | 23 |: v3, v3, v2, v2, v1
771140 ms: | 24 |: v3, v3, v3, v1, v3
771140 ms: | 25 |: v3, v4, v1, v1, v1
771140 ms: | 26 |: v3, v4, v3, v2, v2
771140 ms: ***********************************************************************
771187 ms: Initial size (CCA size): 26
772908 ms: ***********************************************************************
772908 ms: The number of maskable pairs: 0
775811 ms: ***********************************************************************
775811 ms: size: 26 -> SAT
775811 ms: ***********************************************************************
775811 ms: CDA is: 
775811 ms: | 0 |: v1, v1, v1, v3, v1
775811 ms: | 1 |: v1, v1, v2, v1, v2
775811 ms: | 2 |: v1, v2, v1, v1, v2
775811 ms: | 3 |: v1, v2, v2, v2, v3
775811 ms: | 4 |: v1, v3, v1, v2, v2
775811 ms: | 5 |: v1, v3, v3, v3, v3
775811 ms: | 6 |: v1, v4, v2, v2, v3
775811 ms: | 7 |: v1, v4, v3, v1, v1
775811 ms: | 8 |: v2, v1, v1, v2, v3
775811 ms: | 9 |: v2, v1, v3, v3, v2
775811 ms: | 10 |: v2, v2, v1, v3, v3
775811 ms: | 11 |: v2, v2, v3, v1, v1
775811 ms: | 12 |: v2, v3, v2, v1, v3
775811 ms: | 13 |: v2, v3, v3, v2, v1
775811 ms: | 14 |: v2, v4, v1, v2, v2
775811 ms: | 15 |: v2, v4, v2, v3, v1
775811 ms: | 16 |: v3, v1, v2, v2, v1
775811 ms: | 17 |: v3, v1, v3, v1, v3
775811 ms: | 18 |: v3, v2, v2, v3, v1
775811 ms: | 19 |: v3, v2, v3, v2, v2
775811 ms: | 20 |: v3, v3, v1, v1, v1
775811 ms: | 21 |: v3, v3, v1, v2, v2
775811 ms: | 22 |: v3, v3, v2, v3, v2
775811 ms: | 23 |: v3, v4, v1, v3, v3
775811 ms: | 24 |: v3, v4, v2, v1, v2
775811 ms: | 25 |: v3, v4, v3, v3, v3
775811 ms: ***********************************************************************
775856 ms: Initial size (CCA size): 25
777573 ms: ***********************************************************************
777573 ms: The number of maskable pairs: 0
1274218 ms: ***********************************************************************
1274218 ms: size: 25 -> SAT
1274218 ms: ***********************************************************************
1274218 ms: CDA is: 
1274218 ms: | 0 |: v1, v1, v1, v3, v3
1274218 ms: | 1 |: v1, v1, v2, v1, v2
1274218 ms: | 2 |: v1, v2, v1, v3, v2
1274218 ms: | 3 |: v1, v2, v2, v1, v3
1274218 ms: | 4 |: v1, v3, v1, v1, v1
1274218 ms: | 5 |: v1, v3, v3, v2, v2
1274218 ms: | 6 |: v1, v4, v2, v2, v3
1274218 ms: | 7 |: v1, v4, v3, v3, v1
1274219 ms: | 8 |: v2, v1, v2, v3, v1
1274219 ms: | 9 |: v2, v1, v3, v2, v3
1274219 ms: | 10 |: v2, v2, v1, v1, v1
1274219 ms: | 11 |: v2, v2, v3, v2, v3
1274219 ms: | 12 |: v2, v3, v1, v3, v2
1274219 ms: | 13 |: v2, v3, v2, v1, v3
1274219 ms: | 14 |: v2, v4, v1, v2, v1
1274219 ms: | 15 |: v2, v4, v3, v1, v2
1274219 ms: | 16 |: v3, v1, v1, v2, v2
1274219 ms: | 17 |: v3, v1, v3, v1, v1
1274219 ms: | 18 |: v3, v2, v2, v2, v2
1274219 ms: | 19 |: v3, v2, v2, v3, v1
1274219 ms: | 20 |: v3, v2, v3, v3, v2
1274219 ms: | 21 |: v3, v3, v2, v2, v1
1274219 ms: | 22 |: v3, v3, v3, v3, v3
1274219 ms: | 23 |: v3, v4, v1, v1, v3
1274219 ms: | 24 |: v3, v4, v2, v3, v2
1274219 ms: ***********************************************************************
1274259 ms: Initial size (CCA size): 24
1275894 ms: ***********************************************************************
1275894 ms: The number of maskable pairs: 0
1343132 ms: ***********************************************************************
1343132 ms: size: 24 -> SAT
1343133 ms: ***********************************************************************
1343133 ms: CDA is: 
1343133 ms: | 0 |: v1, v1, v1, v1, v1
1343133 ms: | 1 |: v1, v1, v2, v2, v3
1343133 ms: | 2 |: v1, v2, v1, v2, v1
1343133 ms: | 3 |: v1, v2, v3, v3, v2
1343133 ms: | 4 |: v1, v3, v2, v1, v2
1343133 ms: | 5 |: v1, v3, v3, v3, v1
1343133 ms: | 6 |: v1, v4, v1, v3, v3
1343133 ms: | 7 |: v1, v4, v3, v2, v2
1343133 ms: | 8 |: v2, v1, v2, v3, v1
1343133 ms: | 9 |: v2, v1, v3, v1, v2
1343133 ms: | 10 |: v2, v2, v1, v1, v2
1343133 ms: | 11 |: v2, v2, v2, v3, v3
1343133 ms: | 12 |: v2, v3, v1, v3, v2
1343133 ms: | 13 |: v2, v3, v3, v2, v3
1343133 ms: | 14 |: v2, v4, v1, v2, v1
1343133 ms: | 15 |: v2, v4, v2, v1, v3
1343133 ms: | 16 |: v3, v1, v1, v2, v2
1343133 ms: | 17 |: v3, v1, v3, v3, v3
1343133 ms: | 18 |: v3, v2, v2, v1, v1
1343133 ms: | 19 |: v3, v2, v3, v2, v3
1343133 ms: | 20 |: v3, v3, v1, v1, v3
1343133 ms: | 21 |: v3, v3, v2, v2, v1
1343133 ms: | 22 |: v3, v4, v2, v3, v2
1343133 ms: | 23 |: v3, v4, v3, v1, v1
1343133 ms: ***********************************************************************
1343174 ms: Initial size (CCA size): 23
1344800 ms: ***********************************************************************
1344800 ms: The number of maskable pairs: 0
