0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sun Aug 18 17:13:00 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/banking2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 4 values.
0 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
0 ms: [ p2 ] ID: 1 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p3 ] ID: 2 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p4 ] ID: 3 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p5 ] ID: 4 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p6 ] ID: 5 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p7 ] ID: 6 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p8 ] ID: 7 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p9 ] ID: 8 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p10 ] ID: 9 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p11 ] ID: 10 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p12 ] ID: 11 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p13 ] ID: 12 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p14 ] ID: 13 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: [ p15 ] ID: 14 has 2 values.
0 ms: 1( 0 ) / 2( 1 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
0 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
0 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
0 ms: ***********************************************************************
28 ms: The number of all interactions: 476
28 ms: The number of all valid interactions: 473
28 ms: The number of all invalid interactions: 3
35 ms: The number of all interaction sets: 473
35 ms: ***********************************************************************
145 ms: Initial size (CCA size): 42
54479 ms: ***********************************************************************
54479 ms: The number of maskable pairs: 208
