0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sun Aug 18 15:42:59 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/banking1.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
2 ms: Print system structure
2 ms: ***********************************************************************
2 ms: Parameters are: 
2 ms: [ p1 ] ID: 0 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p2 ] ID: 1 has 4 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
2 ms: [ p3 ] ID: 2 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p4 ] ID: 3 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p5 ] ID: 4 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: ***********************************************************************
2 ms: Constraints: 
2 ms: [ 0 ]: (if (and (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 1 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 2 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 3 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 4 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 5 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 6 ]: (if (and (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 7 ]: (if (and (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 8 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 9 ]: (if (and (== [4] 0) (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 10 ]: (if (and (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 11 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 12 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 13 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 14 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 15 ]: (if (and (== [0] 2) (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 16 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 17 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 18 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 19 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 20 ]: (if (and (== [3] 0) (== [2] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 21 ]: (if (and (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 22 ]: (if (and (== [0] 2) (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 23 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 24 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 25 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 26 ]: (if (and (== [0] 2) (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 27 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 28 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 29 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 30 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 31 ]: (if (and (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 32 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 33 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 34 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 35 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 36 ]: (if (and (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 37 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 38 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 39 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 40 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 41 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 42 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 43 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 2) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 44 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 45 ]: (if (and (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 46 ]: (if (and (== [3] 2) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 47 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 48 ]: (if (and (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 49 ]: (if (and (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 50 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 51 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 52 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 53 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 54 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 55 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 56 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 57 ]: (if (and (== [0] 2) (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 58 ]: (if (and (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 59 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 60 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 61 ]: (if (and (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 62 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 63 ]: (if (and (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 64 ]: (if (and (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 65 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 66 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 67 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 68 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 69 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 70 ]: (if (and (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 71 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 72 ]: (if (and (== [3] 0) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 73 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 74 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 75 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 76 ]: (if (and (== [0] 2) (== [3] 2) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 77 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 78 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 79 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 80 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 81 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 82 ]: (if (and (== [0] 2) (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 83 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 84 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 85 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 86 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 87 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 88 ]: (if (and (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 89 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 90 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 91 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 92 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 93 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 94 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 95 ]: (if (and (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 96 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 97 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 98 ]: (if (and (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 99 ]: (if (and (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 100 ]: (if (and (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 101 ]: (if (and (== [0] 2) (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 102 ]: (if (and (== [2] 2) (== [3] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 103 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 104 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 105 ]: (if (and (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 106 ]: (if (and (== [0] 2) (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 107 ]: (if (and (== [4] 0) (== [3] 2) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 108 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 109 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 110 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 111 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: ***********************************************************************
11 ms: The number of all interactions: 102
11 ms: The number of all valid interactions: 102
11 ms: The number of all invalid interactions: 0
12 ms: The number of all interaction sets: 102
12 ms: ***********************************************************************
107 ms: Initial size (CCA size): 60
3138 ms: ***********************************************************************
3138 ms: The number of maskable pairs: 0
24868 ms: ***********************************************************************
24868 ms: size: 60 -> SAT
24868 ms: ***********************************************************************
24868 ms: CDA is: 
24868 ms: | 0 |: v1, v1, v1, v1, v1
24868 ms: | 1 |: v1, v1, v1, v1, v3
24868 ms: | 2 |: v1, v1, v2, v2, v1
24868 ms: | 3 |: v1, v1, v2, v2, v1
24868 ms: | 4 |: v1, v1, v2, v2, v1
24868 ms: | 5 |: v1, v2, v2, v1, v3
24868 ms: | 6 |: v1, v2, v2, v2, v2
24868 ms: | 7 |: v1, v2, v3, v1, v2
24868 ms: | 8 |: v1, v2, v3, v2, v1
24868 ms: | 9 |: v1, v3, v1, v3, v1
24868 ms: | 10 |: v1, v3, v1, v3, v3
24868 ms: | 11 |: v1, v3, v3, v1, v1
24868 ms: | 12 |: v1, v4, v1, v1, v3
24868 ms: | 13 |: v1, v4, v2, v2, v3
24868 ms: | 14 |: v1, v4, v2, v3, v2
24868 ms: | 15 |: v2, v1, v2, v1, v3
24868 ms: | 16 |: v2, v1, v3, v2, v3
24868 ms: | 17 |: v2, v1, v3, v3, v2
24868 ms: | 18 |: v2, v2, v1, v1, v2
24868 ms: | 19 |: v2, v2, v1, v3, v2
24868 ms: | 20 |: v2, v2, v1, v3, v3
24868 ms: | 21 |: v2, v2, v2, v1, v1
24868 ms: | 22 |: v2, v2, v3, v1, v1
24868 ms: | 23 |: v2, v2, v3, v1, v1
24868 ms: | 24 |: v2, v2, v3, v1, v1
24868 ms: | 25 |: v2, v2, v3, v1, v1
24868 ms: | 26 |: v2, v2, v3, v1, v1
24868 ms: | 27 |: v2, v2, v3, v1, v2
24868 ms: | 28 |: v2, v2, v3, v3, v2
24868 ms: | 29 |: v2, v3, v2, v1, v3
24868 ms: | 30 |: v2, v3, v2, v3, v3
24868 ms: | 31 |: v2, v3, v3, v2, v1
24868 ms: | 32 |: v2, v3, v3, v3, v2
24868 ms: | 33 |: v2, v4, v1, v2, v1
24868 ms: | 34 |: v2, v4, v3, v1, v2
24868 ms: | 35 |: v3, v1, v1, v3, v1
24868 ms: | 36 |: v3, v1, v2, v1, v2
24868 ms: | 37 |: v3, v1, v3, v1, v1
24868 ms: | 38 |: v3, v1, v3, v1, v1
24868 ms: | 39 |: v3, v1, v3, v1, v1
24868 ms: | 40 |: v3, v1, v3, v1, v1
24868 ms: | 41 |: v3, v1, v3, v1, v1
24868 ms: | 42 |: v3, v1, v3, v1, v1
24868 ms: | 43 |: v3, v1, v3, v1, v3
24868 ms: | 44 |: v3, v2, v1, v3, v2
24868 ms: | 45 |: v3, v2, v2, v2, v1
24868 ms: | 46 |: v3, v2, v2, v3, v3
24868 ms: | 47 |: v3, v2, v2, v3, v3
24868 ms: | 48 |: v3, v2, v2, v3, v3
24868 ms: | 49 |: v3, v2, v2, v3, v3
24868 ms: | 50 |: v3, v2, v2, v3, v3
24868 ms: | 51 |: v3, v2, v3, v1, v2
24868 ms: | 52 |: v3, v3, v1, v1, v1
24868 ms: | 53 |: v3, v3, v1, v2, v2
24868 ms: | 54 |: v3, v3, v2, v1, v2
24868 ms: | 55 |: v3, v3, v3, v1, v1
24868 ms: | 56 |: v3, v3, v3, v3, v1
24868 ms: | 57 |: v3, v4, v2, v3, v2
24868 ms: | 58 |: v3, v4, v3, v1, v1
24868 ms: | 59 |: v3, v4, v3, v3, v3
24868 ms: ***********************************************************************
24973 ms: Initial size (CCA size): 59
27975 ms: ***********************************************************************
27975 ms: The number of maskable pairs: 0
52959 ms: ***********************************************************************
52959 ms: size: 59 -> SAT
52960 ms: ***********************************************************************
52960 ms: CDA is: 
52960 ms: | 0 |: v1, v1, v1, v3, v3
52960 ms: | 1 |: v1, v1, v2, v2, v1
52960 ms: | 2 |: v1, v1, v3, v1, v3
52960 ms: | 3 |: v1, v1, v3, v1, v3
52960 ms: | 4 |: v1, v1, v3, v3, v1
52960 ms: | 5 |: v1, v2, v1, v2, v1
52960 ms: | 6 |: v1, v2, v1, v2, v3
52960 ms: | 7 |: v1, v2, v1, v3, v2
52960 ms: | 8 |: v1, v2, v2, v1, v3
52960 ms: | 9 |: v1, v2, v3, v2, v3
52960 ms: | 10 |: v1, v3, v1, v1, v3
52960 ms: | 11 |: v1, v3, v1, v1, v3
52960 ms: | 12 |: v1, v3, v1, v3, v1
52960 ms: | 13 |: v1, v3, v3, v2, v2
52960 ms: | 14 |: v1, v4, v1, v1, v1
52960 ms: | 15 |: v1, v4, v1, v1, v3
52960 ms: | 16 |: v1, v4, v1, v1, v3
52960 ms: | 17 |: v1, v4, v2, v2, v1
52960 ms: | 18 |: v1, v4, v2, v2, v1
52960 ms: | 19 |: v2, v1, v1, v2, v2
52960 ms: | 20 |: v2, v1, v2, v3, v2
52960 ms: | 21 |: v2, v1, v2, v3, v3
52960 ms: | 22 |: v2, v2, v1, v1, v2
52960 ms: | 23 |: v2, v2, v2, v3, v3
52960 ms: | 24 |: v2, v3, v1, v2, v1
52960 ms: | 25 |: v2, v3, v1, v2, v1
52960 ms: | 26 |: v2, v3, v1, v2, v1
52960 ms: | 27 |: v2, v3, v1, v2, v3
52960 ms: | 28 |: v2, v3, v2, v1, v1
52960 ms: | 29 |: v2, v3, v3, v2, v3
52960 ms: | 30 |: v2, v3, v3, v2, v3
52960 ms: | 31 |: v2, v3, v3, v2, v3
52960 ms: | 32 |: v2, v3, v3, v2, v3
52960 ms: | 33 |: v2, v3, v3, v3, v2
52960 ms: | 34 |: v2, v4, v1, v2, v1
52960 ms: | 35 |: v2, v4, v1, v2, v1
52960 ms: | 36 |: v2, v4, v1, v2, v1
52960 ms: | 37 |: v2, v4, v1, v2, v1
52960 ms: | 38 |: v2, v4, v1, v2, v1
52960 ms: | 39 |: v2, v4, v1, v2, v3
52960 ms: | 40 |: v2, v4, v2, v3, v1
52960 ms: | 41 |: v2, v4, v3, v1, v2
52960 ms: | 42 |: v2, v4, v3, v3, v2
52960 ms: | 43 |: v3, v1, v1, v1, v1
52960 ms: | 44 |: v3, v1, v1, v2, v2
52960 ms: | 45 |: v3, v1, v1, v3, v1
52960 ms: | 46 |: v3, v1, v3, v1, v1
52960 ms: | 47 |: v3, v2, v1, v1, v2
52960 ms: | 48 |: v3, v2, v1, v2, v3
52960 ms: | 49 |: v3, v2, v2, v3, v1
52960 ms: | 50 |: v3, v2, v2, v3, v1
52960 ms: | 51 |: v3, v2, v3, v1, v2
52960 ms: | 52 |: v3, v3, v1, v2, v2
52960 ms: | 53 |: v3, v3, v2, v2, v2
52960 ms: | 54 |: v3, v3, v3, v1, v1
52960 ms: | 55 |: v3, v4, v1, v2, v2
52960 ms: | 56 |: v3, v4, v2, v3, v2
52960 ms: | 57 |: v3, v4, v3, v1, v3
52960 ms: | 58 |: v3, v4, v3, v2, v2
52960 ms: ***********************************************************************
53063 ms: Initial size (CCA size): 58
56023 ms: ***********************************************************************
56023 ms: The number of maskable pairs: 0
67352 ms: ***********************************************************************
67352 ms: size: 58 -> SAT
67352 ms: ***********************************************************************
67352 ms: CDA is: 
67352 ms: | 0 |: v1, v1, v2, v3, v2
67352 ms: | 1 |: v1, v1, v3, v1, v1
67352 ms: | 2 |: v1, v1, v3, v1, v3
67352 ms: | 3 |: v1, v2, v1, v1, v2
67352 ms: | 4 |: v1, v2, v1, v2, v1
67352 ms: | 5 |: v1, v2, v2, v1, v1
67352 ms: | 6 |: v1, v2, v2, v1, v3
67352 ms: | 7 |: v1, v2, v2, v1, v3
67352 ms: | 8 |: v1, v2, v2, v1, v3
67352 ms: | 9 |: v1, v2, v2, v1, v3
67352 ms: | 10 |: v1, v2, v2, v1, v3
67352 ms: | 11 |: v1, v2, v2, v1, v3
67352 ms: | 12 |: v1, v2, v2, v1, v3
67352 ms: | 13 |: v1, v2, v2, v2, v1
67352 ms: | 14 |: v1, v2, v2, v2, v1
67352 ms: | 15 |: v1, v2, v2, v2, v1
67352 ms: | 16 |: v1, v2, v2, v2, v1
67352 ms: | 17 |: v1, v2, v2, v2, v1
67352 ms: | 18 |: v1, v2, v2, v2, v1
67352 ms: | 19 |: v1, v2, v2, v2, v1
67352 ms: | 20 |: v1, v2, v2, v2, v1
67352 ms: | 21 |: v1, v2, v2, v2, v1
67352 ms: | 22 |: v1, v2, v2, v2, v1
67352 ms: | 23 |: v1, v2, v2, v2, v1
67352 ms: | 24 |: v1, v2, v2, v2, v1
67352 ms: | 25 |: v1, v2, v2, v2, v3
67352 ms: | 26 |: v1, v2, v3, v2, v1
67352 ms: | 27 |: v1, v3, v1, v1, v3
67352 ms: | 28 |: v1, v3, v2, v3, v2
67352 ms: | 29 |: v1, v3, v3, v2, v2
67352 ms: | 30 |: v1, v3, v3, v3, v3
67352 ms: | 31 |: v1, v4, v1, v3, v1
67352 ms: | 32 |: v1, v4, v2, v1, v2
67352 ms: | 33 |: v2, v1, v1, v2, v2
67352 ms: | 34 |: v2, v1, v2, v1, v1
67352 ms: | 35 |: v2, v2, v1, v1, v3
67352 ms: | 36 |: v2, v2, v3, v2, v3
67352 ms: | 37 |: v2, v2, v3, v3, v2
67352 ms: | 38 |: v2, v3, v1, v2, v1
67352 ms: | 39 |: v2, v3, v2, v3, v3
67352 ms: | 40 |: v2, v4, v1, v2, v3
67352 ms: | 41 |: v2, v4, v3, v2, v3
67352 ms: | 42 |: v2, v4, v3, v3, v2
67352 ms: | 43 |: v3, v1, v1, v2, v2
67352 ms: | 44 |: v3, v1, v1, v3, v3
67352 ms: | 45 |: v3, v1, v2, v1, v2
67352 ms: | 46 |: v3, v1, v2, v2, v1
67352 ms: | 47 |: v3, v1, v2, v2, v1
67352 ms: | 48 |: v3, v1, v3, v2, v2
67352 ms: | 49 |: v3, v2, v1, v2, v3
67352 ms: | 50 |: v3, v2, v2, v1, v3
67352 ms: | 51 |: v3, v2, v2, v1, v3
67352 ms: | 52 |: v3, v2, v2, v3, v1
67352 ms: | 53 |: v3, v2, v2, v3, v3
67352 ms: | 54 |: v3, v3, v2, v2, v2
67352 ms: | 55 |: v3, v3, v3, v1, v1
67352 ms: | 56 |: v3, v4, v2, v2, v1
67352 ms: | 57 |: v3, v4, v3, v1, v3
67352 ms: ***********************************************************************
67454 ms: Initial size (CCA size): 57
70380 ms: ***********************************************************************
70380 ms: The number of maskable pairs: 0
129906 ms: ***********************************************************************
129906 ms: size: 57 -> SAT
129906 ms: ***********************************************************************
129906 ms: CDA is: 
129906 ms: | 0 |: v1, v1, v1, v3, v1
129906 ms: | 1 |: v1, v1, v3, v2, v2
129906 ms: | 2 |: v1, v2, v1, v2, v3
129906 ms: | 3 |: v1, v2, v2, v1, v1
129906 ms: | 4 |: v1, v2, v2, v1, v1
129906 ms: | 5 |: v1, v2, v2, v3, v1
129906 ms: | 6 |: v1, v2, v2, v3, v1
129906 ms: | 7 |: v1, v2, v2, v3, v1
129906 ms: | 8 |: v1, v3, v1, v3, v3
129906 ms: | 9 |: v1, v3, v3, v1, v1
129906 ms: | 10 |: v1, v3, v3, v1, v1
129906 ms: | 11 |: v1, v3, v3, v1, v1
129906 ms: | 12 |: v1, v4, v2, v1, v2
129906 ms: | 13 |: v1, v4, v3, v3, v3
129906 ms: | 14 |: v2, v1, v1, v2, v3
129906 ms: | 15 |: v2, v1, v2, v1, v3
129906 ms: | 16 |: v2, v1, v2, v2, v1
129906 ms: | 17 |: v2, v1, v2, v3, v2
129906 ms: | 18 |: v2, v2, v1, v1, v1
129906 ms: | 19 |: v2, v2, v2, v1, v1
129906 ms: | 20 |: v2, v2, v2, v1, v1
129906 ms: | 21 |: v2, v2, v2, v1, v1
129906 ms: | 22 |: v2, v2, v2, v1, v1
129906 ms: | 23 |: v2, v2, v2, v1, v1
129906 ms: | 24 |: v2, v2, v2, v1, v1
129906 ms: | 25 |: v2, v2, v2, v1, v1
129906 ms: | 26 |: v2, v2, v2, v1, v1
129906 ms: | 27 |: v2, v2, v2, v1, v1
129906 ms: | 28 |: v2, v2, v2, v1, v2
129906 ms: | 29 |: v2, v2, v2, v3, v1
129906 ms: | 30 |: v2, v2, v3, v3, v3
129906 ms: | 31 |: v2, v3, v1, v1, v2
129906 ms: | 32 |: v2, v3, v1, v2, v3
129906 ms: | 33 |: v2, v3, v1, v2, v3
129906 ms: | 34 |: v2, v3, v1, v2, v3
129906 ms: | 35 |: v2, v3, v2, v3, v1
129906 ms: | 36 |: v2, v3, v3, v2, v3
129906 ms: | 37 |: v2, v4, v1, v2, v1
129906 ms: | 38 |: v2, v4, v1, v2, v3
129906 ms: | 39 |: v2, v4, v1, v2, v3
129906 ms: | 40 |: v2, v4, v1, v2, v3
129906 ms: | 41 |: v2, v4, v2, v3, v1
129906 ms: | 42 |: v2, v4, v3, v2, v3
129906 ms: | 43 |: v2, v4, v3, v3, v2
129906 ms: | 44 |: v3, v1, v1, v3, v3
129906 ms: | 45 |: v3, v1, v2, v1, v2
129906 ms: | 46 |: v3, v1, v3, v1, v3
129906 ms: | 47 |: v3, v2, v1, v3, v2
129906 ms: | 48 |: v3, v2, v2, v1, v1
129906 ms: | 49 |: v3, v2, v2, v1, v1
129906 ms: | 50 |: v3, v2, v2, v1, v1
129906 ms: | 51 |: v3, v2, v2, v3, v1
129906 ms: | 52 |: v3, v2, v3, v2, v1
129906 ms: | 53 |: v3, v3, v2, v2, v2
129906 ms: | 54 |: v3, v3, v3, v1, v3
129906 ms: | 55 |: v3, v4, v1, v1, v1
129906 ms: | 56 |: v3, v4, v2, v2, v3
129906 ms: ***********************************************************************
130009 ms: Initial size (CCA size): 56
132880 ms: ***********************************************************************
132880 ms: The number of maskable pairs: 0
142270 ms: ***********************************************************************
142270 ms: size: 56 -> SAT
142270 ms: ***********************************************************************
142270 ms: CDA is: 
142270 ms: | 0 |: v1, v1, v2, v1, v2
142270 ms: | 1 |: v1, v1, v2, v3, v2
142270 ms: | 2 |: v1, v1, v3, v1, v3
142270 ms: | 3 |: v1, v2, v1, v2, v2
142270 ms: | 4 |: v1, v2, v2, v1, v3
142270 ms: | 5 |: v1, v2, v3, v3, v2
142270 ms: | 6 |: v1, v3, v1, v1, v3
142270 ms: | 7 |: v1, v3, v1, v3, v3
142270 ms: | 8 |: v1, v3, v3, v1, v1
142270 ms: | 9 |: v1, v3, v3, v2, v2
142270 ms: | 10 |: v1, v4, v1, v2, v2
142270 ms: | 11 |: v1, v4, v2, v1, v2
142270 ms: | 12 |: v1, v4, v2, v1, v2
142270 ms: | 13 |: v1, v4, v2, v1, v2
142270 ms: | 14 |: v1, v4, v2, v2, v1
142270 ms: | 15 |: v2, v1, v1, v1, v2
142270 ms: | 16 |: v2, v1, v1, v2, v1
142270 ms: | 17 |: v2, v1, v1, v2, v1
142270 ms: | 18 |: v2, v1, v3, v2, v1
142270 ms: | 19 |: v2, v1, v3, v2, v1
142270 ms: | 20 |: v2, v1, v3, v2, v1
142270 ms: | 21 |: v2, v1, v3, v2, v1
142270 ms: | 22 |: v2, v1, v3, v2, v1
142270 ms: | 23 |: v2, v1, v3, v2, v1
142270 ms: | 24 |: v2, v1, v3, v2, v1
142270 ms: | 25 |: v2, v1, v3, v2, v1
142270 ms: | 26 |: v2, v1, v3, v2, v1
142270 ms: | 27 |: v2, v2, v1, v2, v3
142270 ms: | 28 |: v2, v2, v2, v3, v1
142270 ms: | 29 |: v2, v2, v2, v3, v2
142270 ms: | 30 |: v2, v2, v3, v1, v1
142270 ms: | 31 |: v2, v2, v3, v1, v1
142270 ms: | 32 |: v2, v2, v3, v1, v1
142270 ms: | 33 |: v2, v2, v3, v1, v1
142270 ms: | 34 |: v2, v2, v3, v1, v1
142270 ms: | 35 |: v2, v2, v3, v2, v2
142270 ms: | 36 |: v2, v2, v3, v2, v2
142270 ms: | 37 |: v2, v3, v1, v3, v2
142270 ms: | 38 |: v2, v3, v1, v3, v2
142270 ms: | 39 |: v2, v3, v2, v1, v1
142270 ms: | 40 |: v2, v3, v2, v1, v3
142270 ms: | 41 |: v2, v3, v2, v2, v1
142270 ms: | 42 |: v2, v4, v1, v3, v2
142270 ms: | 43 |: v2, v4, v2, v1, v2
142270 ms: | 44 |: v2, v4, v2, v1, v3
142270 ms: | 45 |: v2, v4, v2, v1, v3
142270 ms: | 46 |: v2, v4, v3, v2, v1
142270 ms: | 47 |: v2, v4, v3, v3, v2
142270 ms: | 48 |: v3, v1, v1, v3, v1
142270 ms: | 49 |: v3, v1, v2, v2, v3
142270 ms: | 50 |: v3, v2, v1, v1, v2
142270 ms: | 51 |: v3, v2, v3, v2, v1
142270 ms: | 52 |: v3, v3, v2, v3, v2
142270 ms: | 53 |: v3, v3, v3, v1, v3
142270 ms: | 54 |: v3, v4, v1, v1, v1
142270 ms: | 55 |: v3, v4, v3, v3, v3
142270 ms: ***********************************************************************
142368 ms: Initial size (CCA size): 55
145204 ms: ***********************************************************************
145204 ms: The number of maskable pairs: 0
169017 ms: ***********************************************************************
169017 ms: size: 55 -> SAT
169018 ms: ***********************************************************************
169018 ms: CDA is: 
169018 ms: | 0 |: v1, v1, v1, v1, v3
169018 ms: | 1 |: v1, v1, v1, v3, v1
169018 ms: | 2 |: v1, v1, v2, v1, v2
169018 ms: | 3 |: v1, v1, v2, v2, v3
169018 ms: | 4 |: v1, v1, v2, v3, v2
169018 ms: | 5 |: v1, v1, v3, v1, v1
169018 ms: | 6 |: v1, v1, v3, v1, v3
169018 ms: | 7 |: v1, v1, v3, v1, v3
169018 ms: | 8 |: v1, v1, v3, v3, v1
169018 ms: | 9 |: v1, v1, v3, v3, v3
169018 ms: | 10 |: v1, v2, v1, v2, v2
169018 ms: | 11 |: v1, v2, v1, v2, v3
169018 ms: | 12 |: v1, v2, v1, v2, v3
169018 ms: | 13 |: v1, v2, v2, v1, v2
169018 ms: | 14 |: v1, v2, v3, v3, v2
169018 ms: | 15 |: v1, v2, v3, v3, v2
169018 ms: | 16 |: v1, v2, v3, v3, v2
169018 ms: | 17 |: v1, v2, v3, v3, v2
169018 ms: | 18 |: v1, v3, v1, v1, v3
169018 ms: | 19 |: v1, v3, v1, v3, v3
169018 ms: | 20 |: v1, v3, v1, v3, v3
169018 ms: | 21 |: v1, v3, v2, v3, v2
169018 ms: | 22 |: v1, v3, v3, v3, v1
169018 ms: | 23 |: v1, v3, v3, v3, v1
169018 ms: | 24 |: v1, v3, v3, v3, v3
169018 ms: | 25 |: v1, v4, v1, v3, v3
169018 ms: | 26 |: v1, v4, v2, v1, v2
169018 ms: | 27 |: v1, v4, v3, v1, v1
169018 ms: | 28 |: v1, v4, v3, v2, v2
169018 ms: | 29 |: v2, v1, v1, v1, v2
169018 ms: | 30 |: v2, v1, v1, v3, v2
169018 ms: | 31 |: v2, v1, v3, v2, v3
169018 ms: | 32 |: v2, v2, v1, v2, v2
169018 ms: | 33 |: v2, v2, v1, v3, v3
169018 ms: | 34 |: v2, v2, v3, v2, v2
169018 ms: | 35 |: v2, v2, v3, v3, v1
169018 ms: | 36 |: v2, v3, v1, v1, v2
169018 ms: | 37 |: v2, v3, v2, v2, v1
169018 ms: | 38 |: v2, v4, v1, v2, v1
169018 ms: | 39 |: v2, v4, v2, v1, v3
169018 ms: | 40 |: v3, v1, v1, v1, v3
169018 ms: | 41 |: v3, v1, v1, v1, v3
169018 ms: | 42 |: v3, v1, v2, v2, v1
169018 ms: | 43 |: v3, v1, v2, v3, v2
169018 ms: | 44 |: v3, v1, v3, v1, v3
169018 ms: | 45 |: v3, v1, v3, v3, v3
169018 ms: | 46 |: v3, v2, v1, v1, v2
169018 ms: | 47 |: v3, v2, v1, v1, v2
169018 ms: | 48 |: v3, v2, v2, v1, v1
169018 ms: | 49 |: v3, v2, v2, v3, v3
169018 ms: | 50 |: v3, v3, v1, v2, v2
169018 ms: | 51 |: v3, v3, v3, v1, v3
169018 ms: | 52 |: v3, v3, v3, v3, v3
169018 ms: | 53 |: v3, v4, v2, v2, v2
169018 ms: | 54 |: v3, v4, v3, v3, v1
169018 ms: ***********************************************************************
169114 ms: Initial size (CCA size): 54
171911 ms: ***********************************************************************
171911 ms: The number of maskable pairs: 0
183015 ms: ***********************************************************************
183015 ms: size: 54 -> SAT
183016 ms: ***********************************************************************
183016 ms: CDA is: 
183016 ms: | 0 |: v1, v1, v1, v1, v3
183016 ms: | 1 |: v1, v1, v1, v3, v3
183016 ms: | 2 |: v1, v1, v2, v1, v2
183016 ms: | 3 |: v1, v1, v2, v2, v1
183016 ms: | 4 |: v1, v1, v3, v3, v1
183016 ms: | 5 |: v1, v2, v2, v1, v1
183016 ms: | 6 |: v1, v2, v3, v2, v3
183016 ms: | 7 |: v1, v3, v1, v2, v2
183016 ms: | 8 |: v1, v3, v3, v3, v1
183016 ms: | 9 |: v1, v4, v1, v3, v1
183016 ms: | 10 |: v1, v4, v3, v1, v3
183016 ms: | 11 |: v2, v1, v1, v2, v2
183016 ms: | 12 |: v2, v1, v2, v2, v2
183016 ms: | 13 |: v2, v1, v3, v1, v2
183016 ms: | 14 |: v2, v1, v3, v2, v3
183016 ms: | 15 |: v2, v1, v3, v2, v3
183016 ms: | 16 |: v2, v2, v1, v1, v3
183016 ms: | 17 |: v2, v2, v1, v1, v3
183016 ms: | 18 |: v2, v2, v2, v2, v3
183016 ms: | 19 |: v2, v2, v3, v1, v1
183016 ms: | 20 |: v2, v2, v3, v1, v1
183016 ms: | 21 |: v2, v2, v3, v1, v3
183016 ms: | 22 |: v2, v2, v3, v1, v3
183016 ms: | 23 |: v2, v2, v3, v1, v3
183016 ms: | 24 |: v2, v2, v3, v1, v3
183016 ms: | 25 |: v2, v2, v3, v1, v3
183016 ms: | 26 |: v2, v2, v3, v2, v1
183016 ms: | 27 |: v2, v2, v3, v2, v3
183016 ms: | 28 |: v2, v2, v3, v2, v3
183016 ms: | 29 |: v2, v2, v3, v2, v3
183016 ms: | 30 |: v2, v2, v3, v3, v2
183016 ms: | 31 |: v2, v3, v2, v1, v1
183016 ms: | 32 |: v2, v3, v2, v3, v2
183016 ms: | 33 |: v2, v3, v3, v2, v2
183016 ms: | 34 |: v2, v3, v3, v2, v3
183016 ms: | 35 |: v2, v4, v1, v1, v2
183016 ms: | 36 |: v2, v4, v1, v2, v3
183016 ms: | 37 |: v2, v4, v2, v2, v1
183016 ms: | 38 |: v2, v4, v2, v3, v3
183016 ms: | 39 |: v2, v4, v3, v1, v2
183016 ms: | 40 |: v2, v4, v3, v2, v2
183016 ms: | 41 |: v2, v4, v3, v2, v3
183016 ms: | 42 |: v3, v1, v1, v3, v1
183016 ms: | 43 |: v3, v1, v3, v2, v2
183016 ms: | 44 |: v3, v2, v1, v2, v2
183016 ms: | 45 |: v3, v2, v2, v3, v3
183016 ms: | 46 |: v3, v2, v3, v2, v3
183016 ms: | 47 |: v3, v3, v1, v1, v3
183016 ms: | 48 |: v3, v3, v1, v1, v3
183016 ms: | 49 |: v3, v3, v2, v2, v1
183016 ms: | 50 |: v3, v3, v3, v1, v3
183016 ms: | 51 |: v3, v4, v1, v1, v1
183016 ms: | 52 |: v3, v4, v2, v2, v2
183016 ms: | 53 |: v3, v4, v2, v3, v2
183016 ms: ***********************************************************************
183111 ms: Initial size (CCA size): 53
185881 ms: ***********************************************************************
185881 ms: The number of maskable pairs: 0
195168 ms: ***********************************************************************
195168 ms: size: 53 -> SAT
195168 ms: ***********************************************************************
195168 ms: CDA is: 
195168 ms: | 0 |: v1, v1, v1, v1, v1
195168 ms: | 1 |: v1, v1, v1, v1, v1
195168 ms: | 2 |: v1, v1, v1, v1, v1
195168 ms: | 3 |: v1, v1, v2, v2, v1
195168 ms: | 4 |: v1, v1, v3, v2, v2
195168 ms: | 5 |: v1, v2, v1, v1, v2
195168 ms: | 6 |: v1, v2, v1, v1, v2
195168 ms: | 7 |: v1, v2, v1, v1, v2
195168 ms: | 8 |: v1, v2, v1, v1, v2
195168 ms: | 9 |: v1, v2, v1, v2, v1
195168 ms: | 10 |: v1, v2, v1, v2, v3
195168 ms: | 11 |: v1, v2, v2, v1, v1
195168 ms: | 12 |: v1, v2, v2, v3, v2
195168 ms: | 13 |: v1, v2, v3, v2, v1
195168 ms: | 14 |: v1, v2, v3, v2, v1
195168 ms: | 15 |: v1, v2, v3, v2, v1
195168 ms: | 16 |: v1, v2, v3, v3, v2
195168 ms: | 17 |: v1, v3, v1, v1, v1
195168 ms: | 18 |: v1, v3, v1, v1, v3
195168 ms: | 19 |: v1, v3, v2, v2, v1
195168 ms: | 20 |: v1, v4, v1, v2, v2
195168 ms: | 21 |: v1, v4, v1, v3, v1
195168 ms: | 22 |: v1, v4, v3, v1, v3
195168 ms: | 23 |: v1, v4, v3, v2, v2
195168 ms: | 24 |: v2, v1, v1, v3, v2
195168 ms: | 25 |: v2, v1, v2, v1, v3
195168 ms: | 26 |: v2, v2, v1, v2, v1
195168 ms: | 27 |: v2, v2, v3, v3, v3
195168 ms: | 28 |: v2, v3, v2, v3, v1
195168 ms: | 29 |: v2, v3, v3, v2, v2
195168 ms: | 30 |: v2, v4, v2, v3, v1
195168 ms: | 31 |: v2, v4, v3, v1, v2
195168 ms: | 32 |: v3, v1, v1, v2, v2
195168 ms: | 33 |: v3, v1, v1, v3, v3
195168 ms: | 34 |: v3, v1, v2, v1, v2
195168 ms: | 35 |: v3, v1, v2, v3, v2
195168 ms: | 36 |: v3, v1, v2, v3, v2
195168 ms: | 37 |: v3, v1, v2, v3, v2
195168 ms: | 38 |: v3, v1, v3, v1, v1
195168 ms: | 39 |: v3, v2, v2, v1, v1
195168 ms: | 40 |: v3, v2, v2, v2, v1
195168 ms: | 41 |: v3, v2, v2, v3, v2
195168 ms: | 42 |: v3, v2, v3, v2, v1
195168 ms: | 43 |: v3, v2, v3, v2, v1
195168 ms: | 44 |: v3, v2, v3, v3, v2
195168 ms: | 45 |: v3, v2, v3, v3, v2
195168 ms: | 46 |: v3, v3, v1, v2, v2
195168 ms: | 47 |: v3, v3, v2, v1, v2
195168 ms: | 48 |: v3, v3, v2, v3, v2
195168 ms: | 49 |: v3, v3, v3, v3, v3
195168 ms: | 50 |: v3, v4, v1, v1, v1
195168 ms: | 51 |: v3, v4, v2, v2, v3
195168 ms: | 52 |: v3, v4, v2, v3, v2
195168 ms: ***********************************************************************
195261 ms: Initial size (CCA size): 52
197990 ms: ***********************************************************************
197990 ms: The number of maskable pairs: 0
207458 ms: ***********************************************************************
207458 ms: size: 52 -> SAT
207458 ms: ***********************************************************************
207458 ms: CDA is: 
207458 ms: | 0 |: v1, v1, v1, v3, v1
207458 ms: | 1 |: v1, v1, v2, v2, v3
207458 ms: | 2 |: v1, v2, v1, v1, v2
207458 ms: | 3 |: v1, v2, v1, v3, v2
207458 ms: | 4 |: v1, v2, v2, v1, v2
207458 ms: | 5 |: v1, v2, v2, v1, v3
207458 ms: | 6 |: v1, v2, v2, v1, v3
207458 ms: | 7 |: v1, v2, v2, v2, v1
207458 ms: | 8 |: v1, v2, v2, v3, v1
207458 ms: | 9 |: v1, v2, v2, v3, v2
207458 ms: | 10 |: v1, v2, v3, v1, v2
207458 ms: | 11 |: v1, v2, v3, v3, v2
207458 ms: | 12 |: v1, v2, v3, v3, v2
207458 ms: | 13 |: v1, v2, v3, v3, v2
207458 ms: | 14 |: v1, v3, v1, v2, v2
207458 ms: | 15 |: v1, v3, v2, v1, v2
207458 ms: | 16 |: v1, v3, v2, v3, v2
207458 ms: | 17 |: v1, v3, v3, v3, v3
207458 ms: | 18 |: v1, v4, v2, v2, v2
207458 ms: | 19 |: v1, v4, v2, v3, v2
207458 ms: | 20 |: v1, v4, v3, v1, v1
207458 ms: | 21 |: v2, v1, v1, v2, v3
207458 ms: | 22 |: v2, v1, v2, v1, v2
207458 ms: | 23 |: v2, v1, v2, v2, v1
207458 ms: | 24 |: v2, v1, v3, v3, v2
207458 ms: | 25 |: v2, v2, v2, v3, v2
207458 ms: | 26 |: v2, v2, v3, v1, v1
207458 ms: | 27 |: v2, v2, v3, v3, v2
207458 ms: | 28 |: v2, v2, v3, v3, v3
207458 ms: | 29 |: v2, v3, v1, v1, v2
207458 ms: | 30 |: v2, v3, v2, v1, v1
207458 ms: | 31 |: v2, v3, v2, v1, v2
207458 ms: | 32 |: v2, v3, v3, v1, v2
207458 ms: | 33 |: v2, v3, v3, v1, v2
207458 ms: | 34 |: v2, v3, v3, v2, v2
207458 ms: | 35 |: v2, v3, v3, v3, v2
207458 ms: | 36 |: v2, v4, v1, v1, v2
207458 ms: | 37 |: v2, v4, v2, v1, v1
207458 ms: | 38 |: v2, v4, v2, v3, v1
207458 ms: | 39 |: v2, v4, v3, v1, v2
207458 ms: | 40 |: v2, v4, v3, v2, v3
207458 ms: | 41 |: v3, v1, v2, v3, v2
207458 ms: | 42 |: v3, v1, v3, v1, v3
207458 ms: | 43 |: v3, v2, v1, v2, v1
207458 ms: | 44 |: v3, v2, v3, v1, v2
207458 ms: | 45 |: v3, v2, v3, v2, v2
207458 ms: | 46 |: v3, v3, v1, v1, v1
207458 ms: | 47 |: v3, v3, v2, v2, v3
207458 ms: | 48 |: v3, v3, v3, v1, v1
207458 ms: | 49 |: v3, v3, v3, v3, v1
207458 ms: | 50 |: v3, v4, v1, v3, v3
207458 ms: | 51 |: v3, v4, v2, v1, v2
207458 ms: ***********************************************************************
207550 ms: Initial size (CCA size): 51
210223 ms: ***********************************************************************
210223 ms: The number of maskable pairs: 0
228805 ms: ***********************************************************************
228805 ms: size: 51 -> SAT
228805 ms: ***********************************************************************
228805 ms: CDA is: 
228805 ms: | 0 |: v1, v1, v1, v1, v1
228805 ms: | 1 |: v1, v1, v1, v2, v2
228805 ms: | 2 |: v1, v1, v1, v3, v3
228805 ms: | 3 |: v1, v1, v2, v1, v2
228805 ms: | 4 |: v1, v1, v2, v1, v2
228805 ms: | 5 |: v1, v1, v2, v2, v1
228805 ms: | 6 |: v1, v1, v2, v3, v2
228805 ms: | 7 |: v1, v1, v3, v1, v3
228805 ms: | 8 |: v1, v1, v3, v2, v2
228805 ms: | 9 |: v1, v2, v2, v1, v2
228805 ms: | 10 |: v1, v2, v2, v3, v1
228805 ms: | 11 |: v1, v2, v2, v3, v3
228805 ms: | 12 |: v1, v2, v3, v3, v2
228805 ms: | 13 |: v1, v3, v1, v3, v1
228805 ms: | 14 |: v1, v3, v2, v1, v2
228805 ms: | 15 |: v1, v4, v1, v3, v3
228805 ms: | 16 |: v1, v4, v1, v3, v3
228805 ms: | 17 |: v1, v4, v2, v1, v2
228805 ms: | 18 |: v1, v4, v2, v1, v2
228805 ms: | 19 |: v1, v4, v2, v2, v1
228805 ms: | 20 |: v1, v4, v3, v3, v1
228805 ms: | 21 |: v2, v1, v1, v3, v2
228805 ms: | 22 |: v2, v1, v2, v1, v2
228805 ms: | 23 |: v2, v1, v2, v2, v3
228805 ms: | 24 |: v2, v2, v1, v1, v2
228805 ms: | 25 |: v2, v2, v1, v3, v3
228805 ms: | 26 |: v2, v2, v2, v1, v3
228805 ms: | 27 |: v2, v2, v2, v2, v3
228805 ms: | 28 |: v2, v2, v3, v2, v3
228805 ms: | 29 |: v2, v3, v1, v1, v2
228805 ms: | 30 |: v2, v3, v2, v1, v2
228805 ms: | 31 |: v2, v3, v2, v1, v3
228805 ms: | 32 |: v2, v3, v2, v2, v2
228805 ms: | 33 |: v2, v3, v2, v3, v2
228805 ms: | 34 |: v2, v3, v3, v1, v2
228805 ms: | 35 |: v2, v3, v3, v2, v1
228805 ms: | 36 |: v2, v3, v3, v2, v3
228805 ms: | 37 |: v2, v4, v1, v2, v3
228805 ms: | 38 |: v2, v4, v2, v1, v1
228805 ms: | 39 |: v2, v4, v2, v2, v2
228805 ms: | 40 |: v2, v4, v3, v1, v2
228805 ms: | 41 |: v3, v1, v2, v1, v2
228805 ms: | 42 |: v3, v1, v3, v2, v2
228805 ms: | 43 |: v3, v1, v3, v3, v1
228805 ms: | 44 |: v3, v2, v1, v3, v2
228805 ms: | 45 |: v3, v2, v3, v2, v1
228805 ms: | 46 |: v3, v3, v1, v3, v3
228805 ms: | 47 |: v3, v3, v3, v2, v2
228805 ms: | 48 |: v3, v4, v1, v1, v1
228805 ms: | 49 |: v3, v4, v2, v2, v3
228805 ms: | 50 |: v3, v4, v2, v3, v2
228805 ms: ***********************************************************************
228894 ms: Initial size (CCA size): 50
231526 ms: ***********************************************************************
231526 ms: The number of maskable pairs: 0
241620 ms: ***********************************************************************
241620 ms: size: 50 -> SAT
241620 ms: ***********************************************************************
241620 ms: CDA is: 
241620 ms: | 0 |: v1, v1, v1, v3, v1
241620 ms: | 1 |: v1, v1, v2, v2, v1
241620 ms: | 2 |: v1, v1, v3, v2, v2
241620 ms: | 3 |: v1, v1, v3, v3, v1
241620 ms: | 4 |: v1, v2, v1, v2, v3
241620 ms: | 5 |: v1, v2, v2, v1, v1
241620 ms: | 6 |: v1, v2, v3, v3, v2
241620 ms: | 7 |: v1, v3, v1, v1, v1
241620 ms: | 8 |: v1, v3, v1, v2, v2
241620 ms: | 9 |: v1, v3, v3, v1, v3
241620 ms: | 10 |: v1, v4, v1, v3, v1
241620 ms: | 11 |: v1, v4, v1, v3, v1
241620 ms: | 12 |: v1, v4, v2, v1, v2
241620 ms: | 13 |: v1, v4, v3, v1, v1
241620 ms: | 14 |: v1, v4, v3, v2, v2
241620 ms: | 15 |: v1, v4, v3, v3, v1
241620 ms: | 16 |: v2, v1, v1, v3, v2
241620 ms: | 17 |: v2, v1, v2, v1, v1
241620 ms: | 18 |: v2, v1, v2, v3, v3
241620 ms: | 19 |: v2, v1, v3, v2, v1
241620 ms: | 20 |: v2, v2, v1, v2, v1
241620 ms: | 21 |: v2, v2, v1, v3, v1
241620 ms: | 22 |: v2, v2, v2, v3, v2
241620 ms: | 23 |: v2, v2, v3, v3, v2
241620 ms: | 24 |: v2, v2, v3, v3, v3
241620 ms: | 25 |: v2, v3, v1, v1, v2
241620 ms: | 26 |: v2, v3, v1, v3, v2
241620 ms: | 27 |: v2, v3, v2, v1, v1
241620 ms: | 28 |: v2, v3, v3, v2, v1
241620 ms: | 29 |: v2, v3, v3, v2, v2
241620 ms: | 30 |: v2, v4, v1, v1, v2
241620 ms: | 31 |: v2, v4, v1, v1, v2
241620 ms: | 32 |: v2, v4, v1, v3, v2
241620 ms: | 33 |: v2, v4, v2, v1, v2
241620 ms: | 34 |: v2, v4, v2, v1, v3
241620 ms: | 35 |: v2, v4, v2, v2, v2
241620 ms: | 36 |: v2, v4, v2, v3, v1
241620 ms: | 37 |: v2, v4, v2, v3, v2
241620 ms: | 38 |: v2, v4, v3, v3, v2
241620 ms: | 39 |: v3, v1, v1, v1, v1
241620 ms: | 40 |: v3, v1, v1, v2, v2
241620 ms: | 41 |: v3, v1, v3, v1, v3
241620 ms: | 42 |: v3, v2, v1, v1, v2
241620 ms: | 43 |: v3, v2, v3, v2, v3
241620 ms: | 44 |: v3, v3, v1, v1, v3
241620 ms: | 45 |: v3, v3, v2, v3, v2
241620 ms: | 46 |: v3, v3, v3, v3, v3
241620 ms: | 47 |: v3, v4, v2, v2, v3
241620 ms: | 48 |: v3, v4, v3, v1, v3
241620 ms: | 49 |: v3, v4, v3, v3, v1
241620 ms: ***********************************************************************
241708 ms: Initial size (CCA size): 49
244300 ms: ***********************************************************************
244300 ms: The number of maskable pairs: 0
267318 ms: ***********************************************************************
267318 ms: size: 49 -> SAT
267318 ms: ***********************************************************************
267318 ms: CDA is: 
267318 ms: | 0 |: v1, v1, v1, v1, v1
267318 ms: | 1 |: v1, v1, v1, v1, v1
267318 ms: | 2 |: v1, v1, v1, v1, v1
267318 ms: | 3 |: v1, v1, v1, v1, v1
267318 ms: | 4 |: v1, v1, v1, v1, v1
267318 ms: | 5 |: v1, v1, v1, v1, v1
267318 ms: | 6 |: v1, v1, v1, v3, v1
267318 ms: | 7 |: v1, v1, v2, v1, v2
267318 ms: | 8 |: v1, v1, v2, v2, v1
267318 ms: | 9 |: v1, v1, v2, v2, v1
267318 ms: | 10 |: v1, v1, v3, v1, v1
267318 ms: | 11 |: v1, v1, v3, v1, v1
267318 ms: | 12 |: v1, v1, v3, v3, v1
267318 ms: | 13 |: v1, v1, v3, v3, v1
267318 ms: | 14 |: v1, v1, v3, v3, v3
267318 ms: | 15 |: v1, v1, v3, v3, v3
267318 ms: | 16 |: v1, v2, v1, v2, v1
267318 ms: | 17 |: v1, v2, v2, v1, v1
267318 ms: | 18 |: v1, v2, v2, v2, v1
267318 ms: | 19 |: v1, v2, v2, v3, v1
267318 ms: | 20 |: v1, v2, v3, v2, v2
267319 ms: | 21 |: v1, v3, v1, v3, v1
267319 ms: | 22 |: v1, v3, v3, v2, v2
267319 ms: | 23 |: v1, v4, v1, v1, v3
267319 ms: | 24 |: v1, v4, v1, v3, v3
267319 ms: | 25 |: v1, v4, v2, v2, v1
267319 ms: | 26 |: v2, v1, v2, v3, v1
267319 ms: | 27 |: v2, v1, v3, v1, v2
267319 ms: | 28 |: v2, v2, v2, v2, v2
267319 ms: | 29 |: v2, v2, v3, v1, v3
267319 ms: | 30 |: v2, v3, v1, v3, v2
267319 ms: | 31 |: v2, v3, v2, v1, v3
267319 ms: | 32 |: v2, v4, v1, v2, v1
267319 ms: | 33 |: v2, v4, v2, v3, v2
267319 ms: | 34 |: v2, v4, v3, v2, v3
267319 ms: | 35 |: v3, v1, v1, v1, v3
267319 ms: | 36 |: v3, v1, v3, v2, v2
267319 ms: | 37 |: v3, v2, v1, v1, v2
267319 ms: | 38 |: v3, v2, v2, v2, v3
267319 ms: | 39 |: v3, v2, v2, v3, v2
267319 ms: | 40 |: v3, v2, v2, v3, v2
267319 ms: | 41 |: v3, v2, v3, v2, v1
267319 ms: | 42 |: v3, v2, v3, v3, v2
267319 ms: | 43 |: v3, v3, v1, v1, v1
267319 ms: | 44 |: v3, v3, v2, v2, v1
267319 ms: | 45 |: v3, v3, v2, v3, v2
267319 ms: | 46 |: v3, v3, v3, v3, v3
267319 ms: | 47 |: v3, v4, v1, v2, v2
267319 ms: | 48 |: v3, v4, v3, v1, v1
267319 ms: ***********************************************************************
267404 ms: Initial size (CCA size): 48
269928 ms: ***********************************************************************
269928 ms: The number of maskable pairs: 0
279460 ms: ***********************************************************************
279460 ms: size: 48 -> SAT
279461 ms: ***********************************************************************
279461 ms: CDA is: 
279461 ms: | 0 |: v1, v1, v2, v1, v2
279461 ms: | 1 |: v1, v1, v2, v1, v2
279461 ms: | 2 |: v1, v1, v3, v1, v1
279461 ms: | 3 |: v1, v1, v3, v3, v1
279461 ms: | 4 |: v1, v2, v1, v1, v2
279461 ms: | 5 |: v1, v2, v2, v1, v1
279461 ms: | 6 |: v1, v2, v2, v1, v1
279461 ms: | 7 |: v1, v2, v3, v1, v2
279461 ms: | 8 |: v1, v2, v3, v2, v3
279461 ms: | 9 |: v1, v2, v3, v3, v2
279461 ms: | 10 |: v1, v3, v1, v1, v1
279461 ms: | 11 |: v1, v3, v2, v2, v2
279461 ms: | 12 |: v1, v4, v1, v1, v3
279461 ms: | 13 |: v1, v4, v1, v3, v1
279461 ms: | 14 |: v1, v4, v2, v1, v2
279461 ms: | 15 |: v2, v1, v1, v2, v3
279461 ms: | 16 |: v2, v1, v2, v3, v3
279461 ms: | 17 |: v2, v1, v3, v1, v2
279461 ms: | 18 |: v2, v2, v1, v1, v3
279461 ms: | 19 |: v2, v2, v1, v2, v1
279461 ms: | 20 |: v2, v2, v2, v1, v1
279461 ms: | 21 |: v2, v3, v1, v3, v2
279461 ms: | 22 |: v2, v3, v2, v1, v1
279461 ms: | 23 |: v2, v3, v2, v1, v1
279461 ms: | 24 |: v2, v3, v2, v1, v1
279461 ms: | 25 |: v2, v3, v2, v1, v3
279461 ms: | 26 |: v2, v3, v3, v2, v1
279461 ms: | 27 |: v2, v4, v1, v1, v2
279461 ms: | 28 |: v2, v4, v3, v2, v3
279461 ms: | 29 |: v3, v1, v1, v1, v1
279461 ms: | 30 |: v3, v1, v1, v2, v2
279461 ms: | 31 |: v3, v1, v2, v1, v2
279461 ms: | 32 |: v3, v1, v2, v1, v2
279461 ms: | 33 |: v3, v1, v2, v1, v2
279461 ms: | 34 |: v3, v1, v2, v2, v3
279461 ms: | 35 |: v3, v1, v3, v1, v1
279461 ms: | 36 |: v3, v1, v3, v1, v1
279461 ms: | 37 |: v3, v2, v2, v1, v2
279461 ms: | 38 |: v3, v2, v2, v3, v1
279461 ms: | 39 |: v3, v2, v3, v1, v2
279461 ms: | 40 |: v3, v3, v1, v1, v1
279461 ms: | 41 |: v3, v3, v3, v1, v1
279461 ms: | 42 |: v3, v3, v3, v1, v1
279461 ms: | 43 |: v3, v3, v3, v1, v1
279461 ms: | 44 |: v3, v3, v3, v3, v3
279461 ms: | 45 |: v3, v4, v2, v2, v1
279461 ms: | 46 |: v3, v4, v2, v3, v2
279461 ms: | 47 |: v3, v4, v3, v1, v1
279461 ms: ***********************************************************************
279545 ms: Initial size (CCA size): 47
282061 ms: ***********************************************************************
282061 ms: The number of maskable pairs: 0
292471 ms: ***********************************************************************
292471 ms: size: 47 -> SAT
292471 ms: ***********************************************************************
292471 ms: CDA is: 
292471 ms: | 0 |: v1, v1, v1, v1, v1
292471 ms: | 1 |: v1, v1, v1, v1, v1
292471 ms: | 2 |: v1, v1, v1, v1, v3
292471 ms: | 3 |: v1, v1, v1, v1, v3
292471 ms: | 4 |: v1, v1, v1, v1, v3
292471 ms: | 5 |: v1, v1, v2, v3, v2
292471 ms: | 6 |: v1, v1, v3, v3, v1
292471 ms: | 7 |: v1, v1, v3, v3, v3
292471 ms: | 8 |: v1, v2, v1, v2, v2
292471 ms: | 9 |: v1, v2, v1, v3, v2
292471 ms: | 10 |: v1, v2, v2, v1, v1
292471 ms: | 11 |: v1, v2, v3, v2, v1
292471 ms: | 12 |: v1, v3, v1, v1, v3
292471 ms: | 13 |: v1, v3, v1, v1, v3
292471 ms: | 14 |: v1, v3, v1, v1, v3
292471 ms: | 15 |: v1, v3, v1, v3, v1
292471 ms: | 16 |: v1, v3, v1, v3, v1
292471 ms: | 17 |: v1, v3, v2, v2, v3
292471 ms: | 18 |: v1, v3, v2, v3, v2
292471 ms: | 19 |: v1, v3, v3, v1, v1
292471 ms: | 20 |: v1, v4, v1, v1, v3
292471 ms: | 21 |: v1, v4, v1, v2, v2
292471 ms: | 22 |: v1, v4, v2, v2, v2
292471 ms: | 23 |: v1, v4, v2, v2, v2
292471 ms: | 24 |: v1, v4, v2, v2, v2
292471 ms: | 25 |: v2, v1, v1, v2, v1
292471 ms: | 26 |: v2, v1, v2, v1, v3
292471 ms: | 27 |: v2, v1, v2, v1, v3
292471 ms: | 28 |: v2, v1, v2, v3, v3
292471 ms: | 29 |: v2, v2, v1, v2, v3
292471 ms: | 30 |: v2, v2, v3, v1, v2
292471 ms: | 31 |: v2, v3, v1, v1, v2
292471 ms: | 32 |: v2, v3, v2, v1, v3
292471 ms: | 33 |: v2, v3, v3, v3, v2
292471 ms: | 34 |: v2, v4, v1, v3, v2
292471 ms: | 35 |: v2, v4, v2, v1, v1
292471 ms: | 36 |: v2, v4, v2, v2, v2
292471 ms: | 37 |: v2, v4, v3, v2, v3
292471 ms: | 38 |: v3, v1, v1, v1, v3
292471 ms: | 39 |: v3, v1, v3, v2, v2
292471 ms: | 40 |: v3, v2, v1, v2, v1
292471 ms: | 41 |: v3, v2, v2, v3, v3
292471 ms: | 42 |: v3, v3, v2, v1, v2
292471 ms: | 43 |: v3, v3, v2, v2, v1
292471 ms: | 44 |: v3, v3, v3, v2, v2
292471 ms: | 45 |: v3, v4, v2, v2, v2
292471 ms: | 46 |: v3, v4, v3, v3, v1
292471 ms: ***********************************************************************
292554 ms: Initial size (CCA size): 46
295023 ms: ***********************************************************************
295023 ms: The number of maskable pairs: 0
304004 ms: ***********************************************************************
304004 ms: size: 46 -> SAT
304004 ms: ***********************************************************************
304004 ms: CDA is: 
304004 ms: | 0 |: v1, v1, v1, v1, v1
304004 ms: | 1 |: v1, v1, v2, v3, v2
304004 ms: | 2 |: v1, v2, v1, v2, v1
304004 ms: | 3 |: v1, v2, v2, v3, v2
304004 ms: | 4 |: v1, v3, v1, v3, v3
304004 ms: | 5 |: v1, v3, v2, v2, v3
304004 ms: | 6 |: v1, v3, v2, v3, v2
304004 ms: | 7 |: v1, v3, v3, v3, v1
304004 ms: | 8 |: v1, v4, v2, v3, v2
304004 ms: | 9 |: v1, v4, v3, v1, v3
304004 ms: | 10 |: v1, v4, v3, v2, v2
304004 ms: | 11 |: v2, v1, v1, v3, v2
304004 ms: | 12 |: v2, v1, v2, v1, v3
304004 ms: | 13 |: v2, v1, v3, v2, v2
304004 ms: | 14 |: v2, v1, v3, v3, v2
304004 ms: | 15 |: v2, v2, v1, v1, v3
304004 ms: | 16 |: v2, v2, v1, v3, v2
304004 ms: | 17 |: v2, v2, v1, v3, v2
304004 ms: | 18 |: v2, v2, v2, v3, v1
304004 ms: | 19 |: v2, v2, v2, v3, v2
304004 ms: | 20 |: v2, v2, v3, v1, v2
304004 ms: | 21 |: v2, v2, v3, v2, v3
304004 ms: | 22 |: v2, v2, v3, v3, v2
304004 ms: | 23 |: v2, v3, v1, v1, v2
304004 ms: | 24 |: v2, v3, v2, v3, v1
304004 ms: | 25 |: v2, v3, v2, v3, v2
304004 ms: | 26 |: v2, v4, v1, v2, v1
304004 ms: | 27 |: v2, v4, v1, v3, v2
304004 ms: | 28 |: v2, v4, v2, v1, v1
304004 ms: | 29 |: v2, v4, v3, v1, v2
304004 ms: | 30 |: v2, v4, v3, v3, v2
304004 ms: | 31 |: v3, v1, v2, v2, v1
304004 ms: | 32 |: v3, v1, v3, v3, v3
304004 ms: | 33 |: v3, v2, v1, v1, v2
304004 ms: | 34 |: v3, v2, v2, v1, v2
304004 ms: | 35 |: v3, v2, v3, v2, v3
304004 ms: | 36 |: v3, v3, v1, v1, v1
304004 ms: | 37 |: v3, v3, v1, v2, v2
304004 ms: | 38 |: v3, v3, v3, v1, v1
304004 ms: | 39 |: v3, v3, v3, v1, v3
304004 ms: | 40 |: v3, v3, v3, v1, v3
304004 ms: | 41 |: v3, v3, v3, v1, v3
304004 ms: | 42 |: v3, v4, v1, v3, v1
304004 ms: | 43 |: v3, v4, v2, v2, v3
304004 ms: | 44 |: v3, v4, v3, v1, v1
304004 ms: | 45 |: v3, v4, v3, v1, v1
304004 ms: ***********************************************************************
304084 ms: Initial size (CCA size): 45
306545 ms: ***********************************************************************
306545 ms: The number of maskable pairs: 0
316562 ms: ***********************************************************************
316562 ms: size: 45 -> SAT
316562 ms: ***********************************************************************
316562 ms: CDA is: 
316562 ms: | 0 |: v1, v1, v1, v2, v2
316562 ms: | 1 |: v1, v1, v1, v3, v1
316562 ms: | 2 |: v1, v1, v3, v3, v3
316562 ms: | 3 |: v1, v2, v1, v2, v2
316562 ms: | 4 |: v1, v2, v1, v2, v3
316562 ms: | 5 |: v1, v2, v1, v2, v3
316562 ms: | 6 |: v1, v2, v1, v2, v3
316562 ms: | 7 |: v1, v2, v2, v1, v3
316562 ms: | 8 |: v1, v2, v2, v3, v1
316562 ms: | 9 |: v1, v2, v2, v3, v3
316562 ms: | 10 |: v1, v2, v3, v1, v2
316562 ms: | 11 |: v1, v2, v3, v2, v3
316562 ms: | 12 |: v1, v3, v1, v1, v1
316562 ms: | 13 |: v1, v3, v1, v1, v3
316562 ms: | 14 |: v1, v3, v1, v2, v2
316562 ms: | 15 |: v1, v3, v3, v3, v3
316562 ms: | 16 |: v1, v4, v1, v3, v3
316562 ms: | 17 |: v1, v4, v2, v1, v2
316563 ms: | 18 |: v1, v4, v3, v1, v1
316563 ms: | 19 |: v2, v1, v1, v1, v2
316563 ms: | 20 |: v2, v1, v2, v2, v3
316563 ms: | 21 |: v2, v2, v1, v1, v3
316563 ms: | 22 |: v2, v2, v3, v2, v1
316563 ms: | 23 |: v2, v2, v3, v3, v3
316563 ms: | 24 |: v2, v3, v1, v3, v2
316563 ms: | 25 |: v2, v3, v2, v1, v3
316563 ms: | 26 |: v2, v3, v2, v1, v3
316563 ms: | 27 |: v2, v3, v3, v2, v2
316563 ms: | 28 |: v2, v4, v2, v3, v1
316563 ms: | 29 |: v2, v4, v3, v2, v3
316563 ms: | 30 |: v2, v4, v3, v3, v2
316563 ms: | 31 |: v3, v1, v2, v3, v2
316563 ms: | 32 |: v3, v1, v3, v1, v1
316563 ms: | 33 |: v3, v1, v3, v1, v1
316563 ms: | 34 |: v3, v1, v3, v1, v1
316563 ms: | 35 |: v3, v1, v3, v1, v1
316563 ms: | 36 |: v3, v1, v3, v3, v1
316563 ms: | 37 |: v3, v2, v2, v1, v3
316563 ms: | 38 |: v3, v2, v2, v3, v2
316563 ms: | 39 |: v3, v2, v3, v2, v3
316563 ms: | 40 |: v3, v3, v1, v3, v1
316563 ms: | 41 |: v3, v3, v2, v2, v1
316563 ms: | 42 |: v3, v3, v2, v2, v2
316563 ms: | 43 |: v3, v4, v1, v2, v2
316563 ms: | 44 |: v3, v4, v3, v1, v3
316563 ms: ***********************************************************************
316642 ms: Initial size (CCA size): 44
319077 ms: ***********************************************************************
319077 ms: The number of maskable pairs: 0
325099 ms: ***********************************************************************
325099 ms: size: 44 -> SAT
325100 ms: ***********************************************************************
325100 ms: CDA is: 
325100 ms: | 0 |: v1, v1, v1, v3, v3
325100 ms: | 1 |: v1, v1, v2, v1, v2
325100 ms: | 2 |: v1, v2, v2, v1, v2
325100 ms: | 3 |: v1, v2, v2, v1, v3
325100 ms: | 4 |: v1, v2, v2, v1, v3
325100 ms: | 5 |: v1, v2, v2, v3, v2
325100 ms: | 6 |: v1, v2, v3, v2, v1
325100 ms: | 7 |: v1, v3, v1, v2, v2
325100 ms: | 8 |: v1, v3, v1, v3, v3
325100 ms: | 9 |: v1, v3, v2, v1, v2
325100 ms: | 10 |: v1, v3, v3, v1, v1
325100 ms: | 11 |: v1, v4, v2, v1, v2
325100 ms: | 12 |: v1, v4, v2, v2, v1
325100 ms: | 13 |: v1, v4, v3, v3, v3
325100 ms: | 14 |: v2, v1, v1, v2, v2
325100 ms: | 15 |: v2, v1, v2, v3, v1
325100 ms: | 16 |: v2, v1, v3, v1, v2
325100 ms: | 17 |: v2, v1, v3, v3, v2
325100 ms: | 18 |: v2, v2, v1, v1, v1
325100 ms: | 19 |: v2, v2, v1, v1, v3
325100 ms: | 20 |: v2, v2, v2, v2, v1
325100 ms: | 21 |: v2, v2, v3, v2, v1
325100 ms: | 22 |: v2, v2, v3, v2, v2
325100 ms: | 23 |: v2, v2, v3, v2, v2
325100 ms: | 24 |: v2, v2, v3, v2, v3
325100 ms: | 25 |: v2, v3, v2, v2, v1
325100 ms: | 26 |: v2, v3, v2, v2, v2
325100 ms: | 27 |: v2, v3, v3, v3, v2
325100 ms: | 28 |: v2, v4, v1, v1, v2
325100 ms: | 29 |: v2, v4, v2, v1, v3
325100 ms: | 30 |: v2, v4, v2, v3, v2
325100 ms: | 31 |: v2, v4, v3, v2, v2
325100 ms: | 32 |: v3, v1, v2, v2, v3
325100 ms: | 33 |: v3, v1, v3, v1, v1
325100 ms: | 34 |: v3, v2, v1, v2, v3
325100 ms: | 35 |: v3, v2, v2, v3, v3
325100 ms: | 36 |: v3, v2, v3, v2, v1
325100 ms: | 37 |: v3, v2, v3, v3, v2
325100 ms: | 38 |: v3, v3, v1, v1, v1
325100 ms: | 39 |: v3, v3, v2, v1, v2
325100 ms: | 40 |: v3, v3, v2, v1, v2
325100 ms: | 41 |: v3, v3, v2, v2, v3
325100 ms: | 42 |: v3, v4, v1, v3, v1
325100 ms: | 43 |: v3, v4, v2, v1, v2
325100 ms: ***********************************************************************
325177 ms: Initial size (CCA size): 43
327535 ms: ***********************************************************************
327535 ms: The number of maskable pairs: 0
336311 ms: ***********************************************************************
336311 ms: size: 43 -> SAT
336311 ms: ***********************************************************************
336311 ms: CDA is: 
336311 ms: | 0 |: v1, v1, v1, v1, v1
336311 ms: | 1 |: v1, v1, v1, v1, v3
336311 ms: | 2 |: v1, v1, v2, v1, v2
336311 ms: | 3 |: v1, v1, v2, v2, v1
336311 ms: | 4 |: v1, v1, v3, v1, v1
336311 ms: | 5 |: v1, v2, v1, v3, v2
336311 ms: | 6 |: v1, v2, v2, v1, v3
336311 ms: | 7 |: v1, v2, v3, v2, v2
336311 ms: | 8 |: v1, v3, v1, v1, v1
336311 ms: | 9 |: v1, v3, v1, v3, v3
336311 ms: | 10 |: v1, v3, v2, v1, v2
336311 ms: | 11 |: v1, v3, v3, v1, v3
336311 ms: | 12 |: v1, v3, v3, v3, v3
336311 ms: | 13 |: v1, v4, v2, v3, v2
336311 ms: | 14 |: v1, v4, v3, v1, v3
336311 ms: | 15 |: v2, v1, v2, v3, v1
336311 ms: | 16 |: v2, v1, v3, v1, v2
336311 ms: | 17 |: v2, v2, v1, v1, v1
336311 ms: | 18 |: v2, v2, v2, v1, v2
336311 ms: | 19 |: v2, v2, v3, v3, v3
336311 ms: | 20 |: v2, v3, v1, v1, v2
336311 ms: | 21 |: v2, v3, v1, v2, v3
336311 ms: | 22 |: v2, v3, v2, v1, v3
336311 ms: | 23 |: v2, v3, v3, v3, v2
336311 ms: | 24 |: v2, v4, v1, v1, v2
336311 ms: | 25 |: v2, v4, v2, v1, v1
336311 ms: | 26 |: v2, v4, v2, v1, v3
336311 ms: | 27 |: v2, v4, v3, v1, v2
336311 ms: | 28 |: v2, v4, v3, v1, v2
336311 ms: | 29 |: v2, v4, v3, v1, v2
336311 ms: | 30 |: v2, v4, v3, v1, v2
336311 ms: | 31 |: v2, v4, v3, v2, v1
336311 ms: | 32 |: v3, v1, v1, v2, v2
336311 ms: | 33 |: v3, v1, v3, v3, v3
336311 ms: | 34 |: v3, v2, v2, v1, v1
336311 ms: | 35 |: v3, v2, v2, v2, v1
336311 ms: | 36 |: v3, v2, v3, v1, v2
336311 ms: | 37 |: v3, v3, v2, v2, v1
336311 ms: | 38 |: v3, v3, v3, v3, v3
336311 ms: | 39 |: v3, v4, v1, v3, v1
336311 ms: | 40 |: v3, v4, v1, v3, v1
336311 ms: | 41 |: v3, v4, v2, v2, v3
336311 ms: | 42 |: v3, v4, v3, v1, v3
336311 ms: ***********************************************************************
336386 ms: Initial size (CCA size): 42
338686 ms: ***********************************************************************
338686 ms: The number of maskable pairs: 0
343997 ms: ***********************************************************************
343997 ms: size: 42 -> SAT
343997 ms: ***********************************************************************
344004 ms: CDA is: 
344004 ms: | 0 |: v1, v1, v2, v1, v2
344004 ms: | 1 |: v1, v1, v3, v1, v1
344004 ms: | 2 |: v1, v1, v3, v3, v1
344004 ms: | 3 |: v1, v2, v1, v2, v3
344004 ms: | 4 |: v1, v2, v2, v1, v1
344004 ms: | 5 |: v1, v2, v2, v3, v1
344004 ms: | 6 |: v1, v3, v1, v1, v1
344004 ms: | 7 |: v1, v3, v3, v3, v1
344004 ms: | 8 |: v1, v3, v3, v3, v1
344004 ms: | 9 |: v1, v3, v3, v3, v3
344004 ms: | 10 |: v1, v4, v1, v1, v1
344004 ms: | 11 |: v1, v4, v1, v1, v1
344004 ms: | 12 |: v1, v4, v1, v1, v1
344004 ms: | 13 |: v1, v4, v3, v2, v2
344004 ms: | 14 |: v2, v1, v1, v1, v2
344004 ms: | 15 |: v2, v1, v1, v2, v3
344004 ms: | 16 |: v2, v1, v2, v1, v2
344004 ms: | 17 |: v2, v2, v1, v1, v3
344004 ms: | 18 |: v2, v2, v1, v3, v2
344004 ms: | 19 |: v2, v2, v3, v2, v1
344004 ms: | 20 |: v2, v3, v2, v1, v2
344004 ms: | 21 |: v2, v3, v2, v2, v3
344004 ms: | 22 |: v2, v3, v3, v1, v2
344004 ms: | 23 |: v2, v4, v1, v1, v2
344004 ms: | 24 |: v2, v4, v1, v2, v3
344004 ms: | 25 |: v2, v4, v2, v1, v2
344004 ms: | 26 |: v2, v4, v2, v2, v1
344004 ms: | 27 |: v2, v4, v2, v3, v1
344004 ms: | 28 |: v3, v1, v1, v1, v1
344004 ms: | 29 |: v3, v1, v1, v1, v1
344004 ms: | 30 |: v3, v1, v2, v2, v1
344004 ms: | 31 |: v3, v1, v2, v3, v2
344004 ms: | 32 |: v3, v1, v3, v1, v3
344004 ms: | 33 |: v3, v2, v2, v3, v3
344004 ms: | 34 |: v3, v2, v3, v1, v2
344004 ms: | 35 |: v3, v3, v1, v2, v2
344004 ms: | 36 |: v3, v3, v1, v3, v1
344004 ms: | 37 |: v3, v3, v2, v1, v2
344004 ms: | 38 |: v3, v3, v3, v1, v1
344004 ms: | 39 |: v3, v4, v2, v1, v2
344004 ms: | 40 |: v3, v4, v3, v3, v1
344004 ms: | 41 |: v3, v4, v3, v3, v3
344004 ms: ***********************************************************************
344083 ms: Initial size (CCA size): 41
346387 ms: ***********************************************************************
346387 ms: The number of maskable pairs: 0
370269 ms: ***********************************************************************
370269 ms: size: 41 -> SAT
370269 ms: ***********************************************************************
370269 ms: CDA is: 
370269 ms: | 0 |: v1, v1, v1, v1, v1
370269 ms: | 1 |: v1, v1, v2, v2, v3
370269 ms: | 2 |: v1, v2, v1, v2, v3
370269 ms: | 3 |: v1, v2, v2, v1, v3
370269 ms: | 4 |: v1, v2, v3, v1, v2
370269 ms: | 5 |: v1, v2, v3, v3, v2
370269 ms: | 6 |: v1, v3, v2, v2, v1
370269 ms: | 7 |: v1, v3, v3, v3, v3
370269 ms: | 8 |: v1, v4, v2, v3, v2
370269 ms: | 9 |: v1, v4, v3, v1, v3
370269 ms: | 10 |: v2, v1, v1, v2, v3
370269 ms: | 11 |: v2, v1, v1, v2, v3
370269 ms: | 12 |: v2, v1, v1, v3, v2
370269 ms: | 13 |: v2, v1, v2, v1, v3
370269 ms: | 14 |: v2, v1, v2, v3, v1
370269 ms: | 15 |: v2, v1, v3, v2, v3
370269 ms: | 16 |: v2, v2, v1, v3, v1
370269 ms: | 17 |: v2, v2, v2, v2, v2
370269 ms: | 18 |: v2, v3, v1, v2, v3
370269 ms: | 19 |: v2, v3, v2, v3, v3
370269 ms: | 20 |: v2, v3, v3, v1, v2
370269 ms: | 21 |: v2, v4, v1, v1, v2
370269 ms: | 22 |: v2, v4, v3, v2, v1
370269 ms: | 23 |: v3, v1, v2, v2, v2
370269 ms: | 24 |: v3, v1, v3, v3, v1
370269 ms: | 25 |: v3, v2, v1, v2, v1
370269 ms: | 26 |: v3, v2, v2, v1, v1
370269 ms: | 27 |: v3, v2, v3, v2, v3
370269 ms: | 28 |: v3, v3, v1, v1, v3
370269 ms: | 29 |: v3, v3, v1, v2, v2
370269 ms: | 30 |: v3, v3, v1, v2, v2
370269 ms: | 31 |: v3, v3, v1, v3, v1
370269 ms: | 32 |: v3, v3, v2, v2, v3
370269 ms: | 33 |: v3, v4, v1, v3, v1
370269 ms: | 34 |: v3, v4, v1, v3, v3
370269 ms: | 35 |: v3, v4, v1, v3, v3
370269 ms: | 36 |: v3, v4, v1, v3, v3
370269 ms: | 37 |: v3, v4, v2, v2, v3
370269 ms: | 38 |: v3, v4, v2, v2, v3
370269 ms: | 39 |: v3, v4, v2, v2, v3
370269 ms: | 40 |: v3, v4, v2, v3, v2
370269 ms: ***********************************************************************
370345 ms: Initial size (CCA size): 40
372794 ms: ***********************************************************************
372794 ms: The number of maskable pairs: 0
406484 ms: ***********************************************************************
406484 ms: size: 40 -> SAT
406484 ms: ***********************************************************************
406484 ms: CDA is: 
406484 ms: | 0 |: v1, v1, v1, v1, v1
406484 ms: | 1 |: v1, v1, v1, v3, v1
406484 ms: | 2 |: v1, v1, v1, v3, v1
406484 ms: | 3 |: v1, v1, v1, v3, v1
406484 ms: | 4 |: v1, v1, v1, v3, v1
406484 ms: | 5 |: v1, v1, v1, v3, v1
406484 ms: | 6 |: v1, v1, v3, v2, v2
406484 ms: | 7 |: v1, v2, v2, v2, v1
406484 ms: | 8 |: v1, v2, v3, v1, v2
406484 ms: | 9 |: v1, v3, v1, v1, v1
406484 ms: | 10 |: v1, v3, v2, v2, v3
406484 ms: | 11 |: v1, v3, v2, v3, v2
406484 ms: | 12 |: v1, v4, v1, v2, v2
406484 ms: | 13 |: v1, v4, v3, v1, v3
406484 ms: | 14 |: v1, v4, v3, v1, v3
406484 ms: | 15 |: v2, v1, v1, v1, v2
406484 ms: | 16 |: v2, v1, v2, v1, v2
406484 ms: | 17 |: v2, v1, v2, v3, v3
406484 ms: | 18 |: v2, v2, v1, v1, v3
406484 ms: | 19 |: v2, v2, v1, v1, v3
406484 ms: | 20 |: v2, v2, v3, v3, v1
406484 ms: | 21 |: v2, v3, v1, v2, v1
406484 ms: | 22 |: v2, v3, v2, v1, v1
406484 ms: | 23 |: v2, v3, v2, v3, v3
406484 ms: | 24 |: v2, v3, v2, v3, v3
406484 ms: | 25 |: v2, v3, v3, v1, v2
406484 ms: | 26 |: v2, v4, v1, v2, v3
406484 ms: | 27 |: v2, v4, v2, v3, v1
406484 ms: | 28 |: v2, v4, v3, v1, v2
406484 ms: | 29 |: v2, v4, v3, v2, v1
406485 ms: | 30 |: v2, v4, v3, v3, v2
406485 ms: | 31 |: v3, v1, v2, v2, v1
406485 ms: | 32 |: v3, v1, v3, v1, v3
406485 ms: | 33 |: v3, v2, v1, v2, v2
406485 ms: | 34 |: v3, v2, v2, v3, v3
406485 ms: | 35 |: v3, v3, v1, v3, v3
406485 ms: | 36 |: v3, v3, v3, v1, v1
406485 ms: | 37 |: v3, v3, v3, v3, v3
406485 ms: | 38 |: v3, v4, v1, v3, v1
406485 ms: | 39 |: v3, v4, v2, v1, v2
406485 ms: ***********************************************************************
406555 ms: Initial size (CCA size): 39
408792 ms: ***********************************************************************
408792 ms: The number of maskable pairs: 0
418062 ms: ***********************************************************************
418062 ms: size: 39 -> SAT
418062 ms: ***********************************************************************
418062 ms: CDA is: 
418062 ms: | 0 |: v1, v1, v1, v2, v2
418062 ms: | 1 |: v1, v1, v3, v1, v3
418062 ms: | 2 |: v1, v1, v3, v3, v1
418062 ms: | 3 |: v1, v2, v1, v2, v3
418062 ms: | 4 |: v1, v2, v2, v3, v3
418062 ms: | 5 |: v1, v2, v2, v3, v3
418062 ms: | 6 |: v1, v2, v3, v2, v1
418062 ms: | 7 |: v1, v2, v3, v2, v1
418062 ms: | 8 |: v1, v3, v1, v3, v3
418062 ms: | 9 |: v1, v3, v2, v2, v1
418062 ms: | 10 |: v1, v3, v2, v3, v2
418062 ms: | 11 |: v1, v3, v3, v1, v3
418062 ms: | 12 |: v1, v3, v3, v1, v3
418062 ms: | 13 |: v1, v3, v3, v1, v3
418062 ms: | 14 |: v1, v4, v1, v1, v3
418062 ms: | 15 |: v1, v4, v1, v3, v1
418062 ms: | 16 |: v1, v4, v2, v1, v2
418062 ms: | 17 |: v2, v1, v2, v3, v3
418062 ms: | 18 |: v2, v1, v3, v2, v1
418062 ms: | 19 |: v2, v2, v1, v1, v3
418062 ms: | 20 |: v2, v2, v3, v3, v2
418062 ms: | 21 |: v2, v3, v2, v1, v1
418062 ms: | 22 |: v2, v3, v3, v2, v2
418062 ms: | 23 |: v2, v4, v1, v2, v2
418062 ms: | 24 |: v2, v4, v1, v2, v2
418062 ms: | 25 |: v2, v4, v1, v3, v2
418062 ms: | 26 |: v2, v4, v3, v1, v2
418062 ms: | 27 |: v2, v4, v3, v2, v1
418062 ms: | 28 |: v2, v4, v3, v2, v2
418062 ms: | 29 |: v2, v4, v3, v3, v2
418062 ms: | 30 |: v3, v1, v1, v3, v1
418062 ms: | 31 |: v3, v1, v2, v1, v2
418062 ms: | 32 |: v3, v2, v1, v2, v2
418062 ms: | 33 |: v3, v2, v2, v1, v1
418062 ms: | 34 |: v3, v3, v1, v1, v1
418062 ms: | 35 |: v3, v3, v3, v3, v3
418062 ms: | 36 |: v3, v4, v2, v1, v2
418062 ms: | 37 |: v3, v4, v2, v2, v3
418062 ms: | 38 |: v3, v4, v3, v2, v2
418062 ms: ***********************************************************************
418135 ms: Initial size (CCA size): 38
420493 ms: ***********************************************************************
420493 ms: The number of maskable pairs: 0
431605 ms: ***********************************************************************
431605 ms: size: 38 -> SAT
431605 ms: ***********************************************************************
431605 ms: CDA is: 
431605 ms: | 0 |: v1, v1, v2, v3, v2
431605 ms: | 1 |: v1, v1, v3, v2, v2
431605 ms: | 2 |: v1, v1, v3, v3, v3
431605 ms: | 3 |: v1, v2, v1, v2, v3
431605 ms: | 4 |: v1, v2, v3, v3, v2
431605 ms: | 5 |: v1, v3, v1, v1, v3
431605 ms: | 6 |: v1, v3, v3, v1, v1
431605 ms: | 7 |: v1, v3, v3, v3, v3
431605 ms: | 8 |: v1, v4, v1, v3, v1
431605 ms: | 9 |: v1, v4, v2, v1, v2
431605 ms: | 10 |: v1, v4, v2, v2, v3
431605 ms: | 11 |: v2, v1, v1, v2, v1
431605 ms: | 12 |: v2, v1, v1, v3, v2
431605 ms: | 13 |: v2, v1, v2, v1, v1
431605 ms: | 14 |: v2, v1, v3, v1, v2
431605 ms: | 15 |: v2, v1, v3, v1, v2
431605 ms: | 16 |: v2, v2, v2, v3, v3
431605 ms: | 17 |: v2, v2, v3, v1, v3
431605 ms: | 18 |: v2, v2, v3, v3, v1
431605 ms: | 19 |: v2, v2, v3, v3, v1
431605 ms: | 20 |: v2, v3, v1, v3, v2
431605 ms: | 21 |: v2, v3, v2, v1, v1
431605 ms: | 22 |: v2, v3, v3, v2, v3
431605 ms: | 23 |: v2, v4, v1, v1, v2
431605 ms: | 24 |: v2, v4, v2, v2, v1
431605 ms: | 25 |: v2, v4, v3, v1, v2
431605 ms: | 26 |: v2, v4, v3, v2, v3
431605 ms: | 27 |: v3, v1, v1, v1, v3
431605 ms: | 28 |: v3, v1, v2, v2, v1
431605 ms: | 29 |: v3, v1, v3, v1, v3
431605 ms: | 30 |: v3, v2, v1, v3, v2
431605 ms: | 31 |: v3, v2, v2, v1, v1
431605 ms: | 32 |: v3, v2, v3, v2, v2
431605 ms: | 33 |: v3, v3, v2, v2, v2
431605 ms: | 34 |: v3, v3, v3, v3, v1
431605 ms: | 35 |: v3, v4, v2, v2, v2
431605 ms: | 36 |: v3, v4, v3, v1, v3
431605 ms: | 37 |: v3, v4, v3, v3, v3
431605 ms: ***********************************************************************
431676 ms: Initial size (CCA size): 37
433842 ms: ***********************************************************************
433842 ms: The number of maskable pairs: 0
451936 ms: ***********************************************************************
451936 ms: size: 37 -> SAT
451937 ms: ***********************************************************************
451937 ms: CDA is: 
451937 ms: | 0 |: v1, v1, v1, v2, v2
451937 ms: | 1 |: v1, v1, v1, v3, v1
451937 ms: | 2 |: v1, v1, v3, v3, v3
451937 ms: | 3 |: v1, v2, v1, v3, v2
451937 ms: | 4 |: v1, v2, v2, v3, v3
451937 ms: | 5 |: v1, v2, v3, v2, v3
451937 ms: | 6 |: v1, v2, v3, v2, v3
451937 ms: | 7 |: v1, v3, v2, v3, v2
451937 ms: | 8 |: v1, v3, v3, v1, v1
451937 ms: | 9 |: v1, v4, v1, v1, v3
451937 ms: | 10 |: v1, v4, v2, v2, v1
451937 ms: | 11 |: v2, v1, v1, v3, v2
451937 ms: | 12 |: v2, v1, v2, v1, v1
451937 ms: | 13 |: v2, v1, v2, v2, v3
451937 ms: | 14 |: v2, v1, v3, v2, v1
451937 ms: | 15 |: v2, v1, v3, v2, v3
451937 ms: | 16 |: v2, v1, v3, v2, v3
451937 ms: | 17 |: v2, v1, v3, v2, v3
451937 ms: | 18 |: v2, v1, v3, v2, v3
451937 ms: | 19 |: v2, v2, v1, v2, v1
451937 ms: | 20 |: v2, v2, v3, v1, v1
451937 ms: | 21 |: v2, v2, v3, v2, v3
451937 ms: | 22 |: v2, v2, v3, v2, v3
451937 ms: | 23 |: v2, v3, v1, v1, v2
451937 ms: | 24 |: v2, v3, v3, v2, v3
451937 ms: | 25 |: v2, v4, v2, v3, v3
451937 ms: | 26 |: v2, v4, v3, v1, v2
451937 ms: | 27 |: v3, v1, v2, v2, v2
451937 ms: | 28 |: v3, v1, v2, v3, v2
451937 ms: | 29 |: v3, v1, v3, v1, v3
451937 ms: | 30 |: v3, v2, v2, v1, v2
451937 ms: | 31 |: v3, v2, v3, v2, v1
451937 ms: | 32 |: v3, v2, v3, v3, v2
451937 ms: | 33 |: v3, v3, v1, v3, v3
451937 ms: | 34 |: v3, v3, v2, v2, v1
451937 ms: | 35 |: v3, v4, v1, v2, v2
451937 ms: | 36 |: v3, v4, v3, v3, v1
451937 ms: ***********************************************************************
452001 ms: Initial size (CCA size): 36
454136 ms: ***********************************************************************
454136 ms: The number of maskable pairs: 0
463155 ms: ***********************************************************************
463155 ms: size: 36 -> SAT
463155 ms: ***********************************************************************
463155 ms: CDA is: 
463155 ms: | 0 |: v1, v1, v1, v1, v1
463155 ms: | 1 |: v1, v1, v2, v2, v3
463155 ms: | 2 |: v1, v1, v2, v2, v3
463155 ms: | 3 |: v1, v2, v2, v3, v1
463155 ms: | 4 |: v1, v2, v3, v2, v2
463155 ms: | 5 |: v1, v3, v1, v1, v3
463155 ms: | 6 |: v1, v3, v2, v3, v2
463155 ms: | 7 |: v1, v4, v1, v3, v3
463155 ms: | 8 |: v1, v4, v2, v3, v2
463155 ms: | 9 |: v1, v4, v3, v1, v3
463155 ms: | 10 |: v2, v1, v1, v3, v2
463155 ms: | 11 |: v2, v1, v3, v2, v1
463155 ms: | 12 |: v2, v2, v1, v1, v3
463155 ms: | 13 |: v2, v2, v1, v2, v1
463155 ms: | 14 |: v2, v2, v3, v3, v3
463155 ms: | 15 |: v2, v3, v2, v2, v3
463155 ms: | 16 |: v2, v3, v2, v3, v1
463155 ms: | 17 |: v2, v3, v3, v1, v2
463155 ms: | 18 |: v2, v3, v3, v2, v1
463155 ms: | 19 |: v2, v4, v2, v1, v1
463155 ms: | 20 |: v2, v4, v2, v1, v3
463155 ms: | 21 |: v2, v4, v3, v2, v3
463155 ms: | 22 |: v3, v1, v2, v1, v2
463155 ms: | 23 |: v3, v1, v2, v2, v3
463155 ms: | 24 |: v3, v1, v2, v2, v3
463155 ms: | 25 |: v3, v1, v3, v1, v3
463155 ms: | 26 |: v3, v1, v3, v3, v3
463155 ms: | 27 |: v3, v2, v1, v2, v3
463155 ms: | 28 |: v3, v2, v2, v1, v2
463155 ms: | 29 |: v3, v3, v1, v2, v2
463155 ms: | 30 |: v3, v3, v1, v3, v3
463155 ms: | 31 |: v3, v3, v2, v1, v2
463155 ms: | 32 |: v3, v3, v2, v2, v1
463155 ms: | 33 |: v3, v3, v3, v1, v3
463155 ms: | 34 |: v3, v4, v1, v2, v2
463155 ms: | 35 |: v3, v4, v3, v3, v1
463155 ms: ***********************************************************************
463217 ms: Initial size (CCA size): 35
465304 ms: ***********************************************************************
465304 ms: The number of maskable pairs: 0
484965 ms: ***********************************************************************
484965 ms: size: 35 -> SAT
484965 ms: ***********************************************************************
484965 ms: CDA is: 
484965 ms: | 0 |: v1, v1, v1, v1, v1
484965 ms: | 1 |: v1, v1, v1, v1, v1
484965 ms: | 2 |: v1, v1, v1, v1, v3
484966 ms: | 3 |: v1, v1, v2, v2, v2
484966 ms: | 4 |: v1, v2, v1, v2, v1
484966 ms: | 5 |: v1, v2, v2, v3, v2
484966 ms: | 6 |: v1, v2, v3, v1, v2
484966 ms: | 7 |: v1, v2, v3, v2, v3
484966 ms: | 8 |: v1, v3, v1, v1, v1
484966 ms: | 9 |: v1, v3, v1, v3, v3
484966 ms: | 10 |: v1, v3, v3, v1, v1
484966 ms: | 11 |: v1, v4, v1, v3, v1
484966 ms: | 12 |: v1, v4, v2, v2, v3
484966 ms: | 13 |: v2, v1, v1, v2, v1
484966 ms: | 14 |: v2, v1, v2, v1, v1
484966 ms: | 15 |: v2, v1, v3, v2, v3
484966 ms: | 16 |: v2, v1, v3, v3, v2
484966 ms: | 17 |: v2, v2, v1, v3, v3
484966 ms: | 18 |: v2, v2, v3, v1, v2
484966 ms: | 19 |: v2, v3, v1, v1, v2
484966 ms: | 20 |: v2, v3, v1, v2, v2
484966 ms: | 21 |: v2, v3, v2, v1, v3
484966 ms: | 22 |: v2, v4, v1, v1, v2
484966 ms: | 23 |: v2, v4, v2, v3, v3
484966 ms: | 24 |: v2, v4, v3, v2, v1
484966 ms: | 25 |: v3, v1, v1, v3, v3
484966 ms: | 26 |: v3, v1, v3, v1, v1
484966 ms: | 27 |: v3, v2, v1, v1, v2
484966 ms: | 28 |: v3, v2, v1, v2, v3
484966 ms: | 29 |: v3, v2, v2, v1, v1
484966 ms: | 30 |: v3, v3, v2, v2, v1
484966 ms: | 31 |: v3, v3, v3, v2, v2
484966 ms: | 32 |: v3, v3, v3, v3, v1
484966 ms: | 33 |: v3, v4, v2, v2, v2
484966 ms: | 34 |: v3, v4, v3, v1, v3
484966 ms: ***********************************************************************
485022 ms: Initial size (CCA size): 34
487079 ms: ***********************************************************************
487079 ms: The number of maskable pairs: 0
536404 ms: ***********************************************************************
536404 ms: size: 34 -> SAT
536404 ms: ***********************************************************************
536404 ms: CDA is: 
536404 ms: | 0 |: v1, v1, v1, v1, v1
536404 ms: | 1 |: v1, v1, v1, v3, v3
536404 ms: | 2 |: v1, v1, v3, v1, v1
536404 ms: | 3 |: v1, v2, v2, v2, v2
536404 ms: | 4 |: v1, v2, v2, v3, v1
536404 ms: | 5 |: v1, v2, v3, v3, v2
536404 ms: | 6 |: v1, v3, v1, v2, v2
536404 ms: | 7 |: v1, v3, v3, v3, v1
536404 ms: | 8 |: v1, v4, v1, v1, v3
536404 ms: | 9 |: v1, v4, v1, v3, v1
536404 ms: | 10 |: v1, v4, v2, v2, v3
536404 ms: | 11 |: v1, v4, v3, v3, v1
536404 ms: | 12 |: v2, v1, v1, v1, v2
536404 ms: | 13 |: v2, v1, v2, v1, v3
536404 ms: | 14 |: v2, v1, v2, v2, v2
536404 ms: | 15 |: v2, v1, v3, v1, v2
536404 ms: | 16 |: v2, v2, v1, v3, v1
536404 ms: | 17 |: v2, v2, v3, v1, v3
536404 ms: | 18 |: v2, v2, v3, v3, v1
536404 ms: | 19 |: v2, v3, v2, v1, v1
536404 ms: | 20 |: v2, v3, v3, v2, v3
536404 ms: | 21 |: v2, v4, v1, v3, v2
536404 ms: | 22 |: v2, v4, v3, v2, v1
536404 ms: | 23 |: v3, v1, v1, v1, v3
536404 ms: | 24 |: v3, v1, v2, v2, v1
536404 ms: | 25 |: v3, v1, v3, v2, v2
536404 ms: | 26 |: v3, v1, v3, v3, v1
536404 ms: | 27 |: v3, v2, v1, v2, v3
536404 ms: | 28 |: v3, v2, v1, v3, v2
536404 ms: | 29 |: v3, v2, v2, v1, v1
536404 ms: | 30 |: v3, v3, v1, v1, v3
536404 ms: | 31 |: v3, v3, v2, v3, v2
536404 ms: | 32 |: v3, v4, v2, v1, v2
536404 ms: | 33 |: v3, v4, v3, v3, v3
536404 ms: ***********************************************************************
536464 ms: Initial size (CCA size): 33
538462 ms: ***********************************************************************
538462 ms: The number of maskable pairs: 0
548931 ms: ***********************************************************************
548931 ms: size: 33 -> SAT
548932 ms: ***********************************************************************
548932 ms: CDA is: 
548932 ms: | 0 |: v1, v1, v2, v3, v2
548932 ms: | 1 |: v1, v1, v3, v1, v3
548932 ms: | 2 |: v1, v2, v1, v2, v2
548932 ms: | 3 |: v1, v2, v2, v1, v3
548932 ms: | 4 |: v1, v3, v1, v1, v1
548932 ms: | 5 |: v1, v3, v3, v1, v1
548932 ms: | 6 |: v1, v3, v3, v2, v2
548932 ms: | 7 |: v1, v4, v1, v3, v3
548932 ms: | 8 |: v1, v4, v2, v2, v1
548932 ms: | 9 |: v1, v4, v3, v3, v1
548932 ms: | 10 |: v2, v1, v1, v1, v2
548932 ms: | 11 |: v2, v1, v3, v2, v1
548932 ms: | 12 |: v2, v2, v1, v3, v3
548932 ms: | 13 |: v2, v2, v3, v1, v1
548932 ms: | 14 |: v2, v3, v1, v2, v1
548932 ms: | 15 |: v2, v3, v2, v3, v3
548932 ms: | 16 |: v2, v3, v3, v1, v2
548932 ms: | 17 |: v2, v3, v3, v2, v2
548932 ms: | 18 |: v2, v3, v3, v2, v3
548932 ms: | 19 |: v2, v4, v1, v2, v2
548932 ms: | 20 |: v2, v4, v2, v1, v1
548932 ms: | 21 |: v2, v4, v2, v3, v2
548932 ms: | 22 |: v3, v1, v1, v3, v1
548932 ms: | 23 |: v3, v1, v2, v2, v3
548932 ms: | 24 |: v3, v2, v2, v2, v1
548932 ms: | 25 |: v3, v2, v2, v2, v3
548932 ms: | 26 |: v3, v2, v3, v2, v3
548932 ms: | 27 |: v3, v2, v3, v3, v2
548932 ms: | 28 |: v3, v3, v1, v1, v3
548932 ms: | 29 |: v3, v3, v1, v3, v1
548932 ms: | 30 |: v3, v3, v2, v1, v2
548932 ms: | 31 |: v3, v4, v2, v2, v2
548932 ms: | 32 |: v3, v4, v3, v1, v3
548932 ms: ***********************************************************************
548985 ms: Initial size (CCA size): 32
550918 ms: ***********************************************************************
550918 ms: The number of maskable pairs: 0
615014 ms: ***********************************************************************
615014 ms: size: 32 -> SAT
615014 ms: ***********************************************************************
615014 ms: CDA is: 
615014 ms: | 0 |: v1, v1, v2, v1, v2
615014 ms: | 1 |: v1, v1, v3, v3, v3
615014 ms: | 2 |: v1, v2, v1, v2, v2
615014 ms: | 3 |: v1, v2, v2, v3, v3
615014 ms: | 4 |: v1, v2, v3, v2, v1
615014 ms: | 5 |: v1, v2, v3, v2, v2
615014 ms: | 6 |: v1, v3, v1, v1, v3
615014 ms: | 7 |: v1, v3, v2, v3, v2
615014 ms: | 8 |: v1, v4, v1, v3, v1
615014 ms: | 9 |: v1, v4, v3, v2, v2
615014 ms: | 10 |: v2, v1, v1, v3, v2
615014 ms: | 11 |: v2, v1, v3, v2, v1
615014 ms: | 12 |: v2, v2, v1, v2, v3
615014 ms: | 13 |: v2, v2, v1, v3, v1
615014 ms: | 14 |: v2, v2, v2, v1, v1
615014 ms: | 15 |: v2, v2, v3, v1, v2
615014 ms: | 16 |: v2, v3, v2, v2, v1
615014 ms: | 17 |: v2, v3, v3, v1, v2
615014 ms: | 18 |: v2, v4, v1, v1, v2
615014 ms: | 19 |: v2, v4, v2, v3, v3
615014 ms: | 20 |: v2, v4, v3, v2, v1
615014 ms: | 21 |: v2, v4, v3, v2, v2
615014 ms: | 22 |: v3, v1, v1, v1, v1
615014 ms: | 23 |: v3, v1, v2, v2, v3
615014 ms: | 24 |: v3, v2, v1, v3, v2
615014 ms: | 25 |: v3, v2, v2, v1, v1
615014 ms: | 26 |: v3, v3, v1, v2, v2
615014 ms: | 27 |: v3, v3, v3, v3, v1
615014 ms: | 28 |: v3, v3, v3, v3, v3
615014 ms: | 29 |: v3, v4, v2, v2, v2
615014 ms: | 30 |: v3, v4, v3, v1, v3
615014 ms: | 31 |: v3, v4, v3, v2, v2
615014 ms: ***********************************************************************
615068 ms: Initial size (CCA size): 31
616960 ms: ***********************************************************************
616960 ms: The number of maskable pairs: 0
711243 ms: ***********************************************************************
711243 ms: size: 31 -> SAT
711243 ms: ***********************************************************************
711243 ms: CDA is: 
711243 ms: | 0 |: v1, v1, v1, v1, v3
711243 ms: | 1 |: v1, v1, v2, v2, v1
711243 ms: | 2 |: v1, v1, v3, v3, v1
711243 ms: | 3 |: v1, v2, v1, v3, v2
711243 ms: | 4 |: v1, v2, v2, v1, v2
711243 ms: | 5 |: v1, v2, v3, v2, v1
711243 ms: | 6 |: v1, v3, v1, v2, v2
711243 ms: | 7 |: v1, v3, v3, v3, v3
711243 ms: | 8 |: v1, v4, v2, v2, v1
711243 ms: | 9 |: v1, v4, v3, v1, v3
711243 ms: | 10 |: v2, v1, v1, v1, v2
711243 ms: | 11 |: v2, v1, v2, v1, v1
711243 ms: | 12 |: v2, v1, v2, v3, v3
711243 ms: | 13 |: v2, v2, v1, v1, v1
711243 ms: | 14 |: v2, v2, v3, v1, v2
711243 ms: | 15 |: v2, v2, v3, v3, v3
711243 ms: | 16 |: v2, v3, v2, v1, v3
711243 ms: | 17 |: v2, v3, v3, v2, v1
711243 ms: | 18 |: v2, v4, v1, v2, v3
711243 ms: | 19 |: v2, v4, v3, v2, v3
711243 ms: | 20 |: v2, v4, v3, v3, v2
711243 ms: | 21 |: v3, v1, v1, v3, v1
711243 ms: | 22 |: v3, v1, v2, v2, v1
711243 ms: | 23 |: v3, v1, v3, v2, v2
711243 ms: | 24 |: v3, v2, v1, v1, v2
711243 ms: | 25 |: v3, v2, v2, v2, v3
711243 ms: | 26 |: v3, v3, v1, v1, v1
711243 ms: | 27 |: v3, v3, v2, v3, v2
711243 ms: | 28 |: v3, v4, v1, v3, v1
711243 ms: | 29 |: v3, v4, v2, v1, v2
711243 ms: | 30 |: v3, v4, v3, v3, v3
711243 ms: ***********************************************************************
711298 ms: Initial size (CCA size): 30
713141 ms: ***********************************************************************
713141 ms: The number of maskable pairs: 0
736178 ms: ***********************************************************************
736178 ms: size: 30 -> SAT
736178 ms: ***********************************************************************
736178 ms: CDA is: 
736178 ms: | 0 |: v1, v1, v1, v3, v1
736178 ms: | 1 |: v1, v1, v2, v2, v1
736178 ms: | 2 |: v1, v1, v2, v3, v2
736178 ms: | 3 |: v1, v2, v2, v1, v1
736178 ms: | 4 |: v1, v2, v3, v2, v2
736178 ms: | 5 |: v1, v3, v1, v1, v3
736178 ms: | 6 |: v1, v3, v1, v3, v1
736178 ms: | 7 |: v1, v3, v3, v3, v3
736178 ms: | 8 |: v1, v4, v2, v2, v3
736178 ms: | 9 |: v1, v4, v3, v1, v1
736178 ms: | 10 |: v2, v1, v1, v1, v2
736178 ms: | 11 |: v2, v1, v2, v3, v3
736178 ms: | 12 |: v2, v1, v3, v2, v3
736178 ms: | 13 |: v2, v2, v1, v3, v2
736178 ms: | 14 |: v2, v2, v3, v1, v3
736178 ms: | 15 |: v2, v3, v1, v1, v2
736178 ms: | 16 |: v2, v3, v2, v1, v1
736178 ms: | 17 |: v2, v3, v3, v2, v1
736178 ms: | 18 |: v2, v4, v1, v2, v1
736178 ms: | 19 |: v2, v4, v3, v3, v2
736178 ms: | 20 |: v3, v1, v2, v2, v3
736178 ms: | 21 |: v3, v1, v3, v1, v1
736178 ms: | 22 |: v3, v1, v3, v3, v1
736178 ms: | 23 |: v3, v2, v1, v2, v1
736178 ms: | 24 |: v3, v2, v1, v2, v2
736178 ms: | 25 |: v3, v2, v2, v3, v3
736178 ms: | 26 |: v3, v3, v2, v2, v2
736178 ms: | 27 |: v3, v3, v3, v3, v3
736178 ms: | 28 |: v3, v4, v1, v3, v3
736178 ms: | 29 |: v3, v4, v2, v1, v2
736178 ms: ***********************************************************************
736230 ms: Initial size (CCA size): 29
738043 ms: ***********************************************************************
738043 ms: The number of maskable pairs: 0
761297 ms: ***********************************************************************
761297 ms: size: 29 -> SAT
761298 ms: ***********************************************************************
761298 ms: CDA is: 
761298 ms: | 0 |: v1, v1, v2, v1, v2
761298 ms: | 1 |: v1, v1, v3, v3, v3
761298 ms: | 2 |: v1, v2, v1, v2, v1
761298 ms: | 3 |: v1, v2, v2, v1, v3
761298 ms: | 4 |: v1, v2, v3, v2, v2
761298 ms: | 5 |: v1, v3, v1, v1, v3
761298 ms: | 6 |: v1, v3, v1, v3, v1
761298 ms: | 7 |: v1, v3, v2, v2, v1
761298 ms: | 8 |: v1, v4, v1, v3, v1
761298 ms: | 9 |: v1, v4, v3, v2, v2
761298 ms: | 10 |: v2, v1, v1, v3, v2
761298 ms: | 11 |: v2, v1, v3, v2, v1
761298 ms: | 12 |: v2, v2, v2, v2, v1
761298 ms: | 13 |: v2, v2, v3, v3, v3
761298 ms: | 14 |: v2, v3, v2, v3, v3
761298 ms: | 15 |: v2, v3, v3, v1, v2
761298 ms: | 16 |: v2, v4, v1, v2, v3
761298 ms: | 17 |: v2, v4, v2, v1, v1
761298 ms: | 18 |: v2, v4, v2, v3, v1
761298 ms: | 19 |: v3, v1, v1, v1, v1
761298 ms: | 20 |: v3, v1, v1, v1, v3
761298 ms: | 21 |: v3, v1, v1, v1, v3
761298 ms: | 22 |: v3, v1, v2, v2, v3
761298 ms: | 23 |: v3, v2, v1, v1, v2
761298 ms: | 24 |: v3, v2, v2, v3, v1
761298 ms: | 25 |: v3, v3, v1, v2, v2
761298 ms: | 26 |: v3, v3, v3, v3, v1
761298 ms: | 27 |: v3, v4, v2, v3, v2
761298 ms: | 28 |: v3, v4, v3, v1, v3
761298 ms: ***********************************************************************
761349 ms: Initial size (CCA size): 28
763128 ms: ***********************************************************************
763128 ms: The number of maskable pairs: 0
832320 ms: ***********************************************************************
832320 ms: size: 28 -> SAT
832321 ms: ***********************************************************************
832321 ms: CDA is: 
832321 ms: | 0 |: v1, v1, v2, v2, v1
832321 ms: | 1 |: v1, v1, v3, v3, v3
832321 ms: | 2 |: v1, v2, v2, v3, v2
832321 ms: | 3 |: v1, v2, v3, v2, v1
832321 ms: | 4 |: v1, v3, v1, v3, v1
832321 ms: | 5 |: v1, v3, v2, v1, v2
832321 ms: | 6 |: v1, v3, v2, v2, v1
832321 ms: | 7 |: v1, v4, v1, v1, v3
832321 ms: | 8 |: v1, v4, v3, v2, v2
832321 ms: | 9 |: v2, v1, v1, v2, v3
832321 ms: | 10 |: v2, v1, v3, v1, v2
832321 ms: | 11 |: v2, v2, v1, v3, v1
832321 ms: | 12 |: v2, v2, v3, v1, v2
832321 ms: | 13 |: v2, v2, v3, v3, v3
832321 ms: | 14 |: v2, v3, v2, v2, v1
832321 ms: | 15 |: v2, v3, v2, v2, v1
832321 ms: | 16 |: v2, v3, v2, v3, v3
832321 ms: | 17 |: v2, v3, v3, v2, v2
832321 ms: | 18 |: v2, v4, v1, v3, v2
832321 ms: | 19 |: v2, v4, v2, v1, v1
832321 ms: | 20 |: v3, v1, v1, v1, v1
832321 ms: | 21 |: v3, v1, v2, v3, v2
832321 ms: | 22 |: v3, v2, v1, v2, v3
832321 ms: | 23 |: v3, v2, v2, v1, v1
832321 ms: | 24 |: v3, v3, v1, v2, v2
832321 ms: | 25 |: v3, v3, v3, v1, v3
832321 ms: | 26 |: v3, v4, v2, v2, v3
832321 ms: | 27 |: v3, v4, v3, v3, v1
832321 ms: ***********************************************************************
832367 ms: Initial size (CCA size): 27
834111 ms: ***********************************************************************
834111 ms: The number of maskable pairs: 0
837254 ms: ***********************************************************************
837254 ms: size: 27 -> SAT
837254 ms: ***********************************************************************
837254 ms: CDA is: 
837254 ms: | 0 |: v1, v1, v1, v2, v2
837254 ms: | 1 |: v1, v1, v3, v1, v1
837254 ms: | 2 |: v1, v2, v1, v2, v2
837254 ms: | 3 |: v1, v2, v2, v1, v1
837254 ms: | 4 |: v1, v2, v2, v2, v3
837254 ms: | 5 |: v1, v3, v1, v3, v1
837254 ms: | 6 |: v1, v3, v3, v2, v2
837254 ms: | 7 |: v1, v4, v2, v1, v2
837254 ms: | 8 |: v1, v4, v3, v3, v3
837254 ms: | 9 |: v2, v1, v1, v2, v1
837254 ms: | 10 |: v2, v1, v2, v1, v3
837254 ms: | 11 |: v2, v1, v3, v2, v2
837254 ms: | 12 |: v2, v1, v3, v3, v2
837254 ms: | 13 |: v2, v2, v1, v1, v3
837254 ms: | 14 |: v2, v2, v3, v3, v1
837254 ms: | 15 |: v2, v3, v1, v1, v2
837254 ms: | 16 |: v2, v3, v2, v3, v3
837254 ms: | 17 |: v2, v4, v1, v2, v3
837254 ms: | 18 |: v2, v4, v2, v3, v1
837254 ms: | 19 |: v3, v1, v1, v3, v3
837254 ms: | 20 |: v3, v1, v2, v2, v2
837254 ms: | 21 |: v3, v2, v2, v3, v2
837254 ms: | 22 |: v3, v2, v3, v2, v3
837254 ms: | 23 |: v3, v3, v2, v2, v1
837254 ms: | 24 |: v3, v3, v3, v1, v3
837254 ms: | 25 |: v3, v4, v1, v1, v1
837254 ms: | 26 |: v3, v4, v3, v2, v2
837254 ms: ***********************************************************************
837300 ms: Initial size (CCA size): 26
838994 ms: ***********************************************************************
838994 ms: The number of maskable pairs: 0
842078 ms: ***********************************************************************
842078 ms: size: 26 -> SAT
842078 ms: ***********************************************************************
842078 ms: CDA is: 
842078 ms: | 0 |: v1, v1, v1, v3, v1
842078 ms: | 1 |: v1, v1, v2, v1, v2
842078 ms: | 2 |: v1, v2, v1, v1, v2
842078 ms: | 3 |: v1, v2, v2, v2, v3
842078 ms: | 4 |: v1, v3, v1, v2, v2
842078 ms: | 5 |: v1, v3, v3, v3, v3
842078 ms: | 6 |: v1, v4, v2, v2, v3
842078 ms: | 7 |: v1, v4, v3, v1, v1
842078 ms: | 8 |: v2, v1, v1, v2, v3
842078 ms: | 9 |: v2, v1, v3, v3, v2
842078 ms: | 10 |: v2, v2, v1, v3, v3
842078 ms: | 11 |: v2, v2, v3, v1, v1
842078 ms: | 12 |: v2, v3, v2, v1, v3
842078 ms: | 13 |: v2, v3, v3, v2, v1
842078 ms: | 14 |: v2, v4, v1, v2, v2
842078 ms: | 15 |: v2, v4, v2, v3, v1
842078 ms: | 16 |: v3, v1, v2, v2, v1
842078 ms: | 17 |: v3, v1, v3, v1, v3
842078 ms: | 18 |: v3, v2, v2, v3, v1
842078 ms: | 19 |: v3, v2, v3, v2, v2
842078 ms: | 20 |: v3, v3, v1, v1, v1
842078 ms: | 21 |: v3, v3, v1, v2, v2
842078 ms: | 22 |: v3, v3, v2, v3, v2
842078 ms: | 23 |: v3, v4, v1, v3, v3
842078 ms: | 24 |: v3, v4, v2, v1, v2
842078 ms: | 25 |: v3, v4, v3, v3, v3
842078 ms: ***********************************************************************
842121 ms: Initial size (CCA size): 25
843803 ms: ***********************************************************************
843803 ms: The number of maskable pairs: 0
1331969 ms: ***********************************************************************
1331969 ms: size: 25 -> SAT
1331969 ms: ***********************************************************************
1331969 ms: CDA is: 
1331969 ms: | 0 |: v1, v1, v1, v3, v3
1331969 ms: | 1 |: v1, v1, v2, v1, v2
1331969 ms: | 2 |: v1, v2, v1, v3, v2
1331969 ms: | 3 |: v1, v2, v2, v1, v3
1331969 ms: | 4 |: v1, v3, v1, v1, v1
1331969 ms: | 5 |: v1, v3, v3, v2, v2
1331969 ms: | 6 |: v1, v4, v2, v2, v3
1331969 ms: | 7 |: v1, v4, v3, v3, v1
1331969 ms: | 8 |: v2, v1, v2, v3, v1
1331969 ms: | 9 |: v2, v1, v3, v2, v3
1331969 ms: | 10 |: v2, v2, v1, v1, v1
1331969 ms: | 11 |: v2, v2, v3, v2, v3
1331969 ms: | 12 |: v2, v3, v1, v3, v2
1331969 ms: | 13 |: v2, v3, v2, v1, v3
1331969 ms: | 14 |: v2, v4, v1, v2, v1
1331969 ms: | 15 |: v2, v4, v3, v1, v2
1331969 ms: | 16 |: v3, v1, v1, v2, v2
1331969 ms: | 17 |: v3, v1, v3, v1, v1
1331969 ms: | 18 |: v3, v2, v2, v2, v2
1331969 ms: | 19 |: v3, v2, v2, v3, v1
1331969 ms: | 20 |: v3, v2, v3, v3, v2
1331969 ms: | 21 |: v3, v3, v2, v2, v1
1331969 ms: | 22 |: v3, v3, v3, v3, v3
1331969 ms: | 23 |: v3, v4, v1, v1, v3
1331969 ms: | 24 |: v3, v4, v2, v3, v2
1331969 ms: ***********************************************************************
1332009 ms: Initial size (CCA size): 24
1333638 ms: ***********************************************************************
1333638 ms: The number of maskable pairs: 0
1400903 ms: ***********************************************************************
1400903 ms: size: 24 -> SAT
1400903 ms: ***********************************************************************
1400903 ms: CDA is: 
1400903 ms: | 0 |: v1, v1, v1, v1, v1
1400903 ms: | 1 |: v1, v1, v2, v2, v3
1400903 ms: | 2 |: v1, v2, v1, v2, v1
1400903 ms: | 3 |: v1, v2, v3, v3, v2
1400903 ms: | 4 |: v1, v3, v2, v1, v2
1400903 ms: | 5 |: v1, v3, v3, v3, v1
1400903 ms: | 6 |: v1, v4, v1, v3, v3
1400903 ms: | 7 |: v1, v4, v3, v2, v2
1400903 ms: | 8 |: v2, v1, v2, v3, v1
1400903 ms: | 9 |: v2, v1, v3, v1, v2
1400903 ms: | 10 |: v2, v2, v1, v1, v2
1400903 ms: | 11 |: v2, v2, v2, v3, v3
1400903 ms: | 12 |: v2, v3, v1, v3, v2
1400903 ms: | 13 |: v2, v3, v3, v2, v3
1400903 ms: | 14 |: v2, v4, v1, v2, v1
1400903 ms: | 15 |: v2, v4, v2, v1, v3
1400903 ms: | 16 |: v3, v1, v1, v2, v2
1400903 ms: | 17 |: v3, v1, v3, v3, v3
1400903 ms: | 18 |: v3, v2, v2, v1, v1
1400903 ms: | 19 |: v3, v2, v3, v2, v3
1400903 ms: | 20 |: v3, v3, v1, v1, v3
1400903 ms: | 21 |: v3, v3, v2, v2, v1
1400903 ms: | 22 |: v3, v4, v2, v3, v2
1400903 ms: | 23 |: v3, v4, v3, v1, v1
1400903 ms: ***********************************************************************
1400942 ms: Initial size (CCA size): 23
1402540 ms: ***********************************************************************
1402540 ms: The number of maskable pairs: 0
