0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sun Aug 18 14:42:59 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/banking1.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
2 ms: Print system structure
2 ms: ***********************************************************************
2 ms: Parameters are: 
2 ms: [ p1 ] ID: 0 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p2 ] ID: 1 has 4 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
2 ms: [ p3 ] ID: 2 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p4 ] ID: 3 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p5 ] ID: 4 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: ***********************************************************************
2 ms: Constraints: 
2 ms: [ 0 ]: (if (and (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 1 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 2 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 3 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 4 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 5 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 6 ]: (if (and (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 7 ]: (if (and (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 8 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 9 ]: (if (and (== [4] 0) (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 10 ]: (if (and (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 11 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 12 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 13 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 14 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 15 ]: (if (and (== [0] 2) (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 16 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 17 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 18 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 19 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 20 ]: (if (and (== [3] 0) (== [2] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 21 ]: (if (and (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 22 ]: (if (and (== [0] 2) (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 23 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 24 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 25 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 26 ]: (if (and (== [0] 2) (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 27 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 28 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 29 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 30 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 31 ]: (if (and (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 32 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 33 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 34 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 35 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 36 ]: (if (and (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 37 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 38 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 39 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 40 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 41 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 42 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 43 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 2) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 44 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 45 ]: (if (and (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 46 ]: (if (and (== [3] 2) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 47 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 48 ]: (if (and (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 49 ]: (if (and (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 50 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 51 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 52 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 53 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 54 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 55 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 56 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 57 ]: (if (and (== [0] 2) (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 58 ]: (if (and (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 59 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 60 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 61 ]: (if (and (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 62 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 63 ]: (if (and (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 64 ]: (if (and (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 65 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 66 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 67 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 68 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 69 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 70 ]: (if (and (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 71 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 72 ]: (if (and (== [3] 0) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 73 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 74 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 75 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 76 ]: (if (and (== [0] 2) (== [3] 2) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 77 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 78 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 79 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 80 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 81 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 82 ]: (if (and (== [0] 2) (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 83 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 84 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 85 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 86 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 87 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 88 ]: (if (and (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 89 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 90 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 91 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 92 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 93 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 94 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 95 ]: (if (and (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 96 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 97 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 98 ]: (if (and (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 99 ]: (if (and (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 100 ]: (if (and (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 101 ]: (if (and (== [0] 2) (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 102 ]: (if (and (== [2] 2) (== [3] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 103 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 104 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 105 ]: (if (and (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 106 ]: (if (and (== [0] 2) (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 107 ]: (if (and (== [4] 0) (== [3] 2) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 108 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 109 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 110 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 111 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: ***********************************************************************
11 ms: The number of all interactions: 102
11 ms: The number of all valid interactions: 102
11 ms: The number of all invalid interactions: 0
11 ms: The number of all interaction sets: 102
11 ms: ***********************************************************************
106 ms: Initial size (CCA size): 62
3192 ms: ***********************************************************************
3192 ms: The number of maskable pairs: 0
48023 ms: ***********************************************************************
48024 ms: size: 62 -> SAT
48024 ms: ***********************************************************************
48024 ms: CDA is: 
48024 ms: | 0 |: v1, v1, v1, v3, v1
48024 ms: | 1 |: v1, v1, v2, v2, v3
48024 ms: | 2 |: v1, v2, v1, v1, v2
48024 ms: | 3 |: v1, v2, v2, v2, v3
48024 ms: | 4 |: v1, v2, v2, v3, v1
48024 ms: | 5 |: v1, v3, v1, v1, v3
48024 ms: | 6 |: v1, v3, v1, v1, v3
48024 ms: | 7 |: v1, v3, v1, v1, v3
48024 ms: | 8 |: v1, v3, v3, v1, v1
48024 ms: | 9 |: v1, v3, v3, v3, v3
48024 ms: | 10 |: v1, v4, v1, v1, v3
48024 ms: | 11 |: v1, v4, v3, v2, v2
48024 ms: | 12 |: v1, v4, v3, v3, v3
48024 ms: | 13 |: v2, v1, v1, v1, v2
48024 ms: | 14 |: v2, v1, v1, v2, v1
48024 ms: | 15 |: v2, v1, v2, v1, v1
48024 ms: | 16 |: v2, v1, v3, v3, v2
48024 ms: | 17 |: v2, v2, v2, v1, v1
48024 ms: | 18 |: v2, v2, v2, v1, v1
48024 ms: | 19 |: v2, v2, v2, v1, v1
48024 ms: | 20 |: v2, v2, v2, v1, v1
48024 ms: | 21 |: v2, v2, v2, v1, v1
48024 ms: | 22 |: v2, v2, v2, v1, v1
48024 ms: | 23 |: v2, v2, v2, v1, v1
48024 ms: | 24 |: v2, v2, v2, v1, v1
48024 ms: | 25 |: v2, v2, v2, v1, v1
48024 ms: | 26 |: v2, v2, v2, v1, v1
48024 ms: | 27 |: v2, v2, v2, v1, v1
48024 ms: | 28 |: v2, v2, v2, v1, v1
48024 ms: | 29 |: v2, v2, v2, v1, v1
48024 ms: | 30 |: v2, v2, v2, v1, v1
48024 ms: | 31 |: v2, v2, v2, v1, v2
48024 ms: | 32 |: v2, v2, v2, v1, v2
48024 ms: | 33 |: v2, v2, v2, v1, v2
48024 ms: | 34 |: v2, v2, v2, v1, v3
48024 ms: | 35 |: v2, v2, v2, v3, v2
48024 ms: | 36 |: v2, v2, v3, v1, v3
48024 ms: | 37 |: v2, v2, v3, v3, v2
48024 ms: | 38 |: v2, v2, v3, v3, v2
48024 ms: | 39 |: v2, v3, v1, v2, v2
48024 ms: | 40 |: v2, v3, v2, v3, v1
48024 ms: | 41 |: v2, v3, v3, v2, v1
48024 ms: | 42 |: v2, v3, v3, v2, v1
48024 ms: | 43 |: v2, v4, v1, v1, v2
48024 ms: | 44 |: v2, v4, v2, v1, v1
48024 ms: | 45 |: v2, v4, v2, v1, v1
48024 ms: | 46 |: v2, v4, v2, v2, v3
48024 ms: | 47 |: v2, v4, v2, v3, v1
48024 ms: | 48 |: v2, v4, v3, v2, v1
48024 ms: | 49 |: v2, v4, v3, v2, v3
48024 ms: | 50 |: v3, v1, v2, v3, v2
48024 ms: | 51 |: v3, v1, v3, v1, v3
48024 ms: | 52 |: v3, v2, v1, v2, v1
48024 ms: | 53 |: v3, v2, v2, v1, v1
48024 ms: | 54 |: v3, v2, v3, v3, v2
48024 ms: | 55 |: v3, v3, v1, v1, v3
48024 ms: | 56 |: v3, v3, v2, v1, v2
48024 ms: | 57 |: v3, v3, v3, v2, v2
48024 ms: | 58 |: v3, v4, v1, v1, v3
48024 ms: | 59 |: v3, v4, v1, v3, v3
48024 ms: | 60 |: v3, v4, v2, v2, v1
48024 ms: | 61 |: v3, v4, v3, v1, v3
48024 ms: ***********************************************************************
48133 ms: Initial size (CCA size): 61
51132 ms: ***********************************************************************
51132 ms: The number of maskable pairs: 0
72214 ms: ***********************************************************************
72214 ms: size: 61 -> SAT
72214 ms: ***********************************************************************
72214 ms: CDA is: 
72214 ms: | 0 |: v1, v1, v1, v1, v3
72214 ms: | 1 |: v1, v1, v2, v3, v2
72214 ms: | 2 |: v1, v1, v2, v3, v2
72214 ms: | 3 |: v1, v1, v2, v3, v2
72214 ms: | 4 |: v1, v1, v3, v1, v1
72214 ms: | 5 |: v1, v1, v3, v2, v2
72214 ms: | 6 |: v1, v2, v1, v3, v2
72214 ms: | 7 |: v1, v2, v1, v3, v2
72214 ms: | 8 |: v1, v2, v2, v1, v3
72214 ms: | 9 |: v1, v2, v2, v3, v2
72214 ms: | 10 |: v1, v2, v3, v3, v2
72214 ms: | 11 |: v1, v3, v2, v1, v2
72214 ms: | 12 |: v1, v3, v2, v2, v2
72214 ms: | 13 |: v1, v3, v2, v3, v2
72214 ms: | 14 |: v1, v3, v2, v3, v2
72214 ms: | 15 |: v1, v3, v2, v3, v2
72214 ms: | 16 |: v1, v3, v2, v3, v2
72214 ms: | 17 |: v1, v3, v2, v3, v2
72214 ms: | 18 |: v1, v3, v2, v3, v2
72214 ms: | 19 |: v1, v3, v3, v3, v3
72214 ms: | 20 |: v1, v4, v1, v1, v1
72214 ms: | 21 |: v1, v4, v1, v3, v1
72214 ms: | 22 |: v1, v4, v2, v2, v3
72214 ms: | 23 |: v1, v4, v3, v2, v2
72214 ms: | 24 |: v2, v1, v1, v2, v1
72214 ms: | 25 |: v2, v1, v2, v1, v1
72214 ms: | 26 |: v2, v1, v2, v3, v3
72214 ms: | 27 |: v2, v1, v3, v2, v1
72214 ms: | 28 |: v2, v1, v3, v3, v2
72214 ms: | 29 |: v2, v2, v1, v2, v3
72214 ms: | 30 |: v2, v2, v1, v3, v3
72214 ms: | 31 |: v2, v2, v2, v1, v1
72214 ms: | 32 |: v2, v2, v3, v1, v1
72214 ms: | 33 |: v2, v2, v3, v1, v2
72214 ms: | 34 |: v2, v2, v3, v2, v1
72214 ms: | 35 |: v2, v2, v3, v2, v2
72214 ms: | 36 |: v2, v2, v3, v3, v1
72214 ms: | 37 |: v2, v2, v3, v3, v2
72214 ms: | 38 |: v2, v3, v1, v2, v1
72214 ms: | 39 |: v2, v3, v1, v2, v1
72214 ms: | 40 |: v2, v3, v1, v3, v2
72214 ms: | 41 |: v2, v3, v2, v1, v1
72214 ms: | 42 |: v2, v3, v2, v3, v1
72214 ms: | 43 |: v2, v4, v1, v3, v2
72214 ms: | 44 |: v2, v4, v2, v2, v1
72214 ms: | 45 |: v2, v4, v3, v2, v1
72214 ms: | 46 |: v2, v4, v3, v2, v2
72214 ms: | 47 |: v2, v4, v3, v3, v2
72214 ms: | 48 |: v3, v1, v2, v1, v2
72214 ms: | 49 |: v3, v1, v2, v3, v2
72214 ms: | 50 |: v3, v1, v3, v3, v1
72214 ms: | 51 |: v3, v2, v1, v2, v2
72214 ms: | 52 |: v3, v2, v2, v3, v1
72214 ms: | 53 |: v3, v2, v3, v2, v1
72214 ms: | 54 |: v3, v3, v1, v1, v3
72214 ms: | 55 |: v3, v3, v2, v2, v1
72214 ms: | 56 |: v3, v3, v3, v1, v3
72214 ms: | 57 |: v3, v3, v3, v1, v3
72214 ms: | 58 |: v3, v3, v3, v3, v1
72214 ms: | 59 |: v3, v4, v2, v1, v2
72214 ms: | 60 |: v3, v4, v3, v3, v3
72214 ms: ***********************************************************************
72321 ms: Initial size (CCA size): 60
75308 ms: ***********************************************************************
75308 ms: The number of maskable pairs: 0
96778 ms: ***********************************************************************
96778 ms: size: 60 -> SAT
96779 ms: ***********************************************************************
96779 ms: CDA is: 
96779 ms: | 0 |: v1, v1, v1, v1, v1
96779 ms: | 1 |: v1, v1, v1, v1, v3
96779 ms: | 2 |: v1, v1, v2, v2, v1
96779 ms: | 3 |: v1, v1, v2, v2, v1
96779 ms: | 4 |: v1, v1, v2, v2, v1
96779 ms: | 5 |: v1, v2, v2, v1, v3
96779 ms: | 6 |: v1, v2, v2, v2, v2
96779 ms: | 7 |: v1, v2, v3, v1, v2
96779 ms: | 8 |: v1, v2, v3, v2, v1
96779 ms: | 9 |: v1, v3, v1, v3, v1
96779 ms: | 10 |: v1, v3, v1, v3, v3
96779 ms: | 11 |: v1, v3, v3, v1, v1
96779 ms: | 12 |: v1, v4, v1, v1, v3
96779 ms: | 13 |: v1, v4, v2, v2, v3
96779 ms: | 14 |: v1, v4, v2, v3, v2
96779 ms: | 15 |: v2, v1, v2, v1, v3
96779 ms: | 16 |: v2, v1, v3, v2, v3
96779 ms: | 17 |: v2, v1, v3, v3, v2
96779 ms: | 18 |: v2, v2, v1, v1, v2
96779 ms: | 19 |: v2, v2, v1, v3, v2
96779 ms: | 20 |: v2, v2, v1, v3, v3
96779 ms: | 21 |: v2, v2, v2, v1, v1
96779 ms: | 22 |: v2, v2, v3, v1, v1
96779 ms: | 23 |: v2, v2, v3, v1, v1
96779 ms: | 24 |: v2, v2, v3, v1, v1
96779 ms: | 25 |: v2, v2, v3, v1, v1
96779 ms: | 26 |: v2, v2, v3, v1, v1
96779 ms: | 27 |: v2, v2, v3, v1, v2
96779 ms: | 28 |: v2, v2, v3, v3, v2
96779 ms: | 29 |: v2, v3, v2, v1, v3
96779 ms: | 30 |: v2, v3, v2, v3, v3
96779 ms: | 31 |: v2, v3, v3, v2, v1
96779 ms: | 32 |: v2, v3, v3, v3, v2
96779 ms: | 33 |: v2, v4, v1, v2, v1
96779 ms: | 34 |: v2, v4, v3, v1, v2
96779 ms: | 35 |: v3, v1, v1, v3, v1
96779 ms: | 36 |: v3, v1, v2, v1, v2
96779 ms: | 37 |: v3, v1, v3, v1, v1
96779 ms: | 38 |: v3, v1, v3, v1, v1
96779 ms: | 39 |: v3, v1, v3, v1, v1
96779 ms: | 40 |: v3, v1, v3, v1, v1
96779 ms: | 41 |: v3, v1, v3, v1, v1
96779 ms: | 42 |: v3, v1, v3, v1, v1
96779 ms: | 43 |: v3, v1, v3, v1, v3
96779 ms: | 44 |: v3, v2, v1, v3, v2
96779 ms: | 45 |: v3, v2, v2, v2, v1
96779 ms: | 46 |: v3, v2, v2, v3, v3
96779 ms: | 47 |: v3, v2, v2, v3, v3
96779 ms: | 48 |: v3, v2, v2, v3, v3
96779 ms: | 49 |: v3, v2, v2, v3, v3
96779 ms: | 50 |: v3, v2, v2, v3, v3
96779 ms: | 51 |: v3, v2, v3, v1, v2
96779 ms: | 52 |: v3, v3, v1, v1, v1
96779 ms: | 53 |: v3, v3, v1, v2, v2
96779 ms: | 54 |: v3, v3, v2, v1, v2
96779 ms: | 55 |: v3, v3, v3, v1, v1
96779 ms: | 56 |: v3, v3, v3, v3, v1
96779 ms: | 57 |: v3, v4, v2, v3, v2
96779 ms: | 58 |: v3, v4, v3, v1, v1
96779 ms: | 59 |: v3, v4, v3, v3, v3
96779 ms: ***********************************************************************
96884 ms: Initial size (CCA size): 59
99865 ms: ***********************************************************************
99865 ms: The number of maskable pairs: 0
124672 ms: ***********************************************************************
124672 ms: size: 59 -> SAT
124673 ms: ***********************************************************************
124673 ms: CDA is: 
124673 ms: | 0 |: v1, v1, v1, v3, v3
124673 ms: | 1 |: v1, v1, v2, v2, v1
124673 ms: | 2 |: v1, v1, v3, v1, v3
124673 ms: | 3 |: v1, v1, v3, v1, v3
124673 ms: | 4 |: v1, v1, v3, v3, v1
124673 ms: | 5 |: v1, v2, v1, v2, v1
124673 ms: | 6 |: v1, v2, v1, v2, v3
124673 ms: | 7 |: v1, v2, v1, v3, v2
124673 ms: | 8 |: v1, v2, v2, v1, v3
124673 ms: | 9 |: v1, v2, v3, v2, v3
124673 ms: | 10 |: v1, v3, v1, v1, v3
124673 ms: | 11 |: v1, v3, v1, v1, v3
124673 ms: | 12 |: v1, v3, v1, v3, v1
124673 ms: | 13 |: v1, v3, v3, v2, v2
124673 ms: | 14 |: v1, v4, v1, v1, v1
124673 ms: | 15 |: v1, v4, v1, v1, v3
124673 ms: | 16 |: v1, v4, v1, v1, v3
124673 ms: | 17 |: v1, v4, v2, v2, v1
124673 ms: | 18 |: v1, v4, v2, v2, v1
124673 ms: | 19 |: v2, v1, v1, v2, v2
124673 ms: | 20 |: v2, v1, v2, v3, v2
124673 ms: | 21 |: v2, v1, v2, v3, v3
124673 ms: | 22 |: v2, v2, v1, v1, v2
124673 ms: | 23 |: v2, v2, v2, v3, v3
124673 ms: | 24 |: v2, v3, v1, v2, v1
124673 ms: | 25 |: v2, v3, v1, v2, v1
124673 ms: | 26 |: v2, v3, v1, v2, v1
124673 ms: | 27 |: v2, v3, v1, v2, v3
124673 ms: | 28 |: v2, v3, v2, v1, v1
124673 ms: | 29 |: v2, v3, v3, v2, v3
124673 ms: | 30 |: v2, v3, v3, v2, v3
124673 ms: | 31 |: v2, v3, v3, v2, v3
124673 ms: | 32 |: v2, v3, v3, v2, v3
124673 ms: | 33 |: v2, v3, v3, v3, v2
124673 ms: | 34 |: v2, v4, v1, v2, v1
124673 ms: | 35 |: v2, v4, v1, v2, v1
124673 ms: | 36 |: v2, v4, v1, v2, v1
124673 ms: | 37 |: v2, v4, v1, v2, v1
124673 ms: | 38 |: v2, v4, v1, v2, v1
124673 ms: | 39 |: v2, v4, v1, v2, v3
124673 ms: | 40 |: v2, v4, v2, v3, v1
124673 ms: | 41 |: v2, v4, v3, v1, v2
124673 ms: | 42 |: v2, v4, v3, v3, v2
124673 ms: | 43 |: v3, v1, v1, v1, v1
124673 ms: | 44 |: v3, v1, v1, v2, v2
124673 ms: | 45 |: v3, v1, v1, v3, v1
124673 ms: | 46 |: v3, v1, v3, v1, v1
124673 ms: | 47 |: v3, v2, v1, v1, v2
124673 ms: | 48 |: v3, v2, v1, v2, v3
124673 ms: | 49 |: v3, v2, v2, v3, v1
124673 ms: | 50 |: v3, v2, v2, v3, v1
124673 ms: | 51 |: v3, v2, v3, v1, v2
124673 ms: | 52 |: v3, v3, v1, v2, v2
124673 ms: | 53 |: v3, v3, v2, v2, v2
124673 ms: | 54 |: v3, v3, v3, v1, v1
124673 ms: | 55 |: v3, v4, v1, v2, v2
124673 ms: | 56 |: v3, v4, v2, v3, v2
124673 ms: | 57 |: v3, v4, v3, v1, v3
124673 ms: | 58 |: v3, v4, v3, v2, v2
124673 ms: ***********************************************************************
124777 ms: Initial size (CCA size): 58
127707 ms: ***********************************************************************
127707 ms: The number of maskable pairs: 0
138952 ms: ***********************************************************************
138952 ms: size: 58 -> SAT
138952 ms: ***********************************************************************
138952 ms: CDA is: 
138952 ms: | 0 |: v1, v1, v2, v3, v2
138952 ms: | 1 |: v1, v1, v3, v1, v1
138952 ms: | 2 |: v1, v1, v3, v1, v3
138952 ms: | 3 |: v1, v2, v1, v1, v2
138952 ms: | 4 |: v1, v2, v1, v2, v1
138952 ms: | 5 |: v1, v2, v2, v1, v1
138952 ms: | 6 |: v1, v2, v2, v1, v3
138952 ms: | 7 |: v1, v2, v2, v1, v3
138952 ms: | 8 |: v1, v2, v2, v1, v3
138952 ms: | 9 |: v1, v2, v2, v1, v3
138952 ms: | 10 |: v1, v2, v2, v1, v3
138952 ms: | 11 |: v1, v2, v2, v1, v3
138952 ms: | 12 |: v1, v2, v2, v1, v3
138952 ms: | 13 |: v1, v2, v2, v2, v1
138952 ms: | 14 |: v1, v2, v2, v2, v1
138952 ms: | 15 |: v1, v2, v2, v2, v1
138953 ms: | 16 |: v1, v2, v2, v2, v1
138953 ms: | 17 |: v1, v2, v2, v2, v1
138953 ms: | 18 |: v1, v2, v2, v2, v1
138953 ms: | 19 |: v1, v2, v2, v2, v1
138953 ms: | 20 |: v1, v2, v2, v2, v1
138953 ms: | 21 |: v1, v2, v2, v2, v1
138953 ms: | 22 |: v1, v2, v2, v2, v1
138953 ms: | 23 |: v1, v2, v2, v2, v1
138953 ms: | 24 |: v1, v2, v2, v2, v1
138953 ms: | 25 |: v1, v2, v2, v2, v3
138953 ms: | 26 |: v1, v2, v3, v2, v1
138953 ms: | 27 |: v1, v3, v1, v1, v3
138953 ms: | 28 |: v1, v3, v2, v3, v2
138953 ms: | 29 |: v1, v3, v3, v2, v2
138953 ms: | 30 |: v1, v3, v3, v3, v3
138953 ms: | 31 |: v1, v4, v1, v3, v1
138953 ms: | 32 |: v1, v4, v2, v1, v2
138953 ms: | 33 |: v2, v1, v1, v2, v2
138953 ms: | 34 |: v2, v1, v2, v1, v1
138953 ms: | 35 |: v2, v2, v1, v1, v3
138953 ms: | 36 |: v2, v2, v3, v2, v3
138953 ms: | 37 |: v2, v2, v3, v3, v2
138953 ms: | 38 |: v2, v3, v1, v2, v1
138953 ms: | 39 |: v2, v3, v2, v3, v3
138953 ms: | 40 |: v2, v4, v1, v2, v3
138953 ms: | 41 |: v2, v4, v3, v2, v3
138953 ms: | 42 |: v2, v4, v3, v3, v2
138953 ms: | 43 |: v3, v1, v1, v2, v2
138953 ms: | 44 |: v3, v1, v1, v3, v3
138953 ms: | 45 |: v3, v1, v2, v1, v2
138953 ms: | 46 |: v3, v1, v2, v2, v1
138953 ms: | 47 |: v3, v1, v2, v2, v1
138953 ms: | 48 |: v3, v1, v3, v2, v2
138953 ms: | 49 |: v3, v2, v1, v2, v3
138953 ms: | 50 |: v3, v2, v2, v1, v3
138953 ms: | 51 |: v3, v2, v2, v1, v3
138953 ms: | 52 |: v3, v2, v2, v3, v1
138953 ms: | 53 |: v3, v2, v2, v3, v3
138953 ms: | 54 |: v3, v3, v2, v2, v2
138953 ms: | 55 |: v3, v3, v3, v1, v1
138953 ms: | 56 |: v3, v4, v2, v2, v1
138953 ms: | 57 |: v3, v4, v3, v1, v3
138953 ms: ***********************************************************************
139062 ms: Initial size (CCA size): 57
141974 ms: ***********************************************************************
141974 ms: The number of maskable pairs: 0
201083 ms: ***********************************************************************
201083 ms: size: 57 -> SAT
201083 ms: ***********************************************************************
201083 ms: CDA is: 
201083 ms: | 0 |: v1, v1, v1, v3, v1
201083 ms: | 1 |: v1, v1, v3, v2, v2
201083 ms: | 2 |: v1, v2, v1, v2, v3
201083 ms: | 3 |: v1, v2, v2, v1, v1
201083 ms: | 4 |: v1, v2, v2, v1, v1
201083 ms: | 5 |: v1, v2, v2, v3, v1
201083 ms: | 6 |: v1, v2, v2, v3, v1
201083 ms: | 7 |: v1, v2, v2, v3, v1
201083 ms: | 8 |: v1, v3, v1, v3, v3
201083 ms: | 9 |: v1, v3, v3, v1, v1
201083 ms: | 10 |: v1, v3, v3, v1, v1
201083 ms: | 11 |: v1, v3, v3, v1, v1
201083 ms: | 12 |: v1, v4, v2, v1, v2
201083 ms: | 13 |: v1, v4, v3, v3, v3
201083 ms: | 14 |: v2, v1, v1, v2, v3
201083 ms: | 15 |: v2, v1, v2, v1, v3
201084 ms: | 16 |: v2, v1, v2, v2, v1
201084 ms: | 17 |: v2, v1, v2, v3, v2
201084 ms: | 18 |: v2, v2, v1, v1, v1
201084 ms: | 19 |: v2, v2, v2, v1, v1
201084 ms: | 20 |: v2, v2, v2, v1, v1
201084 ms: | 21 |: v2, v2, v2, v1, v1
201084 ms: | 22 |: v2, v2, v2, v1, v1
201084 ms: | 23 |: v2, v2, v2, v1, v1
201084 ms: | 24 |: v2, v2, v2, v1, v1
201084 ms: | 25 |: v2, v2, v2, v1, v1
201084 ms: | 26 |: v2, v2, v2, v1, v1
201084 ms: | 27 |: v2, v2, v2, v1, v1
201084 ms: | 28 |: v2, v2, v2, v1, v2
201084 ms: | 29 |: v2, v2, v2, v3, v1
201084 ms: | 30 |: v2, v2, v3, v3, v3
201084 ms: | 31 |: v2, v3, v1, v1, v2
201084 ms: | 32 |: v2, v3, v1, v2, v3
201084 ms: | 33 |: v2, v3, v1, v2, v3
201084 ms: | 34 |: v2, v3, v1, v2, v3
201084 ms: | 35 |: v2, v3, v2, v3, v1
201084 ms: | 36 |: v2, v3, v3, v2, v3
201084 ms: | 37 |: v2, v4, v1, v2, v1
201084 ms: | 38 |: v2, v4, v1, v2, v3
201084 ms: | 39 |: v2, v4, v1, v2, v3
201084 ms: | 40 |: v2, v4, v1, v2, v3
201084 ms: | 41 |: v2, v4, v2, v3, v1
201084 ms: | 42 |: v2, v4, v3, v2, v3
201084 ms: | 43 |: v2, v4, v3, v3, v2
201084 ms: | 44 |: v3, v1, v1, v3, v3
201084 ms: | 45 |: v3, v1, v2, v1, v2
201084 ms: | 46 |: v3, v1, v3, v1, v3
201084 ms: | 47 |: v3, v2, v1, v3, v2
201084 ms: | 48 |: v3, v2, v2, v1, v1
201084 ms: | 49 |: v3, v2, v2, v1, v1
201084 ms: | 50 |: v3, v2, v2, v1, v1
201084 ms: | 51 |: v3, v2, v2, v3, v1
201084 ms: | 52 |: v3, v2, v3, v2, v1
201084 ms: | 53 |: v3, v3, v2, v2, v2
201084 ms: | 54 |: v3, v3, v3, v1, v3
201084 ms: | 55 |: v3, v4, v1, v1, v1
201084 ms: | 56 |: v3, v4, v2, v2, v3
201084 ms: ***********************************************************************
201185 ms: Initial size (CCA size): 56
204060 ms: ***********************************************************************
204060 ms: The number of maskable pairs: 0
213387 ms: ***********************************************************************
213387 ms: size: 56 -> SAT
213388 ms: ***********************************************************************
213388 ms: CDA is: 
213388 ms: | 0 |: v1, v1, v2, v1, v2
213388 ms: | 1 |: v1, v1, v2, v3, v2
213388 ms: | 2 |: v1, v1, v3, v1, v3
213388 ms: | 3 |: v1, v2, v1, v2, v2
213388 ms: | 4 |: v1, v2, v2, v1, v3
213388 ms: | 5 |: v1, v2, v3, v3, v2
213388 ms: | 6 |: v1, v3, v1, v1, v3
213388 ms: | 7 |: v1, v3, v1, v3, v3
213388 ms: | 8 |: v1, v3, v3, v1, v1
213388 ms: | 9 |: v1, v3, v3, v2, v2
213388 ms: | 10 |: v1, v4, v1, v2, v2
213388 ms: | 11 |: v1, v4, v2, v1, v2
213388 ms: | 12 |: v1, v4, v2, v1, v2
213388 ms: | 13 |: v1, v4, v2, v1, v2
213388 ms: | 14 |: v1, v4, v2, v2, v1
213388 ms: | 15 |: v2, v1, v1, v1, v2
213388 ms: | 16 |: v2, v1, v1, v2, v1
213388 ms: | 17 |: v2, v1, v1, v2, v1
213388 ms: | 18 |: v2, v1, v3, v2, v1
213388 ms: | 19 |: v2, v1, v3, v2, v1
213388 ms: | 20 |: v2, v1, v3, v2, v1
213388 ms: | 21 |: v2, v1, v3, v2, v1
213388 ms: | 22 |: v2, v1, v3, v2, v1
213388 ms: | 23 |: v2, v1, v3, v2, v1
213388 ms: | 24 |: v2, v1, v3, v2, v1
213388 ms: | 25 |: v2, v1, v3, v2, v1
213388 ms: | 26 |: v2, v1, v3, v2, v1
213388 ms: | 27 |: v2, v2, v1, v2, v3
213388 ms: | 28 |: v2, v2, v2, v3, v1
213388 ms: | 29 |: v2, v2, v2, v3, v2
213388 ms: | 30 |: v2, v2, v3, v1, v1
213388 ms: | 31 |: v2, v2, v3, v1, v1
213388 ms: | 32 |: v2, v2, v3, v1, v1
213388 ms: | 33 |: v2, v2, v3, v1, v1
213388 ms: | 34 |: v2, v2, v3, v1, v1
213388 ms: | 35 |: v2, v2, v3, v2, v2
213388 ms: | 36 |: v2, v2, v3, v2, v2
213388 ms: | 37 |: v2, v3, v1, v3, v2
213388 ms: | 38 |: v2, v3, v1, v3, v2
213388 ms: | 39 |: v2, v3, v2, v1, v1
213388 ms: | 40 |: v2, v3, v2, v1, v3
213388 ms: | 41 |: v2, v3, v2, v2, v1
213388 ms: | 42 |: v2, v4, v1, v3, v2
213388 ms: | 43 |: v2, v4, v2, v1, v2
213388 ms: | 44 |: v2, v4, v2, v1, v3
213388 ms: | 45 |: v2, v4, v2, v1, v3
213388 ms: | 46 |: v2, v4, v3, v2, v1
213388 ms: | 47 |: v2, v4, v3, v3, v2
213388 ms: | 48 |: v3, v1, v1, v3, v1
213388 ms: | 49 |: v3, v1, v2, v2, v3
213388 ms: | 50 |: v3, v2, v1, v1, v2
213388 ms: | 51 |: v3, v2, v3, v2, v1
213388 ms: | 52 |: v3, v3, v2, v3, v2
213388 ms: | 53 |: v3, v3, v3, v1, v3
213388 ms: | 54 |: v3, v4, v1, v1, v1
213388 ms: | 55 |: v3, v4, v3, v3, v3
213388 ms: ***********************************************************************
213494 ms: Initial size (CCA size): 55
216301 ms: ***********************************************************************
216301 ms: The number of maskable pairs: 0
240038 ms: ***********************************************************************
240038 ms: size: 55 -> SAT
240039 ms: ***********************************************************************
240046 ms: CDA is: 
240046 ms: | 0 |: v1, v1, v1, v1, v3
240046 ms: | 1 |: v1, v1, v1, v3, v1
240046 ms: | 2 |: v1, v1, v2, v1, v2
240046 ms: | 3 |: v1, v1, v2, v2, v3
240046 ms: | 4 |: v1, v1, v2, v3, v2
240046 ms: | 5 |: v1, v1, v3, v1, v1
240046 ms: | 6 |: v1, v1, v3, v1, v3
240046 ms: | 7 |: v1, v1, v3, v1, v3
240046 ms: | 8 |: v1, v1, v3, v3, v1
240046 ms: | 9 |: v1, v1, v3, v3, v3
240046 ms: | 10 |: v1, v2, v1, v2, v2
240046 ms: | 11 |: v1, v2, v1, v2, v3
240046 ms: | 12 |: v1, v2, v1, v2, v3
240046 ms: | 13 |: v1, v2, v2, v1, v2
240046 ms: | 14 |: v1, v2, v3, v3, v2
240046 ms: | 15 |: v1, v2, v3, v3, v2
240046 ms: | 16 |: v1, v2, v3, v3, v2
240046 ms: | 17 |: v1, v2, v3, v3, v2
240046 ms: | 18 |: v1, v3, v1, v1, v3
240046 ms: | 19 |: v1, v3, v1, v3, v3
240046 ms: | 20 |: v1, v3, v1, v3, v3
240046 ms: | 21 |: v1, v3, v2, v3, v2
240046 ms: | 22 |: v1, v3, v3, v3, v1
240046 ms: | 23 |: v1, v3, v3, v3, v1
240046 ms: | 24 |: v1, v3, v3, v3, v3
240046 ms: | 25 |: v1, v4, v1, v3, v3
240046 ms: | 26 |: v1, v4, v2, v1, v2
240046 ms: | 27 |: v1, v4, v3, v1, v1
240046 ms: | 28 |: v1, v4, v3, v2, v2
240046 ms: | 29 |: v2, v1, v1, v1, v2
240046 ms: | 30 |: v2, v1, v1, v3, v2
240046 ms: | 31 |: v2, v1, v3, v2, v3
240046 ms: | 32 |: v2, v2, v1, v2, v2
240046 ms: | 33 |: v2, v2, v1, v3, v3
240046 ms: | 34 |: v2, v2, v3, v2, v2
240046 ms: | 35 |: v2, v2, v3, v3, v1
240046 ms: | 36 |: v2, v3, v1, v1, v2
240046 ms: | 37 |: v2, v3, v2, v2, v1
240046 ms: | 38 |: v2, v4, v1, v2, v1
240046 ms: | 39 |: v2, v4, v2, v1, v3
240046 ms: | 40 |: v3, v1, v1, v1, v3
240046 ms: | 41 |: v3, v1, v1, v1, v3
240046 ms: | 42 |: v3, v1, v2, v2, v1
240046 ms: | 43 |: v3, v1, v2, v3, v2
240046 ms: | 44 |: v3, v1, v3, v1, v3
240046 ms: | 45 |: v3, v1, v3, v3, v3
240046 ms: | 46 |: v3, v2, v1, v1, v2
240046 ms: | 47 |: v3, v2, v1, v1, v2
240046 ms: | 48 |: v3, v2, v2, v1, v1
240046 ms: | 49 |: v3, v2, v2, v3, v3
240046 ms: | 50 |: v3, v3, v1, v2, v2
240046 ms: | 51 |: v3, v3, v3, v1, v3
240046 ms: | 52 |: v3, v3, v3, v3, v3
240046 ms: | 53 |: v3, v4, v2, v2, v2
240046 ms: | 54 |: v3, v4, v3, v3, v1
240046 ms: ***********************************************************************
240143 ms: Initial size (CCA size): 54
242902 ms: ***********************************************************************
242902 ms: The number of maskable pairs: 0
253953 ms: ***********************************************************************
253953 ms: size: 54 -> SAT
253954 ms: ***********************************************************************
253954 ms: CDA is: 
253954 ms: | 0 |: v1, v1, v1, v1, v3
253954 ms: | 1 |: v1, v1, v1, v3, v3
253954 ms: | 2 |: v1, v1, v2, v1, v2
253954 ms: | 3 |: v1, v1, v2, v2, v1
253954 ms: | 4 |: v1, v1, v3, v3, v1
253954 ms: | 5 |: v1, v2, v2, v1, v1
253954 ms: | 6 |: v1, v2, v3, v2, v3
253954 ms: | 7 |: v1, v3, v1, v2, v2
253954 ms: | 8 |: v1, v3, v3, v3, v1
253954 ms: | 9 |: v1, v4, v1, v3, v1
253954 ms: | 10 |: v1, v4, v3, v1, v3
253954 ms: | 11 |: v2, v1, v1, v2, v2
253954 ms: | 12 |: v2, v1, v2, v2, v2
253954 ms: | 13 |: v2, v1, v3, v1, v2
253954 ms: | 14 |: v2, v1, v3, v2, v3
253954 ms: | 15 |: v2, v1, v3, v2, v3
253954 ms: | 16 |: v2, v2, v1, v1, v3
253954 ms: | 17 |: v2, v2, v1, v1, v3
253954 ms: | 18 |: v2, v2, v2, v2, v3
253954 ms: | 19 |: v2, v2, v3, v1, v1
253954 ms: | 20 |: v2, v2, v3, v1, v1
253954 ms: | 21 |: v2, v2, v3, v1, v3
253954 ms: | 22 |: v2, v2, v3, v1, v3
253954 ms: | 23 |: v2, v2, v3, v1, v3
253954 ms: | 24 |: v2, v2, v3, v1, v3
253954 ms: | 25 |: v2, v2, v3, v1, v3
253954 ms: | 26 |: v2, v2, v3, v2, v1
253954 ms: | 27 |: v2, v2, v3, v2, v3
253954 ms: | 28 |: v2, v2, v3, v2, v3
253954 ms: | 29 |: v2, v2, v3, v2, v3
253954 ms: | 30 |: v2, v2, v3, v3, v2
253954 ms: | 31 |: v2, v3, v2, v1, v1
253954 ms: | 32 |: v2, v3, v2, v3, v2
253954 ms: | 33 |: v2, v3, v3, v2, v2
253954 ms: | 34 |: v2, v3, v3, v2, v3
253954 ms: | 35 |: v2, v4, v1, v1, v2
253954 ms: | 36 |: v2, v4, v1, v2, v3
253954 ms: | 37 |: v2, v4, v2, v2, v1
253954 ms: | 38 |: v2, v4, v2, v3, v3
253954 ms: | 39 |: v2, v4, v3, v1, v2
253954 ms: | 40 |: v2, v4, v3, v2, v2
253954 ms: | 41 |: v2, v4, v3, v2, v3
253954 ms: | 42 |: v3, v1, v1, v3, v1
253954 ms: | 43 |: v3, v1, v3, v2, v2
253954 ms: | 44 |: v3, v2, v1, v2, v2
253954 ms: | 45 |: v3, v2, v2, v3, v3
253954 ms: | 46 |: v3, v2, v3, v2, v3
253954 ms: | 47 |: v3, v3, v1, v1, v3
253954 ms: | 48 |: v3, v3, v1, v1, v3
253954 ms: | 49 |: v3, v3, v2, v2, v1
253954 ms: | 50 |: v3, v3, v3, v1, v3
253954 ms: | 51 |: v3, v4, v1, v1, v1
253954 ms: | 52 |: v3, v4, v2, v2, v2
253954 ms: | 53 |: v3, v4, v2, v3, v2
253954 ms: ***********************************************************************
254047 ms: Initial size (CCA size): 53
256806 ms: ***********************************************************************
256806 ms: The number of maskable pairs: 0
266035 ms: ***********************************************************************
266035 ms: size: 53 -> SAT
266036 ms: ***********************************************************************
266036 ms: CDA is: 
266036 ms: | 0 |: v1, v1, v1, v1, v1
266036 ms: | 1 |: v1, v1, v1, v1, v1
266036 ms: | 2 |: v1, v1, v1, v1, v1
266036 ms: | 3 |: v1, v1, v2, v2, v1
266036 ms: | 4 |: v1, v1, v3, v2, v2
266036 ms: | 5 |: v1, v2, v1, v1, v2
266036 ms: | 6 |: v1, v2, v1, v1, v2
266036 ms: | 7 |: v1, v2, v1, v1, v2
266036 ms: | 8 |: v1, v2, v1, v1, v2
266036 ms: | 9 |: v1, v2, v1, v2, v1
266036 ms: | 10 |: v1, v2, v1, v2, v3
266036 ms: | 11 |: v1, v2, v2, v1, v1
266036 ms: | 12 |: v1, v2, v2, v3, v2
266036 ms: | 13 |: v1, v2, v3, v2, v1
266036 ms: | 14 |: v1, v2, v3, v2, v1
266036 ms: | 15 |: v1, v2, v3, v2, v1
266036 ms: | 16 |: v1, v2, v3, v3, v2
266036 ms: | 17 |: v1, v3, v1, v1, v1
266036 ms: | 18 |: v1, v3, v1, v1, v3
266036 ms: | 19 |: v1, v3, v2, v2, v1
266036 ms: | 20 |: v1, v4, v1, v2, v2
266036 ms: | 21 |: v1, v4, v1, v3, v1
266036 ms: | 22 |: v1, v4, v3, v1, v3
266036 ms: | 23 |: v1, v4, v3, v2, v2
266036 ms: | 24 |: v2, v1, v1, v3, v2
266036 ms: | 25 |: v2, v1, v2, v1, v3
266036 ms: | 26 |: v2, v2, v1, v2, v1
266036 ms: | 27 |: v2, v2, v3, v3, v3
266036 ms: | 28 |: v2, v3, v2, v3, v1
266036 ms: | 29 |: v2, v3, v3, v2, v2
266036 ms: | 30 |: v2, v4, v2, v3, v1
266036 ms: | 31 |: v2, v4, v3, v1, v2
266036 ms: | 32 |: v3, v1, v1, v2, v2
266036 ms: | 33 |: v3, v1, v1, v3, v3
266036 ms: | 34 |: v3, v1, v2, v1, v2
266036 ms: | 35 |: v3, v1, v2, v3, v2
266036 ms: | 36 |: v3, v1, v2, v3, v2
266036 ms: | 37 |: v3, v1, v2, v3, v2
266036 ms: | 38 |: v3, v1, v3, v1, v1
266036 ms: | 39 |: v3, v2, v2, v1, v1
266036 ms: | 40 |: v3, v2, v2, v2, v1
266036 ms: | 41 |: v3, v2, v2, v3, v2
266036 ms: | 42 |: v3, v2, v3, v2, v1
266036 ms: | 43 |: v3, v2, v3, v2, v1
266036 ms: | 44 |: v3, v2, v3, v3, v2
266036 ms: | 45 |: v3, v2, v3, v3, v2
266036 ms: | 46 |: v3, v3, v1, v2, v2
266036 ms: | 47 |: v3, v3, v2, v1, v2
266036 ms: | 48 |: v3, v3, v2, v3, v2
266036 ms: | 49 |: v3, v3, v3, v3, v3
266036 ms: | 50 |: v3, v4, v1, v1, v1
266036 ms: | 51 |: v3, v4, v2, v2, v3
266036 ms: | 52 |: v3, v4, v2, v3, v2
266036 ms: ***********************************************************************
266131 ms: Initial size (CCA size): 52
268914 ms: ***********************************************************************
268914 ms: The number of maskable pairs: 0
278365 ms: ***********************************************************************
278366 ms: size: 52 -> SAT
278366 ms: ***********************************************************************
278366 ms: CDA is: 
278366 ms: | 0 |: v1, v1, v1, v3, v1
278366 ms: | 1 |: v1, v1, v2, v2, v3
278366 ms: | 2 |: v1, v2, v1, v1, v2
278366 ms: | 3 |: v1, v2, v1, v3, v2
278366 ms: | 4 |: v1, v2, v2, v1, v2
278366 ms: | 5 |: v1, v2, v2, v1, v3
278366 ms: | 6 |: v1, v2, v2, v1, v3
278366 ms: | 7 |: v1, v2, v2, v2, v1
278366 ms: | 8 |: v1, v2, v2, v3, v1
278366 ms: | 9 |: v1, v2, v2, v3, v2
278366 ms: | 10 |: v1, v2, v3, v1, v2
278366 ms: | 11 |: v1, v2, v3, v3, v2
278366 ms: | 12 |: v1, v2, v3, v3, v2
278366 ms: | 13 |: v1, v2, v3, v3, v2
278366 ms: | 14 |: v1, v3, v1, v2, v2
278366 ms: | 15 |: v1, v3, v2, v1, v2
278366 ms: | 16 |: v1, v3, v2, v3, v2
278366 ms: | 17 |: v1, v3, v3, v3, v3
278366 ms: | 18 |: v1, v4, v2, v2, v2
278366 ms: | 19 |: v1, v4, v2, v3, v2
278366 ms: | 20 |: v1, v4, v3, v1, v1
278366 ms: | 21 |: v2, v1, v1, v2, v3
278366 ms: | 22 |: v2, v1, v2, v1, v2
278366 ms: | 23 |: v2, v1, v2, v2, v1
278366 ms: | 24 |: v2, v1, v3, v3, v2
278366 ms: | 25 |: v2, v2, v2, v3, v2
278366 ms: | 26 |: v2, v2, v3, v1, v1
278366 ms: | 27 |: v2, v2, v3, v3, v2
278366 ms: | 28 |: v2, v2, v3, v3, v3
278366 ms: | 29 |: v2, v3, v1, v1, v2
278366 ms: | 30 |: v2, v3, v2, v1, v1
278366 ms: | 31 |: v2, v3, v2, v1, v2
278366 ms: | 32 |: v2, v3, v3, v1, v2
278366 ms: | 33 |: v2, v3, v3, v1, v2
278366 ms: | 34 |: v2, v3, v3, v2, v2
278366 ms: | 35 |: v2, v3, v3, v3, v2
278366 ms: | 36 |: v2, v4, v1, v1, v2
278366 ms: | 37 |: v2, v4, v2, v1, v1
278366 ms: | 38 |: v2, v4, v2, v3, v1
278366 ms: | 39 |: v2, v4, v3, v1, v2
278366 ms: | 40 |: v2, v4, v3, v2, v3
278366 ms: | 41 |: v3, v1, v2, v3, v2
278366 ms: | 42 |: v3, v1, v3, v1, v3
278366 ms: | 43 |: v3, v2, v1, v2, v1
278366 ms: | 44 |: v3, v2, v3, v1, v2
278366 ms: | 45 |: v3, v2, v3, v2, v2
278366 ms: | 46 |: v3, v3, v1, v1, v1
278366 ms: | 47 |: v3, v3, v2, v2, v3
278366 ms: | 48 |: v3, v3, v3, v1, v1
278366 ms: | 49 |: v3, v3, v3, v3, v1
278366 ms: | 50 |: v3, v4, v1, v3, v3
278366 ms: | 51 |: v3, v4, v2, v1, v2
278366 ms: ***********************************************************************
278456 ms: Initial size (CCA size): 51
281190 ms: ***********************************************************************
281190 ms: The number of maskable pairs: 0
299732 ms: ***********************************************************************
299732 ms: size: 51 -> SAT
299732 ms: ***********************************************************************
299732 ms: CDA is: 
299732 ms: | 0 |: v1, v1, v1, v1, v1
299732 ms: | 1 |: v1, v1, v1, v2, v2
299732 ms: | 2 |: v1, v1, v1, v3, v3
299732 ms: | 3 |: v1, v1, v2, v1, v2
299732 ms: | 4 |: v1, v1, v2, v1, v2
299732 ms: | 5 |: v1, v1, v2, v2, v1
299732 ms: | 6 |: v1, v1, v2, v3, v2
299732 ms: | 7 |: v1, v1, v3, v1, v3
299732 ms: | 8 |: v1, v1, v3, v2, v2
299732 ms: | 9 |: v1, v2, v2, v1, v2
299732 ms: | 10 |: v1, v2, v2, v3, v1
299732 ms: | 11 |: v1, v2, v2, v3, v3
299732 ms: | 12 |: v1, v2, v3, v3, v2
299732 ms: | 13 |: v1, v3, v1, v3, v1
299732 ms: | 14 |: v1, v3, v2, v1, v2
299732 ms: | 15 |: v1, v4, v1, v3, v3
299732 ms: | 16 |: v1, v4, v1, v3, v3
299732 ms: | 17 |: v1, v4, v2, v1, v2
299732 ms: | 18 |: v1, v4, v2, v1, v2
299732 ms: | 19 |: v1, v4, v2, v2, v1
299732 ms: | 20 |: v1, v4, v3, v3, v1
299732 ms: | 21 |: v2, v1, v1, v3, v2
299732 ms: | 22 |: v2, v1, v2, v1, v2
299732 ms: | 23 |: v2, v1, v2, v2, v3
299732 ms: | 24 |: v2, v2, v1, v1, v2
299732 ms: | 25 |: v2, v2, v1, v3, v3
299732 ms: | 26 |: v2, v2, v2, v1, v3
299732 ms: | 27 |: v2, v2, v2, v2, v3
299732 ms: | 28 |: v2, v2, v3, v2, v3
299732 ms: | 29 |: v2, v3, v1, v1, v2
299732 ms: | 30 |: v2, v3, v2, v1, v2
299732 ms: | 31 |: v2, v3, v2, v1, v3
299732 ms: | 32 |: v2, v3, v2, v2, v2
299732 ms: | 33 |: v2, v3, v2, v3, v2
299732 ms: | 34 |: v2, v3, v3, v1, v2
299732 ms: | 35 |: v2, v3, v3, v2, v1
299732 ms: | 36 |: v2, v3, v3, v2, v3
299732 ms: | 37 |: v2, v4, v1, v2, v3
299732 ms: | 38 |: v2, v4, v2, v1, v1
299732 ms: | 39 |: v2, v4, v2, v2, v2
299733 ms: | 40 |: v2, v4, v3, v1, v2
299733 ms: | 41 |: v3, v1, v2, v1, v2
299733 ms: | 42 |: v3, v1, v3, v2, v2
299733 ms: | 43 |: v3, v1, v3, v3, v1
299733 ms: | 44 |: v3, v2, v1, v3, v2
299733 ms: | 45 |: v3, v2, v3, v2, v1
299733 ms: | 46 |: v3, v3, v1, v3, v3
299733 ms: | 47 |: v3, v3, v3, v2, v2
299733 ms: | 48 |: v3, v4, v1, v1, v1
299733 ms: | 49 |: v3, v4, v2, v2, v3
299733 ms: | 50 |: v3, v4, v2, v3, v2
299733 ms: ***********************************************************************
299826 ms: Initial size (CCA size): 50
302458 ms: ***********************************************************************
302458 ms: The number of maskable pairs: 0
312477 ms: ***********************************************************************
312477 ms: size: 50 -> SAT
312478 ms: ***********************************************************************
312478 ms: CDA is: 
312478 ms: | 0 |: v1, v1, v1, v3, v1
312478 ms: | 1 |: v1, v1, v2, v2, v1
312478 ms: | 2 |: v1, v1, v3, v2, v2
312478 ms: | 3 |: v1, v1, v3, v3, v1
312478 ms: | 4 |: v1, v2, v1, v2, v3
312478 ms: | 5 |: v1, v2, v2, v1, v1
312478 ms: | 6 |: v1, v2, v3, v3, v2
312478 ms: | 7 |: v1, v3, v1, v1, v1
312478 ms: | 8 |: v1, v3, v1, v2, v2
312478 ms: | 9 |: v1, v3, v3, v1, v3
312478 ms: | 10 |: v1, v4, v1, v3, v1
312478 ms: | 11 |: v1, v4, v1, v3, v1
312478 ms: | 12 |: v1, v4, v2, v1, v2
312478 ms: | 13 |: v1, v4, v3, v1, v1
312478 ms: | 14 |: v1, v4, v3, v2, v2
312478 ms: | 15 |: v1, v4, v3, v3, v1
312478 ms: | 16 |: v2, v1, v1, v3, v2
312478 ms: | 17 |: v2, v1, v2, v1, v1
312478 ms: | 18 |: v2, v1, v2, v3, v3
312478 ms: | 19 |: v2, v1, v3, v2, v1
312478 ms: | 20 |: v2, v2, v1, v2, v1
312478 ms: | 21 |: v2, v2, v1, v3, v1
312478 ms: | 22 |: v2, v2, v2, v3, v2
312478 ms: | 23 |: v2, v2, v3, v3, v2
312478 ms: | 24 |: v2, v2, v3, v3, v3
312478 ms: | 25 |: v2, v3, v1, v1, v2
312478 ms: | 26 |: v2, v3, v1, v3, v2
312478 ms: | 27 |: v2, v3, v2, v1, v1
312478 ms: | 28 |: v2, v3, v3, v2, v1
312478 ms: | 29 |: v2, v3, v3, v2, v2
312478 ms: | 30 |: v2, v4, v1, v1, v2
312478 ms: | 31 |: v2, v4, v1, v1, v2
312478 ms: | 32 |: v2, v4, v1, v3, v2
312478 ms: | 33 |: v2, v4, v2, v1, v2
312478 ms: | 34 |: v2, v4, v2, v1, v3
312478 ms: | 35 |: v2, v4, v2, v2, v2
312478 ms: | 36 |: v2, v4, v2, v3, v1
312478 ms: | 37 |: v2, v4, v2, v3, v2
312478 ms: | 38 |: v2, v4, v3, v3, v2
312478 ms: | 39 |: v3, v1, v1, v1, v1
312478 ms: | 40 |: v3, v1, v1, v2, v2
312478 ms: | 41 |: v3, v1, v3, v1, v3
312478 ms: | 42 |: v3, v2, v1, v1, v2
312478 ms: | 43 |: v3, v2, v3, v2, v3
312478 ms: | 44 |: v3, v3, v1, v1, v3
312478 ms: | 45 |: v3, v3, v2, v3, v2
312478 ms: | 46 |: v3, v3, v3, v3, v3
312478 ms: | 47 |: v3, v4, v2, v2, v3
312478 ms: | 48 |: v3, v4, v3, v1, v3
312478 ms: | 49 |: v3, v4, v3, v3, v1
312478 ms: ***********************************************************************
312569 ms: Initial size (CCA size): 49
315165 ms: ***********************************************************************
315165 ms: The number of maskable pairs: 0
338527 ms: ***********************************************************************
338527 ms: size: 49 -> SAT
338527 ms: ***********************************************************************
338527 ms: CDA is: 
338527 ms: | 0 |: v1, v1, v1, v1, v1
338527 ms: | 1 |: v1, v1, v1, v1, v1
338527 ms: | 2 |: v1, v1, v1, v1, v1
338527 ms: | 3 |: v1, v1, v1, v1, v1
338527 ms: | 4 |: v1, v1, v1, v1, v1
338527 ms: | 5 |: v1, v1, v1, v1, v1
338527 ms: | 6 |: v1, v1, v1, v3, v1
338527 ms: | 7 |: v1, v1, v2, v1, v2
338527 ms: | 8 |: v1, v1, v2, v2, v1
338527 ms: | 9 |: v1, v1, v2, v2, v1
338527 ms: | 10 |: v1, v1, v3, v1, v1
338527 ms: | 11 |: v1, v1, v3, v1, v1
338527 ms: | 12 |: v1, v1, v3, v3, v1
338527 ms: | 13 |: v1, v1, v3, v3, v1
338527 ms: | 14 |: v1, v1, v3, v3, v3
338527 ms: | 15 |: v1, v1, v3, v3, v3
338527 ms: | 16 |: v1, v2, v1, v2, v1
338527 ms: | 17 |: v1, v2, v2, v1, v1
338527 ms: | 18 |: v1, v2, v2, v2, v1
338527 ms: | 19 |: v1, v2, v2, v3, v1
338527 ms: | 20 |: v1, v2, v3, v2, v2
338527 ms: | 21 |: v1, v3, v1, v3, v1
338527 ms: | 22 |: v1, v3, v3, v2, v2
338527 ms: | 23 |: v1, v4, v1, v1, v3
338527 ms: | 24 |: v1, v4, v1, v3, v3
338527 ms: | 25 |: v1, v4, v2, v2, v1
338527 ms: | 26 |: v2, v1, v2, v3, v1
338527 ms: | 27 |: v2, v1, v3, v1, v2
338527 ms: | 28 |: v2, v2, v2, v2, v2
338527 ms: | 29 |: v2, v2, v3, v1, v3
338527 ms: | 30 |: v2, v3, v1, v3, v2
338527 ms: | 31 |: v2, v3, v2, v1, v3
338527 ms: | 32 |: v2, v4, v1, v2, v1
338527 ms: | 33 |: v2, v4, v2, v3, v2
338527 ms: | 34 |: v2, v4, v3, v2, v3
338527 ms: | 35 |: v3, v1, v1, v1, v3
338527 ms: | 36 |: v3, v1, v3, v2, v2
338527 ms: | 37 |: v3, v2, v1, v1, v2
338527 ms: | 38 |: v3, v2, v2, v2, v3
338527 ms: | 39 |: v3, v2, v2, v3, v2
338527 ms: | 40 |: v3, v2, v2, v3, v2
338527 ms: | 41 |: v3, v2, v3, v2, v1
338527 ms: | 42 |: v3, v2, v3, v3, v2
338527 ms: | 43 |: v3, v3, v1, v1, v1
338527 ms: | 44 |: v3, v3, v2, v2, v1
338527 ms: | 45 |: v3, v3, v2, v3, v2
338527 ms: | 46 |: v3, v3, v3, v3, v3
338527 ms: | 47 |: v3, v4, v1, v2, v2
338527 ms: | 48 |: v3, v4, v3, v1, v1
338527 ms: ***********************************************************************
338613 ms: Initial size (CCA size): 48
341220 ms: ***********************************************************************
341220 ms: The number of maskable pairs: 0
350735 ms: ***********************************************************************
350735 ms: size: 48 -> SAT
350735 ms: ***********************************************************************
350735 ms: CDA is: 
350735 ms: | 0 |: v1, v1, v2, v1, v2
350735 ms: | 1 |: v1, v1, v2, v1, v2
350735 ms: | 2 |: v1, v1, v3, v1, v1
350735 ms: | 3 |: v1, v1, v3, v3, v1
350735 ms: | 4 |: v1, v2, v1, v1, v2
350735 ms: | 5 |: v1, v2, v2, v1, v1
350735 ms: | 6 |: v1, v2, v2, v1, v1
350735 ms: | 7 |: v1, v2, v3, v1, v2
350735 ms: | 8 |: v1, v2, v3, v2, v3
350735 ms: | 9 |: v1, v2, v3, v3, v2
350735 ms: | 10 |: v1, v3, v1, v1, v1
350735 ms: | 11 |: v1, v3, v2, v2, v2
350735 ms: | 12 |: v1, v4, v1, v1, v3
350735 ms: | 13 |: v1, v4, v1, v3, v1
350735 ms: | 14 |: v1, v4, v2, v1, v2
350735 ms: | 15 |: v2, v1, v1, v2, v3
350735 ms: | 16 |: v2, v1, v2, v3, v3
350735 ms: | 17 |: v2, v1, v3, v1, v2
350735 ms: | 18 |: v2, v2, v1, v1, v3
350735 ms: | 19 |: v2, v2, v1, v2, v1
350735 ms: | 20 |: v2, v2, v2, v1, v1
350735 ms: | 21 |: v2, v3, v1, v3, v2
350735 ms: | 22 |: v2, v3, v2, v1, v1
350735 ms: | 23 |: v2, v3, v2, v1, v1
350735 ms: | 24 |: v2, v3, v2, v1, v1
350735 ms: | 25 |: v2, v3, v2, v1, v3
350735 ms: | 26 |: v2, v3, v3, v2, v1
350735 ms: | 27 |: v2, v4, v1, v1, v2
350735 ms: | 28 |: v2, v4, v3, v2, v3
350735 ms: | 29 |: v3, v1, v1, v1, v1
350735 ms: | 30 |: v3, v1, v1, v2, v2
350735 ms: | 31 |: v3, v1, v2, v1, v2
350735 ms: | 32 |: v3, v1, v2, v1, v2
350735 ms: | 33 |: v3, v1, v2, v1, v2
350735 ms: | 34 |: v3, v1, v2, v2, v3
350735 ms: | 35 |: v3, v1, v3, v1, v1
350735 ms: | 36 |: v3, v1, v3, v1, v1
350735 ms: | 37 |: v3, v2, v2, v1, v2
350735 ms: | 38 |: v3, v2, v2, v3, v1
350735 ms: | 39 |: v3, v2, v3, v1, v2
350735 ms: | 40 |: v3, v3, v1, v1, v1
350735 ms: | 41 |: v3, v3, v3, v1, v1
350735 ms: | 42 |: v3, v3, v3, v1, v1
350735 ms: | 43 |: v3, v3, v3, v1, v1
350735 ms: | 44 |: v3, v3, v3, v3, v3
350735 ms: | 45 |: v3, v4, v2, v2, v1
350735 ms: | 46 |: v3, v4, v2, v3, v2
350735 ms: | 47 |: v3, v4, v3, v1, v1
350735 ms: ***********************************************************************
350818 ms: Initial size (CCA size): 47
353400 ms: ***********************************************************************
353400 ms: The number of maskable pairs: 0
363769 ms: ***********************************************************************
363770 ms: size: 47 -> SAT
363770 ms: ***********************************************************************
363770 ms: CDA is: 
363770 ms: | 0 |: v1, v1, v1, v1, v1
363770 ms: | 1 |: v1, v1, v1, v1, v1
363770 ms: | 2 |: v1, v1, v1, v1, v3
363770 ms: | 3 |: v1, v1, v1, v1, v3
363770 ms: | 4 |: v1, v1, v1, v1, v3
363770 ms: | 5 |: v1, v1, v2, v3, v2
363770 ms: | 6 |: v1, v1, v3, v3, v1
363770 ms: | 7 |: v1, v1, v3, v3, v3
363770 ms: | 8 |: v1, v2, v1, v2, v2
363770 ms: | 9 |: v1, v2, v1, v3, v2
363770 ms: | 10 |: v1, v2, v2, v1, v1
363770 ms: | 11 |: v1, v2, v3, v2, v1
363770 ms: | 12 |: v1, v3, v1, v1, v3
363770 ms: | 13 |: v1, v3, v1, v1, v3
363770 ms: | 14 |: v1, v3, v1, v1, v3
363770 ms: | 15 |: v1, v3, v1, v3, v1
363770 ms: | 16 |: v1, v3, v1, v3, v1
363770 ms: | 17 |: v1, v3, v2, v2, v3
363770 ms: | 18 |: v1, v3, v2, v3, v2
363770 ms: | 19 |: v1, v3, v3, v1, v1
363770 ms: | 20 |: v1, v4, v1, v1, v3
363770 ms: | 21 |: v1, v4, v1, v2, v2
363770 ms: | 22 |: v1, v4, v2, v2, v2
363770 ms: | 23 |: v1, v4, v2, v2, v2
363770 ms: | 24 |: v1, v4, v2, v2, v2
363770 ms: | 25 |: v2, v1, v1, v2, v1
363770 ms: | 26 |: v2, v1, v2, v1, v3
363770 ms: | 27 |: v2, v1, v2, v1, v3
363770 ms: | 28 |: v2, v1, v2, v3, v3
363770 ms: | 29 |: v2, v2, v1, v2, v3
363770 ms: | 30 |: v2, v2, v3, v1, v2
363770 ms: | 31 |: v2, v3, v1, v1, v2
363770 ms: | 32 |: v2, v3, v2, v1, v3
363770 ms: | 33 |: v2, v3, v3, v3, v2
363770 ms: | 34 |: v2, v4, v1, v3, v2
363770 ms: | 35 |: v2, v4, v2, v1, v1
363770 ms: | 36 |: v2, v4, v2, v2, v2
363770 ms: | 37 |: v2, v4, v3, v2, v3
363770 ms: | 38 |: v3, v1, v1, v1, v3
363770 ms: | 39 |: v3, v1, v3, v2, v2
363770 ms: | 40 |: v3, v2, v1, v2, v1
363770 ms: | 41 |: v3, v2, v2, v3, v3
363770 ms: | 42 |: v3, v3, v2, v1, v2
363770 ms: | 43 |: v3, v3, v2, v2, v1
363770 ms: | 44 |: v3, v3, v3, v2, v2
363770 ms: | 45 |: v3, v4, v2, v2, v2
363770 ms: | 46 |: v3, v4, v3, v3, v1
363770 ms: ***********************************************************************
363851 ms: Initial size (CCA size): 46
366343 ms: ***********************************************************************
366343 ms: The number of maskable pairs: 0
375298 ms: ***********************************************************************
375298 ms: size: 46 -> SAT
375299 ms: ***********************************************************************
375299 ms: CDA is: 
375299 ms: | 0 |: v1, v1, v1, v1, v1
375299 ms: | 1 |: v1, v1, v2, v3, v2
375299 ms: | 2 |: v1, v2, v1, v2, v1
375299 ms: | 3 |: v1, v2, v2, v3, v2
375299 ms: | 4 |: v1, v3, v1, v3, v3
375299 ms: | 5 |: v1, v3, v2, v2, v3
375299 ms: | 6 |: v1, v3, v2, v3, v2
375299 ms: | 7 |: v1, v3, v3, v3, v1
375299 ms: | 8 |: v1, v4, v2, v3, v2
375299 ms: | 9 |: v1, v4, v3, v1, v3
375299 ms: | 10 |: v1, v4, v3, v2, v2
375299 ms: | 11 |: v2, v1, v1, v3, v2
375299 ms: | 12 |: v2, v1, v2, v1, v3
375299 ms: | 13 |: v2, v1, v3, v2, v2
375299 ms: | 14 |: v2, v1, v3, v3, v2
375299 ms: | 15 |: v2, v2, v1, v1, v3
375299 ms: | 16 |: v2, v2, v1, v3, v2
375299 ms: | 17 |: v2, v2, v1, v3, v2
375299 ms: | 18 |: v2, v2, v2, v3, v1
375299 ms: | 19 |: v2, v2, v2, v3, v2
375299 ms: | 20 |: v2, v2, v3, v1, v2
375299 ms: | 21 |: v2, v2, v3, v2, v3
375299 ms: | 22 |: v2, v2, v3, v3, v2
375299 ms: | 23 |: v2, v3, v1, v1, v2
375299 ms: | 24 |: v2, v3, v2, v3, v1
375299 ms: | 25 |: v2, v3, v2, v3, v2
375299 ms: | 26 |: v2, v4, v1, v2, v1
375299 ms: | 27 |: v2, v4, v1, v3, v2
375299 ms: | 28 |: v2, v4, v2, v1, v1
375299 ms: | 29 |: v2, v4, v3, v1, v2
375299 ms: | 30 |: v2, v4, v3, v3, v2
375299 ms: | 31 |: v3, v1, v2, v2, v1
375299 ms: | 32 |: v3, v1, v3, v3, v3
375299 ms: | 33 |: v3, v2, v1, v1, v2
375299 ms: | 34 |: v3, v2, v2, v1, v2
375299 ms: | 35 |: v3, v2, v3, v2, v3
375299 ms: | 36 |: v3, v3, v1, v1, v1
375299 ms: | 37 |: v3, v3, v1, v2, v2
375299 ms: | 38 |: v3, v3, v3, v1, v1
375299 ms: | 39 |: v3, v3, v3, v1, v3
375299 ms: | 40 |: v3, v3, v3, v1, v3
375299 ms: | 41 |: v3, v3, v3, v1, v3
375299 ms: | 42 |: v3, v4, v1, v3, v1
375299 ms: | 43 |: v3, v4, v2, v2, v3
375299 ms: | 44 |: v3, v4, v3, v1, v1
375299 ms: | 45 |: v3, v4, v3, v1, v1
375299 ms: ***********************************************************************
375378 ms: Initial size (CCA size): 45
377884 ms: ***********************************************************************
377884 ms: The number of maskable pairs: 0
387831 ms: ***********************************************************************
387831 ms: size: 45 -> SAT
387832 ms: ***********************************************************************
387832 ms: CDA is: 
387832 ms: | 0 |: v1, v1, v1, v2, v2
387832 ms: | 1 |: v1, v1, v1, v3, v1
387832 ms: | 2 |: v1, v1, v3, v3, v3
387832 ms: | 3 |: v1, v2, v1, v2, v2
387832 ms: | 4 |: v1, v2, v1, v2, v3
387832 ms: | 5 |: v1, v2, v1, v2, v3
387832 ms: | 6 |: v1, v2, v1, v2, v3
387832 ms: | 7 |: v1, v2, v2, v1, v3
387832 ms: | 8 |: v1, v2, v2, v3, v1
387832 ms: | 9 |: v1, v2, v2, v3, v3
387832 ms: | 10 |: v1, v2, v3, v1, v2
387832 ms: | 11 |: v1, v2, v3, v2, v3
387832 ms: | 12 |: v1, v3, v1, v1, v1
387832 ms: | 13 |: v1, v3, v1, v1, v3
387832 ms: | 14 |: v1, v3, v1, v2, v2
387832 ms: | 15 |: v1, v3, v3, v3, v3
387832 ms: | 16 |: v1, v4, v1, v3, v3
387832 ms: | 17 |: v1, v4, v2, v1, v2
387832 ms: | 18 |: v1, v4, v3, v1, v1
387832 ms: | 19 |: v2, v1, v1, v1, v2
387832 ms: | 20 |: v2, v1, v2, v2, v3
387832 ms: | 21 |: v2, v2, v1, v1, v3
387832 ms: | 22 |: v2, v2, v3, v2, v1
387832 ms: | 23 |: v2, v2, v3, v3, v3
387832 ms: | 24 |: v2, v3, v1, v3, v2
387832 ms: | 25 |: v2, v3, v2, v1, v3
387832 ms: | 26 |: v2, v3, v2, v1, v3
387832 ms: | 27 |: v2, v3, v3, v2, v2
387832 ms: | 28 |: v2, v4, v2, v3, v1
387832 ms: | 29 |: v2, v4, v3, v2, v3
387832 ms: | 30 |: v2, v4, v3, v3, v2
387832 ms: | 31 |: v3, v1, v2, v3, v2
387832 ms: | 32 |: v3, v1, v3, v1, v1
387832 ms: | 33 |: v3, v1, v3, v1, v1
387832 ms: | 34 |: v3, v1, v3, v1, v1
387832 ms: | 35 |: v3, v1, v3, v1, v1
387832 ms: | 36 |: v3, v1, v3, v3, v1
387832 ms: | 37 |: v3, v2, v2, v1, v3
387832 ms: | 38 |: v3, v2, v2, v3, v2
387832 ms: | 39 |: v3, v2, v3, v2, v3
387832 ms: | 40 |: v3, v3, v1, v3, v1
387832 ms: | 41 |: v3, v3, v2, v2, v1
387832 ms: | 42 |: v3, v3, v2, v2, v2
387832 ms: | 43 |: v3, v4, v1, v2, v2
387832 ms: | 44 |: v3, v4, v3, v1, v3
387832 ms: ***********************************************************************
387909 ms: Initial size (CCA size): 44
390340 ms: ***********************************************************************
390340 ms: The number of maskable pairs: 0
396271 ms: ***********************************************************************
396271 ms: size: 44 -> SAT
396272 ms: ***********************************************************************
396272 ms: CDA is: 
396272 ms: | 0 |: v1, v1, v1, v3, v3
396272 ms: | 1 |: v1, v1, v2, v1, v2
396272 ms: | 2 |: v1, v2, v2, v1, v2
396272 ms: | 3 |: v1, v2, v2, v1, v3
396272 ms: | 4 |: v1, v2, v2, v1, v3
396272 ms: | 5 |: v1, v2, v2, v3, v2
396272 ms: | 6 |: v1, v2, v3, v2, v1
396272 ms: | 7 |: v1, v3, v1, v2, v2
396272 ms: | 8 |: v1, v3, v1, v3, v3
396272 ms: | 9 |: v1, v3, v2, v1, v2
396272 ms: | 10 |: v1, v3, v3, v1, v1
396272 ms: | 11 |: v1, v4, v2, v1, v2
396272 ms: | 12 |: v1, v4, v2, v2, v1
396272 ms: | 13 |: v1, v4, v3, v3, v3
396272 ms: | 14 |: v2, v1, v1, v2, v2
396272 ms: | 15 |: v2, v1, v2, v3, v1
396272 ms: | 16 |: v2, v1, v3, v1, v2
396272 ms: | 17 |: v2, v1, v3, v3, v2
396272 ms: | 18 |: v2, v2, v1, v1, v1
396272 ms: | 19 |: v2, v2, v1, v1, v3
396272 ms: | 20 |: v2, v2, v2, v2, v1
396272 ms: | 21 |: v2, v2, v3, v2, v1
396272 ms: | 22 |: v2, v2, v3, v2, v2
396272 ms: | 23 |: v2, v2, v3, v2, v2
396272 ms: | 24 |: v2, v2, v3, v2, v3
396272 ms: | 25 |: v2, v3, v2, v2, v1
396272 ms: | 26 |: v2, v3, v2, v2, v2
396272 ms: | 27 |: v2, v3, v3, v3, v2
396272 ms: | 28 |: v2, v4, v1, v1, v2
396272 ms: | 29 |: v2, v4, v2, v1, v3
396272 ms: | 30 |: v2, v4, v2, v3, v2
396272 ms: | 31 |: v2, v4, v3, v2, v2
396272 ms: | 32 |: v3, v1, v2, v2, v3
396272 ms: | 33 |: v3, v1, v3, v1, v1
396272 ms: | 34 |: v3, v2, v1, v2, v3
396272 ms: | 35 |: v3, v2, v2, v3, v3
396272 ms: | 36 |: v3, v2, v3, v2, v1
396272 ms: | 37 |: v3, v2, v3, v3, v2
396272 ms: | 38 |: v3, v3, v1, v1, v1
396272 ms: | 39 |: v3, v3, v2, v1, v2
396272 ms: | 40 |: v3, v3, v2, v1, v2
396272 ms: | 41 |: v3, v3, v2, v2, v3
396272 ms: | 42 |: v3, v4, v1, v3, v1
396272 ms: | 43 |: v3, v4, v2, v1, v2
396272 ms: ***********************************************************************
396347 ms: Initial size (CCA size): 43
398738 ms: ***********************************************************************
398738 ms: The number of maskable pairs: 0
407652 ms: ***********************************************************************
407652 ms: size: 43 -> SAT
407653 ms: ***********************************************************************
407653 ms: CDA is: 
407653 ms: | 0 |: v1, v1, v1, v1, v1
407653 ms: | 1 |: v1, v1, v1, v1, v3
407653 ms: | 2 |: v1, v1, v2, v1, v2
407653 ms: | 3 |: v1, v1, v2, v2, v1
407653 ms: | 4 |: v1, v1, v3, v1, v1
407653 ms: | 5 |: v1, v2, v1, v3, v2
407653 ms: | 6 |: v1, v2, v2, v1, v3
407653 ms: | 7 |: v1, v2, v3, v2, v2
407653 ms: | 8 |: v1, v3, v1, v1, v1
407653 ms: | 9 |: v1, v3, v1, v3, v3
407653 ms: | 10 |: v1, v3, v2, v1, v2
407653 ms: | 11 |: v1, v3, v3, v1, v3
407653 ms: | 12 |: v1, v3, v3, v3, v3
407653 ms: | 13 |: v1, v4, v2, v3, v2
407653 ms: | 14 |: v1, v4, v3, v1, v3
407653 ms: | 15 |: v2, v1, v2, v3, v1
407653 ms: | 16 |: v2, v1, v3, v1, v2
407653 ms: | 17 |: v2, v2, v1, v1, v1
407653 ms: | 18 |: v2, v2, v2, v1, v2
407653 ms: | 19 |: v2, v2, v3, v3, v3
407653 ms: | 20 |: v2, v3, v1, v1, v2
407653 ms: | 21 |: v2, v3, v1, v2, v3
407653 ms: | 22 |: v2, v3, v2, v1, v3
407653 ms: | 23 |: v2, v3, v3, v3, v2
407653 ms: | 24 |: v2, v4, v1, v1, v2
407653 ms: | 25 |: v2, v4, v2, v1, v1
407653 ms: | 26 |: v2, v4, v2, v1, v3
407653 ms: | 27 |: v2, v4, v3, v1, v2
407653 ms: | 28 |: v2, v4, v3, v1, v2
407653 ms: | 29 |: v2, v4, v3, v1, v2
407653 ms: | 30 |: v2, v4, v3, v1, v2
407653 ms: | 31 |: v2, v4, v3, v2, v1
407653 ms: | 32 |: v3, v1, v1, v2, v2
407653 ms: | 33 |: v3, v1, v3, v3, v3
407653 ms: | 34 |: v3, v2, v2, v1, v1
407653 ms: | 35 |: v3, v2, v2, v2, v1
407653 ms: | 36 |: v3, v2, v3, v1, v2
407653 ms: | 37 |: v3, v3, v2, v2, v1
407653 ms: | 38 |: v3, v3, v3, v3, v3
407653 ms: | 39 |: v3, v4, v1, v3, v1
407653 ms: | 40 |: v3, v4, v1, v3, v1
407653 ms: | 41 |: v3, v4, v2, v2, v3
407653 ms: | 42 |: v3, v4, v3, v1, v3
407653 ms: ***********************************************************************
407728 ms: Initial size (CCA size): 42
410117 ms: ***********************************************************************
410117 ms: The number of maskable pairs: 0
415559 ms: ***********************************************************************
415559 ms: size: 42 -> SAT
415560 ms: ***********************************************************************
415560 ms: CDA is: 
415560 ms: | 0 |: v1, v1, v2, v1, v2
415560 ms: | 1 |: v1, v1, v3, v1, v1
415560 ms: | 2 |: v1, v1, v3, v3, v1
415560 ms: | 3 |: v1, v2, v1, v2, v3
415560 ms: | 4 |: v1, v2, v2, v1, v1
415560 ms: | 5 |: v1, v2, v2, v3, v1
415560 ms: | 6 |: v1, v3, v1, v1, v1
415560 ms: | 7 |: v1, v3, v3, v3, v1
415560 ms: | 8 |: v1, v3, v3, v3, v1
415560 ms: | 9 |: v1, v3, v3, v3, v3
415560 ms: | 10 |: v1, v4, v1, v1, v1
415560 ms: | 11 |: v1, v4, v1, v1, v1
415560 ms: | 12 |: v1, v4, v1, v1, v1
415560 ms: | 13 |: v1, v4, v3, v2, v2
415560 ms: | 14 |: v2, v1, v1, v1, v2
415560 ms: | 15 |: v2, v1, v1, v2, v3
415560 ms: | 16 |: v2, v1, v2, v1, v2
415560 ms: | 17 |: v2, v2, v1, v1, v3
415560 ms: | 18 |: v2, v2, v1, v3, v2
415560 ms: | 19 |: v2, v2, v3, v2, v1
415560 ms: | 20 |: v2, v3, v2, v1, v2
415560 ms: | 21 |: v2, v3, v2, v2, v3
415560 ms: | 22 |: v2, v3, v3, v1, v2
415560 ms: | 23 |: v2, v4, v1, v1, v2
415560 ms: | 24 |: v2, v4, v1, v2, v3
415560 ms: | 25 |: v2, v4, v2, v1, v2
415560 ms: | 26 |: v2, v4, v2, v2, v1
415560 ms: | 27 |: v2, v4, v2, v3, v1
415560 ms: | 28 |: v3, v1, v1, v1, v1
415560 ms: | 29 |: v3, v1, v1, v1, v1
415560 ms: | 30 |: v3, v1, v2, v2, v1
415560 ms: | 31 |: v3, v1, v2, v3, v2
415560 ms: | 32 |: v3, v1, v3, v1, v3
415560 ms: | 33 |: v3, v2, v2, v3, v3
415560 ms: | 34 |: v3, v2, v3, v1, v2
415560 ms: | 35 |: v3, v3, v1, v2, v2
415560 ms: | 36 |: v3, v3, v1, v3, v1
415560 ms: | 37 |: v3, v3, v2, v1, v2
415560 ms: | 38 |: v3, v3, v3, v1, v1
415560 ms: | 39 |: v3, v4, v2, v1, v2
415560 ms: | 40 |: v3, v4, v3, v3, v1
415560 ms: | 41 |: v3, v4, v3, v3, v3
415560 ms: ***********************************************************************
415634 ms: Initial size (CCA size): 41
417991 ms: ***********************************************************************
417991 ms: The number of maskable pairs: 0
442103 ms: ***********************************************************************
442103 ms: size: 41 -> SAT
442103 ms: ***********************************************************************
442103 ms: CDA is: 
442103 ms: | 0 |: v1, v1, v1, v1, v1
442103 ms: | 1 |: v1, v1, v2, v2, v3
442103 ms: | 2 |: v1, v2, v1, v2, v3
442103 ms: | 3 |: v1, v2, v2, v1, v3
442103 ms: | 4 |: v1, v2, v3, v1, v2
442103 ms: | 5 |: v1, v2, v3, v3, v2
442103 ms: | 6 |: v1, v3, v2, v2, v1
442103 ms: | 7 |: v1, v3, v3, v3, v3
442103 ms: | 8 |: v1, v4, v2, v3, v2
442103 ms: | 9 |: v1, v4, v3, v1, v3
442103 ms: | 10 |: v2, v1, v1, v2, v3
442103 ms: | 11 |: v2, v1, v1, v2, v3
442103 ms: | 12 |: v2, v1, v1, v3, v2
442103 ms: | 13 |: v2, v1, v2, v1, v3
442103 ms: | 14 |: v2, v1, v2, v3, v1
442103 ms: | 15 |: v2, v1, v3, v2, v3
442103 ms: | 16 |: v2, v2, v1, v3, v1
442103 ms: | 17 |: v2, v2, v2, v2, v2
442103 ms: | 18 |: v2, v3, v1, v2, v3
442103 ms: | 19 |: v2, v3, v2, v3, v3
442103 ms: | 20 |: v2, v3, v3, v1, v2
442103 ms: | 21 |: v2, v4, v1, v1, v2
442103 ms: | 22 |: v2, v4, v3, v2, v1
442103 ms: | 23 |: v3, v1, v2, v2, v2
442103 ms: | 24 |: v3, v1, v3, v3, v1
442103 ms: | 25 |: v3, v2, v1, v2, v1
442103 ms: | 26 |: v3, v2, v2, v1, v1
442103 ms: | 27 |: v3, v2, v3, v2, v3
442103 ms: | 28 |: v3, v3, v1, v1, v3
442103 ms: | 29 |: v3, v3, v1, v2, v2
442103 ms: | 30 |: v3, v3, v1, v2, v2
442103 ms: | 31 |: v3, v3, v1, v3, v1
442103 ms: | 32 |: v3, v3, v2, v2, v3
442103 ms: | 33 |: v3, v4, v1, v3, v1
442103 ms: | 34 |: v3, v4, v1, v3, v3
442103 ms: | 35 |: v3, v4, v1, v3, v3
442103 ms: | 36 |: v3, v4, v1, v3, v3
442103 ms: | 37 |: v3, v4, v2, v2, v3
442103 ms: | 38 |: v3, v4, v2, v2, v3
442103 ms: | 39 |: v3, v4, v2, v2, v3
442103 ms: | 40 |: v3, v4, v2, v3, v2
442103 ms: ***********************************************************************
442175 ms: Initial size (CCA size): 40
444440 ms: ***********************************************************************
444440 ms: The number of maskable pairs: 0
478037 ms: ***********************************************************************
478037 ms: size: 40 -> SAT
478037 ms: ***********************************************************************
478037 ms: CDA is: 
478037 ms: | 0 |: v1, v1, v1, v1, v1
478037 ms: | 1 |: v1, v1, v1, v3, v1
478037 ms: | 2 |: v1, v1, v1, v3, v1
478037 ms: | 3 |: v1, v1, v1, v3, v1
478037 ms: | 4 |: v1, v1, v1, v3, v1
478037 ms: | 5 |: v1, v1, v1, v3, v1
478037 ms: | 6 |: v1, v1, v3, v2, v2
478037 ms: | 7 |: v1, v2, v2, v2, v1
478037 ms: | 8 |: v1, v2, v3, v1, v2
478037 ms: | 9 |: v1, v3, v1, v1, v1
478037 ms: | 10 |: v1, v3, v2, v2, v3
478037 ms: | 11 |: v1, v3, v2, v3, v2
478037 ms: | 12 |: v1, v4, v1, v2, v2
478037 ms: | 13 |: v1, v4, v3, v1, v3
478037 ms: | 14 |: v1, v4, v3, v1, v3
478037 ms: | 15 |: v2, v1, v1, v1, v2
478037 ms: | 16 |: v2, v1, v2, v1, v2
478037 ms: | 17 |: v2, v1, v2, v3, v3
478037 ms: | 18 |: v2, v2, v1, v1, v3
478037 ms: | 19 |: v2, v2, v1, v1, v3
478037 ms: | 20 |: v2, v2, v3, v3, v1
478037 ms: | 21 |: v2, v3, v1, v2, v1
478037 ms: | 22 |: v2, v3, v2, v1, v1
478037 ms: | 23 |: v2, v3, v2, v3, v3
478037 ms: | 24 |: v2, v3, v2, v3, v3
478037 ms: | 25 |: v2, v3, v3, v1, v2
478037 ms: | 26 |: v2, v4, v1, v2, v3
478037 ms: | 27 |: v2, v4, v2, v3, v1
478037 ms: | 28 |: v2, v4, v3, v1, v2
478037 ms: | 29 |: v2, v4, v3, v2, v1
478037 ms: | 30 |: v2, v4, v3, v3, v2
478037 ms: | 31 |: v3, v1, v2, v2, v1
478037 ms: | 32 |: v3, v1, v3, v1, v3
478037 ms: | 33 |: v3, v2, v1, v2, v2
478037 ms: | 34 |: v3, v2, v2, v3, v3
478037 ms: | 35 |: v3, v3, v1, v3, v3
478037 ms: | 36 |: v3, v3, v3, v1, v1
478037 ms: | 37 |: v3, v3, v3, v3, v3
478037 ms: | 38 |: v3, v4, v1, v3, v1
478037 ms: | 39 |: v3, v4, v2, v1, v2
478037 ms: ***********************************************************************
478108 ms: Initial size (CCA size): 39
480366 ms: ***********************************************************************
480366 ms: The number of maskable pairs: 0
489643 ms: ***********************************************************************
489643 ms: size: 39 -> SAT
489643 ms: ***********************************************************************
489643 ms: CDA is: 
489643 ms: | 0 |: v1, v1, v1, v2, v2
489643 ms: | 1 |: v1, v1, v3, v1, v3
489643 ms: | 2 |: v1, v1, v3, v3, v1
489643 ms: | 3 |: v1, v2, v1, v2, v3
489643 ms: | 4 |: v1, v2, v2, v3, v3
489643 ms: | 5 |: v1, v2, v2, v3, v3
489643 ms: | 6 |: v1, v2, v3, v2, v1
489643 ms: | 7 |: v1, v2, v3, v2, v1
489643 ms: | 8 |: v1, v3, v1, v3, v3
489643 ms: | 9 |: v1, v3, v2, v2, v1
489643 ms: | 10 |: v1, v3, v2, v3, v2
489643 ms: | 11 |: v1, v3, v3, v1, v3
489643 ms: | 12 |: v1, v3, v3, v1, v3
489643 ms: | 13 |: v1, v3, v3, v1, v3
489643 ms: | 14 |: v1, v4, v1, v1, v3
489643 ms: | 15 |: v1, v4, v1, v3, v1
489643 ms: | 16 |: v1, v4, v2, v1, v2
489643 ms: | 17 |: v2, v1, v2, v3, v3
489643 ms: | 18 |: v2, v1, v3, v2, v1
489643 ms: | 19 |: v2, v2, v1, v1, v3
489643 ms: | 20 |: v2, v2, v3, v3, v2
489643 ms: | 21 |: v2, v3, v2, v1, v1
489643 ms: | 22 |: v2, v3, v3, v2, v2
489643 ms: | 23 |: v2, v4, v1, v2, v2
489643 ms: | 24 |: v2, v4, v1, v2, v2
489643 ms: | 25 |: v2, v4, v1, v3, v2
489643 ms: | 26 |: v2, v4, v3, v1, v2
489643 ms: | 27 |: v2, v4, v3, v2, v1
489643 ms: | 28 |: v2, v4, v3, v2, v2
489643 ms: | 29 |: v2, v4, v3, v3, v2
489643 ms: | 30 |: v3, v1, v1, v3, v1
489643 ms: | 31 |: v3, v1, v2, v1, v2
489643 ms: | 32 |: v3, v2, v1, v2, v2
489643 ms: | 33 |: v3, v2, v2, v1, v1
489643 ms: | 34 |: v3, v3, v1, v1, v1
489643 ms: | 35 |: v3, v3, v3, v3, v3
489643 ms: | 36 |: v3, v4, v2, v1, v2
489643 ms: | 37 |: v3, v4, v2, v2, v3
489643 ms: | 38 |: v3, v4, v3, v2, v2
489643 ms: ***********************************************************************
489712 ms: Initial size (CCA size): 38
491927 ms: ***********************************************************************
491927 ms: The number of maskable pairs: 0
502883 ms: ***********************************************************************
502883 ms: size: 38 -> SAT
502883 ms: ***********************************************************************
502883 ms: CDA is: 
502883 ms: | 0 |: v1, v1, v2, v3, v2
502883 ms: | 1 |: v1, v1, v3, v2, v2
502883 ms: | 2 |: v1, v1, v3, v3, v3
502883 ms: | 3 |: v1, v2, v1, v2, v3
502883 ms: | 4 |: v1, v2, v3, v3, v2
502883 ms: | 5 |: v1, v3, v1, v1, v3
502883 ms: | 6 |: v1, v3, v3, v1, v1
502883 ms: | 7 |: v1, v3, v3, v3, v3
502883 ms: | 8 |: v1, v4, v1, v3, v1
502883 ms: | 9 |: v1, v4, v2, v1, v2
502883 ms: | 10 |: v1, v4, v2, v2, v3
502883 ms: | 11 |: v2, v1, v1, v2, v1
502883 ms: | 12 |: v2, v1, v1, v3, v2
502883 ms: | 13 |: v2, v1, v2, v1, v1
502883 ms: | 14 |: v2, v1, v3, v1, v2
502883 ms: | 15 |: v2, v1, v3, v1, v2
502883 ms: | 16 |: v2, v2, v2, v3, v3
502883 ms: | 17 |: v2, v2, v3, v1, v3
502883 ms: | 18 |: v2, v2, v3, v3, v1
502883 ms: | 19 |: v2, v2, v3, v3, v1
502883 ms: | 20 |: v2, v3, v1, v3, v2
502883 ms: | 21 |: v2, v3, v2, v1, v1
502883 ms: | 22 |: v2, v3, v3, v2, v3
502883 ms: | 23 |: v2, v4, v1, v1, v2
502883 ms: | 24 |: v2, v4, v2, v2, v1
502883 ms: | 25 |: v2, v4, v3, v1, v2
502883 ms: | 26 |: v2, v4, v3, v2, v3
502883 ms: | 27 |: v3, v1, v1, v1, v3
502883 ms: | 28 |: v3, v1, v2, v2, v1
502883 ms: | 29 |: v3, v1, v3, v1, v3
502883 ms: | 30 |: v3, v2, v1, v3, v2
502883 ms: | 31 |: v3, v2, v2, v1, v1
502883 ms: | 32 |: v3, v2, v3, v2, v2
502883 ms: | 33 |: v3, v3, v2, v2, v2
502883 ms: | 34 |: v3, v3, v3, v3, v1
502883 ms: | 35 |: v3, v4, v2, v2, v2
502883 ms: | 36 |: v3, v4, v3, v1, v3
502883 ms: | 37 |: v3, v4, v3, v3, v3
502883 ms: ***********************************************************************
502950 ms: Initial size (CCA size): 37
505095 ms: ***********************************************************************
505095 ms: The number of maskable pairs: 0
523171 ms: ***********************************************************************
523171 ms: size: 37 -> SAT
523172 ms: ***********************************************************************
523172 ms: CDA is: 
523172 ms: | 0 |: v1, v1, v1, v2, v2
523172 ms: | 1 |: v1, v1, v1, v3, v1
523172 ms: | 2 |: v1, v1, v3, v3, v3
523172 ms: | 3 |: v1, v2, v1, v3, v2
523172 ms: | 4 |: v1, v2, v2, v3, v3
523172 ms: | 5 |: v1, v2, v3, v2, v3
523172 ms: | 6 |: v1, v2, v3, v2, v3
523172 ms: | 7 |: v1, v3, v2, v3, v2
523172 ms: | 8 |: v1, v3, v3, v1, v1
523172 ms: | 9 |: v1, v4, v1, v1, v3
523172 ms: | 10 |: v1, v4, v2, v2, v1
523172 ms: | 11 |: v2, v1, v1, v3, v2
523172 ms: | 12 |: v2, v1, v2, v1, v1
523172 ms: | 13 |: v2, v1, v2, v2, v3
523172 ms: | 14 |: v2, v1, v3, v2, v1
523172 ms: | 15 |: v2, v1, v3, v2, v3
523172 ms: | 16 |: v2, v1, v3, v2, v3
523172 ms: | 17 |: v2, v1, v3, v2, v3
523172 ms: | 18 |: v2, v1, v3, v2, v3
523172 ms: | 19 |: v2, v2, v1, v2, v1
523172 ms: | 20 |: v2, v2, v3, v1, v1
523172 ms: | 21 |: v2, v2, v3, v2, v3
523172 ms: | 22 |: v2, v2, v3, v2, v3
523172 ms: | 23 |: v2, v3, v1, v1, v2
523172 ms: | 24 |: v2, v3, v3, v2, v3
523172 ms: | 25 |: v2, v4, v2, v3, v3
523172 ms: | 26 |: v2, v4, v3, v1, v2
523172 ms: | 27 |: v3, v1, v2, v2, v2
523172 ms: | 28 |: v3, v1, v2, v3, v2
523172 ms: | 29 |: v3, v1, v3, v1, v3
523172 ms: | 30 |: v3, v2, v2, v1, v2
523172 ms: | 31 |: v3, v2, v3, v2, v1
523172 ms: | 32 |: v3, v2, v3, v3, v2
523172 ms: | 33 |: v3, v3, v1, v3, v3
523172 ms: | 34 |: v3, v3, v2, v2, v1
523172 ms: | 35 |: v3, v4, v1, v2, v2
523172 ms: | 36 |: v3, v4, v3, v3, v1
523172 ms: ***********************************************************************
523232 ms: Initial size (CCA size): 36
525352 ms: ***********************************************************************
525352 ms: The number of maskable pairs: 0
534804 ms: ***********************************************************************
534804 ms: size: 36 -> SAT
534804 ms: ***********************************************************************
534804 ms: CDA is: 
534804 ms: | 0 |: v1, v1, v1, v1, v1
534804 ms: | 1 |: v1, v1, v2, v2, v3
534804 ms: | 2 |: v1, v1, v2, v2, v3
534804 ms: | 3 |: v1, v2, v2, v3, v1
534804 ms: | 4 |: v1, v2, v3, v2, v2
534804 ms: | 5 |: v1, v3, v1, v1, v3
534804 ms: | 6 |: v1, v3, v2, v3, v2
534804 ms: | 7 |: v1, v4, v1, v3, v3
534804 ms: | 8 |: v1, v4, v2, v3, v2
534804 ms: | 9 |: v1, v4, v3, v1, v3
534804 ms: | 10 |: v2, v1, v1, v3, v2
534804 ms: | 11 |: v2, v1, v3, v2, v1
534804 ms: | 12 |: v2, v2, v1, v1, v3
534804 ms: | 13 |: v2, v2, v1, v2, v1
534804 ms: | 14 |: v2, v2, v3, v3, v3
534804 ms: | 15 |: v2, v3, v2, v2, v3
534804 ms: | 16 |: v2, v3, v2, v3, v1
534804 ms: | 17 |: v2, v3, v3, v1, v2
534804 ms: | 18 |: v2, v3, v3, v2, v1
534804 ms: | 19 |: v2, v4, v2, v1, v1
534804 ms: | 20 |: v2, v4, v2, v1, v3
534804 ms: | 21 |: v2, v4, v3, v2, v3
534804 ms: | 22 |: v3, v1, v2, v1, v2
534804 ms: | 23 |: v3, v1, v2, v2, v3
534804 ms: | 24 |: v3, v1, v2, v2, v3
534804 ms: | 25 |: v3, v1, v3, v1, v3
534804 ms: | 26 |: v3, v1, v3, v3, v3
534804 ms: | 27 |: v3, v2, v1, v2, v3
534804 ms: | 28 |: v3, v2, v2, v1, v2
534804 ms: | 29 |: v3, v3, v1, v2, v2
534804 ms: | 30 |: v3, v3, v1, v3, v3
534804 ms: | 31 |: v3, v3, v2, v1, v2
534804 ms: | 32 |: v3, v3, v2, v2, v1
534804 ms: | 33 |: v3, v3, v3, v1, v3
534804 ms: | 34 |: v3, v4, v1, v2, v2
534804 ms: | 35 |: v3, v4, v3, v3, v1
534804 ms: ***********************************************************************
534862 ms: Initial size (CCA size): 35
536986 ms: ***********************************************************************
536986 ms: The number of maskable pairs: 0
556647 ms: ***********************************************************************
556647 ms: size: 35 -> SAT
556648 ms: ***********************************************************************
556648 ms: CDA is: 
556648 ms: | 0 |: v1, v1, v1, v1, v1
556648 ms: | 1 |: v1, v1, v1, v1, v1
556648 ms: | 2 |: v1, v1, v1, v1, v3
556648 ms: | 3 |: v1, v1, v2, v2, v2
556648 ms: | 4 |: v1, v2, v1, v2, v1
556648 ms: | 5 |: v1, v2, v2, v3, v2
556648 ms: | 6 |: v1, v2, v3, v1, v2
556648 ms: | 7 |: v1, v2, v3, v2, v3
556648 ms: | 8 |: v1, v3, v1, v1, v1
556648 ms: | 9 |: v1, v3, v1, v3, v3
556648 ms: | 10 |: v1, v3, v3, v1, v1
556648 ms: | 11 |: v1, v4, v1, v3, v1
556648 ms: | 12 |: v1, v4, v2, v2, v3
556648 ms: | 13 |: v2, v1, v1, v2, v1
556648 ms: | 14 |: v2, v1, v2, v1, v1
556648 ms: | 15 |: v2, v1, v3, v2, v3
556648 ms: | 16 |: v2, v1, v3, v3, v2
556648 ms: | 17 |: v2, v2, v1, v3, v3
556648 ms: | 18 |: v2, v2, v3, v1, v2
556648 ms: | 19 |: v2, v3, v1, v1, v2
556648 ms: | 20 |: v2, v3, v1, v2, v2
556648 ms: | 21 |: v2, v3, v2, v1, v3
556648 ms: | 22 |: v2, v4, v1, v1, v2
556648 ms: | 23 |: v2, v4, v2, v3, v3
556648 ms: | 24 |: v2, v4, v3, v2, v1
556648 ms: | 25 |: v3, v1, v1, v3, v3
556648 ms: | 26 |: v3, v1, v3, v1, v1
556648 ms: | 27 |: v3, v2, v1, v1, v2
556648 ms: | 28 |: v3, v2, v1, v2, v3
556648 ms: | 29 |: v3, v2, v2, v1, v1
556648 ms: | 30 |: v3, v3, v2, v2, v1
556648 ms: | 31 |: v3, v3, v3, v2, v2
556648 ms: | 32 |: v3, v3, v3, v3, v1
556648 ms: | 33 |: v3, v4, v2, v2, v2
556648 ms: | 34 |: v3, v4, v3, v1, v3
556648 ms: ***********************************************************************
556703 ms: Initial size (CCA size): 34
558731 ms: ***********************************************************************
558731 ms: The number of maskable pairs: 0
607864 ms: ***********************************************************************
607864 ms: size: 34 -> SAT
607864 ms: ***********************************************************************
607864 ms: CDA is: 
607864 ms: | 0 |: v1, v1, v1, v1, v1
607864 ms: | 1 |: v1, v1, v1, v3, v3
607864 ms: | 2 |: v1, v1, v3, v1, v1
607864 ms: | 3 |: v1, v2, v2, v2, v2
607864 ms: | 4 |: v1, v2, v2, v3, v1
607864 ms: | 5 |: v1, v2, v3, v3, v2
607864 ms: | 6 |: v1, v3, v1, v2, v2
607864 ms: | 7 |: v1, v3, v3, v3, v1
607864 ms: | 8 |: v1, v4, v1, v1, v3
607864 ms: | 9 |: v1, v4, v1, v3, v1
607864 ms: | 10 |: v1, v4, v2, v2, v3
607864 ms: | 11 |: v1, v4, v3, v3, v1
607864 ms: | 12 |: v2, v1, v1, v1, v2
607864 ms: | 13 |: v2, v1, v2, v1, v3
607864 ms: | 14 |: v2, v1, v2, v2, v2
607864 ms: | 15 |: v2, v1, v3, v1, v2
607864 ms: | 16 |: v2, v2, v1, v3, v1
607864 ms: | 17 |: v2, v2, v3, v1, v3
607864 ms: | 18 |: v2, v2, v3, v3, v1
607864 ms: | 19 |: v2, v3, v2, v1, v1
607864 ms: | 20 |: v2, v3, v3, v2, v3
607864 ms: | 21 |: v2, v4, v1, v3, v2
607864 ms: | 22 |: v2, v4, v3, v2, v1
607864 ms: | 23 |: v3, v1, v1, v1, v3
607864 ms: | 24 |: v3, v1, v2, v2, v1
607864 ms: | 25 |: v3, v1, v3, v2, v2
607864 ms: | 26 |: v3, v1, v3, v3, v1
607864 ms: | 27 |: v3, v2, v1, v2, v3
607864 ms: | 28 |: v3, v2, v1, v3, v2
607864 ms: | 29 |: v3, v2, v2, v1, v1
607864 ms: | 30 |: v3, v3, v1, v1, v3
607864 ms: | 31 |: v3, v3, v2, v3, v2
607864 ms: | 32 |: v3, v4, v2, v1, v2
607864 ms: | 33 |: v3, v4, v3, v3, v3
607864 ms: ***********************************************************************
607922 ms: Initial size (CCA size): 33
609894 ms: ***********************************************************************
609894 ms: The number of maskable pairs: 0
620260 ms: ***********************************************************************
620261 ms: size: 33 -> SAT
620261 ms: ***********************************************************************
620261 ms: CDA is: 
620261 ms: | 0 |: v1, v1, v2, v3, v2
620261 ms: | 1 |: v1, v1, v3, v1, v3
620261 ms: | 2 |: v1, v2, v1, v2, v2
620261 ms: | 3 |: v1, v2, v2, v1, v3
620261 ms: | 4 |: v1, v3, v1, v1, v1
620261 ms: | 5 |: v1, v3, v3, v1, v1
620261 ms: | 6 |: v1, v3, v3, v2, v2
620261 ms: | 7 |: v1, v4, v1, v3, v3
620261 ms: | 8 |: v1, v4, v2, v2, v1
620261 ms: | 9 |: v1, v4, v3, v3, v1
620261 ms: | 10 |: v2, v1, v1, v1, v2
620261 ms: | 11 |: v2, v1, v3, v2, v1
620261 ms: | 12 |: v2, v2, v1, v3, v3
620261 ms: | 13 |: v2, v2, v3, v1, v1
620261 ms: | 14 |: v2, v3, v1, v2, v1
620261 ms: | 15 |: v2, v3, v2, v3, v3
620261 ms: | 16 |: v2, v3, v3, v1, v2
620261 ms: | 17 |: v2, v3, v3, v2, v2
620261 ms: | 18 |: v2, v3, v3, v2, v3
620261 ms: | 19 |: v2, v4, v1, v2, v2
620261 ms: | 20 |: v2, v4, v2, v1, v1
620261 ms: | 21 |: v2, v4, v2, v3, v2
620261 ms: | 22 |: v3, v1, v1, v3, v1
620261 ms: | 23 |: v3, v1, v2, v2, v3
620261 ms: | 24 |: v3, v2, v2, v2, v1
620261 ms: | 25 |: v3, v2, v2, v2, v3
620261 ms: | 26 |: v3, v2, v3, v2, v3
620261 ms: | 27 |: v3, v2, v3, v3, v2
620261 ms: | 28 |: v3, v3, v1, v1, v3
620261 ms: | 29 |: v3, v3, v1, v3, v1
620261 ms: | 30 |: v3, v3, v2, v1, v2
620261 ms: | 31 |: v3, v4, v2, v2, v2
620261 ms: | 32 |: v3, v4, v3, v1, v3
620261 ms: ***********************************************************************
620314 ms: Initial size (CCA size): 32
622269 ms: ***********************************************************************
622269 ms: The number of maskable pairs: 0
685735 ms: ***********************************************************************
685735 ms: size: 32 -> SAT
685735 ms: ***********************************************************************
685735 ms: CDA is: 
685735 ms: | 0 |: v1, v1, v2, v1, v2
685735 ms: | 1 |: v1, v1, v3, v3, v3
685735 ms: | 2 |: v1, v2, v1, v2, v2
685735 ms: | 3 |: v1, v2, v2, v3, v3
685735 ms: | 4 |: v1, v2, v3, v2, v1
685735 ms: | 5 |: v1, v2, v3, v2, v2
685735 ms: | 6 |: v1, v3, v1, v1, v3
685735 ms: | 7 |: v1, v3, v2, v3, v2
685735 ms: | 8 |: v1, v4, v1, v3, v1
685735 ms: | 9 |: v1, v4, v3, v2, v2
685735 ms: | 10 |: v2, v1, v1, v3, v2
685735 ms: | 11 |: v2, v1, v3, v2, v1
685735 ms: | 12 |: v2, v2, v1, v2, v3
685735 ms: | 13 |: v2, v2, v1, v3, v1
685735 ms: | 14 |: v2, v2, v2, v1, v1
685735 ms: | 15 |: v2, v2, v3, v1, v2
685735 ms: | 16 |: v2, v3, v2, v2, v1
685735 ms: | 17 |: v2, v3, v3, v1, v2
685735 ms: | 18 |: v2, v4, v1, v1, v2
685735 ms: | 19 |: v2, v4, v2, v3, v3
685735 ms: | 20 |: v2, v4, v3, v2, v1
685735 ms: | 21 |: v2, v4, v3, v2, v2
685735 ms: | 22 |: v3, v1, v1, v1, v1
685735 ms: | 23 |: v3, v1, v2, v2, v3
685735 ms: | 24 |: v3, v2, v1, v3, v2
685735 ms: | 25 |: v3, v2, v2, v1, v1
685735 ms: | 26 |: v3, v3, v1, v2, v2
685735 ms: | 27 |: v3, v3, v3, v3, v1
685735 ms: | 28 |: v3, v3, v3, v3, v3
685735 ms: | 29 |: v3, v4, v2, v2, v2
685735 ms: | 30 |: v3, v4, v3, v1, v3
685735 ms: | 31 |: v3, v4, v3, v2, v2
685735 ms: ***********************************************************************
685788 ms: Initial size (CCA size): 31
687716 ms: ***********************************************************************
687717 ms: The number of maskable pairs: 0
781035 ms: ***********************************************************************
781035 ms: size: 31 -> SAT
781035 ms: ***********************************************************************
781035 ms: CDA is: 
781035 ms: | 0 |: v1, v1, v1, v1, v3
781035 ms: | 1 |: v1, v1, v2, v2, v1
781035 ms: | 2 |: v1, v1, v3, v3, v1
781035 ms: | 3 |: v1, v2, v1, v3, v2
781035 ms: | 4 |: v1, v2, v2, v1, v2
781035 ms: | 5 |: v1, v2, v3, v2, v1
781035 ms: | 6 |: v1, v3, v1, v2, v2
781035 ms: | 7 |: v1, v3, v3, v3, v3
781035 ms: | 8 |: v1, v4, v2, v2, v1
781035 ms: | 9 |: v1, v4, v3, v1, v3
781035 ms: | 10 |: v2, v1, v1, v1, v2
781035 ms: | 11 |: v2, v1, v2, v1, v1
781035 ms: | 12 |: v2, v1, v2, v3, v3
781035 ms: | 13 |: v2, v2, v1, v1, v1
781035 ms: | 14 |: v2, v2, v3, v1, v2
781035 ms: | 15 |: v2, v2, v3, v3, v3
781035 ms: | 16 |: v2, v3, v2, v1, v3
781035 ms: | 17 |: v2, v3, v3, v2, v1
781035 ms: | 18 |: v2, v4, v1, v2, v3
781035 ms: | 19 |: v2, v4, v3, v2, v3
781035 ms: | 20 |: v2, v4, v3, v3, v2
781035 ms: | 21 |: v3, v1, v1, v3, v1
781035 ms: | 22 |: v3, v1, v2, v2, v1
781035 ms: | 23 |: v3, v1, v3, v2, v2
781035 ms: | 24 |: v3, v2, v1, v1, v2
781035 ms: | 25 |: v3, v2, v2, v2, v3
781035 ms: | 26 |: v3, v3, v1, v1, v1
781035 ms: | 27 |: v3, v3, v2, v3, v2
781035 ms: | 28 |: v3, v4, v1, v3, v1
781035 ms: | 29 |: v3, v4, v2, v1, v2
781035 ms: | 30 |: v3, v4, v3, v3, v3
781035 ms: ***********************************************************************
781088 ms: Initial size (CCA size): 30
782954 ms: ***********************************************************************
782954 ms: The number of maskable pairs: 0
806021 ms: ***********************************************************************
806021 ms: size: 30 -> SAT
806021 ms: ***********************************************************************
806021 ms: CDA is: 
806021 ms: | 0 |: v1, v1, v1, v3, v1
806021 ms: | 1 |: v1, v1, v2, v2, v1
806021 ms: | 2 |: v1, v1, v2, v3, v2
806021 ms: | 3 |: v1, v2, v2, v1, v1
806021 ms: | 4 |: v1, v2, v3, v2, v2
806021 ms: | 5 |: v1, v3, v1, v1, v3
806021 ms: | 6 |: v1, v3, v1, v3, v1
806021 ms: | 7 |: v1, v3, v3, v3, v3
806021 ms: | 8 |: v1, v4, v2, v2, v3
806021 ms: | 9 |: v1, v4, v3, v1, v1
806021 ms: | 10 |: v2, v1, v1, v1, v2
806021 ms: | 11 |: v2, v1, v2, v3, v3
806021 ms: | 12 |: v2, v1, v3, v2, v3
806021 ms: | 13 |: v2, v2, v1, v3, v2
806021 ms: | 14 |: v2, v2, v3, v1, v3
806021 ms: | 15 |: v2, v3, v1, v1, v2
806021 ms: | 16 |: v2, v3, v2, v1, v1
806021 ms: | 17 |: v2, v3, v3, v2, v1
806021 ms: | 18 |: v2, v4, v1, v2, v1
806021 ms: | 19 |: v2, v4, v3, v3, v2
806021 ms: | 20 |: v3, v1, v2, v2, v3
806021 ms: | 21 |: v3, v1, v3, v1, v1
806021 ms: | 22 |: v3, v1, v3, v3, v1
806021 ms: | 23 |: v3, v2, v1, v2, v1
806021 ms: | 24 |: v3, v2, v1, v2, v2
806021 ms: | 25 |: v3, v2, v2, v3, v3
806021 ms: | 26 |: v3, v3, v2, v2, v2
806021 ms: | 27 |: v3, v3, v3, v3, v3
806021 ms: | 28 |: v3, v4, v1, v3, v3
806021 ms: | 29 |: v3, v4, v2, v1, v2
806021 ms: ***********************************************************************
806070 ms: Initial size (CCA size): 29
807961 ms: ***********************************************************************
807961 ms: The number of maskable pairs: 0
831460 ms: ***********************************************************************
831460 ms: size: 29 -> SAT
831460 ms: ***********************************************************************
831460 ms: CDA is: 
831460 ms: | 0 |: v1, v1, v2, v1, v2
831460 ms: | 1 |: v1, v1, v3, v3, v3
831460 ms: | 2 |: v1, v2, v1, v2, v1
831460 ms: | 3 |: v1, v2, v2, v1, v3
831460 ms: | 4 |: v1, v2, v3, v2, v2
831460 ms: | 5 |: v1, v3, v1, v1, v3
831460 ms: | 6 |: v1, v3, v1, v3, v1
831460 ms: | 7 |: v1, v3, v2, v2, v1
831460 ms: | 8 |: v1, v4, v1, v3, v1
831460 ms: | 9 |: v1, v4, v3, v2, v2
831460 ms: | 10 |: v2, v1, v1, v3, v2
831460 ms: | 11 |: v2, v1, v3, v2, v1
831460 ms: | 12 |: v2, v2, v2, v2, v1
831460 ms: | 13 |: v2, v2, v3, v3, v3
831460 ms: | 14 |: v2, v3, v2, v3, v3
831460 ms: | 15 |: v2, v3, v3, v1, v2
831460 ms: | 16 |: v2, v4, v1, v2, v3
831460 ms: | 17 |: v2, v4, v2, v1, v1
831460 ms: | 18 |: v2, v4, v2, v3, v1
831460 ms: | 19 |: v3, v1, v1, v1, v1
831460 ms: | 20 |: v3, v1, v1, v1, v3
831460 ms: | 21 |: v3, v1, v1, v1, v3
831460 ms: | 22 |: v3, v1, v2, v2, v3
831460 ms: | 23 |: v3, v2, v1, v1, v2
831460 ms: | 24 |: v3, v2, v2, v3, v1
831460 ms: | 25 |: v3, v3, v1, v2, v2
831460 ms: | 26 |: v3, v3, v3, v3, v1
831460 ms: | 27 |: v3, v4, v2, v3, v2
831460 ms: | 28 |: v3, v4, v3, v1, v3
831460 ms: ***********************************************************************
831507 ms: Initial size (CCA size): 28
833294 ms: ***********************************************************************
833294 ms: The number of maskable pairs: 0
902022 ms: ***********************************************************************
902022 ms: size: 28 -> SAT
902022 ms: ***********************************************************************
902022 ms: CDA is: 
902022 ms: | 0 |: v1, v1, v2, v2, v1
902022 ms: | 1 |: v1, v1, v3, v3, v3
902022 ms: | 2 |: v1, v2, v2, v3, v2
902022 ms: | 3 |: v1, v2, v3, v2, v1
902022 ms: | 4 |: v1, v3, v1, v3, v1
902022 ms: | 5 |: v1, v3, v2, v1, v2
902022 ms: | 6 |: v1, v3, v2, v2, v1
902022 ms: | 7 |: v1, v4, v1, v1, v3
902022 ms: | 8 |: v1, v4, v3, v2, v2
902022 ms: | 9 |: v2, v1, v1, v2, v3
902022 ms: | 10 |: v2, v1, v3, v1, v2
902022 ms: | 11 |: v2, v2, v1, v3, v1
902022 ms: | 12 |: v2, v2, v3, v1, v2
902022 ms: | 13 |: v2, v2, v3, v3, v3
902022 ms: | 14 |: v2, v3, v2, v2, v1
902022 ms: | 15 |: v2, v3, v2, v2, v1
902022 ms: | 16 |: v2, v3, v2, v3, v3
902022 ms: | 17 |: v2, v3, v3, v2, v2
902022 ms: | 18 |: v2, v4, v1, v3, v2
902022 ms: | 19 |: v2, v4, v2, v1, v1
902022 ms: | 20 |: v3, v1, v1, v1, v1
902022 ms: | 21 |: v3, v1, v2, v3, v2
902022 ms: | 22 |: v3, v2, v1, v2, v3
902022 ms: | 23 |: v3, v2, v2, v1, v1
902022 ms: | 24 |: v3, v3, v1, v2, v2
902022 ms: | 25 |: v3, v3, v3, v1, v3
902022 ms: | 26 |: v3, v4, v2, v2, v3
902022 ms: | 27 |: v3, v4, v3, v3, v1
902022 ms: ***********************************************************************
902068 ms: Initial size (CCA size): 27
903823 ms: ***********************************************************************
903823 ms: The number of maskable pairs: 0
906923 ms: ***********************************************************************
906923 ms: size: 27 -> SAT
906924 ms: ***********************************************************************
906931 ms: CDA is: 
906931 ms: | 0 |: v1, v1, v1, v2, v2
906931 ms: | 1 |: v1, v1, v3, v1, v1
906931 ms: | 2 |: v1, v2, v1, v2, v2
906931 ms: | 3 |: v1, v2, v2, v1, v1
906931 ms: | 4 |: v1, v2, v2, v2, v3
906931 ms: | 5 |: v1, v3, v1, v3, v1
906931 ms: | 6 |: v1, v3, v3, v2, v2
906931 ms: | 7 |: v1, v4, v2, v1, v2
906931 ms: | 8 |: v1, v4, v3, v3, v3
906931 ms: | 9 |: v2, v1, v1, v2, v1
906931 ms: | 10 |: v2, v1, v2, v1, v3
906931 ms: | 11 |: v2, v1, v3, v2, v2
906931 ms: | 12 |: v2, v1, v3, v3, v2
906931 ms: | 13 |: v2, v2, v1, v1, v3
906931 ms: | 14 |: v2, v2, v3, v3, v1
906931 ms: | 15 |: v2, v3, v1, v1, v2
906931 ms: | 16 |: v2, v3, v2, v3, v3
906931 ms: | 17 |: v2, v4, v1, v2, v3
906931 ms: | 18 |: v2, v4, v2, v3, v1
906931 ms: | 19 |: v3, v1, v1, v3, v3
906931 ms: | 20 |: v3, v1, v2, v2, v2
906931 ms: | 21 |: v3, v2, v2, v3, v2
906931 ms: | 22 |: v3, v2, v3, v2, v3
906931 ms: | 23 |: v3, v3, v2, v2, v1
906931 ms: | 24 |: v3, v3, v3, v1, v3
906931 ms: | 25 |: v3, v4, v1, v1, v1
906931 ms: | 26 |: v3, v4, v3, v2, v2
906931 ms: ***********************************************************************
906977 ms: Initial size (CCA size): 26
908731 ms: ***********************************************************************
908731 ms: The number of maskable pairs: 0
911635 ms: ***********************************************************************
911635 ms: size: 26 -> SAT
911635 ms: ***********************************************************************
911635 ms: CDA is: 
911635 ms: | 0 |: v1, v1, v1, v3, v1
911635 ms: | 1 |: v1, v1, v2, v1, v2
911635 ms: | 2 |: v1, v2, v1, v1, v2
911635 ms: | 3 |: v1, v2, v2, v2, v3
911635 ms: | 4 |: v1, v3, v1, v2, v2
911635 ms: | 5 |: v1, v3, v3, v3, v3
911635 ms: | 6 |: v1, v4, v2, v2, v3
911635 ms: | 7 |: v1, v4, v3, v1, v1
911635 ms: | 8 |: v2, v1, v1, v2, v3
911635 ms: | 9 |: v2, v1, v3, v3, v2
911635 ms: | 10 |: v2, v2, v1, v3, v3
911635 ms: | 11 |: v2, v2, v3, v1, v1
911635 ms: | 12 |: v2, v3, v2, v1, v3
911635 ms: | 13 |: v2, v3, v3, v2, v1
911635 ms: | 14 |: v2, v4, v1, v2, v2
911635 ms: | 15 |: v2, v4, v2, v3, v1
911635 ms: | 16 |: v3, v1, v2, v2, v1
911635 ms: | 17 |: v3, v1, v3, v1, v3
911635 ms: | 18 |: v3, v2, v2, v3, v1
911635 ms: | 19 |: v3, v2, v3, v2, v2
911635 ms: | 20 |: v3, v3, v1, v1, v1
911635 ms: | 21 |: v3, v3, v1, v2, v2
911635 ms: | 22 |: v3, v3, v2, v3, v2
911635 ms: | 23 |: v3, v4, v1, v3, v3
911635 ms: | 24 |: v3, v4, v2, v1, v2
911635 ms: | 25 |: v3, v4, v3, v3, v3
911635 ms: ***********************************************************************
911676 ms: Initial size (CCA size): 25
913383 ms: ***********************************************************************
913383 ms: The number of maskable pairs: 0
1406468 ms: ***********************************************************************
1406468 ms: size: 25 -> SAT
1406468 ms: ***********************************************************************
1406468 ms: CDA is: 
1406468 ms: | 0 |: v1, v1, v1, v3, v3
1406468 ms: | 1 |: v1, v1, v2, v1, v2
1406468 ms: | 2 |: v1, v2, v1, v3, v2
1406468 ms: | 3 |: v1, v2, v2, v1, v3
1406468 ms: | 4 |: v1, v3, v1, v1, v1
1406468 ms: | 5 |: v1, v3, v3, v2, v2
1406468 ms: | 6 |: v1, v4, v2, v2, v3
1406468 ms: | 7 |: v1, v4, v3, v3, v1
1406468 ms: | 8 |: v2, v1, v2, v3, v1
1406468 ms: | 9 |: v2, v1, v3, v2, v3
1406468 ms: | 10 |: v2, v2, v1, v1, v1
1406468 ms: | 11 |: v2, v2, v3, v2, v3
1406468 ms: | 12 |: v2, v3, v1, v3, v2
1406468 ms: | 13 |: v2, v3, v2, v1, v3
1406468 ms: | 14 |: v2, v4, v1, v2, v1
1406468 ms: | 15 |: v2, v4, v3, v1, v2
1406468 ms: | 16 |: v3, v1, v1, v2, v2
1406468 ms: | 17 |: v3, v1, v3, v1, v1
1406468 ms: | 18 |: v3, v2, v2, v2, v2
1406468 ms: | 19 |: v3, v2, v2, v3, v1
1406468 ms: | 20 |: v3, v2, v3, v3, v2
1406468 ms: | 21 |: v3, v3, v2, v2, v1
1406468 ms: | 22 |: v3, v3, v3, v3, v3
1406468 ms: | 23 |: v3, v4, v1, v1, v3
1406468 ms: | 24 |: v3, v4, v2, v3, v2
1406468 ms: ***********************************************************************
1406513 ms: Initial size (CCA size): 24
1408170 ms: ***********************************************************************
1408170 ms: The number of maskable pairs: 0
1475217 ms: ***********************************************************************
1475217 ms: size: 24 -> SAT
1475218 ms: ***********************************************************************
1475218 ms: CDA is: 
1475218 ms: | 0 |: v1, v1, v1, v1, v1
1475218 ms: | 1 |: v1, v1, v2, v2, v3
1475218 ms: | 2 |: v1, v2, v1, v2, v1
1475218 ms: | 3 |: v1, v2, v3, v3, v2
1475218 ms: | 4 |: v1, v3, v2, v1, v2
1475218 ms: | 5 |: v1, v3, v3, v3, v1
1475218 ms: | 6 |: v1, v4, v1, v3, v3
1475218 ms: | 7 |: v1, v4, v3, v2, v2
1475218 ms: | 8 |: v2, v1, v2, v3, v1
1475218 ms: | 9 |: v2, v1, v3, v1, v2
1475218 ms: | 10 |: v2, v2, v1, v1, v2
1475218 ms: | 11 |: v2, v2, v2, v3, v3
1475218 ms: | 12 |: v2, v3, v1, v3, v2
1475218 ms: | 13 |: v2, v3, v3, v2, v3
1475218 ms: | 14 |: v2, v4, v1, v2, v1
1475218 ms: | 15 |: v2, v4, v2, v1, v3
1475218 ms: | 16 |: v3, v1, v1, v2, v2
1475218 ms: | 17 |: v3, v1, v3, v3, v3
1475218 ms: | 18 |: v3, v2, v2, v1, v1
1475218 ms: | 19 |: v3, v2, v3, v2, v3
1475218 ms: | 20 |: v3, v3, v1, v1, v3
1475218 ms: | 21 |: v3, v3, v2, v2, v1
1475218 ms: | 22 |: v3, v4, v2, v3, v2
1475218 ms: | 23 |: v3, v4, v3, v1, v1
1475218 ms: ***********************************************************************
1475256 ms: Initial size (CCA size): 23
1476842 ms: ***********************************************************************
1476842 ms: The number of maskable pairs: 0
