0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sun Aug 18 15:12:59 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/banking1.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
2 ms: Print system structure
2 ms: ***********************************************************************
2 ms: Parameters are: 
2 ms: [ p1 ] ID: 0 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p2 ] ID: 1 has 4 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
2 ms: [ p3 ] ID: 2 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p4 ] ID: 3 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p5 ] ID: 4 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: ***********************************************************************
2 ms: Constraints: 
2 ms: [ 0 ]: (if (and (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 1 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 2 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 3 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 4 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 5 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 6 ]: (if (and (== [4] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 7 ]: (if (and (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 8 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 9 ]: (if (and (== [4] 0) (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 10 ]: (if (and (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 11 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [2] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 12 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 13 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 14 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 15 ]: (if (and (== [0] 2) (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 16 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 17 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 18 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 19 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 20 ]: (if (and (== [3] 0) (== [2] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 21 ]: (if (and (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 22 ]: (if (and (== [0] 2) (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 23 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 24 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 25 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 26 ]: (if (and (== [0] 2) (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 27 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 28 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 29 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 30 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 31 ]: (if (and (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 32 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 33 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 34 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 35 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 36 ]: (if (and (== [0] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 37 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 38 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 39 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 40 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 41 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 42 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 43 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 2) (== [2] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 44 ]: (if (and (== [0] 2) (== [4] 0) (== [1] 3) (== [3] 1) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 45 ]: (if (and (== [0] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 46 ]: (if (and (== [3] 2) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 47 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 48 ]: (if (and (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 49 ]: (if (and (== [4] 0) (== [2] 2) (== [1] 3) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 50 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 51 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 52 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 53 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 54 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 55 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 56 ]: (if (and (== [0] 2) (== [4] 0) (== [3] 0) (== [1] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 57 ]: (if (and (== [0] 2) (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 58 ]: (if (and (== [3] 0) (== [0] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 59 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 60 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 61 ]: (if (and (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 62 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 63 ]: (if (and (== [4] 0) (== [3] 1) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 64 ]: (if (and (== [3] 0) (== [1] 3) (== [2] 1) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 65 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 2) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 66 ]: (if (and (== [0] 2) (== [3] 0) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 67 ]: (if (and (== [3] 0) (== [0] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 68 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 69 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 0) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 70 ]: (if (and (== [4] 0) (== [3] 1) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 71 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 0) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 72 ]: (if (and (== [3] 0) (== [2] 0) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 73 ]: (if (and (== [4] 1) (== [3] 0) (== [1] 3) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 74 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 75 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 76 ]: (if (and (== [0] 2) (== [3] 2) (== [2] 0) (== [4] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 77 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 78 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 79 ]: (if (and (== [0] 2) (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 80 ]: (if (and (== [0] 2) (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 81 ]: (if (and (== [0] 2) (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 82 ]: (if (and (== [0] 2) (== [3] 1) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 83 ]: (if (and (== [4] 0) (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 84 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 85 ]: (if (and (== [4] 0) (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 86 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 87 ]: (if (and (== [4] 0) (== [2] 1) (== [3] 2) (== [1] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 88 ]: (if (and (== [1] 3) (== [3] 1) (== [2] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 89 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 90 ]: (if (and (== [4] 0) (== [3] 0) (== [0] 1) (== [1] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 91 ]: (if (and (== [2] 2) (== [0] 1) (== [3] 2) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 92 ]: (if (and (== [0] 2) (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 93 ]: (if (and (== [0] 2) (== [4] 0) (== [2] 2) (== [3] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 94 ]: (if (and (== [3] 0) (== [2] 2) (== [0] 1) (== [1] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 95 ]: (if (and (== [1] 3) (== [2] 1) (== [3] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 96 ]: (if (and (== [3] 0) (== [2] 1) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 97 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 98 ]: (if (and (== [2] 2) (== [0] 1) (== [1] 3) (== [3] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 99 ]: (if (and (== [0] 1) (== [3] 2) (== [2] 0) (== [1] 2) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 100 ]: (if (and (== [4] 1) (== [3] 2) (== [1] 0) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 101 ]: (if (and (== [0] 2) (== [3] 1) (== [1] 0) (== [2] 0) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 102 ]: (if (and (== [2] 2) (== [3] 2) (== [4] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 103 ]: (if (and (== [4] 0) (== [2] 2) (== [3] 2) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 104 ]: (if (and (== [2] 1) (== [3] 2) (== [1] 2) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 105 ]: (if (and (== [4] 1) (== [1] 3) (== [3] 2) (== [2] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 106 ]: (if (and (== [0] 2) (== [2] 2) (== [1] 3) (== [3] 1) (== [4] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 107 ]: (if (and (== [4] 0) (== [3] 2) (== [2] 0) (== [0] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 108 ]: (if (and (== [4] 0) (== [3] 0) (== [2] 1) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 109 ]: (if (and (== [4] 1) (== [3] 0) (== [2] 2) (== [1] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 110 ]: (if (and (== [2] 2) (== [3] 1) (== [1] 0) (== [4] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 111 ]: (if (and (== [4] 1) (== [2] 2) (== [3] 2) (== [1] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: ***********************************************************************
11 ms: The number of all interactions: 102
11 ms: The number of all valid interactions: 102
11 ms: The number of all invalid interactions: 0
12 ms: The number of all interaction sets: 102
12 ms: ***********************************************************************
114 ms: Initial size (CCA size): 60
3184 ms: ***********************************************************************
3184 ms: The number of maskable pairs: 0
24741 ms: ***********************************************************************
24741 ms: size: 60 -> SAT
24741 ms: ***********************************************************************
24741 ms: CDA is: 
24741 ms: | 0 |: v1, v1, v1, v1, v1
24741 ms: | 1 |: v1, v1, v1, v1, v3
24741 ms: | 2 |: v1, v1, v2, v2, v1
24741 ms: | 3 |: v1, v1, v2, v2, v1
24741 ms: | 4 |: v1, v1, v2, v2, v1
24741 ms: | 5 |: v1, v2, v2, v1, v3
24741 ms: | 6 |: v1, v2, v2, v2, v2
24741 ms: | 7 |: v1, v2, v3, v1, v2
24741 ms: | 8 |: v1, v2, v3, v2, v1
24741 ms: | 9 |: v1, v3, v1, v3, v1
24741 ms: | 10 |: v1, v3, v1, v3, v3
24741 ms: | 11 |: v1, v3, v3, v1, v1
24741 ms: | 12 |: v1, v4, v1, v1, v3
24741 ms: | 13 |: v1, v4, v2, v2, v3
24741 ms: | 14 |: v1, v4, v2, v3, v2
24741 ms: | 15 |: v2, v1, v2, v1, v3
24741 ms: | 16 |: v2, v1, v3, v2, v3
24741 ms: | 17 |: v2, v1, v3, v3, v2
24741 ms: | 18 |: v2, v2, v1, v1, v2
24741 ms: | 19 |: v2, v2, v1, v3, v2
24741 ms: | 20 |: v2, v2, v1, v3, v3
24741 ms: | 21 |: v2, v2, v2, v1, v1
24741 ms: | 22 |: v2, v2, v3, v1, v1
24741 ms: | 23 |: v2, v2, v3, v1, v1
24741 ms: | 24 |: v2, v2, v3, v1, v1
24741 ms: | 25 |: v2, v2, v3, v1, v1
24741 ms: | 26 |: v2, v2, v3, v1, v1
24741 ms: | 27 |: v2, v2, v3, v1, v2
24741 ms: | 28 |: v2, v2, v3, v3, v2
24741 ms: | 29 |: v2, v3, v2, v1, v3
24741 ms: | 30 |: v2, v3, v2, v3, v3
24741 ms: | 31 |: v2, v3, v3, v2, v1
24742 ms: | 32 |: v2, v3, v3, v3, v2
24742 ms: | 33 |: v2, v4, v1, v2, v1
24742 ms: | 34 |: v2, v4, v3, v1, v2
24742 ms: | 35 |: v3, v1, v1, v3, v1
24742 ms: | 36 |: v3, v1, v2, v1, v2
24742 ms: | 37 |: v3, v1, v3, v1, v1
24742 ms: | 38 |: v3, v1, v3, v1, v1
24742 ms: | 39 |: v3, v1, v3, v1, v1
24742 ms: | 40 |: v3, v1, v3, v1, v1
24742 ms: | 41 |: v3, v1, v3, v1, v1
24742 ms: | 42 |: v3, v1, v3, v1, v1
24742 ms: | 43 |: v3, v1, v3, v1, v3
24742 ms: | 44 |: v3, v2, v1, v3, v2
24742 ms: | 45 |: v3, v2, v2, v2, v1
24742 ms: | 46 |: v3, v2, v2, v3, v3
24742 ms: | 47 |: v3, v2, v2, v3, v3
24742 ms: | 48 |: v3, v2, v2, v3, v3
24742 ms: | 49 |: v3, v2, v2, v3, v3
24742 ms: | 50 |: v3, v2, v2, v3, v3
24742 ms: | 51 |: v3, v2, v3, v1, v2
24742 ms: | 52 |: v3, v3, v1, v1, v1
24742 ms: | 53 |: v3, v3, v1, v2, v2
24742 ms: | 54 |: v3, v3, v2, v1, v2
24742 ms: | 55 |: v3, v3, v3, v1, v1
24742 ms: | 56 |: v3, v3, v3, v3, v1
24742 ms: | 57 |: v3, v4, v2, v3, v2
24742 ms: | 58 |: v3, v4, v3, v1, v1
24742 ms: | 59 |: v3, v4, v3, v3, v3
24742 ms: ***********************************************************************
24846 ms: Initial size (CCA size): 59
27831 ms: ***********************************************************************
27831 ms: The number of maskable pairs: 0
52584 ms: ***********************************************************************
52584 ms: size: 59 -> SAT
52585 ms: ***********************************************************************
52585 ms: CDA is: 
52585 ms: | 0 |: v1, v1, v1, v3, v3
52585 ms: | 1 |: v1, v1, v2, v2, v1
52585 ms: | 2 |: v1, v1, v3, v1, v3
52585 ms: | 3 |: v1, v1, v3, v1, v3
52585 ms: | 4 |: v1, v1, v3, v3, v1
52585 ms: | 5 |: v1, v2, v1, v2, v1
52585 ms: | 6 |: v1, v2, v1, v2, v3
52585 ms: | 7 |: v1, v2, v1, v3, v2
52585 ms: | 8 |: v1, v2, v2, v1, v3
52585 ms: | 9 |: v1, v2, v3, v2, v3
52585 ms: | 10 |: v1, v3, v1, v1, v3
52585 ms: | 11 |: v1, v3, v1, v1, v3
52585 ms: | 12 |: v1, v3, v1, v3, v1
52585 ms: | 13 |: v1, v3, v3, v2, v2
52585 ms: | 14 |: v1, v4, v1, v1, v1
52585 ms: | 15 |: v1, v4, v1, v1, v3
52585 ms: | 16 |: v1, v4, v1, v1, v3
52585 ms: | 17 |: v1, v4, v2, v2, v1
52585 ms: | 18 |: v1, v4, v2, v2, v1
52585 ms: | 19 |: v2, v1, v1, v2, v2
52585 ms: | 20 |: v2, v1, v2, v3, v2
52585 ms: | 21 |: v2, v1, v2, v3, v3
52585 ms: | 22 |: v2, v2, v1, v1, v2
52585 ms: | 23 |: v2, v2, v2, v3, v3
52585 ms: | 24 |: v2, v3, v1, v2, v1
52585 ms: | 25 |: v2, v3, v1, v2, v1
52585 ms: | 26 |: v2, v3, v1, v2, v1
52585 ms: | 27 |: v2, v3, v1, v2, v3
52585 ms: | 28 |: v2, v3, v2, v1, v1
52585 ms: | 29 |: v2, v3, v3, v2, v3
52585 ms: | 30 |: v2, v3, v3, v2, v3
52585 ms: | 31 |: v2, v3, v3, v2, v3
52585 ms: | 32 |: v2, v3, v3, v2, v3
52585 ms: | 33 |: v2, v3, v3, v3, v2
52585 ms: | 34 |: v2, v4, v1, v2, v1
52585 ms: | 35 |: v2, v4, v1, v2, v1
52585 ms: | 36 |: v2, v4, v1, v2, v1
52585 ms: | 37 |: v2, v4, v1, v2, v1
52585 ms: | 38 |: v2, v4, v1, v2, v1
52585 ms: | 39 |: v2, v4, v1, v2, v3
52585 ms: | 40 |: v2, v4, v2, v3, v1
52585 ms: | 41 |: v2, v4, v3, v1, v2
52585 ms: | 42 |: v2, v4, v3, v3, v2
52585 ms: | 43 |: v3, v1, v1, v1, v1
52585 ms: | 44 |: v3, v1, v1, v2, v2
52585 ms: | 45 |: v3, v1, v1, v3, v1
52585 ms: | 46 |: v3, v1, v3, v1, v1
52585 ms: | 47 |: v3, v2, v1, v1, v2
52585 ms: | 48 |: v3, v2, v1, v2, v3
52585 ms: | 49 |: v3, v2, v2, v3, v1
52585 ms: | 50 |: v3, v2, v2, v3, v1
52585 ms: | 51 |: v3, v2, v3, v1, v2
52585 ms: | 52 |: v3, v3, v1, v2, v2
52585 ms: | 53 |: v3, v3, v2, v2, v2
52585 ms: | 54 |: v3, v3, v3, v1, v1
52585 ms: | 55 |: v3, v4, v1, v2, v2
52585 ms: | 56 |: v3, v4, v2, v3, v2
52585 ms: | 57 |: v3, v4, v3, v1, v3
52585 ms: | 58 |: v3, v4, v3, v2, v2
52585 ms: ***********************************************************************
52687 ms: Initial size (CCA size): 58
55647 ms: ***********************************************************************
55647 ms: The number of maskable pairs: 0
66907 ms: ***********************************************************************
66907 ms: size: 58 -> SAT
66908 ms: ***********************************************************************
66908 ms: CDA is: 
66908 ms: | 0 |: v1, v1, v2, v3, v2
66908 ms: | 1 |: v1, v1, v3, v1, v1
66908 ms: | 2 |: v1, v1, v3, v1, v3
66908 ms: | 3 |: v1, v2, v1, v1, v2
66908 ms: | 4 |: v1, v2, v1, v2, v1
66908 ms: | 5 |: v1, v2, v2, v1, v1
66908 ms: | 6 |: v1, v2, v2, v1, v3
66908 ms: | 7 |: v1, v2, v2, v1, v3
66908 ms: | 8 |: v1, v2, v2, v1, v3
66908 ms: | 9 |: v1, v2, v2, v1, v3
66908 ms: | 10 |: v1, v2, v2, v1, v3
66908 ms: | 11 |: v1, v2, v2, v1, v3
66908 ms: | 12 |: v1, v2, v2, v1, v3
66908 ms: | 13 |: v1, v2, v2, v2, v1
66908 ms: | 14 |: v1, v2, v2, v2, v1
66908 ms: | 15 |: v1, v2, v2, v2, v1
66908 ms: | 16 |: v1, v2, v2, v2, v1
66908 ms: | 17 |: v1, v2, v2, v2, v1
66908 ms: | 18 |: v1, v2, v2, v2, v1
66908 ms: | 19 |: v1, v2, v2, v2, v1
66908 ms: | 20 |: v1, v2, v2, v2, v1
66908 ms: | 21 |: v1, v2, v2, v2, v1
66908 ms: | 22 |: v1, v2, v2, v2, v1
66908 ms: | 23 |: v1, v2, v2, v2, v1
66908 ms: | 24 |: v1, v2, v2, v2, v1
66908 ms: | 25 |: v1, v2, v2, v2, v3
66908 ms: | 26 |: v1, v2, v3, v2, v1
66908 ms: | 27 |: v1, v3, v1, v1, v3
66908 ms: | 28 |: v1, v3, v2, v3, v2
66908 ms: | 29 |: v1, v3, v3, v2, v2
66908 ms: | 30 |: v1, v3, v3, v3, v3
66908 ms: | 31 |: v1, v4, v1, v3, v1
66908 ms: | 32 |: v1, v4, v2, v1, v2
66908 ms: | 33 |: v2, v1, v1, v2, v2
66908 ms: | 34 |: v2, v1, v2, v1, v1
66908 ms: | 35 |: v2, v2, v1, v1, v3
66908 ms: | 36 |: v2, v2, v3, v2, v3
66908 ms: | 37 |: v2, v2, v3, v3, v2
66908 ms: | 38 |: v2, v3, v1, v2, v1
66908 ms: | 39 |: v2, v3, v2, v3, v3
66908 ms: | 40 |: v2, v4, v1, v2, v3
66908 ms: | 41 |: v2, v4, v3, v2, v3
66908 ms: | 42 |: v2, v4, v3, v3, v2
66908 ms: | 43 |: v3, v1, v1, v2, v2
66908 ms: | 44 |: v3, v1, v1, v3, v3
66908 ms: | 45 |: v3, v1, v2, v1, v2
66908 ms: | 46 |: v3, v1, v2, v2, v1
66908 ms: | 47 |: v3, v1, v2, v2, v1
66908 ms: | 48 |: v3, v1, v3, v2, v2
66908 ms: | 49 |: v3, v2, v1, v2, v3
66908 ms: | 50 |: v3, v2, v2, v1, v3
66908 ms: | 51 |: v3, v2, v2, v1, v3
66908 ms: | 52 |: v3, v2, v2, v3, v1
66908 ms: | 53 |: v3, v2, v2, v3, v3
66908 ms: | 54 |: v3, v3, v2, v2, v2
66908 ms: | 55 |: v3, v3, v3, v1, v1
66908 ms: | 56 |: v3, v4, v2, v2, v1
66908 ms: | 57 |: v3, v4, v3, v1, v3
66908 ms: ***********************************************************************
67009 ms: Initial size (CCA size): 57
69935 ms: ***********************************************************************
69935 ms: The number of maskable pairs: 0
128899 ms: ***********************************************************************
128899 ms: size: 57 -> SAT
128900 ms: ***********************************************************************
128900 ms: CDA is: 
128900 ms: | 0 |: v1, v1, v1, v3, v1
128900 ms: | 1 |: v1, v1, v3, v2, v2
128900 ms: | 2 |: v1, v2, v1, v2, v3
128900 ms: | 3 |: v1, v2, v2, v1, v1
128900 ms: | 4 |: v1, v2, v2, v1, v1
128900 ms: | 5 |: v1, v2, v2, v3, v1
128900 ms: | 6 |: v1, v2, v2, v3, v1
128900 ms: | 7 |: v1, v2, v2, v3, v1
128900 ms: | 8 |: v1, v3, v1, v3, v3
128900 ms: | 9 |: v1, v3, v3, v1, v1
128900 ms: | 10 |: v1, v3, v3, v1, v1
128900 ms: | 11 |: v1, v3, v3, v1, v1
128900 ms: | 12 |: v1, v4, v2, v1, v2
128900 ms: | 13 |: v1, v4, v3, v3, v3
128900 ms: | 14 |: v2, v1, v1, v2, v3
128900 ms: | 15 |: v2, v1, v2, v1, v3
128900 ms: | 16 |: v2, v1, v2, v2, v1
128900 ms: | 17 |: v2, v1, v2, v3, v2
128900 ms: | 18 |: v2, v2, v1, v1, v1
128900 ms: | 19 |: v2, v2, v2, v1, v1
128900 ms: | 20 |: v2, v2, v2, v1, v1
128900 ms: | 21 |: v2, v2, v2, v1, v1
128900 ms: | 22 |: v2, v2, v2, v1, v1
128900 ms: | 23 |: v2, v2, v2, v1, v1
128900 ms: | 24 |: v2, v2, v2, v1, v1
128900 ms: | 25 |: v2, v2, v2, v1, v1
128900 ms: | 26 |: v2, v2, v2, v1, v1
128900 ms: | 27 |: v2, v2, v2, v1, v1
128900 ms: | 28 |: v2, v2, v2, v1, v2
128900 ms: | 29 |: v2, v2, v2, v3, v1
128900 ms: | 30 |: v2, v2, v3, v3, v3
128900 ms: | 31 |: v2, v3, v1, v1, v2
128900 ms: | 32 |: v2, v3, v1, v2, v3
128900 ms: | 33 |: v2, v3, v1, v2, v3
128900 ms: | 34 |: v2, v3, v1, v2, v3
128900 ms: | 35 |: v2, v3, v2, v3, v1
128900 ms: | 36 |: v2, v3, v3, v2, v3
128900 ms: | 37 |: v2, v4, v1, v2, v1
128900 ms: | 38 |: v2, v4, v1, v2, v3
128900 ms: | 39 |: v2, v4, v1, v2, v3
128900 ms: | 40 |: v2, v4, v1, v2, v3
128900 ms: | 41 |: v2, v4, v2, v3, v1
128900 ms: | 42 |: v2, v4, v3, v2, v3
128900 ms: | 43 |: v2, v4, v3, v3, v2
128900 ms: | 44 |: v3, v1, v1, v3, v3
128900 ms: | 45 |: v3, v1, v2, v1, v2
128900 ms: | 46 |: v3, v1, v3, v1, v3
128900 ms: | 47 |: v3, v2, v1, v3, v2
128900 ms: | 48 |: v3, v2, v2, v1, v1
128900 ms: | 49 |: v3, v2, v2, v1, v1
128900 ms: | 50 |: v3, v2, v2, v1, v1
128900 ms: | 51 |: v3, v2, v2, v3, v1
128900 ms: | 52 |: v3, v2, v3, v2, v1
128900 ms: | 53 |: v3, v3, v2, v2, v2
128900 ms: | 54 |: v3, v3, v3, v1, v3
128900 ms: | 55 |: v3, v4, v1, v1, v1
128900 ms: | 56 |: v3, v4, v2, v2, v3
128900 ms: ***********************************************************************
129002 ms: Initial size (CCA size): 56
131853 ms: ***********************************************************************
131853 ms: The number of maskable pairs: 0
141142 ms: ***********************************************************************
141142 ms: size: 56 -> SAT
141143 ms: ***********************************************************************
141143 ms: CDA is: 
141143 ms: | 0 |: v1, v1, v2, v1, v2
141143 ms: | 1 |: v1, v1, v2, v3, v2
141143 ms: | 2 |: v1, v1, v3, v1, v3
141143 ms: | 3 |: v1, v2, v1, v2, v2
141143 ms: | 4 |: v1, v2, v2, v1, v3
141143 ms: | 5 |: v1, v2, v3, v3, v2
141143 ms: | 6 |: v1, v3, v1, v1, v3
141143 ms: | 7 |: v1, v3, v1, v3, v3
141143 ms: | 8 |: v1, v3, v3, v1, v1
141143 ms: | 9 |: v1, v3, v3, v2, v2
141143 ms: | 10 |: v1, v4, v1, v2, v2
141143 ms: | 11 |: v1, v4, v2, v1, v2
141143 ms: | 12 |: v1, v4, v2, v1, v2
141143 ms: | 13 |: v1, v4, v2, v1, v2
141143 ms: | 14 |: v1, v4, v2, v2, v1
141143 ms: | 15 |: v2, v1, v1, v1, v2
141143 ms: | 16 |: v2, v1, v1, v2, v1
141143 ms: | 17 |: v2, v1, v1, v2, v1
141143 ms: | 18 |: v2, v1, v3, v2, v1
141143 ms: | 19 |: v2, v1, v3, v2, v1
141143 ms: | 20 |: v2, v1, v3, v2, v1
141143 ms: | 21 |: v2, v1, v3, v2, v1
141143 ms: | 22 |: v2, v1, v3, v2, v1
141143 ms: | 23 |: v2, v1, v3, v2, v1
141143 ms: | 24 |: v2, v1, v3, v2, v1
141143 ms: | 25 |: v2, v1, v3, v2, v1
141143 ms: | 26 |: v2, v1, v3, v2, v1
141143 ms: | 27 |: v2, v2, v1, v2, v3
141143 ms: | 28 |: v2, v2, v2, v3, v1
141143 ms: | 29 |: v2, v2, v2, v3, v2
141143 ms: | 30 |: v2, v2, v3, v1, v1
141143 ms: | 31 |: v2, v2, v3, v1, v1
141143 ms: | 32 |: v2, v2, v3, v1, v1
141143 ms: | 33 |: v2, v2, v3, v1, v1
141143 ms: | 34 |: v2, v2, v3, v1, v1
141143 ms: | 35 |: v2, v2, v3, v2, v2
141143 ms: | 36 |: v2, v2, v3, v2, v2
141143 ms: | 37 |: v2, v3, v1, v3, v2
141143 ms: | 38 |: v2, v3, v1, v3, v2
141143 ms: | 39 |: v2, v3, v2, v1, v1
141143 ms: | 40 |: v2, v3, v2, v1, v3
141143 ms: | 41 |: v2, v3, v2, v2, v1
141143 ms: | 42 |: v2, v4, v1, v3, v2
141143 ms: | 43 |: v2, v4, v2, v1, v2
141143 ms: | 44 |: v2, v4, v2, v1, v3
141143 ms: | 45 |: v2, v4, v2, v1, v3
141143 ms: | 46 |: v2, v4, v3, v2, v1
141143 ms: | 47 |: v2, v4, v3, v3, v2
141143 ms: | 48 |: v3, v1, v1, v3, v1
141143 ms: | 49 |: v3, v1, v2, v2, v3
141143 ms: | 50 |: v3, v2, v1, v1, v2
141143 ms: | 51 |: v3, v2, v3, v2, v1
141143 ms: | 52 |: v3, v3, v2, v3, v2
141143 ms: | 53 |: v3, v3, v3, v1, v3
141143 ms: | 54 |: v3, v4, v1, v1, v1
141143 ms: | 55 |: v3, v4, v3, v3, v3
141143 ms: ***********************************************************************
141248 ms: Initial size (CCA size): 55
144057 ms: ***********************************************************************
144057 ms: The number of maskable pairs: 0
167731 ms: ***********************************************************************
167731 ms: size: 55 -> SAT
167732 ms: ***********************************************************************
167732 ms: CDA is: 
167732 ms: | 0 |: v1, v1, v1, v1, v3
167732 ms: | 1 |: v1, v1, v1, v3, v1
167732 ms: | 2 |: v1, v1, v2, v1, v2
167732 ms: | 3 |: v1, v1, v2, v2, v3
167732 ms: | 4 |: v1, v1, v2, v3, v2
167732 ms: | 5 |: v1, v1, v3, v1, v1
167732 ms: | 6 |: v1, v1, v3, v1, v3
167732 ms: | 7 |: v1, v1, v3, v1, v3
167732 ms: | 8 |: v1, v1, v3, v3, v1
167732 ms: | 9 |: v1, v1, v3, v3, v3
167732 ms: | 10 |: v1, v2, v1, v2, v2
167732 ms: | 11 |: v1, v2, v1, v2, v3
167732 ms: | 12 |: v1, v2, v1, v2, v3
167732 ms: | 13 |: v1, v2, v2, v1, v2
167732 ms: | 14 |: v1, v2, v3, v3, v2
167732 ms: | 15 |: v1, v2, v3, v3, v2
167732 ms: | 16 |: v1, v2, v3, v3, v2
167732 ms: | 17 |: v1, v2, v3, v3, v2
167732 ms: | 18 |: v1, v3, v1, v1, v3
167732 ms: | 19 |: v1, v3, v1, v3, v3
167732 ms: | 20 |: v1, v3, v1, v3, v3
167732 ms: | 21 |: v1, v3, v2, v3, v2
167732 ms: | 22 |: v1, v3, v3, v3, v1
167732 ms: | 23 |: v1, v3, v3, v3, v1
167732 ms: | 24 |: v1, v3, v3, v3, v3
167732 ms: | 25 |: v1, v4, v1, v3, v3
167732 ms: | 26 |: v1, v4, v2, v1, v2
167732 ms: | 27 |: v1, v4, v3, v1, v1
167732 ms: | 28 |: v1, v4, v3, v2, v2
167732 ms: | 29 |: v2, v1, v1, v1, v2
167732 ms: | 30 |: v2, v1, v1, v3, v2
167732 ms: | 31 |: v2, v1, v3, v2, v3
167732 ms: | 32 |: v2, v2, v1, v2, v2
167732 ms: | 33 |: v2, v2, v1, v3, v3
167732 ms: | 34 |: v2, v2, v3, v2, v2
167732 ms: | 35 |: v2, v2, v3, v3, v1
167732 ms: | 36 |: v2, v3, v1, v1, v2
167732 ms: | 37 |: v2, v3, v2, v2, v1
167732 ms: | 38 |: v2, v4, v1, v2, v1
167732 ms: | 39 |: v2, v4, v2, v1, v3
167732 ms: | 40 |: v3, v1, v1, v1, v3
167732 ms: | 41 |: v3, v1, v1, v1, v3
167732 ms: | 42 |: v3, v1, v2, v2, v1
167732 ms: | 43 |: v3, v1, v2, v3, v2
167732 ms: | 44 |: v3, v1, v3, v1, v3
167732 ms: | 45 |: v3, v1, v3, v3, v3
167732 ms: | 46 |: v3, v2, v1, v1, v2
167732 ms: | 47 |: v3, v2, v1, v1, v2
167732 ms: | 48 |: v3, v2, v2, v1, v1
167732 ms: | 49 |: v3, v2, v2, v3, v3
167732 ms: | 50 |: v3, v3, v1, v2, v2
167732 ms: | 51 |: v3, v3, v3, v1, v3
167732 ms: | 52 |: v3, v3, v3, v3, v3
167732 ms: | 53 |: v3, v4, v2, v2, v2
167732 ms: | 54 |: v3, v4, v3, v3, v1
167732 ms: ***********************************************************************
167826 ms: Initial size (CCA size): 54
170596 ms: ***********************************************************************
170596 ms: The number of maskable pairs: 0
181604 ms: ***********************************************************************
181604 ms: size: 54 -> SAT
181604 ms: ***********************************************************************
181604 ms: CDA is: 
181604 ms: | 0 |: v1, v1, v1, v1, v3
181604 ms: | 1 |: v1, v1, v1, v3, v3
181604 ms: | 2 |: v1, v1, v2, v1, v2
181604 ms: | 3 |: v1, v1, v2, v2, v1
181604 ms: | 4 |: v1, v1, v3, v3, v1
181604 ms: | 5 |: v1, v2, v2, v1, v1
181604 ms: | 6 |: v1, v2, v3, v2, v3
181604 ms: | 7 |: v1, v3, v1, v2, v2
181604 ms: | 8 |: v1, v3, v3, v3, v1
181604 ms: | 9 |: v1, v4, v1, v3, v1
181604 ms: | 10 |: v1, v4, v3, v1, v3
181604 ms: | 11 |: v2, v1, v1, v2, v2
181604 ms: | 12 |: v2, v1, v2, v2, v2
181604 ms: | 13 |: v2, v1, v3, v1, v2
181604 ms: | 14 |: v2, v1, v3, v2, v3
181604 ms: | 15 |: v2, v1, v3, v2, v3
181604 ms: | 16 |: v2, v2, v1, v1, v3
181604 ms: | 17 |: v2, v2, v1, v1, v3
181604 ms: | 18 |: v2, v2, v2, v2, v3
181604 ms: | 19 |: v2, v2, v3, v1, v1
181604 ms: | 20 |: v2, v2, v3, v1, v1
181604 ms: | 21 |: v2, v2, v3, v1, v3
181604 ms: | 22 |: v2, v2, v3, v1, v3
181604 ms: | 23 |: v2, v2, v3, v1, v3
181604 ms: | 24 |: v2, v2, v3, v1, v3
181604 ms: | 25 |: v2, v2, v3, v1, v3
181604 ms: | 26 |: v2, v2, v3, v2, v1
181604 ms: | 27 |: v2, v2, v3, v2, v3
181604 ms: | 28 |: v2, v2, v3, v2, v3
181604 ms: | 29 |: v2, v2, v3, v2, v3
181604 ms: | 30 |: v2, v2, v3, v3, v2
181604 ms: | 31 |: v2, v3, v2, v1, v1
181604 ms: | 32 |: v2, v3, v2, v3, v2
181604 ms: | 33 |: v2, v3, v3, v2, v2
181604 ms: | 34 |: v2, v3, v3, v2, v3
181604 ms: | 35 |: v2, v4, v1, v1, v2
181604 ms: | 36 |: v2, v4, v1, v2, v3
181604 ms: | 37 |: v2, v4, v2, v2, v1
181604 ms: | 38 |: v2, v4, v2, v3, v3
181604 ms: | 39 |: v2, v4, v3, v1, v2
181604 ms: | 40 |: v2, v4, v3, v2, v2
181604 ms: | 41 |: v2, v4, v3, v2, v3
181604 ms: | 42 |: v3, v1, v1, v3, v1
181604 ms: | 43 |: v3, v1, v3, v2, v2
181604 ms: | 44 |: v3, v2, v1, v2, v2
181604 ms: | 45 |: v3, v2, v2, v3, v3
181604 ms: | 46 |: v3, v2, v3, v2, v3
181604 ms: | 47 |: v3, v3, v1, v1, v3
181604 ms: | 48 |: v3, v3, v1, v1, v3
181604 ms: | 49 |: v3, v3, v2, v2, v1
181604 ms: | 50 |: v3, v3, v3, v1, v3
181604 ms: | 51 |: v3, v4, v1, v1, v1
181604 ms: | 52 |: v3, v4, v2, v2, v2
181604 ms: | 53 |: v3, v4, v2, v3, v2
181604 ms: ***********************************************************************
181704 ms: Initial size (CCA size): 53
184459 ms: ***********************************************************************
184459 ms: The number of maskable pairs: 0
193692 ms: ***********************************************************************
193692 ms: size: 53 -> SAT
193693 ms: ***********************************************************************
193693 ms: CDA is: 
193693 ms: | 0 |: v1, v1, v1, v1, v1
193693 ms: | 1 |: v1, v1, v1, v1, v1
193693 ms: | 2 |: v1, v1, v1, v1, v1
193693 ms: | 3 |: v1, v1, v2, v2, v1
193693 ms: | 4 |: v1, v1, v3, v2, v2
193693 ms: | 5 |: v1, v2, v1, v1, v2
193693 ms: | 6 |: v1, v2, v1, v1, v2
193693 ms: | 7 |: v1, v2, v1, v1, v2
193693 ms: | 8 |: v1, v2, v1, v1, v2
193693 ms: | 9 |: v1, v2, v1, v2, v1
193693 ms: | 10 |: v1, v2, v1, v2, v3
193693 ms: | 11 |: v1, v2, v2, v1, v1
193693 ms: | 12 |: v1, v2, v2, v3, v2
193693 ms: | 13 |: v1, v2, v3, v2, v1
193693 ms: | 14 |: v1, v2, v3, v2, v1
193693 ms: | 15 |: v1, v2, v3, v2, v1
193693 ms: | 16 |: v1, v2, v3, v3, v2
193693 ms: | 17 |: v1, v3, v1, v1, v1
193693 ms: | 18 |: v1, v3, v1, v1, v3
193693 ms: | 19 |: v1, v3, v2, v2, v1
193693 ms: | 20 |: v1, v4, v1, v2, v2
193693 ms: | 21 |: v1, v4, v1, v3, v1
193693 ms: | 22 |: v1, v4, v3, v1, v3
193693 ms: | 23 |: v1, v4, v3, v2, v2
193693 ms: | 24 |: v2, v1, v1, v3, v2
193693 ms: | 25 |: v2, v1, v2, v1, v3
193693 ms: | 26 |: v2, v2, v1, v2, v1
193693 ms: | 27 |: v2, v2, v3, v3, v3
193693 ms: | 28 |: v2, v3, v2, v3, v1
193693 ms: | 29 |: v2, v3, v3, v2, v2
193693 ms: | 30 |: v2, v4, v2, v3, v1
193693 ms: | 31 |: v2, v4, v3, v1, v2
193693 ms: | 32 |: v3, v1, v1, v2, v2
193693 ms: | 33 |: v3, v1, v1, v3, v3
193693 ms: | 34 |: v3, v1, v2, v1, v2
193693 ms: | 35 |: v3, v1, v2, v3, v2
193693 ms: | 36 |: v3, v1, v2, v3, v2
193693 ms: | 37 |: v3, v1, v2, v3, v2
193693 ms: | 38 |: v3, v1, v3, v1, v1
193693 ms: | 39 |: v3, v2, v2, v1, v1
193693 ms: | 40 |: v3, v2, v2, v2, v1
193693 ms: | 41 |: v3, v2, v2, v3, v2
193693 ms: | 42 |: v3, v2, v3, v2, v1
193693 ms: | 43 |: v3, v2, v3, v2, v1
193693 ms: | 44 |: v3, v2, v3, v3, v2
193693 ms: | 45 |: v3, v2, v3, v3, v2
193693 ms: | 46 |: v3, v3, v1, v2, v2
193693 ms: | 47 |: v3, v3, v2, v1, v2
193693 ms: | 48 |: v3, v3, v2, v3, v2
193693 ms: | 49 |: v3, v3, v3, v3, v3
193693 ms: | 50 |: v3, v4, v1, v1, v1
193693 ms: | 51 |: v3, v4, v2, v2, v3
193693 ms: | 52 |: v3, v4, v2, v3, v2
193693 ms: ***********************************************************************
193784 ms: Initial size (CCA size): 52
196491 ms: ***********************************************************************
196491 ms: The number of maskable pairs: 0
205891 ms: ***********************************************************************
205891 ms: size: 52 -> SAT
205891 ms: ***********************************************************************
205891 ms: CDA is: 
205891 ms: | 0 |: v1, v1, v1, v3, v1
205891 ms: | 1 |: v1, v1, v2, v2, v3
205891 ms: | 2 |: v1, v2, v1, v1, v2
205891 ms: | 3 |: v1, v2, v1, v3, v2
205891 ms: | 4 |: v1, v2, v2, v1, v2
205891 ms: | 5 |: v1, v2, v2, v1, v3
205891 ms: | 6 |: v1, v2, v2, v1, v3
205891 ms: | 7 |: v1, v2, v2, v2, v1
205891 ms: | 8 |: v1, v2, v2, v3, v1
205891 ms: | 9 |: v1, v2, v2, v3, v2
205891 ms: | 10 |: v1, v2, v3, v1, v2
205891 ms: | 11 |: v1, v2, v3, v3, v2
205891 ms: | 12 |: v1, v2, v3, v3, v2
205891 ms: | 13 |: v1, v2, v3, v3, v2
205891 ms: | 14 |: v1, v3, v1, v2, v2
205891 ms: | 15 |: v1, v3, v2, v1, v2
205891 ms: | 16 |: v1, v3, v2, v3, v2
205891 ms: | 17 |: v1, v3, v3, v3, v3
205891 ms: | 18 |: v1, v4, v2, v2, v2
205891 ms: | 19 |: v1, v4, v2, v3, v2
205891 ms: | 20 |: v1, v4, v3, v1, v1
205891 ms: | 21 |: v2, v1, v1, v2, v3
205891 ms: | 22 |: v2, v1, v2, v1, v2
205891 ms: | 23 |: v2, v1, v2, v2, v1
205891 ms: | 24 |: v2, v1, v3, v3, v2
205891 ms: | 25 |: v2, v2, v2, v3, v2
205891 ms: | 26 |: v2, v2, v3, v1, v1
205891 ms: | 27 |: v2, v2, v3, v3, v2
205891 ms: | 28 |: v2, v2, v3, v3, v3
205891 ms: | 29 |: v2, v3, v1, v1, v2
205891 ms: | 30 |: v2, v3, v2, v1, v1
205891 ms: | 31 |: v2, v3, v2, v1, v2
205891 ms: | 32 |: v2, v3, v3, v1, v2
205891 ms: | 33 |: v2, v3, v3, v1, v2
205891 ms: | 34 |: v2, v3, v3, v2, v2
205891 ms: | 35 |: v2, v3, v3, v3, v2
205891 ms: | 36 |: v2, v4, v1, v1, v2
205891 ms: | 37 |: v2, v4, v2, v1, v1
205891 ms: | 38 |: v2, v4, v2, v3, v1
205891 ms: | 39 |: v2, v4, v3, v1, v2
205891 ms: | 40 |: v2, v4, v3, v2, v3
205891 ms: | 41 |: v3, v1, v2, v3, v2
205891 ms: | 42 |: v3, v1, v3, v1, v3
205891 ms: | 43 |: v3, v2, v1, v2, v1
205891 ms: | 44 |: v3, v2, v3, v1, v2
205891 ms: | 45 |: v3, v2, v3, v2, v2
205891 ms: | 46 |: v3, v3, v1, v1, v1
205891 ms: | 47 |: v3, v3, v2, v2, v3
205891 ms: | 48 |: v3, v3, v3, v1, v1
205891 ms: | 49 |: v3, v3, v3, v3, v1
205891 ms: | 50 |: v3, v4, v1, v3, v3
205891 ms: | 51 |: v3, v4, v2, v1, v2
205891 ms: ***********************************************************************
205980 ms: Initial size (CCA size): 51
208646 ms: ***********************************************************************
208646 ms: The number of maskable pairs: 0
227072 ms: ***********************************************************************
227072 ms: size: 51 -> SAT
227072 ms: ***********************************************************************
227072 ms: CDA is: 
227072 ms: | 0 |: v1, v1, v1, v1, v1
227072 ms: | 1 |: v1, v1, v1, v2, v2
227072 ms: | 2 |: v1, v1, v1, v3, v3
227072 ms: | 3 |: v1, v1, v2, v1, v2
227072 ms: | 4 |: v1, v1, v2, v1, v2
227072 ms: | 5 |: v1, v1, v2, v2, v1
227072 ms: | 6 |: v1, v1, v2, v3, v2
227072 ms: | 7 |: v1, v1, v3, v1, v3
227072 ms: | 8 |: v1, v1, v3, v2, v2
227072 ms: | 9 |: v1, v2, v2, v1, v2
227072 ms: | 10 |: v1, v2, v2, v3, v1
227072 ms: | 11 |: v1, v2, v2, v3, v3
227072 ms: | 12 |: v1, v2, v3, v3, v2
227072 ms: | 13 |: v1, v3, v1, v3, v1
227072 ms: | 14 |: v1, v3, v2, v1, v2
227072 ms: | 15 |: v1, v4, v1, v3, v3
227072 ms: | 16 |: v1, v4, v1, v3, v3
227072 ms: | 17 |: v1, v4, v2, v1, v2
227072 ms: | 18 |: v1, v4, v2, v1, v2
227072 ms: | 19 |: v1, v4, v2, v2, v1
227072 ms: | 20 |: v1, v4, v3, v3, v1
227072 ms: | 21 |: v2, v1, v1, v3, v2
227072 ms: | 22 |: v2, v1, v2, v1, v2
227072 ms: | 23 |: v2, v1, v2, v2, v3
227072 ms: | 24 |: v2, v2, v1, v1, v2
227072 ms: | 25 |: v2, v2, v1, v3, v3
227072 ms: | 26 |: v2, v2, v2, v1, v3
227072 ms: | 27 |: v2, v2, v2, v2, v3
227072 ms: | 28 |: v2, v2, v3, v2, v3
227072 ms: | 29 |: v2, v3, v1, v1, v2
227072 ms: | 30 |: v2, v3, v2, v1, v2
227072 ms: | 31 |: v2, v3, v2, v1, v3
227072 ms: | 32 |: v2, v3, v2, v2, v2
227072 ms: | 33 |: v2, v3, v2, v3, v2
227072 ms: | 34 |: v2, v3, v3, v1, v2
227072 ms: | 35 |: v2, v3, v3, v2, v1
227072 ms: | 36 |: v2, v3, v3, v2, v3
227072 ms: | 37 |: v2, v4, v1, v2, v3
227072 ms: | 38 |: v2, v4, v2, v1, v1
227072 ms: | 39 |: v2, v4, v2, v2, v2
227072 ms: | 40 |: v2, v4, v3, v1, v2
227072 ms: | 41 |: v3, v1, v2, v1, v2
227072 ms: | 42 |: v3, v1, v3, v2, v2
227072 ms: | 43 |: v3, v1, v3, v3, v1
227072 ms: | 44 |: v3, v2, v1, v3, v2
227072 ms: | 45 |: v3, v2, v3, v2, v1
227072 ms: | 46 |: v3, v3, v1, v3, v3
227072 ms: | 47 |: v3, v3, v3, v2, v2
227072 ms: | 48 |: v3, v4, v1, v1, v1
227072 ms: | 49 |: v3, v4, v2, v2, v3
227072 ms: | 50 |: v3, v4, v2, v3, v2
227072 ms: ***********************************************************************
227160 ms: Initial size (CCA size): 50
229817 ms: ***********************************************************************
229817 ms: The number of maskable pairs: 0
239819 ms: ***********************************************************************
239819 ms: size: 50 -> SAT
239820 ms: ***********************************************************************
239820 ms: CDA is: 
239820 ms: | 0 |: v1, v1, v1, v3, v1
239820 ms: | 1 |: v1, v1, v2, v2, v1
239820 ms: | 2 |: v1, v1, v3, v2, v2
239820 ms: | 3 |: v1, v1, v3, v3, v1
239820 ms: | 4 |: v1, v2, v1, v2, v3
239820 ms: | 5 |: v1, v2, v2, v1, v1
239820 ms: | 6 |: v1, v2, v3, v3, v2
239820 ms: | 7 |: v1, v3, v1, v1, v1
239820 ms: | 8 |: v1, v3, v1, v2, v2
239820 ms: | 9 |: v1, v3, v3, v1, v3
239820 ms: | 10 |: v1, v4, v1, v3, v1
239820 ms: | 11 |: v1, v4, v1, v3, v1
239820 ms: | 12 |: v1, v4, v2, v1, v2
239820 ms: | 13 |: v1, v4, v3, v1, v1
239820 ms: | 14 |: v1, v4, v3, v2, v2
239820 ms: | 15 |: v1, v4, v3, v3, v1
239820 ms: | 16 |: v2, v1, v1, v3, v2
239820 ms: | 17 |: v2, v1, v2, v1, v1
239820 ms: | 18 |: v2, v1, v2, v3, v3
239820 ms: | 19 |: v2, v1, v3, v2, v1
239820 ms: | 20 |: v2, v2, v1, v2, v1
239820 ms: | 21 |: v2, v2, v1, v3, v1
239820 ms: | 22 |: v2, v2, v2, v3, v2
239820 ms: | 23 |: v2, v2, v3, v3, v2
239820 ms: | 24 |: v2, v2, v3, v3, v3
239820 ms: | 25 |: v2, v3, v1, v1, v2
239820 ms: | 26 |: v2, v3, v1, v3, v2
239820 ms: | 27 |: v2, v3, v2, v1, v1
239820 ms: | 28 |: v2, v3, v3, v2, v1
239820 ms: | 29 |: v2, v3, v3, v2, v2
239820 ms: | 30 |: v2, v4, v1, v1, v2
239820 ms: | 31 |: v2, v4, v1, v1, v2
239820 ms: | 32 |: v2, v4, v1, v3, v2
239820 ms: | 33 |: v2, v4, v2, v1, v2
239820 ms: | 34 |: v2, v4, v2, v1, v3
239820 ms: | 35 |: v2, v4, v2, v2, v2
239820 ms: | 36 |: v2, v4, v2, v3, v1
239820 ms: | 37 |: v2, v4, v2, v3, v2
239820 ms: | 38 |: v2, v4, v3, v3, v2
239820 ms: | 39 |: v3, v1, v1, v1, v1
239820 ms: | 40 |: v3, v1, v1, v2, v2
239820 ms: | 41 |: v3, v1, v3, v1, v3
239820 ms: | 42 |: v3, v2, v1, v1, v2
239820 ms: | 43 |: v3, v2, v3, v2, v3
239820 ms: | 44 |: v3, v3, v1, v1, v3
239820 ms: | 45 |: v3, v3, v2, v3, v2
239820 ms: | 46 |: v3, v3, v3, v3, v3
239820 ms: | 47 |: v3, v4, v2, v2, v3
239820 ms: | 48 |: v3, v4, v3, v1, v3
239820 ms: | 49 |: v3, v4, v3, v3, v1
239820 ms: ***********************************************************************
239906 ms: Initial size (CCA size): 49
242490 ms: ***********************************************************************
242490 ms: The number of maskable pairs: 0
265326 ms: ***********************************************************************
265326 ms: size: 49 -> SAT
265327 ms: ***********************************************************************
265327 ms: CDA is: 
265327 ms: | 0 |: v1, v1, v1, v1, v1
265327 ms: | 1 |: v1, v1, v1, v1, v1
265327 ms: | 2 |: v1, v1, v1, v1, v1
265327 ms: | 3 |: v1, v1, v1, v1, v1
265327 ms: | 4 |: v1, v1, v1, v1, v1
265327 ms: | 5 |: v1, v1, v1, v1, v1
265327 ms: | 6 |: v1, v1, v1, v3, v1
265327 ms: | 7 |: v1, v1, v2, v1, v2
265327 ms: | 8 |: v1, v1, v2, v2, v1
265327 ms: | 9 |: v1, v1, v2, v2, v1
265327 ms: | 10 |: v1, v1, v3, v1, v1
265327 ms: | 11 |: v1, v1, v3, v1, v1
265327 ms: | 12 |: v1, v1, v3, v3, v1
265327 ms: | 13 |: v1, v1, v3, v3, v1
265327 ms: | 14 |: v1, v1, v3, v3, v3
265327 ms: | 15 |: v1, v1, v3, v3, v3
265327 ms: | 16 |: v1, v2, v1, v2, v1
265327 ms: | 17 |: v1, v2, v2, v1, v1
265327 ms: | 18 |: v1, v2, v2, v2, v1
265327 ms: | 19 |: v1, v2, v2, v3, v1
265327 ms: | 20 |: v1, v2, v3, v2, v2
265327 ms: | 21 |: v1, v3, v1, v3, v1
265327 ms: | 22 |: v1, v3, v3, v2, v2
265327 ms: | 23 |: v1, v4, v1, v1, v3
265327 ms: | 24 |: v1, v4, v1, v3, v3
265327 ms: | 25 |: v1, v4, v2, v2, v1
265327 ms: | 26 |: v2, v1, v2, v3, v1
265327 ms: | 27 |: v2, v1, v3, v1, v2
265327 ms: | 28 |: v2, v2, v2, v2, v2
265327 ms: | 29 |: v2, v2, v3, v1, v3
265327 ms: | 30 |: v2, v3, v1, v3, v2
265327 ms: | 31 |: v2, v3, v2, v1, v3
265327 ms: | 32 |: v2, v4, v1, v2, v1
265327 ms: | 33 |: v2, v4, v2, v3, v2
265327 ms: | 34 |: v2, v4, v3, v2, v3
265327 ms: | 35 |: v3, v1, v1, v1, v3
265327 ms: | 36 |: v3, v1, v3, v2, v2
265327 ms: | 37 |: v3, v2, v1, v1, v2
265327 ms: | 38 |: v3, v2, v2, v2, v3
265327 ms: | 39 |: v3, v2, v2, v3, v2
265327 ms: | 40 |: v3, v2, v2, v3, v2
265327 ms: | 41 |: v3, v2, v3, v2, v1
265327 ms: | 42 |: v3, v2, v3, v3, v2
265327 ms: | 43 |: v3, v3, v1, v1, v1
265327 ms: | 44 |: v3, v3, v2, v2, v1
265327 ms: | 45 |: v3, v3, v2, v3, v2
265327 ms: | 46 |: v3, v3, v3, v3, v3
265327 ms: | 47 |: v3, v4, v1, v2, v2
265327 ms: | 48 |: v3, v4, v3, v1, v1
265327 ms: ***********************************************************************
265412 ms: Initial size (CCA size): 48
267969 ms: ***********************************************************************
267969 ms: The number of maskable pairs: 0
277465 ms: ***********************************************************************
277465 ms: size: 48 -> SAT
277465 ms: ***********************************************************************
277465 ms: CDA is: 
277465 ms: | 0 |: v1, v1, v2, v1, v2
277465 ms: | 1 |: v1, v1, v2, v1, v2
277465 ms: | 2 |: v1, v1, v3, v1, v1
277465 ms: | 3 |: v1, v1, v3, v3, v1
277465 ms: | 4 |: v1, v2, v1, v1, v2
277465 ms: | 5 |: v1, v2, v2, v1, v1
277465 ms: | 6 |: v1, v2, v2, v1, v1
277465 ms: | 7 |: v1, v2, v3, v1, v2
277465 ms: | 8 |: v1, v2, v3, v2, v3
277465 ms: | 9 |: v1, v2, v3, v3, v2
277465 ms: | 10 |: v1, v3, v1, v1, v1
277465 ms: | 11 |: v1, v3, v2, v2, v2
277465 ms: | 12 |: v1, v4, v1, v1, v3
277465 ms: | 13 |: v1, v4, v1, v3, v1
277465 ms: | 14 |: v1, v4, v2, v1, v2
277465 ms: | 15 |: v2, v1, v1, v2, v3
277465 ms: | 16 |: v2, v1, v2, v3, v3
277465 ms: | 17 |: v2, v1, v3, v1, v2
277465 ms: | 18 |: v2, v2, v1, v1, v3
277465 ms: | 19 |: v2, v2, v1, v2, v1
277465 ms: | 20 |: v2, v2, v2, v1, v1
277465 ms: | 21 |: v2, v3, v1, v3, v2
277465 ms: | 22 |: v2, v3, v2, v1, v1
277465 ms: | 23 |: v2, v3, v2, v1, v1
277465 ms: | 24 |: v2, v3, v2, v1, v1
277465 ms: | 25 |: v2, v3, v2, v1, v3
277465 ms: | 26 |: v2, v3, v3, v2, v1
277465 ms: | 27 |: v2, v4, v1, v1, v2
277465 ms: | 28 |: v2, v4, v3, v2, v3
277465 ms: | 29 |: v3, v1, v1, v1, v1
277465 ms: | 30 |: v3, v1, v1, v2, v2
277465 ms: | 31 |: v3, v1, v2, v1, v2
277465 ms: | 32 |: v3, v1, v2, v1, v2
277465 ms: | 33 |: v3, v1, v2, v1, v2
277465 ms: | 34 |: v3, v1, v2, v2, v3
277465 ms: | 35 |: v3, v1, v3, v1, v1
277465 ms: | 36 |: v3, v1, v3, v1, v1
277465 ms: | 37 |: v3, v2, v2, v1, v2
277465 ms: | 38 |: v3, v2, v2, v3, v1
277465 ms: | 39 |: v3, v2, v3, v1, v2
277465 ms: | 40 |: v3, v3, v1, v1, v1
277465 ms: | 41 |: v3, v3, v3, v1, v1
277465 ms: | 42 |: v3, v3, v3, v1, v1
277465 ms: | 43 |: v3, v3, v3, v1, v1
277465 ms: | 44 |: v3, v3, v3, v3, v3
277465 ms: | 45 |: v3, v4, v2, v2, v1
277465 ms: | 46 |: v3, v4, v2, v3, v2
277465 ms: | 47 |: v3, v4, v3, v1, v1
277465 ms: ***********************************************************************
277549 ms: Initial size (CCA size): 47
280047 ms: ***********************************************************************
280047 ms: The number of maskable pairs: 0
290381 ms: ***********************************************************************
290381 ms: size: 47 -> SAT
290381 ms: ***********************************************************************
290381 ms: CDA is: 
290381 ms: | 0 |: v1, v1, v1, v1, v1
290381 ms: | 1 |: v1, v1, v1, v1, v1
290381 ms: | 2 |: v1, v1, v1, v1, v3
290381 ms: | 3 |: v1, v1, v1, v1, v3
290381 ms: | 4 |: v1, v1, v1, v1, v3
290381 ms: | 5 |: v1, v1, v2, v3, v2
290381 ms: | 6 |: v1, v1, v3, v3, v1
290381 ms: | 7 |: v1, v1, v3, v3, v3
290381 ms: | 8 |: v1, v2, v1, v2, v2
290381 ms: | 9 |: v1, v2, v1, v3, v2
290381 ms: | 10 |: v1, v2, v2, v1, v1
290381 ms: | 11 |: v1, v2, v3, v2, v1
290381 ms: | 12 |: v1, v3, v1, v1, v3
290381 ms: | 13 |: v1, v3, v1, v1, v3
290381 ms: | 14 |: v1, v3, v1, v1, v3
290381 ms: | 15 |: v1, v3, v1, v3, v1
290381 ms: | 16 |: v1, v3, v1, v3, v1
290381 ms: | 17 |: v1, v3, v2, v2, v3
290381 ms: | 18 |: v1, v3, v2, v3, v2
290381 ms: | 19 |: v1, v3, v3, v1, v1
290381 ms: | 20 |: v1, v4, v1, v1, v3
290381 ms: | 21 |: v1, v4, v1, v2, v2
290381 ms: | 22 |: v1, v4, v2, v2, v2
290381 ms: | 23 |: v1, v4, v2, v2, v2
290381 ms: | 24 |: v1, v4, v2, v2, v2
290381 ms: | 25 |: v2, v1, v1, v2, v1
290381 ms: | 26 |: v2, v1, v2, v1, v3
290381 ms: | 27 |: v2, v1, v2, v1, v3
290381 ms: | 28 |: v2, v1, v2, v3, v3
290381 ms: | 29 |: v2, v2, v1, v2, v3
290381 ms: | 30 |: v2, v2, v3, v1, v2
290381 ms: | 31 |: v2, v3, v1, v1, v2
290381 ms: | 32 |: v2, v3, v2, v1, v3
290381 ms: | 33 |: v2, v3, v3, v3, v2
290381 ms: | 34 |: v2, v4, v1, v3, v2
290381 ms: | 35 |: v2, v4, v2, v1, v1
290381 ms: | 36 |: v2, v4, v2, v2, v2
290381 ms: | 37 |: v2, v4, v3, v2, v3
290381 ms: | 38 |: v3, v1, v1, v1, v3
290381 ms: | 39 |: v3, v1, v3, v2, v2
290381 ms: | 40 |: v3, v2, v1, v2, v1
290381 ms: | 41 |: v3, v2, v2, v3, v3
290381 ms: | 42 |: v3, v3, v2, v1, v2
290382 ms: | 43 |: v3, v3, v2, v2, v1
290382 ms: | 44 |: v3, v3, v3, v2, v2
290382 ms: | 45 |: v3, v4, v2, v2, v2
290382 ms: | 46 |: v3, v4, v3, v3, v1
290382 ms: ***********************************************************************
290463 ms: Initial size (CCA size): 46
292929 ms: ***********************************************************************
292929 ms: The number of maskable pairs: 0
301846 ms: ***********************************************************************
301846 ms: size: 46 -> SAT
301847 ms: ***********************************************************************
301847 ms: CDA is: 
301847 ms: | 0 |: v1, v1, v1, v1, v1
301847 ms: | 1 |: v1, v1, v2, v3, v2
301847 ms: | 2 |: v1, v2, v1, v2, v1
301847 ms: | 3 |: v1, v2, v2, v3, v2
301847 ms: | 4 |: v1, v3, v1, v3, v3
301847 ms: | 5 |: v1, v3, v2, v2, v3
301847 ms: | 6 |: v1, v3, v2, v3, v2
301847 ms: | 7 |: v1, v3, v3, v3, v1
301847 ms: | 8 |: v1, v4, v2, v3, v2
301847 ms: | 9 |: v1, v4, v3, v1, v3
301847 ms: | 10 |: v1, v4, v3, v2, v2
301847 ms: | 11 |: v2, v1, v1, v3, v2
301847 ms: | 12 |: v2, v1, v2, v1, v3
301847 ms: | 13 |: v2, v1, v3, v2, v2
301847 ms: | 14 |: v2, v1, v3, v3, v2
301847 ms: | 15 |: v2, v2, v1, v1, v3
301847 ms: | 16 |: v2, v2, v1, v3, v2
301847 ms: | 17 |: v2, v2, v1, v3, v2
301847 ms: | 18 |: v2, v2, v2, v3, v1
301847 ms: | 19 |: v2, v2, v2, v3, v2
301847 ms: | 20 |: v2, v2, v3, v1, v2
301847 ms: | 21 |: v2, v2, v3, v2, v3
301847 ms: | 22 |: v2, v2, v3, v3, v2
301847 ms: | 23 |: v2, v3, v1, v1, v2
301847 ms: | 24 |: v2, v3, v2, v3, v1
301847 ms: | 25 |: v2, v3, v2, v3, v2
301847 ms: | 26 |: v2, v4, v1, v2, v1
301847 ms: | 27 |: v2, v4, v1, v3, v2
301847 ms: | 28 |: v2, v4, v2, v1, v1
301847 ms: | 29 |: v2, v4, v3, v1, v2
301847 ms: | 30 |: v2, v4, v3, v3, v2
301847 ms: | 31 |: v3, v1, v2, v2, v1
301847 ms: | 32 |: v3, v1, v3, v3, v3
301847 ms: | 33 |: v3, v2, v1, v1, v2
301847 ms: | 34 |: v3, v2, v2, v1, v2
301847 ms: | 35 |: v3, v2, v3, v2, v3
301847 ms: | 36 |: v3, v3, v1, v1, v1
301847 ms: | 37 |: v3, v3, v1, v2, v2
301847 ms: | 38 |: v3, v3, v3, v1, v1
301847 ms: | 39 |: v3, v3, v3, v1, v3
301847 ms: | 40 |: v3, v3, v3, v1, v3
301847 ms: | 41 |: v3, v3, v3, v1, v3
301847 ms: | 42 |: v3, v4, v1, v3, v1
301847 ms: | 43 |: v3, v4, v2, v2, v3
301847 ms: | 44 |: v3, v4, v3, v1, v1
301847 ms: | 45 |: v3, v4, v3, v1, v1
301847 ms: ***********************************************************************
301927 ms: Initial size (CCA size): 45
304370 ms: ***********************************************************************
304370 ms: The number of maskable pairs: 0
314282 ms: ***********************************************************************
314282 ms: size: 45 -> SAT
314283 ms: ***********************************************************************
314283 ms: CDA is: 
314283 ms: | 0 |: v1, v1, v1, v2, v2
314283 ms: | 1 |: v1, v1, v1, v3, v1
314283 ms: | 2 |: v1, v1, v3, v3, v3
314283 ms: | 3 |: v1, v2, v1, v2, v2
314283 ms: | 4 |: v1, v2, v1, v2, v3
314283 ms: | 5 |: v1, v2, v1, v2, v3
314283 ms: | 6 |: v1, v2, v1, v2, v3
314283 ms: | 7 |: v1, v2, v2, v1, v3
314283 ms: | 8 |: v1, v2, v2, v3, v1
314283 ms: | 9 |: v1, v2, v2, v3, v3
314283 ms: | 10 |: v1, v2, v3, v1, v2
314283 ms: | 11 |: v1, v2, v3, v2, v3
314283 ms: | 12 |: v1, v3, v1, v1, v1
314283 ms: | 13 |: v1, v3, v1, v1, v3
314283 ms: | 14 |: v1, v3, v1, v2, v2
314283 ms: | 15 |: v1, v3, v3, v3, v3
314283 ms: | 16 |: v1, v4, v1, v3, v3
314283 ms: | 17 |: v1, v4, v2, v1, v2
314283 ms: | 18 |: v1, v4, v3, v1, v1
314283 ms: | 19 |: v2, v1, v1, v1, v2
314283 ms: | 20 |: v2, v1, v2, v2, v3
314283 ms: | 21 |: v2, v2, v1, v1, v3
314283 ms: | 22 |: v2, v2, v3, v2, v1
314283 ms: | 23 |: v2, v2, v3, v3, v3
314283 ms: | 24 |: v2, v3, v1, v3, v2
314283 ms: | 25 |: v2, v3, v2, v1, v3
314283 ms: | 26 |: v2, v3, v2, v1, v3
314283 ms: | 27 |: v2, v3, v3, v2, v2
314283 ms: | 28 |: v2, v4, v2, v3, v1
314283 ms: | 29 |: v2, v4, v3, v2, v3
314283 ms: | 30 |: v2, v4, v3, v3, v2
314283 ms: | 31 |: v3, v1, v2, v3, v2
314283 ms: | 32 |: v3, v1, v3, v1, v1
314283 ms: | 33 |: v3, v1, v3, v1, v1
314283 ms: | 34 |: v3, v1, v3, v1, v1
314283 ms: | 35 |: v3, v1, v3, v1, v1
314283 ms: | 36 |: v3, v1, v3, v3, v1
314283 ms: | 37 |: v3, v2, v2, v1, v3
314283 ms: | 38 |: v3, v2, v2, v3, v2
314283 ms: | 39 |: v3, v2, v3, v2, v3
314283 ms: | 40 |: v3, v3, v1, v3, v1
314283 ms: | 41 |: v3, v3, v2, v2, v1
314283 ms: | 42 |: v3, v3, v2, v2, v2
314283 ms: | 43 |: v3, v4, v1, v2, v2
314283 ms: | 44 |: v3, v4, v3, v1, v3
314283 ms: ***********************************************************************
314361 ms: Initial size (CCA size): 44
316821 ms: ***********************************************************************
316821 ms: The number of maskable pairs: 0
322809 ms: ***********************************************************************
322809 ms: size: 44 -> SAT
322810 ms: ***********************************************************************
322810 ms: CDA is: 
322810 ms: | 0 |: v1, v1, v1, v3, v3
322810 ms: | 1 |: v1, v1, v2, v1, v2
322810 ms: | 2 |: v1, v2, v2, v1, v2
322810 ms: | 3 |: v1, v2, v2, v1, v3
322810 ms: | 4 |: v1, v2, v2, v1, v3
322810 ms: | 5 |: v1, v2, v2, v3, v2
322810 ms: | 6 |: v1, v2, v3, v2, v1
322810 ms: | 7 |: v1, v3, v1, v2, v2
322810 ms: | 8 |: v1, v3, v1, v3, v3
322810 ms: | 9 |: v1, v3, v2, v1, v2
322810 ms: | 10 |: v1, v3, v3, v1, v1
322810 ms: | 11 |: v1, v4, v2, v1, v2
322810 ms: | 12 |: v1, v4, v2, v2, v1
322810 ms: | 13 |: v1, v4, v3, v3, v3
322810 ms: | 14 |: v2, v1, v1, v2, v2
322810 ms: | 15 |: v2, v1, v2, v3, v1
322810 ms: | 16 |: v2, v1, v3, v1, v2
322810 ms: | 17 |: v2, v1, v3, v3, v2
322810 ms: | 18 |: v2, v2, v1, v1, v1
322810 ms: | 19 |: v2, v2, v1, v1, v3
322810 ms: | 20 |: v2, v2, v2, v2, v1
322810 ms: | 21 |: v2, v2, v3, v2, v1
322810 ms: | 22 |: v2, v2, v3, v2, v2
322810 ms: | 23 |: v2, v2, v3, v2, v2
322810 ms: | 24 |: v2, v2, v3, v2, v3
322810 ms: | 25 |: v2, v3, v2, v2, v1
322810 ms: | 26 |: v2, v3, v2, v2, v2
322810 ms: | 27 |: v2, v3, v3, v3, v2
322810 ms: | 28 |: v2, v4, v1, v1, v2
322810 ms: | 29 |: v2, v4, v2, v1, v3
322810 ms: | 30 |: v2, v4, v2, v3, v2
322810 ms: | 31 |: v2, v4, v3, v2, v2
322810 ms: | 32 |: v3, v1, v2, v2, v3
322810 ms: | 33 |: v3, v1, v3, v1, v1
322810 ms: | 34 |: v3, v2, v1, v2, v3
322810 ms: | 35 |: v3, v2, v2, v3, v3
322810 ms: | 36 |: v3, v2, v3, v2, v1
322810 ms: | 37 |: v3, v2, v3, v3, v2
322810 ms: | 38 |: v3, v3, v1, v1, v1
322810 ms: | 39 |: v3, v3, v2, v1, v2
322810 ms: | 40 |: v3, v3, v2, v1, v2
322810 ms: | 41 |: v3, v3, v2, v2, v3
322810 ms: | 42 |: v3, v4, v1, v3, v1
322810 ms: | 43 |: v3, v4, v2, v1, v2
322810 ms: ***********************************************************************
322886 ms: Initial size (CCA size): 43
325288 ms: ***********************************************************************
325288 ms: The number of maskable pairs: 0
334021 ms: ***********************************************************************
334021 ms: size: 43 -> SAT
334022 ms: ***********************************************************************
334022 ms: CDA is: 
334022 ms: | 0 |: v1, v1, v1, v1, v1
334022 ms: | 1 |: v1, v1, v1, v1, v3
334022 ms: | 2 |: v1, v1, v2, v1, v2
334022 ms: | 3 |: v1, v1, v2, v2, v1
334022 ms: | 4 |: v1, v1, v3, v1, v1
334022 ms: | 5 |: v1, v2, v1, v3, v2
334022 ms: | 6 |: v1, v2, v2, v1, v3
334022 ms: | 7 |: v1, v2, v3, v2, v2
334022 ms: | 8 |: v1, v3, v1, v1, v1
334022 ms: | 9 |: v1, v3, v1, v3, v3
334022 ms: | 10 |: v1, v3, v2, v1, v2
334022 ms: | 11 |: v1, v3, v3, v1, v3
334022 ms: | 12 |: v1, v3, v3, v3, v3
334022 ms: | 13 |: v1, v4, v2, v3, v2
334022 ms: | 14 |: v1, v4, v3, v1, v3
334022 ms: | 15 |: v2, v1, v2, v3, v1
334022 ms: | 16 |: v2, v1, v3, v1, v2
334022 ms: | 17 |: v2, v2, v1, v1, v1
334022 ms: | 18 |: v2, v2, v2, v1, v2
334022 ms: | 19 |: v2, v2, v3, v3, v3
334022 ms: | 20 |: v2, v3, v1, v1, v2
334022 ms: | 21 |: v2, v3, v1, v2, v3
334022 ms: | 22 |: v2, v3, v2, v1, v3
334022 ms: | 23 |: v2, v3, v3, v3, v2
334022 ms: | 24 |: v2, v4, v1, v1, v2
334022 ms: | 25 |: v2, v4, v2, v1, v1
334022 ms: | 26 |: v2, v4, v2, v1, v3
334022 ms: | 27 |: v2, v4, v3, v1, v2
334022 ms: | 28 |: v2, v4, v3, v1, v2
334022 ms: | 29 |: v2, v4, v3, v1, v2
334022 ms: | 30 |: v2, v4, v3, v1, v2
334022 ms: | 31 |: v2, v4, v3, v2, v1
334022 ms: | 32 |: v3, v1, v1, v2, v2
334022 ms: | 33 |: v3, v1, v3, v3, v3
334022 ms: | 34 |: v3, v2, v2, v1, v1
334022 ms: | 35 |: v3, v2, v2, v2, v1
334022 ms: | 36 |: v3, v2, v3, v1, v2
334022 ms: | 37 |: v3, v3, v2, v2, v1
334022 ms: | 38 |: v3, v3, v3, v3, v3
334022 ms: | 39 |: v3, v4, v1, v3, v1
334022 ms: | 40 |: v3, v4, v1, v3, v1
334022 ms: | 41 |: v3, v4, v2, v2, v3
334022 ms: | 42 |: v3, v4, v3, v1, v3
334022 ms: ***********************************************************************
334097 ms: Initial size (CCA size): 42
336441 ms: ***********************************************************************
336441 ms: The number of maskable pairs: 0
341743 ms: ***********************************************************************
341743 ms: size: 42 -> SAT
341743 ms: ***********************************************************************
341743 ms: CDA is: 
341743 ms: | 0 |: v1, v1, v2, v1, v2
341743 ms: | 1 |: v1, v1, v3, v1, v1
341743 ms: | 2 |: v1, v1, v3, v3, v1
341743 ms: | 3 |: v1, v2, v1, v2, v3
341743 ms: | 4 |: v1, v2, v2, v1, v1
341743 ms: | 5 |: v1, v2, v2, v3, v1
341743 ms: | 6 |: v1, v3, v1, v1, v1
341743 ms: | 7 |: v1, v3, v3, v3, v1
341743 ms: | 8 |: v1, v3, v3, v3, v1
341743 ms: | 9 |: v1, v3, v3, v3, v3
341743 ms: | 10 |: v1, v4, v1, v1, v1
341743 ms: | 11 |: v1, v4, v1, v1, v1
341743 ms: | 12 |: v1, v4, v1, v1, v1
341743 ms: | 13 |: v1, v4, v3, v2, v2
341743 ms: | 14 |: v2, v1, v1, v1, v2
341743 ms: | 15 |: v2, v1, v1, v2, v3
341743 ms: | 16 |: v2, v1, v2, v1, v2
341743 ms: | 17 |: v2, v2, v1, v1, v3
341743 ms: | 18 |: v2, v2, v1, v3, v2
341743 ms: | 19 |: v2, v2, v3, v2, v1
341743 ms: | 20 |: v2, v3, v2, v1, v2
341743 ms: | 21 |: v2, v3, v2, v2, v3
341743 ms: | 22 |: v2, v3, v3, v1, v2
341743 ms: | 23 |: v2, v4, v1, v1, v2
341743 ms: | 24 |: v2, v4, v1, v2, v3
341743 ms: | 25 |: v2, v4, v2, v1, v2
341743 ms: | 26 |: v2, v4, v2, v2, v1
341743 ms: | 27 |: v2, v4, v2, v3, v1
341743 ms: | 28 |: v3, v1, v1, v1, v1
341743 ms: | 29 |: v3, v1, v1, v1, v1
341743 ms: | 30 |: v3, v1, v2, v2, v1
341743 ms: | 31 |: v3, v1, v2, v3, v2
341743 ms: | 32 |: v3, v1, v3, v1, v3
341743 ms: | 33 |: v3, v2, v2, v3, v3
341743 ms: | 34 |: v3, v2, v3, v1, v2
341743 ms: | 35 |: v3, v3, v1, v2, v2
341743 ms: | 36 |: v3, v3, v1, v3, v1
341743 ms: | 37 |: v3, v3, v2, v1, v2
341743 ms: | 38 |: v3, v3, v3, v1, v1
341743 ms: | 39 |: v3, v4, v2, v1, v2
341743 ms: | 40 |: v3, v4, v3, v3, v1
341743 ms: | 41 |: v3, v4, v3, v3, v3
341743 ms: ***********************************************************************
341816 ms: Initial size (CCA size): 41
344129 ms: ***********************************************************************
344129 ms: The number of maskable pairs: 0
368178 ms: ***********************************************************************
368178 ms: size: 41 -> SAT
368178 ms: ***********************************************************************
368178 ms: CDA is: 
368178 ms: | 0 |: v1, v1, v1, v1, v1
368178 ms: | 1 |: v1, v1, v2, v2, v3
368178 ms: | 2 |: v1, v2, v1, v2, v3
368178 ms: | 3 |: v1, v2, v2, v1, v3
368178 ms: | 4 |: v1, v2, v3, v1, v2
368178 ms: | 5 |: v1, v2, v3, v3, v2
368178 ms: | 6 |: v1, v3, v2, v2, v1
368178 ms: | 7 |: v1, v3, v3, v3, v3
368178 ms: | 8 |: v1, v4, v2, v3, v2
368178 ms: | 9 |: v1, v4, v3, v1, v3
368178 ms: | 10 |: v2, v1, v1, v2, v3
368178 ms: | 11 |: v2, v1, v1, v2, v3
368178 ms: | 12 |: v2, v1, v1, v3, v2
368178 ms: | 13 |: v2, v1, v2, v1, v3
368178 ms: | 14 |: v2, v1, v2, v3, v1
368178 ms: | 15 |: v2, v1, v3, v2, v3
368178 ms: | 16 |: v2, v2, v1, v3, v1
368178 ms: | 17 |: v2, v2, v2, v2, v2
368178 ms: | 18 |: v2, v3, v1, v2, v3
368178 ms: | 19 |: v2, v3, v2, v3, v3
368178 ms: | 20 |: v2, v3, v3, v1, v2
368178 ms: | 21 |: v2, v4, v1, v1, v2
368178 ms: | 22 |: v2, v4, v3, v2, v1
368178 ms: | 23 |: v3, v1, v2, v2, v2
368178 ms: | 24 |: v3, v1, v3, v3, v1
368178 ms: | 25 |: v3, v2, v1, v2, v1
368178 ms: | 26 |: v3, v2, v2, v1, v1
368178 ms: | 27 |: v3, v2, v3, v2, v3
368178 ms: | 28 |: v3, v3, v1, v1, v3
368178 ms: | 29 |: v3, v3, v1, v2, v2
368178 ms: | 30 |: v3, v3, v1, v2, v2
368178 ms: | 31 |: v3, v3, v1, v3, v1
368178 ms: | 32 |: v3, v3, v2, v2, v3
368178 ms: | 33 |: v3, v4, v1, v3, v1
368178 ms: | 34 |: v3, v4, v1, v3, v3
368178 ms: | 35 |: v3, v4, v1, v3, v3
368178 ms: | 36 |: v3, v4, v1, v3, v3
368178 ms: | 37 |: v3, v4, v2, v2, v3
368178 ms: | 38 |: v3, v4, v2, v2, v3
368178 ms: | 39 |: v3, v4, v2, v2, v3
368178 ms: | 40 |: v3, v4, v2, v3, v2
368178 ms: ***********************************************************************
368250 ms: Initial size (CCA size): 40
370539 ms: ***********************************************************************
370539 ms: The number of maskable pairs: 0
404147 ms: ***********************************************************************
404147 ms: size: 40 -> SAT
404147 ms: ***********************************************************************
404147 ms: CDA is: 
404147 ms: | 0 |: v1, v1, v1, v1, v1
404147 ms: | 1 |: v1, v1, v1, v3, v1
404147 ms: | 2 |: v1, v1, v1, v3, v1
404147 ms: | 3 |: v1, v1, v1, v3, v1
404147 ms: | 4 |: v1, v1, v1, v3, v1
404147 ms: | 5 |: v1, v1, v1, v3, v1
404147 ms: | 6 |: v1, v1, v3, v2, v2
404147 ms: | 7 |: v1, v2, v2, v2, v1
404147 ms: | 8 |: v1, v2, v3, v1, v2
404147 ms: | 9 |: v1, v3, v1, v1, v1
404147 ms: | 10 |: v1, v3, v2, v2, v3
404147 ms: | 11 |: v1, v3, v2, v3, v2
404147 ms: | 12 |: v1, v4, v1, v2, v2
404147 ms: | 13 |: v1, v4, v3, v1, v3
404147 ms: | 14 |: v1, v4, v3, v1, v3
404147 ms: | 15 |: v2, v1, v1, v1, v2
404147 ms: | 16 |: v2, v1, v2, v1, v2
404147 ms: | 17 |: v2, v1, v2, v3, v3
404147 ms: | 18 |: v2, v2, v1, v1, v3
404147 ms: | 19 |: v2, v2, v1, v1, v3
404147 ms: | 20 |: v2, v2, v3, v3, v1
404147 ms: | 21 |: v2, v3, v1, v2, v1
404147 ms: | 22 |: v2, v3, v2, v1, v1
404147 ms: | 23 |: v2, v3, v2, v3, v3
404147 ms: | 24 |: v2, v3, v2, v3, v3
404147 ms: | 25 |: v2, v3, v3, v1, v2
404147 ms: | 26 |: v2, v4, v1, v2, v3
404147 ms: | 27 |: v2, v4, v2, v3, v1
404147 ms: | 28 |: v2, v4, v3, v1, v2
404147 ms: | 29 |: v2, v4, v3, v2, v1
404147 ms: | 30 |: v2, v4, v3, v3, v2
404147 ms: | 31 |: v3, v1, v2, v2, v1
404147 ms: | 32 |: v3, v1, v3, v1, v3
404147 ms: | 33 |: v3, v2, v1, v2, v2
404147 ms: | 34 |: v3, v2, v2, v3, v3
404147 ms: | 35 |: v3, v3, v1, v3, v3
404147 ms: | 36 |: v3, v3, v3, v1, v1
404147 ms: | 37 |: v3, v3, v3, v3, v3
404147 ms: | 38 |: v3, v4, v1, v3, v1
404147 ms: | 39 |: v3, v4, v2, v1, v2
404147 ms: ***********************************************************************
404218 ms: Initial size (CCA size): 39
406469 ms: ***********************************************************************
406469 ms: The number of maskable pairs: 0
415744 ms: ***********************************************************************
415744 ms: size: 39 -> SAT
415744 ms: ***********************************************************************
415744 ms: CDA is: 
415744 ms: | 0 |: v1, v1, v1, v2, v2
415744 ms: | 1 |: v1, v1, v3, v1, v3
415744 ms: | 2 |: v1, v1, v3, v3, v1
415744 ms: | 3 |: v1, v2, v1, v2, v3
415744 ms: | 4 |: v1, v2, v2, v3, v3
415744 ms: | 5 |: v1, v2, v2, v3, v3
415744 ms: | 6 |: v1, v2, v3, v2, v1
415744 ms: | 7 |: v1, v2, v3, v2, v1
415744 ms: | 8 |: v1, v3, v1, v3, v3
415744 ms: | 9 |: v1, v3, v2, v2, v1
415744 ms: | 10 |: v1, v3, v2, v3, v2
415744 ms: | 11 |: v1, v3, v3, v1, v3
415744 ms: | 12 |: v1, v3, v3, v1, v3
415744 ms: | 13 |: v1, v3, v3, v1, v3
415744 ms: | 14 |: v1, v4, v1, v1, v3
415744 ms: | 15 |: v1, v4, v1, v3, v1
415744 ms: | 16 |: v1, v4, v2, v1, v2
415744 ms: | 17 |: v2, v1, v2, v3, v3
415744 ms: | 18 |: v2, v1, v3, v2, v1
415744 ms: | 19 |: v2, v2, v1, v1, v3
415744 ms: | 20 |: v2, v2, v3, v3, v2
415744 ms: | 21 |: v2, v3, v2, v1, v1
415744 ms: | 22 |: v2, v3, v3, v2, v2
415744 ms: | 23 |: v2, v4, v1, v2, v2
415744 ms: | 24 |: v2, v4, v1, v2, v2
415744 ms: | 25 |: v2, v4, v1, v3, v2
415744 ms: | 26 |: v2, v4, v3, v1, v2
415744 ms: | 27 |: v2, v4, v3, v2, v1
415744 ms: | 28 |: v2, v4, v3, v2, v2
415744 ms: | 29 |: v2, v4, v3, v3, v2
415744 ms: | 30 |: v3, v1, v1, v3, v1
415744 ms: | 31 |: v3, v1, v2, v1, v2
415744 ms: | 32 |: v3, v2, v1, v2, v2
415744 ms: | 33 |: v3, v2, v2, v1, v1
415744 ms: | 34 |: v3, v3, v1, v1, v1
415744 ms: | 35 |: v3, v3, v3, v3, v3
415745 ms: | 36 |: v3, v4, v2, v1, v2
415745 ms: | 37 |: v3, v4, v2, v2, v3
415745 ms: | 38 |: v3, v4, v3, v2, v2
415745 ms: ***********************************************************************
415813 ms: Initial size (CCA size): 38
418041 ms: ***********************************************************************
418041 ms: The number of maskable pairs: 0
429028 ms: ***********************************************************************
429028 ms: size: 38 -> SAT
429028 ms: ***********************************************************************
429028 ms: CDA is: 
429028 ms: | 0 |: v1, v1, v2, v3, v2
429028 ms: | 1 |: v1, v1, v3, v2, v2
429028 ms: | 2 |: v1, v1, v3, v3, v3
429028 ms: | 3 |: v1, v2, v1, v2, v3
429028 ms: | 4 |: v1, v2, v3, v3, v2
429028 ms: | 5 |: v1, v3, v1, v1, v3
429028 ms: | 6 |: v1, v3, v3, v1, v1
429028 ms: | 7 |: v1, v3, v3, v3, v3
429028 ms: | 8 |: v1, v4, v1, v3, v1
429028 ms: | 9 |: v1, v4, v2, v1, v2
429028 ms: | 10 |: v1, v4, v2, v2, v3
429028 ms: | 11 |: v2, v1, v1, v2, v1
429028 ms: | 12 |: v2, v1, v1, v3, v2
429028 ms: | 13 |: v2, v1, v2, v1, v1
429028 ms: | 14 |: v2, v1, v3, v1, v2
429028 ms: | 15 |: v2, v1, v3, v1, v2
429028 ms: | 16 |: v2, v2, v2, v3, v3
429028 ms: | 17 |: v2, v2, v3, v1, v3
429028 ms: | 18 |: v2, v2, v3, v3, v1
429028 ms: | 19 |: v2, v2, v3, v3, v1
429028 ms: | 20 |: v2, v3, v1, v3, v2
429028 ms: | 21 |: v2, v3, v2, v1, v1
429028 ms: | 22 |: v2, v3, v3, v2, v3
429028 ms: | 23 |: v2, v4, v1, v1, v2
429028 ms: | 24 |: v2, v4, v2, v2, v1
429028 ms: | 25 |: v2, v4, v3, v1, v2
429028 ms: | 26 |: v2, v4, v3, v2, v3
429028 ms: | 27 |: v3, v1, v1, v1, v3
429028 ms: | 28 |: v3, v1, v2, v2, v1
429028 ms: | 29 |: v3, v1, v3, v1, v3
429028 ms: | 30 |: v3, v2, v1, v3, v2
429028 ms: | 31 |: v3, v2, v2, v1, v1
429028 ms: | 32 |: v3, v2, v3, v2, v2
429028 ms: | 33 |: v3, v3, v2, v2, v2
429028 ms: | 34 |: v3, v3, v3, v3, v1
429028 ms: | 35 |: v3, v4, v2, v2, v2
429028 ms: | 36 |: v3, v4, v3, v1, v3
429028 ms: | 37 |: v3, v4, v3, v3, v3
429028 ms: ***********************************************************************
429095 ms: Initial size (CCA size): 37
431280 ms: ***********************************************************************
431280 ms: The number of maskable pairs: 0
449377 ms: ***********************************************************************
449377 ms: size: 37 -> SAT
449377 ms: ***********************************************************************
449377 ms: CDA is: 
449377 ms: | 0 |: v1, v1, v1, v2, v2
449377 ms: | 1 |: v1, v1, v1, v3, v1
449377 ms: | 2 |: v1, v1, v3, v3, v3
449377 ms: | 3 |: v1, v2, v1, v3, v2
449377 ms: | 4 |: v1, v2, v2, v3, v3
449377 ms: | 5 |: v1, v2, v3, v2, v3
449377 ms: | 6 |: v1, v2, v3, v2, v3
449377 ms: | 7 |: v1, v3, v2, v3, v2
449377 ms: | 8 |: v1, v3, v3, v1, v1
449377 ms: | 9 |: v1, v4, v1, v1, v3
449377 ms: | 10 |: v1, v4, v2, v2, v1
449377 ms: | 11 |: v2, v1, v1, v3, v2
449377 ms: | 12 |: v2, v1, v2, v1, v1
449377 ms: | 13 |: v2, v1, v2, v2, v3
449377 ms: | 14 |: v2, v1, v3, v2, v1
449377 ms: | 15 |: v2, v1, v3, v2, v3
449377 ms: | 16 |: v2, v1, v3, v2, v3
449377 ms: | 17 |: v2, v1, v3, v2, v3
449377 ms: | 18 |: v2, v1, v3, v2, v3
449377 ms: | 19 |: v2, v2, v1, v2, v1
449377 ms: | 20 |: v2, v2, v3, v1, v1
449377 ms: | 21 |: v2, v2, v3, v2, v3
449377 ms: | 22 |: v2, v2, v3, v2, v3
449377 ms: | 23 |: v2, v3, v1, v1, v2
449377 ms: | 24 |: v2, v3, v3, v2, v3
449377 ms: | 25 |: v2, v4, v2, v3, v3
449377 ms: | 26 |: v2, v4, v3, v1, v2
449377 ms: | 27 |: v3, v1, v2, v2, v2
449377 ms: | 28 |: v3, v1, v2, v3, v2
449377 ms: | 29 |: v3, v1, v3, v1, v3
449377 ms: | 30 |: v3, v2, v2, v1, v2
449377 ms: | 31 |: v3, v2, v3, v2, v1
449377 ms: | 32 |: v3, v2, v3, v3, v2
449377 ms: | 33 |: v3, v3, v1, v3, v3
449377 ms: | 34 |: v3, v3, v2, v2, v1
449377 ms: | 35 |: v3, v4, v1, v2, v2
449377 ms: | 36 |: v3, v4, v3, v3, v1
449377 ms: ***********************************************************************
449437 ms: Initial size (CCA size): 36
451577 ms: ***********************************************************************
451577 ms: The number of maskable pairs: 0
460566 ms: ***********************************************************************
460566 ms: size: 36 -> SAT
460566 ms: ***********************************************************************
460566 ms: CDA is: 
460566 ms: | 0 |: v1, v1, v1, v1, v1
460566 ms: | 1 |: v1, v1, v2, v2, v3
460566 ms: | 2 |: v1, v1, v2, v2, v3
460566 ms: | 3 |: v1, v2, v2, v3, v1
460566 ms: | 4 |: v1, v2, v3, v2, v2
460566 ms: | 5 |: v1, v3, v1, v1, v3
460566 ms: | 6 |: v1, v3, v2, v3, v2
460566 ms: | 7 |: v1, v4, v1, v3, v3
460566 ms: | 8 |: v1, v4, v2, v3, v2
460566 ms: | 9 |: v1, v4, v3, v1, v3
460566 ms: | 10 |: v2, v1, v1, v3, v2
460566 ms: | 11 |: v2, v1, v3, v2, v1
460566 ms: | 12 |: v2, v2, v1, v1, v3
460566 ms: | 13 |: v2, v2, v1, v2, v1
460566 ms: | 14 |: v2, v2, v3, v3, v3
460566 ms: | 15 |: v2, v3, v2, v2, v3
460566 ms: | 16 |: v2, v3, v2, v3, v1
460566 ms: | 17 |: v2, v3, v3, v1, v2
460566 ms: | 18 |: v2, v3, v3, v2, v1
460566 ms: | 19 |: v2, v4, v2, v1, v1
460566 ms: | 20 |: v2, v4, v2, v1, v3
460566 ms: | 21 |: v2, v4, v3, v2, v3
460566 ms: | 22 |: v3, v1, v2, v1, v2
460566 ms: | 23 |: v3, v1, v2, v2, v3
460566 ms: | 24 |: v3, v1, v2, v2, v3
460566 ms: | 25 |: v3, v1, v3, v1, v3
460566 ms: | 26 |: v3, v1, v3, v3, v3
460566 ms: | 27 |: v3, v2, v1, v2, v3
460566 ms: | 28 |: v3, v2, v2, v1, v2
460566 ms: | 29 |: v3, v3, v1, v2, v2
460566 ms: | 30 |: v3, v3, v1, v3, v3
460566 ms: | 31 |: v3, v3, v2, v1, v2
460566 ms: | 32 |: v3, v3, v2, v2, v1
460566 ms: | 33 |: v3, v3, v3, v1, v3
460566 ms: | 34 |: v3, v4, v1, v2, v2
460566 ms: | 35 |: v3, v4, v3, v3, v1
460566 ms: ***********************************************************************
460625 ms: Initial size (CCA size): 35
462740 ms: ***********************************************************************
462740 ms: The number of maskable pairs: 0
482387 ms: ***********************************************************************
482387 ms: size: 35 -> SAT
482387 ms: ***********************************************************************
482387 ms: CDA is: 
482387 ms: | 0 |: v1, v1, v1, v1, v1
482387 ms: | 1 |: v1, v1, v1, v1, v1
482387 ms: | 2 |: v1, v1, v1, v1, v3
482387 ms: | 3 |: v1, v1, v2, v2, v2
482387 ms: | 4 |: v1, v2, v1, v2, v1
482387 ms: | 5 |: v1, v2, v2, v3, v2
482387 ms: | 6 |: v1, v2, v3, v1, v2
482387 ms: | 7 |: v1, v2, v3, v2, v3
482387 ms: | 8 |: v1, v3, v1, v1, v1
482387 ms: | 9 |: v1, v3, v1, v3, v3
482387 ms: | 10 |: v1, v3, v3, v1, v1
482387 ms: | 11 |: v1, v4, v1, v3, v1
482387 ms: | 12 |: v1, v4, v2, v2, v3
482387 ms: | 13 |: v2, v1, v1, v2, v1
482387 ms: | 14 |: v2, v1, v2, v1, v1
482387 ms: | 15 |: v2, v1, v3, v2, v3
482387 ms: | 16 |: v2, v1, v3, v3, v2
482387 ms: | 17 |: v2, v2, v1, v3, v3
482387 ms: | 18 |: v2, v2, v3, v1, v2
482387 ms: | 19 |: v2, v3, v1, v1, v2
482387 ms: | 20 |: v2, v3, v1, v2, v2
482387 ms: | 21 |: v2, v3, v2, v1, v3
482387 ms: | 22 |: v2, v4, v1, v1, v2
482387 ms: | 23 |: v2, v4, v2, v3, v3
482387 ms: | 24 |: v2, v4, v3, v2, v1
482387 ms: | 25 |: v3, v1, v1, v3, v3
482387 ms: | 26 |: v3, v1, v3, v1, v1
482387 ms: | 27 |: v3, v2, v1, v1, v2
482387 ms: | 28 |: v3, v2, v1, v2, v3
482387 ms: | 29 |: v3, v2, v2, v1, v1
482387 ms: | 30 |: v3, v3, v2, v2, v1
482387 ms: | 31 |: v3, v3, v3, v2, v2
482387 ms: | 32 |: v3, v3, v3, v3, v1
482387 ms: | 33 |: v3, v4, v2, v2, v2
482387 ms: | 34 |: v3, v4, v3, v1, v3
482387 ms: ***********************************************************************
482444 ms: Initial size (CCA size): 34
484506 ms: ***********************************************************************
484506 ms: The number of maskable pairs: 0
533639 ms: ***********************************************************************
533639 ms: size: 34 -> SAT
533639 ms: ***********************************************************************
533639 ms: CDA is: 
533639 ms: | 0 |: v1, v1, v1, v1, v1
533639 ms: | 1 |: v1, v1, v1, v3, v3
533639 ms: | 2 |: v1, v1, v3, v1, v1
533639 ms: | 3 |: v1, v2, v2, v2, v2
533639 ms: | 4 |: v1, v2, v2, v3, v1
533639 ms: | 5 |: v1, v2, v3, v3, v2
533639 ms: | 6 |: v1, v3, v1, v2, v2
533639 ms: | 7 |: v1, v3, v3, v3, v1
533639 ms: | 8 |: v1, v4, v1, v1, v3
533639 ms: | 9 |: v1, v4, v1, v3, v1
533639 ms: | 10 |: v1, v4, v2, v2, v3
533639 ms: | 11 |: v1, v4, v3, v3, v1
533639 ms: | 12 |: v2, v1, v1, v1, v2
533639 ms: | 13 |: v2, v1, v2, v1, v3
533639 ms: | 14 |: v2, v1, v2, v2, v2
533639 ms: | 15 |: v2, v1, v3, v1, v2
533639 ms: | 16 |: v2, v2, v1, v3, v1
533639 ms: | 17 |: v2, v2, v3, v1, v3
533639 ms: | 18 |: v2, v2, v3, v3, v1
533639 ms: | 19 |: v2, v3, v2, v1, v1
533639 ms: | 20 |: v2, v3, v3, v2, v3
533639 ms: | 21 |: v2, v4, v1, v3, v2
533639 ms: | 22 |: v2, v4, v3, v2, v1
533639 ms: | 23 |: v3, v1, v1, v1, v3
533639 ms: | 24 |: v3, v1, v2, v2, v1
533639 ms: | 25 |: v3, v1, v3, v2, v2
533639 ms: | 26 |: v3, v1, v3, v3, v1
533639 ms: | 27 |: v3, v2, v1, v2, v3
533639 ms: | 28 |: v3, v2, v1, v3, v2
533639 ms: | 29 |: v3, v2, v2, v1, v1
533639 ms: | 30 |: v3, v3, v1, v1, v3
533639 ms: | 31 |: v3, v3, v2, v3, v2
533639 ms: | 32 |: v3, v4, v2, v1, v2
533639 ms: | 33 |: v3, v4, v3, v3, v3
533639 ms: ***********************************************************************
533699 ms: Initial size (CCA size): 33
535698 ms: ***********************************************************************
535698 ms: The number of maskable pairs: 0
546126 ms: ***********************************************************************
546126 ms: size: 33 -> SAT
546127 ms: ***********************************************************************
546127 ms: CDA is: 
546127 ms: | 0 |: v1, v1, v2, v3, v2
546127 ms: | 1 |: v1, v1, v3, v1, v3
546127 ms: | 2 |: v1, v2, v1, v2, v2
546127 ms: | 3 |: v1, v2, v2, v1, v3
546127 ms: | 4 |: v1, v3, v1, v1, v1
546127 ms: | 5 |: v1, v3, v3, v1, v1
546127 ms: | 6 |: v1, v3, v3, v2, v2
546127 ms: | 7 |: v1, v4, v1, v3, v3
546127 ms: | 8 |: v1, v4, v2, v2, v1
546127 ms: | 9 |: v1, v4, v3, v3, v1
546127 ms: | 10 |: v2, v1, v1, v1, v2
546127 ms: | 11 |: v2, v1, v3, v2, v1
546127 ms: | 12 |: v2, v2, v1, v3, v3
546127 ms: | 13 |: v2, v2, v3, v1, v1
546127 ms: | 14 |: v2, v3, v1, v2, v1
546127 ms: | 15 |: v2, v3, v2, v3, v3
546127 ms: | 16 |: v2, v3, v3, v1, v2
546127 ms: | 17 |: v2, v3, v3, v2, v2
546127 ms: | 18 |: v2, v3, v3, v2, v3
546127 ms: | 19 |: v2, v4, v1, v2, v2
546127 ms: | 20 |: v2, v4, v2, v1, v1
546127 ms: | 21 |: v2, v4, v2, v3, v2
546127 ms: | 22 |: v3, v1, v1, v3, v1
546127 ms: | 23 |: v3, v1, v2, v2, v3
546127 ms: | 24 |: v3, v2, v2, v2, v1
546127 ms: | 25 |: v3, v2, v2, v2, v3
546127 ms: | 26 |: v3, v2, v3, v2, v3
546127 ms: | 27 |: v3, v2, v3, v3, v2
546127 ms: | 28 |: v3, v3, v1, v1, v3
546127 ms: | 29 |: v3, v3, v1, v3, v1
546127 ms: | 30 |: v3, v3, v2, v1, v2
546127 ms: | 31 |: v3, v4, v2, v2, v2
546127 ms: | 32 |: v3, v4, v3, v1, v3
546127 ms: ***********************************************************************
546179 ms: Initial size (CCA size): 32
548112 ms: ***********************************************************************
548112 ms: The number of maskable pairs: 0
611921 ms: ***********************************************************************
611921 ms: size: 32 -> SAT
611921 ms: ***********************************************************************
611921 ms: CDA is: 
611921 ms: | 0 |: v1, v1, v2, v1, v2
611921 ms: | 1 |: v1, v1, v3, v3, v3
611921 ms: | 2 |: v1, v2, v1, v2, v2
611921 ms: | 3 |: v1, v2, v2, v3, v3
611921 ms: | 4 |: v1, v2, v3, v2, v1
611921 ms: | 5 |: v1, v2, v3, v2, v2
611921 ms: | 6 |: v1, v3, v1, v1, v3
611921 ms: | 7 |: v1, v3, v2, v3, v2
611921 ms: | 8 |: v1, v4, v1, v3, v1
611921 ms: | 9 |: v1, v4, v3, v2, v2
611921 ms: | 10 |: v2, v1, v1, v3, v2
611921 ms: | 11 |: v2, v1, v3, v2, v1
611921 ms: | 12 |: v2, v2, v1, v2, v3
611921 ms: | 13 |: v2, v2, v1, v3, v1
611921 ms: | 14 |: v2, v2, v2, v1, v1
611921 ms: | 15 |: v2, v2, v3, v1, v2
611921 ms: | 16 |: v2, v3, v2, v2, v1
611921 ms: | 17 |: v2, v3, v3, v1, v2
611921 ms: | 18 |: v2, v4, v1, v1, v2
611921 ms: | 19 |: v2, v4, v2, v3, v3
611921 ms: | 20 |: v2, v4, v3, v2, v1
611921 ms: | 21 |: v2, v4, v3, v2, v2
611921 ms: | 22 |: v3, v1, v1, v1, v1
611921 ms: | 23 |: v3, v1, v2, v2, v3
611921 ms: | 24 |: v3, v2, v1, v3, v2
611921 ms: | 25 |: v3, v2, v2, v1, v1
611921 ms: | 26 |: v3, v3, v1, v2, v2
611921 ms: | 27 |: v3, v3, v3, v3, v1
611921 ms: | 28 |: v3, v3, v3, v3, v3
611921 ms: | 29 |: v3, v4, v2, v2, v2
611921 ms: | 30 |: v3, v4, v3, v1, v3
611921 ms: | 31 |: v3, v4, v3, v2, v2
611921 ms: ***********************************************************************
611981 ms: Initial size (CCA size): 31
613901 ms: ***********************************************************************
613901 ms: The number of maskable pairs: 0
708438 ms: ***********************************************************************
708439 ms: size: 31 -> SAT
708439 ms: ***********************************************************************
708439 ms: CDA is: 
708439 ms: | 0 |: v1, v1, v1, v1, v3
708439 ms: | 1 |: v1, v1, v2, v2, v1
708439 ms: | 2 |: v1, v1, v3, v3, v1
708439 ms: | 3 |: v1, v2, v1, v3, v2
708439 ms: | 4 |: v1, v2, v2, v1, v2
708439 ms: | 5 |: v1, v2, v3, v2, v1
708439 ms: | 6 |: v1, v3, v1, v2, v2
708439 ms: | 7 |: v1, v3, v3, v3, v3
708439 ms: | 8 |: v1, v4, v2, v2, v1
708439 ms: | 9 |: v1, v4, v3, v1, v3
708439 ms: | 10 |: v2, v1, v1, v1, v2
708439 ms: | 11 |: v2, v1, v2, v1, v1
708439 ms: | 12 |: v2, v1, v2, v3, v3
708439 ms: | 13 |: v2, v2, v1, v1, v1
708439 ms: | 14 |: v2, v2, v3, v1, v2
708439 ms: | 15 |: v2, v2, v3, v3, v3
708439 ms: | 16 |: v2, v3, v2, v1, v3
708439 ms: | 17 |: v2, v3, v3, v2, v1
708439 ms: | 18 |: v2, v4, v1, v2, v3
708439 ms: | 19 |: v2, v4, v3, v2, v3
708439 ms: | 20 |: v2, v4, v3, v3, v2
708439 ms: | 21 |: v3, v1, v1, v3, v1
708439 ms: | 22 |: v3, v1, v2, v2, v1
708439 ms: | 23 |: v3, v1, v3, v2, v2
708439 ms: | 24 |: v3, v2, v1, v1, v2
708439 ms: | 25 |: v3, v2, v2, v2, v3
708439 ms: | 26 |: v3, v3, v1, v1, v1
708439 ms: | 27 |: v3, v3, v2, v3, v2
708439 ms: | 28 |: v3, v4, v1, v3, v1
708439 ms: | 29 |: v3, v4, v2, v1, v2
708439 ms: | 30 |: v3, v4, v3, v3, v3
708439 ms: ***********************************************************************
708493 ms: Initial size (CCA size): 30
710339 ms: ***********************************************************************
710339 ms: The number of maskable pairs: 0
733305 ms: ***********************************************************************
733305 ms: size: 30 -> SAT
733305 ms: ***********************************************************************
733313 ms: CDA is: 
733313 ms: | 0 |: v1, v1, v1, v3, v1
733313 ms: | 1 |: v1, v1, v2, v2, v1
733313 ms: | 2 |: v1, v1, v2, v3, v2
733313 ms: | 3 |: v1, v2, v2, v1, v1
733313 ms: | 4 |: v1, v2, v3, v2, v2
733313 ms: | 5 |: v1, v3, v1, v1, v3
733313 ms: | 6 |: v1, v3, v1, v3, v1
733313 ms: | 7 |: v1, v3, v3, v3, v3
733313 ms: | 8 |: v1, v4, v2, v2, v3
733313 ms: | 9 |: v1, v4, v3, v1, v1
733313 ms: | 10 |: v2, v1, v1, v1, v2
733313 ms: | 11 |: v2, v1, v2, v3, v3
733313 ms: | 12 |: v2, v1, v3, v2, v3
733313 ms: | 13 |: v2, v2, v1, v3, v2
733313 ms: | 14 |: v2, v2, v3, v1, v3
733313 ms: | 15 |: v2, v3, v1, v1, v2
733313 ms: | 16 |: v2, v3, v2, v1, v1
733313 ms: | 17 |: v2, v3, v3, v2, v1
733313 ms: | 18 |: v2, v4, v1, v2, v1
733313 ms: | 19 |: v2, v4, v3, v3, v2
733313 ms: | 20 |: v3, v1, v2, v2, v3
733313 ms: | 21 |: v3, v1, v3, v1, v1
733313 ms: | 22 |: v3, v1, v3, v3, v1
733313 ms: | 23 |: v3, v2, v1, v2, v1
733313 ms: | 24 |: v3, v2, v1, v2, v2
733313 ms: | 25 |: v3, v2, v2, v3, v3
733313 ms: | 26 |: v3, v3, v2, v2, v2
733313 ms: | 27 |: v3, v3, v3, v3, v3
733313 ms: | 28 |: v3, v4, v1, v3, v3
733313 ms: | 29 |: v3, v4, v2, v1, v2
733313 ms: ***********************************************************************
733363 ms: Initial size (CCA size): 29
735170 ms: ***********************************************************************
735170 ms: The number of maskable pairs: 0
758218 ms: ***********************************************************************
758218 ms: size: 29 -> SAT
758219 ms: ***********************************************************************
758219 ms: CDA is: 
758219 ms: | 0 |: v1, v1, v2, v1, v2
758219 ms: | 1 |: v1, v1, v3, v3, v3
758219 ms: | 2 |: v1, v2, v1, v2, v1
758219 ms: | 3 |: v1, v2, v2, v1, v3
758219 ms: | 4 |: v1, v2, v3, v2, v2
758219 ms: | 5 |: v1, v3, v1, v1, v3
758219 ms: | 6 |: v1, v3, v1, v3, v1
758219 ms: | 7 |: v1, v3, v2, v2, v1
758219 ms: | 8 |: v1, v4, v1, v3, v1
758219 ms: | 9 |: v1, v4, v3, v2, v2
758219 ms: | 10 |: v2, v1, v1, v3, v2
758219 ms: | 11 |: v2, v1, v3, v2, v1
758219 ms: | 12 |: v2, v2, v2, v2, v1
758219 ms: | 13 |: v2, v2, v3, v3, v3
758219 ms: | 14 |: v2, v3, v2, v3, v3
758219 ms: | 15 |: v2, v3, v3, v1, v2
758219 ms: | 16 |: v2, v4, v1, v2, v3
758219 ms: | 17 |: v2, v4, v2, v1, v1
758219 ms: | 18 |: v2, v4, v2, v3, v1
758219 ms: | 19 |: v3, v1, v1, v1, v1
758219 ms: | 20 |: v3, v1, v1, v1, v3
758219 ms: | 21 |: v3, v1, v1, v1, v3
758219 ms: | 22 |: v3, v1, v2, v2, v3
758219 ms: | 23 |: v3, v2, v1, v1, v2
758219 ms: | 24 |: v3, v2, v2, v3, v1
758219 ms: | 25 |: v3, v3, v1, v2, v2
758219 ms: | 26 |: v3, v3, v3, v3, v1
758219 ms: | 27 |: v3, v4, v2, v3, v2
758219 ms: | 28 |: v3, v4, v3, v1, v3
758219 ms: ***********************************************************************
758269 ms: Initial size (CCA size): 28
760035 ms: ***********************************************************************
760035 ms: The number of maskable pairs: 0
828603 ms: ***********************************************************************
828603 ms: size: 28 -> SAT
828604 ms: ***********************************************************************
828604 ms: CDA is: 
828604 ms: | 0 |: v1, v1, v2, v2, v1
828604 ms: | 1 |: v1, v1, v3, v3, v3
828604 ms: | 2 |: v1, v2, v2, v3, v2
828604 ms: | 3 |: v1, v2, v3, v2, v1
828604 ms: | 4 |: v1, v3, v1, v3, v1
828604 ms: | 5 |: v1, v3, v2, v1, v2
828604 ms: | 6 |: v1, v3, v2, v2, v1
828604 ms: | 7 |: v1, v4, v1, v1, v3
828604 ms: | 8 |: v1, v4, v3, v2, v2
828604 ms: | 9 |: v2, v1, v1, v2, v3
828604 ms: | 10 |: v2, v1, v3, v1, v2
828604 ms: | 11 |: v2, v2, v1, v3, v1
828604 ms: | 12 |: v2, v2, v3, v1, v2
828604 ms: | 13 |: v2, v2, v3, v3, v3
828604 ms: | 14 |: v2, v3, v2, v2, v1
828604 ms: | 15 |: v2, v3, v2, v2, v1
828604 ms: | 16 |: v2, v3, v2, v3, v3
828604 ms: | 17 |: v2, v3, v3, v2, v2
828604 ms: | 18 |: v2, v4, v1, v3, v2
828604 ms: | 19 |: v2, v4, v2, v1, v1
828604 ms: | 20 |: v3, v1, v1, v1, v1
828604 ms: | 21 |: v3, v1, v2, v3, v2
828604 ms: | 22 |: v3, v2, v1, v2, v3
828604 ms: | 23 |: v3, v2, v2, v1, v1
828604 ms: | 24 |: v3, v3, v1, v2, v2
828604 ms: | 25 |: v3, v3, v3, v1, v3
828604 ms: | 26 |: v3, v4, v2, v2, v3
828604 ms: | 27 |: v3, v4, v3, v3, v1
828604 ms: ***********************************************************************
828649 ms: Initial size (CCA size): 27
830373 ms: ***********************************************************************
830373 ms: The number of maskable pairs: 0
833431 ms: ***********************************************************************
833431 ms: size: 27 -> SAT
833431 ms: ***********************************************************************
833431 ms: CDA is: 
833431 ms: | 0 |: v1, v1, v1, v2, v2
833431 ms: | 1 |: v1, v1, v3, v1, v1
833431 ms: | 2 |: v1, v2, v1, v2, v2
833431 ms: | 3 |: v1, v2, v2, v1, v1
833431 ms: | 4 |: v1, v2, v2, v2, v3
833431 ms: | 5 |: v1, v3, v1, v3, v1
833431 ms: | 6 |: v1, v3, v3, v2, v2
833431 ms: | 7 |: v1, v4, v2, v1, v2
833431 ms: | 8 |: v1, v4, v3, v3, v3
833431 ms: | 9 |: v2, v1, v1, v2, v1
833431 ms: | 10 |: v2, v1, v2, v1, v3
833431 ms: | 11 |: v2, v1, v3, v2, v2
833431 ms: | 12 |: v2, v1, v3, v3, v2
833431 ms: | 13 |: v2, v2, v1, v1, v3
833431 ms: | 14 |: v2, v2, v3, v3, v1
833431 ms: | 15 |: v2, v3, v1, v1, v2
833431 ms: | 16 |: v2, v3, v2, v3, v3
833431 ms: | 17 |: v2, v4, v1, v2, v3
833431 ms: | 18 |: v2, v4, v2, v3, v1
833431 ms: | 19 |: v3, v1, v1, v3, v3
833431 ms: | 20 |: v3, v1, v2, v2, v2
833431 ms: | 21 |: v3, v2, v2, v3, v2
833431 ms: | 22 |: v3, v2, v3, v2, v3
833431 ms: | 23 |: v3, v3, v2, v2, v1
833431 ms: | 24 |: v3, v3, v3, v1, v3
833431 ms: | 25 |: v3, v4, v1, v1, v1
833431 ms: | 26 |: v3, v4, v3, v2, v2
833431 ms: ***********************************************************************
833477 ms: Initial size (CCA size): 26
835169 ms: ***********************************************************************
835169 ms: The number of maskable pairs: 0
838016 ms: ***********************************************************************
838016 ms: size: 26 -> SAT
838016 ms: ***********************************************************************
838016 ms: CDA is: 
838016 ms: | 0 |: v1, v1, v1, v3, v1
838016 ms: | 1 |: v1, v1, v2, v1, v2
838016 ms: | 2 |: v1, v2, v1, v1, v2
838016 ms: | 3 |: v1, v2, v2, v2, v3
838016 ms: | 4 |: v1, v3, v1, v2, v2
838016 ms: | 5 |: v1, v3, v3, v3, v3
838016 ms: | 6 |: v1, v4, v2, v2, v3
838016 ms: | 7 |: v1, v4, v3, v1, v1
838016 ms: | 8 |: v2, v1, v1, v2, v3
838016 ms: | 9 |: v2, v1, v3, v3, v2
838017 ms: | 10 |: v2, v2, v1, v3, v3
838017 ms: | 11 |: v2, v2, v3, v1, v1
838017 ms: | 12 |: v2, v3, v2, v1, v3
838017 ms: | 13 |: v2, v3, v3, v2, v1
838017 ms: | 14 |: v2, v4, v1, v2, v2
838017 ms: | 15 |: v2, v4, v2, v3, v1
838017 ms: | 16 |: v3, v1, v2, v2, v1
838017 ms: | 17 |: v3, v1, v3, v1, v3
838017 ms: | 18 |: v3, v2, v2, v3, v1
838017 ms: | 19 |: v3, v2, v3, v2, v2
838017 ms: | 20 |: v3, v3, v1, v1, v1
838017 ms: | 21 |: v3, v3, v1, v2, v2
838017 ms: | 22 |: v3, v3, v2, v3, v2
838017 ms: | 23 |: v3, v4, v1, v3, v3
838017 ms: | 24 |: v3, v4, v2, v1, v2
838017 ms: | 25 |: v3, v4, v3, v3, v3
838017 ms: ***********************************************************************
838061 ms: Initial size (CCA size): 25
839698 ms: ***********************************************************************
839698 ms: The number of maskable pairs: 0
1324365 ms: ***********************************************************************
1324365 ms: size: 25 -> SAT
1324366 ms: ***********************************************************************
1324366 ms: CDA is: 
1324366 ms: | 0 |: v1, v1, v1, v3, v3
1324366 ms: | 1 |: v1, v1, v2, v1, v2
1324366 ms: | 2 |: v1, v2, v1, v3, v2
1324366 ms: | 3 |: v1, v2, v2, v1, v3
1324366 ms: | 4 |: v1, v3, v1, v1, v1
1324366 ms: | 5 |: v1, v3, v3, v2, v2
1324366 ms: | 6 |: v1, v4, v2, v2, v3
1324366 ms: | 7 |: v1, v4, v3, v3, v1
1324366 ms: | 8 |: v2, v1, v2, v3, v1
1324366 ms: | 9 |: v2, v1, v3, v2, v3
1324366 ms: | 10 |: v2, v2, v1, v1, v1
1324366 ms: | 11 |: v2, v2, v3, v2, v3
1324366 ms: | 12 |: v2, v3, v1, v3, v2
1324366 ms: | 13 |: v2, v3, v2, v1, v3
1324366 ms: | 14 |: v2, v4, v1, v2, v1
1324366 ms: | 15 |: v2, v4, v3, v1, v2
1324366 ms: | 16 |: v3, v1, v1, v2, v2
1324366 ms: | 17 |: v3, v1, v3, v1, v1
1324366 ms: | 18 |: v3, v2, v2, v2, v2
1324366 ms: | 19 |: v3, v2, v2, v3, v1
1324366 ms: | 20 |: v3, v2, v3, v3, v2
1324366 ms: | 21 |: v3, v3, v2, v2, v1
1324366 ms: | 22 |: v3, v3, v3, v3, v3
1324366 ms: | 23 |: v3, v4, v1, v1, v3
1324366 ms: | 24 |: v3, v4, v2, v3, v2
1324366 ms: ***********************************************************************
1324406 ms: Initial size (CCA size): 24
1326067 ms: ***********************************************************************
1326067 ms: The number of maskable pairs: 0
1392596 ms: ***********************************************************************
1392596 ms: size: 24 -> SAT
1392596 ms: ***********************************************************************
1392596 ms: CDA is: 
1392596 ms: | 0 |: v1, v1, v1, v1, v1
1392596 ms: | 1 |: v1, v1, v2, v2, v3
1392596 ms: | 2 |: v1, v2, v1, v2, v1
1392596 ms: | 3 |: v1, v2, v3, v3, v2
1392596 ms: | 4 |: v1, v3, v2, v1, v2
1392596 ms: | 5 |: v1, v3, v3, v3, v1
1392596 ms: | 6 |: v1, v4, v1, v3, v3
1392596 ms: | 7 |: v1, v4, v3, v2, v2
1392596 ms: | 8 |: v2, v1, v2, v3, v1
1392596 ms: | 9 |: v2, v1, v3, v1, v2
1392596 ms: | 10 |: v2, v2, v1, v1, v2
1392596 ms: | 11 |: v2, v2, v2, v3, v3
1392596 ms: | 12 |: v2, v3, v1, v3, v2
1392596 ms: | 13 |: v2, v3, v3, v2, v3
1392596 ms: | 14 |: v2, v4, v1, v2, v1
1392596 ms: | 15 |: v2, v4, v2, v1, v3
1392596 ms: | 16 |: v3, v1, v1, v2, v2
1392596 ms: | 17 |: v3, v1, v3, v3, v3
1392596 ms: | 18 |: v3, v2, v2, v1, v1
1392596 ms: | 19 |: v3, v2, v3, v2, v3
1392596 ms: | 20 |: v3, v3, v1, v1, v3
1392596 ms: | 21 |: v3, v3, v2, v2, v1
1392596 ms: | 22 |: v3, v4, v2, v3, v2
1392596 ms: | 23 |: v3, v4, v3, v1, v1
1392596 ms: ***********************************************************************
1392635 ms: Initial size (CCA size): 23
1394246 ms: ***********************************************************************
1394246 ms: The number of maskable pairs: 0
