0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Mon Aug 19 07:43:17 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/insurance.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p2 ] ID: 1 has 13 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 ) / v12( 11 ) / v13( 12 )
8 ms: [ p3 ] ID: 2 has 17 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 ) / v12( 11 ) / v13( 12 ) / v14( 13 ) / v15( 14 ) / v16( 15 ) / v17( 16 )
8 ms: [ p4 ] ID: 3 has 31 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 ) / v12( 11 ) / v13( 12 ) / v14( 13 ) / v15( 14 ) / v16( 15 ) / v17( 16 ) / v18( 17 ) / v19( 18 ) / v20( 19 ) / v21( 20 ) / v22( 21 ) / v23( 22 ) / v24( 23 ) / v25( 24 ) / v26( 25 ) / v27( 26 ) / v28( 27 ) / v29( 28 ) / v30( 29 ) / v31( 30 )
8 ms: [ p5 ] ID: 4 has 3 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
8 ms: [ p6 ] ID: 5 has 6 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
8 ms: [ p7 ] ID: 6 has 6 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
8 ms: [ p8 ] ID: 7 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p9 ] ID: 8 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p10 ] ID: 9 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p11 ] ID: 10 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p12 ] ID: 11 has 11 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 )
8 ms: [ p13 ] ID: 12 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p14 ] ID: 13 has 5 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: ***********************************************************************
263 ms: The number of all interactions: 4573
263 ms: The number of all valid interactions: 4573
263 ms: The number of all invalid interactions: 0
893 ms: The number of all interaction sets: 4573
893 ms: ***********************************************************************
2015 ms: Initial size (CCA size): 7353
