0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Mon Aug 19 23:38:30 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/processor_comm1.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
1 ms: Print system structure
1 ms: ***********************************************************************
1 ms: Parameters are: 
1 ms: [ p1 ] ID: 0 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p2 ] ID: 1 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p3 ] ID: 2 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p4 ] ID: 3 has 3 values.
1 ms: -1( 0 ) / 0( 1 ) / 1( 2 )
1 ms: [ p5 ] ID: 4 has 3 values.
1 ms: -1( 0 ) / 0( 1 ) / 1( 2 )
1 ms: [ p6 ] ID: 5 has 3 values.
1 ms: -1( 0 ) / 0( 1 ) / 1( 2 )
1 ms: [ p7 ] ID: 6 has 3 values.
1 ms: -1( 0 ) / 0( 1 ) / 1( 2 )
1 ms: [ p8 ] ID: 7 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p9 ] ID: 8 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p10 ] ID: 9 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p11 ] ID: 10 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p12 ] ID: 11 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p13 ] ID: 12 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p14 ] ID: 13 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p15 ] ID: 14 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: ***********************************************************************
1 ms: Constraints: 
1 ms: [ 0 ]: (if (and (== [14] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 1 ]: (if (and (== [8] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 2 ]: (if (and (== [0] 1) (== [13] 3)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 3 ]: (if (and (== [14] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 4 ]: (if (and (== [8] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 5 ]: (if (and (== [14] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 6 ]: (if (and (== [13] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 7 ]: (if (and (== [13] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 8 ]: (if (and (== [12] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 9 ]: (if (and (== [2] 1) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 10 ]: (if (and (== [12] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 11 ]: (if (and (== [2] 0) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 12 ]: (if (and (== [0] 1) (== [12] 2)) (and (== [0] 0) (not (== [0] 0))))
1 ms: ***********************************************************************
105 ms: The number of all interactions: 1071
105 ms: The number of all valid interactions: 1058
105 ms: The number of all invalid interactions: 13
139 ms: The number of all interaction sets: 1058
139 ms: ***********************************************************************
397 ms: Initial size (CCA size): 166
997339 ms: ***********************************************************************
997339 ms: The number of maskable pairs: 1510
