0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 03:10:33 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/services.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
13 ms: Print system structure
13 ms: ***********************************************************************
13 ms: Parameters are: 
13 ms: [ p1 ] ID: 0 has 3 values.
13 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
13 ms: [ p2 ] ID: 1 has 3 values.
13 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
13 ms: [ p3 ] ID: 2 has 3 values.
13 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
13 ms: [ p4 ] ID: 3 has 3 values.
13 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
13 ms: [ p5 ] ID: 4 has 8 values.
13 ms: 0( 0 ) / 1( 1 ) / 2( 2 ) / 4( 3 ) / 28( 4 ) / 56( 5 ) / 84( 6 ) / 112( 7 )
13 ms: [ p6 ] ID: 5 has 8 values.
13 ms: 0( 0 ) / 1( 1 ) / 2( 2 ) / 4( 3 ) / 28( 4 ) / 56( 5 ) / 84( 6 ) / 112( 7 )
13 ms: [ p7 ] ID: 6 has 5 values.
13 ms: 0( 0 ) / 2( 1 ) / 4( 2 ) / 8( 3 ) / 14( 4 )
13 ms: [ p8 ] ID: 7 has 5 values.
13 ms: 0( 0 ) / 2( 1 ) / 4( 2 ) / 8( 3 ) / 14( 4 )
13 ms: [ p9 ] ID: 8 has 10 values.
13 ms: 0( 0 ) / 7( 1 ) / 14( 2 ) / 28( 3 ) / 42( 4 ) / 56( 5 ) / 70( 6 ) / 84( 7 ) / 98( 8 ) / 112( 9 )
13 ms: [ p10 ] ID: 9 has 10 values.
13 ms: 0( 0 ) / 7( 1 ) / 14( 2 ) / 28( 3 ) / 42( 4 ) / 56( 5 ) / 70( 6 ) / 84( 7 ) / 98( 8 ) / 112( 9 )
13 ms: [ p11 ] ID: 10 has 2 values.
13 ms: 1( 0 ) / 2( 1 )
13 ms: [ p12 ] ID: 11 has 2 values.
13 ms: 1( 0 ) / 2( 1 )
13 ms: [ p13 ] ID: 12 has 2 values.
13 ms: v1( 0 ) / v2( 1 )
13 ms: ***********************************************************************
13 ms: Constraints: 
13 ms: [ 0 ]: (if (and (== [2] 0) (== [9] 0) (== [8] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 1 ]: (if (and (== [6] 2) (== [1] 0) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 2 ]: (if (and (== [8] 9) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 3 ]: (if (and (== [8] 9) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 4 ]: (if (and (== [4] 5) (== [0] 2) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 5 ]: (if (and (== [2] 0) (== [9] 0) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 6 ]: (if (and (== [2] 0) (== [8] 9) (== [9] 4)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 7 ]: (if (and (== [9] 8) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 8 ]: (if (and (== [4] 7) (== [5] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 9 ]: (if (and (== [4] 7) (== [5] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 10 ]: (if (and (== [2] 0) (== [9] 8) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 11 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 6)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 12 ]: (if (and (== [4] 0) (== [0] 1) (== [5] 4)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 13 ]: (if (and (== [9] 6) (== [2] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 14 ]: (if (and (== [5] 0) (== [4] 7) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 15 ]: (if (and (== [9] 8) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 16 ]: (if (and (== [5] 5) (== [0] 1) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 17 ]: (if (and (== [0] 1) (== [4] 3) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 18 ]: (if (and (== [7] 1) (== [6] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 19 ]: (if (and (== [2] 0) (== [8] 9) (== [9] 5)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 20 ]: (if (and (== [8] 0) (== [9] 5) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 21 ]: (if (and (== [8] 0) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 22 ]: (if (and (== [4] 7) (== [5] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 23 ]: (if (and (== [8] 4) (== [2] 0) (== [9] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 24 ]: (if (and (== [4] 7) (== [5] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 25 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 26 ]: (if (and (== [6] 2) (== [1] 2) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 27 ]: (if (and (== [6] 1) (== [7] 4) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 28 ]: (if (and (== [7] 1) (== [6] 4) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 29 ]: (if (and (== [8] 2) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 30 ]: (if (and (== [1] 1) (== [7] 3) (== [6] 3)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 31 ]: (if (and (== [7] 1) (== [6] 4) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 32 ]: (if (and (== [9] 6) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 33 ]: (if (and (== [1] 1) (== [7] 3) (== [6] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 34 ]: (if (and (== [9] 2) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 35 ]: (if (and (== [5] 5) (== [0] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 36 ]: (if (and (== [5] 0) (== [4] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 37 ]: (if (and (== [9] 2) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 38 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 8)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 39 ]: (if (and (== [4] 1) (== [0] 2) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 40 ]: (if (and (== [2] 0) (== [8] 9) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 41 ]: (if (and (== [8] 2) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 42 ]: (if (and (== [8] 2) (== [9] 6) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 43 ]: (if (and (== [4] 5) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 44 ]: (if (and (== [8] 6) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 45 ]: (if (and (== [8] 6) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 46 ]: (if (and (== [4] 7) (== [5] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 47 ]: (if (and (== [8] 2) (== [9] 8) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 48 ]: (if (and (== [4] 1) (== [0] 1) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 49 ]: (if (and (== [8] 7) (== [9] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 50 ]: (if (and (== [8] 0) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 51 ]: (if (and (== [8] 0) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 52 ]: (if (and (== [8] 4) (== [2] 0) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 53 ]: (if (and (== [4] 2) (== [0] 2) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 54 ]: (if (and (== [2] 0) (== [8] 9) (== [9] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 55 ]: (if (and (== [8] 7) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 56 ]: (if (and (== [8] 7) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 57 ]: (if (and (== [8] 4) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 58 ]: (if (and (== [9] 9) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 59 ]: (if (and (== [9] 9) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 60 ]: (if (and (== [4] 6) (== [5] 4) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 61 ]: (if (and (== [4] 6) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 62 ]: (if (and (== [8] 4) (== [2] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 63 ]: (if (and (== [5] 3) (== [0] 1) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 64 ]: (if (and (== [4] 2) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 65 ]: (if (and (== [6] 1) (== [7] 2) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 66 ]: (if (and (== [6] 1) (== [7] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 67 ]: (if (and (== [7] 1) (== [6] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 68 ]: (if (and (== [7] 1) (== [6] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 69 ]: (if (and (== [4] 0) (== [0] 2) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 70 ]: (if (and (== [9] 6) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 71 ]: (if (and (== [8] 1) (== [9] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 72 ]: (if (and (== [7] 2) (== [6] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 73 ]: (if (and (== [8] 4) (== [9] 4) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 74 ]: (if (and (== [8] 6) (== [9] 6) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
13 ms: [ 75 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 76 ]: (if (and (== [4] 2) (== [0] 2) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 77 ]: (if (and (== [4] 0) (== [0] 1) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 78 ]: (if (and (== [9] 6) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 79 ]: (if (and (== [5] 1) (== [0] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 80 ]: (if (and (== [2] 0) (== [9] 0) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 81 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 82 ]: (if (and (== [4] 7) (== [5] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 83 ]: (if (and (== [4] 7) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 84 ]: (if (and (== [8] 2) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 85 ]: (if (and (== [6] 1) (== [7] 1) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 86 ]: (if (and (== [6] 1) (== [7] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 87 ]: (if (and (== [8] 2) (== [9] 7) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 88 ]: (if (and (== [2] 0) (== [9] 3) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 89 ]: (if (and (== [4] 2) (== [0] 1) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 90 ]: (if (and (== [9] 0) (== [8] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 91 ]: (if (and (== [8] 2) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 92 ]: (if (and (== [4] 0) (== [5] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 93 ]: (if (and (== [4] 0) (== [5] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 94 ]: (if (and (== [5] 3) (== [0] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 95 ]: (if (and (== [9] 9) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 96 ]: (if (and (== [8] 2) (== [9] 5) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 97 ]: (if (and (== [8] 0) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 98 ]: (if (and (== [8] 0) (== [9] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 99 ]: (if (and (== [1] 1) (== [6] 4) (== [7] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 100 ]: (if (and (== [8] 4) (== [9] 2) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 101 ]: (if (and (== [7] 2) (== [1] 0) (== [6] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 102 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 103 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 104 ]: (if (and (== [9] 8) (== [8] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 105 ]: (if (and (== [8] 8) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 106 ]: (if (and (== [8] 4) (== [9] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 107 ]: (if (and (== [8] 8) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 108 ]: (if (and (== [5] 2) (== [0] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 109 ]: (if (and (== [4] 1) (== [0] 1) (== [5] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 110 ]: (if (and (== [4] 2) (== [0] 1) (== [5] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 111 ]: (if (and (== [0] 1) (== [5] 4) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 112 ]: (if (and (== [2] 0) (== [9] 1) (== [8] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 113 ]: (if (and (== [7] 4) (== [6] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 114 ]: (if (and (== [9] 8) (== [2] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 115 ]: (if (and (== [0] 2) (== [4] 4) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 116 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 117 ]: (if (and (== [4] 0) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 118 ]: (if (and (== [8] 2) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 119 ]: (if (and (== [2] 0) (== [9] 4) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 120 ]: (if (and (== [8] 2) (== [9] 4) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 121 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 122 ]: (if (and (== [4] 1) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 123 ]: (if (and (== [8] 2) (== [9] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 124 ]: (if (and (== [2] 0) (== [9] 5) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 125 ]: (if (and (== [5] 3) (== [0] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 126 ]: (if (and (== [4] 0) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 127 ]: (if (and (== [4] 0) (== [5] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 128 ]: (if (and (== [4] 1) (== [5] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 129 ]: (if (and (== [7] 2) (== [6] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 130 ]: (if (and (== [8] 6) (== [9] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 131 ]: (if (and (== [2] 0) (== [9] 3) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 132 ]: (if (and (== [9] 8) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 133 ]: (if (and (== [4] 1) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 134 ]: (if (and (== [5] 5) (== [4] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 135 ]: (if (and (== [9] 7) (== [2] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 136 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 137 ]: (if (and (== [8] 8) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 138 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 139 ]: (if (and (== [5] 2) (== [0] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 140 ]: (if (and (== [2] 0) (== [9] 0) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 141 ]: (if (and (== [5] 5) (== [4] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 142 ]: (if (and (== [6] 4) (== [7] 3) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 143 ]: (if (and (== [6] 4) (== [7] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 144 ]: (if (and (== [9] 3) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 145 ]: (if (and (== [9] 7) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 146 ]: (if (and (== [8] 4) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 147 ]: (if (and (== [9] 4) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 148 ]: (if (and (== [8] 4) (== [9] 5) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 149 ]: (if (and (== [9] 4) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 150 ]: (if (and (== [9] 7) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 151 ]: (if (and (== [8] 8) (== [9] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 152 ]: (if (and (== [8] 8) (== [9] 2) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 153 ]: (if (and (== [6] 0) (== [1] 1) (== [7] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 154 ]: (if (and (== [9] 8) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 155 ]: (if (and (== [9] 7) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 156 ]: (if (and (== [6] 0) (== [7] 4) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 157 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 158 ]: (if (and (== [8] 4) (== [2] 0) (== [9] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 159 ]: (if (and (== [0] 2) (== [4] 3) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 160 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 161 ]: (if (and (== [4] 5) (== [0] 1) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 162 ]: (if (and (== [0] 1) (== [4] 3) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 163 ]: (if (and (== [5] 5) (== [4] 5) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 164 ]: (if (and (== [5] 5) (== [4] 5) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 165 ]: (if (and (== [0] 1) (== [4] 4) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 166 ]: (if (and (== [8] 9) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 167 ]: (if (and (== [2] 0) (== [9] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 168 ]: (if (and (== [7] 4) (== [6] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 169 ]: (if (and (== [5] 5) (== [4] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 170 ]: (if (and (== [8] 8) (== [9] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 171 ]: (if (and (== [5] 5) (== [4] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 172 ]: (if (and (== [2] 0) (== [9] 9) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 173 ]: (if (and (== [7] 2) (== [6] 0) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 174 ]: (if (and (== [7] 2) (== [6] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 175 ]: (if (and (== [8] 6) (== [9] 2) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 176 ]: (if (and (== [2] 0) (== [9] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 177 ]: (if (and (== [8] 4) (== [2] 0) (== [9] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 178 ]: (if (and (== [2] 0) (== [8] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 179 ]: (if (and (== [8] 2) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 180 ]: (if (and (== [8] 6) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 181 ]: (if (and (== [9] 8) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 182 ]: (if (and (== [8] 6) (== [9] 8) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 183 ]: (if (and (== [8] 6) (== [9] 7) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 184 ]: (if (and (== [8] 6) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 185 ]: (if (and (== [8] 6) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 186 ]: (if (and (== [5] 4) (== [0] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 187 ]: (if (and (== [9] 3) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 188 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 189 ]: (if (and (== [4] 5) (== [0] 2) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 190 ]: (if (and (== [8] 2) (== [2] 0) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 191 ]: (if (and (== [4] 0) (== [5] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 192 ]: (if (and (== [4] 0) (== [5] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 193 ]: (if (and (== [9] 3) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 194 ]: (if (and (== [9] 3) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 195 ]: (if (and (== [8] 2) (== [2] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 196 ]: (if (and (== [4] 2) (== [5] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 197 ]: (if (and (== [6] 0) (== [1] 1) (== [7] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 198 ]: (if (and (== [8] 8) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 199 ]: (if (and (== [8] 0) (== [9] 0) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 200 ]: (if (and (== [4] 2) (== [5] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 201 ]: (if (and (== [4] 0) (== [5] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 202 ]: (if (and (== [4] 0) (== [5] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 203 ]: (if (and (== [9] 4) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 204 ]: (if (and (== [4] 2) (== [5] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 205 ]: (if (and (== [4] 6) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 206 ]: (if (and (== [4] 6) (== [5] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 207 ]: (if (and (== [8] 8) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 208 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 209 ]: (if (and (== [4] 5) (== [5] 3) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 210 ]: (if (and (== [4] 2) (== [5] 0) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 211 ]: (if (and (== [4] 5) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 212 ]: (if (and (== [9] 5) (== [2] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 213 ]: (if (and (== [4] 0) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 214 ]: (if (and (== [4] 7) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 215 ]: (if (and (== [4] 6) (== [0] 2) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 216 ]: (if (and (== [9] 5) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 217 ]: (if (and (== [8] 7) (== [9] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 218 ]: (if (and (== [6] 1) (== [1] 1) (== [7] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 219 ]: (if (and (== [6] 0) (== [1] 0) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 220 ]: (if (and (== [4] 1) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 221 ]: (if (and (== [8] 4) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 222 ]: (if (and (== [8] 4) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 223 ]: (if (and (== [0] 2) (== [4] 3) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 224 ]: (if (and (== [8] 0) (== [9] 8) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 225 ]: (if (and (== [4] 0) (== [0] 2) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 226 ]: (if (and (== [4] 7) (== [0] 0) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 227 ]: (if (and (== [8] 0) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 228 ]: (if (and (== [9] 5) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 229 ]: (if (and (== [4] 6) (== [0] 1) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 230 ]: (if (and (== [6] 0) (== [1] 1) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 231 ]: (if (and (== [8] 6) (== [9] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 232 ]: (if (and (== [4] 1) (== [0] 2) (== [5] 7)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 233 ]: (if (and (== [4] 6) (== [5] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 234 ]: (if (and (== [4] 6) (== [5] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 235 ]: (if (and (== [5] 0) (== [4] 6) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 236 ]: (if (and (== [5] 0) (== [4] 6) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 237 ]: (if (and (== [8] 4) (== [9] 7) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 238 ]: (if (and (== [4] 7) (== [5] 4) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 239 ]: (if (and (== [8] 4) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 240 ]: (if (and (== [4] 7) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 241 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 242 ]: (if (and (== [7] 2) (== [1] 1) (== [6] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 243 ]: (if (and (== [3] 0) (== [11] 0) (== [10] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 244 ]: (if (and (== [3] 0) (== [11] 0) (== [10] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 245 ]: (if (and (== [5] 5) (== [4] 7) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 246 ]: (if (and (== [9] 5) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 247 ]: (if (and (== [9] 5) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 248 ]: (if (and (== [5] 5) (== [4] 7) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 249 ]: (if (and (== [5] 0) (== [4] 5) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 250 ]: (if (and (== [5] 1) (== [4] 5) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 251 ]: (if (and (== [9] 9) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 252 ]: (if (and (== [4] 1) (== [5] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 253 ]: (if (and (== [4] 1) (== [5] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 254 ]: (if (and (== [5] 1) (== [4] 5) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 255 ]: (if (and (== [5] 0) (== [4] 5) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 256 ]: (if (and (== [9] 7) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 257 ]: (if (and (== [4] 2) (== [5] 5) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 258 ]: (if (and (== [2] 0) (== [9] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 259 ]: (if (and (== [5] 2) (== [4] 5) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 260 ]: (if (and (== [4] 1) (== [5] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 261 ]: (if (and (== [4] 2) (== [5] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 262 ]: (if (and (== [4] 2) (== [5] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 263 ]: (if (and (== [6] 4) (== [1] 2) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 264 ]: (if (and (== [4] 2) (== [5] 5) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 265 ]: (if (and (== [8] 7) (== [2] 0) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 266 ]: (if (and (== [4] 6) (== [0] 1) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 267 ]: (if (and (== [8] 8) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 268 ]: (if (and (== [8] 7) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 269 ]: (if (and (== [8] 7) (== [9] 8) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 270 ]: (if (and (== [4] 2) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 271 ]: (if (and (== [8] 8) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 272 ]: (if (and (== [8] 4) (== [9] 8) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 273 ]: (if (and (== [5] 0) (== [0] 2) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 274 ]: (if (and (== [8] 4) (== [9] 8) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 275 ]: (if (and (== [9] 7) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 276 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 277 ]: (if (and (== [8] 8) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 278 ]: (if (and (== [9] 9) (== [2] 1) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 279 ]: (if (and (== [4] 6) (== [0] 0) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 280 ]: (if (and (== [5] 1) (== [4] 6) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 281 ]: (if (and (== [8] 2) (== [9] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 282 ]: (if (and (== [8] 2) (== [9] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 283 ]: (if (and (== [7] 3) (== [1] 0) (== [6] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 284 ]: (if (and (== [4] 2) (== [5] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 285 ]: (if (and (== [4] 5) (== [5] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 286 ]: (if (and (== [4] 2) (== [5] 2) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 287 ]: (if (and (== [6] 4) (== [1] 0) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 288 ]: (if (and (== [8] 4) (== [9] 6) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 289 ]: (if (and (== [9] 9) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 290 ]: (if (and (== [8] 4) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 291 ]: (if (and (== [11] 1) (== [1] 2) (== [2] 2) (== [10] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 292 ]: (if (and (== [4] 1) (== [5] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 293 ]: (if (and (== [4] 1) (== [5] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 294 ]: (if (and (== [5] 2) (== [0] 0) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 295 ]: (if (and (== [11] 1) (== [3] 1) (== [10] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 296 ]: (if (and (== [11] 1) (== [3] 1) (== [10] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 297 ]: (if (and (== [6] 1) (== [1] 2) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 298 ]: (if (and (== [2] 0) (== [9] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 299 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 300 ]: (if (and (== [9] 0) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 301 ]: (if (and (== [5] 5) (== [0] 1) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 302 ]: (if (and (== [6] 1) (== [1] 1) (== [7] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 303 ]: (if (and (== [5] 0) (== [0] 0) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 304 ]: (if (and (== [11] 1) (== [3] 2) (== [10] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 305 ]: (if (and (== [5] 1) (== [0] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 306 ]: (if (and (== [0] 2) (== [4] 4) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 307 ]: (if (and (== [8] 7) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 308 ]: (if (and (== [9] 2) (== [8] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 309 ]: (if (and (== [8] 2) (== [9] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 310 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 2)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 311 ]: (if (and (== [8] 2) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 312 ]: (if (and (== [0] 1) (== [4] 4) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 313 ]: (if (and (== [5] 0) (== [0] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 314 ]: (if (and (== [11] 0) (== [3] 2) (== [10] 1)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 315 ]: (if (and (== [3] 1) (== [11] 0) (== [10] 0)) (and (== [0] 0) (not (== [0] 0))))
14 ms: [ 316 ]: (if (and (== [2] 0) (== [9] 6) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 317 ]: (if (and (== [9] 1) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 318 ]: (if (and (== [9] 3) (== [8] 0) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 319 ]: (if (and (== [9] 3) (== [8] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 320 ]: (if (and (== [2] 0) (== [9] 2) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 321 ]: (if (and (== [8] 0) (== [9] 4) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 322 ]: (if (and (== [8] 0) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 323 ]: (if (and (== [9] 3) (== [8] 9) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 324 ]: (if (and (== [6] 0) (== [7] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 325 ]: (if (and (== [9] 6) (== [8] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 326 ]: (if (and (== [9] 6) (== [8] 1) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 327 ]: (if (and (== [6] 1) (== [7] 3) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 328 ]: (if (and (== [7] 1) (== [1] 0) (== [6] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 329 ]: (if (and (== [8] 2) (== [9] 2) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 330 ]: (if (and (== [0] 1) (== [5] 4) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 331 ]: (if (and (== [8] 0) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 332 ]: (if (and (== [7] 3) (== [6] 2) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 333 ]: (if (and (== [8] 0) (== [9] 6) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 334 ]: (if (and (== [9] 2) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 335 ]: (if (and (== [11] 1) (== [3] 0) (== [10] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 336 ]: (if (and (== [7] 4) (== [6] 4) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 337 ]: (if (and (== [8] 9) (== [9] 9) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 338 ]: (if (and (== [7] 2) (== [6] 4) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 339 ]: (if (and (== [5] 0) (== [0] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 340 ]: (if (and (== [8] 6) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 341 ]: (if (and (== [7] 2) (== [6] 4) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 342 ]: (if (and (== [5] 3) (== [0] 0) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 343 ]: (if (and (== [1] 0) (== [6] 3) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 344 ]: (if (and (== [8] 7) (== [9] 2) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 345 ]: (if (and (== [8] 4) (== [9] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 346 ]: (if (and (== [6] 1) (== [1] 0) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 347 ]: (if (and (== [8] 6) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 348 ]: (if (and (== [5] 1) (== [0] 0) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 349 ]: (if (and (== [5] 5) (== [4] 6) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 350 ]: (if (and (== [8] 7) (== [9] 1) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 351 ]: (if (and (== [5] 5) (== [4] 6) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 352 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 353 ]: (if (and (== [4] 7) (== [0] 2) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 354 ]: (if (and (== [8] 2) (== [2] 0) (== [9] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 355 ]: (if (and (== [1] 2) (== [11] 0) (== [2] 2) (== [10] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 356 ]: (if (and (== [4] 6) (== [5] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 357 ]: (if (and (== [6] 0) (== [7] 1) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 358 ]: (if (and (== [9] 1) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 359 ]: (if (and (== [6] 0) (== [7] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 360 ]: (if (and (== [9] 2) (== [8] 0) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 361 ]: (if (and (== [9] 2) (== [8] 0) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 362 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 5)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 363 ]: (if (and (== [6] 3) (== [1] 2) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 364 ]: (if (and (== [8] 9) (== [9] 5) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 365 ]: (if (and (== [8] 9) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 366 ]: (if (and (== [9] 0) (== [2] 2) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 367 ]: (if (and (== [9] 4) (== [2] 1) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 368 ]: (if (and (== [8] 7) (== [9] 4) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 369 ]: (if (and (== [5] 4) (== [0] 2) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 370 ]: (if (and (== [1] 1) (== [7] 4) (== [6] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 371 ]: (if (and (== [8] 7) (== [9] 7) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 372 ]: (if (and (== [8] 8) (== [2] 0) (== [9] 4)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 373 ]: (if (and (== [4] 7) (== [0] 0) (== [5] 6)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 374 ]: (if (and (== [5] 1) (== [0] 2) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 375 ]: (if (and (== [5] 2) (== [0] 2) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 376 ]: (if (and (== [8] 7) (== [9] 6) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 377 ]: (if (and (== [8] 0) (== [9] 7) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 378 ]: (if (and (== [9] 4) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 379 ]: (if (and (== [4] 5) (== [5] 4) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 380 ]: (if (and (== [4] 5) (== [5] 4) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 381 ]: (if (and (== [8] 0) (== [9] 7) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 382 ]: (if (and (== [9] 2) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 383 ]: (if (and (== [9] 0) (== [2] 2) (== [8] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 384 ]: (if (and (== [2] 0) (== [9] 3) (== [8] 9)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 385 ]: (if (and (== [5] 5) (== [0] 2) (== [4] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 386 ]: (if (and (== [8] 6) (== [2] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
15 ms: [ 387 ]: (if (and (== [1] 1) (== [7] 4) (== [6] 3)) (and (== [0] 0) (not (== [0] 0))))
15 ms: ***********************************************************************
242 ms: The number of all interactions: 1835
242 ms: The number of all valid interactions: 1819
242 ms: The number of all invalid interactions: 16
340 ms: The number of all interaction sets: 1819
340 ms: ***********************************************************************
806 ms: Initial size (CCA size): 1271
