0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 09:40:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p2 ] ID: 1 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p3 ] ID: 2 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p4 ] ID: 3 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p5 ] ID: 4 has 6 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: ***********************************************************************
7 ms: The number of all interactions: 126
7 ms: The number of all valid interactions: 126
7 ms: The number of all invalid interactions: 0
7 ms: The number of all interaction sets: 126
7 ms: ***********************************************************************
78 ms: Initial size (CCA size): 74
5372 ms: ***********************************************************************
5372 ms: The number of maskable pairs: 0
32136 ms: ***********************************************************************
32136 ms: size: 74 -> SAT
32136 ms: ***********************************************************************
32136 ms: CDA is: 
32136 ms: | 0 |: v1, v1, v1, v2, v6
32136 ms: | 1 |: v1, v1, v1, v3, v6
32136 ms: | 2 |: v1, v1, v2, v1, v4
32136 ms: | 3 |: v1, v1, v2, v1, v5
32136 ms: | 4 |: v1, v1, v3, v1, v2
32136 ms: | 5 |: v1, v1, v3, v1, v5
32136 ms: | 6 |: v1, v2, v1, v1, v4
32136 ms: | 7 |: v1, v2, v2, v2, v3
32136 ms: | 8 |: v1, v2, v3, v1, v4
32136 ms: | 9 |: v1, v2, v3, v1, v6
32136 ms: | 10 |: v1, v2, v3, v3, v1
32136 ms: | 11 |: v1, v3, v1, v2, v4
32136 ms: | 12 |: v1, v3, v1, v2, v6
32136 ms: | 13 |: v1, v3, v1, v2, v6
32136 ms: | 14 |: v1, v3, v1, v3, v3
32136 ms: | 15 |: v1, v3, v2, v3, v1
32136 ms: | 16 |: v1, v3, v2, v3, v2
32136 ms: | 17 |: v1, v3, v3, v2, v1
32136 ms: | 18 |: v1, v3, v3, v3, v5
32136 ms: | 19 |: v2, v1, v1, v1, v1
32136 ms: | 20 |: v2, v1, v1, v2, v1
32136 ms: | 21 |: v2, v1, v1, v2, v1
32136 ms: | 22 |: v2, v1, v1, v2, v1
32137 ms: | 23 |: v2, v1, v1, v2, v1
32137 ms: | 24 |: v2, v1, v1, v2, v1
32137 ms: | 25 |: v2, v1, v1, v2, v1
32137 ms: | 26 |: v2, v1, v1, v2, v1
32137 ms: | 27 |: v2, v1, v1, v2, v1
32137 ms: | 28 |: v2, v1, v1, v2, v1
32137 ms: | 29 |: v2, v1, v1, v2, v1
32137 ms: | 30 |: v2, v1, v1, v3, v2
32137 ms: | 31 |: v2, v1, v2, v1, v3
32137 ms: | 32 |: v2, v1, v2, v2, v1
32137 ms: | 33 |: v2, v1, v2, v2, v1
32137 ms: | 34 |: v2, v1, v2, v2, v1
32137 ms: | 35 |: v2, v1, v2, v2, v1
32137 ms: | 36 |: v2, v1, v3, v2, v1
32137 ms: | 37 |: v2, v1, v3, v2, v1
32137 ms: | 38 |: v2, v1, v3, v2, v6
32137 ms: | 39 |: v2, v2, v1, v2, v1
32137 ms: | 40 |: v2, v2, v1, v2, v1
32137 ms: | 41 |: v2, v2, v1, v2, v1
32137 ms: | 42 |: v2, v2, v1, v2, v1
32137 ms: | 43 |: v2, v2, v2, v2, v5
32137 ms: | 44 |: v2, v2, v2, v3, v6
32137 ms: | 45 |: v2, v2, v3, v2, v2
32137 ms: | 46 |: v2, v2, v3, v2, v4
32137 ms: | 47 |: v2, v3, v1, v1, v5
32137 ms: | 48 |: v2, v3, v1, v2, v1
32137 ms: | 49 |: v2, v3, v1, v2, v2
32137 ms: | 50 |: v2, v3, v2, v2, v3
32137 ms: | 51 |: v2, v3, v2, v3, v4
32137 ms: | 52 |: v2, v3, v3, v1, v5
32137 ms: | 53 |: v2, v3, v3, v2, v1
32137 ms: | 54 |: v2, v3, v3, v2, v1
32137 ms: | 55 |: v2, v3, v3, v2, v1
32137 ms: | 56 |: v2, v3, v3, v2, v3
32137 ms: | 57 |: v2, v3, v3, v3, v1
32137 ms: | 58 |: v3, v1, v1, v2, v1
32137 ms: | 59 |: v3, v1, v1, v2, v1
32137 ms: | 60 |: v3, v1, v1, v2, v3
32137 ms: | 61 |: v3, v1, v1, v2, v6
32137 ms: | 62 |: v3, v1, v2, v2, v2
32137 ms: | 63 |: v3, v1, v3, v1, v5
32137 ms: | 64 |: v3, v1, v3, v2, v5
32137 ms: | 65 |: v3, v1, v3, v3, v4
32137 ms: | 66 |: v3, v2, v1, v1, v2
32137 ms: | 67 |: v3, v2, v1, v1, v4
32137 ms: | 68 |: v3, v2, v1, v3, v5
32137 ms: | 69 |: v3, v2, v3, v1, v3
32137 ms: | 70 |: v3, v2, v3, v3, v3
32137 ms: | 71 |: v3, v3, v1, v2, v1
32137 ms: | 72 |: v3, v3, v2, v1, v1
32137 ms: | 73 |: v3, v3, v2, v1, v6
32137 ms: ***********************************************************************
32337 ms: Initial size (CCA size): 73
37505 ms: ***********************************************************************
37505 ms: The number of maskable pairs: 0
75399 ms: ***********************************************************************
75399 ms: size: 73 -> SAT
75400 ms: ***********************************************************************
75400 ms: CDA is: 
75400 ms: | 0 |: v1, v1, v1, v1, v5
75400 ms: | 1 |: v1, v1, v1, v1, v5
75400 ms: | 2 |: v1, v1, v1, v1, v5
75400 ms: | 3 |: v1, v1, v2, v1, v5
75400 ms: | 4 |: v1, v1, v2, v1, v5
75400 ms: | 5 |: v1, v1, v2, v1, v5
75400 ms: | 6 |: v1, v1, v2, v1, v5
75400 ms: | 7 |: v1, v1, v2, v1, v6
75400 ms: | 8 |: v1, v1, v2, v2, v5
75400 ms: | 9 |: v1, v1, v3, v1, v5
75400 ms: | 10 |: v1, v1, v3, v1, v5
75400 ms: | 11 |: v1, v1, v3, v1, v5
75400 ms: | 12 |: v1, v1, v3, v1, v5
75400 ms: | 13 |: v1, v1, v3, v2, v3
75400 ms: | 14 |: v1, v1, v3, v3, v2
75400 ms: | 15 |: v1, v2, v1, v1, v4
75400 ms: | 16 |: v1, v2, v1, v2, v2
75400 ms: | 17 |: v1, v2, v1, v2, v2
75400 ms: | 18 |: v1, v2, v3, v1, v5
75400 ms: | 19 |: v1, v2, v3, v1, v6
75400 ms: | 20 |: v1, v2, v3, v2, v1
75400 ms: | 21 |: v1, v2, v3, v3, v5
75400 ms: | 22 |: v1, v2, v3, v3, v5
75400 ms: | 23 |: v1, v2, v3, v3, v5
75400 ms: | 24 |: v1, v3, v1, v1, v1
75400 ms: | 25 |: v1, v3, v1, v1, v3
75400 ms: | 26 |: v1, v3, v1, v1, v4
75400 ms: | 27 |: v1, v3, v1, v1, v4
75400 ms: | 28 |: v1, v3, v1, v3, v5
75400 ms: | 29 |: v1, v3, v1, v3, v6
75400 ms: | 30 |: v1, v3, v2, v1, v2
75400 ms: | 31 |: v1, v3, v2, v3, v5
75400 ms: | 32 |: v1, v3, v2, v3, v5
75400 ms: | 33 |: v1, v3, v3, v1, v6
75400 ms: | 34 |: v1, v3, v3, v2, v6
75400 ms: | 35 |: v1, v3, v3, v3, v4
75400 ms: | 36 |: v1, v3, v3, v3, v5
75400 ms: | 37 |: v1, v3, v3, v3, v5
75400 ms: | 38 |: v2, v1, v1, v2, v1
75400 ms: | 39 |: v2, v1, v1, v2, v2
75400 ms: | 40 |: v2, v1, v1, v2, v6
75400 ms: | 41 |: v2, v1, v2, v1, v5
75400 ms: | 42 |: v2, v1, v3, v1, v2
75400 ms: | 43 |: v2, v1, v3, v2, v4
75400 ms: | 44 |: v2, v2, v1, v2, v2
75400 ms: | 45 |: v2, v2, v1, v3, v3
75400 ms: | 46 |: v2, v2, v2, v2, v2
75400 ms: | 47 |: v2, v2, v2, v2, v3
75400 ms: | 48 |: v2, v2, v2, v3, v4
75400 ms: | 49 |: v2, v2, v3, v2, v2
75400 ms: | 50 |: v2, v3, v1, v2, v5
75400 ms: | 51 |: v2, v3, v1, v3, v5
75400 ms: | 52 |: v2, v3, v2, v1, v4
75400 ms: | 53 |: v2, v3, v2, v2, v4
75400 ms: | 54 |: v2, v3, v2, v3, v1
75400 ms: | 55 |: v2, v3, v3, v1, v6
75400 ms: | 56 |: v2, v3, v3, v2, v2
75400 ms: | 57 |: v2, v3, v3, v3, v3
75400 ms: | 58 |: v3, v1, v2, v1, v3
75400 ms: | 59 |: v3, v1, v2, v3, v4
75400 ms: | 60 |: v3, v1, v3, v1, v5
75400 ms: | 61 |: v3, v1, v3, v2, v2
75400 ms: | 62 |: v3, v1, v3, v3, v1
75400 ms: | 63 |: v3, v2, v1, v2, v2
75400 ms: | 64 |: v3, v2, v1, v3, v2
75400 ms: | 65 |: v3, v2, v1, v3, v3
75400 ms: | 66 |: v3, v2, v1, v3, v5
75400 ms: | 67 |: v3, v2, v2, v1, v1
75400 ms: | 68 |: v3, v2, v2, v3, v6
75400 ms: | 69 |: v3, v2, v3, v3, v5
75400 ms: | 70 |: v3, v3, v1, v1, v6
75400 ms: | 71 |: v3, v3, v1, v2, v4
75400 ms: | 72 |: v3, v3, v2, v3, v5
75400 ms: ***********************************************************************
75596 ms: Initial size (CCA size): 72
80657 ms: ***********************************************************************
80658 ms: The number of maskable pairs: 0
105344 ms: ***********************************************************************
105344 ms: size: 72 -> SAT
105344 ms: ***********************************************************************
105344 ms: CDA is: 
105344 ms: | 0 |: v1, v1, v2, v2, v4
105344 ms: | 1 |: v1, v1, v3, v1, v3
105344 ms: | 2 |: v1, v1, v3, v2, v6
105344 ms: | 3 |: v1, v2, v1, v3, v3
105344 ms: | 4 |: v1, v2, v2, v1, v1
105344 ms: | 5 |: v1, v2, v2, v1, v3
105344 ms: | 6 |: v1, v2, v3, v1, v4
105344 ms: | 7 |: v1, v2, v3, v2, v2
105344 ms: | 8 |: v1, v2, v3, v2, v5
105344 ms: | 9 |: v1, v3, v1, v2, v1
105344 ms: | 10 |: v1, v3, v2, v1, v2
105344 ms: | 11 |: v1, v3, v2, v1, v6
105344 ms: | 12 |: v1, v3, v2, v3, v5
105344 ms: | 13 |: v2, v1, v1, v3, v1
105344 ms: | 14 |: v2, v1, v1, v3, v5
105344 ms: | 15 |: v2, v1, v1, v3, v5
105344 ms: | 16 |: v2, v1, v2, v2, v3
105344 ms: | 17 |: v2, v1, v2, v3, v1
105344 ms: | 18 |: v2, v1, v2, v3, v2
105344 ms: | 19 |: v2, v1, v3, v3, v1
105344 ms: | 20 |: v2, v2, v1, v1, v2
105344 ms: | 21 |: v2, v2, v1, v2, v4
105344 ms: | 22 |: v2, v2, v1, v2, v6
105344 ms: | 23 |: v2, v2, v2, v3, v5
105344 ms: | 24 |: v2, v2, v3, v2, v2
105344 ms: | 25 |: v2, v3, v1, v2, v5
105344 ms: | 26 |: v2, v3, v2, v1, v5
105344 ms: | 27 |: v2, v3, v2, v2, v4
105344 ms: | 28 |: v2, v3, v3, v1, v1
105344 ms: | 29 |: v2, v3, v3, v1, v1
105344 ms: | 30 |: v2, v3, v3, v1, v1
105344 ms: | 31 |: v2, v3, v3, v1, v6
105344 ms: | 32 |: v2, v3, v3, v2, v3
105344 ms: | 33 |: v2, v3, v3, v2, v5
105344 ms: | 34 |: v2, v3, v3, v2, v5
105344 ms: | 35 |: v2, v3, v3, v3, v1
105344 ms: | 36 |: v2, v3, v3, v3, v1
105344 ms: | 37 |: v2, v3, v3, v3, v3
105344 ms: | 38 |: v2, v3, v3, v3, v4
105344 ms: | 39 |: v2, v3, v3, v3, v6
105344 ms: | 40 |: v3, v1, v1, v1, v1
105344 ms: | 41 |: v3, v1, v1, v1, v5
105344 ms: | 42 |: v3, v1, v1, v1, v6
105344 ms: | 43 |: v3, v1, v1, v2, v2
105344 ms: | 44 |: v3, v1, v1, v3, v1
105344 ms: | 45 |: v3, v1, v1, v3, v4
105344 ms: | 46 |: v3, v1, v3, v1, v1
105344 ms: | 47 |: v3, v1, v3, v1, v5
105344 ms: | 48 |: v3, v2, v2, v3, v6
105344 ms: | 49 |: v3, v2, v3, v1, v3
105344 ms: | 50 |: v3, v2, v3, v2, v1
105344 ms: | 51 |: v3, v3, v1, v1, v1
105344 ms: | 52 |: v3, v3, v1, v2, v3
105344 ms: | 53 |: v3, v3, v1, v2, v4
105344 ms: | 54 |: v3, v3, v1, v2, v6
105344 ms: | 55 |: v3, v3, v2, v1, v4
105344 ms: | 56 |: v3, v3, v3, v1, v1
105344 ms: | 57 |: v3, v3, v3, v1, v1
105344 ms: | 58 |: v3, v3, v3, v1, v1
105344 ms: | 59 |: v3, v3, v3, v1, v1
105345 ms: | 60 |: v3, v3, v3, v1, v1
105345 ms: | 61 |: v3, v3, v3, v1, v1
105345 ms: | 62 |: v3, v3, v3, v1, v4
105345 ms: | 63 |: v3, v3, v3, v1, v4
105345 ms: | 64 |: v3, v3, v3, v1, v4
105345 ms: | 65 |: v3, v3, v3, v2, v1
105345 ms: | 66 |: v3, v3, v3, v2, v4
105345 ms: | 67 |: v3, v3, v3, v2, v5
105345 ms: | 68 |: v3, v3, v3, v3, v1
105345 ms: | 69 |: v3, v3, v3, v3, v1
105345 ms: | 70 |: v3, v3, v3, v3, v2
105345 ms: | 71 |: v3, v3, v3, v3, v4
105345 ms: ***********************************************************************
105540 ms: Initial size (CCA size): 71
110573 ms: ***********************************************************************
110573 ms: The number of maskable pairs: 0
139161 ms: ***********************************************************************
139161 ms: size: 71 -> SAT
139161 ms: ***********************************************************************
139161 ms: CDA is: 
139161 ms: | 0 |: v1, v1, v1, v1, v2
139161 ms: | 1 |: v1, v1, v2, v2, v6
139161 ms: | 2 |: v1, v1, v3, v1, v5
139161 ms: | 3 |: v1, v1, v3, v3, v3
139161 ms: | 4 |: v1, v2, v1, v2, v5
139161 ms: | 5 |: v1, v2, v1, v3, v4
139161 ms: | 6 |: v1, v2, v2, v2, v1
139161 ms: | 7 |: v1, v2, v3, v1, v2
139161 ms: | 8 |: v1, v2, v3, v1, v6
139161 ms: | 9 |: v1, v2, v3, v3, v2
139161 ms: | 10 |: v1, v3, v2, v1, v3
139161 ms: | 11 |: v1, v3, v3, v1, v3
139161 ms: | 12 |: v1, v3, v3, v1, v4
139161 ms: | 13 |: v1, v3, v3, v1, v6
139161 ms: | 14 |: v1, v3, v3, v1, v6
139161 ms: | 15 |: v1, v3, v3, v3, v1
139161 ms: | 16 |: v1, v3, v3, v3, v1
139161 ms: | 17 |: v1, v3, v3, v3, v3
139161 ms: | 18 |: v1, v3, v3, v3, v3
139161 ms: | 19 |: v2, v1, v1, v1, v2
139161 ms: | 20 |: v2, v1, v1, v1, v2
139161 ms: | 21 |: v2, v1, v1, v1, v4
139161 ms: | 22 |: v2, v1, v1, v2, v3
139161 ms: | 23 |: v2, v1, v2, v1, v1
139161 ms: | 24 |: v2, v1, v2, v2, v5
139161 ms: | 25 |: v2, v1, v3, v3, v6
139161 ms: | 26 |: v2, v2, v1, v1, v2
139161 ms: | 27 |: v2, v2, v2, v2, v2
139161 ms: | 28 |: v2, v2, v3, v1, v3
139161 ms: | 29 |: v2, v3, v1, v2, v1
139161 ms: | 30 |: v2, v3, v1, v3, v5
139161 ms: | 31 |: v2, v3, v1, v3, v6
139161 ms: | 32 |: v2, v3, v2, v2, v4
139161 ms: | 33 |: v2, v3, v2, v3, v6
139161 ms: | 34 |: v2, v3, v3, v1, v6
139161 ms: | 35 |: v2, v3, v3, v2, v6
139161 ms: | 36 |: v2, v3, v3, v3, v2
139161 ms: | 37 |: v2, v3, v3, v3, v6
139161 ms: | 38 |: v2, v3, v3, v3, v6
139161 ms: | 39 |: v2, v3, v3, v3, v6
139161 ms: | 40 |: v3, v1, v1, v1, v6
139161 ms: | 41 |: v3, v1, v1, v3, v1
139161 ms: | 42 |: v3, v1, v2, v3, v2
139161 ms: | 43 |: v3, v1, v2, v3, v4
139161 ms: | 44 |: v3, v2, v1, v3, v6
139161 ms: | 45 |: v3, v2, v2, v3, v2
139161 ms: | 46 |: v3, v2, v2, v3, v3
139161 ms: | 47 |: v3, v2, v3, v1, v1
139161 ms: | 48 |: v3, v2, v3, v2, v3
139161 ms: | 49 |: v3, v2, v3, v2, v4
139161 ms: | 50 |: v3, v2, v3, v3, v3
139161 ms: | 51 |: v3, v2, v3, v3, v5
139161 ms: | 52 |: v3, v3, v1, v2, v2
139161 ms: | 53 |: v3, v3, v1, v3, v2
139161 ms: | 54 |: v3, v3, v1, v3, v2
139161 ms: | 55 |: v3, v3, v1, v3, v3
139161 ms: | 56 |: v3, v3, v2, v1, v5
139161 ms: | 57 |: v3, v3, v2, v3, v2
139161 ms: | 58 |: v3, v3, v2, v3, v2
139161 ms: | 59 |: v3, v3, v3, v3, v2
139161 ms: | 60 |: v3, v3, v3, v3, v2
139161 ms: | 61 |: v3, v3, v3, v3, v2
139161 ms: | 62 |: v3, v3, v3, v3, v2
139161 ms: | 63 |: v3, v3, v3, v3, v2
139161 ms: | 64 |: v3, v3, v3, v3, v2
139161 ms: | 65 |: v3, v3, v3, v3, v2
139161 ms: | 66 |: v3, v3, v3, v3, v2
139161 ms: | 67 |: v3, v3, v3, v3, v2
139161 ms: | 68 |: v3, v3, v3, v3, v2
139161 ms: | 69 |: v3, v3, v3, v3, v3
139161 ms: | 70 |: v3, v3, v3, v3, v6
139161 ms: ***********************************************************************
139353 ms: Initial size (CCA size): 70
144351 ms: ***********************************************************************
144351 ms: The number of maskable pairs: 0
180519 ms: ***********************************************************************
180519 ms: size: 70 -> SAT
180520 ms: ***********************************************************************
180520 ms: CDA is: 
180520 ms: | 0 |: v1, v1, v1, v1, v1
180520 ms: | 1 |: v1, v1, v1, v1, v6
180520 ms: | 2 |: v1, v1, v1, v3, v2
180520 ms: | 3 |: v1, v1, v1, v3, v3
180520 ms: | 4 |: v1, v1, v2, v3, v4
180520 ms: | 5 |: v1, v1, v3, v1, v4
180520 ms: | 6 |: v1, v1, v3, v1, v5
180520 ms: | 7 |: v1, v2, v1, v1, v1
180520 ms: | 8 |: v1, v2, v1, v1, v1
180520 ms: | 9 |: v1, v2, v1, v1, v1
180520 ms: | 10 |: v1, v2, v1, v1, v1
180520 ms: | 11 |: v1, v2, v1, v1, v1
180520 ms: | 12 |: v1, v2, v1, v1, v1
180520 ms: | 13 |: v1, v2, v1, v1, v1
180520 ms: | 14 |: v1, v2, v2, v1, v2
180520 ms: | 15 |: v1, v2, v2, v2, v3
180520 ms: | 16 |: v1, v2, v2, v3, v1
180520 ms: | 17 |: v1, v2, v3, v1, v1
180520 ms: | 18 |: v1, v2, v3, v1, v1
180520 ms: | 19 |: v1, v2, v3, v1, v1
180520 ms: | 20 |: v1, v3, v1, v1, v4
180520 ms: | 21 |: v1, v3, v1, v2, v5
180520 ms: | 22 |: v1, v3, v1, v3, v2
180520 ms: | 23 |: v1, v3, v2, v3, v6
180520 ms: | 24 |: v1, v3, v3, v1, v1
180520 ms: | 25 |: v1, v3, v3, v3, v2
180520 ms: | 26 |: v2, v1, v1, v1, v2
180520 ms: | 27 |: v2, v1, v1, v1, v6
180520 ms: | 28 |: v2, v1, v1, v1, v6
180520 ms: | 29 |: v2, v1, v1, v1, v6
180520 ms: | 30 |: v2, v1, v1, v1, v6
180520 ms: | 31 |: v2, v1, v1, v1, v6
180520 ms: | 32 |: v2, v1, v1, v1, v6
180520 ms: | 33 |: v2, v1, v1, v1, v6
180520 ms: | 34 |: v2, v1, v1, v1, v6
180520 ms: | 35 |: v2, v1, v1, v2, v6
180520 ms: | 36 |: v2, v1, v1, v3, v5
180520 ms: | 37 |: v2, v1, v1, v3, v5
180520 ms: | 38 |: v2, v1, v2, v2, v1
180520 ms: | 39 |: v2, v1, v2, v2, v2
180520 ms: | 40 |: v2, v1, v2, v2, v5
180520 ms: | 41 |: v2, v1, v3, v1, v6
180520 ms: | 42 |: v2, v2, v1, v1, v1
180520 ms: | 43 |: v2, v2, v1, v1, v3
180520 ms: | 44 |: v2, v2, v2, v2, v1
180520 ms: | 45 |: v2, v2, v2, v2, v6
180520 ms: | 46 |: v2, v2, v3, v2, v1
180520 ms: | 47 |: v2, v2, v3, v2, v5
180520 ms: | 48 |: v2, v2, v3, v3, v4
180520 ms: | 49 |: v2, v3, v1, v1, v3
180520 ms: | 50 |: v2, v3, v1, v1, v3
180520 ms: | 51 |: v2, v3, v1, v1, v6
180520 ms: | 52 |: v2, v3, v1, v3, v5
180520 ms: | 53 |: v2, v3, v2, v1, v3
180520 ms: | 54 |: v2, v3, v2, v2, v2
180520 ms: | 55 |: v2, v3, v2, v2, v4
180520 ms: | 56 |: v2, v3, v2, v3, v3
180520 ms: | 57 |: v2, v3, v3, v1, v3
180520 ms: | 58 |: v3, v1, v2, v1, v4
180520 ms: | 59 |: v3, v1, v2, v2, v6
180520 ms: | 60 |: v3, v1, v3, v2, v3
180520 ms: | 61 |: v3, v2, v1, v1, v5
180520 ms: | 62 |: v3, v2, v1, v2, v4
180520 ms: | 63 |: v3, v2, v2, v2, v1
180520 ms: | 64 |: v3, v2, v3, v2, v2
180520 ms: | 65 |: v3, v2, v3, v3, v6
180520 ms: | 66 |: v3, v3, v1, v1, v3
180520 ms: | 67 |: v3, v3, v1, v3, v1
180520 ms: | 68 |: v3, v3, v1, v3, v2
180520 ms: | 69 |: v3, v3, v2, v3, v5
180520 ms: ***********************************************************************
180713 ms: Initial size (CCA size): 69
185635 ms: ***********************************************************************
185635 ms: The number of maskable pairs: 0
209163 ms: ***********************************************************************
209163 ms: size: 69 -> SAT
209164 ms: ***********************************************************************
209164 ms: CDA is: 
209164 ms: | 0 |: v1, v1, v1, v1, v5
209164 ms: | 1 |: v1, v1, v2, v1, v1
209164 ms: | 2 |: v1, v1, v3, v2, v4
209164 ms: | 3 |: v1, v1, v3, v3, v2
209164 ms: | 4 |: v1, v2, v1, v2, v1
209164 ms: | 5 |: v1, v2, v2, v1, v2
209164 ms: | 6 |: v1, v2, v2, v1, v4
209164 ms: | 7 |: v1, v2, v3, v1, v3
209164 ms: | 8 |: v1, v2, v3, v3, v6
209164 ms: | 9 |: v1, v3, v1, v1, v5
209164 ms: | 10 |: v1, v3, v1, v2, v6
209164 ms: | 11 |: v1, v3, v2, v2, v3
209164 ms: | 12 |: v1, v3, v2, v3, v5
209164 ms: | 13 |: v1, v3, v3, v2, v1
209164 ms: | 14 |: v2, v1, v1, v1, v4
209164 ms: | 15 |: v2, v1, v1, v1, v5
209164 ms: | 16 |: v2, v1, v1, v1, v6
209164 ms: | 17 |: v2, v1, v1, v2, v3
209164 ms: | 18 |: v2, v1, v1, v2, v5
209164 ms: | 19 |: v2, v1, v1, v3, v4
209164 ms: | 20 |: v2, v1, v1, v3, v4
209164 ms: | 21 |: v2, v1, v2, v2, v5
209164 ms: | 22 |: v2, v1, v2, v3, v5
209164 ms: | 23 |: v2, v2, v1, v3, v2
209164 ms: | 24 |: v2, v2, v2, v2, v6
209164 ms: | 25 |: v2, v2, v2, v3, v3
209164 ms: | 26 |: v2, v2, v3, v2, v5
209164 ms: | 27 |: v2, v2, v3, v3, v1
209164 ms: | 28 |: v2, v3, v2, v2, v1
209164 ms: | 29 |: v2, v3, v2, v2, v2
209164 ms: | 30 |: v2, v3, v2, v2, v5
209164 ms: | 31 |: v2, v3, v3, v1, v1
209164 ms: | 32 |: v2, v3, v3, v1, v6
209164 ms: | 33 |: v2, v3, v3, v3, v4
209164 ms: | 34 |: v2, v3, v3, v3, v5
209164 ms: | 35 |: v2, v3, v3, v3, v5
209164 ms: | 36 |: v3, v1, v1, v1, v3
209164 ms: | 37 |: v3, v1, v1, v1, v3
209164 ms: | 38 |: v3, v1, v1, v1, v3
209164 ms: | 39 |: v3, v1, v1, v1, v6
209164 ms: | 40 |: v3, v1, v1, v2, v2
209164 ms: | 41 |: v3, v1, v1, v3, v1
209164 ms: | 42 |: v3, v1, v1, v3, v3
209164 ms: | 43 |: v3, v1, v2, v3, v6
209164 ms: | 44 |: v3, v1, v3, v2, v3
209164 ms: | 45 |: v3, v1, v3, v3, v3
209164 ms: | 46 |: v3, v1, v3, v3, v3
209164 ms: | 47 |: v3, v2, v1, v2, v4
209164 ms: | 48 |: v3, v2, v2, v1, v5
209164 ms: | 49 |: v3, v3, v1, v3, v3
209164 ms: | 50 |: v3, v3, v1, v3, v3
209164 ms: | 51 |: v3, v3, v2, v2, v4
209164 ms: | 52 |: v3, v3, v3, v1, v2
209164 ms: | 53 |: v3, v3, v3, v1, v4
209164 ms: | 54 |: v3, v3, v3, v1, v5
209164 ms: | 55 |: v3, v3, v3, v1, v5
209164 ms: | 56 |: v3, v3, v3, v1, v6
209164 ms: | 57 |: v3, v3, v3, v1, v6
209164 ms: | 58 |: v3, v3, v3, v2, v1
209164 ms: | 59 |: v3, v3, v3, v2, v3
209164 ms: | 60 |: v3, v3, v3, v2, v3
209164 ms: | 61 |: v3, v3, v3, v2, v5
209164 ms: | 62 |: v3, v3, v3, v2, v5
209164 ms: | 63 |: v3, v3, v3, v2, v5
209164 ms: | 64 |: v3, v3, v3, v3, v3
209164 ms: | 65 |: v3, v3, v3, v3, v3
209164 ms: | 66 |: v3, v3, v3, v3, v3
209164 ms: | 67 |: v3, v3, v3, v3, v3
209164 ms: | 68 |: v3, v3, v3, v3, v4
209164 ms: ***********************************************************************
209351 ms: Initial size (CCA size): 68
214232 ms: ***********************************************************************
214232 ms: The number of maskable pairs: 0
237598 ms: ***********************************************************************
237598 ms: size: 68 -> SAT
237599 ms: ***********************************************************************
237599 ms: CDA is: 
237599 ms: | 0 |: v1, v1, v1, v1, v6
237599 ms: | 1 |: v1, v1, v1, v2, v6
237599 ms: | 2 |: v1, v1, v1, v3, v3
237599 ms: | 3 |: v1, v1, v2, v2, v2
237599 ms: | 4 |: v1, v1, v2, v2, v6
237599 ms: | 5 |: v1, v1, v3, v2, v4
237599 ms: | 6 |: v1, v1, v3, v3, v1
237599 ms: | 7 |: v1, v2, v1, v1, v2
237599 ms: | 8 |: v1, v2, v1, v3, v6
237599 ms: | 9 |: v1, v2, v3, v2, v1
237599 ms: | 10 |: v1, v2, v3, v3, v5
237599 ms: | 11 |: v1, v3, v1, v2, v5
237599 ms: | 12 |: v1, v3, v1, v3, v1
237599 ms: | 13 |: v1, v3, v1, v3, v4
237599 ms: | 14 |: v1, v3, v2, v1, v3
237599 ms: | 15 |: v1, v3, v3, v2, v5
237599 ms: | 16 |: v2, v1, v1, v1, v5
237599 ms: | 17 |: v2, v1, v1, v2, v6
237599 ms: | 18 |: v2, v1, v1, v3, v2
237599 ms: | 19 |: v2, v1, v2, v1, v4
237599 ms: | 20 |: v2, v2, v1, v2, v4
237599 ms: | 21 |: v2, v2, v1, v3, v2
237599 ms: | 22 |: v2, v2, v2, v2, v5
237599 ms: | 23 |: v2, v2, v2, v3, v1
237599 ms: | 24 |: v2, v2, v2, v3, v3
237599 ms: | 25 |: v2, v2, v3, v3, v2
237599 ms: | 26 |: v2, v3, v1, v3, v2
237599 ms: | 27 |: v2, v3, v3, v1, v1
237599 ms: | 28 |: v2, v3, v3, v1, v6
237599 ms: | 29 |: v2, v3, v3, v2, v2
237599 ms: | 30 |: v2, v3, v3, v2, v3
237599 ms: | 31 |: v2, v3, v3, v3, v2
237599 ms: | 32 |: v2, v3, v3, v3, v2
237599 ms: | 33 |: v2, v3, v3, v3, v2
237599 ms: | 34 |: v3, v1, v1, v1, v1
237599 ms: | 35 |: v3, v1, v1, v1, v1
237599 ms: | 36 |: v3, v1, v1, v1, v1
237599 ms: | 37 |: v3, v1, v1, v1, v1
237599 ms: | 38 |: v3, v1, v1, v1, v3
237599 ms: | 39 |: v3, v1, v1, v1, v3
237599 ms: | 40 |: v3, v1, v1, v1, v3
237599 ms: | 41 |: v3, v1, v1, v1, v3
237599 ms: | 42 |: v3, v1, v1, v1, v3
237599 ms: | 43 |: v3, v1, v1, v2, v1
237599 ms: | 44 |: v3, v1, v1, v2, v3
237599 ms: | 45 |: v3, v1, v1, v3, v2
237599 ms: | 46 |: v3, v1, v2, v1, v1
237599 ms: | 47 |: v3, v1, v2, v3, v5
237599 ms: | 48 |: v3, v1, v3, v1, v3
237599 ms: | 49 |: v3, v2, v1, v1, v3
237599 ms: | 50 |: v3, v2, v2, v3, v4
237599 ms: | 51 |: v3, v2, v3, v1, v6
237599 ms: | 52 |: v3, v3, v1, v1, v2
237599 ms: | 53 |: v3, v3, v2, v3, v2
237599 ms: | 54 |: v3, v3, v2, v3, v6
237599 ms: | 55 |: v3, v3, v3, v1, v1
237599 ms: | 56 |: v3, v3, v3, v1, v1
237599 ms: | 57 |: v3, v3, v3, v1, v1
237599 ms: | 58 |: v3, v3, v3, v1, v2
237599 ms: | 59 |: v3, v3, v3, v1, v4
237599 ms: | 60 |: v3, v3, v3, v1, v4
237599 ms: | 61 |: v3, v3, v3, v1, v5
237599 ms: | 62 |: v3, v3, v3, v2, v6
237599 ms: | 63 |: v3, v3, v3, v2, v6
237599 ms: | 64 |: v3, v3, v3, v3, v2
237599 ms: | 65 |: v3, v3, v3, v3, v2
237599 ms: | 66 |: v3, v3, v3, v3, v2
237599 ms: | 67 |: v3, v3, v3, v3, v2
237599 ms: ***********************************************************************
237784 ms: Initial size (CCA size): 67
242587 ms: ***********************************************************************
242587 ms: The number of maskable pairs: 0
264172 ms: ***********************************************************************
264172 ms: size: 67 -> SAT
264172 ms: ***********************************************************************
264172 ms: CDA is: 
264172 ms: | 0 |: v1, v1, v1, v2, v3
264173 ms: | 1 |: v1, v1, v1, v3, v2
264173 ms: | 2 |: v1, v1, v2, v1, v2
264173 ms: | 3 |: v1, v1, v2, v3, v4
264173 ms: | 4 |: v1, v1, v3, v1, v1
264173 ms: | 5 |: v1, v2, v1, v1, v2
264173 ms: | 6 |: v1, v2, v1, v1, v3
264173 ms: | 7 |: v1, v2, v1, v1, v3
264173 ms: | 8 |: v1, v2, v1, v1, v6
264173 ms: | 9 |: v1, v2, v1, v2, v5
264173 ms: | 10 |: v1, v2, v1, v3, v1
264173 ms: | 11 |: v1, v2, v1, v3, v4
264173 ms: | 12 |: v1, v2, v3, v2, v2
264173 ms: | 13 |: v1, v3, v1, v1, v5
264173 ms: | 14 |: v1, v3, v2, v2, v1
264173 ms: | 15 |: v1, v3, v2, v2, v6
264173 ms: | 16 |: v1, v3, v2, v3, v3
264173 ms: | 17 |: v1, v3, v3, v1, v3
264173 ms: | 18 |: v1, v3, v3, v1, v5
264173 ms: | 19 |: v1, v3, v3, v2, v4
264173 ms: | 20 |: v2, v1, v1, v1, v5
264173 ms: | 21 |: v2, v1, v1, v1, v5
264173 ms: | 22 |: v2, v1, v1, v3, v4
264173 ms: | 23 |: v2, v1, v2, v1, v6
264173 ms: | 24 |: v2, v1, v3, v1, v3
264173 ms: | 25 |: v2, v1, v3, v2, v1
264173 ms: | 26 |: v2, v1, v3, v3, v3
264173 ms: | 27 |: v2, v1, v3, v3, v3
264173 ms: | 28 |: v2, v2, v1, v3, v3
264173 ms: | 29 |: v2, v2, v1, v3, v3
264173 ms: | 30 |: v2, v2, v1, v3, v3
264173 ms: | 31 |: v2, v2, v2, v3, v5
264173 ms: | 32 |: v2, v2, v3, v1, v1
264173 ms: | 33 |: v2, v2, v3, v1, v2
264173 ms: | 34 |: v2, v2, v3, v1, v4
264173 ms: | 35 |: v2, v2, v3, v3, v6
264173 ms: | 36 |: v2, v3, v1, v1, v1
264173 ms: | 37 |: v2, v3, v1, v2, v2
264173 ms: | 38 |: v2, v3, v1, v3, v3
264173 ms: | 39 |: v2, v3, v1, v3, v3
264173 ms: | 40 |: v2, v3, v1, v3, v3
264173 ms: | 41 |: v2, v3, v1, v3, v3
264173 ms: | 42 |: v2, v3, v1, v3, v3
264173 ms: | 43 |: v2, v3, v1, v3, v3
264173 ms: | 44 |: v2, v3, v1, v3, v3
264173 ms: | 45 |: v2, v3, v3, v3, v3
264173 ms: | 46 |: v3, v1, v1, v2, v4
264173 ms: | 47 |: v3, v1, v1, v3, v6
264173 ms: | 48 |: v3, v1, v2, v3, v1
264173 ms: | 49 |: v3, v1, v3, v1, v2
264173 ms: | 50 |: v3, v1, v3, v3, v5
264173 ms: | 51 |: v3, v2, v1, v2, v6
264173 ms: | 52 |: v3, v2, v2, v2, v3
264173 ms: | 53 |: v3, v2, v3, v1, v6
264173 ms: | 54 |: v3, v3, v2, v1, v4
264173 ms: | 55 |: v3, v3, v2, v2, v5
264173 ms: | 56 |: v3, v3, v2, v3, v2
264173 ms: | 57 |: v3, v3, v3, v1, v3
264173 ms: | 58 |: v3, v3, v3, v1, v6
264173 ms: | 59 |: v3, v3, v3, v2, v1
264173 ms: | 60 |: v3, v3, v3, v2, v1
264173 ms: | 61 |: v3, v3, v3, v2, v1
264173 ms: | 62 |: v3, v3, v3, v2, v1
264173 ms: | 63 |: v3, v3, v3, v2, v4
264173 ms: | 64 |: v3, v3, v3, v2, v4
264173 ms: | 65 |: v3, v3, v3, v2, v5
264173 ms: | 66 |: v3, v3, v3, v3, v4
264173 ms: ***********************************************************************
264353 ms: Initial size (CCA size): 66
269094 ms: ***********************************************************************
269094 ms: The number of maskable pairs: 0
324563 ms: ***********************************************************************
324563 ms: size: 66 -> SAT
324563 ms: ***********************************************************************
324563 ms: CDA is: 
324563 ms: | 0 |: v1, v1, v1, v2, v1
324563 ms: | 1 |: v1, v1, v1, v3, v5
324563 ms: | 2 |: v1, v1, v1, v3, v6
324563 ms: | 3 |: v1, v1, v2, v1, v3
324563 ms: | 4 |: v1, v1, v2, v3, v1
324563 ms: | 5 |: v1, v1, v2, v3, v1
324563 ms: | 6 |: v1, v1, v2, v3, v1
324563 ms: | 7 |: v1, v1, v2, v3, v4
324563 ms: | 8 |: v1, v1, v3, v3, v2
324563 ms: | 9 |: v1, v2, v1, v1, v4
324563 ms: | 10 |: v1, v2, v2, v3, v2
324563 ms: | 11 |: v1, v2, v3, v1, v1
324563 ms: | 12 |: v1, v2, v3, v1, v5
324563 ms: | 13 |: v1, v2, v3, v2, v2
324563 ms: | 14 |: v1, v3, v1, v3, v3
324563 ms: | 15 |: v1, v3, v3, v1, v6
324563 ms: | 16 |: v2, v1, v2, v1, v3
324563 ms: | 17 |: v2, v1, v3, v2, v5
324563 ms: | 18 |: v2, v1, v3, v3, v3
324563 ms: | 19 |: v2, v2, v1, v1, v2
324563 ms: | 20 |: v2, v2, v1, v2, v3
324563 ms: | 21 |: v2, v2, v3, v2, v1
324563 ms: | 22 |: v2, v2, v3, v3, v2
324563 ms: | 23 |: v2, v2, v3, v3, v4
324563 ms: | 24 |: v2, v2, v3, v3, v6
324563 ms: | 25 |: v2, v3, v1, v1, v4
324563 ms: | 26 |: v2, v3, v1, v1, v4
324563 ms: | 27 |: v2, v3, v1, v1, v4
324563 ms: | 28 |: v2, v3, v1, v1, v4
324563 ms: | 29 |: v2, v3, v1, v2, v2
324563 ms: | 30 |: v2, v3, v1, v3, v6
324563 ms: | 31 |: v2, v3, v2, v1, v1
324563 ms: | 32 |: v2, v3, v2, v1, v4
324563 ms: | 33 |: v2, v3, v2, v2, v6
324563 ms: | 34 |: v2, v3, v2, v3, v5
324563 ms: | 35 |: v2, v3, v3, v2, v4
324563 ms: | 36 |: v2, v3, v3, v2, v4
324563 ms: | 37 |: v2, v3, v3, v2, v4
324563 ms: | 38 |: v3, v1, v1, v1, v2
324563 ms: | 39 |: v3, v1, v2, v1, v2
324563 ms: | 40 |: v3, v1, v2, v1, v6
324563 ms: | 41 |: v3, v1, v2, v3, v1
324563 ms: | 42 |: v3, v1, v3, v2, v4
324563 ms: | 43 |: v3, v2, v1, v1, v1
324563 ms: | 44 |: v3, v2, v1, v2, v6
324563 ms: | 45 |: v3, v2, v2, v2, v5
324563 ms: | 46 |: v3, v2, v3, v1, v3
324563 ms: | 47 |: v3, v3, v1, v1, v4
324563 ms: | 48 |: v3, v3, v1, v1, v4
324563 ms: | 49 |: v3, v3, v1, v1, v4
324563 ms: | 50 |: v3, v3, v1, v1, v4
324563 ms: | 51 |: v3, v3, v1, v1, v4
324563 ms: | 52 |: v3, v3, v1, v1, v5
324563 ms: | 53 |: v3, v3, v1, v2, v4
324563 ms: | 54 |: v3, v3, v2, v2, v3
324563 ms: | 55 |: v3, v3, v3, v2, v4
324564 ms: | 56 |: v3, v3, v3, v2, v4
324564 ms: | 57 |: v3, v3, v3, v2, v4
324564 ms: | 58 |: v3, v3, v3, v2, v4
324564 ms: | 59 |: v3, v3, v3, v2, v4
324564 ms: | 60 |: v3, v3, v3, v2, v4
324564 ms: | 61 |: v3, v3, v3, v2, v4
324564 ms: | 62 |: v3, v3, v3, v2, v4
324564 ms: | 63 |: v3, v3, v3, v2, v4
324564 ms: | 64 |: v3, v3, v3, v3, v1
324564 ms: | 65 |: v3, v3, v3, v3, v2
324564 ms: ***********************************************************************
324743 ms: Initial size (CCA size): 65
329443 ms: ***********************************************************************
329443 ms: The number of maskable pairs: 0
514820 ms: ***********************************************************************
514820 ms: size: 65 -> SAT
514820 ms: ***********************************************************************
514820 ms: CDA is: 
514820 ms: | 0 |: v1, v1, v1, v1, v6
514820 ms: | 1 |: v1, v1, v1, v3, v1
514820 ms: | 2 |: v1, v1, v2, v1, v3
514820 ms: | 3 |: v1, v1, v2, v1, v4
514820 ms: | 4 |: v1, v1, v2, v2, v3
514820 ms: | 5 |: v1, v1, v2, v3, v5
514820 ms: | 6 |: v1, v1, v2, v3, v5
514820 ms: | 7 |: v1, v1, v2, v3, v5
514820 ms: | 8 |: v1, v1, v2, v3, v5
514820 ms: | 9 |: v1, v1, v3, v1, v2
514820 ms: | 10 |: v1, v2, v1, v1, v5
514820 ms: | 11 |: v1, v2, v2, v3, v6
514820 ms: | 12 |: v1, v3, v1, v2, v2
514820 ms: | 13 |: v1, v3, v1, v3, v3
514820 ms: | 14 |: v1, v3, v2, v1, v3
514820 ms: | 15 |: v1, v3, v2, v2, v1
514820 ms: | 16 |: v1, v3, v3, v2, v4
514820 ms: | 17 |: v2, v1, v2, v3, v1
514820 ms: | 18 |: v2, v1, v2, v3, v5
514820 ms: | 19 |: v2, v1, v3, v2, v6
514820 ms: | 20 |: v2, v1, v3, v3, v1
514820 ms: | 21 |: v2, v1, v3, v3, v1
514820 ms: | 22 |: v2, v1, v3, v3, v1
514820 ms: | 23 |: v2, v1, v3, v3, v1
514820 ms: | 24 |: v2, v2, v1, v3, v4
514820 ms: | 25 |: v2, v2, v2, v2, v2
514820 ms: | 26 |: v2, v2, v2, v3, v1
514820 ms: | 27 |: v2, v2, v2, v3, v3
514820 ms: | 28 |: v2, v2, v3, v1, v1
514820 ms: | 29 |: v2, v2, v3, v3, v2
514820 ms: | 30 |: v2, v2, v3, v3, v6
514820 ms: | 31 |: v2, v3, v1, v1, v1
514820 ms: | 32 |: v2, v3, v2, v1, v6
514820 ms: | 33 |: v2, v3, v2, v3, v2
514820 ms: | 34 |: v2, v3, v3, v1, v3
514820 ms: | 35 |: v2, v3, v3, v2, v4
514820 ms: | 36 |: v2, v3, v3, v2, v5
514820 ms: | 37 |: v2, v3, v3, v3, v1
514820 ms: | 38 |: v2, v3, v3, v3, v1
514820 ms: | 39 |: v2, v3, v3, v3, v1
514820 ms: | 40 |: v2, v3, v3, v3, v1
514820 ms: | 41 |: v2, v3, v3, v3, v1
514820 ms: | 42 |: v2, v3, v3, v3, v1
514820 ms: | 43 |: v2, v3, v3, v3, v1
514820 ms: | 44 |: v3, v1, v1, v1, v3
514820 ms: | 45 |: v3, v1, v1, v2, v4
514820 ms: | 46 |: v3, v1, v1, v3, v2
514820 ms: | 47 |: v3, v1, v1, v3, v5
514820 ms: | 48 |: v3, v1, v1, v3, v6
514820 ms: | 49 |: v3, v1, v2, v1, v1
514820 ms: | 50 |: v3, v1, v2, v2, v5
514820 ms: | 51 |: v3, v1, v3, v1, v5
514820 ms: | 52 |: v3, v1, v3, v3, v1
514820 ms: | 53 |: v3, v2, v1, v2, v1
514820 ms: | 54 |: v3, v2, v2, v1, v2
514820 ms: | 55 |: v3, v2, v2, v2, v6
514820 ms: | 56 |: v3, v2, v2, v3, v5
514820 ms: | 57 |: v3, v2, v3, v2, v3
514820 ms: | 58 |: v3, v2, v3, v2, v4
514820 ms: | 59 |: v3, v2, v3, v3, v6
514820 ms: | 60 |: v3, v3, v1, v3, v6
514820 ms: | 61 |: v3, v3, v2, v3, v4
514820 ms: | 62 |: v3, v3, v2, v3, v5
514820 ms: | 63 |: v3, v3, v3, v1, v4
514820 ms: | 64 |: v3, v3, v3, v3, v6
514820 ms: ***********************************************************************
514996 ms: Initial size (CCA size): 64
519635 ms: ***********************************************************************
519635 ms: The number of maskable pairs: 0
622259 ms: ***********************************************************************
622259 ms: size: 64 -> SAT
622259 ms: ***********************************************************************
622259 ms: CDA is: 
622259 ms: | 0 |: v1, v1, v1, v3, v1
622259 ms: | 1 |: v1, v1, v1, v3, v3
622259 ms: | 2 |: v1, v1, v1, v3, v4
622259 ms: | 3 |: v1, v1, v1, v3, v4
622259 ms: | 4 |: v1, v1, v2, v1, v2
622259 ms: | 5 |: v1, v1, v2, v3, v4
622259 ms: | 6 |: v1, v1, v3, v1, v1
622259 ms: | 7 |: v1, v1, v3, v1, v1
622259 ms: | 8 |: v1, v1, v3, v1, v1
622259 ms: | 9 |: v1, v1, v3, v1, v1
622259 ms: | 10 |: v1, v1, v3, v1, v1
622259 ms: | 11 |: v1, v1, v3, v2, v5
622259 ms: | 12 |: v1, v1, v3, v3, v6
622259 ms: | 13 |: v1, v2, v1, v1, v5
622259 ms: | 14 |: v1, v2, v1, v2, v2
622259 ms: | 15 |: v1, v2, v1, v2, v6
622259 ms: | 16 |: v1, v2, v1, v2, v6
622259 ms: | 17 |: v1, v2, v1, v2, v6
622259 ms: | 18 |: v1, v2, v1, v2, v6
622259 ms: | 19 |: v1, v2, v2, v1, v4
622259 ms: | 20 |: v1, v2, v2, v2, v1
622259 ms: | 21 |: v1, v2, v2, v2, v6
622259 ms: | 22 |: v1, v2, v2, v3, v4
622259 ms: | 23 |: v1, v2, v3, v1, v1
622259 ms: | 24 |: v1, v2, v3, v2, v6
622259 ms: | 25 |: v1, v3, v2, v1, v3
622259 ms: | 26 |: v1, v3, v2, v3, v4
622259 ms: | 27 |: v1, v3, v3, v1, v1
622259 ms: | 28 |: v2, v1, v1, v2, v2
622259 ms: | 29 |: v2, v1, v1, v3, v5
622259 ms: | 30 |: v2, v1, v2, v3, v4
622259 ms: | 31 |: v2, v1, v3, v1, v3
622259 ms: | 32 |: v2, v1, v3, v2, v1
622259 ms: | 33 |: v2, v1, v3, v2, v4
622259 ms: | 34 |: v2, v2, v1, v1, v3
622259 ms: | 35 |: v2, v2, v1, v2, v6
622259 ms: | 36 |: v2, v2, v1, v3, v2
622259 ms: | 37 |: v2, v2, v2, v3, v1
622259 ms: | 38 |: v2, v2, v2, v3, v3
622259 ms: | 39 |: v2, v2, v2, v3, v6
622259 ms: | 40 |: v2, v3, v1, v1, v4
622259 ms: | 41 |: v2, v3, v1, v2, v3
622259 ms: | 42 |: v2, v3, v2, v1, v1
622259 ms: | 43 |: v2, v3, v2, v2, v5
622259 ms: | 44 |: v2, v3, v3, v1, v6
622259 ms: | 45 |: v2, v3, v3, v2, v2
622259 ms: | 46 |: v3, v1, v1, v1, v6
622259 ms: | 47 |: v3, v1, v1, v3, v3
622259 ms: | 48 |: v3, v1, v3, v3, v1
622259 ms: | 49 |: v3, v1, v3, v3, v4
622259 ms: | 50 |: v3, v2, v1, v2, v4
622259 ms: | 51 |: v3, v2, v2, v3, v5
622259 ms: | 52 |: v3, v2, v3, v1, v2
622259 ms: | 53 |: v3, v2, v3, v2, v3
622259 ms: | 54 |: v3, v2, v3, v2, v4
622259 ms: | 55 |: v3, v2, v3, v2, v4
622259 ms: | 56 |: v3, v2, v3, v2, v4
622259 ms: | 57 |: v3, v2, v3, v2, v4
622259 ms: | 58 |: v3, v2, v3, v2, v4
622259 ms: | 59 |: v3, v3, v1, v1, v1
622259 ms: | 60 |: v3, v3, v2, v2, v6
622259 ms: | 61 |: v3, v3, v2, v3, v2
622259 ms: | 62 |: v3, v3, v3, v1, v5
622259 ms: | 63 |: v3, v3, v3, v3, v1
622259 ms: ***********************************************************************
622436 ms: Initial size (CCA size): 63
627031 ms: ***********************************************************************
627031 ms: The number of maskable pairs: 0
661964 ms: ***********************************************************************
661964 ms: size: 63 -> SAT
661965 ms: ***********************************************************************
661965 ms: CDA is: 
661965 ms: | 0 |: v1, v1, v1, v3, v1
661965 ms: | 1 |: v1, v1, v1, v3, v1
661965 ms: | 2 |: v1, v1, v1, v3, v1
661965 ms: | 3 |: v1, v1, v1, v3, v1
661965 ms: | 4 |: v1, v1, v1, v3, v1
661965 ms: | 5 |: v1, v1, v1, v3, v1
661965 ms: | 6 |: v1, v1, v2, v1, v1
661965 ms: | 7 |: v1, v1, v2, v2, v1
661965 ms: | 8 |: v1, v1, v2, v2, v1
661965 ms: | 9 |: v1, v1, v2, v2, v1
661965 ms: | 10 |: v1, v1, v2, v2, v1
661965 ms: | 11 |: v1, v1, v2, v3, v3
661965 ms: | 12 |: v1, v1, v3, v2, v1
661965 ms: | 13 |: v1, v1, v3, v3, v1
661965 ms: | 14 |: v1, v1, v3, v3, v5
661965 ms: | 15 |: v1, v1, v3, v3, v6
661965 ms: | 16 |: v1, v2, v1, v1, v6
661965 ms: | 17 |: v1, v2, v1, v2, v3
661965 ms: | 18 |: v1, v2, v1, v3, v1
661965 ms: | 19 |: v1, v2, v1, v3, v2
661965 ms: | 20 |: v1, v2, v2, v1, v5
661965 ms: | 21 |: v1, v2, v2, v2, v1
661965 ms: | 22 |: v1, v2, v3, v1, v3
661965 ms: | 23 |: v1, v2, v3, v1, v4
661965 ms: | 24 |: v1, v3, v1, v3, v1
661965 ms: | 25 |: v1, v3, v1, v3, v1
661965 ms: | 26 |: v1, v3, v2, v2, v1
661965 ms: | 27 |: v1, v3, v2, v2, v1
661965 ms: | 28 |: v1, v3, v2, v2, v1
661965 ms: | 29 |: v1, v3, v2, v2, v1
661965 ms: | 30 |: v1, v3, v2, v2, v4
661965 ms: | 31 |: v1, v3, v3, v1, v2
661965 ms: | 32 |: v1, v3, v3, v3, v1
661965 ms: | 33 |: v1, v3, v3, v3, v1
661965 ms: | 34 |: v1, v3, v3, v3, v1
661965 ms: | 35 |: v2, v1, v1, v1, v4
661965 ms: | 36 |: v2, v1, v1, v1, v5
661965 ms: | 37 |: v2, v1, v3, v2, v2
661965 ms: | 38 |: v2, v1, v3, v3, v1
661965 ms: | 39 |: v2, v2, v2, v2, v1
661965 ms: | 40 |: v2, v2, v2, v3, v4
661965 ms: | 41 |: v2, v2, v3, v1, v3
661965 ms: | 42 |: v2, v2, v3, v2, v6
661965 ms: | 43 |: v2, v3, v1, v3, v3
661965 ms: | 44 |: v2, v3, v1, v3, v5
661965 ms: | 45 |: v2, v3, v2, v2, v5
661965 ms: | 46 |: v2, v3, v2, v3, v2
661965 ms: | 47 |: v2, v3, v2, v3, v6
661965 ms: | 48 |: v3, v1, v1, v1, v2
661965 ms: | 49 |: v3, v1, v2, v1, v6
661965 ms: | 50 |: v3, v1, v2, v3, v1
661965 ms: | 51 |: v3, v1, v3, v1, v3
661965 ms: | 52 |: v3, v1, v3, v2, v4
661965 ms: | 53 |: v3, v2, v1, v3, v4
661965 ms: | 54 |: v3, v2, v2, v1, v3
661965 ms: | 55 |: v3, v2, v2, v2, v2
661965 ms: | 56 |: v3, v2, v3, v2, v5
661965 ms: | 57 |: v3, v3, v1, v1, v1
661965 ms: | 58 |: v3, v3, v1, v2, v6
661965 ms: | 59 |: v3, v3, v1, v3, v4
661965 ms: | 60 |: v3, v3, v1, v3, v5
661965 ms: | 61 |: v3, v3, v3, v2, v3
661965 ms: | 62 |: v3, v3, v3, v3, v5
661965 ms: ***********************************************************************
662137 ms: Initial size (CCA size): 62
666678 ms: ***********************************************************************
666678 ms: The number of maskable pairs: 0
790299 ms: ***********************************************************************
790299 ms: size: 62 -> SAT
790299 ms: ***********************************************************************
790299 ms: CDA is: 
790299 ms: | 0 |: v1, v1, v1, v1, v6
790299 ms: | 1 |: v1, v1, v2, v1, v6
790299 ms: | 2 |: v1, v1, v3, v1, v6
790299 ms: | 3 |: v1, v1, v3, v1, v6
790299 ms: | 4 |: v1, v1, v3, v2, v1
790299 ms: | 5 |: v1, v1, v3, v2, v4
790299 ms: | 6 |: v1, v1, v3, v2, v5
790299 ms: | 7 |: v1, v1, v3, v3, v3
790299 ms: | 8 |: v1, v1, v3, v3, v3
790299 ms: | 9 |: v1, v1, v3, v3, v6
790299 ms: | 10 |: v1, v2, v1, v2, v2
790299 ms: | 11 |: v1, v2, v2, v3, v4
790299 ms: | 12 |: v1, v2, v3, v1, v6
790299 ms: | 13 |: v1, v3, v1, v1, v3
790299 ms: | 14 |: v1, v3, v1, v1, v5
790299 ms: | 15 |: v1, v3, v2, v1, v3
790299 ms: | 16 |: v1, v3, v2, v3, v1
790299 ms: | 17 |: v1, v3, v2, v3, v2
790299 ms: | 18 |: v1, v3, v3, v1, v3
790299 ms: | 19 |: v1, v3, v3, v1, v3
790299 ms: | 20 |: v1, v3, v3, v1, v3
790299 ms: | 21 |: v1, v3, v3, v1, v3
790299 ms: | 22 |: v1, v3, v3, v1, v3
790299 ms: | 23 |: v1, v3, v3, v2, v3
790299 ms: | 24 |: v2, v1, v1, v2, v3
790299 ms: | 25 |: v2, v1, v1, v2, v4
790299 ms: | 26 |: v2, v1, v1, v3, v2
790299 ms: | 27 |: v2, v1, v2, v2, v2
790299 ms: | 28 |: v2, v1, v2, v3, v5
790299 ms: | 29 |: v2, v1, v3, v2, v1
790299 ms: | 30 |: v2, v1, v3, v3, v3
790299 ms: | 31 |: v2, v2, v1, v1, v1
790299 ms: | 32 |: v2, v2, v1, v2, v6
790299 ms: | 33 |: v2, v2, v3, v1, v5
790299 ms: | 34 |: v2, v2, v3, v2, v4
790299 ms: | 35 |: v2, v2, v3, v3, v1
790299 ms: | 36 |: v2, v2, v3, v3, v3
790299 ms: | 37 |: v2, v3, v2, v3, v3
790299 ms: | 38 |: v2, v3, v3, v1, v2
790299 ms: | 39 |: v2, v3, v3, v1, v4
790299 ms: | 40 |: v2, v3, v3, v1, v6
790299 ms: | 41 |: v3, v1, v1, v2, v1
790299 ms: | 42 |: v3, v1, v2, v1, v1
790299 ms: | 43 |: v3, v1, v2, v1, v4
790299 ms: | 44 |: v3, v1, v3, v2, v1
790299 ms: | 45 |: v3, v1, v3, v2, v1
790299 ms: | 46 |: v3, v1, v3, v2, v1
790299 ms: | 47 |: v3, v1, v3, v2, v1
790299 ms: | 48 |: v3, v1, v3, v2, v1
790299 ms: | 49 |: v3, v1, v3, v2, v2
790299 ms: | 50 |: v3, v1, v3, v2, v6
790299 ms: | 51 |: v3, v1, v3, v3, v3
790299 ms: | 52 |: v3, v2, v1, v3, v5
790299 ms: | 53 |: v3, v2, v2, v1, v2
790299 ms: | 54 |: v3, v2, v2, v3, v3
790299 ms: | 55 |: v3, v2, v3, v1, v3
790299 ms: | 56 |: v3, v2, v3, v2, v1
790299 ms: | 57 |: v3, v2, v3, v2, v1
790299 ms: | 58 |: v3, v3, v1, v3, v4
790299 ms: | 59 |: v3, v3, v2, v2, v5
790299 ms: | 60 |: v3, v3, v2, v3, v6
790299 ms: | 61 |: v3, v3, v3, v2, v1
790299 ms: ***********************************************************************
790468 ms: Initial size (CCA size): 61
794951 ms: ***********************************************************************
794951 ms: The number of maskable pairs: 0
830152 ms: ***********************************************************************
830152 ms: size: 61 -> SAT
830152 ms: ***********************************************************************
830152 ms: CDA is: 
830152 ms: | 0 |: v1, v1, v1, v2, v3
830152 ms: | 1 |: v1, v1, v2, v2, v1
830152 ms: | 2 |: v1, v1, v2, v2, v5
830152 ms: | 3 |: v1, v1, v3, v1, v2
830152 ms: | 4 |: v1, v1, v3, v3, v4
830152 ms: | 5 |: v1, v2, v1, v1, v5
830152 ms: | 6 |: v1, v2, v1, v2, v4
830152 ms: | 7 |: v1, v2, v2, v2, v3
830152 ms: | 8 |: v1, v2, v2, v3, v6
830152 ms: | 9 |: v1, v3, v1, v3, v2
830152 ms: | 10 |: v1, v3, v2, v1, v3
830152 ms: | 11 |: v1, v3, v2, v3, v4
830152 ms: | 12 |: v1, v3, v3, v1, v1
830152 ms: | 13 |: v1, v3, v3, v1, v6
830152 ms: | 14 |: v2, v1, v1, v2, v2
830152 ms: | 15 |: v2, v1, v1, v3, v1
830152 ms: | 16 |: v2, v1, v1, v3, v5
830152 ms: | 17 |: v2, v1, v2, v2, v4
830152 ms: | 18 |: v2, v1, v3, v2, v6
830152 ms: | 19 |: v2, v2, v1, v3, v3
830152 ms: | 20 |: v2, v2, v2, v1, v1
830152 ms: | 21 |: v2, v2, v2, v3, v2
830152 ms: | 22 |: v2, v2, v3, v3, v4
830152 ms: | 23 |: v2, v3, v1, v3, v6
830152 ms: | 24 |: v2, v3, v3, v1, v4
830152 ms: | 25 |: v2, v3, v3, v2, v3
830152 ms: | 26 |: v2, v3, v3, v2, v5
830152 ms: | 27 |: v3, v1, v1, v1, v4
830152 ms: | 28 |: v3, v1, v1, v1, v6
830152 ms: | 29 |: v3, v1, v1, v3, v5
830152 ms: | 30 |: v3, v1, v2, v1, v6
830152 ms: | 31 |: v3, v1, v2, v3, v3
830152 ms: | 32 |: v3, v1, v3, v3, v4
830152 ms: | 33 |: v3, v1, v3, v3, v4
830152 ms: | 34 |: v3, v1, v3, v3, v4
830152 ms: | 35 |: v3, v1, v3, v3, v4
830152 ms: | 36 |: v3, v1, v3, v3, v4
830152 ms: | 37 |: v3, v1, v3, v3, v4
830152 ms: | 38 |: v3, v1, v3, v3, v4
830152 ms: | 39 |: v3, v1, v3, v3, v4
830152 ms: | 40 |: v3, v1, v3, v3, v4
830152 ms: | 41 |: v3, v2, v1, v2, v6
830152 ms: | 42 |: v3, v2, v1, v2, v6
830152 ms: | 43 |: v3, v2, v3, v1, v3
830152 ms: | 44 |: v3, v2, v3, v2, v2
830152 ms: | 45 |: v3, v2, v3, v2, v5
830152 ms: | 46 |: v3, v2, v3, v3, v1
830152 ms: | 47 |: v3, v3, v1, v1, v6
830152 ms: | 48 |: v3, v3, v1, v2, v1
830152 ms: | 49 |: v3, v3, v1, v2, v6
830152 ms: | 50 |: v3, v3, v1, v3, v5
830152 ms: | 51 |: v3, v3, v2, v1, v2
830152 ms: | 52 |: v3, v3, v2, v3, v5
830152 ms: | 53 |: v3, v3, v3, v1, v5
830152 ms: | 54 |: v3, v3, v3, v2, v5
830152 ms: | 55 |: v3, v3, v3, v3, v4
830152 ms: | 56 |: v3, v3, v3, v3, v4
830152 ms: | 57 |: v3, v3, v3, v3, v4
830152 ms: | 58 |: v3, v3, v3, v3, v4
830152 ms: | 59 |: v3, v3, v3, v3, v4
830152 ms: | 60 |: v3, v3, v3, v3, v4
830152 ms: ***********************************************************************
830318 ms: Initial size (CCA size): 60
834765 ms: ***********************************************************************
834765 ms: The number of maskable pairs: 0
1039852 ms: ***********************************************************************
1039852 ms: size: 60 -> SAT
1039853 ms: ***********************************************************************
1039853 ms: CDA is: 
1039853 ms: | 0 |: v1, v1, v1, v2, v2
1039853 ms: | 1 |: v1, v1, v1, v2, v2
1039853 ms: | 2 |: v1, v1, v1, v2, v2
1039853 ms: | 3 |: v1, v1, v1, v3, v4
1039853 ms: | 4 |: v1, v1, v2, v1, v2
1039853 ms: | 5 |: v1, v1, v2, v2, v1
1039853 ms: | 6 |: v1, v1, v2, v3, v6
1039853 ms: | 7 |: v1, v1, v3, v1, v3
1039853 ms: | 8 |: v1, v1, v3, v1, v5
1039853 ms: | 9 |: v1, v1, v3, v2, v6
1039853 ms: | 10 |: v1, v1, v3, v2, v6
1039853 ms: | 11 |: v1, v1, v3, v3, v1
1039853 ms: | 12 |: v1, v1, v3, v3, v1
1039853 ms: | 13 |: v1, v1, v3, v3, v6
1039853 ms: | 14 |: v1, v2, v1, v1, v3
1039853 ms: | 15 |: v1, v2, v1, v2, v5
1039853 ms: | 16 |: v1, v2, v2, v2, v6
1039853 ms: | 17 |: v1, v2, v2, v3, v3
1039853 ms: | 18 |: v1, v2, v3, v3, v1
1039853 ms: | 19 |: v1, v2, v3, v3, v2
1039853 ms: | 20 |: v1, v3, v2, v2, v4
1039853 ms: | 21 |: v1, v3, v2, v3, v6
1039853 ms: | 22 |: v1, v3, v3, v1, v1
1039853 ms: | 23 |: v1, v3, v3, v3, v1
1039853 ms: | 24 |: v1, v3, v3, v3, v5
1039853 ms: | 25 |: v2, v1, v1, v3, v1
1039853 ms: | 26 |: v2, v1, v2, v2, v2
1039853 ms: | 27 |: v2, v1, v2, v2, v2
1039853 ms: | 28 |: v2, v1, v2, v2, v3
1039853 ms: | 29 |: v2, v2, v2, v1, v1
1039853 ms: | 30 |: v2, v2, v2, v1, v4
1039853 ms: | 31 |: v2, v2, v2, v1, v5
1039853 ms: | 32 |: v2, v2, v2, v3, v5
1039853 ms: | 33 |: v2, v2, v3, v1, v6
1039853 ms: | 34 |: v2, v3, v1, v2, v6
1039853 ms: | 35 |: v2, v3, v1, v3, v5
1039853 ms: | 36 |: v2, v3, v2, v3, v2
1039853 ms: | 37 |: v2, v3, v3, v1, v3
1039853 ms: | 38 |: v2, v3, v3, v2, v2
1039853 ms: | 39 |: v2, v3, v3, v3, v4
1039853 ms: | 40 |: v3, v1, v1, v1, v6
1039853 ms: | 41 |: v3, v1, v2, v2, v2
1039853 ms: | 42 |: v3, v1, v2, v2, v2
1039853 ms: | 43 |: v3, v1, v2, v3, v5
1039853 ms: | 44 |: v3, v1, v3, v1, v4
1039853 ms: | 45 |: v3, v1, v3, v3, v1
1039853 ms: | 46 |: v3, v1, v3, v3, v1
1039853 ms: | 47 |: v3, v1, v3, v3, v1
1039853 ms: | 48 |: v3, v2, v1, v2, v4
1039853 ms: | 49 |: v3, v2, v2, v2, v2
1039853 ms: | 50 |: v3, v2, v2, v3, v6
1039853 ms: | 51 |: v3, v2, v3, v2, v3
1039853 ms: | 52 |: v3, v3, v1, v1, v2
1039853 ms: | 53 |: v3, v3, v1, v2, v1
1039853 ms: | 54 |: v3, v3, v1, v3, v3
1039853 ms: | 55 |: v3, v3, v2, v2, v2
1039853 ms: | 56 |: v3, v3, v2, v2, v2
1039853 ms: | 57 |: v3, v3, v2, v2, v2
1039853 ms: | 58 |: v3, v3, v2, v2, v2
1039853 ms: | 59 |: v3, v3, v3, v2, v5
1039853 ms: ***********************************************************************
1040015 ms: Initial size (CCA size): 59
1044395 ms: ***********************************************************************
1044395 ms: The number of maskable pairs: 0
1141804 ms: ***********************************************************************
1141804 ms: size: 59 -> SAT
1141805 ms: ***********************************************************************
1141805 ms: CDA is: 
1141805 ms: | 0 |: v1, v1, v1, v1, v4
1141805 ms: | 1 |: v1, v1, v1, v1, v6
1141805 ms: | 2 |: v1, v1, v1, v2, v3
1141805 ms: | 3 |: v1, v1, v2, v1, v2
1141805 ms: | 4 |: v1, v2, v1, v1, v2
1141805 ms: | 5 |: v1, v2, v1, v1, v2
1141805 ms: | 6 |: v1, v2, v1, v1, v6
1141805 ms: | 7 |: v1, v2, v1, v3, v1
1141805 ms: | 8 |: v1, v2, v1, v3, v5
1141805 ms: | 9 |: v1, v2, v2, v1, v3
1141805 ms: | 10 |: v1, v2, v2, v3, v4
1141805 ms: | 11 |: v1, v2, v2, v3, v4
1141805 ms: | 12 |: v1, v2, v3, v1, v2
1141805 ms: | 13 |: v1, v3, v1, v3, v2
1141805 ms: | 14 |: v1, v3, v2, v2, v1
1141805 ms: | 15 |: v1, v3, v2, v3, v4
1141805 ms: | 16 |: v1, v3, v3, v2, v5
1141805 ms: | 17 |: v1, v3, v3, v3, v3
1141805 ms: | 18 |: v1, v3, v3, v3, v6
1141805 ms: | 19 |: v2, v1, v2, v1, v1
1141805 ms: | 20 |: v2, v1, v2, v2, v5
1141805 ms: | 21 |: v2, v1, v2, v3, v6
1141805 ms: | 22 |: v2, v1, v3, v1, v3
1141805 ms: | 23 |: v2, v1, v3, v3, v2
1141805 ms: | 24 |: v2, v2, v1, v3, v3
1141805 ms: | 25 |: v2, v2, v3, v1, v4
1141805 ms: | 26 |: v2, v2, v3, v2, v2
1141805 ms: | 27 |: v2, v2, v3, v2, v6
1141805 ms: | 28 |: v2, v3, v1, v1, v5
1141805 ms: | 29 |: v2, v3, v1, v2, v4
1141805 ms: | 30 |: v2, v3, v2, v2, v2
1141805 ms: | 31 |: v2, v3, v3, v2, v2
1141805 ms: | 32 |: v2, v3, v3, v3, v1
1141805 ms: | 33 |: v2, v3, v3, v3, v3
1141805 ms: | 34 |: v3, v1, v1, v2, v1
1141805 ms: | 35 |: v3, v1, v1, v3, v3
1141805 ms: | 36 |: v3, v1, v3, v3, v3
1141805 ms: | 37 |: v3, v1, v3, v3, v4
1141805 ms: | 38 |: v3, v1, v3, v3, v5
1141805 ms: | 39 |: v3, v2, v1, v1, v6
1141805 ms: | 40 |: v3, v2, v1, v1, v6
1141805 ms: | 41 |: v3, v2, v1, v1, v6
1141805 ms: | 42 |: v3, v2, v1, v2, v2
1141805 ms: | 43 |: v3, v2, v1, v3, v3
1141805 ms: | 44 |: v3, v2, v1, v3, v3
1141805 ms: | 45 |: v3, v2, v1, v3, v3
1141805 ms: | 46 |: v3, v2, v1, v3, v3
1141805 ms: | 47 |: v3, v2, v2, v1, v5
1141805 ms: | 48 |: v3, v2, v2, v1, v6
1141805 ms: | 49 |: v3, v2, v2, v2, v4
1141805 ms: | 50 |: v3, v2, v3, v1, v1
1141805 ms: | 51 |: v3, v2, v3, v3, v3
1141805 ms: | 52 |: v3, v2, v3, v3, v3
1141805 ms: | 53 |: v3, v2, v3, v3, v3
1141805 ms: | 54 |: v3, v2, v3, v3, v3
1141805 ms: | 55 |: v3, v2, v3, v3, v3
1141805 ms: | 56 |: v3, v3, v1, v2, v6
1141805 ms: | 57 |: v3, v3, v2, v2, v3
1141805 ms: | 58 |: v3, v3, v3, v1, v2
1141805 ms: ***********************************************************************
1141965 ms: Initial size (CCA size): 58
1146292 ms: ***********************************************************************
1146292 ms: The number of maskable pairs: 0
1168839 ms: ***********************************************************************
1168839 ms: size: 58 -> SAT
1168839 ms: ***********************************************************************
1168839 ms: CDA is: 
1168839 ms: | 0 |: v1, v1, v1, v1, v4
1168839 ms: | 1 |: v1, v1, v2, v3, v1
1168839 ms: | 2 |: v1, v1, v3, v2, v2
1168839 ms: | 3 |: v1, v1, v3, v2, v6
1168839 ms: | 4 |: v1, v2, v1, v2, v3
1168839 ms: | 5 |: v1, v2, v2, v1, v2
1168839 ms: | 6 |: v1, v2, v2, v1, v6
1168839 ms: | 7 |: v1, v2, v2, v3, v3
1168839 ms: | 8 |: v1, v2, v3, v1, v5
1168839 ms: | 9 |: v1, v2, v3, v2, v5
1168839 ms: | 10 |: v1, v2, v3, v2, v5
1168839 ms: | 11 |: v1, v3, v1, v2, v1
1168840 ms: | 12 |: v1, v3, v1, v2, v5
1168840 ms: | 13 |: v1, v3, v3, v2, v3
1168840 ms: | 14 |: v1, v3, v3, v2, v5
1168840 ms: | 15 |: v1, v3, v3, v2, v5
1168840 ms: | 16 |: v1, v3, v3, v3, v4
1168840 ms: | 17 |: v2, v1, v1, v1, v6
1168840 ms: | 18 |: v2, v1, v1, v2, v3
1168840 ms: | 19 |: v2, v1, v1, v3, v2
1168840 ms: | 20 |: v2, v1, v2, v2, v3
1168840 ms: | 21 |: v2, v1, v3, v2, v5
1168840 ms: | 22 |: v2, v2, v1, v1, v3
1168840 ms: | 23 |: v2, v2, v1, v2, v4
1168840 ms: | 24 |: v2, v2, v2, v3, v5
1168840 ms: | 25 |: v2, v2, v3, v2, v1
1168840 ms: | 26 |: v2, v3, v1, v1, v3
1168840 ms: | 27 |: v2, v3, v1, v1, v3
1168840 ms: | 28 |: v2, v3, v1, v1, v3
1168840 ms: | 29 |: v2, v3, v1, v1, v3
1168840 ms: | 30 |: v2, v3, v1, v1, v3
1168840 ms: | 31 |: v2, v3, v1, v1, v3
1168840 ms: | 32 |: v2, v3, v2, v1, v1
1168840 ms: | 33 |: v2, v3, v2, v1, v3
1168840 ms: | 34 |: v2, v3, v2, v1, v3
1168840 ms: | 35 |: v2, v3, v2, v1, v4
1168840 ms: | 36 |: v2, v3, v3, v1, v2
1168840 ms: | 37 |: v2, v3, v3, v1, v3
1168840 ms: | 38 |: v2, v3, v3, v1, v3
1168840 ms: | 39 |: v2, v3, v3, v1, v3
1168840 ms: | 40 |: v2, v3, v3, v1, v4
1168840 ms: | 41 |: v2, v3, v3, v1, v4
1168840 ms: | 42 |: v2, v3, v3, v1, v4
1168840 ms: | 43 |: v2, v3, v3, v1, v6
1168840 ms: | 44 |: v2, v3, v3, v3, v6
1168840 ms: | 45 |: v3, v1, v1, v3, v5
1168840 ms: | 46 |: v3, v1, v3, v1, v1
1168840 ms: | 47 |: v3, v1, v3, v2, v4
1168840 ms: | 48 |: v3, v1, v3, v3, v3
1168840 ms: | 49 |: v3, v2, v1, v2, v2
1168840 ms: | 50 |: v3, v2, v1, v3, v1
1168840 ms: | 51 |: v3, v2, v1, v3, v6
1168840 ms: | 52 |: v3, v2, v2, v3, v4
1168840 ms: | 53 |: v3, v3, v2, v1, v3
1168840 ms: | 54 |: v3, v3, v2, v1, v5
1168840 ms: | 55 |: v3, v3, v2, v2, v6
1168840 ms: | 56 |: v3, v3, v2, v3, v2
1168840 ms: | 57 |: v3, v3, v3, v2, v2
1168840 ms: ***********************************************************************
1168998 ms: Initial size (CCA size): 57
1173268 ms: ***********************************************************************
1173268 ms: The number of maskable pairs: 0
1197283 ms: ***********************************************************************
1197283 ms: size: 57 -> SAT
1197283 ms: ***********************************************************************
1197291 ms: CDA is: 
1197291 ms: | 0 |: v1, v1, v1, v3, v1
1197291 ms: | 1 |: v1, v1, v2, v3, v3
1197291 ms: | 2 |: v1, v1, v3, v1, v5
1197291 ms: | 3 |: v1, v1, v3, v2, v6
1197291 ms: | 4 |: v1, v2, v1, v2, v4
1197291 ms: | 5 |: v1, v2, v2, v2, v2
1197291 ms: | 6 |: v1, v2, v3, v1, v1
1197291 ms: | 7 |: v1, v2, v3, v2, v5
1197291 ms: | 8 |: v1, v2, v3, v3, v6
1197291 ms: | 9 |: v1, v3, v1, v1, v3
1197291 ms: | 10 |: v1, v3, v1, v3, v5
1197291 ms: | 11 |: v1, v3, v2, v1, v6
1197291 ms: | 12 |: v1, v3, v2, v3, v1
1197291 ms: | 13 |: v1, v3, v3, v1, v2
1197291 ms: | 14 |: v1, v3, v3, v1, v5
1197291 ms: | 15 |: v1, v3, v3, v1, v5
1197291 ms: | 16 |: v1, v3, v3, v3, v4
1197291 ms: | 17 |: v2, v1, v1, v1, v4
1197291 ms: | 18 |: v2, v1, v1, v2, v2
1197291 ms: | 19 |: v2, v1, v3, v3, v6
1197291 ms: | 20 |: v2, v2, v1, v2, v1
1197291 ms: | 21 |: v2, v2, v2, v2, v3
1197291 ms: | 22 |: v2, v2, v3, v1, v5
1197291 ms: | 23 |: v2, v3, v1, v2, v6
1197291 ms: | 24 |: v2, v3, v2, v2, v4
1197291 ms: | 25 |: v2, v3, v2, v2, v5
1197291 ms: | 26 |: v2, v3, v2, v3, v2
1197291 ms: | 27 |: v2, v3, v3, v3, v1
1197291 ms: | 28 |: v2, v3, v3, v3, v2
1197291 ms: | 29 |: v2, v3, v3, v3, v2
1197291 ms: | 30 |: v2, v3, v3, v3, v2
1197291 ms: | 31 |: v2, v3, v3, v3, v2
1197291 ms: | 32 |: v2, v3, v3, v3, v3
1197291 ms: | 33 |: v3, v1, v1, v1, v6
1197291 ms: | 34 |: v3, v1, v1, v1, v6
1197291 ms: | 35 |: v3, v1, v1, v1, v6
1197291 ms: | 36 |: v3, v1, v1, v1, v6
1197291 ms: | 37 |: v3, v1, v1, v1, v6
1197291 ms: | 38 |: v3, v1, v1, v2, v3
1197291 ms: | 39 |: v3, v1, v1, v3, v5
1197291 ms: | 40 |: v3, v1, v1, v3, v6
1197291 ms: | 41 |: v3, v1, v2, v1, v1
1197291 ms: | 42 |: v3, v1, v2, v3, v4
1197291 ms: | 43 |: v3, v1, v2, v3, v6
1197291 ms: | 44 |: v3, v1, v3, v3, v2
1197291 ms: | 45 |: v3, v1, v3, v3, v5
1197291 ms: | 46 |: v3, v1, v3, v3, v5
1197291 ms: | 47 |: v3, v2, v1, v1, v2
1197291 ms: | 48 |: v3, v2, v2, v1, v6
1197291 ms: | 49 |: v3, v2, v2, v3, v5
1197291 ms: | 50 |: v3, v2, v3, v1, v3
1197291 ms: | 51 |: v3, v2, v3, v1, v4
1197291 ms: | 52 |: v3, v3, v1, v1, v5
1197291 ms: | 53 |: v3, v3, v3, v2, v1
1197291 ms: | 54 |: v3, v3, v3, v3, v5
1197291 ms: | 55 |: v3, v3, v3, v3, v5
1197291 ms: | 56 |: v3, v3, v3, v3, v6
1197291 ms: ***********************************************************************
1197449 ms: Initial size (CCA size): 56
1201675 ms: ***********************************************************************
1201675 ms: The number of maskable pairs: 0
1235584 ms: ***********************************************************************
1235584 ms: size: 56 -> SAT
1235584 ms: ***********************************************************************
1235584 ms: CDA is: 
1235584 ms: | 0 |: v1, v1, v1, v1, v2
1235584 ms: | 1 |: v1, v1, v1, v2, v6
1235584 ms: | 2 |: v1, v1, v2, v1, v1
1235584 ms: | 3 |: v1, v1, v2, v3, v3
1235584 ms: | 4 |: v1, v1, v2, v3, v4
1235584 ms: | 5 |: v1, v1, v3, v2, v5
1235584 ms: | 6 |: v1, v1, v3, v2, v6
1235584 ms: | 7 |: v1, v2, v1, v1, v6
1235584 ms: | 8 |: v1, v2, v2, v1, v5
1235584 ms: | 9 |: v1, v2, v2, v2, v2
1235584 ms: | 10 |: v1, v2, v2, v2, v6
1235584 ms: | 11 |: v1, v2, v2, v3, v5
1235585 ms: | 12 |: v1, v2, v3, v1, v1
1235585 ms: | 13 |: v1, v2, v3, v2, v3
1235585 ms: | 14 |: v1, v2, v3, v2, v6
1235585 ms: | 15 |: v1, v3, v1, v1, v6
1235585 ms: | 16 |: v1, v3, v1, v2, v1
1235585 ms: | 17 |: v1, v3, v1, v2, v4
1235585 ms: | 18 |: v1, v3, v1, v3, v5
1235585 ms: | 19 |: v1, v3, v2, v1, v1
1235585 ms: | 20 |: v1, v3, v3, v3, v4
1235585 ms: | 21 |: v2, v1, v1, v1, v5
1235585 ms: | 22 |: v2, v1, v1, v2, v1
1235585 ms: | 23 |: v2, v1, v2, v3, v1
1235585 ms: | 24 |: v2, v1, v3, v2, v1
1235585 ms: | 25 |: v2, v1, v3, v2, v3
1235585 ms: | 26 |: v2, v1, v3, v2, v3
1235585 ms: | 27 |: v2, v1, v3, v2, v3
1235585 ms: | 28 |: v2, v1, v3, v2, v3
1235585 ms: | 29 |: v2, v1, v3, v2, v3
1235585 ms: | 30 |: v2, v1, v3, v2, v6
1235585 ms: | 31 |: v2, v1, v3, v3, v1
1235585 ms: | 32 |: v2, v2, v1, v1, v3
1235585 ms: | 33 |: v2, v2, v1, v2, v1
1235585 ms: | 34 |: v2, v2, v1, v2, v1
1235585 ms: | 35 |: v2, v2, v1, v2, v2
1235585 ms: | 36 |: v2, v2, v1, v3, v6
1235585 ms: | 37 |: v2, v2, v2, v1, v4
1235585 ms: | 38 |: v2, v2, v3, v3, v2
1235585 ms: | 39 |: v2, v2, v3, v3, v5
1235585 ms: | 40 |: v2, v3, v1, v2, v1
1235585 ms: | 41 |: v2, v3, v1, v2, v2
1235585 ms: | 42 |: v2, v3, v1, v3, v4
1235585 ms: | 43 |: v2, v3, v3, v3, v3
1235585 ms: | 44 |: v3, v1, v1, v1, v4
1235585 ms: | 45 |: v3, v1, v1, v1, v5
1235585 ms: | 46 |: v3, v1, v1, v2, v3
1235585 ms: | 47 |: v3, v1, v2, v1, v6
1235585 ms: | 48 |: v3, v1, v2, v3, v2
1235585 ms: | 49 |: v3, v2, v2, v1, v1
1235585 ms: | 50 |: v3, v2, v3, v2, v4
1235585 ms: | 51 |: v3, v3, v1, v3, v1
1235585 ms: | 52 |: v3, v3, v2, v1, v3
1235585 ms: | 53 |: v3, v3, v2, v2, v5
1235585 ms: | 54 |: v3, v3, v3, v1, v2
1235585 ms: | 55 |: v3, v3, v3, v3, v6
1235585 ms: ***********************************************************************
1235737 ms: Initial size (CCA size): 55
1239934 ms: ***********************************************************************
1239934 ms: The number of maskable pairs: 0
1263998 ms: ***********************************************************************
1263998 ms: size: 55 -> SAT
1263999 ms: ***********************************************************************
1263999 ms: CDA is: 
1263999 ms: | 0 |: v1, v1, v1, v1, v3
1263999 ms: | 1 |: v1, v1, v2, v2, v4
1263999 ms: | 2 |: v1, v1, v3, v1, v2
1263999 ms: | 3 |: v1, v1, v3, v2, v1
1263999 ms: | 4 |: v1, v2, v1, v1, v1
1263999 ms: | 5 |: v1, v2, v1, v2, v2
1263999 ms: | 6 |: v1, v2, v1, v2, v4
1263999 ms: | 7 |: v1, v2, v2, v3, v5
1263999 ms: | 8 |: v1, v2, v3, v1, v2
1263999 ms: | 9 |: v1, v2, v3, v1, v6
1263999 ms: | 10 |: v1, v2, v3, v3, v3
1263999 ms: | 11 |: v1, v3, v1, v1, v4
1263999 ms: | 12 |: v1, v3, v1, v2, v5
1263999 ms: | 13 |: v1, v3, v1, v3, v6
1263999 ms: | 14 |: v1, v3, v3, v1, v6
1263999 ms: | 15 |: v2, v1, v1, v1, v6
1263999 ms: | 16 |: v2, v1, v1, v2, v2
1263999 ms: | 17 |: v2, v1, v1, v2, v2
1263999 ms: | 18 |: v2, v1, v1, v3, v1
1263999 ms: | 19 |: v2, v1, v1, v3, v3
1263999 ms: | 20 |: v2, v1, v2, v2, v2
1263999 ms: | 21 |: v2, v1, v2, v2, v5
1263999 ms: | 22 |: v2, v1, v3, v1, v2
1263999 ms: | 23 |: v2, v1, v3, v1, v2
1263999 ms: | 24 |: v2, v1, v3, v1, v2
1263999 ms: | 25 |: v2, v2, v1, v3, v2
1263999 ms: | 26 |: v2, v2, v2, v1, v4
1263999 ms: | 27 |: v2, v2, v2, v2, v3
1263999 ms: | 28 |: v2, v3, v1, v1, v2
1263999 ms: | 29 |: v2, v3, v1, v3, v4
1263999 ms: | 30 |: v2, v3, v2, v1, v1
1263999 ms: | 31 |: v2, v3, v2, v2, v6
1263999 ms: | 32 |: v2, v3, v2, v3, v3
1263999 ms: | 33 |: v2, v3, v3, v1, v3
1263999 ms: | 34 |: v2, v3, v3, v1, v4
1263999 ms: | 35 |: v2, v3, v3, v1, v5
1263999 ms: | 36 |: v2, v3, v3, v2, v2
1263999 ms: | 37 |: v3, v1, v2, v1, v3
1263999 ms: | 38 |: v3, v1, v2, v3, v6
1263999 ms: | 39 |: v3, v1, v3, v3, v4
1263999 ms: | 40 |: v3, v1, v3, v3, v5
1263999 ms: | 41 |: v3, v2, v1, v1, v5
1263999 ms: | 42 |: v3, v2, v1, v2, v6
1263999 ms: | 43 |: v3, v2, v2, v1, v2
1263999 ms: | 44 |: v3, v2, v2, v2, v1
1263999 ms: | 45 |: v3, v2, v3, v2, v6
1263999 ms: | 46 |: v3, v2, v3, v2, v6
1263999 ms: | 47 |: v3, v2, v3, v3, v6
1263999 ms: | 48 |: v3, v3, v1, v1, v3
1263999 ms: | 49 |: v3, v3, v2, v2, v4
1263999 ms: | 50 |: v3, v3, v2, v2, v4
1263999 ms: | 51 |: v3, v3, v3, v2, v3
1263999 ms: | 52 |: v3, v3, v3, v2, v6
1263999 ms: | 53 |: v3, v3, v3, v3, v1
1263999 ms: | 54 |: v3, v3, v3, v3, v2
1263999 ms: ***********************************************************************
1264148 ms: Initial size (CCA size): 54
1268263 ms: ***********************************************************************
1268263 ms: The number of maskable pairs: 0
1289864 ms: ***********************************************************************
1289864 ms: size: 54 -> SAT
1289865 ms: ***********************************************************************
1289865 ms: CDA is: 
1289865 ms: | 0 |: v1, v1, v1, v1, v5
1289865 ms: | 1 |: v1, v1, v1, v2, v4
1289865 ms: | 2 |: v1, v1, v1, v2, v6
1289865 ms: | 3 |: v1, v1, v3, v1, v3
1289865 ms: | 4 |: v1, v1, v3, v2, v1
1289865 ms: | 5 |: v1, v1, v3, v3, v2
1289865 ms: | 6 |: v1, v2, v1, v2, v2
1289865 ms: | 7 |: v1, v2, v1, v3, v4
1289865 ms: | 8 |: v1, v2, v2, v1, v1
1289865 ms: | 9 |: v1, v2, v3, v1, v3
1289865 ms: | 10 |: v1, v2, v3, v3, v5
1289865 ms: | 11 |: v1, v3, v1, v1, v1
1289865 ms: | 12 |: v1, v3, v1, v2, v3
1289865 ms: | 13 |: v1, v3, v2, v1, v2
1289865 ms: | 14 |: v1, v3, v2, v1, v5
1289865 ms: | 15 |: v1, v3, v2, v2, v4
1289865 ms: | 16 |: v1, v3, v3, v1, v4
1289865 ms: | 17 |: v1, v3, v3, v1, v5
1289865 ms: | 18 |: v1, v3, v3, v1, v6
1289865 ms: | 19 |: v2, v1, v1, v1, v1
1289865 ms: | 20 |: v2, v1, v2, v2, v2
1289865 ms: | 21 |: v2, v1, v2, v2, v3
1289865 ms: | 22 |: v2, v1, v2, v3, v5
1289865 ms: | 23 |: v2, v1, v3, v3, v4
1289865 ms: | 24 |: v2, v2, v2, v1, v4
1289865 ms: | 25 |: v2, v2, v3, v3, v6
1289865 ms: | 26 |: v2, v3, v1, v1, v2
1289865 ms: | 27 |: v2, v3, v1, v1, v4
1289865 ms: | 28 |: v2, v3, v1, v2, v2
1289865 ms: | 29 |: v2, v3, v2, v2, v6
1289865 ms: | 30 |: v2, v3, v3, v1, v3
1289865 ms: | 31 |: v2, v3, v3, v1, v5
1289865 ms: | 32 |: v2, v3, v3, v2, v2
1289865 ms: | 33 |: v2, v3, v3, v2, v5
1289865 ms: | 34 |: v2, v3, v3, v3, v1
1289865 ms: | 35 |: v2, v3, v3, v3, v3
1289865 ms: | 36 |: v3, v1, v1, v1, v3
1289865 ms: | 37 |: v3, v1, v2, v3, v6
1289865 ms: | 38 |: v3, v2, v1, v1, v1
1289865 ms: | 39 |: v3, v2, v1, v1, v1
1289865 ms: | 40 |: v3, v2, v1, v1, v6
1289865 ms: | 41 |: v3, v2, v1, v2, v5
1289865 ms: | 42 |: v3, v2, v1, v2, v6
1289865 ms: | 43 |: v3, v2, v1, v3, v1
1289865 ms: | 44 |: v3, v2, v2, v2, v1
1289865 ms: | 45 |: v3, v2, v2, v3, v3
1289865 ms: | 46 |: v3, v2, v3, v1, v2
1289865 ms: | 47 |: v3, v2, v3, v1, v4
1289865 ms: | 48 |: v3, v3, v1, v1, v1
1289865 ms: | 49 |: v3, v3, v1, v2, v4
1289865 ms: | 50 |: v3, v3, v1, v3, v2
1289865 ms: | 51 |: v3, v3, v2, v1, v1
1289865 ms: | 52 |: v3, v3, v3, v1, v5
1289865 ms: | 53 |: v3, v3, v3, v2, v1
1289865 ms: ***********************************************************************
1290022 ms: Initial size (CCA size): 53
1294091 ms: ***********************************************************************
1294091 ms: The number of maskable pairs: 0
1315497 ms: ***********************************************************************
1315497 ms: size: 53 -> SAT
1315497 ms: ***********************************************************************
1315497 ms: CDA is: 
1315497 ms: | 0 |: v1, v1, v1, v1, v4
1315497 ms: | 1 |: v1, v1, v1, v1, v5
1315497 ms: | 2 |: v1, v1, v1, v1, v6
1315497 ms: | 3 |: v1, v1, v1, v2, v4
1315497 ms: | 4 |: v1, v1, v1, v2, v6
1315497 ms: | 5 |: v1, v1, v2, v1, v3
1315497 ms: | 6 |: v1, v1, v2, v2, v4
1315497 ms: | 7 |: v1, v1, v3, v3, v6
1315497 ms: | 8 |: v1, v2, v1, v1, v2
1315497 ms: | 9 |: v1, v2, v1, v2, v5
1315497 ms: | 10 |: v1, v2, v1, v3, v3
1315497 ms: | 11 |: v1, v2, v1, v3, v5
1315497 ms: | 12 |: v1, v2, v2, v1, v5
1315497 ms: | 13 |: v1, v2, v2, v2, v6
1315497 ms: | 14 |: v1, v2, v2, v3, v1
1315497 ms: | 15 |: v1, v3, v1, v1, v1
1315497 ms: | 16 |: v1, v3, v2, v2, v2
1315497 ms: | 17 |: v1, v3, v2, v3, v6
1315497 ms: | 18 |: v1, v3, v3, v1, v4
1315497 ms: | 19 |: v1, v3, v3, v1, v4
1315497 ms: | 20 |: v1, v3, v3, v1, v5
1315497 ms: | 21 |: v1, v3, v3, v1, v6
1315497 ms: | 22 |: v1, v3, v3, v3, v4
1315497 ms: | 23 |: v2, v1, v2, v1, v5
1315497 ms: | 24 |: v2, v1, v2, v1, v6
1315497 ms: | 25 |: v2, v1, v2, v2, v1
1315497 ms: | 26 |: v2, v1, v2, v3, v2
1315497 ms: | 27 |: v2, v1, v3, v1, v4
1315497 ms: | 28 |: v2, v2, v1, v3, v6
1315497 ms: | 29 |: v2, v2, v2, v2, v3
1315497 ms: | 30 |: v2, v2, v2, v2, v4
1315497 ms: | 31 |: v2, v2, v3, v1, v1
1315497 ms: | 32 |: v2, v3, v1, v2, v2
1315497 ms: | 33 |: v2, v3, v1, v2, v5
1315497 ms: | 34 |: v2, v3, v2, v1, v2
1315497 ms: | 35 |: v2, v3, v3, v1, v2
1315497 ms: | 36 |: v2, v3, v3, v1, v2
1315497 ms: | 37 |: v2, v3, v3, v2, v5
1315497 ms: | 38 |: v2, v3, v3, v3, v3
1315497 ms: | 39 |: v3, v1, v1, v2, v2
1315497 ms: | 40 |: v3, v1, v1, v3, v1
1315497 ms: | 41 |: v3, v1, v2, v2, v3
1315497 ms: | 42 |: v3, v1, v2, v2, v3
1315497 ms: | 43 |: v3, v1, v2, v3, v5
1315497 ms: | 44 |: v3, v1, v3, v2, v3
1315497 ms: | 45 |: v3, v2, v1, v2, v6
1315497 ms: | 46 |: v3, v2, v1, v3, v4
1315497 ms: | 47 |: v3, v2, v3, v1, v5
1315497 ms: | 48 |: v3, v2, v3, v3, v2
1315497 ms: | 49 |: v3, v3, v1, v1, v3
1315497 ms: | 50 |: v3, v3, v2, v1, v4
1315497 ms: | 51 |: v3, v3, v3, v2, v1
1315497 ms: | 52 |: v3, v3, v3, v3, v6
1315497 ms: ***********************************************************************
1315655 ms: Initial size (CCA size): 52
1319808 ms: ***********************************************************************
1319808 ms: The number of maskable pairs: 0
