0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 10:40:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage3.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
9 ms: Print system structure
9 ms: ***********************************************************************
9 ms: Parameters are: 
9 ms: [ p1 ] ID: 0 has 2 values.
9 ms: v1( 0 ) / v2( 1 )
9 ms: [ p2 ] ID: 1 has 8 values.
9 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 )
9 ms: [ p3 ] ID: 2 has 2 values.
9 ms: v1( 0 ) / v2( 1 )
9 ms: [ p4 ] ID: 3 has 5 values.
9 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
9 ms: [ p5 ] ID: 4 has 5 values.
9 ms: 512( 0 ) / 1024( 1 ) / 2048( 2 ) / 4096( 3 ) / 8192( 4 )
9 ms: [ p6 ] ID: 5 has 6 values.
9 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
9 ms: [ p7 ] ID: 6 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p8 ] ID: 7 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p9 ] ID: 8 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p10 ] ID: 9 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p11 ] ID: 10 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p12 ] ID: 11 has 2 values.
9 ms: true( 0 ) / false( 1 )
9 ms: [ p13 ] ID: 12 has 5 values.
9 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
9 ms: [ p14 ] ID: 13 has 3 values.
9 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
9 ms: [ p15 ] ID: 14 has 2 values.
9 ms: v1( 0 ) / v2( 1 )
9 ms: ***********************************************************************
9 ms: Constraints: 
9 ms: [ 0 ]: (if (and (== [1] 1) (== [2] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 1 ]: (if (and (== [0] 1) (== [13] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 2 ]: (if (and (== [1] 1) (== [5] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 3 ]: (if (and (== [1] 2) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 4 ]: (if (and (== [0] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 5 ]: (if (and (== [1] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 6 ]: (if (and (== [1] 7) (== [2] 1) (== [5] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 7 ]: (if (and (== [5] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 8 ]: (if (and (== [1] 7) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 9 ]: (if (and (== [1] 1) (== [2] 0) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 10 ]: (if (and (== [1] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 11 ]: (if (and (== [5] 3) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 12 ]: (if (and (== [0] 0) (== [1] 6)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 13 ]: (if (and (== [5] 4) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 14 ]: (if (and (== [0] 0) (== [1] 5)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 15 ]: (if (and (== [3] 2) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 16 ]: (if (and (== [0] 0) (== [1] 3)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 17 ]: (if (and (== [1] 7) (== [2] 0) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 18 ]: (if (and (== [2] 0) (== [4] 4) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 19 ]: (if (and (== [1] 2) (== [5] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 20 ]: (if (and (== [0] 1) (== [13] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 21 ]: (if (and (== [1] 7) (== [2] 0) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 22 ]: (if (and (== [1] 7) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 23 ]: (if (and (== [1] 2) (== [5] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 24 ]: (if (and (== [2] 0) (== [4] 0) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 25 ]: (if (and (== [5] 2) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 26 ]: (if (and (== [0] 0) (== [5] 5)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 27 ]: (if (and (== [0] 1) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 28 ]: (if (and (== [0] 1) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 29 ]: (if (and (== [0] 1) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 30 ]: (if (and (== [5] 4) (== [1] 2) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 31 ]: (if (and (== [5] 4) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 32 ]: (if (and (== [1] 1) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 33 ]: (if (and (== [5] 3) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 34 ]: (if (and (== [2] 1) (== [1] 5)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 35 ]: (if (and (== [1] 1) (== [2] 0) (== [5] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 36 ]: (if (and (== [1] 7) (== [5] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 37 ]: (if (and (== [1] 7) (== [5] 3)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 38 ]: (if (and (== [1] 7) (== [5] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 39 ]: (if (and (== [0] 0) (== [3] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 40 ]: (if (and (== [2] 1) (== [5] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 41 ]: (if (and (== [0] 1) (== [5] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 42 ]: (if (and (== [0] 0) (== [3] 3)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 43 ]: (if (and (== [1] 4) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 44 ]: (if (and (== [1] 2) (== [4] 4)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 45 ]: (if (and (== [0] 1) (== [5] 1)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 46 ]: (if (and (== [1] 1) (== [5] 3)) (and (== [0] 0) (not (== [0] 0))))
9 ms: [ 47 ]: (if (and (== [1] 1) (== [5] 2)) (and (== [0] 0) (not (== [0] 0))))
9 ms: ***********************************************************************
93 ms: The number of all interactions: 1140
93 ms: The number of all valid interactions: 1020
93 ms: The number of all invalid interactions: 120
127 ms: The number of all interaction sets: 1020
127 ms: ***********************************************************************
314 ms: Initial size (CCA size): 266
1395929 ms: ***********************************************************************
1395929 ms: The number of maskable pairs: 3400
