0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 08:10:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 3 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
8 ms: [ p2 ] ID: 1 has 3 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
8 ms: [ p3 ] ID: 2 has 3 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
8 ms: [ p4 ] ID: 3 has 3 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
8 ms: [ p5 ] ID: 4 has 6 values.
8 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: ***********************************************************************
15 ms: The number of all interactions: 126
15 ms: The number of all valid interactions: 126
15 ms: The number of all invalid interactions: 0
15 ms: The number of all interaction sets: 126
15 ms: ***********************************************************************
91 ms: Initial size (CCA size): 73
5460 ms: ***********************************************************************
5460 ms: The number of maskable pairs: 0
43256 ms: ***********************************************************************
43256 ms: size: 73 -> SAT
43257 ms: ***********************************************************************
43257 ms: CDA is: 
43257 ms: | 0 |: v1, v1, v1, v1, v5
43257 ms: | 1 |: v1, v1, v1, v1, v5
43257 ms: | 2 |: v1, v1, v1, v1, v5
43257 ms: | 3 |: v1, v1, v2, v1, v5
43257 ms: | 4 |: v1, v1, v2, v1, v5
43257 ms: | 5 |: v1, v1, v2, v1, v5
43257 ms: | 6 |: v1, v1, v2, v1, v5
43257 ms: | 7 |: v1, v1, v2, v1, v6
43257 ms: | 8 |: v1, v1, v2, v2, v5
43257 ms: | 9 |: v1, v1, v3, v1, v5
43257 ms: | 10 |: v1, v1, v3, v1, v5
43257 ms: | 11 |: v1, v1, v3, v1, v5
43257 ms: | 12 |: v1, v1, v3, v1, v5
43257 ms: | 13 |: v1, v1, v3, v2, v3
43257 ms: | 14 |: v1, v1, v3, v3, v2
43257 ms: | 15 |: v1, v2, v1, v1, v4
43257 ms: | 16 |: v1, v2, v1, v2, v2
43257 ms: | 17 |: v1, v2, v1, v2, v2
43257 ms: | 18 |: v1, v2, v3, v1, v5
43257 ms: | 19 |: v1, v2, v3, v1, v6
43257 ms: | 20 |: v1, v2, v3, v2, v1
43257 ms: | 21 |: v1, v2, v3, v3, v5
43257 ms: | 22 |: v1, v2, v3, v3, v5
43257 ms: | 23 |: v1, v2, v3, v3, v5
43257 ms: | 24 |: v1, v3, v1, v1, v1
43257 ms: | 25 |: v1, v3, v1, v1, v3
43257 ms: | 26 |: v1, v3, v1, v1, v4
43257 ms: | 27 |: v1, v3, v1, v1, v4
43257 ms: | 28 |: v1, v3, v1, v3, v5
43257 ms: | 29 |: v1, v3, v1, v3, v6
43257 ms: | 30 |: v1, v3, v2, v1, v2
43257 ms: | 31 |: v1, v3, v2, v3, v5
43257 ms: | 32 |: v1, v3, v2, v3, v5
43257 ms: | 33 |: v1, v3, v3, v1, v6
43257 ms: | 34 |: v1, v3, v3, v2, v6
43257 ms: | 35 |: v1, v3, v3, v3, v4
43257 ms: | 36 |: v1, v3, v3, v3, v5
43257 ms: | 37 |: v1, v3, v3, v3, v5
43257 ms: | 38 |: v2, v1, v1, v2, v1
43257 ms: | 39 |: v2, v1, v1, v2, v2
43257 ms: | 40 |: v2, v1, v1, v2, v6
43257 ms: | 41 |: v2, v1, v2, v1, v5
43257 ms: | 42 |: v2, v1, v3, v1, v2
43257 ms: | 43 |: v2, v1, v3, v2, v4
43257 ms: | 44 |: v2, v2, v1, v2, v2
43257 ms: | 45 |: v2, v2, v1, v3, v3
43257 ms: | 46 |: v2, v2, v2, v2, v2
43257 ms: | 47 |: v2, v2, v2, v2, v3
43257 ms: | 48 |: v2, v2, v2, v3, v4
43257 ms: | 49 |: v2, v2, v3, v2, v2
43257 ms: | 50 |: v2, v3, v1, v2, v5
43257 ms: | 51 |: v2, v3, v1, v3, v5
43257 ms: | 52 |: v2, v3, v2, v1, v4
43257 ms: | 53 |: v2, v3, v2, v2, v4
43257 ms: | 54 |: v2, v3, v2, v3, v1
43257 ms: | 55 |: v2, v3, v3, v1, v6
43257 ms: | 56 |: v2, v3, v3, v2, v2
43257 ms: | 57 |: v2, v3, v3, v3, v3
43257 ms: | 58 |: v3, v1, v2, v1, v3
43257 ms: | 59 |: v3, v1, v2, v3, v4
43257 ms: | 60 |: v3, v1, v3, v1, v5
43257 ms: | 61 |: v3, v1, v3, v2, v2
43257 ms: | 62 |: v3, v1, v3, v3, v1
43257 ms: | 63 |: v3, v2, v1, v2, v2
43257 ms: | 64 |: v3, v2, v1, v3, v2
43257 ms: | 65 |: v3, v2, v1, v3, v3
43257 ms: | 66 |: v3, v2, v1, v3, v5
43257 ms: | 67 |: v3, v2, v2, v1, v1
43257 ms: | 68 |: v3, v2, v2, v3, v6
43257 ms: | 69 |: v3, v2, v3, v3, v5
43257 ms: | 70 |: v3, v3, v1, v1, v6
43257 ms: | 71 |: v3, v3, v1, v2, v4
43257 ms: | 72 |: v3, v3, v2, v3, v5
43257 ms: ***********************************************************************
43450 ms: Initial size (CCA size): 72
48618 ms: ***********************************************************************
48618 ms: The number of maskable pairs: 0
73227 ms: ***********************************************************************
73227 ms: size: 72 -> SAT
73228 ms: ***********************************************************************
73228 ms: CDA is: 
73228 ms: | 0 |: v1, v1, v2, v2, v4
73228 ms: | 1 |: v1, v1, v3, v1, v3
73228 ms: | 2 |: v1, v1, v3, v2, v6
73228 ms: | 3 |: v1, v2, v1, v3, v3
73228 ms: | 4 |: v1, v2, v2, v1, v1
73228 ms: | 5 |: v1, v2, v2, v1, v3
73228 ms: | 6 |: v1, v2, v3, v1, v4
73228 ms: | 7 |: v1, v2, v3, v2, v2
73228 ms: | 8 |: v1, v2, v3, v2, v5
73228 ms: | 9 |: v1, v3, v1, v2, v1
73228 ms: | 10 |: v1, v3, v2, v1, v2
73228 ms: | 11 |: v1, v3, v2, v1, v6
73228 ms: | 12 |: v1, v3, v2, v3, v5
73228 ms: | 13 |: v2, v1, v1, v3, v1
73228 ms: | 14 |: v2, v1, v1, v3, v5
73228 ms: | 15 |: v2, v1, v1, v3, v5
73228 ms: | 16 |: v2, v1, v2, v2, v3
73228 ms: | 17 |: v2, v1, v2, v3, v1
73228 ms: | 18 |: v2, v1, v2, v3, v2
73228 ms: | 19 |: v2, v1, v3, v3, v1
73228 ms: | 20 |: v2, v2, v1, v1, v2
73228 ms: | 21 |: v2, v2, v1, v2, v4
73228 ms: | 22 |: v2, v2, v1, v2, v6
73228 ms: | 23 |: v2, v2, v2, v3, v5
73228 ms: | 24 |: v2, v2, v3, v2, v2
73228 ms: | 25 |: v2, v3, v1, v2, v5
73228 ms: | 26 |: v2, v3, v2, v1, v5
73228 ms: | 27 |: v2, v3, v2, v2, v4
73228 ms: | 28 |: v2, v3, v3, v1, v1
73228 ms: | 29 |: v2, v3, v3, v1, v1
73228 ms: | 30 |: v2, v3, v3, v1, v1
73228 ms: | 31 |: v2, v3, v3, v1, v6
73228 ms: | 32 |: v2, v3, v3, v2, v3
73228 ms: | 33 |: v2, v3, v3, v2, v5
73228 ms: | 34 |: v2, v3, v3, v2, v5
73228 ms: | 35 |: v2, v3, v3, v3, v1
73228 ms: | 36 |: v2, v3, v3, v3, v1
73228 ms: | 37 |: v2, v3, v3, v3, v3
73228 ms: | 38 |: v2, v3, v3, v3, v4
73228 ms: | 39 |: v2, v3, v3, v3, v6
73228 ms: | 40 |: v3, v1, v1, v1, v1
73228 ms: | 41 |: v3, v1, v1, v1, v5
73228 ms: | 42 |: v3, v1, v1, v1, v6
73228 ms: | 43 |: v3, v1, v1, v2, v2
73228 ms: | 44 |: v3, v1, v1, v3, v1
73228 ms: | 45 |: v3, v1, v1, v3, v4
73228 ms: | 46 |: v3, v1, v3, v1, v1
73228 ms: | 47 |: v3, v1, v3, v1, v5
73228 ms: | 48 |: v3, v2, v2, v3, v6
73228 ms: | 49 |: v3, v2, v3, v1, v3
73228 ms: | 50 |: v3, v2, v3, v2, v1
73228 ms: | 51 |: v3, v3, v1, v1, v1
73228 ms: | 52 |: v3, v3, v1, v2, v3
73228 ms: | 53 |: v3, v3, v1, v2, v4
73228 ms: | 54 |: v3, v3, v1, v2, v6
73228 ms: | 55 |: v3, v3, v2, v1, v4
73228 ms: | 56 |: v3, v3, v3, v1, v1
73228 ms: | 57 |: v3, v3, v3, v1, v1
73228 ms: | 58 |: v3, v3, v3, v1, v1
73228 ms: | 59 |: v3, v3, v3, v1, v1
73228 ms: | 60 |: v3, v3, v3, v1, v1
73228 ms: | 61 |: v3, v3, v3, v1, v1
73228 ms: | 62 |: v3, v3, v3, v1, v4
73228 ms: | 63 |: v3, v3, v3, v1, v4
73228 ms: | 64 |: v3, v3, v3, v1, v4
73228 ms: | 65 |: v3, v3, v3, v2, v1
73228 ms: | 66 |: v3, v3, v3, v2, v4
73228 ms: | 67 |: v3, v3, v3, v2, v5
73228 ms: | 68 |: v3, v3, v3, v3, v1
73228 ms: | 69 |: v3, v3, v3, v3, v1
73228 ms: | 70 |: v3, v3, v3, v3, v2
73228 ms: | 71 |: v3, v3, v3, v3, v4
73228 ms: ***********************************************************************
73423 ms: Initial size (CCA size): 71
78512 ms: ***********************************************************************
78512 ms: The number of maskable pairs: 0
107135 ms: ***********************************************************************
107135 ms: size: 71 -> SAT
107136 ms: ***********************************************************************
107136 ms: CDA is: 
107136 ms: | 0 |: v1, v1, v1, v1, v2
107136 ms: | 1 |: v1, v1, v2, v2, v6
107136 ms: | 2 |: v1, v1, v3, v1, v5
107136 ms: | 3 |: v1, v1, v3, v3, v3
107136 ms: | 4 |: v1, v2, v1, v2, v5
107136 ms: | 5 |: v1, v2, v1, v3, v4
107136 ms: | 6 |: v1, v2, v2, v2, v1
107136 ms: | 7 |: v1, v2, v3, v1, v2
107136 ms: | 8 |: v1, v2, v3, v1, v6
107136 ms: | 9 |: v1, v2, v3, v3, v2
107136 ms: | 10 |: v1, v3, v2, v1, v3
107136 ms: | 11 |: v1, v3, v3, v1, v3
107136 ms: | 12 |: v1, v3, v3, v1, v4
107136 ms: | 13 |: v1, v3, v3, v1, v6
107136 ms: | 14 |: v1, v3, v3, v1, v6
107136 ms: | 15 |: v1, v3, v3, v3, v1
107136 ms: | 16 |: v1, v3, v3, v3, v1
107136 ms: | 17 |: v1, v3, v3, v3, v3
107136 ms: | 18 |: v1, v3, v3, v3, v3
107136 ms: | 19 |: v2, v1, v1, v1, v2
107136 ms: | 20 |: v2, v1, v1, v1, v2
107136 ms: | 21 |: v2, v1, v1, v1, v4
107136 ms: | 22 |: v2, v1, v1, v2, v3
107136 ms: | 23 |: v2, v1, v2, v1, v1
107136 ms: | 24 |: v2, v1, v2, v2, v5
107136 ms: | 25 |: v2, v1, v3, v3, v6
107136 ms: | 26 |: v2, v2, v1, v1, v2
107136 ms: | 27 |: v2, v2, v2, v2, v2
107136 ms: | 28 |: v2, v2, v3, v1, v3
107136 ms: | 29 |: v2, v3, v1, v2, v1
107136 ms: | 30 |: v2, v3, v1, v3, v5
107136 ms: | 31 |: v2, v3, v1, v3, v6
107136 ms: | 32 |: v2, v3, v2, v2, v4
107136 ms: | 33 |: v2, v3, v2, v3, v6
107136 ms: | 34 |: v2, v3, v3, v1, v6
107136 ms: | 35 |: v2, v3, v3, v2, v6
107136 ms: | 36 |: v2, v3, v3, v3, v2
107136 ms: | 37 |: v2, v3, v3, v3, v6
107136 ms: | 38 |: v2, v3, v3, v3, v6
107136 ms: | 39 |: v2, v3, v3, v3, v6
107136 ms: | 40 |: v3, v1, v1, v1, v6
107136 ms: | 41 |: v3, v1, v1, v3, v1
107136 ms: | 42 |: v3, v1, v2, v3, v2
107136 ms: | 43 |: v3, v1, v2, v3, v4
107136 ms: | 44 |: v3, v2, v1, v3, v6
107136 ms: | 45 |: v3, v2, v2, v3, v2
107136 ms: | 46 |: v3, v2, v2, v3, v3
107136 ms: | 47 |: v3, v2, v3, v1, v1
107136 ms: | 48 |: v3, v2, v3, v2, v3
107136 ms: | 49 |: v3, v2, v3, v2, v4
107136 ms: | 50 |: v3, v2, v3, v3, v3
107136 ms: | 51 |: v3, v2, v3, v3, v5
107136 ms: | 52 |: v3, v3, v1, v2, v2
107136 ms: | 53 |: v3, v3, v1, v3, v2
107136 ms: | 54 |: v3, v3, v1, v3, v2
107136 ms: | 55 |: v3, v3, v1, v3, v3
107136 ms: | 56 |: v3, v3, v2, v1, v5
107136 ms: | 57 |: v3, v3, v2, v3, v2
107136 ms: | 58 |: v3, v3, v2, v3, v2
107136 ms: | 59 |: v3, v3, v3, v3, v2
107136 ms: | 60 |: v3, v3, v3, v3, v2
107136 ms: | 61 |: v3, v3, v3, v3, v2
107136 ms: | 62 |: v3, v3, v3, v3, v2
107136 ms: | 63 |: v3, v3, v3, v3, v2
107136 ms: | 64 |: v3, v3, v3, v3, v2
107136 ms: | 65 |: v3, v3, v3, v3, v2
107136 ms: | 66 |: v3, v3, v3, v3, v2
107136 ms: | 67 |: v3, v3, v3, v3, v2
107136 ms: | 68 |: v3, v3, v3, v3, v2
107136 ms: | 69 |: v3, v3, v3, v3, v3
107136 ms: | 70 |: v3, v3, v3, v3, v6
107136 ms: ***********************************************************************
107327 ms: Initial size (CCA size): 70
112685 ms: ***********************************************************************
112685 ms: The number of maskable pairs: 0
149122 ms: ***********************************************************************
149122 ms: size: 70 -> SAT
149123 ms: ***********************************************************************
149123 ms: CDA is: 
149123 ms: | 0 |: v1, v1, v1, v1, v1
149123 ms: | 1 |: v1, v1, v1, v1, v6
149123 ms: | 2 |: v1, v1, v1, v3, v2
149123 ms: | 3 |: v1, v1, v1, v3, v3
149123 ms: | 4 |: v1, v1, v2, v3, v4
149123 ms: | 5 |: v1, v1, v3, v1, v4
149123 ms: | 6 |: v1, v1, v3, v1, v5
149123 ms: | 7 |: v1, v2, v1, v1, v1
149123 ms: | 8 |: v1, v2, v1, v1, v1
149123 ms: | 9 |: v1, v2, v1, v1, v1
149123 ms: | 10 |: v1, v2, v1, v1, v1
149123 ms: | 11 |: v1, v2, v1, v1, v1
149123 ms: | 12 |: v1, v2, v1, v1, v1
149123 ms: | 13 |: v1, v2, v1, v1, v1
149123 ms: | 14 |: v1, v2, v2, v1, v2
149123 ms: | 15 |: v1, v2, v2, v2, v3
149123 ms: | 16 |: v1, v2, v2, v3, v1
149123 ms: | 17 |: v1, v2, v3, v1, v1
149123 ms: | 18 |: v1, v2, v3, v1, v1
149123 ms: | 19 |: v1, v2, v3, v1, v1
149123 ms: | 20 |: v1, v3, v1, v1, v4
149123 ms: | 21 |: v1, v3, v1, v2, v5
149123 ms: | 22 |: v1, v3, v1, v3, v2
149123 ms: | 23 |: v1, v3, v2, v3, v6
149123 ms: | 24 |: v1, v3, v3, v1, v1
149123 ms: | 25 |: v1, v3, v3, v3, v2
149123 ms: | 26 |: v2, v1, v1, v1, v2
149123 ms: | 27 |: v2, v1, v1, v1, v6
149123 ms: | 28 |: v2, v1, v1, v1, v6
149123 ms: | 29 |: v2, v1, v1, v1, v6
149123 ms: | 30 |: v2, v1, v1, v1, v6
149123 ms: | 31 |: v2, v1, v1, v1, v6
149123 ms: | 32 |: v2, v1, v1, v1, v6
149123 ms: | 33 |: v2, v1, v1, v1, v6
149123 ms: | 34 |: v2, v1, v1, v1, v6
149123 ms: | 35 |: v2, v1, v1, v2, v6
149123 ms: | 36 |: v2, v1, v1, v3, v5
149123 ms: | 37 |: v2, v1, v1, v3, v5
149123 ms: | 38 |: v2, v1, v2, v2, v1
149123 ms: | 39 |: v2, v1, v2, v2, v2
149123 ms: | 40 |: v2, v1, v2, v2, v5
149123 ms: | 41 |: v2, v1, v3, v1, v6
149123 ms: | 42 |: v2, v2, v1, v1, v1
149123 ms: | 43 |: v2, v2, v1, v1, v3
149123 ms: | 44 |: v2, v2, v2, v2, v1
149123 ms: | 45 |: v2, v2, v2, v2, v6
149123 ms: | 46 |: v2, v2, v3, v2, v1
149123 ms: | 47 |: v2, v2, v3, v2, v5
149123 ms: | 48 |: v2, v2, v3, v3, v4
149123 ms: | 49 |: v2, v3, v1, v1, v3
149123 ms: | 50 |: v2, v3, v1, v1, v3
149123 ms: | 51 |: v2, v3, v1, v1, v6
149123 ms: | 52 |: v2, v3, v1, v3, v5
149123 ms: | 53 |: v2, v3, v2, v1, v3
149123 ms: | 54 |: v2, v3, v2, v2, v2
149123 ms: | 55 |: v2, v3, v2, v2, v4
149123 ms: | 56 |: v2, v3, v2, v3, v3
149123 ms: | 57 |: v2, v3, v3, v1, v3
149123 ms: | 58 |: v3, v1, v2, v1, v4
149123 ms: | 59 |: v3, v1, v2, v2, v6
149123 ms: | 60 |: v3, v1, v3, v2, v3
149123 ms: | 61 |: v3, v2, v1, v1, v5
149123 ms: | 62 |: v3, v2, v1, v2, v4
149123 ms: | 63 |: v3, v2, v2, v2, v1
149123 ms: | 64 |: v3, v2, v3, v2, v2
149123 ms: | 65 |: v3, v2, v3, v3, v6
149123 ms: | 66 |: v3, v3, v1, v1, v3
149123 ms: | 67 |: v3, v3, v1, v3, v1
149123 ms: | 68 |: v3, v3, v1, v3, v2
149123 ms: | 69 |: v3, v3, v2, v3, v5
149123 ms: ***********************************************************************
149315 ms: Initial size (CCA size): 69
154395 ms: ***********************************************************************
154395 ms: The number of maskable pairs: 0
178594 ms: ***********************************************************************
178594 ms: size: 69 -> SAT
178595 ms: ***********************************************************************
178595 ms: CDA is: 
178595 ms: | 0 |: v1, v1, v1, v1, v5
178595 ms: | 1 |: v1, v1, v2, v1, v1
178595 ms: | 2 |: v1, v1, v3, v2, v4
178595 ms: | 3 |: v1, v1, v3, v3, v2
178595 ms: | 4 |: v1, v2, v1, v2, v1
178595 ms: | 5 |: v1, v2, v2, v1, v2
178595 ms: | 6 |: v1, v2, v2, v1, v4
178595 ms: | 7 |: v1, v2, v3, v1, v3
178595 ms: | 8 |: v1, v2, v3, v3, v6
178595 ms: | 9 |: v1, v3, v1, v1, v5
178595 ms: | 10 |: v1, v3, v1, v2, v6
178595 ms: | 11 |: v1, v3, v2, v2, v3
178595 ms: | 12 |: v1, v3, v2, v3, v5
178595 ms: | 13 |: v1, v3, v3, v2, v1
178595 ms: | 14 |: v2, v1, v1, v1, v4
178595 ms: | 15 |: v2, v1, v1, v1, v5
178595 ms: | 16 |: v2, v1, v1, v1, v6
178595 ms: | 17 |: v2, v1, v1, v2, v3
178595 ms: | 18 |: v2, v1, v1, v2, v5
178595 ms: | 19 |: v2, v1, v1, v3, v4
178595 ms: | 20 |: v2, v1, v1, v3, v4
178595 ms: | 21 |: v2, v1, v2, v2, v5
178595 ms: | 22 |: v2, v1, v2, v3, v5
178595 ms: | 23 |: v2, v2, v1, v3, v2
178595 ms: | 24 |: v2, v2, v2, v2, v6
178595 ms: | 25 |: v2, v2, v2, v3, v3
178595 ms: | 26 |: v2, v2, v3, v2, v5
178595 ms: | 27 |: v2, v2, v3, v3, v1
178595 ms: | 28 |: v2, v3, v2, v2, v1
178595 ms: | 29 |: v2, v3, v2, v2, v2
178595 ms: | 30 |: v2, v3, v2, v2, v5
178595 ms: | 31 |: v2, v3, v3, v1, v1
178595 ms: | 32 |: v2, v3, v3, v1, v6
178595 ms: | 33 |: v2, v3, v3, v3, v4
178595 ms: | 34 |: v2, v3, v3, v3, v5
178595 ms: | 35 |: v2, v3, v3, v3, v5
178595 ms: | 36 |: v3, v1, v1, v1, v3
178595 ms: | 37 |: v3, v1, v1, v1, v3
178595 ms: | 38 |: v3, v1, v1, v1, v3
178595 ms: | 39 |: v3, v1, v1, v1, v6
178595 ms: | 40 |: v3, v1, v1, v2, v2
178595 ms: | 41 |: v3, v1, v1, v3, v1
178595 ms: | 42 |: v3, v1, v1, v3, v3
178595 ms: | 43 |: v3, v1, v2, v3, v6
178595 ms: | 44 |: v3, v1, v3, v2, v3
178595 ms: | 45 |: v3, v1, v3, v3, v3
178595 ms: | 46 |: v3, v1, v3, v3, v3
178595 ms: | 47 |: v3, v2, v1, v2, v4
178595 ms: | 48 |: v3, v2, v2, v1, v5
178595 ms: | 49 |: v3, v3, v1, v3, v3
178595 ms: | 50 |: v3, v3, v1, v3, v3
178595 ms: | 51 |: v3, v3, v2, v2, v4
178595 ms: | 52 |: v3, v3, v3, v1, v2
178595 ms: | 53 |: v3, v3, v3, v1, v4
178595 ms: | 54 |: v3, v3, v3, v1, v5
178595 ms: | 55 |: v3, v3, v3, v1, v5
178595 ms: | 56 |: v3, v3, v3, v1, v6
178595 ms: | 57 |: v3, v3, v3, v1, v6
178595 ms: | 58 |: v3, v3, v3, v2, v1
178595 ms: | 59 |: v3, v3, v3, v2, v3
178595 ms: | 60 |: v3, v3, v3, v2, v3
178595 ms: | 61 |: v3, v3, v3, v2, v5
178595 ms: | 62 |: v3, v3, v3, v2, v5
178595 ms: | 63 |: v3, v3, v3, v2, v5
178595 ms: | 64 |: v3, v3, v3, v3, v3
178595 ms: | 65 |: v3, v3, v3, v3, v3
178595 ms: | 66 |: v3, v3, v3, v3, v3
178595 ms: | 67 |: v3, v3, v3, v3, v3
178595 ms: | 68 |: v3, v3, v3, v3, v4
178595 ms: ***********************************************************************
178781 ms: Initial size (CCA size): 68
183902 ms: ***********************************************************************
183902 ms: The number of maskable pairs: 0
207419 ms: ***********************************************************************
207419 ms: size: 68 -> SAT
207420 ms: ***********************************************************************
207420 ms: CDA is: 
207420 ms: | 0 |: v1, v1, v1, v1, v6
207420 ms: | 1 |: v1, v1, v1, v2, v6
207420 ms: | 2 |: v1, v1, v1, v3, v3
207420 ms: | 3 |: v1, v1, v2, v2, v2
207420 ms: | 4 |: v1, v1, v2, v2, v6
207420 ms: | 5 |: v1, v1, v3, v2, v4
207420 ms: | 6 |: v1, v1, v3, v3, v1
207420 ms: | 7 |: v1, v2, v1, v1, v2
207420 ms: | 8 |: v1, v2, v1, v3, v6
207420 ms: | 9 |: v1, v2, v3, v2, v1
207420 ms: | 10 |: v1, v2, v3, v3, v5
207420 ms: | 11 |: v1, v3, v1, v2, v5
207420 ms: | 12 |: v1, v3, v1, v3, v1
207420 ms: | 13 |: v1, v3, v1, v3, v4
207420 ms: | 14 |: v1, v3, v2, v1, v3
207420 ms: | 15 |: v1, v3, v3, v2, v5
207420 ms: | 16 |: v2, v1, v1, v1, v5
207420 ms: | 17 |: v2, v1, v1, v2, v6
207420 ms: | 18 |: v2, v1, v1, v3, v2
207420 ms: | 19 |: v2, v1, v2, v1, v4
207420 ms: | 20 |: v2, v2, v1, v2, v4
207420 ms: | 21 |: v2, v2, v1, v3, v2
207420 ms: | 22 |: v2, v2, v2, v2, v5
207420 ms: | 23 |: v2, v2, v2, v3, v1
207420 ms: | 24 |: v2, v2, v2, v3, v3
207420 ms: | 25 |: v2, v2, v3, v3, v2
207420 ms: | 26 |: v2, v3, v1, v3, v2
207420 ms: | 27 |: v2, v3, v3, v1, v1
207420 ms: | 28 |: v2, v3, v3, v1, v6
207420 ms: | 29 |: v2, v3, v3, v2, v2
207420 ms: | 30 |: v2, v3, v3, v2, v3
207420 ms: | 31 |: v2, v3, v3, v3, v2
207420 ms: | 32 |: v2, v3, v3, v3, v2
207420 ms: | 33 |: v2, v3, v3, v3, v2
207420 ms: | 34 |: v3, v1, v1, v1, v1
207420 ms: | 35 |: v3, v1, v1, v1, v1
207420 ms: | 36 |: v3, v1, v1, v1, v1
207420 ms: | 37 |: v3, v1, v1, v1, v1
207420 ms: | 38 |: v3, v1, v1, v1, v3
207420 ms: | 39 |: v3, v1, v1, v1, v3
207420 ms: | 40 |: v3, v1, v1, v1, v3
207420 ms: | 41 |: v3, v1, v1, v1, v3
207420 ms: | 42 |: v3, v1, v1, v1, v3
207420 ms: | 43 |: v3, v1, v1, v2, v1
207420 ms: | 44 |: v3, v1, v1, v2, v3
207420 ms: | 45 |: v3, v1, v1, v3, v2
207420 ms: | 46 |: v3, v1, v2, v1, v1
207420 ms: | 47 |: v3, v1, v2, v3, v5
207420 ms: | 48 |: v3, v1, v3, v1, v3
207420 ms: | 49 |: v3, v2, v1, v1, v3
207420 ms: | 50 |: v3, v2, v2, v3, v4
207420 ms: | 51 |: v3, v2, v3, v1, v6
207420 ms: | 52 |: v3, v3, v1, v1, v2
207420 ms: | 53 |: v3, v3, v2, v3, v2
207420 ms: | 54 |: v3, v3, v2, v3, v6
207420 ms: | 55 |: v3, v3, v3, v1, v1
207420 ms: | 56 |: v3, v3, v3, v1, v1
207420 ms: | 57 |: v3, v3, v3, v1, v1
207420 ms: | 58 |: v3, v3, v3, v1, v2
207420 ms: | 59 |: v3, v3, v3, v1, v4
207420 ms: | 60 |: v3, v3, v3, v1, v4
207420 ms: | 61 |: v3, v3, v3, v1, v5
207420 ms: | 62 |: v3, v3, v3, v2, v6
207420 ms: | 63 |: v3, v3, v3, v2, v6
207420 ms: | 64 |: v3, v3, v3, v3, v2
207420 ms: | 65 |: v3, v3, v3, v3, v2
207420 ms: | 66 |: v3, v3, v3, v3, v2
207420 ms: | 67 |: v3, v3, v3, v3, v2
207420 ms: ***********************************************************************
207603 ms: Initial size (CCA size): 67
212484 ms: ***********************************************************************
212484 ms: The number of maskable pairs: 0
234616 ms: ***********************************************************************
234616 ms: size: 67 -> SAT
234617 ms: ***********************************************************************
234617 ms: CDA is: 
234617 ms: | 0 |: v1, v1, v1, v2, v3
234617 ms: | 1 |: v1, v1, v1, v3, v2
234617 ms: | 2 |: v1, v1, v2, v1, v2
234617 ms: | 3 |: v1, v1, v2, v3, v4
234617 ms: | 4 |: v1, v1, v3, v1, v1
234617 ms: | 5 |: v1, v2, v1, v1, v2
234617 ms: | 6 |: v1, v2, v1, v1, v3
234617 ms: | 7 |: v1, v2, v1, v1, v3
234617 ms: | 8 |: v1, v2, v1, v1, v6
234617 ms: | 9 |: v1, v2, v1, v2, v5
234617 ms: | 10 |: v1, v2, v1, v3, v1
234617 ms: | 11 |: v1, v2, v1, v3, v4
234617 ms: | 12 |: v1, v2, v3, v2, v2
234617 ms: | 13 |: v1, v3, v1, v1, v5
234617 ms: | 14 |: v1, v3, v2, v2, v1
234617 ms: | 15 |: v1, v3, v2, v2, v6
234617 ms: | 16 |: v1, v3, v2, v3, v3
234617 ms: | 17 |: v1, v3, v3, v1, v3
234617 ms: | 18 |: v1, v3, v3, v1, v5
234617 ms: | 19 |: v1, v3, v3, v2, v4
234617 ms: | 20 |: v2, v1, v1, v1, v5
234617 ms: | 21 |: v2, v1, v1, v1, v5
234617 ms: | 22 |: v2, v1, v1, v3, v4
234617 ms: | 23 |: v2, v1, v2, v1, v6
234617 ms: | 24 |: v2, v1, v3, v1, v3
234617 ms: | 25 |: v2, v1, v3, v2, v1
234617 ms: | 26 |: v2, v1, v3, v3, v3
234617 ms: | 27 |: v2, v1, v3, v3, v3
234617 ms: | 28 |: v2, v2, v1, v3, v3
234617 ms: | 29 |: v2, v2, v1, v3, v3
234617 ms: | 30 |: v2, v2, v1, v3, v3
234617 ms: | 31 |: v2, v2, v2, v3, v5
234617 ms: | 32 |: v2, v2, v3, v1, v1
234617 ms: | 33 |: v2, v2, v3, v1, v2
234617 ms: | 34 |: v2, v2, v3, v1, v4
234617 ms: | 35 |: v2, v2, v3, v3, v6
234617 ms: | 36 |: v2, v3, v1, v1, v1
234617 ms: | 37 |: v2, v3, v1, v2, v2
234617 ms: | 38 |: v2, v3, v1, v3, v3
234617 ms: | 39 |: v2, v3, v1, v3, v3
234617 ms: | 40 |: v2, v3, v1, v3, v3
234617 ms: | 41 |: v2, v3, v1, v3, v3
234617 ms: | 42 |: v2, v3, v1, v3, v3
234617 ms: | 43 |: v2, v3, v1, v3, v3
234617 ms: | 44 |: v2, v3, v1, v3, v3
234617 ms: | 45 |: v2, v3, v3, v3, v3
234617 ms: | 46 |: v3, v1, v1, v2, v4
234617 ms: | 47 |: v3, v1, v1, v3, v6
234617 ms: | 48 |: v3, v1, v2, v3, v1
234617 ms: | 49 |: v3, v1, v3, v1, v2
234617 ms: | 50 |: v3, v1, v3, v3, v5
234617 ms: | 51 |: v3, v2, v1, v2, v6
234617 ms: | 52 |: v3, v2, v2, v2, v3
234617 ms: | 53 |: v3, v2, v3, v1, v6
234617 ms: | 54 |: v3, v3, v2, v1, v4
234617 ms: | 55 |: v3, v3, v2, v2, v5
234617 ms: | 56 |: v3, v3, v2, v3, v2
234617 ms: | 57 |: v3, v3, v3, v1, v3
234617 ms: | 58 |: v3, v3, v3, v1, v6
234617 ms: | 59 |: v3, v3, v3, v2, v1
234617 ms: | 60 |: v3, v3, v3, v2, v1
234617 ms: | 61 |: v3, v3, v3, v2, v1
234617 ms: | 62 |: v3, v3, v3, v2, v1
234617 ms: | 63 |: v3, v3, v3, v2, v4
234617 ms: | 64 |: v3, v3, v3, v2, v4
234617 ms: | 65 |: v3, v3, v3, v2, v5
234617 ms: | 66 |: v3, v3, v3, v3, v4
234617 ms: ***********************************************************************
234813 ms: Initial size (CCA size): 66
239760 ms: ***********************************************************************
239760 ms: The number of maskable pairs: 0
296154 ms: ***********************************************************************
296154 ms: size: 66 -> SAT
296154 ms: ***********************************************************************
296154 ms: CDA is: 
296154 ms: | 0 |: v1, v1, v1, v2, v1
296154 ms: | 1 |: v1, v1, v1, v3, v5
296154 ms: | 2 |: v1, v1, v1, v3, v6
296154 ms: | 3 |: v1, v1, v2, v1, v3
296154 ms: | 4 |: v1, v1, v2, v3, v1
296154 ms: | 5 |: v1, v1, v2, v3, v1
296154 ms: | 6 |: v1, v1, v2, v3, v1
296154 ms: | 7 |: v1, v1, v2, v3, v4
296154 ms: | 8 |: v1, v1, v3, v3, v2
296154 ms: | 9 |: v1, v2, v1, v1, v4
296154 ms: | 10 |: v1, v2, v2, v3, v2
296154 ms: | 11 |: v1, v2, v3, v1, v1
296154 ms: | 12 |: v1, v2, v3, v1, v5
296154 ms: | 13 |: v1, v2, v3, v2, v2
296154 ms: | 14 |: v1, v3, v1, v3, v3
296154 ms: | 15 |: v1, v3, v3, v1, v6
296154 ms: | 16 |: v2, v1, v2, v1, v3
296154 ms: | 17 |: v2, v1, v3, v2, v5
296154 ms: | 18 |: v2, v1, v3, v3, v3
296154 ms: | 19 |: v2, v2, v1, v1, v2
296154 ms: | 20 |: v2, v2, v1, v2, v3
296154 ms: | 21 |: v2, v2, v3, v2, v1
296154 ms: | 22 |: v2, v2, v3, v3, v2
296155 ms: | 23 |: v2, v2, v3, v3, v4
296155 ms: | 24 |: v2, v2, v3, v3, v6
296155 ms: | 25 |: v2, v3, v1, v1, v4
296155 ms: | 26 |: v2, v3, v1, v1, v4
296155 ms: | 27 |: v2, v3, v1, v1, v4
296155 ms: | 28 |: v2, v3, v1, v1, v4
296155 ms: | 29 |: v2, v3, v1, v2, v2
296155 ms: | 30 |: v2, v3, v1, v3, v6
296155 ms: | 31 |: v2, v3, v2, v1, v1
296155 ms: | 32 |: v2, v3, v2, v1, v4
296155 ms: | 33 |: v2, v3, v2, v2, v6
296155 ms: | 34 |: v2, v3, v2, v3, v5
296155 ms: | 35 |: v2, v3, v3, v2, v4
296155 ms: | 36 |: v2, v3, v3, v2, v4
296155 ms: | 37 |: v2, v3, v3, v2, v4
296155 ms: | 38 |: v3, v1, v1, v1, v2
296155 ms: | 39 |: v3, v1, v2, v1, v2
296155 ms: | 40 |: v3, v1, v2, v1, v6
296155 ms: | 41 |: v3, v1, v2, v3, v1
296155 ms: | 42 |: v3, v1, v3, v2, v4
296155 ms: | 43 |: v3, v2, v1, v1, v1
296155 ms: | 44 |: v3, v2, v1, v2, v6
296155 ms: | 45 |: v3, v2, v2, v2, v5
296155 ms: | 46 |: v3, v2, v3, v1, v3
296155 ms: | 47 |: v3, v3, v1, v1, v4
296155 ms: | 48 |: v3, v3, v1, v1, v4
296155 ms: | 49 |: v3, v3, v1, v1, v4
296155 ms: | 50 |: v3, v3, v1, v1, v4
296155 ms: | 51 |: v3, v3, v1, v1, v4
296155 ms: | 52 |: v3, v3, v1, v1, v5
296155 ms: | 53 |: v3, v3, v1, v2, v4
296155 ms: | 54 |: v3, v3, v2, v2, v3
296155 ms: | 55 |: v3, v3, v3, v2, v4
296155 ms: | 56 |: v3, v3, v3, v2, v4
296155 ms: | 57 |: v3, v3, v3, v2, v4
296155 ms: | 58 |: v3, v3, v3, v2, v4
296155 ms: | 59 |: v3, v3, v3, v2, v4
296155 ms: | 60 |: v3, v3, v3, v2, v4
296155 ms: | 61 |: v3, v3, v3, v2, v4
296155 ms: | 62 |: v3, v3, v3, v2, v4
296155 ms: | 63 |: v3, v3, v3, v2, v4
296155 ms: | 64 |: v3, v3, v3, v3, v1
296155 ms: | 65 |: v3, v3, v3, v3, v2
296155 ms: ***********************************************************************
296342 ms: Initial size (CCA size): 65
301225 ms: ***********************************************************************
301225 ms: The number of maskable pairs: 0
487193 ms: ***********************************************************************
487193 ms: size: 65 -> SAT
487194 ms: ***********************************************************************
487194 ms: CDA is: 
487194 ms: | 0 |: v1, v1, v1, v1, v6
487194 ms: | 1 |: v1, v1, v1, v3, v1
487194 ms: | 2 |: v1, v1, v2, v1, v3
487194 ms: | 3 |: v1, v1, v2, v1, v4
487194 ms: | 4 |: v1, v1, v2, v2, v3
487194 ms: | 5 |: v1, v1, v2, v3, v5
487194 ms: | 6 |: v1, v1, v2, v3, v5
487194 ms: | 7 |: v1, v1, v2, v3, v5
487194 ms: | 8 |: v1, v1, v2, v3, v5
487194 ms: | 9 |: v1, v1, v3, v1, v2
487194 ms: | 10 |: v1, v2, v1, v1, v5
487194 ms: | 11 |: v1, v2, v2, v3, v6
487194 ms: | 12 |: v1, v3, v1, v2, v2
487194 ms: | 13 |: v1, v3, v1, v3, v3
487194 ms: | 14 |: v1, v3, v2, v1, v3
487194 ms: | 15 |: v1, v3, v2, v2, v1
487194 ms: | 16 |: v1, v3, v3, v2, v4
487194 ms: | 17 |: v2, v1, v2, v3, v1
487194 ms: | 18 |: v2, v1, v2, v3, v5
487194 ms: | 19 |: v2, v1, v3, v2, v6
487194 ms: | 20 |: v2, v1, v3, v3, v1
487194 ms: | 21 |: v2, v1, v3, v3, v1
487194 ms: | 22 |: v2, v1, v3, v3, v1
487194 ms: | 23 |: v2, v1, v3, v3, v1
487194 ms: | 24 |: v2, v2, v1, v3, v4
487194 ms: | 25 |: v2, v2, v2, v2, v2
487194 ms: | 26 |: v2, v2, v2, v3, v1
487194 ms: | 27 |: v2, v2, v2, v3, v3
487194 ms: | 28 |: v2, v2, v3, v1, v1
487194 ms: | 29 |: v2, v2, v3, v3, v2
487194 ms: | 30 |: v2, v2, v3, v3, v6
487194 ms: | 31 |: v2, v3, v1, v1, v1
487194 ms: | 32 |: v2, v3, v2, v1, v6
487194 ms: | 33 |: v2, v3, v2, v3, v2
487194 ms: | 34 |: v2, v3, v3, v1, v3
487194 ms: | 35 |: v2, v3, v3, v2, v4
487194 ms: | 36 |: v2, v3, v3, v2, v5
487194 ms: | 37 |: v2, v3, v3, v3, v1
487194 ms: | 38 |: v2, v3, v3, v3, v1
487194 ms: | 39 |: v2, v3, v3, v3, v1
487194 ms: | 40 |: v2, v3, v3, v3, v1
487194 ms: | 41 |: v2, v3, v3, v3, v1
487194 ms: | 42 |: v2, v3, v3, v3, v1
487194 ms: | 43 |: v2, v3, v3, v3, v1
487194 ms: | 44 |: v3, v1, v1, v1, v3
487194 ms: | 45 |: v3, v1, v1, v2, v4
487194 ms: | 46 |: v3, v1, v1, v3, v2
487194 ms: | 47 |: v3, v1, v1, v3, v5
487194 ms: | 48 |: v3, v1, v1, v3, v6
487194 ms: | 49 |: v3, v1, v2, v1, v1
487194 ms: | 50 |: v3, v1, v2, v2, v5
487194 ms: | 51 |: v3, v1, v3, v1, v5
487194 ms: | 52 |: v3, v1, v3, v3, v1
487194 ms: | 53 |: v3, v2, v1, v2, v1
487194 ms: | 54 |: v3, v2, v2, v1, v2
487194 ms: | 55 |: v3, v2, v2, v2, v6
487194 ms: | 56 |: v3, v2, v2, v3, v5
487194 ms: | 57 |: v3, v2, v3, v2, v3
487194 ms: | 58 |: v3, v2, v3, v2, v4
487194 ms: | 59 |: v3, v2, v3, v3, v6
487194 ms: | 60 |: v3, v3, v1, v3, v6
487194 ms: | 61 |: v3, v3, v2, v3, v4
487194 ms: | 62 |: v3, v3, v2, v3, v5
487194 ms: | 63 |: v3, v3, v3, v1, v4
487194 ms: | 64 |: v3, v3, v3, v3, v6
487194 ms: ***********************************************************************
487370 ms: Initial size (CCA size): 64
492097 ms: ***********************************************************************
492097 ms: The number of maskable pairs: 0
595268 ms: ***********************************************************************
595268 ms: size: 64 -> SAT
595269 ms: ***********************************************************************
595269 ms: CDA is: 
595269 ms: | 0 |: v1, v1, v1, v3, v1
595269 ms: | 1 |: v1, v1, v1, v3, v3
595269 ms: | 2 |: v1, v1, v1, v3, v4
595269 ms: | 3 |: v1, v1, v1, v3, v4
595269 ms: | 4 |: v1, v1, v2, v1, v2
595269 ms: | 5 |: v1, v1, v2, v3, v4
595269 ms: | 6 |: v1, v1, v3, v1, v1
595269 ms: | 7 |: v1, v1, v3, v1, v1
595269 ms: | 8 |: v1, v1, v3, v1, v1
595269 ms: | 9 |: v1, v1, v3, v1, v1
595269 ms: | 10 |: v1, v1, v3, v1, v1
595269 ms: | 11 |: v1, v1, v3, v2, v5
595269 ms: | 12 |: v1, v1, v3, v3, v6
595269 ms: | 13 |: v1, v2, v1, v1, v5
595269 ms: | 14 |: v1, v2, v1, v2, v2
595269 ms: | 15 |: v1, v2, v1, v2, v6
595269 ms: | 16 |: v1, v2, v1, v2, v6
595269 ms: | 17 |: v1, v2, v1, v2, v6
595269 ms: | 18 |: v1, v2, v1, v2, v6
595269 ms: | 19 |: v1, v2, v2, v1, v4
595269 ms: | 20 |: v1, v2, v2, v2, v1
595269 ms: | 21 |: v1, v2, v2, v2, v6
595269 ms: | 22 |: v1, v2, v2, v3, v4
595269 ms: | 23 |: v1, v2, v3, v1, v1
595269 ms: | 24 |: v1, v2, v3, v2, v6
595269 ms: | 25 |: v1, v3, v2, v1, v3
595269 ms: | 26 |: v1, v3, v2, v3, v4
595269 ms: | 27 |: v1, v3, v3, v1, v1
595269 ms: | 28 |: v2, v1, v1, v2, v2
595269 ms: | 29 |: v2, v1, v1, v3, v5
595269 ms: | 30 |: v2, v1, v2, v3, v4
595269 ms: | 31 |: v2, v1, v3, v1, v3
595269 ms: | 32 |: v2, v1, v3, v2, v1
595269 ms: | 33 |: v2, v1, v3, v2, v4
595269 ms: | 34 |: v2, v2, v1, v1, v3
595269 ms: | 35 |: v2, v2, v1, v2, v6
595269 ms: | 36 |: v2, v2, v1, v3, v2
595269 ms: | 37 |: v2, v2, v2, v3, v1
595269 ms: | 38 |: v2, v2, v2, v3, v3
595269 ms: | 39 |: v2, v2, v2, v3, v6
595269 ms: | 40 |: v2, v3, v1, v1, v4
595269 ms: | 41 |: v2, v3, v1, v2, v3
595269 ms: | 42 |: v2, v3, v2, v1, v1
595269 ms: | 43 |: v2, v3, v2, v2, v5
595269 ms: | 44 |: v2, v3, v3, v1, v6
595269 ms: | 45 |: v2, v3, v3, v2, v2
595269 ms: | 46 |: v3, v1, v1, v1, v6
595269 ms: | 47 |: v3, v1, v1, v3, v3
595269 ms: | 48 |: v3, v1, v3, v3, v1
595269 ms: | 49 |: v3, v1, v3, v3, v4
595269 ms: | 50 |: v3, v2, v1, v2, v4
595269 ms: | 51 |: v3, v2, v2, v3, v5
595269 ms: | 52 |: v3, v2, v3, v1, v2
595269 ms: | 53 |: v3, v2, v3, v2, v3
595269 ms: | 54 |: v3, v2, v3, v2, v4
595269 ms: | 55 |: v3, v2, v3, v2, v4
595269 ms: | 56 |: v3, v2, v3, v2, v4
595269 ms: | 57 |: v3, v2, v3, v2, v4
595269 ms: | 58 |: v3, v2, v3, v2, v4
595269 ms: | 59 |: v3, v3, v1, v1, v1
595269 ms: | 60 |: v3, v3, v2, v2, v6
595269 ms: | 61 |: v3, v3, v2, v3, v2
595269 ms: | 62 |: v3, v3, v3, v1, v5
595269 ms: | 63 |: v3, v3, v3, v3, v1
595269 ms: ***********************************************************************
595443 ms: Initial size (CCA size): 63
600132 ms: ***********************************************************************
600132 ms: The number of maskable pairs: 0
635026 ms: ***********************************************************************
635026 ms: size: 63 -> SAT
635026 ms: ***********************************************************************
635026 ms: CDA is: 
635026 ms: | 0 |: v1, v1, v1, v3, v1
635026 ms: | 1 |: v1, v1, v1, v3, v1
635026 ms: | 2 |: v1, v1, v1, v3, v1
635026 ms: | 3 |: v1, v1, v1, v3, v1
635026 ms: | 4 |: v1, v1, v1, v3, v1
635026 ms: | 5 |: v1, v1, v1, v3, v1
635026 ms: | 6 |: v1, v1, v2, v1, v1
635026 ms: | 7 |: v1, v1, v2, v2, v1
635026 ms: | 8 |: v1, v1, v2, v2, v1
635026 ms: | 9 |: v1, v1, v2, v2, v1
635026 ms: | 10 |: v1, v1, v2, v2, v1
635026 ms: | 11 |: v1, v1, v2, v3, v3
635026 ms: | 12 |: v1, v1, v3, v2, v1
635026 ms: | 13 |: v1, v1, v3, v3, v1
635026 ms: | 14 |: v1, v1, v3, v3, v5
635026 ms: | 15 |: v1, v1, v3, v3, v6
635026 ms: | 16 |: v1, v2, v1, v1, v6
635026 ms: | 17 |: v1, v2, v1, v2, v3
635026 ms: | 18 |: v1, v2, v1, v3, v1
635026 ms: | 19 |: v1, v2, v1, v3, v2
635026 ms: | 20 |: v1, v2, v2, v1, v5
635026 ms: | 21 |: v1, v2, v2, v2, v1
635026 ms: | 22 |: v1, v2, v3, v1, v3
635026 ms: | 23 |: v1, v2, v3, v1, v4
635026 ms: | 24 |: v1, v3, v1, v3, v1
635026 ms: | 25 |: v1, v3, v1, v3, v1
635026 ms: | 26 |: v1, v3, v2, v2, v1
635026 ms: | 27 |: v1, v3, v2, v2, v1
635026 ms: | 28 |: v1, v3, v2, v2, v1
635026 ms: | 29 |: v1, v3, v2, v2, v1
635026 ms: | 30 |: v1, v3, v2, v2, v4
635026 ms: | 31 |: v1, v3, v3, v1, v2
635026 ms: | 32 |: v1, v3, v3, v3, v1
635026 ms: | 33 |: v1, v3, v3, v3, v1
635026 ms: | 34 |: v1, v3, v3, v3, v1
635026 ms: | 35 |: v2, v1, v1, v1, v4
635026 ms: | 36 |: v2, v1, v1, v1, v5
635026 ms: | 37 |: v2, v1, v3, v2, v2
635026 ms: | 38 |: v2, v1, v3, v3, v1
635026 ms: | 39 |: v2, v2, v2, v2, v1
635026 ms: | 40 |: v2, v2, v2, v3, v4
635026 ms: | 41 |: v2, v2, v3, v1, v3
635026 ms: | 42 |: v2, v2, v3, v2, v6
635026 ms: | 43 |: v2, v3, v1, v3, v3
635026 ms: | 44 |: v2, v3, v1, v3, v5
635026 ms: | 45 |: v2, v3, v2, v2, v5
635026 ms: | 46 |: v2, v3, v2, v3, v2
635027 ms: | 47 |: v2, v3, v2, v3, v6
635027 ms: | 48 |: v3, v1, v1, v1, v2
635027 ms: | 49 |: v3, v1, v2, v1, v6
635027 ms: | 50 |: v3, v1, v2, v3, v1
635027 ms: | 51 |: v3, v1, v3, v1, v3
635027 ms: | 52 |: v3, v1, v3, v2, v4
635027 ms: | 53 |: v3, v2, v1, v3, v4
635027 ms: | 54 |: v3, v2, v2, v1, v3
635027 ms: | 55 |: v3, v2, v2, v2, v2
635027 ms: | 56 |: v3, v2, v3, v2, v5
635027 ms: | 57 |: v3, v3, v1, v1, v1
635027 ms: | 58 |: v3, v3, v1, v2, v6
635027 ms: | 59 |: v3, v3, v1, v3, v4
635027 ms: | 60 |: v3, v3, v1, v3, v5
635027 ms: | 61 |: v3, v3, v3, v2, v3
635027 ms: | 62 |: v3, v3, v3, v3, v5
635027 ms: ***********************************************************************
635199 ms: Initial size (CCA size): 62
639897 ms: ***********************************************************************
639897 ms: The number of maskable pairs: 0
763079 ms: ***********************************************************************
763079 ms: size: 62 -> SAT
763080 ms: ***********************************************************************
763080 ms: CDA is: 
763080 ms: | 0 |: v1, v1, v1, v1, v6
763080 ms: | 1 |: v1, v1, v2, v1, v6
763080 ms: | 2 |: v1, v1, v3, v1, v6
763080 ms: | 3 |: v1, v1, v3, v1, v6
763080 ms: | 4 |: v1, v1, v3, v2, v1
763080 ms: | 5 |: v1, v1, v3, v2, v4
763080 ms: | 6 |: v1, v1, v3, v2, v5
763080 ms: | 7 |: v1, v1, v3, v3, v3
763080 ms: | 8 |: v1, v1, v3, v3, v3
763080 ms: | 9 |: v1, v1, v3, v3, v6
763080 ms: | 10 |: v1, v2, v1, v2, v2
763080 ms: | 11 |: v1, v2, v2, v3, v4
763080 ms: | 12 |: v1, v2, v3, v1, v6
763080 ms: | 13 |: v1, v3, v1, v1, v3
763080 ms: | 14 |: v1, v3, v1, v1, v5
763080 ms: | 15 |: v1, v3, v2, v1, v3
763080 ms: | 16 |: v1, v3, v2, v3, v1
763080 ms: | 17 |: v1, v3, v2, v3, v2
763080 ms: | 18 |: v1, v3, v3, v1, v3
763080 ms: | 19 |: v1, v3, v3, v1, v3
763080 ms: | 20 |: v1, v3, v3, v1, v3
763080 ms: | 21 |: v1, v3, v3, v1, v3
763080 ms: | 22 |: v1, v3, v3, v1, v3
763080 ms: | 23 |: v1, v3, v3, v2, v3
763080 ms: | 24 |: v2, v1, v1, v2, v3
763080 ms: | 25 |: v2, v1, v1, v2, v4
763080 ms: | 26 |: v2, v1, v1, v3, v2
763080 ms: | 27 |: v2, v1, v2, v2, v2
763080 ms: | 28 |: v2, v1, v2, v3, v5
763080 ms: | 29 |: v2, v1, v3, v2, v1
763080 ms: | 30 |: v2, v1, v3, v3, v3
763080 ms: | 31 |: v2, v2, v1, v1, v1
763080 ms: | 32 |: v2, v2, v1, v2, v6
763080 ms: | 33 |: v2, v2, v3, v1, v5
763080 ms: | 34 |: v2, v2, v3, v2, v4
763080 ms: | 35 |: v2, v2, v3, v3, v1
763080 ms: | 36 |: v2, v2, v3, v3, v3
763080 ms: | 37 |: v2, v3, v2, v3, v3
763080 ms: | 38 |: v2, v3, v3, v1, v2
763080 ms: | 39 |: v2, v3, v3, v1, v4
763080 ms: | 40 |: v2, v3, v3, v1, v6
763080 ms: | 41 |: v3, v1, v1, v2, v1
763080 ms: | 42 |: v3, v1, v2, v1, v1
763080 ms: | 43 |: v3, v1, v2, v1, v4
763080 ms: | 44 |: v3, v1, v3, v2, v1
763080 ms: | 45 |: v3, v1, v3, v2, v1
763080 ms: | 46 |: v3, v1, v3, v2, v1
763080 ms: | 47 |: v3, v1, v3, v2, v1
763080 ms: | 48 |: v3, v1, v3, v2, v1
763080 ms: | 49 |: v3, v1, v3, v2, v2
763080 ms: | 50 |: v3, v1, v3, v2, v6
763080 ms: | 51 |: v3, v1, v3, v3, v3
763080 ms: | 52 |: v3, v2, v1, v3, v5
763080 ms: | 53 |: v3, v2, v2, v1, v2
763080 ms: | 54 |: v3, v2, v2, v3, v3
763080 ms: | 55 |: v3, v2, v3, v1, v3
763080 ms: | 56 |: v3, v2, v3, v2, v1
763080 ms: | 57 |: v3, v2, v3, v2, v1
763080 ms: | 58 |: v3, v3, v1, v3, v4
763080 ms: | 59 |: v3, v3, v2, v2, v5
763080 ms: | 60 |: v3, v3, v2, v3, v6
763080 ms: | 61 |: v3, v3, v3, v2, v1
763080 ms: ***********************************************************************
763247 ms: Initial size (CCA size): 61
767805 ms: ***********************************************************************
767805 ms: The number of maskable pairs: 0
802951 ms: ***********************************************************************
802951 ms: size: 61 -> SAT
802952 ms: ***********************************************************************
802952 ms: CDA is: 
802952 ms: | 0 |: v1, v1, v1, v2, v3
802952 ms: | 1 |: v1, v1, v2, v2, v1
802952 ms: | 2 |: v1, v1, v2, v2, v5
802952 ms: | 3 |: v1, v1, v3, v1, v2
802952 ms: | 4 |: v1, v1, v3, v3, v4
802952 ms: | 5 |: v1, v2, v1, v1, v5
802952 ms: | 6 |: v1, v2, v1, v2, v4
802952 ms: | 7 |: v1, v2, v2, v2, v3
802952 ms: | 8 |: v1, v2, v2, v3, v6
802952 ms: | 9 |: v1, v3, v1, v3, v2
802952 ms: | 10 |: v1, v3, v2, v1, v3
802952 ms: | 11 |: v1, v3, v2, v3, v4
802952 ms: | 12 |: v1, v3, v3, v1, v1
802952 ms: | 13 |: v1, v3, v3, v1, v6
802952 ms: | 14 |: v2, v1, v1, v2, v2
802952 ms: | 15 |: v2, v1, v1, v3, v1
802952 ms: | 16 |: v2, v1, v1, v3, v5
802952 ms: | 17 |: v2, v1, v2, v2, v4
802952 ms: | 18 |: v2, v1, v3, v2, v6
802952 ms: | 19 |: v2, v2, v1, v3, v3
802952 ms: | 20 |: v2, v2, v2, v1, v1
802952 ms: | 21 |: v2, v2, v2, v3, v2
802952 ms: | 22 |: v2, v2, v3, v3, v4
802952 ms: | 23 |: v2, v3, v1, v3, v6
802952 ms: | 24 |: v2, v3, v3, v1, v4
802952 ms: | 25 |: v2, v3, v3, v2, v3
802952 ms: | 26 |: v2, v3, v3, v2, v5
802952 ms: | 27 |: v3, v1, v1, v1, v4
802952 ms: | 28 |: v3, v1, v1, v1, v6
802952 ms: | 29 |: v3, v1, v1, v3, v5
802952 ms: | 30 |: v3, v1, v2, v1, v6
802952 ms: | 31 |: v3, v1, v2, v3, v3
802952 ms: | 32 |: v3, v1, v3, v3, v4
802952 ms: | 33 |: v3, v1, v3, v3, v4
802952 ms: | 34 |: v3, v1, v3, v3, v4
802952 ms: | 35 |: v3, v1, v3, v3, v4
802952 ms: | 36 |: v3, v1, v3, v3, v4
802952 ms: | 37 |: v3, v1, v3, v3, v4
802952 ms: | 38 |: v3, v1, v3, v3, v4
802952 ms: | 39 |: v3, v1, v3, v3, v4
802952 ms: | 40 |: v3, v1, v3, v3, v4
802952 ms: | 41 |: v3, v2, v1, v2, v6
802952 ms: | 42 |: v3, v2, v1, v2, v6
802952 ms: | 43 |: v3, v2, v3, v1, v3
802952 ms: | 44 |: v3, v2, v3, v2, v2
802952 ms: | 45 |: v3, v2, v3, v2, v5
802952 ms: | 46 |: v3, v2, v3, v3, v1
802952 ms: | 47 |: v3, v3, v1, v1, v6
802952 ms: | 48 |: v3, v3, v1, v2, v1
802952 ms: | 49 |: v3, v3, v1, v2, v6
802952 ms: | 50 |: v3, v3, v1, v3, v5
802952 ms: | 51 |: v3, v3, v2, v1, v2
802952 ms: | 52 |: v3, v3, v2, v3, v5
802952 ms: | 53 |: v3, v3, v3, v1, v5
802952 ms: | 54 |: v3, v3, v3, v2, v5
802952 ms: | 55 |: v3, v3, v3, v3, v4
802952 ms: | 56 |: v3, v3, v3, v3, v4
802952 ms: | 57 |: v3, v3, v3, v3, v4
802952 ms: | 58 |: v3, v3, v3, v3, v4
802952 ms: | 59 |: v3, v3, v3, v3, v4
802952 ms: | 60 |: v3, v3, v3, v3, v4
802952 ms: ***********************************************************************
803118 ms: Initial size (CCA size): 60
807650 ms: ***********************************************************************
807650 ms: The number of maskable pairs: 0
1011372 ms: ***********************************************************************
1011372 ms: size: 60 -> SAT
1011373 ms: ***********************************************************************
1011373 ms: CDA is: 
1011373 ms: | 0 |: v1, v1, v1, v2, v2
1011373 ms: | 1 |: v1, v1, v1, v2, v2
1011373 ms: | 2 |: v1, v1, v1, v2, v2
1011373 ms: | 3 |: v1, v1, v1, v3, v4
1011373 ms: | 4 |: v1, v1, v2, v1, v2
1011373 ms: | 5 |: v1, v1, v2, v2, v1
1011373 ms: | 6 |: v1, v1, v2, v3, v6
1011373 ms: | 7 |: v1, v1, v3, v1, v3
1011373 ms: | 8 |: v1, v1, v3, v1, v5
1011373 ms: | 9 |: v1, v1, v3, v2, v6
1011373 ms: | 10 |: v1, v1, v3, v2, v6
1011373 ms: | 11 |: v1, v1, v3, v3, v1
1011373 ms: | 12 |: v1, v1, v3, v3, v1
1011373 ms: | 13 |: v1, v1, v3, v3, v6
1011373 ms: | 14 |: v1, v2, v1, v1, v3
1011373 ms: | 15 |: v1, v2, v1, v2, v5
1011373 ms: | 16 |: v1, v2, v2, v2, v6
1011373 ms: | 17 |: v1, v2, v2, v3, v3
1011373 ms: | 18 |: v1, v2, v3, v3, v1
1011373 ms: | 19 |: v1, v2, v3, v3, v2
1011373 ms: | 20 |: v1, v3, v2, v2, v4
1011373 ms: | 21 |: v1, v3, v2, v3, v6
1011373 ms: | 22 |: v1, v3, v3, v1, v1
1011373 ms: | 23 |: v1, v3, v3, v3, v1
1011373 ms: | 24 |: v1, v3, v3, v3, v5
1011373 ms: | 25 |: v2, v1, v1, v3, v1
1011373 ms: | 26 |: v2, v1, v2, v2, v2
1011373 ms: | 27 |: v2, v1, v2, v2, v2
1011373 ms: | 28 |: v2, v1, v2, v2, v3
1011373 ms: | 29 |: v2, v2, v2, v1, v1
1011373 ms: | 30 |: v2, v2, v2, v1, v4
1011373 ms: | 31 |: v2, v2, v2, v1, v5
1011373 ms: | 32 |: v2, v2, v2, v3, v5
1011373 ms: | 33 |: v2, v2, v3, v1, v6
1011373 ms: | 34 |: v2, v3, v1, v2, v6
1011373 ms: | 35 |: v2, v3, v1, v3, v5
1011373 ms: | 36 |: v2, v3, v2, v3, v2
1011373 ms: | 37 |: v2, v3, v3, v1, v3
1011373 ms: | 38 |: v2, v3, v3, v2, v2
1011373 ms: | 39 |: v2, v3, v3, v3, v4
1011373 ms: | 40 |: v3, v1, v1, v1, v6
1011373 ms: | 41 |: v3, v1, v2, v2, v2
1011373 ms: | 42 |: v3, v1, v2, v2, v2
1011373 ms: | 43 |: v3, v1, v2, v3, v5
1011373 ms: | 44 |: v3, v1, v3, v1, v4
1011373 ms: | 45 |: v3, v1, v3, v3, v1
1011373 ms: | 46 |: v3, v1, v3, v3, v1
1011373 ms: | 47 |: v3, v1, v3, v3, v1
1011373 ms: | 48 |: v3, v2, v1, v2, v4
1011373 ms: | 49 |: v3, v2, v2, v2, v2
1011373 ms: | 50 |: v3, v2, v2, v3, v6
1011373 ms: | 51 |: v3, v2, v3, v2, v3
1011373 ms: | 52 |: v3, v3, v1, v1, v2
1011373 ms: | 53 |: v3, v3, v1, v2, v1
1011373 ms: | 54 |: v3, v3, v1, v3, v3
1011373 ms: | 55 |: v3, v3, v2, v2, v2
1011373 ms: | 56 |: v3, v3, v2, v2, v2
1011373 ms: | 57 |: v3, v3, v2, v2, v2
1011373 ms: | 58 |: v3, v3, v2, v2, v2
1011373 ms: | 59 |: v3, v3, v3, v2, v5
1011373 ms: ***********************************************************************
1011534 ms: Initial size (CCA size): 59
1015979 ms: ***********************************************************************
1015979 ms: The number of maskable pairs: 0
1112077 ms: ***********************************************************************
1112077 ms: size: 59 -> SAT
1112078 ms: ***********************************************************************
1112078 ms: CDA is: 
1112078 ms: | 0 |: v1, v1, v1, v1, v4
1112078 ms: | 1 |: v1, v1, v1, v1, v6
1112078 ms: | 2 |: v1, v1, v1, v2, v3
1112078 ms: | 3 |: v1, v1, v2, v1, v2
1112078 ms: | 4 |: v1, v2, v1, v1, v2
1112078 ms: | 5 |: v1, v2, v1, v1, v2
1112078 ms: | 6 |: v1, v2, v1, v1, v6
1112078 ms: | 7 |: v1, v2, v1, v3, v1
1112078 ms: | 8 |: v1, v2, v1, v3, v5
1112078 ms: | 9 |: v1, v2, v2, v1, v3
1112078 ms: | 10 |: v1, v2, v2, v3, v4
1112078 ms: | 11 |: v1, v2, v2, v3, v4
1112078 ms: | 12 |: v1, v2, v3, v1, v2
1112078 ms: | 13 |: v1, v3, v1, v3, v2
1112078 ms: | 14 |: v1, v3, v2, v2, v1
1112078 ms: | 15 |: v1, v3, v2, v3, v4
1112078 ms: | 16 |: v1, v3, v3, v2, v5
1112078 ms: | 17 |: v1, v3, v3, v3, v3
1112078 ms: | 18 |: v1, v3, v3, v3, v6
1112078 ms: | 19 |: v2, v1, v2, v1, v1
1112078 ms: | 20 |: v2, v1, v2, v2, v5
1112078 ms: | 21 |: v2, v1, v2, v3, v6
1112078 ms: | 22 |: v2, v1, v3, v1, v3
1112078 ms: | 23 |: v2, v1, v3, v3, v2
1112078 ms: | 24 |: v2, v2, v1, v3, v3
1112078 ms: | 25 |: v2, v2, v3, v1, v4
1112078 ms: | 26 |: v2, v2, v3, v2, v2
1112078 ms: | 27 |: v2, v2, v3, v2, v6
1112078 ms: | 28 |: v2, v3, v1, v1, v5
1112078 ms: | 29 |: v2, v3, v1, v2, v4
1112078 ms: | 30 |: v2, v3, v2, v2, v2
1112078 ms: | 31 |: v2, v3, v3, v2, v2
1112078 ms: | 32 |: v2, v3, v3, v3, v1
1112078 ms: | 33 |: v2, v3, v3, v3, v3
1112078 ms: | 34 |: v3, v1, v1, v2, v1
1112078 ms: | 35 |: v3, v1, v1, v3, v3
1112078 ms: | 36 |: v3, v1, v3, v3, v3
1112078 ms: | 37 |: v3, v1, v3, v3, v4
1112078 ms: | 38 |: v3, v1, v3, v3, v5
1112078 ms: | 39 |: v3, v2, v1, v1, v6
1112078 ms: | 40 |: v3, v2, v1, v1, v6
1112078 ms: | 41 |: v3, v2, v1, v1, v6
1112078 ms: | 42 |: v3, v2, v1, v2, v2
1112078 ms: | 43 |: v3, v2, v1, v3, v3
1112078 ms: | 44 |: v3, v2, v1, v3, v3
1112078 ms: | 45 |: v3, v2, v1, v3, v3
1112078 ms: | 46 |: v3, v2, v1, v3, v3
1112078 ms: | 47 |: v3, v2, v2, v1, v5
1112078 ms: | 48 |: v3, v2, v2, v1, v6
1112078 ms: | 49 |: v3, v2, v2, v2, v4
1112078 ms: | 50 |: v3, v2, v3, v1, v1
1112078 ms: | 51 |: v3, v2, v3, v3, v3
1112078 ms: | 52 |: v3, v2, v3, v3, v3
1112078 ms: | 53 |: v3, v2, v3, v3, v3
1112078 ms: | 54 |: v3, v2, v3, v3, v3
1112078 ms: | 55 |: v3, v2, v3, v3, v3
1112078 ms: | 56 |: v3, v3, v1, v2, v6
1112078 ms: | 57 |: v3, v3, v2, v2, v3
1112078 ms: | 58 |: v3, v3, v3, v1, v2
1112078 ms: ***********************************************************************
1112240 ms: Initial size (CCA size): 58
1116688 ms: ***********************************************************************
1116688 ms: The number of maskable pairs: 0
1139164 ms: ***********************************************************************
1139164 ms: size: 58 -> SAT
1139164 ms: ***********************************************************************
1139164 ms: CDA is: 
1139164 ms: | 0 |: v1, v1, v1, v1, v4
1139164 ms: | 1 |: v1, v1, v2, v3, v1
1139164 ms: | 2 |: v1, v1, v3, v2, v2
1139164 ms: | 3 |: v1, v1, v3, v2, v6
1139164 ms: | 4 |: v1, v2, v1, v2, v3
1139164 ms: | 5 |: v1, v2, v2, v1, v2
1139164 ms: | 6 |: v1, v2, v2, v1, v6
1139164 ms: | 7 |: v1, v2, v2, v3, v3
1139164 ms: | 8 |: v1, v2, v3, v1, v5
1139164 ms: | 9 |: v1, v2, v3, v2, v5
1139164 ms: | 10 |: v1, v2, v3, v2, v5
1139164 ms: | 11 |: v1, v3, v1, v2, v1
1139164 ms: | 12 |: v1, v3, v1, v2, v5
1139164 ms: | 13 |: v1, v3, v3, v2, v3
1139164 ms: | 14 |: v1, v3, v3, v2, v5
1139164 ms: | 15 |: v1, v3, v3, v2, v5
1139164 ms: | 16 |: v1, v3, v3, v3, v4
1139164 ms: | 17 |: v2, v1, v1, v1, v6
1139164 ms: | 18 |: v2, v1, v1, v2, v3
1139164 ms: | 19 |: v2, v1, v1, v3, v2
1139164 ms: | 20 |: v2, v1, v2, v2, v3
1139164 ms: | 21 |: v2, v1, v3, v2, v5
1139164 ms: | 22 |: v2, v2, v1, v1, v3
1139164 ms: | 23 |: v2, v2, v1, v2, v4
1139164 ms: | 24 |: v2, v2, v2, v3, v5
1139164 ms: | 25 |: v2, v2, v3, v2, v1
1139164 ms: | 26 |: v2, v3, v1, v1, v3
1139164 ms: | 27 |: v2, v3, v1, v1, v3
1139164 ms: | 28 |: v2, v3, v1, v1, v3
1139164 ms: | 29 |: v2, v3, v1, v1, v3
1139164 ms: | 30 |: v2, v3, v1, v1, v3
1139164 ms: | 31 |: v2, v3, v1, v1, v3
1139164 ms: | 32 |: v2, v3, v2, v1, v1
1139164 ms: | 33 |: v2, v3, v2, v1, v3
1139164 ms: | 34 |: v2, v3, v2, v1, v3
1139164 ms: | 35 |: v2, v3, v2, v1, v4
1139164 ms: | 36 |: v2, v3, v3, v1, v2
1139164 ms: | 37 |: v2, v3, v3, v1, v3
1139164 ms: | 38 |: v2, v3, v3, v1, v3
1139164 ms: | 39 |: v2, v3, v3, v1, v3
1139164 ms: | 40 |: v2, v3, v3, v1, v4
1139164 ms: | 41 |: v2, v3, v3, v1, v4
1139164 ms: | 42 |: v2, v3, v3, v1, v4
1139164 ms: | 43 |: v2, v3, v3, v1, v6
1139164 ms: | 44 |: v2, v3, v3, v3, v6
1139164 ms: | 45 |: v3, v1, v1, v3, v5
1139164 ms: | 46 |: v3, v1, v3, v1, v1
1139164 ms: | 47 |: v3, v1, v3, v2, v4
1139164 ms: | 48 |: v3, v1, v3, v3, v3
1139164 ms: | 49 |: v3, v2, v1, v2, v2
1139164 ms: | 50 |: v3, v2, v1, v3, v1
1139164 ms: | 51 |: v3, v2, v1, v3, v6
1139164 ms: | 52 |: v3, v2, v2, v3, v4
1139164 ms: | 53 |: v3, v3, v2, v1, v3
1139164 ms: | 54 |: v3, v3, v2, v1, v5
1139164 ms: | 55 |: v3, v3, v2, v2, v6
1139164 ms: | 56 |: v3, v3, v2, v3, v2
1139164 ms: | 57 |: v3, v3, v3, v2, v2
1139164 ms: ***********************************************************************
1139335 ms: Initial size (CCA size): 57
1143726 ms: ***********************************************************************
1143726 ms: The number of maskable pairs: 0
1167844 ms: ***********************************************************************
1167844 ms: size: 57 -> SAT
1167844 ms: ***********************************************************************
1167844 ms: CDA is: 
1167844 ms: | 0 |: v1, v1, v1, v3, v1
1167844 ms: | 1 |: v1, v1, v2, v3, v3
1167844 ms: | 2 |: v1, v1, v3, v1, v5
1167844 ms: | 3 |: v1, v1, v3, v2, v6
1167844 ms: | 4 |: v1, v2, v1, v2, v4
1167844 ms: | 5 |: v1, v2, v2, v2, v2
1167844 ms: | 6 |: v1, v2, v3, v1, v1
1167844 ms: | 7 |: v1, v2, v3, v2, v5
1167844 ms: | 8 |: v1, v2, v3, v3, v6
1167844 ms: | 9 |: v1, v3, v1, v1, v3
1167844 ms: | 10 |: v1, v3, v1, v3, v5
1167844 ms: | 11 |: v1, v3, v2, v1, v6
1167844 ms: | 12 |: v1, v3, v2, v3, v1
1167844 ms: | 13 |: v1, v3, v3, v1, v2
1167844 ms: | 14 |: v1, v3, v3, v1, v5
1167844 ms: | 15 |: v1, v3, v3, v1, v5
1167844 ms: | 16 |: v1, v3, v3, v3, v4
1167844 ms: | 17 |: v2, v1, v1, v1, v4
1167844 ms: | 18 |: v2, v1, v1, v2, v2
1167844 ms: | 19 |: v2, v1, v3, v3, v6
1167844 ms: | 20 |: v2, v2, v1, v2, v1
1167844 ms: | 21 |: v2, v2, v2, v2, v3
1167844 ms: | 22 |: v2, v2, v3, v1, v5
1167844 ms: | 23 |: v2, v3, v1, v2, v6
1167844 ms: | 24 |: v2, v3, v2, v2, v4
1167844 ms: | 25 |: v2, v3, v2, v2, v5
1167844 ms: | 26 |: v2, v3, v2, v3, v2
1167844 ms: | 27 |: v2, v3, v3, v3, v1
1167844 ms: | 28 |: v2, v3, v3, v3, v2
1167844 ms: | 29 |: v2, v3, v3, v3, v2
1167844 ms: | 30 |: v2, v3, v3, v3, v2
1167844 ms: | 31 |: v2, v3, v3, v3, v2
1167844 ms: | 32 |: v2, v3, v3, v3, v3
1167845 ms: | 33 |: v3, v1, v1, v1, v6
1167845 ms: | 34 |: v3, v1, v1, v1, v6
1167845 ms: | 35 |: v3, v1, v1, v1, v6
1167845 ms: | 36 |: v3, v1, v1, v1, v6
1167845 ms: | 37 |: v3, v1, v1, v1, v6
1167845 ms: | 38 |: v3, v1, v1, v2, v3
1167845 ms: | 39 |: v3, v1, v1, v3, v5
1167845 ms: | 40 |: v3, v1, v1, v3, v6
1167845 ms: | 41 |: v3, v1, v2, v1, v1
1167845 ms: | 42 |: v3, v1, v2, v3, v4
1167845 ms: | 43 |: v3, v1, v2, v3, v6
1167845 ms: | 44 |: v3, v1, v3, v3, v2
1167845 ms: | 45 |: v3, v1, v3, v3, v5
1167845 ms: | 46 |: v3, v1, v3, v3, v5
1167845 ms: | 47 |: v3, v2, v1, v1, v2
1167845 ms: | 48 |: v3, v2, v2, v1, v6
1167845 ms: | 49 |: v3, v2, v2, v3, v5
1167845 ms: | 50 |: v3, v2, v3, v1, v3
1167845 ms: | 51 |: v3, v2, v3, v1, v4
1167845 ms: | 52 |: v3, v3, v1, v1, v5
1167845 ms: | 53 |: v3, v3, v3, v2, v1
1167845 ms: | 54 |: v3, v3, v3, v3, v5
1167845 ms: | 55 |: v3, v3, v3, v3, v5
1167845 ms: | 56 |: v3, v3, v3, v3, v6
1167845 ms: ***********************************************************************
1168000 ms: Initial size (CCA size): 56
1172281 ms: ***********************************************************************
1172281 ms: The number of maskable pairs: 0
1206193 ms: ***********************************************************************
1206193 ms: size: 56 -> SAT
1206194 ms: ***********************************************************************
1206194 ms: CDA is: 
1206194 ms: | 0 |: v1, v1, v1, v1, v2
1206194 ms: | 1 |: v1, v1, v1, v2, v6
1206194 ms: | 2 |: v1, v1, v2, v1, v1
1206194 ms: | 3 |: v1, v1, v2, v3, v3
1206194 ms: | 4 |: v1, v1, v2, v3, v4
1206194 ms: | 5 |: v1, v1, v3, v2, v5
1206194 ms: | 6 |: v1, v1, v3, v2, v6
1206194 ms: | 7 |: v1, v2, v1, v1, v6
1206194 ms: | 8 |: v1, v2, v2, v1, v5
1206194 ms: | 9 |: v1, v2, v2, v2, v2
1206194 ms: | 10 |: v1, v2, v2, v2, v6
1206194 ms: | 11 |: v1, v2, v2, v3, v5
1206194 ms: | 12 |: v1, v2, v3, v1, v1
1206194 ms: | 13 |: v1, v2, v3, v2, v3
1206194 ms: | 14 |: v1, v2, v3, v2, v6
1206194 ms: | 15 |: v1, v3, v1, v1, v6
1206194 ms: | 16 |: v1, v3, v1, v2, v1
1206194 ms: | 17 |: v1, v3, v1, v2, v4
1206194 ms: | 18 |: v1, v3, v1, v3, v5
1206194 ms: | 19 |: v1, v3, v2, v1, v1
1206194 ms: | 20 |: v1, v3, v3, v3, v4
1206194 ms: | 21 |: v2, v1, v1, v1, v5
1206194 ms: | 22 |: v2, v1, v1, v2, v1
1206194 ms: | 23 |: v2, v1, v2, v3, v1
1206194 ms: | 24 |: v2, v1, v3, v2, v1
1206194 ms: | 25 |: v2, v1, v3, v2, v3
1206194 ms: | 26 |: v2, v1, v3, v2, v3
1206194 ms: | 27 |: v2, v1, v3, v2, v3
1206194 ms: | 28 |: v2, v1, v3, v2, v3
1206194 ms: | 29 |: v2, v1, v3, v2, v3
1206194 ms: | 30 |: v2, v1, v3, v2, v6
1206194 ms: | 31 |: v2, v1, v3, v3, v1
1206194 ms: | 32 |: v2, v2, v1, v1, v3
1206194 ms: | 33 |: v2, v2, v1, v2, v1
1206194 ms: | 34 |: v2, v2, v1, v2, v1
1206194 ms: | 35 |: v2, v2, v1, v2, v2
1206194 ms: | 36 |: v2, v2, v1, v3, v6
1206194 ms: | 37 |: v2, v2, v2, v1, v4
1206194 ms: | 38 |: v2, v2, v3, v3, v2
1206194 ms: | 39 |: v2, v2, v3, v3, v5
1206194 ms: | 40 |: v2, v3, v1, v2, v1
1206194 ms: | 41 |: v2, v3, v1, v2, v2
1206194 ms: | 42 |: v2, v3, v1, v3, v4
1206194 ms: | 43 |: v2, v3, v3, v3, v3
1206194 ms: | 44 |: v3, v1, v1, v1, v4
1206194 ms: | 45 |: v3, v1, v1, v1, v5
1206194 ms: | 46 |: v3, v1, v1, v2, v3
1206194 ms: | 47 |: v3, v1, v2, v1, v6
1206194 ms: | 48 |: v3, v1, v2, v3, v2
1206194 ms: | 49 |: v3, v2, v2, v1, v1
1206194 ms: | 50 |: v3, v2, v3, v2, v4
1206194 ms: | 51 |: v3, v3, v1, v3, v1
1206194 ms: | 52 |: v3, v3, v2, v1, v3
1206194 ms: | 53 |: v3, v3, v2, v2, v5
1206194 ms: | 54 |: v3, v3, v3, v1, v2
1206194 ms: | 55 |: v3, v3, v3, v3, v6
1206194 ms: ***********************************************************************
1206347 ms: Initial size (CCA size): 55
1210637 ms: ***********************************************************************
1210637 ms: The number of maskable pairs: 0
1234508 ms: ***********************************************************************
1234508 ms: size: 55 -> SAT
1234508 ms: ***********************************************************************
1234508 ms: CDA is: 
1234508 ms: | 0 |: v1, v1, v1, v1, v3
1234508 ms: | 1 |: v1, v1, v2, v2, v4
1234508 ms: | 2 |: v1, v1, v3, v1, v2
1234508 ms: | 3 |: v1, v1, v3, v2, v1
1234508 ms: | 4 |: v1, v2, v1, v1, v1
1234508 ms: | 5 |: v1, v2, v1, v2, v2
1234508 ms: | 6 |: v1, v2, v1, v2, v4
1234508 ms: | 7 |: v1, v2, v2, v3, v5
1234508 ms: | 8 |: v1, v2, v3, v1, v2
1234508 ms: | 9 |: v1, v2, v3, v1, v6
1234508 ms: | 10 |: v1, v2, v3, v3, v3
1234508 ms: | 11 |: v1, v3, v1, v1, v4
1234508 ms: | 12 |: v1, v3, v1, v2, v5
1234508 ms: | 13 |: v1, v3, v1, v3, v6
1234508 ms: | 14 |: v1, v3, v3, v1, v6
1234508 ms: | 15 |: v2, v1, v1, v1, v6
1234508 ms: | 16 |: v2, v1, v1, v2, v2
1234508 ms: | 17 |: v2, v1, v1, v2, v2
1234508 ms: | 18 |: v2, v1, v1, v3, v1
1234508 ms: | 19 |: v2, v1, v1, v3, v3
1234508 ms: | 20 |: v2, v1, v2, v2, v2
1234508 ms: | 21 |: v2, v1, v2, v2, v5
1234508 ms: | 22 |: v2, v1, v3, v1, v2
1234508 ms: | 23 |: v2, v1, v3, v1, v2
1234508 ms: | 24 |: v2, v1, v3, v1, v2
1234508 ms: | 25 |: v2, v2, v1, v3, v2
1234508 ms: | 26 |: v2, v2, v2, v1, v4
1234508 ms: | 27 |: v2, v2, v2, v2, v3
1234508 ms: | 28 |: v2, v3, v1, v1, v2
1234508 ms: | 29 |: v2, v3, v1, v3, v4
1234508 ms: | 30 |: v2, v3, v2, v1, v1
1234508 ms: | 31 |: v2, v3, v2, v2, v6
1234508 ms: | 32 |: v2, v3, v2, v3, v3
1234508 ms: | 33 |: v2, v3, v3, v1, v3
1234508 ms: | 34 |: v2, v3, v3, v1, v4
1234508 ms: | 35 |: v2, v3, v3, v1, v5
1234508 ms: | 36 |: v2, v3, v3, v2, v2
1234508 ms: | 37 |: v3, v1, v2, v1, v3
1234508 ms: | 38 |: v3, v1, v2, v3, v6
1234508 ms: | 39 |: v3, v1, v3, v3, v4
1234508 ms: | 40 |: v3, v1, v3, v3, v5
1234508 ms: | 41 |: v3, v2, v1, v1, v5
1234508 ms: | 42 |: v3, v2, v1, v2, v6
1234508 ms: | 43 |: v3, v2, v2, v1, v2
1234508 ms: | 44 |: v3, v2, v2, v2, v1
1234508 ms: | 45 |: v3, v2, v3, v2, v6
1234508 ms: | 46 |: v3, v2, v3, v2, v6
1234508 ms: | 47 |: v3, v2, v3, v3, v6
1234508 ms: | 48 |: v3, v3, v1, v1, v3
1234508 ms: | 49 |: v3, v3, v2, v2, v4
1234508 ms: | 50 |: v3, v3, v2, v2, v4
1234508 ms: | 51 |: v3, v3, v3, v2, v3
1234508 ms: | 52 |: v3, v3, v3, v2, v6
1234508 ms: | 53 |: v3, v3, v3, v3, v1
1234508 ms: | 54 |: v3, v3, v3, v3, v2
1234508 ms: ***********************************************************************
1234656 ms: Initial size (CCA size): 54
1238840 ms: ***********************************************************************
1238840 ms: The number of maskable pairs: 0
1260269 ms: ***********************************************************************
1260269 ms: size: 54 -> SAT
1260269 ms: ***********************************************************************
1260269 ms: CDA is: 
1260269 ms: | 0 |: v1, v1, v1, v1, v5
1260269 ms: | 1 |: v1, v1, v1, v2, v4
1260269 ms: | 2 |: v1, v1, v1, v2, v6
1260269 ms: | 3 |: v1, v1, v3, v1, v3
1260269 ms: | 4 |: v1, v1, v3, v2, v1
1260269 ms: | 5 |: v1, v1, v3, v3, v2
1260269 ms: | 6 |: v1, v2, v1, v2, v2
1260269 ms: | 7 |: v1, v2, v1, v3, v4
1260270 ms: | 8 |: v1, v2, v2, v1, v1
1260270 ms: | 9 |: v1, v2, v3, v1, v3
1260270 ms: | 10 |: v1, v2, v3, v3, v5
1260270 ms: | 11 |: v1, v3, v1, v1, v1
1260270 ms: | 12 |: v1, v3, v1, v2, v3
1260270 ms: | 13 |: v1, v3, v2, v1, v2
1260270 ms: | 14 |: v1, v3, v2, v1, v5
1260270 ms: | 15 |: v1, v3, v2, v2, v4
1260270 ms: | 16 |: v1, v3, v3, v1, v4
1260270 ms: | 17 |: v1, v3, v3, v1, v5
1260270 ms: | 18 |: v1, v3, v3, v1, v6
1260270 ms: | 19 |: v2, v1, v1, v1, v1
1260270 ms: | 20 |: v2, v1, v2, v2, v2
1260270 ms: | 21 |: v2, v1, v2, v2, v3
1260270 ms: | 22 |: v2, v1, v2, v3, v5
1260270 ms: | 23 |: v2, v1, v3, v3, v4
1260270 ms: | 24 |: v2, v2, v2, v1, v4
1260270 ms: | 25 |: v2, v2, v3, v3, v6
1260270 ms: | 26 |: v2, v3, v1, v1, v2
1260270 ms: | 27 |: v2, v3, v1, v1, v4
1260270 ms: | 28 |: v2, v3, v1, v2, v2
1260270 ms: | 29 |: v2, v3, v2, v2, v6
1260270 ms: | 30 |: v2, v3, v3, v1, v3
1260270 ms: | 31 |: v2, v3, v3, v1, v5
1260270 ms: | 32 |: v2, v3, v3, v2, v2
1260270 ms: | 33 |: v2, v3, v3, v2, v5
1260270 ms: | 34 |: v2, v3, v3, v3, v1
1260270 ms: | 35 |: v2, v3, v3, v3, v3
1260270 ms: | 36 |: v3, v1, v1, v1, v3
1260270 ms: | 37 |: v3, v1, v2, v3, v6
1260270 ms: | 38 |: v3, v2, v1, v1, v1
1260270 ms: | 39 |: v3, v2, v1, v1, v1
1260270 ms: | 40 |: v3, v2, v1, v1, v6
1260270 ms: | 41 |: v3, v2, v1, v2, v5
1260270 ms: | 42 |: v3, v2, v1, v2, v6
1260270 ms: | 43 |: v3, v2, v1, v3, v1
1260270 ms: | 44 |: v3, v2, v2, v2, v1
1260270 ms: | 45 |: v3, v2, v2, v3, v3
1260270 ms: | 46 |: v3, v2, v3, v1, v2
1260270 ms: | 47 |: v3, v2, v3, v1, v4
1260270 ms: | 48 |: v3, v3, v1, v1, v1
1260270 ms: | 49 |: v3, v3, v1, v2, v4
1260270 ms: | 50 |: v3, v3, v1, v3, v2
1260270 ms: | 51 |: v3, v3, v2, v1, v1
1260270 ms: | 52 |: v3, v3, v3, v1, v5
1260270 ms: | 53 |: v3, v3, v3, v2, v1
1260270 ms: ***********************************************************************
1260426 ms: Initial size (CCA size): 53
1264578 ms: ***********************************************************************
1264579 ms: The number of maskable pairs: 0
1285301 ms: ***********************************************************************
1285301 ms: size: 53 -> SAT
1285301 ms: ***********************************************************************
1285301 ms: CDA is: 
1285301 ms: | 0 |: v1, v1, v1, v1, v4
1285301 ms: | 1 |: v1, v1, v1, v1, v5
1285301 ms: | 2 |: v1, v1, v1, v1, v6
1285301 ms: | 3 |: v1, v1, v1, v2, v4
1285301 ms: | 4 |: v1, v1, v1, v2, v6
1285301 ms: | 5 |: v1, v1, v2, v1, v3
1285301 ms: | 6 |: v1, v1, v2, v2, v4
1285301 ms: | 7 |: v1, v1, v3, v3, v6
1285301 ms: | 8 |: v1, v2, v1, v1, v2
1285301 ms: | 9 |: v1, v2, v1, v2, v5
1285301 ms: | 10 |: v1, v2, v1, v3, v3
1285301 ms: | 11 |: v1, v2, v1, v3, v5
1285301 ms: | 12 |: v1, v2, v2, v1, v5
1285301 ms: | 13 |: v1, v2, v2, v2, v6
1285301 ms: | 14 |: v1, v2, v2, v3, v1
1285301 ms: | 15 |: v1, v3, v1, v1, v1
1285301 ms: | 16 |: v1, v3, v2, v2, v2
1285301 ms: | 17 |: v1, v3, v2, v3, v6
1285301 ms: | 18 |: v1, v3, v3, v1, v4
1285301 ms: | 19 |: v1, v3, v3, v1, v4
1285301 ms: | 20 |: v1, v3, v3, v1, v5
1285301 ms: | 21 |: v1, v3, v3, v1, v6
1285301 ms: | 22 |: v1, v3, v3, v3, v4
1285301 ms: | 23 |: v2, v1, v2, v1, v5
1285301 ms: | 24 |: v2, v1, v2, v1, v6
1285301 ms: | 25 |: v2, v1, v2, v2, v1
1285301 ms: | 26 |: v2, v1, v2, v3, v2
1285301 ms: | 27 |: v2, v1, v3, v1, v4
1285301 ms: | 28 |: v2, v2, v1, v3, v6
1285301 ms: | 29 |: v2, v2, v2, v2, v3
1285301 ms: | 30 |: v2, v2, v2, v2, v4
1285301 ms: | 31 |: v2, v2, v3, v1, v1
1285301 ms: | 32 |: v2, v3, v1, v2, v2
1285301 ms: | 33 |: v2, v3, v1, v2, v5
1285301 ms: | 34 |: v2, v3, v2, v1, v2
1285301 ms: | 35 |: v2, v3, v3, v1, v2
1285301 ms: | 36 |: v2, v3, v3, v1, v2
1285301 ms: | 37 |: v2, v3, v3, v2, v5
1285301 ms: | 38 |: v2, v3, v3, v3, v3
1285301 ms: | 39 |: v3, v1, v1, v2, v2
1285301 ms: | 40 |: v3, v1, v1, v3, v1
1285301 ms: | 41 |: v3, v1, v2, v2, v3
1285301 ms: | 42 |: v3, v1, v2, v2, v3
1285301 ms: | 43 |: v3, v1, v2, v3, v5
1285301 ms: | 44 |: v3, v1, v3, v2, v3
1285301 ms: | 45 |: v3, v2, v1, v2, v6
1285301 ms: | 46 |: v3, v2, v1, v3, v4
1285301 ms: | 47 |: v3, v2, v3, v1, v5
1285301 ms: | 48 |: v3, v2, v3, v3, v2
1285301 ms: | 49 |: v3, v3, v1, v1, v3
1285301 ms: | 50 |: v3, v3, v2, v1, v4
1285301 ms: | 51 |: v3, v3, v3, v2, v1
1285301 ms: | 52 |: v3, v3, v3, v3, v6
1285301 ms: ***********************************************************************
1285442 ms: Initial size (CCA size): 52
1289522 ms: ***********************************************************************
1289522 ms: The number of maskable pairs: 0
