0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Thu Aug 22 15:49:14 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage5.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
2 ms: Print system structure
2 ms: ***********************************************************************
2 ms: Parameters are: 
2 ms: [ p1 ] ID: 0 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p2 ] ID: 1 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p3 ] ID: 2 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p4 ] ID: 3 has 5 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
2 ms: [ p5 ] ID: 4 has 2 values.
2 ms: true( 0 ) / false( 1 )
2 ms: [ p6 ] ID: 5 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p7 ] ID: 6 has 6 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
2 ms: [ p8 ] ID: 7 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p9 ] ID: 8 has 6 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
2 ms: [ p10 ] ID: 9 has 5 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
2 ms: [ p11 ] ID: 10 has 2 values.
2 ms: true( 0 ) / false( 1 )
2 ms: [ p12 ] ID: 11 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p13 ] ID: 12 has 10 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 )
2 ms: [ p14 ] ID: 13 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p15 ] ID: 14 has 5 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
2 ms: [ p16 ] ID: 15 has 2 values.
2 ms: true( 0 ) / false( 1 )
2 ms: [ p17 ] ID: 16 has 3 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
2 ms: [ p18 ] ID: 17 has 10 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 )
2 ms: [ p19 ] ID: 18 has 8 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 )
2 ms: [ p20 ] ID: 19 has 11 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 )
2 ms: [ p21 ] ID: 20 has 9 values.
2 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 )
2 ms: [ p22 ] ID: 21 has 2 values.
2 ms: true( 0 ) / false( 1 )
2 ms: [ p23 ] ID: 22 has 2 values.
2 ms: 32( 0 ) / 64( 1 )
2 ms: ***********************************************************************
2 ms: Constraints: 
2 ms: [ 0 ]: (if (and (== [17] 6) (== [12] 8)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 1 ]: (if (and (== [12] 0) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 2 ]: (if (and (== [18] 5) (== [20] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 3 ]: (if (and (== [18] 5) (== [20] 5)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 4 ]: (if (and (== [18] 5) (== [20] 6)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 5 ]: (if (and (== [19] 3) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 6 ]: (if (and (== [18] 5) (== [20] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 7 ]: (if (and (== [18] 5) (== [20] 4)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 8 ]: (if (and (== [17] 6) (== [12] 0)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 9 ]: (if (and (== [18] 5) (== [20] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 10 ]: (if (and (== [19] 3) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 11 ]: (if (and (== [17] 6) (== [12] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 12 ]: (if (and (== [18] 5) (== [20] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 13 ]: (if (and (== [8] 5) (== [6] 4)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 14 ]: (if (and (== [18] 6) (== [19] 10)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 15 ]: (if (and (== [19] 3) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 16 ]: (if (and (== [17] 6) (== [12] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 17 ]: (if (and (== [18] 3) (== [19] 1)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 18 ]: (if (and (== [17] 6) (== [12] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 19 ]: (if (and (== [8] 5) (== [6] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 20 ]: (if (and (== [19] 3) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 21 ]: (if (and (== [18] 3) (== [19] 5)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 22 ]: (if (and (== [17] 6) (== [12] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 23 ]: (if (and (== [20] 4) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 24 ]: (if (and (== [19] 9) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 25 ]: (if (and (== [19] 2) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 26 ]: (if (and (== [18] 4) (== [20] 2)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 27 ]: (if (and (== [18] 4) (== [20] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 28 ]: (if (and (== [6] 3) (== [8] 4)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 29 ]: (if (and (== [18] 4) (== [20] 4)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 30 ]: (if (and (== [19] 2) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
2 ms: [ 31 ]: (if (and (== [6] 3) (== [8] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 32 ]: (if (and (== [18] 4) (== [20] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 33 ]: (if (and (== [19] 2) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 34 ]: (if (and (== [19] 2) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 35 ]: (if (and (== [2] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 36 ]: (if (and (== [12] 3) (== [17] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 37 ]: (if (and (== [0] 0) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 38 ]: (if (and (== [17] 4) (== [12] 6)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 39 ]: (if (and (== [17] 4) (== [12] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 40 ]: (if (and (== [17] 4) (== [12] 8)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 41 ]: (if (and (== [12] 3) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 42 ]: (if (and (== [12] 2) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 43 ]: (if (and (== [17] 4) (== [12] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 44 ]: (if (and (== [19] 5) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 45 ]: (if (and (== [18] 1) (== [19] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 46 ]: (if (and (== [12] 2) (== [17] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 47 ]: (if (and (== [12] 2) (== [17] 8)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 48 ]: (if (and (== [12] 2) (== [17] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 49 ]: (if (and (== [19] 4) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 50 ]: (if (and (== [12] 2) (== [17] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 51 ]: (if (and (== [12] 1) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 52 ]: (if (and (== [12] 2) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 53 ]: (if (and (== [17] 5) (== [12] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 54 ]: (if (and (== [12] 2) (== [17] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 55 ]: (if (and (== [17] 5) (== [12] 6)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 56 ]: (if (and (== [18] 2) (== [19] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 57 ]: (if (and (== [17] 9) (== [12] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 58 ]: (if (and (== [17] 5) (== [12] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 59 ]: (if (and (== [19] 4) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 60 ]: (if (and (== [19] 4) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 61 ]: (if (and (== [18] 2) (== [19] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 62 ]: (if (and (== [19] 4) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 63 ]: (if (and (== [18] 0) (== [19] 10)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 64 ]: (if (and (== [12] 8) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 65 ]: (if (and (== [8] 0) (== [6] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 66 ]: (if (and (== [12] 1) (== [17] 8)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 67 ]: (if (and (== [12] 1) (== [17] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 68 ]: (if (and (== [12] 1) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 69 ]: (if (and (== [8] 1) (== [6] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 70 ]: (if (and (== [20] 8) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 71 ]: (if (and (== [18] 7) (== [19] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 72 ]: (if (and (== [20] 8) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 73 ]: (if (and (== [19] 7) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 74 ]: (if (and (== [20] 8) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 75 ]: (if (and (== [8] 1) (== [6] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 76 ]: (if (and (== [19] 7) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 77 ]: (if (and (== [19] 7) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 78 ]: (if (and (== [19] 7) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 79 ]: (if (and (== [12] 1) (== [17] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 80 ]: (if (and (== [12] 1) (== [17] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 81 ]: (if (and (== [18] 7) (== [19] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 82 ]: (if (and (== [12] 0) (== [17] 8)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 83 ]: (if (and (== [12] 0) (== [17] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 84 ]: (if (and (== [12] 0) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 85 ]: (if (and (== [12] 0) (== [17] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 86 ]: (if (and (== [20] 0) (== [18] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 87 ]: (if (and (== [20] 0) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 88 ]: (if (and (== [20] 0) (== [18] 6)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 89 ]: (if (and (== [20] 0) (== [18] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 90 ]: (if (and (== [20] 0) (== [18] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 91 ]: (if (and (== [8] 2) (== [6] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 92 ]: (if (and (== [19] 6) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 93 ]: (if (and (== [19] 6) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 94 ]: (if (and (== [8] 2) (== [6] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 95 ]: (if (and (== [19] 6) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 96 ]: (if (and (== [12] 9) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 97 ]: (if (and (== [12] 0) (== [17] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 98 ]: (if (and (== [18] 0) (== [20] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 99 ]: (if (and (== [18] 0) (== [20] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 100 ]: (if (and (== [12] 0) (== [17] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 101 ]: (if (and (== [18] 0) (== [20] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 102 ]: (if (and (== [18] 0) (== [20] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 103 ]: (if (and (== [19] 6) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 104 ]: (if (and (== [0] 2) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 105 ]: (if (and (== [18] 0) (== [20] 6)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 106 ]: (if (and (== [18] 0) (== [20] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 107 ]: (if (and (== [20] 1) (== [18] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 108 ]: (if (and (== [20] 1) (== [18] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 109 ]: (if (and (== [12] 8) (== [17] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 110 ]: (if (and (== [12] 6) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 111 ]: (if (and (== [12] 8) (== [17] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 112 ]: (if (and (== [20] 1) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 113 ]: (if (and (== [19] 9) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 114 ]: (if (and (== [19] 9) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 115 ]: (if (and (== [19] 9) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 116 ]: (if (and (== [20] 6) (== [18] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 117 ]: (if (and (== [6] 3) (== [8] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 118 ]: (if (and (== [6] 3) (== [8] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 119 ]: (if (and (== [6] 3) (== [8] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 120 ]: (if (and (== [20] 6) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 121 ]: (if (and (== [18] 5) (== [19] 10)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 122 ]: (if (and (== [18] 7) (== [20] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 123 ]: (if (and (== [17] 8) (== [12] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 124 ]: (if (and (== [18] 7) (== [20] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 125 ]: (if (and (== [18] 7) (== [20] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 126 ]: (if (and (== [12] 3) (== [17] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 127 ]: (if (and (== [17] 1) (== [12] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 128 ]: (if (and (== [19] 8) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 129 ]: (if (and (== [19] 8) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 130 ]: (if (and (== [20] 7) (== [18] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 131 ]: (if (and (== [19] 8) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 132 ]: (if (and (== [19] 8) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 133 ]: (if (and (== [20] 7) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 134 ]: (if (and (== [18] 6) (== [20] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 135 ]: (if (and (== [18] 4) (== [19] 10)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 136 ]: (if (and (== [20] 8) (== [21] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 137 ]: (if (and (== [18] 6) (== [20] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 138 ]: (if (and (== [18] 6) (== [20] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 139 ]: (if (and (== [18] 6) (== [20] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 140 ]: (if (and (== [19] 0) (== [18] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 141 ]: (if (and (== [18] 6) (== [20] 6)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 142 ]: (if (and (== [6] 1) (== [8] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 143 ]: (if (and (== [19] 0) (== [18] 2)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 144 ]: (if (and (== [18] 6) (== [20] 5)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 145 ]: (if (and (== [8] 5) (== [6] 1)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 146 ]: (if (and (== [17] 4) (== [12] 9)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 147 ]: (if (and (== [19] 0) (== [18] 3)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 148 ]: (if (and (== [18] 6) (== [20] 4)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 149 ]: (if (and (== [8] 5) (== [6] 0)) (and (== [0] 0) (not (== [0] 0))))
3 ms: [ 150 ]: (if (and (== [19] 0) (== [18] 7)) (and (== [0] 0) (not (== [0] 0))))
3 ms: ***********************************************************************
712 ms: The number of all interactions: 5588
712 ms: The number of all valid interactions: 5342
712 ms: The number of all invalid interactions: 246
1561 ms: The number of all interaction sets: 5342
1561 ms: ***********************************************************************
2809 ms: Initial size (CCA size): 2136
