0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 10:10:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p2 ] ID: 1 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p3 ] ID: 2 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p4 ] ID: 3 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p5 ] ID: 4 has 6 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: ***********************************************************************
7 ms: The number of all interactions: 126
7 ms: The number of all valid interactions: 126
7 ms: The number of all invalid interactions: 0
7 ms: The number of all interaction sets: 126
7 ms: ***********************************************************************
76 ms: Initial size (CCA size): 77
5518 ms: ***********************************************************************
5518 ms: The number of maskable pairs: 0
70145 ms: ***********************************************************************
70145 ms: size: 77 -> SAT
70146 ms: ***********************************************************************
70146 ms: CDA is: 
70146 ms: | 0 |: v1, v1, v1, v1, v2
70146 ms: | 1 |: v1, v1, v1, v3, v5
70146 ms: | 2 |: v1, v1, v2, v1, v5
70146 ms: | 3 |: v1, v1, v2, v3, v6
70146 ms: | 4 |: v1, v1, v3, v1, v4
70146 ms: | 5 |: v1, v1, v3, v2, v3
70146 ms: | 6 |: v1, v1, v3, v3, v6
70146 ms: | 7 |: v1, v1, v3, v3, v6
70146 ms: | 8 |: v1, v1, v3, v3, v6
70146 ms: | 9 |: v1, v1, v3, v3, v6
70146 ms: | 10 |: v1, v2, v1, v2, v6
70146 ms: | 11 |: v1, v2, v2, v1, v1
70146 ms: | 12 |: v1, v2, v2, v2, v5
70146 ms: | 13 |: v1, v2, v2, v3, v6
70146 ms: | 14 |: v1, v2, v3, v1, v3
70146 ms: | 15 |: v1, v2, v3, v1, v5
70146 ms: | 16 |: v1, v2, v3, v3, v6
70146 ms: | 17 |: v1, v2, v3, v3, v6
70146 ms: | 18 |: v1, v2, v3, v3, v6
70146 ms: | 19 |: v1, v2, v3, v3, v6
70146 ms: | 20 |: v1, v2, v3, v3, v6
70146 ms: | 21 |: v1, v3, v1, v1, v5
70146 ms: | 22 |: v1, v3, v1, v2, v4
70146 ms: | 23 |: v1, v3, v1, v2, v4
70146 ms: | 24 |: v1, v3, v1, v3, v1
70146 ms: | 25 |: v1, v3, v2, v1, v3
70146 ms: | 26 |: v1, v3, v2, v2, v5
70146 ms: | 27 |: v1, v3, v2, v2, v5
70146 ms: | 28 |: v1, v3, v2, v3, v4
70146 ms: | 29 |: v1, v3, v3, v1, v3
70146 ms: | 30 |: v1, v3, v3, v1, v3
70146 ms: | 31 |: v1, v3, v3, v1, v3
70146 ms: | 32 |: v1, v3, v3, v1, v5
70146 ms: | 33 |: v1, v3, v3, v1, v5
70146 ms: | 34 |: v1, v3, v3, v1, v5
70146 ms: | 35 |: v1, v3, v3, v1, v5
70146 ms: | 36 |: v1, v3, v3, v1, v5
70146 ms: | 37 |: v1, v3, v3, v1, v5
70146 ms: | 38 |: v1, v3, v3, v1, v5
70146 ms: | 39 |: v1, v3, v3, v1, v5
70146 ms: | 40 |: v1, v3, v3, v1, v5
70146 ms: | 41 |: v1, v3, v3, v1, v5
70146 ms: | 42 |: v1, v3, v3, v1, v5
70146 ms: | 43 |: v1, v3, v3, v1, v5
70146 ms: | 44 |: v1, v3, v3, v1, v5
70146 ms: | 45 |: v1, v3, v3, v1, v5
70146 ms: | 46 |: v1, v3, v3, v1, v5
70146 ms: | 47 |: v1, v3, v3, v1, v5
70146 ms: | 48 |: v1, v3, v3, v1, v5
70146 ms: | 49 |: v1, v3, v3, v2, v2
70146 ms: | 50 |: v1, v3, v3, v2, v5
70146 ms: | 51 |: v2, v1, v1, v1, v6
70146 ms: | 52 |: v2, v1, v1, v2, v1
70146 ms: | 53 |: v2, v1, v1, v3, v3
70146 ms: | 54 |: v2, v1, v2, v3, v6
70146 ms: | 55 |: v2, v1, v3, v1, v5
70146 ms: | 56 |: v2, v1, v3, v3, v2
70146 ms: | 57 |: v2, v2, v1, v1, v4
70146 ms: | 58 |: v2, v2, v2, v2, v2
70146 ms: | 59 |: v2, v2, v3, v3, v1
70146 ms: | 60 |: v2, v3, v1, v3, v6
70146 ms: | 61 |: v2, v3, v2, v2, v5
70146 ms: | 62 |: v2, v3, v3, v1, v3
70146 ms: | 63 |: v2, v3, v3, v2, v4
70146 ms: | 64 |: v3, v1, v1, v3, v4
70146 ms: | 65 |: v3, v1, v3, v1, v1
70146 ms: | 66 |: v3, v2, v1, v3, v2
70146 ms: | 67 |: v3, v2, v2, v2, v4
70146 ms: | 68 |: v3, v2, v2, v3, v3
70146 ms: | 69 |: v3, v2, v2, v3, v5
70146 ms: | 70 |: v3, v2, v3, v1, v6
70146 ms: | 71 |: v3, v2, v3, v3, v3
70146 ms: | 72 |: v3, v3, v1, v1, v5
70146 ms: | 73 |: v3, v3, v1, v2, v3
70146 ms: | 74 |: v3, v3, v2, v1, v2
70146 ms: | 75 |: v3, v3, v2, v2, v1
70146 ms: | 76 |: v3, v3, v2, v2, v6
70146 ms: ***********************************************************************
70354 ms: Initial size (CCA size): 76
75663 ms: ***********************************************************************
75663 ms: The number of maskable pairs: 0
103043 ms: ***********************************************************************
103043 ms: size: 76 -> SAT
103044 ms: ***********************************************************************
103052 ms: CDA is: 
103052 ms: | 0 |: v1, v1, v1, v2, v4
103052 ms: | 1 |: v1, v1, v1, v3, v3
103052 ms: | 2 |: v1, v1, v2, v1, v6
103052 ms: | 3 |: v1, v1, v2, v2, v1
103052 ms: | 4 |: v1, v1, v3, v2, v2
103052 ms: | 5 |: v1, v1, v3, v2, v5
103052 ms: | 6 |: v1, v2, v1, v1, v2
103052 ms: | 7 |: v1, v2, v2, v3, v4
103052 ms: | 8 |: v1, v2, v3, v1, v1
103052 ms: | 9 |: v1, v2, v3, v1, v3
103052 ms: | 10 |: v1, v2, v3, v1, v5
103052 ms: | 11 |: v1, v3, v1, v2, v5
103052 ms: | 12 |: v1, v3, v3, v1, v5
103052 ms: | 13 |: v1, v3, v3, v2, v2
103052 ms: | 14 |: v1, v3, v3, v2, v2
103052 ms: | 15 |: v1, v3, v3, v2, v2
103052 ms: | 16 |: v1, v3, v3, v2, v2
103052 ms: | 17 |: v1, v3, v3, v2, v5
103052 ms: | 18 |: v1, v3, v3, v2, v6
103052 ms: | 19 |: v2, v1, v1, v3, v6
103052 ms: | 20 |: v2, v1, v1, v3, v6
103052 ms: | 21 |: v2, v1, v1, v3, v6
103052 ms: | 22 |: v2, v1, v1, v3, v6
103052 ms: | 23 |: v2, v1, v1, v3, v6
103052 ms: | 24 |: v2, v1, v1, v3, v6
103052 ms: | 25 |: v2, v1, v1, v3, v6
103052 ms: | 26 |: v2, v1, v1, v3, v6
103052 ms: | 27 |: v2, v1, v1, v3, v6
103052 ms: | 28 |: v2, v1, v2, v2, v3
103052 ms: | 29 |: v2, v1, v2, v3, v2
103052 ms: | 30 |: v2, v1, v2, v3, v5
103052 ms: | 31 |: v2, v1, v2, v3, v6
103052 ms: | 32 |: v2, v1, v2, v3, v6
103052 ms: | 33 |: v2, v1, v2, v3, v6
103052 ms: | 34 |: v2, v1, v2, v3, v6
103052 ms: | 35 |: v2, v1, v2, v3, v6
103052 ms: | 36 |: v2, v1, v2, v3, v6
103052 ms: | 37 |: v2, v1, v2, v3, v6
103052 ms: | 38 |: v2, v1, v3, v3, v6
103052 ms: | 39 |: v2, v2, v1, v1, v4
103052 ms: | 40 |: v2, v2, v1, v2, v1
103052 ms: | 41 |: v2, v2, v1, v3, v6
103052 ms: | 42 |: v2, v2, v2, v3, v6
103052 ms: | 43 |: v2, v3, v1, v1, v6
103052 ms: | 44 |: v2, v3, v2, v3, v6
103052 ms: | 45 |: v2, v3, v3, v1, v2
103052 ms: | 46 |: v2, v3, v3, v2, v5
103052 ms: | 47 |: v2, v3, v3, v3, v1
103052 ms: | 48 |: v2, v3, v3, v3, v3
103052 ms: | 49 |: v2, v3, v3, v3, v4
103052 ms: | 50 |: v3, v1, v1, v3, v1
103052 ms: | 51 |: v3, v1, v3, v1, v4
103052 ms: | 52 |: v3, v2, v1, v2, v3
103052 ms: | 53 |: v3, v2, v1, v3, v5
103052 ms: | 54 |: v3, v2, v2, v2, v6
103052 ms: | 55 |: v3, v2, v3, v3, v2
103052 ms: | 56 |: v3, v3, v1, v2, v2
103052 ms: | 57 |: v3, v3, v1, v2, v4
103052 ms: | 58 |: v3, v3, v1, v3, v6
103052 ms: | 59 |: v3, v3, v2, v1, v1
103052 ms: | 60 |: v3, v3, v2, v1, v3
103052 ms: | 61 |: v3, v3, v2, v1, v5
103052 ms: | 62 |: v3, v3, v2, v2, v2
103052 ms: | 63 |: v3, v3, v2, v2, v2
103052 ms: | 64 |: v3, v3, v2, v2, v2
103052 ms: | 65 |: v3, v3, v2, v2, v2
103052 ms: | 66 |: v3, v3, v2, v2, v2
103052 ms: | 67 |: v3, v3, v2, v2, v2
103052 ms: | 68 |: v3, v3, v2, v2, v2
103052 ms: | 69 |: v3, v3, v2, v2, v4
103052 ms: | 70 |: v3, v3, v2, v2, v4
103052 ms: | 71 |: v3, v3, v2, v2, v5
103052 ms: | 72 |: v3, v3, v2, v2, v5
103052 ms: | 73 |: v3, v3, v2, v2, v5
103052 ms: | 74 |: v3, v3, v2, v2, v5
103052 ms: | 75 |: v3, v3, v2, v2, v5
103052 ms: ***********************************************************************
103272 ms: Initial size (CCA size): 75
108511 ms: ***********************************************************************
108515 ms: The number of maskable pairs: 0
163591 ms: ***********************************************************************
163591 ms: size: 75 -> SAT
163592 ms: ***********************************************************************
163592 ms: CDA is: 
163592 ms: | 0 |: v1, v1, v1, v2, v1
163592 ms: | 1 |: v1, v1, v1, v2, v5
163592 ms: | 2 |: v1, v1, v1, v2, v5
163592 ms: | 3 |: v1, v1, v1, v2, v5
163592 ms: | 4 |: v1, v1, v1, v3, v4
163592 ms: | 5 |: v1, v1, v2, v3, v2
163592 ms: | 6 |: v1, v1, v2, v3, v4
163592 ms: | 7 |: v1, v1, v2, v3, v5
163592 ms: | 8 |: v1, v1, v3, v1, v2
163592 ms: | 9 |: v1, v1, v3, v1, v2
163592 ms: | 10 |: v1, v1, v3, v1, v2
163592 ms: | 11 |: v1, v1, v3, v1, v2
163592 ms: | 12 |: v1, v1, v3, v1, v2
163592 ms: | 13 |: v1, v1, v3, v1, v2
163592 ms: | 14 |: v1, v1, v3, v1, v2
163592 ms: | 15 |: v1, v1, v3, v1, v2
163592 ms: | 16 |: v1, v1, v3, v1, v2
163592 ms: | 17 |: v1, v1, v3, v1, v2
163592 ms: | 18 |: v1, v1, v3, v1, v2
163592 ms: | 19 |: v1, v1, v3, v1, v2
163592 ms: | 20 |: v1, v1, v3, v1, v2
163592 ms: | 21 |: v1, v1, v3, v1, v3
163592 ms: | 22 |: v1, v1, v3, v1, v4
163592 ms: | 23 |: v1, v1, v3, v1, v4
163592 ms: | 24 |: v1, v1, v3, v1, v5
163592 ms: | 25 |: v1, v1, v3, v1, v6
163592 ms: | 26 |: v1, v1, v3, v2, v2
163592 ms: | 27 |: v1, v1, v3, v3, v4
163592 ms: | 28 |: v1, v1, v3, v3, v5
163592 ms: | 29 |: v1, v2, v1, v1, v1
163592 ms: | 30 |: v1, v2, v1, v1, v1
163592 ms: | 31 |: v1, v2, v1, v1, v2
163592 ms: | 32 |: v1, v2, v3, v1, v6
163592 ms: | 33 |: v1, v2, v3, v1, v6
163592 ms: | 34 |: v1, v2, v3, v1, v6
163592 ms: | 35 |: v1, v2, v3, v1, v6
163592 ms: | 36 |: v1, v2, v3, v1, v6
163592 ms: | 37 |: v1, v2, v3, v1, v6
163592 ms: | 38 |: v1, v2, v3, v2, v1
163592 ms: | 39 |: v1, v2, v3, v3, v4
163592 ms: | 40 |: v1, v2, v3, v3, v4
163592 ms: | 41 |: v1, v2, v3, v3, v4
163592 ms: | 42 |: v1, v2, v3, v3, v4
163592 ms: | 43 |: v1, v2, v3, v3, v6
163592 ms: | 44 |: v1, v3, v1, v1, v1
163592 ms: | 45 |: v1, v3, v2, v1, v6
163592 ms: | 46 |: v1, v3, v2, v3, v3
163592 ms: | 47 |: v1, v3, v2, v3, v5
163592 ms: | 48 |: v1, v3, v3, v1, v6
163592 ms: | 49 |: v1, v3, v3, v2, v4
163592 ms: | 50 |: v2, v1, v1, v2, v1
163592 ms: | 51 |: v2, v1, v1, v2, v3
163592 ms: | 52 |: v2, v1, v3, v1, v2
163592 ms: | 53 |: v2, v1, v3, v1, v6
163592 ms: | 54 |: v2, v1, v3, v3, v4
163592 ms: | 55 |: v2, v2, v1, v1, v5
163592 ms: | 56 |: v2, v2, v2, v1, v3
163592 ms: | 57 |: v2, v2, v2, v2, v4
163592 ms: | 58 |: v2, v2, v2, v3, v1
163592 ms: | 59 |: v2, v2, v3, v3, v2
163592 ms: | 60 |: v2, v3, v1, v2, v6
163592 ms: | 61 |: v2, v3, v2, v1, v2
163592 ms: | 62 |: v2, v3, v3, v2, v5
163592 ms: | 63 |: v3, v1, v1, v3, v6
163592 ms: | 64 |: v3, v1, v2, v1, v1
163592 ms: | 65 |: v3, v1, v2, v2, v5
163592 ms: | 66 |: v3, v1, v3, v1, v2
163592 ms: | 67 |: v3, v1, v3, v3, v4
163592 ms: | 68 |: v3, v2, v1, v3, v3
163592 ms: | 69 |: v3, v2, v2, v2, v6
163592 ms: | 70 |: v3, v2, v3, v3, v5
163592 ms: | 71 |: v3, v3, v1, v1, v4
163592 ms: | 72 |: v3, v3, v1, v2, v2
163592 ms: | 73 |: v3, v3, v3, v2, v3
163592 ms: | 74 |: v3, v3, v3, v3, v1
163592 ms: ***********************************************************************
163793 ms: Initial size (CCA size): 74
168949 ms: ***********************************************************************
168949 ms: The number of maskable pairs: 0
195548 ms: ***********************************************************************
195548 ms: size: 74 -> SAT
195549 ms: ***********************************************************************
195549 ms: CDA is: 
195549 ms: | 0 |: v1, v1, v1, v2, v6
195549 ms: | 1 |: v1, v1, v1, v3, v6
195549 ms: | 2 |: v1, v1, v2, v1, v4
195549 ms: | 3 |: v1, v1, v2, v1, v5
195549 ms: | 4 |: v1, v1, v3, v1, v2
195549 ms: | 5 |: v1, v1, v3, v1, v5
195549 ms: | 6 |: v1, v2, v1, v1, v4
195549 ms: | 7 |: v1, v2, v2, v2, v3
195549 ms: | 8 |: v1, v2, v3, v1, v4
195549 ms: | 9 |: v1, v2, v3, v1, v6
195549 ms: | 10 |: v1, v2, v3, v3, v1
195549 ms: | 11 |: v1, v3, v1, v2, v4
195549 ms: | 12 |: v1, v3, v1, v2, v6
195549 ms: | 13 |: v1, v3, v1, v2, v6
195549 ms: | 14 |: v1, v3, v1, v3, v3
195549 ms: | 15 |: v1, v3, v2, v3, v1
195549 ms: | 16 |: v1, v3, v2, v3, v2
195549 ms: | 17 |: v1, v3, v3, v2, v1
195549 ms: | 18 |: v1, v3, v3, v3, v5
195549 ms: | 19 |: v2, v1, v1, v1, v1
195549 ms: | 20 |: v2, v1, v1, v2, v1
195549 ms: | 21 |: v2, v1, v1, v2, v1
195549 ms: | 22 |: v2, v1, v1, v2, v1
195549 ms: | 23 |: v2, v1, v1, v2, v1
195549 ms: | 24 |: v2, v1, v1, v2, v1
195549 ms: | 25 |: v2, v1, v1, v2, v1
195549 ms: | 26 |: v2, v1, v1, v2, v1
195549 ms: | 27 |: v2, v1, v1, v2, v1
195549 ms: | 28 |: v2, v1, v1, v2, v1
195549 ms: | 29 |: v2, v1, v1, v2, v1
195549 ms: | 30 |: v2, v1, v1, v3, v2
195549 ms: | 31 |: v2, v1, v2, v1, v3
195549 ms: | 32 |: v2, v1, v2, v2, v1
195549 ms: | 33 |: v2, v1, v2, v2, v1
195549 ms: | 34 |: v2, v1, v2, v2, v1
195549 ms: | 35 |: v2, v1, v2, v2, v1
195549 ms: | 36 |: v2, v1, v3, v2, v1
195549 ms: | 37 |: v2, v1, v3, v2, v1
195549 ms: | 38 |: v2, v1, v3, v2, v6
195549 ms: | 39 |: v2, v2, v1, v2, v1
195549 ms: | 40 |: v2, v2, v1, v2, v1
195549 ms: | 41 |: v2, v2, v1, v2, v1
195549 ms: | 42 |: v2, v2, v1, v2, v1
195549 ms: | 43 |: v2, v2, v2, v2, v5
195549 ms: | 44 |: v2, v2, v2, v3, v6
195549 ms: | 45 |: v2, v2, v3, v2, v2
195549 ms: | 46 |: v2, v2, v3, v2, v4
195549 ms: | 47 |: v2, v3, v1, v1, v5
195549 ms: | 48 |: v2, v3, v1, v2, v1
195549 ms: | 49 |: v2, v3, v1, v2, v2
195549 ms: | 50 |: v2, v3, v2, v2, v3
195549 ms: | 51 |: v2, v3, v2, v3, v4
195549 ms: | 52 |: v2, v3, v3, v1, v5
195549 ms: | 53 |: v2, v3, v3, v2, v1
195549 ms: | 54 |: v2, v3, v3, v2, v1
195549 ms: | 55 |: v2, v3, v3, v2, v1
195549 ms: | 56 |: v2, v3, v3, v2, v3
195549 ms: | 57 |: v2, v3, v3, v3, v1
195549 ms: | 58 |: v3, v1, v1, v2, v1
195549 ms: | 59 |: v3, v1, v1, v2, v1
195549 ms: | 60 |: v3, v1, v1, v2, v3
195549 ms: | 61 |: v3, v1, v1, v2, v6
195549 ms: | 62 |: v3, v1, v2, v2, v2
195549 ms: | 63 |: v3, v1, v3, v1, v5
195549 ms: | 64 |: v3, v1, v3, v2, v5
195549 ms: | 65 |: v3, v1, v3, v3, v4
195549 ms: | 66 |: v3, v2, v1, v1, v2
195549 ms: | 67 |: v3, v2, v1, v1, v4
195549 ms: | 68 |: v3, v2, v1, v3, v5
195549 ms: | 69 |: v3, v2, v3, v1, v3
195549 ms: | 70 |: v3, v2, v3, v3, v3
195549 ms: | 71 |: v3, v3, v1, v2, v1
195549 ms: | 72 |: v3, v3, v2, v1, v1
195549 ms: | 73 |: v3, v3, v2, v1, v6
195549 ms: ***********************************************************************
195750 ms: Initial size (CCA size): 73
200905 ms: ***********************************************************************
200905 ms: The number of maskable pairs: 0
238587 ms: ***********************************************************************
238587 ms: size: 73 -> SAT
238588 ms: ***********************************************************************
238588 ms: CDA is: 
238588 ms: | 0 |: v1, v1, v1, v1, v5
238588 ms: | 1 |: v1, v1, v1, v1, v5
238588 ms: | 2 |: v1, v1, v1, v1, v5
238588 ms: | 3 |: v1, v1, v2, v1, v5
238588 ms: | 4 |: v1, v1, v2, v1, v5
238588 ms: | 5 |: v1, v1, v2, v1, v5
238588 ms: | 6 |: v1, v1, v2, v1, v5
238588 ms: | 7 |: v1, v1, v2, v1, v6
238588 ms: | 8 |: v1, v1, v2, v2, v5
238588 ms: | 9 |: v1, v1, v3, v1, v5
238588 ms: | 10 |: v1, v1, v3, v1, v5
238588 ms: | 11 |: v1, v1, v3, v1, v5
238588 ms: | 12 |: v1, v1, v3, v1, v5
238588 ms: | 13 |: v1, v1, v3, v2, v3
238588 ms: | 14 |: v1, v1, v3, v3, v2
238588 ms: | 15 |: v1, v2, v1, v1, v4
238588 ms: | 16 |: v1, v2, v1, v2, v2
238588 ms: | 17 |: v1, v2, v1, v2, v2
238588 ms: | 18 |: v1, v2, v3, v1, v5
238588 ms: | 19 |: v1, v2, v3, v1, v6
238588 ms: | 20 |: v1, v2, v3, v2, v1
238588 ms: | 21 |: v1, v2, v3, v3, v5
238588 ms: | 22 |: v1, v2, v3, v3, v5
238588 ms: | 23 |: v1, v2, v3, v3, v5
238588 ms: | 24 |: v1, v3, v1, v1, v1
238588 ms: | 25 |: v1, v3, v1, v1, v3
238588 ms: | 26 |: v1, v3, v1, v1, v4
238588 ms: | 27 |: v1, v3, v1, v1, v4
238588 ms: | 28 |: v1, v3, v1, v3, v5
238588 ms: | 29 |: v1, v3, v1, v3, v6
238588 ms: | 30 |: v1, v3, v2, v1, v2
238588 ms: | 31 |: v1, v3, v2, v3, v5
238588 ms: | 32 |: v1, v3, v2, v3, v5
238588 ms: | 33 |: v1, v3, v3, v1, v6
238588 ms: | 34 |: v1, v3, v3, v2, v6
238588 ms: | 35 |: v1, v3, v3, v3, v4
238588 ms: | 36 |: v1, v3, v3, v3, v5
238588 ms: | 37 |: v1, v3, v3, v3, v5
238588 ms: | 38 |: v2, v1, v1, v2, v1
238588 ms: | 39 |: v2, v1, v1, v2, v2
238588 ms: | 40 |: v2, v1, v1, v2, v6
238588 ms: | 41 |: v2, v1, v2, v1, v5
238588 ms: | 42 |: v2, v1, v3, v1, v2
238588 ms: | 43 |: v2, v1, v3, v2, v4
238588 ms: | 44 |: v2, v2, v1, v2, v2
238588 ms: | 45 |: v2, v2, v1, v3, v3
238588 ms: | 46 |: v2, v2, v2, v2, v2
238588 ms: | 47 |: v2, v2, v2, v2, v3
238588 ms: | 48 |: v2, v2, v2, v3, v4
238588 ms: | 49 |: v2, v2, v3, v2, v2
238588 ms: | 50 |: v2, v3, v1, v2, v5
238588 ms: | 51 |: v2, v3, v1, v3, v5
238588 ms: | 52 |: v2, v3, v2, v1, v4
238588 ms: | 53 |: v2, v3, v2, v2, v4
238588 ms: | 54 |: v2, v3, v2, v3, v1
238588 ms: | 55 |: v2, v3, v3, v1, v6
238588 ms: | 56 |: v2, v3, v3, v2, v2
238588 ms: | 57 |: v2, v3, v3, v3, v3
238588 ms: | 58 |: v3, v1, v2, v1, v3
238588 ms: | 59 |: v3, v1, v2, v3, v4
238588 ms: | 60 |: v3, v1, v3, v1, v5
238588 ms: | 61 |: v3, v1, v3, v2, v2
238588 ms: | 62 |: v3, v1, v3, v3, v1
238588 ms: | 63 |: v3, v2, v1, v2, v2
238588 ms: | 64 |: v3, v2, v1, v3, v2
238588 ms: | 65 |: v3, v2, v1, v3, v3
238588 ms: | 66 |: v3, v2, v1, v3, v5
238588 ms: | 67 |: v3, v2, v2, v1, v1
238588 ms: | 68 |: v3, v2, v2, v3, v6
238588 ms: | 69 |: v3, v2, v3, v3, v5
238588 ms: | 70 |: v3, v3, v1, v1, v6
238588 ms: | 71 |: v3, v3, v1, v2, v4
238588 ms: | 72 |: v3, v3, v2, v3, v5
238588 ms: ***********************************************************************
238784 ms: Initial size (CCA size): 72
243844 ms: ***********************************************************************
243844 ms: The number of maskable pairs: 0
268424 ms: ***********************************************************************
268424 ms: size: 72 -> SAT
268424 ms: ***********************************************************************
268424 ms: CDA is: 
268424 ms: | 0 |: v1, v1, v2, v2, v4
268424 ms: | 1 |: v1, v1, v3, v1, v3
268424 ms: | 2 |: v1, v1, v3, v2, v6
268424 ms: | 3 |: v1, v2, v1, v3, v3
268424 ms: | 4 |: v1, v2, v2, v1, v1
268424 ms: | 5 |: v1, v2, v2, v1, v3
268424 ms: | 6 |: v1, v2, v3, v1, v4
268424 ms: | 7 |: v1, v2, v3, v2, v2
268424 ms: | 8 |: v1, v2, v3, v2, v5
268424 ms: | 9 |: v1, v3, v1, v2, v1
268424 ms: | 10 |: v1, v3, v2, v1, v2
268424 ms: | 11 |: v1, v3, v2, v1, v6
268424 ms: | 12 |: v1, v3, v2, v3, v5
268424 ms: | 13 |: v2, v1, v1, v3, v1
268424 ms: | 14 |: v2, v1, v1, v3, v5
268424 ms: | 15 |: v2, v1, v1, v3, v5
268424 ms: | 16 |: v2, v1, v2, v2, v3
268424 ms: | 17 |: v2, v1, v2, v3, v1
268424 ms: | 18 |: v2, v1, v2, v3, v2
268424 ms: | 19 |: v2, v1, v3, v3, v1
268424 ms: | 20 |: v2, v2, v1, v1, v2
268424 ms: | 21 |: v2, v2, v1, v2, v4
268424 ms: | 22 |: v2, v2, v1, v2, v6
268424 ms: | 23 |: v2, v2, v2, v3, v5
268424 ms: | 24 |: v2, v2, v3, v2, v2
268424 ms: | 25 |: v2, v3, v1, v2, v5
268424 ms: | 26 |: v2, v3, v2, v1, v5
268424 ms: | 27 |: v2, v3, v2, v2, v4
268424 ms: | 28 |: v2, v3, v3, v1, v1
268424 ms: | 29 |: v2, v3, v3, v1, v1
268424 ms: | 30 |: v2, v3, v3, v1, v1
268424 ms: | 31 |: v2, v3, v3, v1, v6
268424 ms: | 32 |: v2, v3, v3, v2, v3
268425 ms: | 33 |: v2, v3, v3, v2, v5
268425 ms: | 34 |: v2, v3, v3, v2, v5
268425 ms: | 35 |: v2, v3, v3, v3, v1
268425 ms: | 36 |: v2, v3, v3, v3, v1
268425 ms: | 37 |: v2, v3, v3, v3, v3
268425 ms: | 38 |: v2, v3, v3, v3, v4
268425 ms: | 39 |: v2, v3, v3, v3, v6
268425 ms: | 40 |: v3, v1, v1, v1, v1
268425 ms: | 41 |: v3, v1, v1, v1, v5
268425 ms: | 42 |: v3, v1, v1, v1, v6
268425 ms: | 43 |: v3, v1, v1, v2, v2
268425 ms: | 44 |: v3, v1, v1, v3, v1
268425 ms: | 45 |: v3, v1, v1, v3, v4
268425 ms: | 46 |: v3, v1, v3, v1, v1
268425 ms: | 47 |: v3, v1, v3, v1, v5
268425 ms: | 48 |: v3, v2, v2, v3, v6
268425 ms: | 49 |: v3, v2, v3, v1, v3
268425 ms: | 50 |: v3, v2, v3, v2, v1
268425 ms: | 51 |: v3, v3, v1, v1, v1
268425 ms: | 52 |: v3, v3, v1, v2, v3
268425 ms: | 53 |: v3, v3, v1, v2, v4
268425 ms: | 54 |: v3, v3, v1, v2, v6
268425 ms: | 55 |: v3, v3, v2, v1, v4
268425 ms: | 56 |: v3, v3, v3, v1, v1
268425 ms: | 57 |: v3, v3, v3, v1, v1
268425 ms: | 58 |: v3, v3, v3, v1, v1
268425 ms: | 59 |: v3, v3, v3, v1, v1
268425 ms: | 60 |: v3, v3, v3, v1, v1
268425 ms: | 61 |: v3, v3, v3, v1, v1
268425 ms: | 62 |: v3, v3, v3, v1, v4
268425 ms: | 63 |: v3, v3, v3, v1, v4
268425 ms: | 64 |: v3, v3, v3, v1, v4
268425 ms: | 65 |: v3, v3, v3, v2, v1
268425 ms: | 66 |: v3, v3, v3, v2, v4
268425 ms: | 67 |: v3, v3, v3, v2, v5
268425 ms: | 68 |: v3, v3, v3, v3, v1
268425 ms: | 69 |: v3, v3, v3, v3, v1
268425 ms: | 70 |: v3, v3, v3, v3, v2
268425 ms: | 71 |: v3, v3, v3, v3, v4
268425 ms: ***********************************************************************
268619 ms: Initial size (CCA size): 71
273622 ms: ***********************************************************************
273622 ms: The number of maskable pairs: 0
302227 ms: ***********************************************************************
302227 ms: size: 71 -> SAT
302228 ms: ***********************************************************************
302228 ms: CDA is: 
302228 ms: | 0 |: v1, v1, v1, v1, v2
302228 ms: | 1 |: v1, v1, v2, v2, v6
302228 ms: | 2 |: v1, v1, v3, v1, v5
302228 ms: | 3 |: v1, v1, v3, v3, v3
302228 ms: | 4 |: v1, v2, v1, v2, v5
302228 ms: | 5 |: v1, v2, v1, v3, v4
302228 ms: | 6 |: v1, v2, v2, v2, v1
302228 ms: | 7 |: v1, v2, v3, v1, v2
302228 ms: | 8 |: v1, v2, v3, v1, v6
302228 ms: | 9 |: v1, v2, v3, v3, v2
302228 ms: | 10 |: v1, v3, v2, v1, v3
302228 ms: | 11 |: v1, v3, v3, v1, v3
302228 ms: | 12 |: v1, v3, v3, v1, v4
302228 ms: | 13 |: v1, v3, v3, v1, v6
302228 ms: | 14 |: v1, v3, v3, v1, v6
302228 ms: | 15 |: v1, v3, v3, v3, v1
302228 ms: | 16 |: v1, v3, v3, v3, v1
302228 ms: | 17 |: v1, v3, v3, v3, v3
302228 ms: | 18 |: v1, v3, v3, v3, v3
302228 ms: | 19 |: v2, v1, v1, v1, v2
302228 ms: | 20 |: v2, v1, v1, v1, v2
302228 ms: | 21 |: v2, v1, v1, v1, v4
302228 ms: | 22 |: v2, v1, v1, v2, v3
302228 ms: | 23 |: v2, v1, v2, v1, v1
302228 ms: | 24 |: v2, v1, v2, v2, v5
302228 ms: | 25 |: v2, v1, v3, v3, v6
302228 ms: | 26 |: v2, v2, v1, v1, v2
302228 ms: | 27 |: v2, v2, v2, v2, v2
302228 ms: | 28 |: v2, v2, v3, v1, v3
302228 ms: | 29 |: v2, v3, v1, v2, v1
302228 ms: | 30 |: v2, v3, v1, v3, v5
302228 ms: | 31 |: v2, v3, v1, v3, v6
302228 ms: | 32 |: v2, v3, v2, v2, v4
302228 ms: | 33 |: v2, v3, v2, v3, v6
302228 ms: | 34 |: v2, v3, v3, v1, v6
302228 ms: | 35 |: v2, v3, v3, v2, v6
302228 ms: | 36 |: v2, v3, v3, v3, v2
302228 ms: | 37 |: v2, v3, v3, v3, v6
302228 ms: | 38 |: v2, v3, v3, v3, v6
302228 ms: | 39 |: v2, v3, v3, v3, v6
302228 ms: | 40 |: v3, v1, v1, v1, v6
302228 ms: | 41 |: v3, v1, v1, v3, v1
302228 ms: | 42 |: v3, v1, v2, v3, v2
302228 ms: | 43 |: v3, v1, v2, v3, v4
302228 ms: | 44 |: v3, v2, v1, v3, v6
302228 ms: | 45 |: v3, v2, v2, v3, v2
302228 ms: | 46 |: v3, v2, v2, v3, v3
302228 ms: | 47 |: v3, v2, v3, v1, v1
302228 ms: | 48 |: v3, v2, v3, v2, v3
302228 ms: | 49 |: v3, v2, v3, v2, v4
302228 ms: | 50 |: v3, v2, v3, v3, v3
302228 ms: | 51 |: v3, v2, v3, v3, v5
302228 ms: | 52 |: v3, v3, v1, v2, v2
302228 ms: | 53 |: v3, v3, v1, v3, v2
302228 ms: | 54 |: v3, v3, v1, v3, v2
302228 ms: | 55 |: v3, v3, v1, v3, v3
302228 ms: | 56 |: v3, v3, v2, v1, v5
302228 ms: | 57 |: v3, v3, v2, v3, v2
302228 ms: | 58 |: v3, v3, v2, v3, v2
302228 ms: | 59 |: v3, v3, v3, v3, v2
302228 ms: | 60 |: v3, v3, v3, v3, v2
302228 ms: | 61 |: v3, v3, v3, v3, v2
302228 ms: | 62 |: v3, v3, v3, v3, v2
302228 ms: | 63 |: v3, v3, v3, v3, v2
302228 ms: | 64 |: v3, v3, v3, v3, v2
302228 ms: | 65 |: v3, v3, v3, v3, v2
302228 ms: | 66 |: v3, v3, v3, v3, v2
302228 ms: | 67 |: v3, v3, v3, v3, v2
302228 ms: | 68 |: v3, v3, v3, v3, v2
302228 ms: | 69 |: v3, v3, v3, v3, v3
302228 ms: | 70 |: v3, v3, v3, v3, v6
302228 ms: ***********************************************************************
302420 ms: Initial size (CCA size): 70
307370 ms: ***********************************************************************
307370 ms: The number of maskable pairs: 0
343358 ms: ***********************************************************************
343358 ms: size: 70 -> SAT
343358 ms: ***********************************************************************
343358 ms: CDA is: 
343358 ms: | 0 |: v1, v1, v1, v1, v1
343358 ms: | 1 |: v1, v1, v1, v1, v6
343358 ms: | 2 |: v1, v1, v1, v3, v2
343358 ms: | 3 |: v1, v1, v1, v3, v3
343358 ms: | 4 |: v1, v1, v2, v3, v4
343358 ms: | 5 |: v1, v1, v3, v1, v4
343358 ms: | 6 |: v1, v1, v3, v1, v5
343358 ms: | 7 |: v1, v2, v1, v1, v1
343358 ms: | 8 |: v1, v2, v1, v1, v1
343358 ms: | 9 |: v1, v2, v1, v1, v1
343358 ms: | 10 |: v1, v2, v1, v1, v1
343358 ms: | 11 |: v1, v2, v1, v1, v1
343358 ms: | 12 |: v1, v2, v1, v1, v1
343358 ms: | 13 |: v1, v2, v1, v1, v1
343358 ms: | 14 |: v1, v2, v2, v1, v2
343358 ms: | 15 |: v1, v2, v2, v2, v3
343358 ms: | 16 |: v1, v2, v2, v3, v1
343358 ms: | 17 |: v1, v2, v3, v1, v1
343358 ms: | 18 |: v1, v2, v3, v1, v1
343358 ms: | 19 |: v1, v2, v3, v1, v1
343358 ms: | 20 |: v1, v3, v1, v1, v4
343358 ms: | 21 |: v1, v3, v1, v2, v5
343358 ms: | 22 |: v1, v3, v1, v3, v2
343358 ms: | 23 |: v1, v3, v2, v3, v6
343358 ms: | 24 |: v1, v3, v3, v1, v1
343358 ms: | 25 |: v1, v3, v3, v3, v2
343358 ms: | 26 |: v2, v1, v1, v1, v2
343358 ms: | 27 |: v2, v1, v1, v1, v6
343358 ms: | 28 |: v2, v1, v1, v1, v6
343358 ms: | 29 |: v2, v1, v1, v1, v6
343358 ms: | 30 |: v2, v1, v1, v1, v6
343358 ms: | 31 |: v2, v1, v1, v1, v6
343358 ms: | 32 |: v2, v1, v1, v1, v6
343358 ms: | 33 |: v2, v1, v1, v1, v6
343358 ms: | 34 |: v2, v1, v1, v1, v6
343358 ms: | 35 |: v2, v1, v1, v2, v6
343358 ms: | 36 |: v2, v1, v1, v3, v5
343358 ms: | 37 |: v2, v1, v1, v3, v5
343358 ms: | 38 |: v2, v1, v2, v2, v1
343358 ms: | 39 |: v2, v1, v2, v2, v2
343358 ms: | 40 |: v2, v1, v2, v2, v5
343358 ms: | 41 |: v2, v1, v3, v1, v6
343358 ms: | 42 |: v2, v2, v1, v1, v1
343358 ms: | 43 |: v2, v2, v1, v1, v3
343358 ms: | 44 |: v2, v2, v2, v2, v1
343358 ms: | 45 |: v2, v2, v2, v2, v6
343358 ms: | 46 |: v2, v2, v3, v2, v1
343358 ms: | 47 |: v2, v2, v3, v2, v5
343358 ms: | 48 |: v2, v2, v3, v3, v4
343358 ms: | 49 |: v2, v3, v1, v1, v3
343358 ms: | 50 |: v2, v3, v1, v1, v3
343358 ms: | 51 |: v2, v3, v1, v1, v6
343358 ms: | 52 |: v2, v3, v1, v3, v5
343358 ms: | 53 |: v2, v3, v2, v1, v3
343358 ms: | 54 |: v2, v3, v2, v2, v2
343358 ms: | 55 |: v2, v3, v2, v2, v4
343358 ms: | 56 |: v2, v3, v2, v3, v3
343358 ms: | 57 |: v2, v3, v3, v1, v3
343358 ms: | 58 |: v3, v1, v2, v1, v4
343358 ms: | 59 |: v3, v1, v2, v2, v6
343358 ms: | 60 |: v3, v1, v3, v2, v3
343358 ms: | 61 |: v3, v2, v1, v1, v5
343358 ms: | 62 |: v3, v2, v1, v2, v4
343358 ms: | 63 |: v3, v2, v2, v2, v1
343358 ms: | 64 |: v3, v2, v3, v2, v2
343358 ms: | 65 |: v3, v2, v3, v3, v6
343358 ms: | 66 |: v3, v3, v1, v1, v3
343359 ms: | 67 |: v3, v3, v1, v3, v1
343359 ms: | 68 |: v3, v3, v1, v3, v2
343359 ms: | 69 |: v3, v3, v2, v3, v5
343359 ms: ***********************************************************************
343550 ms: Initial size (CCA size): 69
348443 ms: ***********************************************************************
348443 ms: The number of maskable pairs: 0
371862 ms: ***********************************************************************
371862 ms: size: 69 -> SAT
371863 ms: ***********************************************************************
371863 ms: CDA is: 
371863 ms: | 0 |: v1, v1, v1, v1, v5
371863 ms: | 1 |: v1, v1, v2, v1, v1
371863 ms: | 2 |: v1, v1, v3, v2, v4
371863 ms: | 3 |: v1, v1, v3, v3, v2
371863 ms: | 4 |: v1, v2, v1, v2, v1
371863 ms: | 5 |: v1, v2, v2, v1, v2
371863 ms: | 6 |: v1, v2, v2, v1, v4
371863 ms: | 7 |: v1, v2, v3, v1, v3
371863 ms: | 8 |: v1, v2, v3, v3, v6
371863 ms: | 9 |: v1, v3, v1, v1, v5
371863 ms: | 10 |: v1, v3, v1, v2, v6
371863 ms: | 11 |: v1, v3, v2, v2, v3
371863 ms: | 12 |: v1, v3, v2, v3, v5
371863 ms: | 13 |: v1, v3, v3, v2, v1
371863 ms: | 14 |: v2, v1, v1, v1, v4
371863 ms: | 15 |: v2, v1, v1, v1, v5
371863 ms: | 16 |: v2, v1, v1, v1, v6
371863 ms: | 17 |: v2, v1, v1, v2, v3
371863 ms: | 18 |: v2, v1, v1, v2, v5
371863 ms: | 19 |: v2, v1, v1, v3, v4
371863 ms: | 20 |: v2, v1, v1, v3, v4
371863 ms: | 21 |: v2, v1, v2, v2, v5
371863 ms: | 22 |: v2, v1, v2, v3, v5
371863 ms: | 23 |: v2, v2, v1, v3, v2
371863 ms: | 24 |: v2, v2, v2, v2, v6
371863 ms: | 25 |: v2, v2, v2, v3, v3
371863 ms: | 26 |: v2, v2, v3, v2, v5
371863 ms: | 27 |: v2, v2, v3, v3, v1
371863 ms: | 28 |: v2, v3, v2, v2, v1
371863 ms: | 29 |: v2, v3, v2, v2, v2
371863 ms: | 30 |: v2, v3, v2, v2, v5
371863 ms: | 31 |: v2, v3, v3, v1, v1
371863 ms: | 32 |: v2, v3, v3, v1, v6
371863 ms: | 33 |: v2, v3, v3, v3, v4
371863 ms: | 34 |: v2, v3, v3, v3, v5
371863 ms: | 35 |: v2, v3, v3, v3, v5
371863 ms: | 36 |: v3, v1, v1, v1, v3
371863 ms: | 37 |: v3, v1, v1, v1, v3
371863 ms: | 38 |: v3, v1, v1, v1, v3
371863 ms: | 39 |: v3, v1, v1, v1, v6
371863 ms: | 40 |: v3, v1, v1, v2, v2
371863 ms: | 41 |: v3, v1, v1, v3, v1
371863 ms: | 42 |: v3, v1, v1, v3, v3
371863 ms: | 43 |: v3, v1, v2, v3, v6
371863 ms: | 44 |: v3, v1, v3, v2, v3
371863 ms: | 45 |: v3, v1, v3, v3, v3
371863 ms: | 46 |: v3, v1, v3, v3, v3
371863 ms: | 47 |: v3, v2, v1, v2, v4
371863 ms: | 48 |: v3, v2, v2, v1, v5
371863 ms: | 49 |: v3, v3, v1, v3, v3
371863 ms: | 50 |: v3, v3, v1, v3, v3
371863 ms: | 51 |: v3, v3, v2, v2, v4
371863 ms: | 52 |: v3, v3, v3, v1, v2
371863 ms: | 53 |: v3, v3, v3, v1, v4
371863 ms: | 54 |: v3, v3, v3, v1, v5
371863 ms: | 55 |: v3, v3, v3, v1, v5
371863 ms: | 56 |: v3, v3, v3, v1, v6
371863 ms: | 57 |: v3, v3, v3, v1, v6
371863 ms: | 58 |: v3, v3, v3, v2, v1
371863 ms: | 59 |: v3, v3, v3, v2, v3
371863 ms: | 60 |: v3, v3, v3, v2, v3
371863 ms: | 61 |: v3, v3, v3, v2, v5
371863 ms: | 62 |: v3, v3, v3, v2, v5
371863 ms: | 63 |: v3, v3, v3, v2, v5
371863 ms: | 64 |: v3, v3, v3, v3, v3
371863 ms: | 65 |: v3, v3, v3, v3, v3
371863 ms: | 66 |: v3, v3, v3, v3, v3
371863 ms: | 67 |: v3, v3, v3, v3, v3
371863 ms: | 68 |: v3, v3, v3, v3, v4
371863 ms: ***********************************************************************
372049 ms: Initial size (CCA size): 68
376871 ms: ***********************************************************************
376871 ms: The number of maskable pairs: 0
400128 ms: ***********************************************************************
400128 ms: size: 68 -> SAT
400128 ms: ***********************************************************************
400128 ms: CDA is: 
400128 ms: | 0 |: v1, v1, v1, v1, v6
400128 ms: | 1 |: v1, v1, v1, v2, v6
400128 ms: | 2 |: v1, v1, v1, v3, v3
400128 ms: | 3 |: v1, v1, v2, v2, v2
400128 ms: | 4 |: v1, v1, v2, v2, v6
400128 ms: | 5 |: v1, v1, v3, v2, v4
400128 ms: | 6 |: v1, v1, v3, v3, v1
400128 ms: | 7 |: v1, v2, v1, v1, v2
400128 ms: | 8 |: v1, v2, v1, v3, v6
400128 ms: | 9 |: v1, v2, v3, v2, v1
400128 ms: | 10 |: v1, v2, v3, v3, v5
400128 ms: | 11 |: v1, v3, v1, v2, v5
400128 ms: | 12 |: v1, v3, v1, v3, v1
400128 ms: | 13 |: v1, v3, v1, v3, v4
400128 ms: | 14 |: v1, v3, v2, v1, v3
400128 ms: | 15 |: v1, v3, v3, v2, v5
400128 ms: | 16 |: v2, v1, v1, v1, v5
400128 ms: | 17 |: v2, v1, v1, v2, v6
400128 ms: | 18 |: v2, v1, v1, v3, v2
400128 ms: | 19 |: v2, v1, v2, v1, v4
400128 ms: | 20 |: v2, v2, v1, v2, v4
400128 ms: | 21 |: v2, v2, v1, v3, v2
400128 ms: | 22 |: v2, v2, v2, v2, v5
400128 ms: | 23 |: v2, v2, v2, v3, v1
400128 ms: | 24 |: v2, v2, v2, v3, v3
400128 ms: | 25 |: v2, v2, v3, v3, v2
400128 ms: | 26 |: v2, v3, v1, v3, v2
400128 ms: | 27 |: v2, v3, v3, v1, v1
400128 ms: | 28 |: v2, v3, v3, v1, v6
400128 ms: | 29 |: v2, v3, v3, v2, v2
400128 ms: | 30 |: v2, v3, v3, v2, v3
400128 ms: | 31 |: v2, v3, v3, v3, v2
400128 ms: | 32 |: v2, v3, v3, v3, v2
400128 ms: | 33 |: v2, v3, v3, v3, v2
400128 ms: | 34 |: v3, v1, v1, v1, v1
400128 ms: | 35 |: v3, v1, v1, v1, v1
400128 ms: | 36 |: v3, v1, v1, v1, v1
400128 ms: | 37 |: v3, v1, v1, v1, v1
400128 ms: | 38 |: v3, v1, v1, v1, v3
400128 ms: | 39 |: v3, v1, v1, v1, v3
400128 ms: | 40 |: v3, v1, v1, v1, v3
400128 ms: | 41 |: v3, v1, v1, v1, v3
400128 ms: | 42 |: v3, v1, v1, v1, v3
400128 ms: | 43 |: v3, v1, v1, v2, v1
400128 ms: | 44 |: v3, v1, v1, v2, v3
400128 ms: | 45 |: v3, v1, v1, v3, v2
400128 ms: | 46 |: v3, v1, v2, v1, v1
400128 ms: | 47 |: v3, v1, v2, v3, v5
400128 ms: | 48 |: v3, v1, v3, v1, v3
400129 ms: | 49 |: v3, v2, v1, v1, v3
400129 ms: | 50 |: v3, v2, v2, v3, v4
400129 ms: | 51 |: v3, v2, v3, v1, v6
400129 ms: | 52 |: v3, v3, v1, v1, v2
400129 ms: | 53 |: v3, v3, v2, v3, v2
400129 ms: | 54 |: v3, v3, v2, v3, v6
400129 ms: | 55 |: v3, v3, v3, v1, v1
400129 ms: | 56 |: v3, v3, v3, v1, v1
400129 ms: | 57 |: v3, v3, v3, v1, v1
400129 ms: | 58 |: v3, v3, v3, v1, v2
400129 ms: | 59 |: v3, v3, v3, v1, v4
400129 ms: | 60 |: v3, v3, v3, v1, v4
400129 ms: | 61 |: v3, v3, v3, v1, v5
400129 ms: | 62 |: v3, v3, v3, v2, v6
400129 ms: | 63 |: v3, v3, v3, v2, v6
400129 ms: | 64 |: v3, v3, v3, v3, v2
400129 ms: | 65 |: v3, v3, v3, v3, v2
400129 ms: | 66 |: v3, v3, v3, v3, v2
400129 ms: | 67 |: v3, v3, v3, v3, v2
400129 ms: ***********************************************************************
400314 ms: Initial size (CCA size): 67
405105 ms: ***********************************************************************
405105 ms: The number of maskable pairs: 0
426630 ms: ***********************************************************************
426630 ms: size: 67 -> SAT
426631 ms: ***********************************************************************
426631 ms: CDA is: 
426631 ms: | 0 |: v1, v1, v1, v2, v3
426631 ms: | 1 |: v1, v1, v1, v3, v2
426631 ms: | 2 |: v1, v1, v2, v1, v2
426631 ms: | 3 |: v1, v1, v2, v3, v4
426631 ms: | 4 |: v1, v1, v3, v1, v1
426631 ms: | 5 |: v1, v2, v1, v1, v2
426631 ms: | 6 |: v1, v2, v1, v1, v3
426631 ms: | 7 |: v1, v2, v1, v1, v3
426631 ms: | 8 |: v1, v2, v1, v1, v6
426631 ms: | 9 |: v1, v2, v1, v2, v5
426631 ms: | 10 |: v1, v2, v1, v3, v1
426631 ms: | 11 |: v1, v2, v1, v3, v4
426631 ms: | 12 |: v1, v2, v3, v2, v2
426631 ms: | 13 |: v1, v3, v1, v1, v5
426631 ms: | 14 |: v1, v3, v2, v2, v1
426631 ms: | 15 |: v1, v3, v2, v2, v6
426631 ms: | 16 |: v1, v3, v2, v3, v3
426631 ms: | 17 |: v1, v3, v3, v1, v3
426631 ms: | 18 |: v1, v3, v3, v1, v5
426631 ms: | 19 |: v1, v3, v3, v2, v4
426631 ms: | 20 |: v2, v1, v1, v1, v5
426631 ms: | 21 |: v2, v1, v1, v1, v5
426631 ms: | 22 |: v2, v1, v1, v3, v4
426631 ms: | 23 |: v2, v1, v2, v1, v6
426631 ms: | 24 |: v2, v1, v3, v1, v3
426631 ms: | 25 |: v2, v1, v3, v2, v1
426631 ms: | 26 |: v2, v1, v3, v3, v3
426631 ms: | 27 |: v2, v1, v3, v3, v3
426631 ms: | 28 |: v2, v2, v1, v3, v3
426631 ms: | 29 |: v2, v2, v1, v3, v3
426631 ms: | 30 |: v2, v2, v1, v3, v3
426631 ms: | 31 |: v2, v2, v2, v3, v5
426631 ms: | 32 |: v2, v2, v3, v1, v1
426631 ms: | 33 |: v2, v2, v3, v1, v2
426631 ms: | 34 |: v2, v2, v3, v1, v4
426631 ms: | 35 |: v2, v2, v3, v3, v6
426631 ms: | 36 |: v2, v3, v1, v1, v1
426631 ms: | 37 |: v2, v3, v1, v2, v2
426631 ms: | 38 |: v2, v3, v1, v3, v3
426631 ms: | 39 |: v2, v3, v1, v3, v3
426631 ms: | 40 |: v2, v3, v1, v3, v3
426631 ms: | 41 |: v2, v3, v1, v3, v3
426631 ms: | 42 |: v2, v3, v1, v3, v3
426631 ms: | 43 |: v2, v3, v1, v3, v3
426631 ms: | 44 |: v2, v3, v1, v3, v3
426631 ms: | 45 |: v2, v3, v3, v3, v3
426631 ms: | 46 |: v3, v1, v1, v2, v4
426631 ms: | 47 |: v3, v1, v1, v3, v6
426631 ms: | 48 |: v3, v1, v2, v3, v1
426631 ms: | 49 |: v3, v1, v3, v1, v2
426631 ms: | 50 |: v3, v1, v3, v3, v5
426631 ms: | 51 |: v3, v2, v1, v2, v6
426631 ms: | 52 |: v3, v2, v2, v2, v3
426631 ms: | 53 |: v3, v2, v3, v1, v6
426631 ms: | 54 |: v3, v3, v2, v1, v4
426631 ms: | 55 |: v3, v3, v2, v2, v5
426631 ms: | 56 |: v3, v3, v2, v3, v2
426631 ms: | 57 |: v3, v3, v3, v1, v3
426631 ms: | 58 |: v3, v3, v3, v1, v6
426631 ms: | 59 |: v3, v3, v3, v2, v1
426631 ms: | 60 |: v3, v3, v3, v2, v1
426631 ms: | 61 |: v3, v3, v3, v2, v1
426631 ms: | 62 |: v3, v3, v3, v2, v1
426631 ms: | 63 |: v3, v3, v3, v2, v4
426631 ms: | 64 |: v3, v3, v3, v2, v4
426631 ms: | 65 |: v3, v3, v3, v2, v5
426631 ms: | 66 |: v3, v3, v3, v3, v4
426631 ms: ***********************************************************************
426812 ms: Initial size (CCA size): 66
431554 ms: ***********************************************************************
431554 ms: The number of maskable pairs: 0
486874 ms: ***********************************************************************
486874 ms: size: 66 -> SAT
486874 ms: ***********************************************************************
486874 ms: CDA is: 
486874 ms: | 0 |: v1, v1, v1, v2, v1
486874 ms: | 1 |: v1, v1, v1, v3, v5
486874 ms: | 2 |: v1, v1, v1, v3, v6
486874 ms: | 3 |: v1, v1, v2, v1, v3
486874 ms: | 4 |: v1, v1, v2, v3, v1
486874 ms: | 5 |: v1, v1, v2, v3, v1
486874 ms: | 6 |: v1, v1, v2, v3, v1
486874 ms: | 7 |: v1, v1, v2, v3, v4
486874 ms: | 8 |: v1, v1, v3, v3, v2
486874 ms: | 9 |: v1, v2, v1, v1, v4
486875 ms: | 10 |: v1, v2, v2, v3, v2
486875 ms: | 11 |: v1, v2, v3, v1, v1
486875 ms: | 12 |: v1, v2, v3, v1, v5
486875 ms: | 13 |: v1, v2, v3, v2, v2
486875 ms: | 14 |: v1, v3, v1, v3, v3
486875 ms: | 15 |: v1, v3, v3, v1, v6
486875 ms: | 16 |: v2, v1, v2, v1, v3
486875 ms: | 17 |: v2, v1, v3, v2, v5
486875 ms: | 18 |: v2, v1, v3, v3, v3
486875 ms: | 19 |: v2, v2, v1, v1, v2
486875 ms: | 20 |: v2, v2, v1, v2, v3
486875 ms: | 21 |: v2, v2, v3, v2, v1
486875 ms: | 22 |: v2, v2, v3, v3, v2
486875 ms: | 23 |: v2, v2, v3, v3, v4
486875 ms: | 24 |: v2, v2, v3, v3, v6
486875 ms: | 25 |: v2, v3, v1, v1, v4
486875 ms: | 26 |: v2, v3, v1, v1, v4
486875 ms: | 27 |: v2, v3, v1, v1, v4
486875 ms: | 28 |: v2, v3, v1, v1, v4
486875 ms: | 29 |: v2, v3, v1, v2, v2
486875 ms: | 30 |: v2, v3, v1, v3, v6
486875 ms: | 31 |: v2, v3, v2, v1, v1
486875 ms: | 32 |: v2, v3, v2, v1, v4
486875 ms: | 33 |: v2, v3, v2, v2, v6
486875 ms: | 34 |: v2, v3, v2, v3, v5
486875 ms: | 35 |: v2, v3, v3, v2, v4
486875 ms: | 36 |: v2, v3, v3, v2, v4
486875 ms: | 37 |: v2, v3, v3, v2, v4
486875 ms: | 38 |: v3, v1, v1, v1, v2
486875 ms: | 39 |: v3, v1, v2, v1, v2
486875 ms: | 40 |: v3, v1, v2, v1, v6
486875 ms: | 41 |: v3, v1, v2, v3, v1
486875 ms: | 42 |: v3, v1, v3, v2, v4
486875 ms: | 43 |: v3, v2, v1, v1, v1
486875 ms: | 44 |: v3, v2, v1, v2, v6
486875 ms: | 45 |: v3, v2, v2, v2, v5
486875 ms: | 46 |: v3, v2, v3, v1, v3
486875 ms: | 47 |: v3, v3, v1, v1, v4
486875 ms: | 48 |: v3, v3, v1, v1, v4
486875 ms: | 49 |: v3, v3, v1, v1, v4
486875 ms: | 50 |: v3, v3, v1, v1, v4
486875 ms: | 51 |: v3, v3, v1, v1, v4
486875 ms: | 52 |: v3, v3, v1, v1, v5
486875 ms: | 53 |: v3, v3, v1, v2, v4
486875 ms: | 54 |: v3, v3, v2, v2, v3
486875 ms: | 55 |: v3, v3, v3, v2, v4
486875 ms: | 56 |: v3, v3, v3, v2, v4
486875 ms: | 57 |: v3, v3, v3, v2, v4
486875 ms: | 58 |: v3, v3, v3, v2, v4
486875 ms: | 59 |: v3, v3, v3, v2, v4
486875 ms: | 60 |: v3, v3, v3, v2, v4
486875 ms: | 61 |: v3, v3, v3, v2, v4
486875 ms: | 62 |: v3, v3, v3, v2, v4
486875 ms: | 63 |: v3, v3, v3, v2, v4
486875 ms: | 64 |: v3, v3, v3, v3, v1
486875 ms: | 65 |: v3, v3, v3, v3, v2
486875 ms: ***********************************************************************
487054 ms: Initial size (CCA size): 65
491694 ms: ***********************************************************************
491694 ms: The number of maskable pairs: 0
676810 ms: ***********************************************************************
676810 ms: size: 65 -> SAT
676811 ms: ***********************************************************************
676811 ms: CDA is: 
676811 ms: | 0 |: v1, v1, v1, v1, v6
676811 ms: | 1 |: v1, v1, v1, v3, v1
676811 ms: | 2 |: v1, v1, v2, v1, v3
676811 ms: | 3 |: v1, v1, v2, v1, v4
676811 ms: | 4 |: v1, v1, v2, v2, v3
676811 ms: | 5 |: v1, v1, v2, v3, v5
676811 ms: | 6 |: v1, v1, v2, v3, v5
676811 ms: | 7 |: v1, v1, v2, v3, v5
676811 ms: | 8 |: v1, v1, v2, v3, v5
676811 ms: | 9 |: v1, v1, v3, v1, v2
676811 ms: | 10 |: v1, v2, v1, v1, v5
676811 ms: | 11 |: v1, v2, v2, v3, v6
676811 ms: | 12 |: v1, v3, v1, v2, v2
676811 ms: | 13 |: v1, v3, v1, v3, v3
676811 ms: | 14 |: v1, v3, v2, v1, v3
676811 ms: | 15 |: v1, v3, v2, v2, v1
676811 ms: | 16 |: v1, v3, v3, v2, v4
676811 ms: | 17 |: v2, v1, v2, v3, v1
676811 ms: | 18 |: v2, v1, v2, v3, v5
676811 ms: | 19 |: v2, v1, v3, v2, v6
676811 ms: | 20 |: v2, v1, v3, v3, v1
676811 ms: | 21 |: v2, v1, v3, v3, v1
676811 ms: | 22 |: v2, v1, v3, v3, v1
676811 ms: | 23 |: v2, v1, v3, v3, v1
676811 ms: | 24 |: v2, v2, v1, v3, v4
676811 ms: | 25 |: v2, v2, v2, v2, v2
676811 ms: | 26 |: v2, v2, v2, v3, v1
676811 ms: | 27 |: v2, v2, v2, v3, v3
676811 ms: | 28 |: v2, v2, v3, v1, v1
676811 ms: | 29 |: v2, v2, v3, v3, v2
676811 ms: | 30 |: v2, v2, v3, v3, v6
676811 ms: | 31 |: v2, v3, v1, v1, v1
676811 ms: | 32 |: v2, v3, v2, v1, v6
676811 ms: | 33 |: v2, v3, v2, v3, v2
676811 ms: | 34 |: v2, v3, v3, v1, v3
676811 ms: | 35 |: v2, v3, v3, v2, v4
676811 ms: | 36 |: v2, v3, v3, v2, v5
676811 ms: | 37 |: v2, v3, v3, v3, v1
676811 ms: | 38 |: v2, v3, v3, v3, v1
676811 ms: | 39 |: v2, v3, v3, v3, v1
676811 ms: | 40 |: v2, v3, v3, v3, v1
676811 ms: | 41 |: v2, v3, v3, v3, v1
676811 ms: | 42 |: v2, v3, v3, v3, v1
676811 ms: | 43 |: v2, v3, v3, v3, v1
676811 ms: | 44 |: v3, v1, v1, v1, v3
676811 ms: | 45 |: v3, v1, v1, v2, v4
676811 ms: | 46 |: v3, v1, v1, v3, v2
676811 ms: | 47 |: v3, v1, v1, v3, v5
676811 ms: | 48 |: v3, v1, v1, v3, v6
676811 ms: | 49 |: v3, v1, v2, v1, v1
676811 ms: | 50 |: v3, v1, v2, v2, v5
676811 ms: | 51 |: v3, v1, v3, v1, v5
676811 ms: | 52 |: v3, v1, v3, v3, v1
676811 ms: | 53 |: v3, v2, v1, v2, v1
676811 ms: | 54 |: v3, v2, v2, v1, v2
676811 ms: | 55 |: v3, v2, v2, v2, v6
676811 ms: | 56 |: v3, v2, v2, v3, v5
676811 ms: | 57 |: v3, v2, v3, v2, v3
676811 ms: | 58 |: v3, v2, v3, v2, v4
676811 ms: | 59 |: v3, v2, v3, v3, v6
676811 ms: | 60 |: v3, v3, v1, v3, v6
676811 ms: | 61 |: v3, v3, v2, v3, v4
676811 ms: | 62 |: v3, v3, v2, v3, v5
676811 ms: | 63 |: v3, v3, v3, v1, v4
676811 ms: | 64 |: v3, v3, v3, v3, v6
676811 ms: ***********************************************************************
676987 ms: Initial size (CCA size): 64
681584 ms: ***********************************************************************
681584 ms: The number of maskable pairs: 0
784389 ms: ***********************************************************************
784389 ms: size: 64 -> SAT
784390 ms: ***********************************************************************
784390 ms: CDA is: 
784390 ms: | 0 |: v1, v1, v1, v3, v1
784390 ms: | 1 |: v1, v1, v1, v3, v3
784390 ms: | 2 |: v1, v1, v1, v3, v4
784390 ms: | 3 |: v1, v1, v1, v3, v4
784390 ms: | 4 |: v1, v1, v2, v1, v2
784390 ms: | 5 |: v1, v1, v2, v3, v4
784390 ms: | 6 |: v1, v1, v3, v1, v1
784390 ms: | 7 |: v1, v1, v3, v1, v1
784390 ms: | 8 |: v1, v1, v3, v1, v1
784390 ms: | 9 |: v1, v1, v3, v1, v1
784390 ms: | 10 |: v1, v1, v3, v1, v1
784390 ms: | 11 |: v1, v1, v3, v2, v5
784390 ms: | 12 |: v1, v1, v3, v3, v6
784390 ms: | 13 |: v1, v2, v1, v1, v5
784390 ms: | 14 |: v1, v2, v1, v2, v2
784390 ms: | 15 |: v1, v2, v1, v2, v6
784390 ms: | 16 |: v1, v2, v1, v2, v6
784390 ms: | 17 |: v1, v2, v1, v2, v6
784390 ms: | 18 |: v1, v2, v1, v2, v6
784390 ms: | 19 |: v1, v2, v2, v1, v4
784390 ms: | 20 |: v1, v2, v2, v2, v1
784390 ms: | 21 |: v1, v2, v2, v2, v6
784390 ms: | 22 |: v1, v2, v2, v3, v4
784390 ms: | 23 |: v1, v2, v3, v1, v1
784390 ms: | 24 |: v1, v2, v3, v2, v6
784390 ms: | 25 |: v1, v3, v2, v1, v3
784390 ms: | 26 |: v1, v3, v2, v3, v4
784390 ms: | 27 |: v1, v3, v3, v1, v1
784390 ms: | 28 |: v2, v1, v1, v2, v2
784390 ms: | 29 |: v2, v1, v1, v3, v5
784390 ms: | 30 |: v2, v1, v2, v3, v4
784390 ms: | 31 |: v2, v1, v3, v1, v3
784390 ms: | 32 |: v2, v1, v3, v2, v1
784390 ms: | 33 |: v2, v1, v3, v2, v4
784390 ms: | 34 |: v2, v2, v1, v1, v3
784390 ms: | 35 |: v2, v2, v1, v2, v6
784390 ms: | 36 |: v2, v2, v1, v3, v2
784390 ms: | 37 |: v2, v2, v2, v3, v1
784390 ms: | 38 |: v2, v2, v2, v3, v3
784390 ms: | 39 |: v2, v2, v2, v3, v6
784390 ms: | 40 |: v2, v3, v1, v1, v4
784390 ms: | 41 |: v2, v3, v1, v2, v3
784390 ms: | 42 |: v2, v3, v2, v1, v1
784390 ms: | 43 |: v2, v3, v2, v2, v5
784390 ms: | 44 |: v2, v3, v3, v1, v6
784390 ms: | 45 |: v2, v3, v3, v2, v2
784390 ms: | 46 |: v3, v1, v1, v1, v6
784390 ms: | 47 |: v3, v1, v1, v3, v3
784390 ms: | 48 |: v3, v1, v3, v3, v1
784390 ms: | 49 |: v3, v1, v3, v3, v4
784390 ms: | 50 |: v3, v2, v1, v2, v4
784390 ms: | 51 |: v3, v2, v2, v3, v5
784390 ms: | 52 |: v3, v2, v3, v1, v2
784390 ms: | 53 |: v3, v2, v3, v2, v3
784390 ms: | 54 |: v3, v2, v3, v2, v4
784390 ms: | 55 |: v3, v2, v3, v2, v4
784390 ms: | 56 |: v3, v2, v3, v2, v4
784390 ms: | 57 |: v3, v2, v3, v2, v4
784390 ms: | 58 |: v3, v2, v3, v2, v4
784390 ms: | 59 |: v3, v3, v1, v1, v1
784390 ms: | 60 |: v3, v3, v2, v2, v6
784390 ms: | 61 |: v3, v3, v2, v3, v2
784390 ms: | 62 |: v3, v3, v3, v1, v5
784390 ms: | 63 |: v3, v3, v3, v3, v1
784390 ms: ***********************************************************************
784565 ms: Initial size (CCA size): 63
789110 ms: ***********************************************************************
789110 ms: The number of maskable pairs: 0
823906 ms: ***********************************************************************
823906 ms: size: 63 -> SAT
823907 ms: ***********************************************************************
823907 ms: CDA is: 
823907 ms: | 0 |: v1, v1, v1, v3, v1
823907 ms: | 1 |: v1, v1, v1, v3, v1
823907 ms: | 2 |: v1, v1, v1, v3, v1
823907 ms: | 3 |: v1, v1, v1, v3, v1
823907 ms: | 4 |: v1, v1, v1, v3, v1
823907 ms: | 5 |: v1, v1, v1, v3, v1
823907 ms: | 6 |: v1, v1, v2, v1, v1
823907 ms: | 7 |: v1, v1, v2, v2, v1
823907 ms: | 8 |: v1, v1, v2, v2, v1
823907 ms: | 9 |: v1, v1, v2, v2, v1
823907 ms: | 10 |: v1, v1, v2, v2, v1
823907 ms: | 11 |: v1, v1, v2, v3, v3
823907 ms: | 12 |: v1, v1, v3, v2, v1
823907 ms: | 13 |: v1, v1, v3, v3, v1
823907 ms: | 14 |: v1, v1, v3, v3, v5
823907 ms: | 15 |: v1, v1, v3, v3, v6
823907 ms: | 16 |: v1, v2, v1, v1, v6
823907 ms: | 17 |: v1, v2, v1, v2, v3
823907 ms: | 18 |: v1, v2, v1, v3, v1
823907 ms: | 19 |: v1, v2, v1, v3, v2
823907 ms: | 20 |: v1, v2, v2, v1, v5
823907 ms: | 21 |: v1, v2, v2, v2, v1
823907 ms: | 22 |: v1, v2, v3, v1, v3
823907 ms: | 23 |: v1, v2, v3, v1, v4
823907 ms: | 24 |: v1, v3, v1, v3, v1
823907 ms: | 25 |: v1, v3, v1, v3, v1
823907 ms: | 26 |: v1, v3, v2, v2, v1
823907 ms: | 27 |: v1, v3, v2, v2, v1
823907 ms: | 28 |: v1, v3, v2, v2, v1
823907 ms: | 29 |: v1, v3, v2, v2, v1
823907 ms: | 30 |: v1, v3, v2, v2, v4
823907 ms: | 31 |: v1, v3, v3, v1, v2
823907 ms: | 32 |: v1, v3, v3, v3, v1
823907 ms: | 33 |: v1, v3, v3, v3, v1
823907 ms: | 34 |: v1, v3, v3, v3, v1
823907 ms: | 35 |: v2, v1, v1, v1, v4
823907 ms: | 36 |: v2, v1, v1, v1, v5
823907 ms: | 37 |: v2, v1, v3, v2, v2
823907 ms: | 38 |: v2, v1, v3, v3, v1
823907 ms: | 39 |: v2, v2, v2, v2, v1
823907 ms: | 40 |: v2, v2, v2, v3, v4
823907 ms: | 41 |: v2, v2, v3, v1, v3
823907 ms: | 42 |: v2, v2, v3, v2, v6
823907 ms: | 43 |: v2, v3, v1, v3, v3
823907 ms: | 44 |: v2, v3, v1, v3, v5
823907 ms: | 45 |: v2, v3, v2, v2, v5
823907 ms: | 46 |: v2, v3, v2, v3, v2
823907 ms: | 47 |: v2, v3, v2, v3, v6
823907 ms: | 48 |: v3, v1, v1, v1, v2
823907 ms: | 49 |: v3, v1, v2, v1, v6
823907 ms: | 50 |: v3, v1, v2, v3, v1
823907 ms: | 51 |: v3, v1, v3, v1, v3
823907 ms: | 52 |: v3, v1, v3, v2, v4
823907 ms: | 53 |: v3, v2, v1, v3, v4
823907 ms: | 54 |: v3, v2, v2, v1, v3
823907 ms: | 55 |: v3, v2, v2, v2, v2
823907 ms: | 56 |: v3, v2, v3, v2, v5
823907 ms: | 57 |: v3, v3, v1, v1, v1
823907 ms: | 58 |: v3, v3, v1, v2, v6
823907 ms: | 59 |: v3, v3, v1, v3, v4
823907 ms: | 60 |: v3, v3, v1, v3, v5
823907 ms: | 61 |: v3, v3, v3, v2, v3
823907 ms: | 62 |: v3, v3, v3, v3, v5
823907 ms: ***********************************************************************
824078 ms: Initial size (CCA size): 62
828587 ms: ***********************************************************************
828587 ms: The number of maskable pairs: 0
952068 ms: ***********************************************************************
952068 ms: size: 62 -> SAT
952068 ms: ***********************************************************************
952068 ms: CDA is: 
952068 ms: | 0 |: v1, v1, v1, v1, v6
952068 ms: | 1 |: v1, v1, v2, v1, v6
952068 ms: | 2 |: v1, v1, v3, v1, v6
952068 ms: | 3 |: v1, v1, v3, v1, v6
952068 ms: | 4 |: v1, v1, v3, v2, v1
952068 ms: | 5 |: v1, v1, v3, v2, v4
952068 ms: | 6 |: v1, v1, v3, v2, v5
952068 ms: | 7 |: v1, v1, v3, v3, v3
952068 ms: | 8 |: v1, v1, v3, v3, v3
952068 ms: | 9 |: v1, v1, v3, v3, v6
952068 ms: | 10 |: v1, v2, v1, v2, v2
952068 ms: | 11 |: v1, v2, v2, v3, v4
952068 ms: | 12 |: v1, v2, v3, v1, v6
952068 ms: | 13 |: v1, v3, v1, v1, v3
952068 ms: | 14 |: v1, v3, v1, v1, v5
952068 ms: | 15 |: v1, v3, v2, v1, v3
952068 ms: | 16 |: v1, v3, v2, v3, v1
952068 ms: | 17 |: v1, v3, v2, v3, v2
952068 ms: | 18 |: v1, v3, v3, v1, v3
952068 ms: | 19 |: v1, v3, v3, v1, v3
952068 ms: | 20 |: v1, v3, v3, v1, v3
952068 ms: | 21 |: v1, v3, v3, v1, v3
952068 ms: | 22 |: v1, v3, v3, v1, v3
952068 ms: | 23 |: v1, v3, v3, v2, v3
952068 ms: | 24 |: v2, v1, v1, v2, v3
952068 ms: | 25 |: v2, v1, v1, v2, v4
952068 ms: | 26 |: v2, v1, v1, v3, v2
952068 ms: | 27 |: v2, v1, v2, v2, v2
952068 ms: | 28 |: v2, v1, v2, v3, v5
952068 ms: | 29 |: v2, v1, v3, v2, v1
952068 ms: | 30 |: v2, v1, v3, v3, v3
952068 ms: | 31 |: v2, v2, v1, v1, v1
952068 ms: | 32 |: v2, v2, v1, v2, v6
952068 ms: | 33 |: v2, v2, v3, v1, v5
952068 ms: | 34 |: v2, v2, v3, v2, v4
952068 ms: | 35 |: v2, v2, v3, v3, v1
952068 ms: | 36 |: v2, v2, v3, v3, v3
952068 ms: | 37 |: v2, v3, v2, v3, v3
952068 ms: | 38 |: v2, v3, v3, v1, v2
952068 ms: | 39 |: v2, v3, v3, v1, v4
952068 ms: | 40 |: v2, v3, v3, v1, v6
952068 ms: | 41 |: v3, v1, v1, v2, v1
952068 ms: | 42 |: v3, v1, v2, v1, v1
952068 ms: | 43 |: v3, v1, v2, v1, v4
952068 ms: | 44 |: v3, v1, v3, v2, v1
952068 ms: | 45 |: v3, v1, v3, v2, v1
952068 ms: | 46 |: v3, v1, v3, v2, v1
952068 ms: | 47 |: v3, v1, v3, v2, v1
952068 ms: | 48 |: v3, v1, v3, v2, v1
952068 ms: | 49 |: v3, v1, v3, v2, v2
952068 ms: | 50 |: v3, v1, v3, v2, v6
952068 ms: | 51 |: v3, v1, v3, v3, v3
952068 ms: | 52 |: v3, v2, v1, v3, v5
952068 ms: | 53 |: v3, v2, v2, v1, v2
952068 ms: | 54 |: v3, v2, v2, v3, v3
952068 ms: | 55 |: v3, v2, v3, v1, v3
952068 ms: | 56 |: v3, v2, v3, v2, v1
952068 ms: | 57 |: v3, v2, v3, v2, v1
952068 ms: | 58 |: v3, v3, v1, v3, v4
952068 ms: | 59 |: v3, v3, v2, v2, v5
952068 ms: | 60 |: v3, v3, v2, v3, v6
952068 ms: | 61 |: v3, v3, v3, v2, v1
952068 ms: ***********************************************************************
952238 ms: Initial size (CCA size): 61
956718 ms: ***********************************************************************
956718 ms: The number of maskable pairs: 0
991856 ms: ***********************************************************************
991856 ms: size: 61 -> SAT
991857 ms: ***********************************************************************
991857 ms: CDA is: 
991857 ms: | 0 |: v1, v1, v1, v2, v3
991857 ms: | 1 |: v1, v1, v2, v2, v1
991857 ms: | 2 |: v1, v1, v2, v2, v5
991857 ms: | 3 |: v1, v1, v3, v1, v2
991857 ms: | 4 |: v1, v1, v3, v3, v4
991857 ms: | 5 |: v1, v2, v1, v1, v5
991857 ms: | 6 |: v1, v2, v1, v2, v4
991857 ms: | 7 |: v1, v2, v2, v2, v3
991857 ms: | 8 |: v1, v2, v2, v3, v6
991857 ms: | 9 |: v1, v3, v1, v3, v2
991857 ms: | 10 |: v1, v3, v2, v1, v3
991857 ms: | 11 |: v1, v3, v2, v3, v4
991857 ms: | 12 |: v1, v3, v3, v1, v1
991857 ms: | 13 |: v1, v3, v3, v1, v6
991857 ms: | 14 |: v2, v1, v1, v2, v2
991857 ms: | 15 |: v2, v1, v1, v3, v1
991857 ms: | 16 |: v2, v1, v1, v3, v5
991857 ms: | 17 |: v2, v1, v2, v2, v4
991857 ms: | 18 |: v2, v1, v3, v2, v6
991857 ms: | 19 |: v2, v2, v1, v3, v3
991857 ms: | 20 |: v2, v2, v2, v1, v1
991857 ms: | 21 |: v2, v2, v2, v3, v2
991857 ms: | 22 |: v2, v2, v3, v3, v4
991857 ms: | 23 |: v2, v3, v1, v3, v6
991857 ms: | 24 |: v2, v3, v3, v1, v4
991857 ms: | 25 |: v2, v3, v3, v2, v3
991857 ms: | 26 |: v2, v3, v3, v2, v5
991857 ms: | 27 |: v3, v1, v1, v1, v4
991857 ms: | 28 |: v3, v1, v1, v1, v6
991857 ms: | 29 |: v3, v1, v1, v3, v5
991857 ms: | 30 |: v3, v1, v2, v1, v6
991857 ms: | 31 |: v3, v1, v2, v3, v3
991857 ms: | 32 |: v3, v1, v3, v3, v4
991857 ms: | 33 |: v3, v1, v3, v3, v4
991857 ms: | 34 |: v3, v1, v3, v3, v4
991857 ms: | 35 |: v3, v1, v3, v3, v4
991857 ms: | 36 |: v3, v1, v3, v3, v4
991857 ms: | 37 |: v3, v1, v3, v3, v4
991857 ms: | 38 |: v3, v1, v3, v3, v4
991857 ms: | 39 |: v3, v1, v3, v3, v4
991857 ms: | 40 |: v3, v1, v3, v3, v4
991857 ms: | 41 |: v3, v2, v1, v2, v6
991857 ms: | 42 |: v3, v2, v1, v2, v6
991857 ms: | 43 |: v3, v2, v3, v1, v3
991857 ms: | 44 |: v3, v2, v3, v2, v2
991857 ms: | 45 |: v3, v2, v3, v2, v5
991857 ms: | 46 |: v3, v2, v3, v3, v1
991857 ms: | 47 |: v3, v3, v1, v1, v6
991857 ms: | 48 |: v3, v3, v1, v2, v1
991857 ms: | 49 |: v3, v3, v1, v2, v6
991857 ms: | 50 |: v3, v3, v1, v3, v5
991857 ms: | 51 |: v3, v3, v2, v1, v2
991857 ms: | 52 |: v3, v3, v2, v3, v5
991857 ms: | 53 |: v3, v3, v3, v1, v5
991857 ms: | 54 |: v3, v3, v3, v2, v5
991857 ms: | 55 |: v3, v3, v3, v3, v4
991857 ms: | 56 |: v3, v3, v3, v3, v4
991857 ms: | 57 |: v3, v3, v3, v3, v4
991857 ms: | 58 |: v3, v3, v3, v3, v4
991857 ms: | 59 |: v3, v3, v3, v3, v4
991857 ms: | 60 |: v3, v3, v3, v3, v4
991857 ms: ***********************************************************************
992025 ms: Initial size (CCA size): 60
996438 ms: ***********************************************************************
996438 ms: The number of maskable pairs: 0
1199035 ms: ***********************************************************************
1199035 ms: size: 60 -> SAT
1199035 ms: ***********************************************************************
1199035 ms: CDA is: 
1199035 ms: | 0 |: v1, v1, v1, v2, v2
1199035 ms: | 1 |: v1, v1, v1, v2, v2
1199035 ms: | 2 |: v1, v1, v1, v2, v2
1199035 ms: | 3 |: v1, v1, v1, v3, v4
1199035 ms: | 4 |: v1, v1, v2, v1, v2
1199035 ms: | 5 |: v1, v1, v2, v2, v1
1199035 ms: | 6 |: v1, v1, v2, v3, v6
1199035 ms: | 7 |: v1, v1, v3, v1, v3
1199035 ms: | 8 |: v1, v1, v3, v1, v5
1199035 ms: | 9 |: v1, v1, v3, v2, v6
1199035 ms: | 10 |: v1, v1, v3, v2, v6
1199035 ms: | 11 |: v1, v1, v3, v3, v1
1199035 ms: | 12 |: v1, v1, v3, v3, v1
1199035 ms: | 13 |: v1, v1, v3, v3, v6
1199035 ms: | 14 |: v1, v2, v1, v1, v3
1199035 ms: | 15 |: v1, v2, v1, v2, v5
1199035 ms: | 16 |: v1, v2, v2, v2, v6
1199035 ms: | 17 |: v1, v2, v2, v3, v3
1199035 ms: | 18 |: v1, v2, v3, v3, v1
1199035 ms: | 19 |: v1, v2, v3, v3, v2
1199035 ms: | 20 |: v1, v3, v2, v2, v4
1199035 ms: | 21 |: v1, v3, v2, v3, v6
1199035 ms: | 22 |: v1, v3, v3, v1, v1
1199035 ms: | 23 |: v1, v3, v3, v3, v1
1199035 ms: | 24 |: v1, v3, v3, v3, v5
1199035 ms: | 25 |: v2, v1, v1, v3, v1
1199035 ms: | 26 |: v2, v1, v2, v2, v2
1199035 ms: | 27 |: v2, v1, v2, v2, v2
1199035 ms: | 28 |: v2, v1, v2, v2, v3
1199035 ms: | 29 |: v2, v2, v2, v1, v1
1199035 ms: | 30 |: v2, v2, v2, v1, v4
1199035 ms: | 31 |: v2, v2, v2, v1, v5
1199035 ms: | 32 |: v2, v2, v2, v3, v5
1199035 ms: | 33 |: v2, v2, v3, v1, v6
1199035 ms: | 34 |: v2, v3, v1, v2, v6
1199035 ms: | 35 |: v2, v3, v1, v3, v5
1199035 ms: | 36 |: v2, v3, v2, v3, v2
1199035 ms: | 37 |: v2, v3, v3, v1, v3
1199035 ms: | 38 |: v2, v3, v3, v2, v2
1199035 ms: | 39 |: v2, v3, v3, v3, v4
1199035 ms: | 40 |: v3, v1, v1, v1, v6
1199035 ms: | 41 |: v3, v1, v2, v2, v2
1199035 ms: | 42 |: v3, v1, v2, v2, v2
1199035 ms: | 43 |: v3, v1, v2, v3, v5
1199035 ms: | 44 |: v3, v1, v3, v1, v4
1199035 ms: | 45 |: v3, v1, v3, v3, v1
1199035 ms: | 46 |: v3, v1, v3, v3, v1
1199035 ms: | 47 |: v3, v1, v3, v3, v1
1199035 ms: | 48 |: v3, v2, v1, v2, v4
1199035 ms: | 49 |: v3, v2, v2, v2, v2
1199035 ms: | 50 |: v3, v2, v2, v3, v6
1199035 ms: | 51 |: v3, v2, v3, v2, v3
1199035 ms: | 52 |: v3, v3, v1, v1, v2
1199035 ms: | 53 |: v3, v3, v1, v2, v1
1199035 ms: | 54 |: v3, v3, v1, v3, v3
1199035 ms: | 55 |: v3, v3, v2, v2, v2
1199035 ms: | 56 |: v3, v3, v2, v2, v2
1199035 ms: | 57 |: v3, v3, v2, v2, v2
1199035 ms: | 58 |: v3, v3, v2, v2, v2
1199035 ms: | 59 |: v3, v3, v3, v2, v5
1199035 ms: ***********************************************************************
1199198 ms: Initial size (CCA size): 59
1203540 ms: ***********************************************************************
1203541 ms: The number of maskable pairs: 0
1299381 ms: ***********************************************************************
1299381 ms: size: 59 -> SAT
1299381 ms: ***********************************************************************
1299381 ms: CDA is: 
1299381 ms: | 0 |: v1, v1, v1, v1, v4
1299381 ms: | 1 |: v1, v1, v1, v1, v6
1299382 ms: | 2 |: v1, v1, v1, v2, v3
1299382 ms: | 3 |: v1, v1, v2, v1, v2
1299382 ms: | 4 |: v1, v2, v1, v1, v2
1299382 ms: | 5 |: v1, v2, v1, v1, v2
1299382 ms: | 6 |: v1, v2, v1, v1, v6
1299382 ms: | 7 |: v1, v2, v1, v3, v1
1299382 ms: | 8 |: v1, v2, v1, v3, v5
1299382 ms: | 9 |: v1, v2, v2, v1, v3
1299382 ms: | 10 |: v1, v2, v2, v3, v4
1299382 ms: | 11 |: v1, v2, v2, v3, v4
1299382 ms: | 12 |: v1, v2, v3, v1, v2
1299382 ms: | 13 |: v1, v3, v1, v3, v2
1299382 ms: | 14 |: v1, v3, v2, v2, v1
1299382 ms: | 15 |: v1, v3, v2, v3, v4
1299382 ms: | 16 |: v1, v3, v3, v2, v5
1299382 ms: | 17 |: v1, v3, v3, v3, v3
1299382 ms: | 18 |: v1, v3, v3, v3, v6
1299382 ms: | 19 |: v2, v1, v2, v1, v1
1299382 ms: | 20 |: v2, v1, v2, v2, v5
1299382 ms: | 21 |: v2, v1, v2, v3, v6
1299382 ms: | 22 |: v2, v1, v3, v1, v3
1299382 ms: | 23 |: v2, v1, v3, v3, v2
1299382 ms: | 24 |: v2, v2, v1, v3, v3
1299382 ms: | 25 |: v2, v2, v3, v1, v4
1299382 ms: | 26 |: v2, v2, v3, v2, v2
1299382 ms: | 27 |: v2, v2, v3, v2, v6
1299382 ms: | 28 |: v2, v3, v1, v1, v5
1299382 ms: | 29 |: v2, v3, v1, v2, v4
1299382 ms: | 30 |: v2, v3, v2, v2, v2
1299382 ms: | 31 |: v2, v3, v3, v2, v2
1299382 ms: | 32 |: v2, v3, v3, v3, v1
1299382 ms: | 33 |: v2, v3, v3, v3, v3
1299382 ms: | 34 |: v3, v1, v1, v2, v1
1299382 ms: | 35 |: v3, v1, v1, v3, v3
1299382 ms: | 36 |: v3, v1, v3, v3, v3
1299382 ms: | 37 |: v3, v1, v3, v3, v4
1299382 ms: | 38 |: v3, v1, v3, v3, v5
1299382 ms: | 39 |: v3, v2, v1, v1, v6
1299382 ms: | 40 |: v3, v2, v1, v1, v6
1299382 ms: | 41 |: v3, v2, v1, v1, v6
1299382 ms: | 42 |: v3, v2, v1, v2, v2
1299382 ms: | 43 |: v3, v2, v1, v3, v3
1299382 ms: | 44 |: v3, v2, v1, v3, v3
1299382 ms: | 45 |: v3, v2, v1, v3, v3
1299382 ms: | 46 |: v3, v2, v1, v3, v3
1299382 ms: | 47 |: v3, v2, v2, v1, v5
1299382 ms: | 48 |: v3, v2, v2, v1, v6
1299382 ms: | 49 |: v3, v2, v2, v2, v4
1299382 ms: | 50 |: v3, v2, v3, v1, v1
1299382 ms: | 51 |: v3, v2, v3, v3, v3
1299382 ms: | 52 |: v3, v2, v3, v3, v3
1299382 ms: | 53 |: v3, v2, v3, v3, v3
1299382 ms: | 54 |: v3, v2, v3, v3, v3
1299382 ms: | 55 |: v3, v2, v3, v3, v3
1299382 ms: | 56 |: v3, v3, v1, v2, v6
1299382 ms: | 57 |: v3, v3, v2, v2, v3
1299382 ms: | 58 |: v3, v3, v3, v1, v2
1299382 ms: ***********************************************************************
1299542 ms: Initial size (CCA size): 58
1303812 ms: ***********************************************************************
1303812 ms: The number of maskable pairs: 0
1326296 ms: ***********************************************************************
1326296 ms: size: 58 -> SAT
1326296 ms: ***********************************************************************
1326296 ms: CDA is: 
1326296 ms: | 0 |: v1, v1, v1, v1, v4
1326296 ms: | 1 |: v1, v1, v2, v3, v1
1326296 ms: | 2 |: v1, v1, v3, v2, v2
1326296 ms: | 3 |: v1, v1, v3, v2, v6
1326296 ms: | 4 |: v1, v2, v1, v2, v3
1326296 ms: | 5 |: v1, v2, v2, v1, v2
1326296 ms: | 6 |: v1, v2, v2, v1, v6
1326296 ms: | 7 |: v1, v2, v2, v3, v3
1326296 ms: | 8 |: v1, v2, v3, v1, v5
1326296 ms: | 9 |: v1, v2, v3, v2, v5
1326296 ms: | 10 |: v1, v2, v3, v2, v5
1326296 ms: | 11 |: v1, v3, v1, v2, v1
1326296 ms: | 12 |: v1, v3, v1, v2, v5
1326296 ms: | 13 |: v1, v3, v3, v2, v3
1326296 ms: | 14 |: v1, v3, v3, v2, v5
1326296 ms: | 15 |: v1, v3, v3, v2, v5
1326296 ms: | 16 |: v1, v3, v3, v3, v4
1326296 ms: | 17 |: v2, v1, v1, v1, v6
1326296 ms: | 18 |: v2, v1, v1, v2, v3
1326296 ms: | 19 |: v2, v1, v1, v3, v2
1326296 ms: | 20 |: v2, v1, v2, v2, v3
1326296 ms: | 21 |: v2, v1, v3, v2, v5
1326296 ms: | 22 |: v2, v2, v1, v1, v3
1326296 ms: | 23 |: v2, v2, v1, v2, v4
1326296 ms: | 24 |: v2, v2, v2, v3, v5
1326296 ms: | 25 |: v2, v2, v3, v2, v1
1326296 ms: | 26 |: v2, v3, v1, v1, v3
1326296 ms: | 27 |: v2, v3, v1, v1, v3
1326296 ms: | 28 |: v2, v3, v1, v1, v3
1326296 ms: | 29 |: v2, v3, v1, v1, v3
1326296 ms: | 30 |: v2, v3, v1, v1, v3
1326296 ms: | 31 |: v2, v3, v1, v1, v3
1326296 ms: | 32 |: v2, v3, v2, v1, v1
1326296 ms: | 33 |: v2, v3, v2, v1, v3
1326296 ms: | 34 |: v2, v3, v2, v1, v3
1326296 ms: | 35 |: v2, v3, v2, v1, v4
1326297 ms: | 36 |: v2, v3, v3, v1, v2
1326297 ms: | 37 |: v2, v3, v3, v1, v3
1326297 ms: | 38 |: v2, v3, v3, v1, v3
1326297 ms: | 39 |: v2, v3, v3, v1, v3
1326297 ms: | 40 |: v2, v3, v3, v1, v4
1326297 ms: | 41 |: v2, v3, v3, v1, v4
1326297 ms: | 42 |: v2, v3, v3, v1, v4
1326297 ms: | 43 |: v2, v3, v3, v1, v6
1326297 ms: | 44 |: v2, v3, v3, v3, v6
1326297 ms: | 45 |: v3, v1, v1, v3, v5
1326297 ms: | 46 |: v3, v1, v3, v1, v1
1326297 ms: | 47 |: v3, v1, v3, v2, v4
1326297 ms: | 48 |: v3, v1, v3, v3, v3
1326297 ms: | 49 |: v3, v2, v1, v2, v2
1326297 ms: | 50 |: v3, v2, v1, v3, v1
1326297 ms: | 51 |: v3, v2, v1, v3, v6
1326297 ms: | 52 |: v3, v2, v2, v3, v4
1326297 ms: | 53 |: v3, v3, v2, v1, v3
1326297 ms: | 54 |: v3, v3, v2, v1, v5
1326297 ms: | 55 |: v3, v3, v2, v2, v6
1326297 ms: | 56 |: v3, v3, v2, v3, v2
1326297 ms: | 57 |: v3, v3, v3, v2, v2
1326297 ms: ***********************************************************************
1326467 ms: Initial size (CCA size): 57
1330732 ms: ***********************************************************************
1330732 ms: The number of maskable pairs: 0
1355265 ms: ***********************************************************************
1355265 ms: size: 57 -> SAT
1355265 ms: ***********************************************************************
1355265 ms: CDA is: 
1355265 ms: | 0 |: v1, v1, v1, v3, v1
1355265 ms: | 1 |: v1, v1, v2, v3, v3
1355265 ms: | 2 |: v1, v1, v3, v1, v5
1355265 ms: | 3 |: v1, v1, v3, v2, v6
1355265 ms: | 4 |: v1, v2, v1, v2, v4
1355265 ms: | 5 |: v1, v2, v2, v2, v2
1355265 ms: | 6 |: v1, v2, v3, v1, v1
1355265 ms: | 7 |: v1, v2, v3, v2, v5
1355265 ms: | 8 |: v1, v2, v3, v3, v6
1355265 ms: | 9 |: v1, v3, v1, v1, v3
1355265 ms: | 10 |: v1, v3, v1, v3, v5
1355265 ms: | 11 |: v1, v3, v2, v1, v6
1355265 ms: | 12 |: v1, v3, v2, v3, v1
1355265 ms: | 13 |: v1, v3, v3, v1, v2
1355265 ms: | 14 |: v1, v3, v3, v1, v5
1355265 ms: | 15 |: v1, v3, v3, v1, v5
1355265 ms: | 16 |: v1, v3, v3, v3, v4
1355265 ms: | 17 |: v2, v1, v1, v1, v4
1355266 ms: | 18 |: v2, v1, v1, v2, v2
1355266 ms: | 19 |: v2, v1, v3, v3, v6
1355266 ms: | 20 |: v2, v2, v1, v2, v1
1355266 ms: | 21 |: v2, v2, v2, v2, v3
1355266 ms: | 22 |: v2, v2, v3, v1, v5
1355266 ms: | 23 |: v2, v3, v1, v2, v6
1355266 ms: | 24 |: v2, v3, v2, v2, v4
1355266 ms: | 25 |: v2, v3, v2, v2, v5
1355266 ms: | 26 |: v2, v3, v2, v3, v2
1355266 ms: | 27 |: v2, v3, v3, v3, v1
1355266 ms: | 28 |: v2, v3, v3, v3, v2
1355266 ms: | 29 |: v2, v3, v3, v3, v2
1355266 ms: | 30 |: v2, v3, v3, v3, v2
1355266 ms: | 31 |: v2, v3, v3, v3, v2
1355266 ms: | 32 |: v2, v3, v3, v3, v3
1355266 ms: | 33 |: v3, v1, v1, v1, v6
1355266 ms: | 34 |: v3, v1, v1, v1, v6
1355266 ms: | 35 |: v3, v1, v1, v1, v6
1355266 ms: | 36 |: v3, v1, v1, v1, v6
1355266 ms: | 37 |: v3, v1, v1, v1, v6
1355266 ms: | 38 |: v3, v1, v1, v2, v3
1355266 ms: | 39 |: v3, v1, v1, v3, v5
1355266 ms: | 40 |: v3, v1, v1, v3, v6
1355266 ms: | 41 |: v3, v1, v2, v1, v1
1355266 ms: | 42 |: v3, v1, v2, v3, v4
1355266 ms: | 43 |: v3, v1, v2, v3, v6
1355266 ms: | 44 |: v3, v1, v3, v3, v2
1355266 ms: | 45 |: v3, v1, v3, v3, v5
1355266 ms: | 46 |: v3, v1, v3, v3, v5
1355266 ms: | 47 |: v3, v2, v1, v1, v2
1355266 ms: | 48 |: v3, v2, v2, v1, v6
1355266 ms: | 49 |: v3, v2, v2, v3, v5
1355266 ms: | 50 |: v3, v2, v3, v1, v3
1355266 ms: | 51 |: v3, v2, v3, v1, v4
1355266 ms: | 52 |: v3, v3, v1, v1, v5
1355266 ms: | 53 |: v3, v3, v3, v2, v1
1355266 ms: | 54 |: v3, v3, v3, v3, v5
1355266 ms: | 55 |: v3, v3, v3, v3, v5
1355266 ms: | 56 |: v3, v3, v3, v3, v6
1355266 ms: ***********************************************************************
1355432 ms: Initial size (CCA size): 56
1359650 ms: ***********************************************************************
1359650 ms: The number of maskable pairs: 0
1393535 ms: ***********************************************************************
1393535 ms: size: 56 -> SAT
1393535 ms: ***********************************************************************
1393535 ms: CDA is: 
1393535 ms: | 0 |: v1, v1, v1, v1, v2
1393535 ms: | 1 |: v1, v1, v1, v2, v6
1393535 ms: | 2 |: v1, v1, v2, v1, v1
1393535 ms: | 3 |: v1, v1, v2, v3, v3
1393535 ms: | 4 |: v1, v1, v2, v3, v4
1393535 ms: | 5 |: v1, v1, v3, v2, v5
1393535 ms: | 6 |: v1, v1, v3, v2, v6
1393535 ms: | 7 |: v1, v2, v1, v1, v6
1393535 ms: | 8 |: v1, v2, v2, v1, v5
1393535 ms: | 9 |: v1, v2, v2, v2, v2
1393535 ms: | 10 |: v1, v2, v2, v2, v6
1393535 ms: | 11 |: v1, v2, v2, v3, v5
1393535 ms: | 12 |: v1, v2, v3, v1, v1
1393535 ms: | 13 |: v1, v2, v3, v2, v3
1393535 ms: | 14 |: v1, v2, v3, v2, v6
1393535 ms: | 15 |: v1, v3, v1, v1, v6
1393535 ms: | 16 |: v1, v3, v1, v2, v1
1393535 ms: | 17 |: v1, v3, v1, v2, v4
1393535 ms: | 18 |: v1, v3, v1, v3, v5
1393535 ms: | 19 |: v1, v3, v2, v1, v1
1393535 ms: | 20 |: v1, v3, v3, v3, v4
1393535 ms: | 21 |: v2, v1, v1, v1, v5
1393536 ms: | 22 |: v2, v1, v1, v2, v1
1393536 ms: | 23 |: v2, v1, v2, v3, v1
1393536 ms: | 24 |: v2, v1, v3, v2, v1
1393536 ms: | 25 |: v2, v1, v3, v2, v3
1393536 ms: | 26 |: v2, v1, v3, v2, v3
1393536 ms: | 27 |: v2, v1, v3, v2, v3
1393536 ms: | 28 |: v2, v1, v3, v2, v3
1393536 ms: | 29 |: v2, v1, v3, v2, v3
1393536 ms: | 30 |: v2, v1, v3, v2, v6
1393536 ms: | 31 |: v2, v1, v3, v3, v1
1393536 ms: | 32 |: v2, v2, v1, v1, v3
1393536 ms: | 33 |: v2, v2, v1, v2, v1
1393536 ms: | 34 |: v2, v2, v1, v2, v1
1393536 ms: | 35 |: v2, v2, v1, v2, v2
1393536 ms: | 36 |: v2, v2, v1, v3, v6
1393536 ms: | 37 |: v2, v2, v2, v1, v4
1393536 ms: | 38 |: v2, v2, v3, v3, v2
1393536 ms: | 39 |: v2, v2, v3, v3, v5
1393536 ms: | 40 |: v2, v3, v1, v2, v1
1393536 ms: | 41 |: v2, v3, v1, v2, v2
1393536 ms: | 42 |: v2, v3, v1, v3, v4
1393536 ms: | 43 |: v2, v3, v3, v3, v3
1393536 ms: | 44 |: v3, v1, v1, v1, v4
1393536 ms: | 45 |: v3, v1, v1, v1, v5
1393536 ms: | 46 |: v3, v1, v1, v2, v3
1393536 ms: | 47 |: v3, v1, v2, v1, v6
1393536 ms: | 48 |: v3, v1, v2, v3, v2
1393536 ms: | 49 |: v3, v2, v2, v1, v1
1393536 ms: | 50 |: v3, v2, v3, v2, v4
1393536 ms: | 51 |: v3, v3, v1, v3, v1
1393536 ms: | 52 |: v3, v3, v2, v1, v3
1393536 ms: | 53 |: v3, v3, v2, v2, v5
1393536 ms: | 54 |: v3, v3, v3, v1, v2
1393536 ms: | 55 |: v3, v3, v3, v3, v6
1393536 ms: ***********************************************************************
1393687 ms: Initial size (CCA size): 55
1397863 ms: ***********************************************************************
1397863 ms: The number of maskable pairs: 0
1421656 ms: ***********************************************************************
1421657 ms: size: 55 -> SAT
1421657 ms: ***********************************************************************
1421657 ms: CDA is: 
1421657 ms: | 0 |: v1, v1, v1, v1, v3
1421657 ms: | 1 |: v1, v1, v2, v2, v4
1421657 ms: | 2 |: v1, v1, v3, v1, v2
1421657 ms: | 3 |: v1, v1, v3, v2, v1
1421657 ms: | 4 |: v1, v2, v1, v1, v1
1421657 ms: | 5 |: v1, v2, v1, v2, v2
1421657 ms: | 6 |: v1, v2, v1, v2, v4
1421657 ms: | 7 |: v1, v2, v2, v3, v5
1421657 ms: | 8 |: v1, v2, v3, v1, v2
1421657 ms: | 9 |: v1, v2, v3, v1, v6
1421657 ms: | 10 |: v1, v2, v3, v3, v3
1421657 ms: | 11 |: v1, v3, v1, v1, v4
1421657 ms: | 12 |: v1, v3, v1, v2, v5
1421657 ms: | 13 |: v1, v3, v1, v3, v6
1421657 ms: | 14 |: v1, v3, v3, v1, v6
1421657 ms: | 15 |: v2, v1, v1, v1, v6
1421657 ms: | 16 |: v2, v1, v1, v2, v2
1421657 ms: | 17 |: v2, v1, v1, v2, v2
1421657 ms: | 18 |: v2, v1, v1, v3, v1
1421657 ms: | 19 |: v2, v1, v1, v3, v3
1421657 ms: | 20 |: v2, v1, v2, v2, v2
1421657 ms: | 21 |: v2, v1, v2, v2, v5
1421657 ms: | 22 |: v2, v1, v3, v1, v2
1421657 ms: | 23 |: v2, v1, v3, v1, v2
1421657 ms: | 24 |: v2, v1, v3, v1, v2
1421657 ms: | 25 |: v2, v2, v1, v3, v2
1421657 ms: | 26 |: v2, v2, v2, v1, v4
1421657 ms: | 27 |: v2, v2, v2, v2, v3
1421657 ms: | 28 |: v2, v3, v1, v1, v2
1421657 ms: | 29 |: v2, v3, v1, v3, v4
1421657 ms: | 30 |: v2, v3, v2, v1, v1
1421657 ms: | 31 |: v2, v3, v2, v2, v6
1421657 ms: | 32 |: v2, v3, v2, v3, v3
1421657 ms: | 33 |: v2, v3, v3, v1, v3
1421657 ms: | 34 |: v2, v3, v3, v1, v4
1421657 ms: | 35 |: v2, v3, v3, v1, v5
1421657 ms: | 36 |: v2, v3, v3, v2, v2
1421657 ms: | 37 |: v3, v1, v2, v1, v3
1421657 ms: | 38 |: v3, v1, v2, v3, v6
1421657 ms: | 39 |: v3, v1, v3, v3, v4
1421657 ms: | 40 |: v3, v1, v3, v3, v5
1421657 ms: | 41 |: v3, v2, v1, v1, v5
1421657 ms: | 42 |: v3, v2, v1, v2, v6
1421657 ms: | 43 |: v3, v2, v2, v1, v2
1421657 ms: | 44 |: v3, v2, v2, v2, v1
1421657 ms: | 45 |: v3, v2, v3, v2, v6
1421657 ms: | 46 |: v3, v2, v3, v2, v6
1421657 ms: | 47 |: v3, v2, v3, v3, v6
1421657 ms: | 48 |: v3, v3, v1, v1, v3
1421657 ms: | 49 |: v3, v3, v2, v2, v4
1421657 ms: | 50 |: v3, v3, v2, v2, v4
1421657 ms: | 51 |: v3, v3, v3, v2, v3
1421657 ms: | 52 |: v3, v3, v3, v2, v6
1421657 ms: | 53 |: v3, v3, v3, v3, v1
1421657 ms: | 54 |: v3, v3, v3, v3, v2
1421657 ms: ***********************************************************************
1421816 ms: Initial size (CCA size): 54
1425880 ms: ***********************************************************************
1425880 ms: The number of maskable pairs: 0
1447156 ms: ***********************************************************************
1447156 ms: size: 54 -> SAT
1447156 ms: ***********************************************************************
1447156 ms: CDA is: 
1447156 ms: | 0 |: v1, v1, v1, v1, v5
1447156 ms: | 1 |: v1, v1, v1, v2, v4
1447156 ms: | 2 |: v1, v1, v1, v2, v6
1447156 ms: | 3 |: v1, v1, v3, v1, v3
1447156 ms: | 4 |: v1, v1, v3, v2, v1
1447156 ms: | 5 |: v1, v1, v3, v3, v2
1447156 ms: | 6 |: v1, v2, v1, v2, v2
1447156 ms: | 7 |: v1, v2, v1, v3, v4
1447156 ms: | 8 |: v1, v2, v2, v1, v1
1447156 ms: | 9 |: v1, v2, v3, v1, v3
1447156 ms: | 10 |: v1, v2, v3, v3, v5
1447156 ms: | 11 |: v1, v3, v1, v1, v1
1447156 ms: | 12 |: v1, v3, v1, v2, v3
1447156 ms: | 13 |: v1, v3, v2, v1, v2
1447156 ms: | 14 |: v1, v3, v2, v1, v5
1447156 ms: | 15 |: v1, v3, v2, v2, v4
1447156 ms: | 16 |: v1, v3, v3, v1, v4
1447156 ms: | 17 |: v1, v3, v3, v1, v5
1447156 ms: | 18 |: v1, v3, v3, v1, v6
1447156 ms: | 19 |: v2, v1, v1, v1, v1
1447156 ms: | 20 |: v2, v1, v2, v2, v2
1447156 ms: | 21 |: v2, v1, v2, v2, v3
1447156 ms: | 22 |: v2, v1, v2, v3, v5
1447156 ms: | 23 |: v2, v1, v3, v3, v4
1447156 ms: | 24 |: v2, v2, v2, v1, v4
1447156 ms: | 25 |: v2, v2, v3, v3, v6
1447156 ms: | 26 |: v2, v3, v1, v1, v2
1447156 ms: | 27 |: v2, v3, v1, v1, v4
1447156 ms: | 28 |: v2, v3, v1, v2, v2
1447156 ms: | 29 |: v2, v3, v2, v2, v6
1447156 ms: | 30 |: v2, v3, v3, v1, v3
1447156 ms: | 31 |: v2, v3, v3, v1, v5
1447156 ms: | 32 |: v2, v3, v3, v2, v2
1447156 ms: | 33 |: v2, v3, v3, v2, v5
1447156 ms: | 34 |: v2, v3, v3, v3, v1
1447156 ms: | 35 |: v2, v3, v3, v3, v3
1447156 ms: | 36 |: v3, v1, v1, v1, v3
1447156 ms: | 37 |: v3, v1, v2, v3, v6
1447156 ms: | 38 |: v3, v2, v1, v1, v1
1447156 ms: | 39 |: v3, v2, v1, v1, v1
1447156 ms: | 40 |: v3, v2, v1, v1, v6
1447156 ms: | 41 |: v3, v2, v1, v2, v5
1447156 ms: | 42 |: v3, v2, v1, v2, v6
1447156 ms: | 43 |: v3, v2, v1, v3, v1
1447156 ms: | 44 |: v3, v2, v2, v2, v1
1447156 ms: | 45 |: v3, v2, v2, v3, v3
1447156 ms: | 46 |: v3, v2, v3, v1, v2
1447156 ms: | 47 |: v3, v2, v3, v1, v4
1447156 ms: | 48 |: v3, v3, v1, v1, v1
1447156 ms: | 49 |: v3, v3, v1, v2, v4
1447156 ms: | 50 |: v3, v3, v1, v3, v2
1447156 ms: | 51 |: v3, v3, v2, v1, v1
1447156 ms: | 52 |: v3, v3, v3, v1, v5
1447156 ms: | 53 |: v3, v3, v3, v2, v1
1447156 ms: ***********************************************************************
1447300 ms: Initial size (CCA size): 53
1451308 ms: ***********************************************************************
1451308 ms: The number of maskable pairs: 0
1471877 ms: ***********************************************************************
1471877 ms: size: 53 -> SAT
1471877 ms: ***********************************************************************
1471877 ms: CDA is: 
1471877 ms: | 0 |: v1, v1, v1, v1, v4
1471877 ms: | 1 |: v1, v1, v1, v1, v5
1471877 ms: | 2 |: v1, v1, v1, v1, v6
1471877 ms: | 3 |: v1, v1, v1, v2, v4
1471877 ms: | 4 |: v1, v1, v1, v2, v6
1471877 ms: | 5 |: v1, v1, v2, v1, v3
1471877 ms: | 6 |: v1, v1, v2, v2, v4
1471877 ms: | 7 |: v1, v1, v3, v3, v6
1471877 ms: | 8 |: v1, v2, v1, v1, v2
1471877 ms: | 9 |: v1, v2, v1, v2, v5
1471877 ms: | 10 |: v1, v2, v1, v3, v3
1471877 ms: | 11 |: v1, v2, v1, v3, v5
1471877 ms: | 12 |: v1, v2, v2, v1, v5
1471877 ms: | 13 |: v1, v2, v2, v2, v6
1471877 ms: | 14 |: v1, v2, v2, v3, v1
1471877 ms: | 15 |: v1, v3, v1, v1, v1
1471877 ms: | 16 |: v1, v3, v2, v2, v2
1471877 ms: | 17 |: v1, v3, v2, v3, v6
1471877 ms: | 18 |: v1, v3, v3, v1, v4
1471877 ms: | 19 |: v1, v3, v3, v1, v4
1471877 ms: | 20 |: v1, v3, v3, v1, v5
1471877 ms: | 21 |: v1, v3, v3, v1, v6
1471877 ms: | 22 |: v1, v3, v3, v3, v4
1471877 ms: | 23 |: v2, v1, v2, v1, v5
1471877 ms: | 24 |: v2, v1, v2, v1, v6
1471877 ms: | 25 |: v2, v1, v2, v2, v1
1471877 ms: | 26 |: v2, v1, v2, v3, v2
1471877 ms: | 27 |: v2, v1, v3, v1, v4
1471877 ms: | 28 |: v2, v2, v1, v3, v6
1471877 ms: | 29 |: v2, v2, v2, v2, v3
1471877 ms: | 30 |: v2, v2, v2, v2, v4
1471877 ms: | 31 |: v2, v2, v3, v1, v1
1471877 ms: | 32 |: v2, v3, v1, v2, v2
1471877 ms: | 33 |: v2, v3, v1, v2, v5
1471877 ms: | 34 |: v2, v3, v2, v1, v2
1471877 ms: | 35 |: v2, v3, v3, v1, v2
1471877 ms: | 36 |: v2, v3, v3, v1, v2
1471877 ms: | 37 |: v2, v3, v3, v2, v5
1471877 ms: | 38 |: v2, v3, v3, v3, v3
1471877 ms: | 39 |: v3, v1, v1, v2, v2
1471877 ms: | 40 |: v3, v1, v1, v3, v1
1471877 ms: | 41 |: v3, v1, v2, v2, v3
1471877 ms: | 42 |: v3, v1, v2, v2, v3
1471877 ms: | 43 |: v3, v1, v2, v3, v5
1471877 ms: | 44 |: v3, v1, v3, v2, v3
1471877 ms: | 45 |: v3, v2, v1, v2, v6
1471877 ms: | 46 |: v3, v2, v1, v3, v4
1471877 ms: | 47 |: v3, v2, v3, v1, v5
1471877 ms: | 48 |: v3, v2, v3, v3, v2
1471877 ms: | 49 |: v3, v3, v1, v1, v3
1471877 ms: | 50 |: v3, v3, v2, v1, v4
1471877 ms: | 51 |: v3, v3, v3, v2, v1
1471877 ms: | 52 |: v3, v3, v3, v3, v6
1471877 ms: ***********************************************************************
1472018 ms: Initial size (CCA size): 52
1475991 ms: ***********************************************************************
1475991 ms: The number of maskable pairs: 0
