0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 09:10:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p2 ] ID: 1 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p3 ] ID: 2 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p4 ] ID: 3 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p5 ] ID: 4 has 6 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: ***********************************************************************
7 ms: The number of all interactions: 126
7 ms: The number of all valid interactions: 126
7 ms: The number of all invalid interactions: 0
7 ms: The number of all interaction sets: 126
7 ms: ***********************************************************************
77 ms: Initial size (CCA size): 78
5590 ms: ***********************************************************************
5590 ms: The number of maskable pairs: 0
482300 ms: ***********************************************************************
482300 ms: size: 78 -> SAT
482300 ms: ***********************************************************************
482300 ms: CDA is: 
482300 ms: | 0 |: v1, v1, v1, v1, v1
482300 ms: | 1 |: v1, v1, v1, v1, v1
482300 ms: | 2 |: v1, v1, v1, v3, v2
482300 ms: | 3 |: v1, v1, v1, v3, v6
482300 ms: | 4 |: v1, v1, v2, v1, v1
482300 ms: | 5 |: v1, v1, v2, v1, v4
482300 ms: | 6 |: v1, v1, v2, v3, v1
482300 ms: | 7 |: v1, v1, v3, v1, v3
482300 ms: | 8 |: v1, v2, v1, v1, v3
482300 ms: | 9 |: v1, v2, v1, v1, v3
482300 ms: | 10 |: v1, v2, v1, v1, v3
482300 ms: | 11 |: v1, v2, v1, v2, v1
482300 ms: | 12 |: v1, v2, v1, v2, v2
482300 ms: | 13 |: v1, v2, v1, v2, v2
482300 ms: | 14 |: v1, v2, v1, v2, v4
482300 ms: | 15 |: v1, v2, v2, v1, v1
482300 ms: | 16 |: v1, v2, v2, v1, v1
482300 ms: | 17 |: v1, v2, v2, v2, v5
482300 ms: | 18 |: v1, v2, v2, v3, v3
482300 ms: | 19 |: v1, v2, v3, v1, v3
482300 ms: | 20 |: v1, v2, v3, v3, v6
482300 ms: | 21 |: v1, v3, v1, v1, v1
482300 ms: | 22 |: v1, v3, v2, v1, v1
482300 ms: | 23 |: v1, v3, v2, v1, v1
482300 ms: | 24 |: v1, v3, v2, v2, v3
482300 ms: | 25 |: v1, v3, v2, v2, v6
482300 ms: | 26 |: v1, v3, v3, v2, v2
482300 ms: | 27 |: v1, v3, v3, v3, v2
482300 ms: | 28 |: v1, v3, v3, v3, v5
482300 ms: | 29 |: v2, v1, v1, v2, v1
482300 ms: | 30 |: v2, v1, v1, v2, v3
482300 ms: | 31 |: v2, v1, v2, v1, v3
482300 ms: | 32 |: v2, v1, v2, v3, v5
482300 ms: | 33 |: v2, v1, v3, v1, v3
482300 ms: | 34 |: v2, v1, v3, v2, v4
482300 ms: | 35 |: v2, v1, v3, v2, v5
482300 ms: | 36 |: v2, v1, v3, v2, v6
482300 ms: | 37 |: v2, v2, v1, v1, v3
482300 ms: | 38 |: v2, v2, v1, v1, v3
482300 ms: | 39 |: v2, v2, v1, v1, v5
482300 ms: | 40 |: v2, v2, v1, v2, v1
482300 ms: | 41 |: v2, v2, v1, v2, v2
482300 ms: | 42 |: v2, v2, v1, v2, v2
482300 ms: | 43 |: v2, v2, v1, v2, v2
482300 ms: | 44 |: v2, v2, v1, v2, v2
482300 ms: | 45 |: v2, v2, v1, v2, v2
482300 ms: | 46 |: v2, v2, v1, v3, v2
482300 ms: | 47 |: v2, v2, v1, v3, v2
482300 ms: | 48 |: v2, v2, v1, v3, v2
482300 ms: | 49 |: v2, v2, v2, v1, v1
482300 ms: | 50 |: v2, v2, v2, v1, v1
482300 ms: | 51 |: v2, v2, v2, v1, v1
482300 ms: | 52 |: v2, v2, v2, v1, v1
482300 ms: | 53 |: v2, v2, v3, v1, v4
482300 ms: | 54 |: v2, v2, v3, v1, v6
482300 ms: | 55 |: v2, v2, v3, v2, v1
482300 ms: | 56 |: v2, v2, v3, v2, v2
482300 ms: | 57 |: v2, v3, v1, v3, v4
482300 ms: | 58 |: v2, v3, v1, v3, v6
482300 ms: | 59 |: v2, v3, v2, v1, v1
482300 ms: | 60 |: v2, v3, v2, v1, v1
482300 ms: | 61 |: v2, v3, v2, v1, v1
482300 ms: | 62 |: v2, v3, v2, v1, v1
482300 ms: | 63 |: v2, v3, v2, v1, v2
482300 ms: | 64 |: v2, v3, v3, v3, v1
482300 ms: | 65 |: v3, v1, v1, v2, v5
482300 ms: | 66 |: v3, v1, v2, v1, v5
482300 ms: | 67 |: v3, v1, v2, v2, v2
482300 ms: | 68 |: v3, v1, v3, v3, v3
482300 ms: | 69 |: v3, v2, v1, v1, v2
482300 ms: | 70 |: v3, v2, v2, v3, v6
482300 ms: | 71 |: v3, v2, v3, v2, v1
482300 ms: | 72 |: v3, v2, v3, v3, v4
482300 ms: | 73 |: v3, v3, v1, v1, v3
482300 ms: | 74 |: v3, v3, v1, v1, v6
482300 ms: | 75 |: v3, v3, v2, v1, v1
482300 ms: | 76 |: v3, v3, v2, v2, v4
482300 ms: | 77 |: v3, v3, v2, v2, v5
482300 ms: ***********************************************************************
482511 ms: Initial size (CCA size): 77
487898 ms: ***********************************************************************
487898 ms: The number of maskable pairs: 0
552867 ms: ***********************************************************************
552867 ms: size: 77 -> SAT
552868 ms: ***********************************************************************
552868 ms: CDA is: 
552868 ms: | 0 |: v1, v1, v1, v1, v2
552868 ms: | 1 |: v1, v1, v1, v3, v5
552868 ms: | 2 |: v1, v1, v2, v1, v5
552868 ms: | 3 |: v1, v1, v2, v3, v6
552868 ms: | 4 |: v1, v1, v3, v1, v4
552868 ms: | 5 |: v1, v1, v3, v2, v3
552868 ms: | 6 |: v1, v1, v3, v3, v6
552868 ms: | 7 |: v1, v1, v3, v3, v6
552868 ms: | 8 |: v1, v1, v3, v3, v6
552868 ms: | 9 |: v1, v1, v3, v3, v6
552868 ms: | 10 |: v1, v2, v1, v2, v6
552868 ms: | 11 |: v1, v2, v2, v1, v1
552868 ms: | 12 |: v1, v2, v2, v2, v5
552868 ms: | 13 |: v1, v2, v2, v3, v6
552868 ms: | 14 |: v1, v2, v3, v1, v3
552868 ms: | 15 |: v1, v2, v3, v1, v5
552868 ms: | 16 |: v1, v2, v3, v3, v6
552868 ms: | 17 |: v1, v2, v3, v3, v6
552868 ms: | 18 |: v1, v2, v3, v3, v6
552868 ms: | 19 |: v1, v2, v3, v3, v6
552868 ms: | 20 |: v1, v2, v3, v3, v6
552868 ms: | 21 |: v1, v3, v1, v1, v5
552868 ms: | 22 |: v1, v3, v1, v2, v4
552868 ms: | 23 |: v1, v3, v1, v2, v4
552868 ms: | 24 |: v1, v3, v1, v3, v1
552868 ms: | 25 |: v1, v3, v2, v1, v3
552868 ms: | 26 |: v1, v3, v2, v2, v5
552868 ms: | 27 |: v1, v3, v2, v2, v5
552868 ms: | 28 |: v1, v3, v2, v3, v4
552868 ms: | 29 |: v1, v3, v3, v1, v3
552868 ms: | 30 |: v1, v3, v3, v1, v3
552868 ms: | 31 |: v1, v3, v3, v1, v3
552868 ms: | 32 |: v1, v3, v3, v1, v5
552868 ms: | 33 |: v1, v3, v3, v1, v5
552868 ms: | 34 |: v1, v3, v3, v1, v5
552868 ms: | 35 |: v1, v3, v3, v1, v5
552868 ms: | 36 |: v1, v3, v3, v1, v5
552868 ms: | 37 |: v1, v3, v3, v1, v5
552868 ms: | 38 |: v1, v3, v3, v1, v5
552868 ms: | 39 |: v1, v3, v3, v1, v5
552868 ms: | 40 |: v1, v3, v3, v1, v5
552868 ms: | 41 |: v1, v3, v3, v1, v5
552868 ms: | 42 |: v1, v3, v3, v1, v5
552868 ms: | 43 |: v1, v3, v3, v1, v5
552868 ms: | 44 |: v1, v3, v3, v1, v5
552868 ms: | 45 |: v1, v3, v3, v1, v5
552868 ms: | 46 |: v1, v3, v3, v1, v5
552868 ms: | 47 |: v1, v3, v3, v1, v5
552868 ms: | 48 |: v1, v3, v3, v1, v5
552868 ms: | 49 |: v1, v3, v3, v2, v2
552868 ms: | 50 |: v1, v3, v3, v2, v5
552868 ms: | 51 |: v2, v1, v1, v1, v6
552868 ms: | 52 |: v2, v1, v1, v2, v1
552868 ms: | 53 |: v2, v1, v1, v3, v3
552868 ms: | 54 |: v2, v1, v2, v3, v6
552868 ms: | 55 |: v2, v1, v3, v1, v5
552868 ms: | 56 |: v2, v1, v3, v3, v2
552868 ms: | 57 |: v2, v2, v1, v1, v4
552868 ms: | 58 |: v2, v2, v2, v2, v2
552868 ms: | 59 |: v2, v2, v3, v3, v1
552868 ms: | 60 |: v2, v3, v1, v3, v6
552868 ms: | 61 |: v2, v3, v2, v2, v5
552868 ms: | 62 |: v2, v3, v3, v1, v3
552868 ms: | 63 |: v2, v3, v3, v2, v4
552868 ms: | 64 |: v3, v1, v1, v3, v4
552868 ms: | 65 |: v3, v1, v3, v1, v1
552868 ms: | 66 |: v3, v2, v1, v3, v2
552868 ms: | 67 |: v3, v2, v2, v2, v4
552868 ms: | 68 |: v3, v2, v2, v3, v3
552868 ms: | 69 |: v3, v2, v2, v3, v5
552868 ms: | 70 |: v3, v2, v3, v1, v6
552868 ms: | 71 |: v3, v2, v3, v3, v3
552868 ms: | 72 |: v3, v3, v1, v1, v5
552868 ms: | 73 |: v3, v3, v1, v2, v3
552868 ms: | 74 |: v3, v3, v2, v1, v2
552868 ms: | 75 |: v3, v3, v2, v2, v1
552868 ms: | 76 |: v3, v3, v2, v2, v6
552868 ms: ***********************************************************************
553075 ms: Initial size (CCA size): 76
558363 ms: ***********************************************************************
558363 ms: The number of maskable pairs: 0
585941 ms: ***********************************************************************
585941 ms: size: 76 -> SAT
585941 ms: ***********************************************************************
585941 ms: CDA is: 
585941 ms: | 0 |: v1, v1, v1, v2, v4
585941 ms: | 1 |: v1, v1, v1, v3, v3
585941 ms: | 2 |: v1, v1, v2, v1, v6
585941 ms: | 3 |: v1, v1, v2, v2, v1
585941 ms: | 4 |: v1, v1, v3, v2, v2
585941 ms: | 5 |: v1, v1, v3, v2, v5
585941 ms: | 6 |: v1, v2, v1, v1, v2
585941 ms: | 7 |: v1, v2, v2, v3, v4
585941 ms: | 8 |: v1, v2, v3, v1, v1
585941 ms: | 9 |: v1, v2, v3, v1, v3
585941 ms: | 10 |: v1, v2, v3, v1, v5
585941 ms: | 11 |: v1, v3, v1, v2, v5
585941 ms: | 12 |: v1, v3, v3, v1, v5
585941 ms: | 13 |: v1, v3, v3, v2, v2
585941 ms: | 14 |: v1, v3, v3, v2, v2
585941 ms: | 15 |: v1, v3, v3, v2, v2
585941 ms: | 16 |: v1, v3, v3, v2, v2
585941 ms: | 17 |: v1, v3, v3, v2, v5
585941 ms: | 18 |: v1, v3, v3, v2, v6
585941 ms: | 19 |: v2, v1, v1, v3, v6
585941 ms: | 20 |: v2, v1, v1, v3, v6
585941 ms: | 21 |: v2, v1, v1, v3, v6
585941 ms: | 22 |: v2, v1, v1, v3, v6
585941 ms: | 23 |: v2, v1, v1, v3, v6
585941 ms: | 24 |: v2, v1, v1, v3, v6
585941 ms: | 25 |: v2, v1, v1, v3, v6
585941 ms: | 26 |: v2, v1, v1, v3, v6
585941 ms: | 27 |: v2, v1, v1, v3, v6
585941 ms: | 28 |: v2, v1, v2, v2, v3
585941 ms: | 29 |: v2, v1, v2, v3, v2
585941 ms: | 30 |: v2, v1, v2, v3, v5
585941 ms: | 31 |: v2, v1, v2, v3, v6
585941 ms: | 32 |: v2, v1, v2, v3, v6
585941 ms: | 33 |: v2, v1, v2, v3, v6
585941 ms: | 34 |: v2, v1, v2, v3, v6
585941 ms: | 35 |: v2, v1, v2, v3, v6
585941 ms: | 36 |: v2, v1, v2, v3, v6
585941 ms: | 37 |: v2, v1, v2, v3, v6
585941 ms: | 38 |: v2, v1, v3, v3, v6
585941 ms: | 39 |: v2, v2, v1, v1, v4
585941 ms: | 40 |: v2, v2, v1, v2, v1
585941 ms: | 41 |: v2, v2, v1, v3, v6
585941 ms: | 42 |: v2, v2, v2, v3, v6
585941 ms: | 43 |: v2, v3, v1, v1, v6
585941 ms: | 44 |: v2, v3, v2, v3, v6
585941 ms: | 45 |: v2, v3, v3, v1, v2
585941 ms: | 46 |: v2, v3, v3, v2, v5
585941 ms: | 47 |: v2, v3, v3, v3, v1
585941 ms: | 48 |: v2, v3, v3, v3, v3
585941 ms: | 49 |: v2, v3, v3, v3, v4
585941 ms: | 50 |: v3, v1, v1, v3, v1
585941 ms: | 51 |: v3, v1, v3, v1, v4
585941 ms: | 52 |: v3, v2, v1, v2, v3
585941 ms: | 53 |: v3, v2, v1, v3, v5
585942 ms: | 54 |: v3, v2, v2, v2, v6
585942 ms: | 55 |: v3, v2, v3, v3, v2
585942 ms: | 56 |: v3, v3, v1, v2, v2
585942 ms: | 57 |: v3, v3, v1, v2, v4
585942 ms: | 58 |: v3, v3, v1, v3, v6
585942 ms: | 59 |: v3, v3, v2, v1, v1
585942 ms: | 60 |: v3, v3, v2, v1, v3
585942 ms: | 61 |: v3, v3, v2, v1, v5
585942 ms: | 62 |: v3, v3, v2, v2, v2
585942 ms: | 63 |: v3, v3, v2, v2, v2
585942 ms: | 64 |: v3, v3, v2, v2, v2
585942 ms: | 65 |: v3, v3, v2, v2, v2
585942 ms: | 66 |: v3, v3, v2, v2, v2
585942 ms: | 67 |: v3, v3, v2, v2, v2
585942 ms: | 68 |: v3, v3, v2, v2, v2
585942 ms: | 69 |: v3, v3, v2, v2, v4
585942 ms: | 70 |: v3, v3, v2, v2, v4
585942 ms: | 71 |: v3, v3, v2, v2, v5
585942 ms: | 72 |: v3, v3, v2, v2, v5
585942 ms: | 73 |: v3, v3, v2, v2, v5
585942 ms: | 74 |: v3, v3, v2, v2, v5
585942 ms: | 75 |: v3, v3, v2, v2, v5
585942 ms: ***********************************************************************
586147 ms: Initial size (CCA size): 75
591429 ms: ***********************************************************************
591429 ms: The number of maskable pairs: 0
647034 ms: ***********************************************************************
647034 ms: size: 75 -> SAT
647035 ms: ***********************************************************************
647035 ms: CDA is: 
647035 ms: | 0 |: v1, v1, v1, v2, v1
647035 ms: | 1 |: v1, v1, v1, v2, v5
647035 ms: | 2 |: v1, v1, v1, v2, v5
647035 ms: | 3 |: v1, v1, v1, v2, v5
647035 ms: | 4 |: v1, v1, v1, v3, v4
647035 ms: | 5 |: v1, v1, v2, v3, v2
647035 ms: | 6 |: v1, v1, v2, v3, v4
647035 ms: | 7 |: v1, v1, v2, v3, v5
647035 ms: | 8 |: v1, v1, v3, v1, v2
647035 ms: | 9 |: v1, v1, v3, v1, v2
647035 ms: | 10 |: v1, v1, v3, v1, v2
647035 ms: | 11 |: v1, v1, v3, v1, v2
647035 ms: | 12 |: v1, v1, v3, v1, v2
647035 ms: | 13 |: v1, v1, v3, v1, v2
647035 ms: | 14 |: v1, v1, v3, v1, v2
647035 ms: | 15 |: v1, v1, v3, v1, v2
647035 ms: | 16 |: v1, v1, v3, v1, v2
647035 ms: | 17 |: v1, v1, v3, v1, v2
647035 ms: | 18 |: v1, v1, v3, v1, v2
647035 ms: | 19 |: v1, v1, v3, v1, v2
647035 ms: | 20 |: v1, v1, v3, v1, v2
647035 ms: | 21 |: v1, v1, v3, v1, v3
647035 ms: | 22 |: v1, v1, v3, v1, v4
647035 ms: | 23 |: v1, v1, v3, v1, v4
647035 ms: | 24 |: v1, v1, v3, v1, v5
647035 ms: | 25 |: v1, v1, v3, v1, v6
647035 ms: | 26 |: v1, v1, v3, v2, v2
647035 ms: | 27 |: v1, v1, v3, v3, v4
647035 ms: | 28 |: v1, v1, v3, v3, v5
647035 ms: | 29 |: v1, v2, v1, v1, v1
647035 ms: | 30 |: v1, v2, v1, v1, v1
647035 ms: | 31 |: v1, v2, v1, v1, v2
647035 ms: | 32 |: v1, v2, v3, v1, v6
647035 ms: | 33 |: v1, v2, v3, v1, v6
647035 ms: | 34 |: v1, v2, v3, v1, v6
647035 ms: | 35 |: v1, v2, v3, v1, v6
647035 ms: | 36 |: v1, v2, v3, v1, v6
647035 ms: | 37 |: v1, v2, v3, v1, v6
647035 ms: | 38 |: v1, v2, v3, v2, v1
647035 ms: | 39 |: v1, v2, v3, v3, v4
647035 ms: | 40 |: v1, v2, v3, v3, v4
647035 ms: | 41 |: v1, v2, v3, v3, v4
647035 ms: | 42 |: v1, v2, v3, v3, v4
647035 ms: | 43 |: v1, v2, v3, v3, v6
647035 ms: | 44 |: v1, v3, v1, v1, v1
647035 ms: | 45 |: v1, v3, v2, v1, v6
647035 ms: | 46 |: v1, v3, v2, v3, v3
647035 ms: | 47 |: v1, v3, v2, v3, v5
647035 ms: | 48 |: v1, v3, v3, v1, v6
647035 ms: | 49 |: v1, v3, v3, v2, v4
647035 ms: | 50 |: v2, v1, v1, v2, v1
647035 ms: | 51 |: v2, v1, v1, v2, v3
647035 ms: | 52 |: v2, v1, v3, v1, v2
647035 ms: | 53 |: v2, v1, v3, v1, v6
647035 ms: | 54 |: v2, v1, v3, v3, v4
647035 ms: | 55 |: v2, v2, v1, v1, v5
647035 ms: | 56 |: v2, v2, v2, v1, v3
647035 ms: | 57 |: v2, v2, v2, v2, v4
647035 ms: | 58 |: v2, v2, v2, v3, v1
647035 ms: | 59 |: v2, v2, v3, v3, v2
647035 ms: | 60 |: v2, v3, v1, v2, v6
647035 ms: | 61 |: v2, v3, v2, v1, v2
647035 ms: | 62 |: v2, v3, v3, v2, v5
647035 ms: | 63 |: v3, v1, v1, v3, v6
647035 ms: | 64 |: v3, v1, v2, v1, v1
647035 ms: | 65 |: v3, v1, v2, v2, v5
647035 ms: | 66 |: v3, v1, v3, v1, v2
647035 ms: | 67 |: v3, v1, v3, v3, v4
647035 ms: | 68 |: v3, v2, v1, v3, v3
647035 ms: | 69 |: v3, v2, v2, v2, v6
647035 ms: | 70 |: v3, v2, v3, v3, v5
647035 ms: | 71 |: v3, v3, v1, v1, v4
647035 ms: | 72 |: v3, v3, v1, v2, v2
647035 ms: | 73 |: v3, v3, v3, v2, v3
647035 ms: | 74 |: v3, v3, v3, v3, v1
647035 ms: ***********************************************************************
647239 ms: Initial size (CCA size): 74
652553 ms: ***********************************************************************
652553 ms: The number of maskable pairs: 0
679498 ms: ***********************************************************************
679498 ms: size: 74 -> SAT
679499 ms: ***********************************************************************
679499 ms: CDA is: 
679499 ms: | 0 |: v1, v1, v1, v2, v6
679499 ms: | 1 |: v1, v1, v1, v3, v6
679499 ms: | 2 |: v1, v1, v2, v1, v4
679499 ms: | 3 |: v1, v1, v2, v1, v5
679499 ms: | 4 |: v1, v1, v3, v1, v2
679499 ms: | 5 |: v1, v1, v3, v1, v5
679499 ms: | 6 |: v1, v2, v1, v1, v4
679499 ms: | 7 |: v1, v2, v2, v2, v3
679499 ms: | 8 |: v1, v2, v3, v1, v4
679499 ms: | 9 |: v1, v2, v3, v1, v6
679499 ms: | 10 |: v1, v2, v3, v3, v1
679499 ms: | 11 |: v1, v3, v1, v2, v4
679499 ms: | 12 |: v1, v3, v1, v2, v6
679499 ms: | 13 |: v1, v3, v1, v2, v6
679499 ms: | 14 |: v1, v3, v1, v3, v3
679499 ms: | 15 |: v1, v3, v2, v3, v1
679499 ms: | 16 |: v1, v3, v2, v3, v2
679499 ms: | 17 |: v1, v3, v3, v2, v1
679499 ms: | 18 |: v1, v3, v3, v3, v5
679499 ms: | 19 |: v2, v1, v1, v1, v1
679499 ms: | 20 |: v2, v1, v1, v2, v1
679499 ms: | 21 |: v2, v1, v1, v2, v1
679499 ms: | 22 |: v2, v1, v1, v2, v1
679499 ms: | 23 |: v2, v1, v1, v2, v1
679499 ms: | 24 |: v2, v1, v1, v2, v1
679499 ms: | 25 |: v2, v1, v1, v2, v1
679499 ms: | 26 |: v2, v1, v1, v2, v1
679499 ms: | 27 |: v2, v1, v1, v2, v1
679499 ms: | 28 |: v2, v1, v1, v2, v1
679499 ms: | 29 |: v2, v1, v1, v2, v1
679499 ms: | 30 |: v2, v1, v1, v3, v2
679499 ms: | 31 |: v2, v1, v2, v1, v3
679499 ms: | 32 |: v2, v1, v2, v2, v1
679499 ms: | 33 |: v2, v1, v2, v2, v1
679499 ms: | 34 |: v2, v1, v2, v2, v1
679499 ms: | 35 |: v2, v1, v2, v2, v1
679499 ms: | 36 |: v2, v1, v3, v2, v1
679499 ms: | 37 |: v2, v1, v3, v2, v1
679499 ms: | 38 |: v2, v1, v3, v2, v6
679499 ms: | 39 |: v2, v2, v1, v2, v1
679499 ms: | 40 |: v2, v2, v1, v2, v1
679499 ms: | 41 |: v2, v2, v1, v2, v1
679499 ms: | 42 |: v2, v2, v1, v2, v1
679499 ms: | 43 |: v2, v2, v2, v2, v5
679499 ms: | 44 |: v2, v2, v2, v3, v6
679499 ms: | 45 |: v2, v2, v3, v2, v2
679499 ms: | 46 |: v2, v2, v3, v2, v4
679499 ms: | 47 |: v2, v3, v1, v1, v5
679499 ms: | 48 |: v2, v3, v1, v2, v1
679499 ms: | 49 |: v2, v3, v1, v2, v2
679499 ms: | 50 |: v2, v3, v2, v2, v3
679499 ms: | 51 |: v2, v3, v2, v3, v4
679499 ms: | 52 |: v2, v3, v3, v1, v5
679499 ms: | 53 |: v2, v3, v3, v2, v1
679499 ms: | 54 |: v2, v3, v3, v2, v1
679499 ms: | 55 |: v2, v3, v3, v2, v1
679499 ms: | 56 |: v2, v3, v3, v2, v3
679499 ms: | 57 |: v2, v3, v3, v3, v1
679499 ms: | 58 |: v3, v1, v1, v2, v1
679499 ms: | 59 |: v3, v1, v1, v2, v1
679499 ms: | 60 |: v3, v1, v1, v2, v3
679499 ms: | 61 |: v3, v1, v1, v2, v6
679499 ms: | 62 |: v3, v1, v2, v2, v2
679499 ms: | 63 |: v3, v1, v3, v1, v5
679499 ms: | 64 |: v3, v1, v3, v2, v5
679499 ms: | 65 |: v3, v1, v3, v3, v4
679499 ms: | 66 |: v3, v2, v1, v1, v2
679499 ms: | 67 |: v3, v2, v1, v1, v4
679499 ms: | 68 |: v3, v2, v1, v3, v5
679499 ms: | 69 |: v3, v2, v3, v1, v3
679499 ms: | 70 |: v3, v2, v3, v3, v3
679499 ms: | 71 |: v3, v3, v1, v2, v1
679499 ms: | 72 |: v3, v3, v2, v1, v1
679499 ms: | 73 |: v3, v3, v2, v1, v6
679499 ms: ***********************************************************************
679701 ms: Initial size (CCA size): 73
684813 ms: ***********************************************************************
684813 ms: The number of maskable pairs: 0
722717 ms: ***********************************************************************
722717 ms: size: 73 -> SAT
722718 ms: ***********************************************************************
722718 ms: CDA is: 
722718 ms: | 0 |: v1, v1, v1, v1, v5
722718 ms: | 1 |: v1, v1, v1, v1, v5
722718 ms: | 2 |: v1, v1, v1, v1, v5
722718 ms: | 3 |: v1, v1, v2, v1, v5
722718 ms: | 4 |: v1, v1, v2, v1, v5
722718 ms: | 5 |: v1, v1, v2, v1, v5
722718 ms: | 6 |: v1, v1, v2, v1, v5
722718 ms: | 7 |: v1, v1, v2, v1, v6
722718 ms: | 8 |: v1, v1, v2, v2, v5
722718 ms: | 9 |: v1, v1, v3, v1, v5
722718 ms: | 10 |: v1, v1, v3, v1, v5
722718 ms: | 11 |: v1, v1, v3, v1, v5
722718 ms: | 12 |: v1, v1, v3, v1, v5
722718 ms: | 13 |: v1, v1, v3, v2, v3
722718 ms: | 14 |: v1, v1, v3, v3, v2
722718 ms: | 15 |: v1, v2, v1, v1, v4
722718 ms: | 16 |: v1, v2, v1, v2, v2
722718 ms: | 17 |: v1, v2, v1, v2, v2
722718 ms: | 18 |: v1, v2, v3, v1, v5
722718 ms: | 19 |: v1, v2, v3, v1, v6
722718 ms: | 20 |: v1, v2, v3, v2, v1
722718 ms: | 21 |: v1, v2, v3, v3, v5
722718 ms: | 22 |: v1, v2, v3, v3, v5
722718 ms: | 23 |: v1, v2, v3, v3, v5
722718 ms: | 24 |: v1, v3, v1, v1, v1
722718 ms: | 25 |: v1, v3, v1, v1, v3
722718 ms: | 26 |: v1, v3, v1, v1, v4
722718 ms: | 27 |: v1, v3, v1, v1, v4
722718 ms: | 28 |: v1, v3, v1, v3, v5
722718 ms: | 29 |: v1, v3, v1, v3, v6
722718 ms: | 30 |: v1, v3, v2, v1, v2
722718 ms: | 31 |: v1, v3, v2, v3, v5
722718 ms: | 32 |: v1, v3, v2, v3, v5
722718 ms: | 33 |: v1, v3, v3, v1, v6
722718 ms: | 34 |: v1, v3, v3, v2, v6
722718 ms: | 35 |: v1, v3, v3, v3, v4
722718 ms: | 36 |: v1, v3, v3, v3, v5
722718 ms: | 37 |: v1, v3, v3, v3, v5
722718 ms: | 38 |: v2, v1, v1, v2, v1
722718 ms: | 39 |: v2, v1, v1, v2, v2
722718 ms: | 40 |: v2, v1, v1, v2, v6
722718 ms: | 41 |: v2, v1, v2, v1, v5
722718 ms: | 42 |: v2, v1, v3, v1, v2
722718 ms: | 43 |: v2, v1, v3, v2, v4
722718 ms: | 44 |: v2, v2, v1, v2, v2
722718 ms: | 45 |: v2, v2, v1, v3, v3
722718 ms: | 46 |: v2, v2, v2, v2, v2
722718 ms: | 47 |: v2, v2, v2, v2, v3
722718 ms: | 48 |: v2, v2, v2, v3, v4
722718 ms: | 49 |: v2, v2, v3, v2, v2
722718 ms: | 50 |: v2, v3, v1, v2, v5
722718 ms: | 51 |: v2, v3, v1, v3, v5
722718 ms: | 52 |: v2, v3, v2, v1, v4
722718 ms: | 53 |: v2, v3, v2, v2, v4
722718 ms: | 54 |: v2, v3, v2, v3, v1
722718 ms: | 55 |: v2, v3, v3, v1, v6
722718 ms: | 56 |: v2, v3, v3, v2, v2
722718 ms: | 57 |: v2, v3, v3, v3, v3
722718 ms: | 58 |: v3, v1, v2, v1, v3
722718 ms: | 59 |: v3, v1, v2, v3, v4
722718 ms: | 60 |: v3, v1, v3, v1, v5
722718 ms: | 61 |: v3, v1, v3, v2, v2
722718 ms: | 62 |: v3, v1, v3, v3, v1
722718 ms: | 63 |: v3, v2, v1, v2, v2
722718 ms: | 64 |: v3, v2, v1, v3, v2
722718 ms: | 65 |: v3, v2, v1, v3, v3
722718 ms: | 66 |: v3, v2, v1, v3, v5
722718 ms: | 67 |: v3, v2, v2, v1, v1
722718 ms: | 68 |: v3, v2, v2, v3, v6
722718 ms: | 69 |: v3, v2, v3, v3, v5
722718 ms: | 70 |: v3, v3, v1, v1, v6
722718 ms: | 71 |: v3, v3, v1, v2, v4
722718 ms: | 72 |: v3, v3, v2, v3, v5
722718 ms: ***********************************************************************
722915 ms: Initial size (CCA size): 72
727986 ms: ***********************************************************************
727986 ms: The number of maskable pairs: 0
752711 ms: ***********************************************************************
752711 ms: size: 72 -> SAT
752712 ms: ***********************************************************************
752712 ms: CDA is: 
752712 ms: | 0 |: v1, v1, v2, v2, v4
752712 ms: | 1 |: v1, v1, v3, v1, v3
752712 ms: | 2 |: v1, v1, v3, v2, v6
752712 ms: | 3 |: v1, v2, v1, v3, v3
752712 ms: | 4 |: v1, v2, v2, v1, v1
752712 ms: | 5 |: v1, v2, v2, v1, v3
752712 ms: | 6 |: v1, v2, v3, v1, v4
752712 ms: | 7 |: v1, v2, v3, v2, v2
752712 ms: | 8 |: v1, v2, v3, v2, v5
752712 ms: | 9 |: v1, v3, v1, v2, v1
752712 ms: | 10 |: v1, v3, v2, v1, v2
752712 ms: | 11 |: v1, v3, v2, v1, v6
752712 ms: | 12 |: v1, v3, v2, v3, v5
752712 ms: | 13 |: v2, v1, v1, v3, v1
752712 ms: | 14 |: v2, v1, v1, v3, v5
752712 ms: | 15 |: v2, v1, v1, v3, v5
752712 ms: | 16 |: v2, v1, v2, v2, v3
752712 ms: | 17 |: v2, v1, v2, v3, v1
752712 ms: | 18 |: v2, v1, v2, v3, v2
752712 ms: | 19 |: v2, v1, v3, v3, v1
752712 ms: | 20 |: v2, v2, v1, v1, v2
752712 ms: | 21 |: v2, v2, v1, v2, v4
752712 ms: | 22 |: v2, v2, v1, v2, v6
752712 ms: | 23 |: v2, v2, v2, v3, v5
752712 ms: | 24 |: v2, v2, v3, v2, v2
752712 ms: | 25 |: v2, v3, v1, v2, v5
752712 ms: | 26 |: v2, v3, v2, v1, v5
752712 ms: | 27 |: v2, v3, v2, v2, v4
752712 ms: | 28 |: v2, v3, v3, v1, v1
752712 ms: | 29 |: v2, v3, v3, v1, v1
752712 ms: | 30 |: v2, v3, v3, v1, v1
752712 ms: | 31 |: v2, v3, v3, v1, v6
752712 ms: | 32 |: v2, v3, v3, v2, v3
752712 ms: | 33 |: v2, v3, v3, v2, v5
752712 ms: | 34 |: v2, v3, v3, v2, v5
752712 ms: | 35 |: v2, v3, v3, v3, v1
752712 ms: | 36 |: v2, v3, v3, v3, v1
752712 ms: | 37 |: v2, v3, v3, v3, v3
752712 ms: | 38 |: v2, v3, v3, v3, v4
752712 ms: | 39 |: v2, v3, v3, v3, v6
752712 ms: | 40 |: v3, v1, v1, v1, v1
752712 ms: | 41 |: v3, v1, v1, v1, v5
752712 ms: | 42 |: v3, v1, v1, v1, v6
752712 ms: | 43 |: v3, v1, v1, v2, v2
752712 ms: | 44 |: v3, v1, v1, v3, v1
752712 ms: | 45 |: v3, v1, v1, v3, v4
752712 ms: | 46 |: v3, v1, v3, v1, v1
752712 ms: | 47 |: v3, v1, v3, v1, v5
752712 ms: | 48 |: v3, v2, v2, v3, v6
752712 ms: | 49 |: v3, v2, v3, v1, v3
752712 ms: | 50 |: v3, v2, v3, v2, v1
752712 ms: | 51 |: v3, v3, v1, v1, v1
752712 ms: | 52 |: v3, v3, v1, v2, v3
752712 ms: | 53 |: v3, v3, v1, v2, v4
752712 ms: | 54 |: v3, v3, v1, v2, v6
752712 ms: | 55 |: v3, v3, v2, v1, v4
752712 ms: | 56 |: v3, v3, v3, v1, v1
752712 ms: | 57 |: v3, v3, v3, v1, v1
752712 ms: | 58 |: v3, v3, v3, v1, v1
752712 ms: | 59 |: v3, v3, v3, v1, v1
752712 ms: | 60 |: v3, v3, v3, v1, v1
752712 ms: | 61 |: v3, v3, v3, v1, v1
752712 ms: | 62 |: v3, v3, v3, v1, v4
752712 ms: | 63 |: v3, v3, v3, v1, v4
752712 ms: | 64 |: v3, v3, v3, v1, v4
752712 ms: | 65 |: v3, v3, v3, v2, v1
752712 ms: | 66 |: v3, v3, v3, v2, v4
752712 ms: | 67 |: v3, v3, v3, v2, v5
752712 ms: | 68 |: v3, v3, v3, v3, v1
752712 ms: | 69 |: v3, v3, v3, v3, v1
752712 ms: | 70 |: v3, v3, v3, v3, v2
752712 ms: | 71 |: v3, v3, v3, v3, v4
752712 ms: ***********************************************************************
752909 ms: Initial size (CCA size): 71
757986 ms: ***********************************************************************
757986 ms: The number of maskable pairs: 0
1399718 ms: ***********************************************************************
1399718 ms: size: 71 -> SAT
1399718 ms: ***********************************************************************
1399718 ms: CDA is: 
1399718 ms: | 0 |: v1, v1, v1, v1, v2
1399718 ms: | 1 |: v1, v1, v1, v2, v1
1399718 ms: | 2 |: v1, v1, v2, v1, v5
1399718 ms: | 3 |: v1, v1, v2, v1, v6
1399718 ms: | 4 |: v1, v1, v2, v2, v1
1399718 ms: | 5 |: v1, v1, v2, v2, v2
1399718 ms: | 6 |: v1, v1, v2, v2, v3
1399718 ms: | 7 |: v1, v1, v2, v3, v2
1399718 ms: | 8 |: v1, v1, v2, v3, v4
1399718 ms: | 9 |: v1, v1, v3, v1, v1
1399718 ms: | 10 |: v1, v1, v3, v1, v3
1399718 ms: | 11 |: v1, v1, v3, v1, v6
1399718 ms: | 12 |: v1, v1, v3, v2, v1
1399718 ms: | 13 |: v1, v1, v3, v2, v1
1399718 ms: | 14 |: v1, v1, v3, v2, v2
1399718 ms: | 15 |: v1, v1, v3, v2, v2
1399718 ms: | 16 |: v1, v1, v3, v2, v2
1399718 ms: | 17 |: v1, v1, v3, v2, v4
1399718 ms: | 18 |: v1, v1, v3, v3, v1
1399718 ms: | 19 |: v1, v1, v3, v3, v2
1399718 ms: | 20 |: v1, v2, v1, v3, v5
1399718 ms: | 21 |: v1, v2, v2, v3, v2
1399718 ms: | 22 |: v1, v2, v2, v3, v2
1399718 ms: | 23 |: v1, v2, v2, v3, v2
1399718 ms: | 24 |: v1, v2, v3, v1, v1
1399718 ms: | 25 |: v1, v2, v3, v1, v3
1399718 ms: | 26 |: v1, v2, v3, v2, v3
1399718 ms: | 27 |: v1, v2, v3, v2, v5
1399718 ms: | 28 |: v1, v2, v3, v2, v5
1399718 ms: | 29 |: v1, v2, v3, v2, v5
1399718 ms: | 30 |: v1, v2, v3, v2, v5
1399718 ms: | 31 |: v1, v2, v3, v3, v5
1399718 ms: | 32 |: v1, v2, v3, v3, v5
1399718 ms: | 33 |: v1, v2, v3, v3, v5
1399718 ms: | 34 |: v1, v2, v3, v3, v5
1399718 ms: | 35 |: v1, v2, v3, v3, v5
1399718 ms: | 36 |: v1, v2, v3, v3, v5
1399718 ms: | 37 |: v1, v3, v1, v2, v6
1399718 ms: | 38 |: v1, v3, v2, v3, v2
1399718 ms: | 39 |: v1, v3, v3, v2, v1
1399718 ms: | 40 |: v1, v3, v3, v2, v2
1399718 ms: | 41 |: v1, v3, v3, v3, v4
1399718 ms: | 42 |: v1, v3, v3, v3, v5
1399719 ms: | 43 |: v2, v1, v1, v2, v5
1399719 ms: | 44 |: v2, v1, v2, v2, v2
1399719 ms: | 45 |: v2, v1, v3, v1, v1
1399719 ms: | 46 |: v2, v1, v3, v1, v4
1399719 ms: | 47 |: v2, v1, v3, v1, v4
1399719 ms: | 48 |: v2, v1, v3, v1, v4
1399719 ms: | 49 |: v2, v1, v3, v1, v4
1399719 ms: | 50 |: v2, v2, v1, v1, v6
1399719 ms: | 51 |: v2, v2, v1, v3, v3
1399719 ms: | 52 |: v2, v2, v1, v3, v4
1399719 ms: | 53 |: v2, v2, v2, v3, v1
1399719 ms: | 54 |: v2, v2, v3, v1, v2
1399719 ms: | 55 |: v2, v2, v3, v3, v5
1399719 ms: | 56 |: v2, v3, v1, v2, v2
1399719 ms: | 57 |: v2, v3, v2, v1, v3
1399719 ms: | 58 |: v2, v3, v3, v3, v6
1399719 ms: | 59 |: v3, v1, v1, v2, v3
1399719 ms: | 60 |: v3, v1, v1, v3, v6
1399719 ms: | 61 |: v3, v1, v3, v2, v1
1399719 ms: | 62 |: v3, v1, v3, v2, v2
1399719 ms: | 63 |: v3, v2, v2, v2, v4
1399719 ms: | 64 |: v3, v2, v2, v2, v6
1399719 ms: | 65 |: v3, v2, v2, v3, v2
1399719 ms: | 66 |: v3, v2, v3, v1, v5
1399719 ms: | 67 |: v3, v3, v1, v1, v1
1399719 ms: | 68 |: v3, v3, v1, v1, v4
1399719 ms: | 69 |: v3, v3, v2, v2, v5
1399719 ms: | 70 |: v3, v3, v3, v3, v3
1399719 ms: ***********************************************************************
1399910 ms: Initial size (CCA size): 70
1404885 ms: ***********************************************************************
1404885 ms: The number of maskable pairs: 0
1441094 ms: ***********************************************************************
1441094 ms: size: 70 -> SAT
1441095 ms: ***********************************************************************
1441095 ms: CDA is: 
1441095 ms: | 0 |: v1, v1, v1, v1, v1
1441095 ms: | 1 |: v1, v1, v1, v1, v6
1441095 ms: | 2 |: v1, v1, v1, v3, v2
1441095 ms: | 3 |: v1, v1, v1, v3, v3
1441095 ms: | 4 |: v1, v1, v2, v3, v4
1441095 ms: | 5 |: v1, v1, v3, v1, v4
1441095 ms: | 6 |: v1, v1, v3, v1, v5
1441095 ms: | 7 |: v1, v2, v1, v1, v1
1441095 ms: | 8 |: v1, v2, v1, v1, v1
1441095 ms: | 9 |: v1, v2, v1, v1, v1
1441095 ms: | 10 |: v1, v2, v1, v1, v1
1441095 ms: | 11 |: v1, v2, v1, v1, v1
1441095 ms: | 12 |: v1, v2, v1, v1, v1
1441095 ms: | 13 |: v1, v2, v1, v1, v1
1441095 ms: | 14 |: v1, v2, v2, v1, v2
1441095 ms: | 15 |: v1, v2, v2, v2, v3
1441095 ms: | 16 |: v1, v2, v2, v3, v1
1441095 ms: | 17 |: v1, v2, v3, v1, v1
1441095 ms: | 18 |: v1, v2, v3, v1, v1
1441095 ms: | 19 |: v1, v2, v3, v1, v1
1441095 ms: | 20 |: v1, v3, v1, v1, v4
1441095 ms: | 21 |: v1, v3, v1, v2, v5
1441095 ms: | 22 |: v1, v3, v1, v3, v2
1441095 ms: | 23 |: v1, v3, v2, v3, v6
1441095 ms: | 24 |: v1, v3, v3, v1, v1
1441095 ms: | 25 |: v1, v3, v3, v3, v2
1441095 ms: | 26 |: v2, v1, v1, v1, v2
1441095 ms: | 27 |: v2, v1, v1, v1, v6
1441095 ms: | 28 |: v2, v1, v1, v1, v6
1441095 ms: | 29 |: v2, v1, v1, v1, v6
1441095 ms: | 30 |: v2, v1, v1, v1, v6
1441095 ms: | 31 |: v2, v1, v1, v1, v6
1441095 ms: | 32 |: v2, v1, v1, v1, v6
1441095 ms: | 33 |: v2, v1, v1, v1, v6
1441095 ms: | 34 |: v2, v1, v1, v1, v6
1441095 ms: | 35 |: v2, v1, v1, v2, v6
1441095 ms: | 36 |: v2, v1, v1, v3, v5
1441095 ms: | 37 |: v2, v1, v1, v3, v5
1441095 ms: | 38 |: v2, v1, v2, v2, v1
1441095 ms: | 39 |: v2, v1, v2, v2, v2
1441095 ms: | 40 |: v2, v1, v2, v2, v5
1441095 ms: | 41 |: v2, v1, v3, v1, v6
1441095 ms: | 42 |: v2, v2, v1, v1, v1
1441095 ms: | 43 |: v2, v2, v1, v1, v3
1441095 ms: | 44 |: v2, v2, v2, v2, v1
1441095 ms: | 45 |: v2, v2, v2, v2, v6
1441095 ms: | 46 |: v2, v2, v3, v2, v1
1441095 ms: | 47 |: v2, v2, v3, v2, v5
1441095 ms: | 48 |: v2, v2, v3, v3, v4
1441095 ms: | 49 |: v2, v3, v1, v1, v3
1441095 ms: | 50 |: v2, v3, v1, v1, v3
1441095 ms: | 51 |: v2, v3, v1, v1, v6
1441095 ms: | 52 |: v2, v3, v1, v3, v5
1441095 ms: | 53 |: v2, v3, v2, v1, v3
1441095 ms: | 54 |: v2, v3, v2, v2, v2
1441095 ms: | 55 |: v2, v3, v2, v2, v4
1441095 ms: | 56 |: v2, v3, v2, v3, v3
1441095 ms: | 57 |: v2, v3, v3, v1, v3
1441095 ms: | 58 |: v3, v1, v2, v1, v4
1441095 ms: | 59 |: v3, v1, v2, v2, v6
1441095 ms: | 60 |: v3, v1, v3, v2, v3
1441095 ms: | 61 |: v3, v2, v1, v1, v5
1441095 ms: | 62 |: v3, v2, v1, v2, v4
1441095 ms: | 63 |: v3, v2, v2, v2, v1
1441095 ms: | 64 |: v3, v2, v3, v2, v2
1441095 ms: | 65 |: v3, v2, v3, v3, v6
1441095 ms: | 66 |: v3, v3, v1, v1, v3
1441095 ms: | 67 |: v3, v3, v1, v3, v1
1441095 ms: | 68 |: v3, v3, v1, v3, v2
1441095 ms: | 69 |: v3, v3, v2, v3, v5
1441095 ms: ***********************************************************************
1441286 ms: Initial size (CCA size): 69
1446221 ms: ***********************************************************************
1446221 ms: The number of maskable pairs: 0
1470098 ms: ***********************************************************************
1470098 ms: size: 69 -> SAT
1470099 ms: ***********************************************************************
1470099 ms: CDA is: 
1470099 ms: | 0 |: v1, v1, v1, v1, v5
1470099 ms: | 1 |: v1, v1, v2, v1, v1
1470099 ms: | 2 |: v1, v1, v3, v2, v4
1470099 ms: | 3 |: v1, v1, v3, v3, v2
1470099 ms: | 4 |: v1, v2, v1, v2, v1
1470099 ms: | 5 |: v1, v2, v2, v1, v2
1470099 ms: | 6 |: v1, v2, v2, v1, v4
1470099 ms: | 7 |: v1, v2, v3, v1, v3
1470099 ms: | 8 |: v1, v2, v3, v3, v6
1470099 ms: | 9 |: v1, v3, v1, v1, v5
1470099 ms: | 10 |: v1, v3, v1, v2, v6
1470099 ms: | 11 |: v1, v3, v2, v2, v3
1470099 ms: | 12 |: v1, v3, v2, v3, v5
1470099 ms: | 13 |: v1, v3, v3, v2, v1
1470099 ms: | 14 |: v2, v1, v1, v1, v4
1470099 ms: | 15 |: v2, v1, v1, v1, v5
1470099 ms: | 16 |: v2, v1, v1, v1, v6
1470099 ms: | 17 |: v2, v1, v1, v2, v3
1470099 ms: | 18 |: v2, v1, v1, v2, v5
1470099 ms: | 19 |: v2, v1, v1, v3, v4
1470099 ms: | 20 |: v2, v1, v1, v3, v4
1470099 ms: | 21 |: v2, v1, v2, v2, v5
1470099 ms: | 22 |: v2, v1, v2, v3, v5
1470099 ms: | 23 |: v2, v2, v1, v3, v2
1470099 ms: | 24 |: v2, v2, v2, v2, v6
1470099 ms: | 25 |: v2, v2, v2, v3, v3
1470099 ms: | 26 |: v2, v2, v3, v2, v5
1470099 ms: | 27 |: v2, v2, v3, v3, v1
1470099 ms: | 28 |: v2, v3, v2, v2, v1
1470099 ms: | 29 |: v2, v3, v2, v2, v2
1470099 ms: | 30 |: v2, v3, v2, v2, v5
1470099 ms: | 31 |: v2, v3, v3, v1, v1
1470099 ms: | 32 |: v2, v3, v3, v1, v6
1470099 ms: | 33 |: v2, v3, v3, v3, v4
1470099 ms: | 34 |: v2, v3, v3, v3, v5
1470099 ms: | 35 |: v2, v3, v3, v3, v5
1470099 ms: | 36 |: v3, v1, v1, v1, v3
1470099 ms: | 37 |: v3, v1, v1, v1, v3
1470099 ms: | 38 |: v3, v1, v1, v1, v3
1470099 ms: | 39 |: v3, v1, v1, v1, v6
1470099 ms: | 40 |: v3, v1, v1, v2, v2
1470099 ms: | 41 |: v3, v1, v1, v3, v1
1470099 ms: | 42 |: v3, v1, v1, v3, v3
1470099 ms: | 43 |: v3, v1, v2, v3, v6
1470099 ms: | 44 |: v3, v1, v3, v2, v3
1470099 ms: | 45 |: v3, v1, v3, v3, v3
1470099 ms: | 46 |: v3, v1, v3, v3, v3
1470099 ms: | 47 |: v3, v2, v1, v2, v4
1470099 ms: | 48 |: v3, v2, v2, v1, v5
1470099 ms: | 49 |: v3, v3, v1, v3, v3
1470099 ms: | 50 |: v3, v3, v1, v3, v3
1470099 ms: | 51 |: v3, v3, v2, v2, v4
1470099 ms: | 52 |: v3, v3, v3, v1, v2
1470099 ms: | 53 |: v3, v3, v3, v1, v4
1470099 ms: | 54 |: v3, v3, v3, v1, v5
1470099 ms: | 55 |: v3, v3, v3, v1, v5
1470099 ms: | 56 |: v3, v3, v3, v1, v6
1470099 ms: | 57 |: v3, v3, v3, v1, v6
1470099 ms: | 58 |: v3, v3, v3, v2, v1
1470099 ms: | 59 |: v3, v3, v3, v2, v3
1470099 ms: | 60 |: v3, v3, v3, v2, v3
1470099 ms: | 61 |: v3, v3, v3, v2, v5
1470099 ms: | 62 |: v3, v3, v3, v2, v5
1470099 ms: | 63 |: v3, v3, v3, v2, v5
1470099 ms: | 64 |: v3, v3, v3, v3, v3
1470099 ms: | 65 |: v3, v3, v3, v3, v3
1470099 ms: | 66 |: v3, v3, v3, v3, v3
1470099 ms: | 67 |: v3, v3, v3, v3, v3
1470099 ms: | 68 |: v3, v3, v3, v3, v4
1470099 ms: ***********************************************************************
1470285 ms: Initial size (CCA size): 68
1475151 ms: ***********************************************************************
1475151 ms: The number of maskable pairs: 0
1499362 ms: ***********************************************************************
1499363 ms: size: 68 -> SAT
1499363 ms: ***********************************************************************
1499363 ms: CDA is: 
1499363 ms: | 0 |: v1, v1, v1, v1, v6
1499363 ms: | 1 |: v1, v1, v1, v2, v6
1499363 ms: | 2 |: v1, v1, v1, v3, v3
1499363 ms: | 3 |: v1, v1, v2, v2, v2
1499363 ms: | 4 |: v1, v1, v2, v2, v6
1499363 ms: | 5 |: v1, v1, v3, v2, v4
1499363 ms: | 6 |: v1, v1, v3, v3, v1
1499363 ms: | 7 |: v1, v2, v1, v1, v2
1499363 ms: | 8 |: v1, v2, v1, v3, v6
1499363 ms: | 9 |: v1, v2, v3, v2, v1
1499363 ms: | 10 |: v1, v2, v3, v3, v5
1499363 ms: | 11 |: v1, v3, v1, v2, v5
1499363 ms: | 12 |: v1, v3, v1, v3, v1
1499363 ms: | 13 |: v1, v3, v1, v3, v4
1499363 ms: | 14 |: v1, v3, v2, v1, v3
1499363 ms: | 15 |: v1, v3, v3, v2, v5
1499363 ms: | 16 |: v2, v1, v1, v1, v5
1499363 ms: | 17 |: v2, v1, v1, v2, v6
1499363 ms: | 18 |: v2, v1, v1, v3, v2
1499363 ms: | 19 |: v2, v1, v2, v1, v4
1499363 ms: | 20 |: v2, v2, v1, v2, v4
1499363 ms: | 21 |: v2, v2, v1, v3, v2
1499363 ms: | 22 |: v2, v2, v2, v2, v5
1499363 ms: | 23 |: v2, v2, v2, v3, v1
1499363 ms: | 24 |: v2, v2, v2, v3, v3
1499363 ms: | 25 |: v2, v2, v3, v3, v2
1499363 ms: | 26 |: v2, v3, v1, v3, v2
1499363 ms: | 27 |: v2, v3, v3, v1, v1
1499363 ms: | 28 |: v2, v3, v3, v1, v6
1499363 ms: | 29 |: v2, v3, v3, v2, v2
1499363 ms: | 30 |: v2, v3, v3, v2, v3
1499363 ms: | 31 |: v2, v3, v3, v3, v2
1499363 ms: | 32 |: v2, v3, v3, v3, v2
1499363 ms: | 33 |: v2, v3, v3, v3, v2
1499363 ms: | 34 |: v3, v1, v1, v1, v1
1499363 ms: | 35 |: v3, v1, v1, v1, v1
1499363 ms: | 36 |: v3, v1, v1, v1, v1
1499363 ms: | 37 |: v3, v1, v1, v1, v1
1499363 ms: | 38 |: v3, v1, v1, v1, v3
1499363 ms: | 39 |: v3, v1, v1, v1, v3
1499363 ms: | 40 |: v3, v1, v1, v1, v3
1499363 ms: | 41 |: v3, v1, v1, v1, v3
1499363 ms: | 42 |: v3, v1, v1, v1, v3
1499363 ms: | 43 |: v3, v1, v1, v2, v1
1499363 ms: | 44 |: v3, v1, v1, v2, v3
1499363 ms: | 45 |: v3, v1, v1, v3, v2
1499363 ms: | 46 |: v3, v1, v2, v1, v1
1499363 ms: | 47 |: v3, v1, v2, v3, v5
1499363 ms: | 48 |: v3, v1, v3, v1, v3
1499363 ms: | 49 |: v3, v2, v1, v1, v3
1499363 ms: | 50 |: v3, v2, v2, v3, v4
1499363 ms: | 51 |: v3, v2, v3, v1, v6
1499363 ms: | 52 |: v3, v3, v1, v1, v2
1499363 ms: | 53 |: v3, v3, v2, v3, v2
1499363 ms: | 54 |: v3, v3, v2, v3, v6
1499363 ms: | 55 |: v3, v3, v3, v1, v1
1499363 ms: | 56 |: v3, v3, v3, v1, v1
1499363 ms: | 57 |: v3, v3, v3, v1, v1
1499363 ms: | 58 |: v3, v3, v3, v1, v2
1499363 ms: | 59 |: v3, v3, v3, v1, v4
1499363 ms: | 60 |: v3, v3, v3, v1, v4
1499363 ms: | 61 |: v3, v3, v3, v1, v5
1499363 ms: | 62 |: v3, v3, v3, v2, v6
1499363 ms: | 63 |: v3, v3, v3, v2, v6
1499363 ms: | 64 |: v3, v3, v3, v3, v2
1499363 ms: | 65 |: v3, v3, v3, v3, v2
1499363 ms: | 66 |: v3, v3, v3, v3, v2
1499363 ms: | 67 |: v3, v3, v3, v3, v2
1499363 ms: ***********************************************************************
1499547 ms: Initial size (CCA size): 67
1504358 ms: ***********************************************************************
1504358 ms: The number of maskable pairs: 0
1526164 ms: ***********************************************************************
1526164 ms: size: 67 -> SAT
1526165 ms: ***********************************************************************
1526165 ms: CDA is: 
1526165 ms: | 0 |: v1, v1, v1, v2, v3
1526165 ms: | 1 |: v1, v1, v1, v3, v2
1526165 ms: | 2 |: v1, v1, v2, v1, v2
1526165 ms: | 3 |: v1, v1, v2, v3, v4
1526165 ms: | 4 |: v1, v1, v3, v1, v1
1526165 ms: | 5 |: v1, v2, v1, v1, v2
1526165 ms: | 6 |: v1, v2, v1, v1, v3
1526165 ms: | 7 |: v1, v2, v1, v1, v3
1526165 ms: | 8 |: v1, v2, v1, v1, v6
1526165 ms: | 9 |: v1, v2, v1, v2, v5
1526165 ms: | 10 |: v1, v2, v1, v3, v1
1526165 ms: | 11 |: v1, v2, v1, v3, v4
1526165 ms: | 12 |: v1, v2, v3, v2, v2
1526165 ms: | 13 |: v1, v3, v1, v1, v5
1526165 ms: | 14 |: v1, v3, v2, v2, v1
1526165 ms: | 15 |: v1, v3, v2, v2, v6
1526165 ms: | 16 |: v1, v3, v2, v3, v3
1526165 ms: | 17 |: v1, v3, v3, v1, v3
1526165 ms: | 18 |: v1, v3, v3, v1, v5
1526165 ms: | 19 |: v1, v3, v3, v2, v4
1526165 ms: | 20 |: v2, v1, v1, v1, v5
1526165 ms: | 21 |: v2, v1, v1, v1, v5
1526165 ms: | 22 |: v2, v1, v1, v3, v4
1526165 ms: | 23 |: v2, v1, v2, v1, v6
1526165 ms: | 24 |: v2, v1, v3, v1, v3
1526165 ms: | 25 |: v2, v1, v3, v2, v1
1526165 ms: | 26 |: v2, v1, v3, v3, v3
1526165 ms: | 27 |: v2, v1, v3, v3, v3
1526165 ms: | 28 |: v2, v2, v1, v3, v3
1526165 ms: | 29 |: v2, v2, v1, v3, v3
1526165 ms: | 30 |: v2, v2, v1, v3, v3
1526165 ms: | 31 |: v2, v2, v2, v3, v5
1526165 ms: | 32 |: v2, v2, v3, v1, v1
1526165 ms: | 33 |: v2, v2, v3, v1, v2
1526165 ms: | 34 |: v2, v2, v3, v1, v4
1526165 ms: | 35 |: v2, v2, v3, v3, v6
1526165 ms: | 36 |: v2, v3, v1, v1, v1
1526165 ms: | 37 |: v2, v3, v1, v2, v2
1526165 ms: | 38 |: v2, v3, v1, v3, v3
1526165 ms: | 39 |: v2, v3, v1, v3, v3
1526165 ms: | 40 |: v2, v3, v1, v3, v3
1526165 ms: | 41 |: v2, v3, v1, v3, v3
1526165 ms: | 42 |: v2, v3, v1, v3, v3
1526165 ms: | 43 |: v2, v3, v1, v3, v3
1526165 ms: | 44 |: v2, v3, v1, v3, v3
1526165 ms: | 45 |: v2, v3, v3, v3, v3
1526165 ms: | 46 |: v3, v1, v1, v2, v4
1526165 ms: | 47 |: v3, v1, v1, v3, v6
1526165 ms: | 48 |: v3, v1, v2, v3, v1
1526165 ms: | 49 |: v3, v1, v3, v1, v2
1526165 ms: | 50 |: v3, v1, v3, v3, v5
1526165 ms: | 51 |: v3, v2, v1, v2, v6
1526165 ms: | 52 |: v3, v2, v2, v2, v3
1526165 ms: | 53 |: v3, v2, v3, v1, v6
1526165 ms: | 54 |: v3, v3, v2, v1, v4
1526165 ms: | 55 |: v3, v3, v2, v2, v5
1526165 ms: | 56 |: v3, v3, v2, v3, v2
1526165 ms: | 57 |: v3, v3, v3, v1, v3
1526165 ms: | 58 |: v3, v3, v3, v1, v6
1526165 ms: | 59 |: v3, v3, v3, v2, v1
1526165 ms: | 60 |: v3, v3, v3, v2, v1
1526165 ms: | 61 |: v3, v3, v3, v2, v1
1526165 ms: | 62 |: v3, v3, v3, v2, v1
1526165 ms: | 63 |: v3, v3, v3, v2, v4
1526165 ms: | 64 |: v3, v3, v3, v2, v4
1526165 ms: | 65 |: v3, v3, v3, v2, v5
1526165 ms: | 66 |: v3, v3, v3, v3, v4
1526165 ms: ***********************************************************************
1526345 ms: Initial size (CCA size): 66
1531125 ms: ***********************************************************************
1531125 ms: The number of maskable pairs: 0
1587026 ms: ***********************************************************************
1587026 ms: size: 66 -> SAT
1587026 ms: ***********************************************************************
1587026 ms: CDA is: 
1587026 ms: | 0 |: v1, v1, v1, v2, v1
1587026 ms: | 1 |: v1, v1, v1, v3, v5
1587026 ms: | 2 |: v1, v1, v1, v3, v6
1587026 ms: | 3 |: v1, v1, v2, v1, v3
1587026 ms: | 4 |: v1, v1, v2, v3, v1
1587026 ms: | 5 |: v1, v1, v2, v3, v1
1587026 ms: | 6 |: v1, v1, v2, v3, v1
1587026 ms: | 7 |: v1, v1, v2, v3, v4
1587026 ms: | 8 |: v1, v1, v3, v3, v2
1587026 ms: | 9 |: v1, v2, v1, v1, v4
1587026 ms: | 10 |: v1, v2, v2, v3, v2
1587026 ms: | 11 |: v1, v2, v3, v1, v1
1587026 ms: | 12 |: v1, v2, v3, v1, v5
1587026 ms: | 13 |: v1, v2, v3, v2, v2
1587026 ms: | 14 |: v1, v3, v1, v3, v3
1587026 ms: | 15 |: v1, v3, v3, v1, v6
1587026 ms: | 16 |: v2, v1, v2, v1, v3
1587026 ms: | 17 |: v2, v1, v3, v2, v5
1587026 ms: | 18 |: v2, v1, v3, v3, v3
1587026 ms: | 19 |: v2, v2, v1, v1, v2
1587026 ms: | 20 |: v2, v2, v1, v2, v3
1587026 ms: | 21 |: v2, v2, v3, v2, v1
1587026 ms: | 22 |: v2, v2, v3, v3, v2
1587026 ms: | 23 |: v2, v2, v3, v3, v4
1587026 ms: | 24 |: v2, v2, v3, v3, v6
1587026 ms: | 25 |: v2, v3, v1, v1, v4
1587026 ms: | 26 |: v2, v3, v1, v1, v4
1587026 ms: | 27 |: v2, v3, v1, v1, v4
1587026 ms: | 28 |: v2, v3, v1, v1, v4
1587026 ms: | 29 |: v2, v3, v1, v2, v2
1587026 ms: | 30 |: v2, v3, v1, v3, v6
1587026 ms: | 31 |: v2, v3, v2, v1, v1
1587026 ms: | 32 |: v2, v3, v2, v1, v4
1587026 ms: | 33 |: v2, v3, v2, v2, v6
1587026 ms: | 34 |: v2, v3, v2, v3, v5
1587026 ms: | 35 |: v2, v3, v3, v2, v4
1587026 ms: | 36 |: v2, v3, v3, v2, v4
1587026 ms: | 37 |: v2, v3, v3, v2, v4
1587026 ms: | 38 |: v3, v1, v1, v1, v2
1587026 ms: | 39 |: v3, v1, v2, v1, v2
1587026 ms: | 40 |: v3, v1, v2, v1, v6
1587026 ms: | 41 |: v3, v1, v2, v3, v1
1587026 ms: | 42 |: v3, v1, v3, v2, v4
1587026 ms: | 43 |: v3, v2, v1, v1, v1
1587026 ms: | 44 |: v3, v2, v1, v2, v6
1587026 ms: | 45 |: v3, v2, v2, v2, v5
1587026 ms: | 46 |: v3, v2, v3, v1, v3
1587026 ms: | 47 |: v3, v3, v1, v1, v4
1587026 ms: | 48 |: v3, v3, v1, v1, v4
1587026 ms: | 49 |: v3, v3, v1, v1, v4
1587026 ms: | 50 |: v3, v3, v1, v1, v4
1587026 ms: | 51 |: v3, v3, v1, v1, v4
1587026 ms: | 52 |: v3, v3, v1, v1, v5
1587026 ms: | 53 |: v3, v3, v1, v2, v4
1587026 ms: | 54 |: v3, v3, v2, v2, v3
1587026 ms: | 55 |: v3, v3, v3, v2, v4
1587026 ms: | 56 |: v3, v3, v3, v2, v4
1587026 ms: | 57 |: v3, v3, v3, v2, v4
1587026 ms: | 58 |: v3, v3, v3, v2, v4
1587026 ms: | 59 |: v3, v3, v3, v2, v4
1587026 ms: | 60 |: v3, v3, v3, v2, v4
1587026 ms: | 61 |: v3, v3, v3, v2, v4
1587026 ms: | 62 |: v3, v3, v3, v2, v4
1587026 ms: | 63 |: v3, v3, v3, v2, v4
1587026 ms: | 64 |: v3, v3, v3, v3, v1
1587026 ms: | 65 |: v3, v3, v3, v3, v2
1587026 ms: ***********************************************************************
1587205 ms: Initial size (CCA size): 65
1591909 ms: ***********************************************************************
1591909 ms: The number of maskable pairs: 0
1778849 ms: ***********************************************************************
1778849 ms: size: 65 -> SAT
1778850 ms: ***********************************************************************
1778850 ms: CDA is: 
1778850 ms: | 0 |: v1, v1, v1, v1, v6
1778850 ms: | 1 |: v1, v1, v1, v3, v1
1778850 ms: | 2 |: v1, v1, v2, v1, v3
1778850 ms: | 3 |: v1, v1, v2, v1, v4
1778850 ms: | 4 |: v1, v1, v2, v2, v3
1778850 ms: | 5 |: v1, v1, v2, v3, v5
1778850 ms: | 6 |: v1, v1, v2, v3, v5
1778850 ms: | 7 |: v1, v1, v2, v3, v5
1778850 ms: | 8 |: v1, v1, v2, v3, v5
1778850 ms: | 9 |: v1, v1, v3, v1, v2
1778850 ms: | 10 |: v1, v2, v1, v1, v5
1778850 ms: | 11 |: v1, v2, v2, v3, v6
1778850 ms: | 12 |: v1, v3, v1, v2, v2
1778850 ms: | 13 |: v1, v3, v1, v3, v3
1778850 ms: | 14 |: v1, v3, v2, v1, v3
1778850 ms: | 15 |: v1, v3, v2, v2, v1
1778850 ms: | 16 |: v1, v3, v3, v2, v4
1778850 ms: | 17 |: v2, v1, v2, v3, v1
1778850 ms: | 18 |: v2, v1, v2, v3, v5
1778850 ms: | 19 |: v2, v1, v3, v2, v6
1778850 ms: | 20 |: v2, v1, v3, v3, v1
1778850 ms: | 21 |: v2, v1, v3, v3, v1
1778850 ms: | 22 |: v2, v1, v3, v3, v1
1778850 ms: | 23 |: v2, v1, v3, v3, v1
1778850 ms: | 24 |: v2, v2, v1, v3, v4
1778850 ms: | 25 |: v2, v2, v2, v2, v2
1778850 ms: | 26 |: v2, v2, v2, v3, v1
1778850 ms: | 27 |: v2, v2, v2, v3, v3
1778850 ms: | 28 |: v2, v2, v3, v1, v1
1778850 ms: | 29 |: v2, v2, v3, v3, v2
1778850 ms: | 30 |: v2, v2, v3, v3, v6
1778850 ms: | 31 |: v2, v3, v1, v1, v1
1778850 ms: | 32 |: v2, v3, v2, v1, v6
1778850 ms: | 33 |: v2, v3, v2, v3, v2
1778850 ms: | 34 |: v2, v3, v3, v1, v3
1778850 ms: | 35 |: v2, v3, v3, v2, v4
1778850 ms: | 36 |: v2, v3, v3, v2, v5
1778850 ms: | 37 |: v2, v3, v3, v3, v1
1778850 ms: | 38 |: v2, v3, v3, v3, v1
1778850 ms: | 39 |: v2, v3, v3, v3, v1
1778850 ms: | 40 |: v2, v3, v3, v3, v1
1778850 ms: | 41 |: v2, v3, v3, v3, v1
1778850 ms: | 42 |: v2, v3, v3, v3, v1
1778850 ms: | 43 |: v2, v3, v3, v3, v1
1778850 ms: | 44 |: v3, v1, v1, v1, v3
1778850 ms: | 45 |: v3, v1, v1, v2, v4
1778850 ms: | 46 |: v3, v1, v1, v3, v2
1778850 ms: | 47 |: v3, v1, v1, v3, v5
1778850 ms: | 48 |: v3, v1, v1, v3, v6
1778850 ms: | 49 |: v3, v1, v2, v1, v1
1778850 ms: | 50 |: v3, v1, v2, v2, v5
1778850 ms: | 51 |: v3, v1, v3, v1, v5
1778850 ms: | 52 |: v3, v1, v3, v3, v1
1778850 ms: | 53 |: v3, v2, v1, v2, v1
1778850 ms: | 54 |: v3, v2, v2, v1, v2
1778850 ms: | 55 |: v3, v2, v2, v2, v6
1778850 ms: | 56 |: v3, v2, v2, v3, v5
1778850 ms: | 57 |: v3, v2, v3, v2, v3
1778850 ms: | 58 |: v3, v2, v3, v2, v4
1778850 ms: | 59 |: v3, v2, v3, v3, v6
1778850 ms: | 60 |: v3, v3, v1, v3, v6
1778850 ms: | 61 |: v3, v3, v2, v3, v4
1778850 ms: | 62 |: v3, v3, v2, v3, v5
1778850 ms: | 63 |: v3, v3, v3, v1, v4
1778850 ms: | 64 |: v3, v3, v3, v3, v6
1778850 ms: ***********************************************************************
1779026 ms: Initial size (CCA size): 64
1783836 ms: ***********************************************************************
1783836 ms: The number of maskable pairs: 0
