0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Thu Aug 22 11:49:06 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage4.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
1 ms: Print system structure
1 ms: ***********************************************************************
1 ms: Parameters are: 
1 ms: [ p1 ] ID: 0 has 10 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 )
1 ms: [ p2 ] ID: 1 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p3 ] ID: 2 has 13 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 ) / v8( 7 ) / v9( 8 ) / v10( 9 ) / v11( 10 ) / v12( 11 ) / v13( 12 )
1 ms: [ p4 ] ID: 3 has 5 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
1 ms: [ p5 ] ID: 4 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p6 ] ID: 5 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p7 ] ID: 6 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p8 ] ID: 7 has 6 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
1 ms: [ p9 ] ID: 8 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p10 ] ID: 9 has 7 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 ) / v7( 6 )
1 ms: [ p11 ] ID: 10 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p12 ] ID: 11 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p13 ] ID: 12 has 6 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
1 ms: [ p14 ] ID: 13 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p15 ] ID: 14 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p16 ] ID: 15 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p17 ] ID: 16 has 4 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 )
1 ms: [ p18 ] ID: 17 has 2 values.
1 ms: v1( 0 ) / v2( 1 )
1 ms: [ p19 ] ID: 18 has 3 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
1 ms: [ p20 ] ID: 19 has 5 values.
1 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
1 ms: ***********************************************************************
1 ms: Constraints: 
1 ms: [ 0 ]: (if (and (== [3] 3) (== [2] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 1 ]: (if (and (== [3] 2) (== [2] 7)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 2 ]: (if (and (== [3] 3) (== [2] 2)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 3 ]: (if (and (== [2] 2) (== [3] 4)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 7)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 5 ]: (if (and (== [3] 1) (== [2] 8)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 6 ]: (if (and (== [3] 2) (== [2] 8)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 7 ]: (if (and (== [3] 0) (== [2] 7)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 8 ]: (if (and (== [2] 10) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 9 ]: (if (and (== [2] 12) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 10 ]: (if (and (== [3] 1) (== [2] 9)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 11 ]: (if (and (== [2] 10) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 12 ]: (if (and (== [3] 0) (== [2] 8)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 13 ]: (if (and (== [2] 10) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 14 ]: (if (and (== [3] 2) (== [2] 9)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 15 ]: (if (and (== [3] 2) (== [2] 11)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 16 ]: (if (and (== [2] 1) (== [3] 4)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 17 ]: (if (and (== [3] 1) (== [2] 11)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 18 ]: (if (and (== [3] 3) (== [2] 0)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 19 ]: (if (and (== [2] 12) (== [3] 2)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 20 ]: (if (and (== [2] 12) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 21 ]: (if (and (== [3] 0) (== [2] 11)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 22 ]: (if (and (== [2] 0) (== [3] 4)) (and (== [0] 0) (not (== [0] 0))))
1 ms: [ 23 ]: (if (and (== [3] 0) (== [2] 9)) (and (== [0] 0) (not (== [0] 0))))
1 ms: ***********************************************************************
312 ms: The number of all interactions: 3515
312 ms: The number of all valid interactions: 3491
312 ms: The number of all invalid interactions: 24
669 ms: The number of all interaction sets: 3491
669 ms: ***********************************************************************
1358 ms: Initial size (CCA size): 1171
