0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 20 08:40:38 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/segal/storage2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 1
0 ms: Timeout for SMT solver(each check): -1 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p2 ] ID: 1 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p3 ] ID: 2 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p4 ] ID: 3 has 3 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
0 ms: [ p5 ] ID: 4 has 6 values.
0 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 ) / v6( 5 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: ***********************************************************************
7 ms: The number of all interactions: 126
7 ms: The number of all valid interactions: 126
7 ms: The number of all invalid interactions: 0
7 ms: The number of all interaction sets: 126
7 ms: ***********************************************************************
80 ms: Initial size (CCA size): 82
5911 ms: ***********************************************************************
5911 ms: The number of maskable pairs: 0
45310 ms: ***********************************************************************
45310 ms: size: 82 -> SAT
45311 ms: ***********************************************************************
45311 ms: CDA is: 
45311 ms: | 0 |: v1, v1, v1, v3, v6
45311 ms: | 1 |: v1, v1, v2, v1, v4
45311 ms: | 2 |: v1, v1, v2, v1, v6
45311 ms: | 3 |: v1, v1, v2, v2, v1
45311 ms: | 4 |: v1, v1, v3, v2, v5
45311 ms: | 5 |: v1, v2, v1, v2, v3
45311 ms: | 6 |: v1, v2, v1, v3, v3
45311 ms: | 7 |: v1, v2, v2, v1, v5
45311 ms: | 8 |: v1, v2, v2, v2, v6
45311 ms: | 9 |: v1, v2, v2, v3, v2
45311 ms: | 10 |: v1, v2, v3, v1, v1
45311 ms: | 11 |: v1, v2, v3, v3, v4
45311 ms: | 12 |: v1, v3, v2, v3, v3
45311 ms: | 13 |: v1, v3, v3, v1, v2
45311 ms: | 14 |: v1, v3, v3, v2, v6
45311 ms: | 15 |: v2, v1, v1, v2, v1
45311 ms: | 16 |: v2, v1, v1, v2, v2
45311 ms: | 17 |: v2, v1, v1, v3, v2
45311 ms: | 18 |: v2, v1, v1, v3, v2
45311 ms: | 19 |: v2, v1, v1, v3, v4
45311 ms: | 20 |: v2, v1, v1, v3, v5
45311 ms: | 21 |: v2, v1, v2, v1, v3
45311 ms: | 22 |: v2, v1, v3, v2, v1
45311 ms: | 23 |: v2, v1, v3, v3, v5
45311 ms: | 24 |: v2, v1, v3, v3, v5
45311 ms: | 25 |: v2, v1, v3, v3, v5
45311 ms: | 26 |: v2, v1, v3, v3, v5
45311 ms: | 27 |: v2, v1, v3, v3, v5
45311 ms: | 28 |: v2, v1, v3, v3, v5
45311 ms: | 29 |: v2, v1, v3, v3, v5
45311 ms: | 30 |: v2, v1, v3, v3, v6
45311 ms: | 31 |: v2, v2, v1, v1, v2
45311 ms: | 32 |: v2, v2, v1, v1, v6
45311 ms: | 33 |: v2, v2, v1, v2, v3
45311 ms: | 34 |: v2, v2, v1, v2, v3
45311 ms: | 35 |: v2, v2, v1, v3, v1
45311 ms: | 36 |: v2, v2, v1, v3, v3
45311 ms: | 37 |: v2, v2, v2, v2, v4
45311 ms: | 38 |: v2, v2, v2, v3, v1
45311 ms: | 39 |: v2, v2, v2, v3, v3
45311 ms: | 40 |: v2, v2, v3, v3, v1
45311 ms: | 41 |: v2, v2, v3, v3, v3
45311 ms: | 42 |: v2, v2, v3, v3, v3
45311 ms: | 43 |: v2, v2, v3, v3, v3
45311 ms: | 44 |: v2, v2, v3, v3, v3
45311 ms: | 45 |: v2, v2, v3, v3, v3
45311 ms: | 46 |: v2, v2, v3, v3, v3
45311 ms: | 47 |: v2, v2, v3, v3, v5
45311 ms: | 48 |: v2, v3, v1, v2, v2
45311 ms: | 49 |: v2, v3, v1, v2, v2
45311 ms: | 50 |: v2, v3, v1, v2, v2
45311 ms: | 51 |: v2, v3, v1, v2, v2
45311 ms: | 52 |: v2, v3, v1, v2, v2
45311 ms: | 53 |: v2, v3, v1, v2, v2
45311 ms: | 54 |: v2, v3, v1, v2, v2
45311 ms: | 55 |: v2, v3, v1, v2, v2
45311 ms: | 56 |: v2, v3, v1, v2, v3
45311 ms: | 57 |: v2, v3, v2, v1, v4
45311 ms: | 58 |: v2, v3, v2, v2, v2
45311 ms: | 59 |: v2, v3, v2, v2, v5
45311 ms: | 60 |: v2, v3, v3, v2, v2
45311 ms: | 61 |: v2, v3, v3, v2, v2
45311 ms: | 62 |: v2, v3, v3, v3, v1
45311 ms: | 63 |: v2, v3, v3, v3, v5
45311 ms: | 64 |: v3, v1, v1, v2, v6
45311 ms: | 65 |: v3, v1, v1, v3, v1
45311 ms: | 66 |: v3, v1, v3, v1, v4
45311 ms: | 67 |: v3, v1, v3, v2, v3
45311 ms: | 68 |: v3, v1, v3, v3, v2
45311 ms: | 69 |: v3, v1, v3, v3, v5
45311 ms: | 70 |: v3, v1, v3, v3, v5
45311 ms: | 71 |: v3, v2, v1, v1, v3
45311 ms: | 72 |: v3, v2, v1, v2, v3
45311 ms: | 73 |: v3, v2, v1, v2, v3
45311 ms: | 74 |: v3, v2, v2, v2, v1
45311 ms: | 75 |: v3, v2, v2, v2, v3
45311 ms: | 76 |: v3, v2, v3, v2, v3
45311 ms: | 77 |: v3, v3, v1, v1, v1
45311 ms: | 78 |: v3, v3, v1, v1, v5
45311 ms: | 79 |: v3, v3, v1, v2, v2
45311 ms: | 80 |: v3, v3, v1, v2, v4
45311 ms: | 81 |: v3, v3, v2, v3, v6
45311 ms: ***********************************************************************
45534 ms: Initial size (CCA size): 81
51103 ms: ***********************************************************************
51103 ms: The number of maskable pairs: 0
90935 ms: ***********************************************************************
90935 ms: size: 81 -> SAT
90936 ms: ***********************************************************************
90936 ms: CDA is: 
90936 ms: | 0 |: v1, v1, v2, v1, v1
90936 ms: | 1 |: v1, v1, v2, v1, v4
90936 ms: | 2 |: v1, v1, v2, v2, v6
90936 ms: | 3 |: v1, v1, v3, v1, v5
90936 ms: | 4 |: v1, v2, v1, v2, v3
90936 ms: | 5 |: v1, v2, v1, v2, v5
90936 ms: | 6 |: v1, v2, v2, v1, v2
90936 ms: | 7 |: v1, v2, v2, v1, v2
90936 ms: | 8 |: v1, v2, v2, v1, v2
90936 ms: | 9 |: v1, v2, v2, v2, v4
90936 ms: | 10 |: v1, v2, v2, v3, v5
90936 ms: | 11 |: v1, v2, v3, v1, v2
90936 ms: | 12 |: v1, v2, v3, v3, v6
90936 ms: | 13 |: v1, v3, v1, v1, v2
90936 ms: | 14 |: v1, v3, v1, v1, v6
90936 ms: | 15 |: v1, v3, v1, v2, v1
90936 ms: | 16 |: v1, v3, v1, v3, v6
90936 ms: | 17 |: v1, v3, v2, v1, v2
90936 ms: | 18 |: v1, v3, v2, v1, v2
90936 ms: | 19 |: v1, v3, v2, v1, v2
90936 ms: | 20 |: v1, v3, v2, v1, v2
90936 ms: | 21 |: v1, v3, v2, v1, v2
90936 ms: | 22 |: v1, v3, v2, v1, v2
90936 ms: | 23 |: v1, v3, v2, v1, v3
90936 ms: | 24 |: v1, v3, v2, v1, v4
90936 ms: | 25 |: v1, v3, v2, v1, v5
90936 ms: | 26 |: v1, v3, v2, v3, v2
90936 ms: | 27 |: v1, v3, v3, v1, v4
90936 ms: | 28 |: v2, v1, v1, v3, v6
90936 ms: | 29 |: v2, v1, v2, v1, v5
90936 ms: | 30 |: v2, v1, v2, v3, v3
90936 ms: | 31 |: v2, v1, v3, v1, v1
90936 ms: | 32 |: v2, v1, v3, v1, v1
90936 ms: | 33 |: v2, v1, v3, v1, v1
90936 ms: | 34 |: v2, v1, v3, v1, v1
90936 ms: | 35 |: v2, v1, v3, v2, v2
90936 ms: | 36 |: v2, v1, v3, v3, v5
90936 ms: | 37 |: v2, v2, v1, v1, v3
90936 ms: | 38 |: v2, v2, v1, v3, v1
90936 ms: | 39 |: v2, v2, v1, v3, v2
90936 ms: | 40 |: v2, v2, v1, v3, v5
90936 ms: | 41 |: v2, v2, v2, v3, v6
90936 ms: | 42 |: v2, v2, v3, v1, v1
90936 ms: | 43 |: v2, v2, v3, v1, v1
90936 ms: | 44 |: v2, v2, v3, v1, v1
90936 ms: | 45 |: v2, v2, v3, v1, v1
90936 ms: | 46 |: v2, v2, v3, v1, v1
90936 ms: | 47 |: v2, v2, v3, v1, v1
90936 ms: | 48 |: v2, v2, v3, v1, v6
90936 ms: | 49 |: v2, v2, v3, v3, v4
90936 ms: | 50 |: v2, v2, v3, v3, v5
90936 ms: | 51 |: v2, v3, v1, v2, v4
90936 ms: | 52 |: v2, v3, v1, v3, v5
90936 ms: | 53 |: v2, v3, v2, v1, v2
90936 ms: | 54 |: v2, v3, v2, v1, v2
90936 ms: | 55 |: v2, v3, v3, v1, v1
90936 ms: | 56 |: v2, v3, v3, v1, v2
90936 ms: | 57 |: v2, v3, v3, v2, v3
90936 ms: | 58 |: v3, v1, v1, v1, v2
90936 ms: | 59 |: v3, v1, v1, v1, v3
90936 ms: | 60 |: v3, v1, v1, v3, v4
90936 ms: | 61 |: v3, v1, v1, v3, v5
90936 ms: | 62 |: v3, v1, v1, v3, v5
90936 ms: | 63 |: v3, v1, v1, v3, v5
90936 ms: | 64 |: v3, v1, v3, v2, v5
90936 ms: | 65 |: v3, v1, v3, v3, v1
90936 ms: | 66 |: v3, v2, v1, v1, v3
90936 ms: | 67 |: v3, v2, v1, v2, v6
90936 ms: | 68 |: v3, v2, v1, v3, v5
90936 ms: | 69 |: v3, v2, v2, v1, v2
90936 ms: | 70 |: v3, v2, v2, v1, v2
90936 ms: | 71 |: v3, v2, v2, v1, v3
90936 ms: | 72 |: v3, v2, v2, v2, v1
90936 ms: | 73 |: v3, v2, v3, v3, v3
90936 ms: | 74 |: v3, v3, v1, v1, v4
90936 ms: | 75 |: v3, v3, v1, v2, v2
90936 ms: | 76 |: v3, v3, v2, v1, v2
90936 ms: | 77 |: v3, v3, v2, v1, v2
90936 ms: | 78 |: v3, v3, v2, v1, v2
90936 ms: | 79 |: v3, v3, v2, v1, v4
90936 ms: | 80 |: v3, v3, v3, v3, v6
90936 ms: ***********************************************************************
91155 ms: Initial size (CCA size): 80
96723 ms: ***********************************************************************
96723 ms: The number of maskable pairs: 0
124563 ms: ***********************************************************************
124563 ms: size: 80 -> SAT
124564 ms: ***********************************************************************
124564 ms: CDA is: 
124564 ms: | 0 |: v1, v1, v1, v1, v6
124564 ms: | 1 |: v1, v1, v1, v2, v1
124564 ms: | 2 |: v1, v1, v2, v3, v3
124564 ms: | 3 |: v1, v1, v3, v3, v4
124564 ms: | 4 |: v1, v2, v1, v1, v4
124564 ms: | 5 |: v1, v2, v1, v1, v6
124564 ms: | 6 |: v1, v2, v1, v2, v2
124564 ms: | 7 |: v1, v2, v1, v2, v3
124564 ms: | 8 |: v1, v2, v1, v3, v4
124564 ms: | 9 |: v1, v2, v1, v3, v6
124564 ms: | 10 |: v1, v2, v2, v2, v4
124564 ms: | 11 |: v1, v2, v3, v2, v5
124564 ms: | 12 |: v1, v2, v3, v3, v4
124564 ms: | 13 |: v1, v2, v3, v3, v4
124564 ms: | 14 |: v1, v2, v3, v3, v4
124564 ms: | 15 |: v1, v2, v3, v3, v4
124564 ms: | 16 |: v1, v2, v3, v3, v4
124564 ms: | 17 |: v1, v2, v3, v3, v4
124564 ms: | 18 |: v1, v2, v3, v3, v4
124564 ms: | 19 |: v1, v2, v3, v3, v4
124564 ms: | 20 |: v1, v2, v3, v3, v4
124564 ms: | 21 |: v1, v2, v3, v3, v4
124564 ms: | 22 |: v1, v2, v3, v3, v4
124564 ms: | 23 |: v1, v2, v3, v3, v4
124564 ms: | 24 |: v1, v2, v3, v3, v4
124564 ms: | 25 |: v1, v2, v3, v3, v4
124564 ms: | 26 |: v1, v2, v3, v3, v4
124564 ms: | 27 |: v1, v2, v3, v3, v4
124564 ms: | 28 |: v1, v2, v3, v3, v4
124564 ms: | 29 |: v1, v2, v3, v3, v4
124564 ms: | 30 |: v1, v2, v3, v3, v6
124564 ms: | 31 |: v1, v3, v2, v1, v2
124564 ms: | 32 |: v1, v3, v2, v3, v1
124564 ms: | 33 |: v1, v3, v2, v3, v4
124564 ms: | 34 |: v1, v3, v2, v3, v5
124564 ms: | 35 |: v1, v3, v3, v1, v6
124564 ms: | 36 |: v1, v3, v3, v1, v6
124564 ms: | 37 |: v2, v1, v1, v1, v3
124564 ms: | 38 |: v2, v1, v1, v1, v6
124564 ms: | 39 |: v2, v1, v2, v1, v5
124564 ms: | 40 |: v2, v1, v3, v1, v4
124564 ms: | 41 |: v2, v1, v3, v2, v2
124564 ms: | 42 |: v2, v1, v3, v2, v4
124564 ms: | 43 |: v2, v2, v1, v1, v1
124564 ms: | 44 |: v2, v2, v1, v3, v2
124564 ms: | 45 |: v2, v2, v1, v3, v5
124564 ms: | 46 |: v2, v2, v2, v2, v6
124564 ms: | 47 |: v2, v3, v1, v1, v4
124564 ms: | 48 |: v2, v3, v3, v2, v1
124564 ms: | 49 |: v2, v3, v3, v3, v3
124564 ms: | 50 |: v3, v1, v1, v1, v4
124564 ms: | 51 |: v3, v1, v1, v2, v5
124564 ms: | 52 |: v3, v1, v1, v3, v2
124564 ms: | 53 |: v3, v1, v2, v1, v1
124564 ms: | 54 |: v3, v1, v3, v2, v6
124564 ms: | 55 |: v3, v1, v3, v3, v5
124564 ms: | 56 |: v3, v1, v3, v3, v5
124564 ms: | 57 |: v3, v1, v3, v3, v5
124564 ms: | 58 |: v3, v2, v1, v2, v6
124564 ms: | 59 |: v3, v2, v2, v3, v2
124564 ms: | 60 |: v3, v2, v2, v3, v4
124564 ms: | 61 |: v3, v2, v3, v1, v2
124564 ms: | 62 |: v3, v2, v3, v1, v2
124564 ms: | 63 |: v3, v2, v3, v1, v2
124564 ms: | 64 |: v3, v2, v3, v1, v2
124564 ms: | 65 |: v3, v2, v3, v1, v3
124564 ms: | 66 |: v3, v2, v3, v3, v1
124564 ms: | 67 |: v3, v2, v3, v3, v2
124564 ms: | 68 |: v3, v2, v3, v3, v2
124564 ms: | 69 |: v3, v2, v3, v3, v2
124564 ms: | 70 |: v3, v2, v3, v3, v2
124564 ms: | 71 |: v3, v2, v3, v3, v2
124564 ms: | 72 |: v3, v2, v3, v3, v2
124564 ms: | 73 |: v3, v2, v3, v3, v2
124564 ms: | 74 |: v3, v3, v1, v1, v5
124564 ms: | 75 |: v3, v3, v1, v3, v5
124564 ms: | 76 |: v3, v3, v2, v2, v3
124564 ms: | 77 |: v3, v3, v2, v3, v2
124564 ms: | 78 |: v3, v3, v2, v3, v6
124564 ms: | 79 |: v3, v3, v3, v1, v2
124564 ms: ***********************************************************************
124781 ms: Initial size (CCA size): 79
130237 ms: ***********************************************************************
130237 ms: The number of maskable pairs: 0
158134 ms: ***********************************************************************
158134 ms: size: 79 -> SAT
158135 ms: ***********************************************************************
158135 ms: CDA is: 
158135 ms: | 0 |: v1, v1, v1, v2, v2
158135 ms: | 1 |: v1, v1, v2, v1, v1
158135 ms: | 2 |: v1, v1, v2, v2, v4
158135 ms: | 3 |: v1, v1, v3, v2, v1
158135 ms: | 4 |: v1, v1, v3, v3, v5
158135 ms: | 5 |: v1, v1, v3, v3, v6
158135 ms: | 6 |: v1, v2, v1, v3, v1
158135 ms: | 7 |: v1, v2, v1, v3, v3
158135 ms: | 8 |: v1, v2, v2, v1, v2
158135 ms: | 9 |: v1, v2, v2, v1, v5
158135 ms: | 10 |: v1, v2, v3, v3, v4
158135 ms: | 11 |: v1, v2, v3, v3, v5
158135 ms: | 12 |: v1, v2, v3, v3, v5
158135 ms: | 13 |: v1, v3, v1, v1, v2
158135 ms: | 14 |: v1, v3, v2, v1, v3
158135 ms: | 15 |: v1, v3, v2, v2, v6
158135 ms: | 16 |: v2, v1, v1, v1, v3
158135 ms: | 17 |: v2, v1, v1, v2, v3
158135 ms: | 18 |: v2, v1, v1, v2, v5
158135 ms: | 19 |: v2, v1, v2, v2, v3
158135 ms: | 20 |: v2, v1, v2, v3, v2
158135 ms: | 21 |: v2, v1, v2, v3, v5
158135 ms: | 22 |: v2, v2, v1, v2, v4
158135 ms: | 23 |: v2, v2, v1, v3, v5
158135 ms: | 24 |: v2, v2, v1, v3, v6
158135 ms: | 25 |: v2, v2, v3, v1, v3
158135 ms: | 26 |: v2, v2, v3, v1, v6
158135 ms: | 27 |: v2, v2, v3, v2, v1
158135 ms: | 28 |: v2, v2, v3, v2, v2
158135 ms: | 29 |: v2, v2, v3, v3, v3
158135 ms: | 30 |: v2, v2, v3, v3, v5
158135 ms: | 31 |: v2, v3, v1, v1, v4
158135 ms: | 32 |: v2, v3, v1, v2, v1
158135 ms: | 33 |: v2, v3, v1, v3, v2
158135 ms: | 34 |: v2, v3, v1, v3, v4
158135 ms: | 35 |: v2, v3, v1, v3, v5
158135 ms: | 36 |: v2, v3, v2, v1, v4
158135 ms: | 37 |: v2, v3, v3, v1, v5
158135 ms: | 38 |: v2, v3, v3, v1, v6
158135 ms: | 39 |: v2, v3, v3, v2, v4
158135 ms: | 40 |: v2, v3, v3, v3, v1
158135 ms: | 41 |: v2, v3, v3, v3, v3
158135 ms: | 42 |: v2, v3, v3, v3, v5
158135 ms: | 43 |: v2, v3, v3, v3, v5
158135 ms: | 44 |: v2, v3, v3, v3, v5
158135 ms: | 45 |: v2, v3, v3, v3, v5
158135 ms: | 46 |: v2, v3, v3, v3, v5
158135 ms: | 47 |: v2, v3, v3, v3, v5
158135 ms: | 48 |: v2, v3, v3, v3, v5
158135 ms: | 49 |: v3, v1, v1, v1, v3
158135 ms: | 50 |: v3, v1, v1, v1, v3
158135 ms: | 51 |: v3, v1, v1, v1, v4
158135 ms: | 52 |: v3, v1, v1, v2, v6
158135 ms: | 53 |: v3, v1, v2, v1, v4
158135 ms: | 54 |: v3, v1, v3, v1, v2
158135 ms: | 55 |: v3, v1, v3, v1, v3
158135 ms: | 56 |: v3, v1, v3, v3, v1
158135 ms: | 57 |: v3, v1, v3, v3, v1
158135 ms: | 58 |: v3, v1, v3, v3, v5
158135 ms: | 59 |: v3, v1, v3, v3, v5
158135 ms: | 60 |: v3, v1, v3, v3, v5
158135 ms: | 61 |: v3, v1, v3, v3, v5
158135 ms: | 62 |: v3, v2, v2, v1, v6
158135 ms: | 63 |: v3, v2, v2, v2, v4
158135 ms: | 64 |: v3, v2, v3, v1, v3
158135 ms: | 65 |: v3, v2, v3, v1, v3
158135 ms: | 66 |: v3, v2, v3, v1, v3
158135 ms: | 67 |: v3, v2, v3, v2, v3
158135 ms: | 68 |: v3, v2, v3, v2, v5
158135 ms: | 69 |: v3, v2, v3, v3, v3
158135 ms: | 70 |: v3, v2, v3, v3, v5
158135 ms: | 71 |: v3, v3, v1, v3, v2
158135 ms: | 72 |: v3, v3, v1, v3, v2
158135 ms: | 73 |: v3, v3, v1, v3, v5
158135 ms: | 74 |: v3, v3, v2, v1, v4
158135 ms: | 75 |: v3, v3, v2, v3, v1
158135 ms: | 76 |: v3, v3, v3, v1, v1
158135 ms: | 77 |: v3, v3, v3, v3, v2
158135 ms: | 78 |: v3, v3, v3, v3, v5
158135 ms: ***********************************************************************
158349 ms: Initial size (CCA size): 78
163762 ms: ***********************************************************************
163762 ms: The number of maskable pairs: 0
635364 ms: ***********************************************************************
635364 ms: size: 78 -> SAT
635365 ms: ***********************************************************************
635365 ms: CDA is: 
635365 ms: | 0 |: v1, v1, v1, v1, v1
635365 ms: | 1 |: v1, v1, v1, v1, v1
635365 ms: | 2 |: v1, v1, v1, v3, v2
635365 ms: | 3 |: v1, v1, v1, v3, v6
635365 ms: | 4 |: v1, v1, v2, v1, v1
635365 ms: | 5 |: v1, v1, v2, v1, v4
635365 ms: | 6 |: v1, v1, v2, v3, v1
635365 ms: | 7 |: v1, v1, v3, v1, v3
635365 ms: | 8 |: v1, v2, v1, v1, v3
635365 ms: | 9 |: v1, v2, v1, v1, v3
635365 ms: | 10 |: v1, v2, v1, v1, v3
635365 ms: | 11 |: v1, v2, v1, v2, v1
635365 ms: | 12 |: v1, v2, v1, v2, v2
635365 ms: | 13 |: v1, v2, v1, v2, v2
635365 ms: | 14 |: v1, v2, v1, v2, v4
635365 ms: | 15 |: v1, v2, v2, v1, v1
635365 ms: | 16 |: v1, v2, v2, v1, v1
635365 ms: | 17 |: v1, v2, v2, v2, v5
635365 ms: | 18 |: v1, v2, v2, v3, v3
635365 ms: | 19 |: v1, v2, v3, v1, v3
635365 ms: | 20 |: v1, v2, v3, v3, v6
635365 ms: | 21 |: v1, v3, v1, v1, v1
635365 ms: | 22 |: v1, v3, v2, v1, v1
635365 ms: | 23 |: v1, v3, v2, v1, v1
635365 ms: | 24 |: v1, v3, v2, v2, v3
635365 ms: | 25 |: v1, v3, v2, v2, v6
635365 ms: | 26 |: v1, v3, v3, v2, v2
635365 ms: | 27 |: v1, v3, v3, v3, v2
635365 ms: | 28 |: v1, v3, v3, v3, v5
635365 ms: | 29 |: v2, v1, v1, v2, v1
635365 ms: | 30 |: v2, v1, v1, v2, v3
635365 ms: | 31 |: v2, v1, v2, v1, v3
635365 ms: | 32 |: v2, v1, v2, v3, v5
635365 ms: | 33 |: v2, v1, v3, v1, v3
635365 ms: | 34 |: v2, v1, v3, v2, v4
635365 ms: | 35 |: v2, v1, v3, v2, v5
635365 ms: | 36 |: v2, v1, v3, v2, v6
635365 ms: | 37 |: v2, v2, v1, v1, v3
635365 ms: | 38 |: v2, v2, v1, v1, v3
635365 ms: | 39 |: v2, v2, v1, v1, v5
635365 ms: | 40 |: v2, v2, v1, v2, v1
635365 ms: | 41 |: v2, v2, v1, v2, v2
635365 ms: | 42 |: v2, v2, v1, v2, v2
635365 ms: | 43 |: v2, v2, v1, v2, v2
635365 ms: | 44 |: v2, v2, v1, v2, v2
635365 ms: | 45 |: v2, v2, v1, v2, v2
635365 ms: | 46 |: v2, v2, v1, v3, v2
635365 ms: | 47 |: v2, v2, v1, v3, v2
635365 ms: | 48 |: v2, v2, v1, v3, v2
635365 ms: | 49 |: v2, v2, v2, v1, v1
635365 ms: | 50 |: v2, v2, v2, v1, v1
635365 ms: | 51 |: v2, v2, v2, v1, v1
635365 ms: | 52 |: v2, v2, v2, v1, v1
635365 ms: | 53 |: v2, v2, v3, v1, v4
635365 ms: | 54 |: v2, v2, v3, v1, v6
635365 ms: | 55 |: v2, v2, v3, v2, v1
635365 ms: | 56 |: v2, v2, v3, v2, v2
635365 ms: | 57 |: v2, v3, v1, v3, v4
635365 ms: | 58 |: v2, v3, v1, v3, v6
635365 ms: | 59 |: v2, v3, v2, v1, v1
635365 ms: | 60 |: v2, v3, v2, v1, v1
635365 ms: | 61 |: v2, v3, v2, v1, v1
635365 ms: | 62 |: v2, v3, v2, v1, v1
635365 ms: | 63 |: v2, v3, v2, v1, v2
635365 ms: | 64 |: v2, v3, v3, v3, v1
635365 ms: | 65 |: v3, v1, v1, v2, v5
635365 ms: | 66 |: v3, v1, v2, v1, v5
635365 ms: | 67 |: v3, v1, v2, v2, v2
635365 ms: | 68 |: v3, v1, v3, v3, v3
635365 ms: | 69 |: v3, v2, v1, v1, v2
635365 ms: | 70 |: v3, v2, v2, v3, v6
635365 ms: | 71 |: v3, v2, v3, v2, v1
635365 ms: | 72 |: v3, v2, v3, v3, v4
635365 ms: | 73 |: v3, v3, v1, v1, v3
635365 ms: | 74 |: v3, v3, v1, v1, v6
635365 ms: | 75 |: v3, v3, v2, v1, v1
635365 ms: | 76 |: v3, v3, v2, v2, v4
635365 ms: | 77 |: v3, v3, v2, v2, v5
635365 ms: ***********************************************************************
635575 ms: Initial size (CCA size): 77
640952 ms: ***********************************************************************
640952 ms: The number of maskable pairs: 0
705808 ms: ***********************************************************************
705808 ms: size: 77 -> SAT
705809 ms: ***********************************************************************
705809 ms: CDA is: 
705809 ms: | 0 |: v1, v1, v1, v1, v2
705809 ms: | 1 |: v1, v1, v1, v3, v5
705809 ms: | 2 |: v1, v1, v2, v1, v5
705809 ms: | 3 |: v1, v1, v2, v3, v6
705809 ms: | 4 |: v1, v1, v3, v1, v4
705809 ms: | 5 |: v1, v1, v3, v2, v3
705809 ms: | 6 |: v1, v1, v3, v3, v6
705809 ms: | 7 |: v1, v1, v3, v3, v6
705809 ms: | 8 |: v1, v1, v3, v3, v6
705809 ms: | 9 |: v1, v1, v3, v3, v6
705809 ms: | 10 |: v1, v2, v1, v2, v6
705809 ms: | 11 |: v1, v2, v2, v1, v1
705809 ms: | 12 |: v1, v2, v2, v2, v5
705809 ms: | 13 |: v1, v2, v2, v3, v6
705809 ms: | 14 |: v1, v2, v3, v1, v3
705809 ms: | 15 |: v1, v2, v3, v1, v5
705809 ms: | 16 |: v1, v2, v3, v3, v6
705809 ms: | 17 |: v1, v2, v3, v3, v6
705809 ms: | 18 |: v1, v2, v3, v3, v6
705809 ms: | 19 |: v1, v2, v3, v3, v6
705809 ms: | 20 |: v1, v2, v3, v3, v6
705809 ms: | 21 |: v1, v3, v1, v1, v5
705809 ms: | 22 |: v1, v3, v1, v2, v4
705809 ms: | 23 |: v1, v3, v1, v2, v4
705809 ms: | 24 |: v1, v3, v1, v3, v1
705809 ms: | 25 |: v1, v3, v2, v1, v3
705809 ms: | 26 |: v1, v3, v2, v2, v5
705809 ms: | 27 |: v1, v3, v2, v2, v5
705809 ms: | 28 |: v1, v3, v2, v3, v4
705809 ms: | 29 |: v1, v3, v3, v1, v3
705809 ms: | 30 |: v1, v3, v3, v1, v3
705809 ms: | 31 |: v1, v3, v3, v1, v3
705809 ms: | 32 |: v1, v3, v3, v1, v5
705809 ms: | 33 |: v1, v3, v3, v1, v5
705809 ms: | 34 |: v1, v3, v3, v1, v5
705809 ms: | 35 |: v1, v3, v3, v1, v5
705809 ms: | 36 |: v1, v3, v3, v1, v5
705809 ms: | 37 |: v1, v3, v3, v1, v5
705809 ms: | 38 |: v1, v3, v3, v1, v5
705809 ms: | 39 |: v1, v3, v3, v1, v5
705809 ms: | 40 |: v1, v3, v3, v1, v5
705809 ms: | 41 |: v1, v3, v3, v1, v5
705809 ms: | 42 |: v1, v3, v3, v1, v5
705809 ms: | 43 |: v1, v3, v3, v1, v5
705809 ms: | 44 |: v1, v3, v3, v1, v5
705809 ms: | 45 |: v1, v3, v3, v1, v5
705809 ms: | 46 |: v1, v3, v3, v1, v5
705809 ms: | 47 |: v1, v3, v3, v1, v5
705809 ms: | 48 |: v1, v3, v3, v1, v5
705809 ms: | 49 |: v1, v3, v3, v2, v2
705809 ms: | 50 |: v1, v3, v3, v2, v5
705809 ms: | 51 |: v2, v1, v1, v1, v6
705809 ms: | 52 |: v2, v1, v1, v2, v1
705809 ms: | 53 |: v2, v1, v1, v3, v3
705809 ms: | 54 |: v2, v1, v2, v3, v6
705809 ms: | 55 |: v2, v1, v3, v1, v5
705809 ms: | 56 |: v2, v1, v3, v3, v2
705809 ms: | 57 |: v2, v2, v1, v1, v4
705809 ms: | 58 |: v2, v2, v2, v2, v2
705809 ms: | 59 |: v2, v2, v3, v3, v1
705809 ms: | 60 |: v2, v3, v1, v3, v6
705809 ms: | 61 |: v2, v3, v2, v2, v5
705809 ms: | 62 |: v2, v3, v3, v1, v3
705809 ms: | 63 |: v2, v3, v3, v2, v4
705809 ms: | 64 |: v3, v1, v1, v3, v4
705809 ms: | 65 |: v3, v1, v3, v1, v1
705809 ms: | 66 |: v3, v2, v1, v3, v2
705809 ms: | 67 |: v3, v2, v2, v2, v4
705809 ms: | 68 |: v3, v2, v2, v3, v3
705809 ms: | 69 |: v3, v2, v2, v3, v5
705809 ms: | 70 |: v3, v2, v3, v1, v6
705809 ms: | 71 |: v3, v2, v3, v3, v3
705809 ms: | 72 |: v3, v3, v1, v1, v5
705809 ms: | 73 |: v3, v3, v1, v2, v3
705809 ms: | 74 |: v3, v3, v2, v1, v2
705809 ms: | 75 |: v3, v3, v2, v2, v1
705809 ms: | 76 |: v3, v3, v2, v2, v6
705809 ms: ***********************************************************************
706017 ms: Initial size (CCA size): 76
711345 ms: ***********************************************************************
711345 ms: The number of maskable pairs: 0
738864 ms: ***********************************************************************
738864 ms: size: 76 -> SAT
738865 ms: ***********************************************************************
738865 ms: CDA is: 
738865 ms: | 0 |: v1, v1, v1, v2, v4
738865 ms: | 1 |: v1, v1, v1, v3, v3
738865 ms: | 2 |: v1, v1, v2, v1, v6
738865 ms: | 3 |: v1, v1, v2, v2, v1
738865 ms: | 4 |: v1, v1, v3, v2, v2
738865 ms: | 5 |: v1, v1, v3, v2, v5
738865 ms: | 6 |: v1, v2, v1, v1, v2
738865 ms: | 7 |: v1, v2, v2, v3, v4
738865 ms: | 8 |: v1, v2, v3, v1, v1
738865 ms: | 9 |: v1, v2, v3, v1, v3
738865 ms: | 10 |: v1, v2, v3, v1, v5
738865 ms: | 11 |: v1, v3, v1, v2, v5
738865 ms: | 12 |: v1, v3, v3, v1, v5
738865 ms: | 13 |: v1, v3, v3, v2, v2
738865 ms: | 14 |: v1, v3, v3, v2, v2
738865 ms: | 15 |: v1, v3, v3, v2, v2
738865 ms: | 16 |: v1, v3, v3, v2, v2
738865 ms: | 17 |: v1, v3, v3, v2, v5
738865 ms: | 18 |: v1, v3, v3, v2, v6
738865 ms: | 19 |: v2, v1, v1, v3, v6
738865 ms: | 20 |: v2, v1, v1, v3, v6
738865 ms: | 21 |: v2, v1, v1, v3, v6
738865 ms: | 22 |: v2, v1, v1, v3, v6
738865 ms: | 23 |: v2, v1, v1, v3, v6
738865 ms: | 24 |: v2, v1, v1, v3, v6
738865 ms: | 25 |: v2, v1, v1, v3, v6
738865 ms: | 26 |: v2, v1, v1, v3, v6
738865 ms: | 27 |: v2, v1, v1, v3, v6
738865 ms: | 28 |: v2, v1, v2, v2, v3
738865 ms: | 29 |: v2, v1, v2, v3, v2
738865 ms: | 30 |: v2, v1, v2, v3, v5
738865 ms: | 31 |: v2, v1, v2, v3, v6
738865 ms: | 32 |: v2, v1, v2, v3, v6
738865 ms: | 33 |: v2, v1, v2, v3, v6
738865 ms: | 34 |: v2, v1, v2, v3, v6
738865 ms: | 35 |: v2, v1, v2, v3, v6
738865 ms: | 36 |: v2, v1, v2, v3, v6
738865 ms: | 37 |: v2, v1, v2, v3, v6
738865 ms: | 38 |: v2, v1, v3, v3, v6
738865 ms: | 39 |: v2, v2, v1, v1, v4
738865 ms: | 40 |: v2, v2, v1, v2, v1
738865 ms: | 41 |: v2, v2, v1, v3, v6
738865 ms: | 42 |: v2, v2, v2, v3, v6
738865 ms: | 43 |: v2, v3, v1, v1, v6
738865 ms: | 44 |: v2, v3, v2, v3, v6
738865 ms: | 45 |: v2, v3, v3, v1, v2
738865 ms: | 46 |: v2, v3, v3, v2, v5
738865 ms: | 47 |: v2, v3, v3, v3, v1
738865 ms: | 48 |: v2, v3, v3, v3, v3
738865 ms: | 49 |: v2, v3, v3, v3, v4
738865 ms: | 50 |: v3, v1, v1, v3, v1
738865 ms: | 51 |: v3, v1, v3, v1, v4
738865 ms: | 52 |: v3, v2, v1, v2, v3
738865 ms: | 53 |: v3, v2, v1, v3, v5
738865 ms: | 54 |: v3, v2, v2, v2, v6
738865 ms: | 55 |: v3, v2, v3, v3, v2
738865 ms: | 56 |: v3, v3, v1, v2, v2
738865 ms: | 57 |: v3, v3, v1, v2, v4
738865 ms: | 58 |: v3, v3, v1, v3, v6
738865 ms: | 59 |: v3, v3, v2, v1, v1
738865 ms: | 60 |: v3, v3, v2, v1, v3
738865 ms: | 61 |: v3, v3, v2, v1, v5
738865 ms: | 62 |: v3, v3, v2, v2, v2
738865 ms: | 63 |: v3, v3, v2, v2, v2
738865 ms: | 64 |: v3, v3, v2, v2, v2
738865 ms: | 65 |: v3, v3, v2, v2, v2
738865 ms: | 66 |: v3, v3, v2, v2, v2
738865 ms: | 67 |: v3, v3, v2, v2, v2
738865 ms: | 68 |: v3, v3, v2, v2, v2
738865 ms: | 69 |: v3, v3, v2, v2, v4
738865 ms: | 70 |: v3, v3, v2, v2, v4
738865 ms: | 71 |: v3, v3, v2, v2, v5
738865 ms: | 72 |: v3, v3, v2, v2, v5
738865 ms: | 73 |: v3, v3, v2, v2, v5
738865 ms: | 74 |: v3, v3, v2, v2, v5
738865 ms: | 75 |: v3, v3, v2, v2, v5
738865 ms: ***********************************************************************
739070 ms: Initial size (CCA size): 75
744321 ms: ***********************************************************************
744321 ms: The number of maskable pairs: 0
799396 ms: ***********************************************************************
799396 ms: size: 75 -> SAT
799396 ms: ***********************************************************************
799396 ms: CDA is: 
799396 ms: | 0 |: v1, v1, v1, v2, v1
799396 ms: | 1 |: v1, v1, v1, v2, v5
799396 ms: | 2 |: v1, v1, v1, v2, v5
799396 ms: | 3 |: v1, v1, v1, v2, v5
799396 ms: | 4 |: v1, v1, v1, v3, v4
799396 ms: | 5 |: v1, v1, v2, v3, v2
799396 ms: | 6 |: v1, v1, v2, v3, v4
799396 ms: | 7 |: v1, v1, v2, v3, v5
799396 ms: | 8 |: v1, v1, v3, v1, v2
799396 ms: | 9 |: v1, v1, v3, v1, v2
799396 ms: | 10 |: v1, v1, v3, v1, v2
799396 ms: | 11 |: v1, v1, v3, v1, v2
799396 ms: | 12 |: v1, v1, v3, v1, v2
799396 ms: | 13 |: v1, v1, v3, v1, v2
799396 ms: | 14 |: v1, v1, v3, v1, v2
799396 ms: | 15 |: v1, v1, v3, v1, v2
799396 ms: | 16 |: v1, v1, v3, v1, v2
799396 ms: | 17 |: v1, v1, v3, v1, v2
799396 ms: | 18 |: v1, v1, v3, v1, v2
799396 ms: | 19 |: v1, v1, v3, v1, v2
799396 ms: | 20 |: v1, v1, v3, v1, v2
799396 ms: | 21 |: v1, v1, v3, v1, v3
799396 ms: | 22 |: v1, v1, v3, v1, v4
799396 ms: | 23 |: v1, v1, v3, v1, v4
799396 ms: | 24 |: v1, v1, v3, v1, v5
799396 ms: | 25 |: v1, v1, v3, v1, v6
799396 ms: | 26 |: v1, v1, v3, v2, v2
799396 ms: | 27 |: v1, v1, v3, v3, v4
799396 ms: | 28 |: v1, v1, v3, v3, v5
799396 ms: | 29 |: v1, v2, v1, v1, v1
799396 ms: | 30 |: v1, v2, v1, v1, v1
799396 ms: | 31 |: v1, v2, v1, v1, v2
799396 ms: | 32 |: v1, v2, v3, v1, v6
799396 ms: | 33 |: v1, v2, v3, v1, v6
799396 ms: | 34 |: v1, v2, v3, v1, v6
799396 ms: | 35 |: v1, v2, v3, v1, v6
799396 ms: | 36 |: v1, v2, v3, v1, v6
799396 ms: | 37 |: v1, v2, v3, v1, v6
799396 ms: | 38 |: v1, v2, v3, v2, v1
799396 ms: | 39 |: v1, v2, v3, v3, v4
799396 ms: | 40 |: v1, v2, v3, v3, v4
799396 ms: | 41 |: v1, v2, v3, v3, v4
799396 ms: | 42 |: v1, v2, v3, v3, v4
799396 ms: | 43 |: v1, v2, v3, v3, v6
799396 ms: | 44 |: v1, v3, v1, v1, v1
799396 ms: | 45 |: v1, v3, v2, v1, v6
799396 ms: | 46 |: v1, v3, v2, v3, v3
799396 ms: | 47 |: v1, v3, v2, v3, v5
799396 ms: | 48 |: v1, v3, v3, v1, v6
799396 ms: | 49 |: v1, v3, v3, v2, v4
799396 ms: | 50 |: v2, v1, v1, v2, v1
799396 ms: | 51 |: v2, v1, v1, v2, v3
799396 ms: | 52 |: v2, v1, v3, v1, v2
799396 ms: | 53 |: v2, v1, v3, v1, v6
799396 ms: | 54 |: v2, v1, v3, v3, v4
799396 ms: | 55 |: v2, v2, v1, v1, v5
799396 ms: | 56 |: v2, v2, v2, v1, v3
799396 ms: | 57 |: v2, v2, v2, v2, v4
799396 ms: | 58 |: v2, v2, v2, v3, v1
799396 ms: | 59 |: v2, v2, v3, v3, v2
799396 ms: | 60 |: v2, v3, v1, v2, v6
799396 ms: | 61 |: v2, v3, v2, v1, v2
799396 ms: | 62 |: v2, v3, v3, v2, v5
799396 ms: | 63 |: v3, v1, v1, v3, v6
799396 ms: | 64 |: v3, v1, v2, v1, v1
799396 ms: | 65 |: v3, v1, v2, v2, v5
799396 ms: | 66 |: v3, v1, v3, v1, v2
799396 ms: | 67 |: v3, v1, v3, v3, v4
799396 ms: | 68 |: v3, v2, v1, v3, v3
799396 ms: | 69 |: v3, v2, v2, v2, v6
799396 ms: | 70 |: v3, v2, v3, v3, v5
799396 ms: | 71 |: v3, v3, v1, v1, v4
799396 ms: | 72 |: v3, v3, v1, v2, v2
799396 ms: | 73 |: v3, v3, v3, v2, v3
799396 ms: | 74 |: v3, v3, v3, v3, v1
799396 ms: ***********************************************************************
799599 ms: Initial size (CCA size): 74
804833 ms: ***********************************************************************
804833 ms: The number of maskable pairs: 0
831580 ms: ***********************************************************************
831580 ms: size: 74 -> SAT
831581 ms: ***********************************************************************
831581 ms: CDA is: 
831581 ms: | 0 |: v1, v1, v1, v2, v6
831581 ms: | 1 |: v1, v1, v1, v3, v6
831581 ms: | 2 |: v1, v1, v2, v1, v4
831581 ms: | 3 |: v1, v1, v2, v1, v5
831581 ms: | 4 |: v1, v1, v3, v1, v2
831581 ms: | 5 |: v1, v1, v3, v1, v5
831581 ms: | 6 |: v1, v2, v1, v1, v4
831581 ms: | 7 |: v1, v2, v2, v2, v3
831581 ms: | 8 |: v1, v2, v3, v1, v4
831581 ms: | 9 |: v1, v2, v3, v1, v6
831581 ms: | 10 |: v1, v2, v3, v3, v1
831581 ms: | 11 |: v1, v3, v1, v2, v4
831581 ms: | 12 |: v1, v3, v1, v2, v6
831581 ms: | 13 |: v1, v3, v1, v2, v6
831581 ms: | 14 |: v1, v3, v1, v3, v3
831581 ms: | 15 |: v1, v3, v2, v3, v1
831581 ms: | 16 |: v1, v3, v2, v3, v2
831581 ms: | 17 |: v1, v3, v3, v2, v1
831581 ms: | 18 |: v1, v3, v3, v3, v5
831581 ms: | 19 |: v2, v1, v1, v1, v1
831581 ms: | 20 |: v2, v1, v1, v2, v1
831581 ms: | 21 |: v2, v1, v1, v2, v1
831581 ms: | 22 |: v2, v1, v1, v2, v1
831581 ms: | 23 |: v2, v1, v1, v2, v1
831581 ms: | 24 |: v2, v1, v1, v2, v1
831581 ms: | 25 |: v2, v1, v1, v2, v1
831581 ms: | 26 |: v2, v1, v1, v2, v1
831581 ms: | 27 |: v2, v1, v1, v2, v1
831581 ms: | 28 |: v2, v1, v1, v2, v1
831581 ms: | 29 |: v2, v1, v1, v2, v1
831581 ms: | 30 |: v2, v1, v1, v3, v2
831581 ms: | 31 |: v2, v1, v2, v1, v3
831581 ms: | 32 |: v2, v1, v2, v2, v1
831581 ms: | 33 |: v2, v1, v2, v2, v1
831581 ms: | 34 |: v2, v1, v2, v2, v1
831581 ms: | 35 |: v2, v1, v2, v2, v1
831581 ms: | 36 |: v2, v1, v3, v2, v1
831581 ms: | 37 |: v2, v1, v3, v2, v1
831581 ms: | 38 |: v2, v1, v3, v2, v6
831581 ms: | 39 |: v2, v2, v1, v2, v1
831581 ms: | 40 |: v2, v2, v1, v2, v1
831581 ms: | 41 |: v2, v2, v1, v2, v1
831581 ms: | 42 |: v2, v2, v1, v2, v1
831581 ms: | 43 |: v2, v2, v2, v2, v5
831581 ms: | 44 |: v2, v2, v2, v3, v6
831581 ms: | 45 |: v2, v2, v3, v2, v2
831581 ms: | 46 |: v2, v2, v3, v2, v4
831581 ms: | 47 |: v2, v3, v1, v1, v5
831581 ms: | 48 |: v2, v3, v1, v2, v1
831581 ms: | 49 |: v2, v3, v1, v2, v2
831581 ms: | 50 |: v2, v3, v2, v2, v3
831581 ms: | 51 |: v2, v3, v2, v3, v4
831581 ms: | 52 |: v2, v3, v3, v1, v5
831581 ms: | 53 |: v2, v3, v3, v2, v1
831581 ms: | 54 |: v2, v3, v3, v2, v1
831581 ms: | 55 |: v2, v3, v3, v2, v1
831581 ms: | 56 |: v2, v3, v3, v2, v3
831581 ms: | 57 |: v2, v3, v3, v3, v1
831581 ms: | 58 |: v3, v1, v1, v2, v1
831581 ms: | 59 |: v3, v1, v1, v2, v1
831581 ms: | 60 |: v3, v1, v1, v2, v3
831581 ms: | 61 |: v3, v1, v1, v2, v6
831581 ms: | 62 |: v3, v1, v2, v2, v2
831581 ms: | 63 |: v3, v1, v3, v1, v5
831581 ms: | 64 |: v3, v1, v3, v2, v5
831581 ms: | 65 |: v3, v1, v3, v3, v4
831581 ms: | 66 |: v3, v2, v1, v1, v2
831581 ms: | 67 |: v3, v2, v1, v1, v4
831581 ms: | 68 |: v3, v2, v1, v3, v5
831581 ms: | 69 |: v3, v2, v3, v1, v3
831581 ms: | 70 |: v3, v2, v3, v3, v3
831581 ms: | 71 |: v3, v3, v1, v2, v1
831581 ms: | 72 |: v3, v3, v2, v1, v1
831581 ms: | 73 |: v3, v3, v2, v1, v6
831581 ms: ***********************************************************************
831782 ms: Initial size (CCA size): 73
836899 ms: ***********************************************************************
836899 ms: The number of maskable pairs: 0
874705 ms: ***********************************************************************
874705 ms: size: 73 -> SAT
874705 ms: ***********************************************************************
874705 ms: CDA is: 
874705 ms: | 0 |: v1, v1, v1, v1, v5
874705 ms: | 1 |: v1, v1, v1, v1, v5
874705 ms: | 2 |: v1, v1, v1, v1, v5
874705 ms: | 3 |: v1, v1, v2, v1, v5
874705 ms: | 4 |: v1, v1, v2, v1, v5
874705 ms: | 5 |: v1, v1, v2, v1, v5
874705 ms: | 6 |: v1, v1, v2, v1, v5
874705 ms: | 7 |: v1, v1, v2, v1, v6
874705 ms: | 8 |: v1, v1, v2, v2, v5
874705 ms: | 9 |: v1, v1, v3, v1, v5
874705 ms: | 10 |: v1, v1, v3, v1, v5
874705 ms: | 11 |: v1, v1, v3, v1, v5
874705 ms: | 12 |: v1, v1, v3, v1, v5
874705 ms: | 13 |: v1, v1, v3, v2, v3
874705 ms: | 14 |: v1, v1, v3, v3, v2
874705 ms: | 15 |: v1, v2, v1, v1, v4
874705 ms: | 16 |: v1, v2, v1, v2, v2
874705 ms: | 17 |: v1, v2, v1, v2, v2
874705 ms: | 18 |: v1, v2, v3, v1, v5
874705 ms: | 19 |: v1, v2, v3, v1, v6
874705 ms: | 20 |: v1, v2, v3, v2, v1
874705 ms: | 21 |: v1, v2, v3, v3, v5
874705 ms: | 22 |: v1, v2, v3, v3, v5
874705 ms: | 23 |: v1, v2, v3, v3, v5
874705 ms: | 24 |: v1, v3, v1, v1, v1
874705 ms: | 25 |: v1, v3, v1, v1, v3
874705 ms: | 26 |: v1, v3, v1, v1, v4
874705 ms: | 27 |: v1, v3, v1, v1, v4
874705 ms: | 28 |: v1, v3, v1, v3, v5
874705 ms: | 29 |: v1, v3, v1, v3, v6
874705 ms: | 30 |: v1, v3, v2, v1, v2
874705 ms: | 31 |: v1, v3, v2, v3, v5
874705 ms: | 32 |: v1, v3, v2, v3, v5
874705 ms: | 33 |: v1, v3, v3, v1, v6
874705 ms: | 34 |: v1, v3, v3, v2, v6
874705 ms: | 35 |: v1, v3, v3, v3, v4
874705 ms: | 36 |: v1, v3, v3, v3, v5
874705 ms: | 37 |: v1, v3, v3, v3, v5
874705 ms: | 38 |: v2, v1, v1, v2, v1
874705 ms: | 39 |: v2, v1, v1, v2, v2
874705 ms: | 40 |: v2, v1, v1, v2, v6
874705 ms: | 41 |: v2, v1, v2, v1, v5
874705 ms: | 42 |: v2, v1, v3, v1, v2
874705 ms: | 43 |: v2, v1, v3, v2, v4
874705 ms: | 44 |: v2, v2, v1, v2, v2
874705 ms: | 45 |: v2, v2, v1, v3, v3
874705 ms: | 46 |: v2, v2, v2, v2, v2
874705 ms: | 47 |: v2, v2, v2, v2, v3
874705 ms: | 48 |: v2, v2, v2, v3, v4
874705 ms: | 49 |: v2, v2, v3, v2, v2
874705 ms: | 50 |: v2, v3, v1, v2, v5
874705 ms: | 51 |: v2, v3, v1, v3, v5
874705 ms: | 52 |: v2, v3, v2, v1, v4
874705 ms: | 53 |: v2, v3, v2, v2, v4
874705 ms: | 54 |: v2, v3, v2, v3, v1
874705 ms: | 55 |: v2, v3, v3, v1, v6
874705 ms: | 56 |: v2, v3, v3, v2, v2
874705 ms: | 57 |: v2, v3, v3, v3, v3
874705 ms: | 58 |: v3, v1, v2, v1, v3
874705 ms: | 59 |: v3, v1, v2, v3, v4
874705 ms: | 60 |: v3, v1, v3, v1, v5
874705 ms: | 61 |: v3, v1, v3, v2, v2
874705 ms: | 62 |: v3, v1, v3, v3, v1
874705 ms: | 63 |: v3, v2, v1, v2, v2
874705 ms: | 64 |: v3, v2, v1, v3, v2
874705 ms: | 65 |: v3, v2, v1, v3, v3
874705 ms: | 66 |: v3, v2, v1, v3, v5
874705 ms: | 67 |: v3, v2, v2, v1, v1
874705 ms: | 68 |: v3, v2, v2, v3, v6
874705 ms: | 69 |: v3, v2, v3, v3, v5
874705 ms: | 70 |: v3, v3, v1, v1, v6
874705 ms: | 71 |: v3, v3, v1, v2, v4
874705 ms: | 72 |: v3, v3, v2, v3, v5
874705 ms: ***********************************************************************
874904 ms: Initial size (CCA size): 72
879969 ms: ***********************************************************************
879969 ms: The number of maskable pairs: 0
904677 ms: ***********************************************************************
904677 ms: size: 72 -> SAT
904677 ms: ***********************************************************************
904677 ms: CDA is: 
904677 ms: | 0 |: v1, v1, v2, v2, v4
904677 ms: | 1 |: v1, v1, v3, v1, v3
904677 ms: | 2 |: v1, v1, v3, v2, v6
904677 ms: | 3 |: v1, v2, v1, v3, v3
904677 ms: | 4 |: v1, v2, v2, v1, v1
904677 ms: | 5 |: v1, v2, v2, v1, v3
904677 ms: | 6 |: v1, v2, v3, v1, v4
904677 ms: | 7 |: v1, v2, v3, v2, v2
904677 ms: | 8 |: v1, v2, v3, v2, v5
904677 ms: | 9 |: v1, v3, v1, v2, v1
904677 ms: | 10 |: v1, v3, v2, v1, v2
904677 ms: | 11 |: v1, v3, v2, v1, v6
904677 ms: | 12 |: v1, v3, v2, v3, v5
904677 ms: | 13 |: v2, v1, v1, v3, v1
904677 ms: | 14 |: v2, v1, v1, v3, v5
904677 ms: | 15 |: v2, v1, v1, v3, v5
904677 ms: | 16 |: v2, v1, v2, v2, v3
904677 ms: | 17 |: v2, v1, v2, v3, v1
904677 ms: | 18 |: v2, v1, v2, v3, v2
904677 ms: | 19 |: v2, v1, v3, v3, v1
904677 ms: | 20 |: v2, v2, v1, v1, v2
904677 ms: | 21 |: v2, v2, v1, v2, v4
904677 ms: | 22 |: v2, v2, v1, v2, v6
904677 ms: | 23 |: v2, v2, v2, v3, v5
904677 ms: | 24 |: v2, v2, v3, v2, v2
904677 ms: | 25 |: v2, v3, v1, v2, v5
904677 ms: | 26 |: v2, v3, v2, v1, v5
904677 ms: | 27 |: v2, v3, v2, v2, v4
904677 ms: | 28 |: v2, v3, v3, v1, v1
904677 ms: | 29 |: v2, v3, v3, v1, v1
904677 ms: | 30 |: v2, v3, v3, v1, v1
904677 ms: | 31 |: v2, v3, v3, v1, v6
904677 ms: | 32 |: v2, v3, v3, v2, v3
904677 ms: | 33 |: v2, v3, v3, v2, v5
904677 ms: | 34 |: v2, v3, v3, v2, v5
904677 ms: | 35 |: v2, v3, v3, v3, v1
904677 ms: | 36 |: v2, v3, v3, v3, v1
904677 ms: | 37 |: v2, v3, v3, v3, v3
904677 ms: | 38 |: v2, v3, v3, v3, v4
904677 ms: | 39 |: v2, v3, v3, v3, v6
904677 ms: | 40 |: v3, v1, v1, v1, v1
904677 ms: | 41 |: v3, v1, v1, v1, v5
904677 ms: | 42 |: v3, v1, v1, v1, v6
904677 ms: | 43 |: v3, v1, v1, v2, v2
904677 ms: | 44 |: v3, v1, v1, v3, v1
904677 ms: | 45 |: v3, v1, v1, v3, v4
904677 ms: | 46 |: v3, v1, v3, v1, v1
904677 ms: | 47 |: v3, v1, v3, v1, v5
904677 ms: | 48 |: v3, v2, v2, v3, v6
904677 ms: | 49 |: v3, v2, v3, v1, v3
904677 ms: | 50 |: v3, v2, v3, v2, v1
904677 ms: | 51 |: v3, v3, v1, v1, v1
904677 ms: | 52 |: v3, v3, v1, v2, v3
904677 ms: | 53 |: v3, v3, v1, v2, v4
904677 ms: | 54 |: v3, v3, v1, v2, v6
904677 ms: | 55 |: v3, v3, v2, v1, v4
904677 ms: | 56 |: v3, v3, v3, v1, v1
904677 ms: | 57 |: v3, v3, v3, v1, v1
904677 ms: | 58 |: v3, v3, v3, v1, v1
904677 ms: | 59 |: v3, v3, v3, v1, v1
904677 ms: | 60 |: v3, v3, v3, v1, v1
904677 ms: | 61 |: v3, v3, v3, v1, v1
904677 ms: | 62 |: v3, v3, v3, v1, v4
904677 ms: | 63 |: v3, v3, v3, v1, v4
904677 ms: | 64 |: v3, v3, v3, v1, v4
904677 ms: | 65 |: v3, v3, v3, v2, v1
904677 ms: | 66 |: v3, v3, v3, v2, v4
904677 ms: | 67 |: v3, v3, v3, v2, v5
904677 ms: | 68 |: v3, v3, v3, v3, v1
904677 ms: | 69 |: v3, v3, v3, v3, v1
904677 ms: | 70 |: v3, v3, v3, v3, v2
904677 ms: | 71 |: v3, v3, v3, v3, v4
904677 ms: ***********************************************************************
904871 ms: Initial size (CCA size): 71
909891 ms: ***********************************************************************
909891 ms: The number of maskable pairs: 0
938520 ms: ***********************************************************************
938520 ms: size: 71 -> SAT
938520 ms: ***********************************************************************
938520 ms: CDA is: 
938520 ms: | 0 |: v1, v1, v1, v1, v2
938520 ms: | 1 |: v1, v1, v2, v2, v6
938520 ms: | 2 |: v1, v1, v3, v1, v5
938520 ms: | 3 |: v1, v1, v3, v3, v3
938520 ms: | 4 |: v1, v2, v1, v2, v5
938520 ms: | 5 |: v1, v2, v1, v3, v4
938520 ms: | 6 |: v1, v2, v2, v2, v1
938520 ms: | 7 |: v1, v2, v3, v1, v2
938520 ms: | 8 |: v1, v2, v3, v1, v6
938520 ms: | 9 |: v1, v2, v3, v3, v2
938520 ms: | 10 |: v1, v3, v2, v1, v3
938520 ms: | 11 |: v1, v3, v3, v1, v3
938520 ms: | 12 |: v1, v3, v3, v1, v4
938520 ms: | 13 |: v1, v3, v3, v1, v6
938520 ms: | 14 |: v1, v3, v3, v1, v6
938520 ms: | 15 |: v1, v3, v3, v3, v1
938520 ms: | 16 |: v1, v3, v3, v3, v1
938520 ms: | 17 |: v1, v3, v3, v3, v3
938520 ms: | 18 |: v1, v3, v3, v3, v3
938520 ms: | 19 |: v2, v1, v1, v1, v2
938520 ms: | 20 |: v2, v1, v1, v1, v2
938520 ms: | 21 |: v2, v1, v1, v1, v4
938520 ms: | 22 |: v2, v1, v1, v2, v3
938520 ms: | 23 |: v2, v1, v2, v1, v1
938520 ms: | 24 |: v2, v1, v2, v2, v5
938520 ms: | 25 |: v2, v1, v3, v3, v6
938520 ms: | 26 |: v2, v2, v1, v1, v2
938520 ms: | 27 |: v2, v2, v2, v2, v2
938520 ms: | 28 |: v2, v2, v3, v1, v3
938520 ms: | 29 |: v2, v3, v1, v2, v1
938520 ms: | 30 |: v2, v3, v1, v3, v5
938520 ms: | 31 |: v2, v3, v1, v3, v6
938520 ms: | 32 |: v2, v3, v2, v2, v4
938520 ms: | 33 |: v2, v3, v2, v3, v6
938520 ms: | 34 |: v2, v3, v3, v1, v6
938520 ms: | 35 |: v2, v3, v3, v2, v6
938520 ms: | 36 |: v2, v3, v3, v3, v2
938520 ms: | 37 |: v2, v3, v3, v3, v6
938520 ms: | 38 |: v2, v3, v3, v3, v6
938520 ms: | 39 |: v2, v3, v3, v3, v6
938520 ms: | 40 |: v3, v1, v1, v1, v6
938520 ms: | 41 |: v3, v1, v1, v3, v1
938520 ms: | 42 |: v3, v1, v2, v3, v2
938520 ms: | 43 |: v3, v1, v2, v3, v4
938520 ms: | 44 |: v3, v2, v1, v3, v6
938520 ms: | 45 |: v3, v2, v2, v3, v2
938520 ms: | 46 |: v3, v2, v2, v3, v3
938520 ms: | 47 |: v3, v2, v3, v1, v1
938520 ms: | 48 |: v3, v2, v3, v2, v3
938520 ms: | 49 |: v3, v2, v3, v2, v4
938520 ms: | 50 |: v3, v2, v3, v3, v3
938520 ms: | 51 |: v3, v2, v3, v3, v5
938520 ms: | 52 |: v3, v3, v1, v2, v2
938520 ms: | 53 |: v3, v3, v1, v3, v2
938520 ms: | 54 |: v3, v3, v1, v3, v2
938520 ms: | 55 |: v3, v3, v1, v3, v3
938520 ms: | 56 |: v3, v3, v2, v1, v5
938520 ms: | 57 |: v3, v3, v2, v3, v2
938520 ms: | 58 |: v3, v3, v2, v3, v2
938520 ms: | 59 |: v3, v3, v3, v3, v2
938520 ms: | 60 |: v3, v3, v3, v3, v2
938520 ms: | 61 |: v3, v3, v3, v3, v2
938520 ms: | 62 |: v3, v3, v3, v3, v2
938520 ms: | 63 |: v3, v3, v3, v3, v2
938520 ms: | 64 |: v3, v3, v3, v3, v2
938520 ms: | 65 |: v3, v3, v3, v3, v2
938520 ms: | 66 |: v3, v3, v3, v3, v2
938520 ms: | 67 |: v3, v3, v3, v3, v2
938520 ms: | 68 |: v3, v3, v3, v3, v2
938520 ms: | 69 |: v3, v3, v3, v3, v3
938520 ms: | 70 |: v3, v3, v3, v3, v6
938520 ms: ***********************************************************************
938712 ms: Initial size (CCA size): 70
943680 ms: ***********************************************************************
943680 ms: The number of maskable pairs: 0
979741 ms: ***********************************************************************
979741 ms: size: 70 -> SAT
979742 ms: ***********************************************************************
979742 ms: CDA is: 
979742 ms: | 0 |: v1, v1, v1, v1, v1
979742 ms: | 1 |: v1, v1, v1, v1, v6
979742 ms: | 2 |: v1, v1, v1, v3, v2
979742 ms: | 3 |: v1, v1, v1, v3, v3
979742 ms: | 4 |: v1, v1, v2, v3, v4
979742 ms: | 5 |: v1, v1, v3, v1, v4
979742 ms: | 6 |: v1, v1, v3, v1, v5
979742 ms: | 7 |: v1, v2, v1, v1, v1
979742 ms: | 8 |: v1, v2, v1, v1, v1
979742 ms: | 9 |: v1, v2, v1, v1, v1
979742 ms: | 10 |: v1, v2, v1, v1, v1
979742 ms: | 11 |: v1, v2, v1, v1, v1
979742 ms: | 12 |: v1, v2, v1, v1, v1
979742 ms: | 13 |: v1, v2, v1, v1, v1
979742 ms: | 14 |: v1, v2, v2, v1, v2
979742 ms: | 15 |: v1, v2, v2, v2, v3
979742 ms: | 16 |: v1, v2, v2, v3, v1
979742 ms: | 17 |: v1, v2, v3, v1, v1
979742 ms: | 18 |: v1, v2, v3, v1, v1
979742 ms: | 19 |: v1, v2, v3, v1, v1
979742 ms: | 20 |: v1, v3, v1, v1, v4
979742 ms: | 21 |: v1, v3, v1, v2, v5
979742 ms: | 22 |: v1, v3, v1, v3, v2
979742 ms: | 23 |: v1, v3, v2, v3, v6
979742 ms: | 24 |: v1, v3, v3, v1, v1
979742 ms: | 25 |: v1, v3, v3, v3, v2
979742 ms: | 26 |: v2, v1, v1, v1, v2
979742 ms: | 27 |: v2, v1, v1, v1, v6
979742 ms: | 28 |: v2, v1, v1, v1, v6
979742 ms: | 29 |: v2, v1, v1, v1, v6
979742 ms: | 30 |: v2, v1, v1, v1, v6
979742 ms: | 31 |: v2, v1, v1, v1, v6
979742 ms: | 32 |: v2, v1, v1, v1, v6
979742 ms: | 33 |: v2, v1, v1, v1, v6
979742 ms: | 34 |: v2, v1, v1, v1, v6
979742 ms: | 35 |: v2, v1, v1, v2, v6
979742 ms: | 36 |: v2, v1, v1, v3, v5
979742 ms: | 37 |: v2, v1, v1, v3, v5
979742 ms: | 38 |: v2, v1, v2, v2, v1
979742 ms: | 39 |: v2, v1, v2, v2, v2
979742 ms: | 40 |: v2, v1, v2, v2, v5
979742 ms: | 41 |: v2, v1, v3, v1, v6
979742 ms: | 42 |: v2, v2, v1, v1, v1
979742 ms: | 43 |: v2, v2, v1, v1, v3
979742 ms: | 44 |: v2, v2, v2, v2, v1
979742 ms: | 45 |: v2, v2, v2, v2, v6
979742 ms: | 46 |: v2, v2, v3, v2, v1
979742 ms: | 47 |: v2, v2, v3, v2, v5
979742 ms: | 48 |: v2, v2, v3, v3, v4
979742 ms: | 49 |: v2, v3, v1, v1, v3
979742 ms: | 50 |: v2, v3, v1, v1, v3
979742 ms: | 51 |: v2, v3, v1, v1, v6
979742 ms: | 52 |: v2, v3, v1, v3, v5
979742 ms: | 53 |: v2, v3, v2, v1, v3
979742 ms: | 54 |: v2, v3, v2, v2, v2
979742 ms: | 55 |: v2, v3, v2, v2, v4
979742 ms: | 56 |: v2, v3, v2, v3, v3
979742 ms: | 57 |: v2, v3, v3, v1, v3
979742 ms: | 58 |: v3, v1, v2, v1, v4
979742 ms: | 59 |: v3, v1, v2, v2, v6
979742 ms: | 60 |: v3, v1, v3, v2, v3
979742 ms: | 61 |: v3, v2, v1, v1, v5
979742 ms: | 62 |: v3, v2, v1, v2, v4
979742 ms: | 63 |: v3, v2, v2, v2, v1
979742 ms: | 64 |: v3, v2, v3, v2, v2
979742 ms: | 65 |: v3, v2, v3, v3, v6
979742 ms: | 66 |: v3, v3, v1, v1, v3
979742 ms: | 67 |: v3, v3, v1, v3, v1
979742 ms: | 68 |: v3, v3, v1, v3, v2
979742 ms: | 69 |: v3, v3, v2, v3, v5
979742 ms: ***********************************************************************
979934 ms: Initial size (CCA size): 69
984826 ms: ***********************************************************************
984826 ms: The number of maskable pairs: 0
1008367 ms: ***********************************************************************
1008367 ms: size: 69 -> SAT
1008368 ms: ***********************************************************************
1008368 ms: CDA is: 
1008368 ms: | 0 |: v1, v1, v1, v1, v5
1008368 ms: | 1 |: v1, v1, v2, v1, v1
1008368 ms: | 2 |: v1, v1, v3, v2, v4
1008368 ms: | 3 |: v1, v1, v3, v3, v2
1008368 ms: | 4 |: v1, v2, v1, v2, v1
1008368 ms: | 5 |: v1, v2, v2, v1, v2
1008368 ms: | 6 |: v1, v2, v2, v1, v4
1008368 ms: | 7 |: v1, v2, v3, v1, v3
1008368 ms: | 8 |: v1, v2, v3, v3, v6
1008368 ms: | 9 |: v1, v3, v1, v1, v5
1008368 ms: | 10 |: v1, v3, v1, v2, v6
1008368 ms: | 11 |: v1, v3, v2, v2, v3
1008368 ms: | 12 |: v1, v3, v2, v3, v5
1008368 ms: | 13 |: v1, v3, v3, v2, v1
1008368 ms: | 14 |: v2, v1, v1, v1, v4
1008368 ms: | 15 |: v2, v1, v1, v1, v5
1008368 ms: | 16 |: v2, v1, v1, v1, v6
1008368 ms: | 17 |: v2, v1, v1, v2, v3
1008368 ms: | 18 |: v2, v1, v1, v2, v5
1008368 ms: | 19 |: v2, v1, v1, v3, v4
1008368 ms: | 20 |: v2, v1, v1, v3, v4
1008368 ms: | 21 |: v2, v1, v2, v2, v5
1008368 ms: | 22 |: v2, v1, v2, v3, v5
1008368 ms: | 23 |: v2, v2, v1, v3, v2
1008368 ms: | 24 |: v2, v2, v2, v2, v6
1008368 ms: | 25 |: v2, v2, v2, v3, v3
1008368 ms: | 26 |: v2, v2, v3, v2, v5
1008368 ms: | 27 |: v2, v2, v3, v3, v1
1008368 ms: | 28 |: v2, v3, v2, v2, v1
1008368 ms: | 29 |: v2, v3, v2, v2, v2
1008368 ms: | 30 |: v2, v3, v2, v2, v5
1008368 ms: | 31 |: v2, v3, v3, v1, v1
1008368 ms: | 32 |: v2, v3, v3, v1, v6
1008368 ms: | 33 |: v2, v3, v3, v3, v4
1008368 ms: | 34 |: v2, v3, v3, v3, v5
1008368 ms: | 35 |: v2, v3, v3, v3, v5
1008368 ms: | 36 |: v3, v1, v1, v1, v3
1008368 ms: | 37 |: v3, v1, v1, v1, v3
1008368 ms: | 38 |: v3, v1, v1, v1, v3
1008368 ms: | 39 |: v3, v1, v1, v1, v6
1008368 ms: | 40 |: v3, v1, v1, v2, v2
1008368 ms: | 41 |: v3, v1, v1, v3, v1
1008368 ms: | 42 |: v3, v1, v1, v3, v3
1008368 ms: | 43 |: v3, v1, v2, v3, v6
1008368 ms: | 44 |: v3, v1, v3, v2, v3
1008368 ms: | 45 |: v3, v1, v3, v3, v3
1008368 ms: | 46 |: v3, v1, v3, v3, v3
1008368 ms: | 47 |: v3, v2, v1, v2, v4
1008368 ms: | 48 |: v3, v2, v2, v1, v5
1008368 ms: | 49 |: v3, v3, v1, v3, v3
1008368 ms: | 50 |: v3, v3, v1, v3, v3
1008368 ms: | 51 |: v3, v3, v2, v2, v4
1008368 ms: | 52 |: v3, v3, v3, v1, v2
1008368 ms: | 53 |: v3, v3, v3, v1, v4
1008368 ms: | 54 |: v3, v3, v3, v1, v5
1008368 ms: | 55 |: v3, v3, v3, v1, v5
1008368 ms: | 56 |: v3, v3, v3, v1, v6
1008368 ms: | 57 |: v3, v3, v3, v1, v6
1008368 ms: | 58 |: v3, v3, v3, v2, v1
1008368 ms: | 59 |: v3, v3, v3, v2, v3
1008368 ms: | 60 |: v3, v3, v3, v2, v3
1008368 ms: | 61 |: v3, v3, v3, v2, v5
1008368 ms: | 62 |: v3, v3, v3, v2, v5
1008368 ms: | 63 |: v3, v3, v3, v2, v5
1008368 ms: | 64 |: v3, v3, v3, v3, v3
1008368 ms: | 65 |: v3, v3, v3, v3, v3
1008368 ms: | 66 |: v3, v3, v3, v3, v3
1008368 ms: | 67 |: v3, v3, v3, v3, v3
1008368 ms: | 68 |: v3, v3, v3, v3, v4
1008368 ms: ***********************************************************************
1008554 ms: Initial size (CCA size): 68
1013410 ms: ***********************************************************************
1013410 ms: The number of maskable pairs: 0
1036789 ms: ***********************************************************************
1036789 ms: size: 68 -> SAT
1036790 ms: ***********************************************************************
1036790 ms: CDA is: 
1036790 ms: | 0 |: v1, v1, v1, v1, v6
1036790 ms: | 1 |: v1, v1, v1, v2, v6
1036790 ms: | 2 |: v1, v1, v1, v3, v3
1036790 ms: | 3 |: v1, v1, v2, v2, v2
1036790 ms: | 4 |: v1, v1, v2, v2, v6
1036790 ms: | 5 |: v1, v1, v3, v2, v4
1036790 ms: | 6 |: v1, v1, v3, v3, v1
1036790 ms: | 7 |: v1, v2, v1, v1, v2
1036790 ms: | 8 |: v1, v2, v1, v3, v6
1036790 ms: | 9 |: v1, v2, v3, v2, v1
1036790 ms: | 10 |: v1, v2, v3, v3, v5
1036790 ms: | 11 |: v1, v3, v1, v2, v5
1036790 ms: | 12 |: v1, v3, v1, v3, v1
1036790 ms: | 13 |: v1, v3, v1, v3, v4
1036790 ms: | 14 |: v1, v3, v2, v1, v3
1036790 ms: | 15 |: v1, v3, v3, v2, v5
1036790 ms: | 16 |: v2, v1, v1, v1, v5
1036790 ms: | 17 |: v2, v1, v1, v2, v6
1036790 ms: | 18 |: v2, v1, v1, v3, v2
1036790 ms: | 19 |: v2, v1, v2, v1, v4
1036790 ms: | 20 |: v2, v2, v1, v2, v4
1036790 ms: | 21 |: v2, v2, v1, v3, v2
1036790 ms: | 22 |: v2, v2, v2, v2, v5
1036790 ms: | 23 |: v2, v2, v2, v3, v1
1036790 ms: | 24 |: v2, v2, v2, v3, v3
1036790 ms: | 25 |: v2, v2, v3, v3, v2
1036790 ms: | 26 |: v2, v3, v1, v3, v2
1036790 ms: | 27 |: v2, v3, v3, v1, v1
1036790 ms: | 28 |: v2, v3, v3, v1, v6
1036790 ms: | 29 |: v2, v3, v3, v2, v2
1036790 ms: | 30 |: v2, v3, v3, v2, v3
1036790 ms: | 31 |: v2, v3, v3, v3, v2
1036790 ms: | 32 |: v2, v3, v3, v3, v2
1036790 ms: | 33 |: v2, v3, v3, v3, v2
1036790 ms: | 34 |: v3, v1, v1, v1, v1
1036790 ms: | 35 |: v3, v1, v1, v1, v1
1036790 ms: | 36 |: v3, v1, v1, v1, v1
1036790 ms: | 37 |: v3, v1, v1, v1, v1
1036790 ms: | 38 |: v3, v1, v1, v1, v3
1036790 ms: | 39 |: v3, v1, v1, v1, v3
1036790 ms: | 40 |: v3, v1, v1, v1, v3
1036790 ms: | 41 |: v3, v1, v1, v1, v3
1036790 ms: | 42 |: v3, v1, v1, v1, v3
1036790 ms: | 43 |: v3, v1, v1, v2, v1
1036790 ms: | 44 |: v3, v1, v1, v2, v3
1036790 ms: | 45 |: v3, v1, v1, v3, v2
1036790 ms: | 46 |: v3, v1, v2, v1, v1
1036790 ms: | 47 |: v3, v1, v2, v3, v5
1036790 ms: | 48 |: v3, v1, v3, v1, v3
1036790 ms: | 49 |: v3, v2, v1, v1, v3
1036790 ms: | 50 |: v3, v2, v2, v3, v4
1036790 ms: | 51 |: v3, v2, v3, v1, v6
1036790 ms: | 52 |: v3, v3, v1, v1, v2
1036790 ms: | 53 |: v3, v3, v2, v3, v2
1036790 ms: | 54 |: v3, v3, v2, v3, v6
1036790 ms: | 55 |: v3, v3, v3, v1, v1
1036790 ms: | 56 |: v3, v3, v3, v1, v1
1036790 ms: | 57 |: v3, v3, v3, v1, v1
1036790 ms: | 58 |: v3, v3, v3, v1, v2
1036790 ms: | 59 |: v3, v3, v3, v1, v4
1036790 ms: | 60 |: v3, v3, v3, v1, v4
1036790 ms: | 61 |: v3, v3, v3, v1, v5
1036790 ms: | 62 |: v3, v3, v3, v2, v6
1036790 ms: | 63 |: v3, v3, v3, v2, v6
1036790 ms: | 64 |: v3, v3, v3, v3, v2
1036790 ms: | 65 |: v3, v3, v3, v3, v2
1036790 ms: | 66 |: v3, v3, v3, v3, v2
1036790 ms: | 67 |: v3, v3, v3, v3, v2
1036790 ms: ***********************************************************************
1036976 ms: Initial size (CCA size): 67
1041763 ms: ***********************************************************************
1041763 ms: The number of maskable pairs: 0
1063320 ms: ***********************************************************************
1063320 ms: size: 67 -> SAT
1063321 ms: ***********************************************************************
1063321 ms: CDA is: 
1063321 ms: | 0 |: v1, v1, v1, v2, v3
1063321 ms: | 1 |: v1, v1, v1, v3, v2
1063321 ms: | 2 |: v1, v1, v2, v1, v2
1063321 ms: | 3 |: v1, v1, v2, v3, v4
1063321 ms: | 4 |: v1, v1, v3, v1, v1
1063321 ms: | 5 |: v1, v2, v1, v1, v2
1063321 ms: | 6 |: v1, v2, v1, v1, v3
1063321 ms: | 7 |: v1, v2, v1, v1, v3
1063321 ms: | 8 |: v1, v2, v1, v1, v6
1063321 ms: | 9 |: v1, v2, v1, v2, v5
1063321 ms: | 10 |: v1, v2, v1, v3, v1
1063321 ms: | 11 |: v1, v2, v1, v3, v4
1063321 ms: | 12 |: v1, v2, v3, v2, v2
1063321 ms: | 13 |: v1, v3, v1, v1, v5
1063321 ms: | 14 |: v1, v3, v2, v2, v1
1063321 ms: | 15 |: v1, v3, v2, v2, v6
1063321 ms: | 16 |: v1, v3, v2, v3, v3
1063321 ms: | 17 |: v1, v3, v3, v1, v3
1063321 ms: | 18 |: v1, v3, v3, v1, v5
1063321 ms: | 19 |: v1, v3, v3, v2, v4
1063321 ms: | 20 |: v2, v1, v1, v1, v5
1063321 ms: | 21 |: v2, v1, v1, v1, v5
1063321 ms: | 22 |: v2, v1, v1, v3, v4
1063321 ms: | 23 |: v2, v1, v2, v1, v6
1063321 ms: | 24 |: v2, v1, v3, v1, v3
1063321 ms: | 25 |: v2, v1, v3, v2, v1
1063321 ms: | 26 |: v2, v1, v3, v3, v3
1063321 ms: | 27 |: v2, v1, v3, v3, v3
1063321 ms: | 28 |: v2, v2, v1, v3, v3
1063321 ms: | 29 |: v2, v2, v1, v3, v3
1063321 ms: | 30 |: v2, v2, v1, v3, v3
1063321 ms: | 31 |: v2, v2, v2, v3, v5
1063321 ms: | 32 |: v2, v2, v3, v1, v1
1063321 ms: | 33 |: v2, v2, v3, v1, v2
1063321 ms: | 34 |: v2, v2, v3, v1, v4
1063321 ms: | 35 |: v2, v2, v3, v3, v6
1063321 ms: | 36 |: v2, v3, v1, v1, v1
1063321 ms: | 37 |: v2, v3, v1, v2, v2
1063321 ms: | 38 |: v2, v3, v1, v3, v3
1063321 ms: | 39 |: v2, v3, v1, v3, v3
1063321 ms: | 40 |: v2, v3, v1, v3, v3
1063321 ms: | 41 |: v2, v3, v1, v3, v3
1063321 ms: | 42 |: v2, v3, v1, v3, v3
1063321 ms: | 43 |: v2, v3, v1, v3, v3
1063321 ms: | 44 |: v2, v3, v1, v3, v3
1063321 ms: | 45 |: v2, v3, v3, v3, v3
1063321 ms: | 46 |: v3, v1, v1, v2, v4
1063321 ms: | 47 |: v3, v1, v1, v3, v6
1063321 ms: | 48 |: v3, v1, v2, v3, v1
1063321 ms: | 49 |: v3, v1, v3, v1, v2
1063321 ms: | 50 |: v3, v1, v3, v3, v5
1063321 ms: | 51 |: v3, v2, v1, v2, v6
1063321 ms: | 52 |: v3, v2, v2, v2, v3
1063321 ms: | 53 |: v3, v2, v3, v1, v6
1063321 ms: | 54 |: v3, v3, v2, v1, v4
1063321 ms: | 55 |: v3, v3, v2, v2, v5
1063321 ms: | 56 |: v3, v3, v2, v3, v2
1063321 ms: | 57 |: v3, v3, v3, v1, v3
1063321 ms: | 58 |: v3, v3, v3, v1, v6
1063321 ms: | 59 |: v3, v3, v3, v2, v1
1063321 ms: | 60 |: v3, v3, v3, v2, v1
1063321 ms: | 61 |: v3, v3, v3, v2, v1
1063321 ms: | 62 |: v3, v3, v3, v2, v1
1063321 ms: | 63 |: v3, v3, v3, v2, v4
1063321 ms: | 64 |: v3, v3, v3, v2, v4
1063321 ms: | 65 |: v3, v3, v3, v2, v5
1063321 ms: | 66 |: v3, v3, v3, v3, v4
1063321 ms: ***********************************************************************
1063501 ms: Initial size (CCA size): 66
1068222 ms: ***********************************************************************
1068222 ms: The number of maskable pairs: 0
1123629 ms: ***********************************************************************
1123629 ms: size: 66 -> SAT
1123629 ms: ***********************************************************************
1123629 ms: CDA is: 
1123629 ms: | 0 |: v1, v1, v1, v2, v1
1123629 ms: | 1 |: v1, v1, v1, v3, v5
1123629 ms: | 2 |: v1, v1, v1, v3, v6
1123629 ms: | 3 |: v1, v1, v2, v1, v3
1123629 ms: | 4 |: v1, v1, v2, v3, v1
1123629 ms: | 5 |: v1, v1, v2, v3, v1
1123629 ms: | 6 |: v1, v1, v2, v3, v1
1123629 ms: | 7 |: v1, v1, v2, v3, v4
1123629 ms: | 8 |: v1, v1, v3, v3, v2
1123629 ms: | 9 |: v1, v2, v1, v1, v4
1123629 ms: | 10 |: v1, v2, v2, v3, v2
1123629 ms: | 11 |: v1, v2, v3, v1, v1
1123629 ms: | 12 |: v1, v2, v3, v1, v5
1123629 ms: | 13 |: v1, v2, v3, v2, v2
1123629 ms: | 14 |: v1, v3, v1, v3, v3
1123629 ms: | 15 |: v1, v3, v3, v1, v6
1123629 ms: | 16 |: v2, v1, v2, v1, v3
1123629 ms: | 17 |: v2, v1, v3, v2, v5
1123629 ms: | 18 |: v2, v1, v3, v3, v3
1123629 ms: | 19 |: v2, v2, v1, v1, v2
1123629 ms: | 20 |: v2, v2, v1, v2, v3
1123629 ms: | 21 |: v2, v2, v3, v2, v1
1123629 ms: | 22 |: v2, v2, v3, v3, v2
1123629 ms: | 23 |: v2, v2, v3, v3, v4
1123629 ms: | 24 |: v2, v2, v3, v3, v6
1123629 ms: | 25 |: v2, v3, v1, v1, v4
1123629 ms: | 26 |: v2, v3, v1, v1, v4
1123629 ms: | 27 |: v2, v3, v1, v1, v4
1123629 ms: | 28 |: v2, v3, v1, v1, v4
1123629 ms: | 29 |: v2, v3, v1, v2, v2
1123629 ms: | 30 |: v2, v3, v1, v3, v6
1123629 ms: | 31 |: v2, v3, v2, v1, v1
1123629 ms: | 32 |: v2, v3, v2, v1, v4
1123629 ms: | 33 |: v2, v3, v2, v2, v6
1123630 ms: | 34 |: v2, v3, v2, v3, v5
1123630 ms: | 35 |: v2, v3, v3, v2, v4
1123630 ms: | 36 |: v2, v3, v3, v2, v4
1123630 ms: | 37 |: v2, v3, v3, v2, v4
1123630 ms: | 38 |: v3, v1, v1, v1, v2
1123630 ms: | 39 |: v3, v1, v2, v1, v2
1123630 ms: | 40 |: v3, v1, v2, v1, v6
1123630 ms: | 41 |: v3, v1, v2, v3, v1
1123630 ms: | 42 |: v3, v1, v3, v2, v4
1123630 ms: | 43 |: v3, v2, v1, v1, v1
1123630 ms: | 44 |: v3, v2, v1, v2, v6
1123630 ms: | 45 |: v3, v2, v2, v2, v5
1123630 ms: | 46 |: v3, v2, v3, v1, v3
1123630 ms: | 47 |: v3, v3, v1, v1, v4
1123630 ms: | 48 |: v3, v3, v1, v1, v4
1123630 ms: | 49 |: v3, v3, v1, v1, v4
1123630 ms: | 50 |: v3, v3, v1, v1, v4
1123630 ms: | 51 |: v3, v3, v1, v1, v4
1123630 ms: | 52 |: v3, v3, v1, v1, v5
1123630 ms: | 53 |: v3, v3, v1, v2, v4
1123630 ms: | 54 |: v3, v3, v2, v2, v3
1123630 ms: | 55 |: v3, v3, v3, v2, v4
1123630 ms: | 56 |: v3, v3, v3, v2, v4
1123630 ms: | 57 |: v3, v3, v3, v2, v4
1123630 ms: | 58 |: v3, v3, v3, v2, v4
1123630 ms: | 59 |: v3, v3, v3, v2, v4
1123630 ms: | 60 |: v3, v3, v3, v2, v4
1123630 ms: | 61 |: v3, v3, v3, v2, v4
1123630 ms: | 62 |: v3, v3, v3, v2, v4
1123630 ms: | 63 |: v3, v3, v3, v2, v4
1123630 ms: | 64 |: v3, v3, v3, v3, v1
1123630 ms: | 65 |: v3, v3, v3, v3, v2
1123630 ms: ***********************************************************************
1123807 ms: Initial size (CCA size): 65
1128529 ms: ***********************************************************************
1128529 ms: The number of maskable pairs: 0
1313349 ms: ***********************************************************************
1313349 ms: size: 65 -> SAT
1313350 ms: ***********************************************************************
1313350 ms: CDA is: 
1313350 ms: | 0 |: v1, v1, v1, v1, v6
1313350 ms: | 1 |: v1, v1, v1, v3, v1
1313350 ms: | 2 |: v1, v1, v2, v1, v3
1313350 ms: | 3 |: v1, v1, v2, v1, v4
1313350 ms: | 4 |: v1, v1, v2, v2, v3
1313350 ms: | 5 |: v1, v1, v2, v3, v5
1313350 ms: | 6 |: v1, v1, v2, v3, v5
1313350 ms: | 7 |: v1, v1, v2, v3, v5
1313350 ms: | 8 |: v1, v1, v2, v3, v5
1313350 ms: | 9 |: v1, v1, v3, v1, v2
1313350 ms: | 10 |: v1, v2, v1, v1, v5
1313350 ms: | 11 |: v1, v2, v2, v3, v6
1313350 ms: | 12 |: v1, v3, v1, v2, v2
1313350 ms: | 13 |: v1, v3, v1, v3, v3
1313350 ms: | 14 |: v1, v3, v2, v1, v3
1313350 ms: | 15 |: v1, v3, v2, v2, v1
1313350 ms: | 16 |: v1, v3, v3, v2, v4
1313350 ms: | 17 |: v2, v1, v2, v3, v1
1313350 ms: | 18 |: v2, v1, v2, v3, v5
1313350 ms: | 19 |: v2, v1, v3, v2, v6
1313350 ms: | 20 |: v2, v1, v3, v3, v1
1313350 ms: | 21 |: v2, v1, v3, v3, v1
1313350 ms: | 22 |: v2, v1, v3, v3, v1
1313350 ms: | 23 |: v2, v1, v3, v3, v1
1313350 ms: | 24 |: v2, v2, v1, v3, v4
1313350 ms: | 25 |: v2, v2, v2, v2, v2
1313350 ms: | 26 |: v2, v2, v2, v3, v1
1313350 ms: | 27 |: v2, v2, v2, v3, v3
1313350 ms: | 28 |: v2, v2, v3, v1, v1
1313350 ms: | 29 |: v2, v2, v3, v3, v2
1313350 ms: | 30 |: v2, v2, v3, v3, v6
1313350 ms: | 31 |: v2, v3, v1, v1, v1
1313350 ms: | 32 |: v2, v3, v2, v1, v6
1313350 ms: | 33 |: v2, v3, v2, v3, v2
1313350 ms: | 34 |: v2, v3, v3, v1, v3
1313350 ms: | 35 |: v2, v3, v3, v2, v4
1313350 ms: | 36 |: v2, v3, v3, v2, v5
1313350 ms: | 37 |: v2, v3, v3, v3, v1
1313350 ms: | 38 |: v2, v3, v3, v3, v1
1313350 ms: | 39 |: v2, v3, v3, v3, v1
1313350 ms: | 40 |: v2, v3, v3, v3, v1
1313350 ms: | 41 |: v2, v3, v3, v3, v1
1313350 ms: | 42 |: v2, v3, v3, v3, v1
1313350 ms: | 43 |: v2, v3, v3, v3, v1
1313350 ms: | 44 |: v3, v1, v1, v1, v3
1313350 ms: | 45 |: v3, v1, v1, v2, v4
1313350 ms: | 46 |: v3, v1, v1, v3, v2
1313350 ms: | 47 |: v3, v1, v1, v3, v5
1313350 ms: | 48 |: v3, v1, v1, v3, v6
1313350 ms: | 49 |: v3, v1, v2, v1, v1
1313350 ms: | 50 |: v3, v1, v2, v2, v5
1313350 ms: | 51 |: v3, v1, v3, v1, v5
1313350 ms: | 52 |: v3, v1, v3, v3, v1
1313350 ms: | 53 |: v3, v2, v1, v2, v1
1313350 ms: | 54 |: v3, v2, v2, v1, v2
1313350 ms: | 55 |: v3, v2, v2, v2, v6
1313350 ms: | 56 |: v3, v2, v2, v3, v5
1313350 ms: | 57 |: v3, v2, v3, v2, v3
1313350 ms: | 58 |: v3, v2, v3, v2, v4
1313350 ms: | 59 |: v3, v2, v3, v3, v6
1313350 ms: | 60 |: v3, v3, v1, v3, v6
1313350 ms: | 61 |: v3, v3, v2, v3, v4
1313350 ms: | 62 |: v3, v3, v2, v3, v5
1313350 ms: | 63 |: v3, v3, v3, v1, v4
1313350 ms: | 64 |: v3, v3, v3, v3, v6
1313350 ms: ***********************************************************************
1313526 ms: Initial size (CCA size): 64
1318182 ms: ***********************************************************************
1318182 ms: The number of maskable pairs: 0
1421582 ms: ***********************************************************************
1421582 ms: size: 64 -> SAT
1421583 ms: ***********************************************************************
1421583 ms: CDA is: 
1421583 ms: | 0 |: v1, v1, v1, v3, v1
1421583 ms: | 1 |: v1, v1, v1, v3, v3
1421583 ms: | 2 |: v1, v1, v1, v3, v4
1421583 ms: | 3 |: v1, v1, v1, v3, v4
1421583 ms: | 4 |: v1, v1, v2, v1, v2
1421583 ms: | 5 |: v1, v1, v2, v3, v4
1421583 ms: | 6 |: v1, v1, v3, v1, v1
1421583 ms: | 7 |: v1, v1, v3, v1, v1
1421583 ms: | 8 |: v1, v1, v3, v1, v1
1421583 ms: | 9 |: v1, v1, v3, v1, v1
1421583 ms: | 10 |: v1, v1, v3, v1, v1
1421583 ms: | 11 |: v1, v1, v3, v2, v5
1421583 ms: | 12 |: v1, v1, v3, v3, v6
1421583 ms: | 13 |: v1, v2, v1, v1, v5
1421583 ms: | 14 |: v1, v2, v1, v2, v2
1421583 ms: | 15 |: v1, v2, v1, v2, v6
1421583 ms: | 16 |: v1, v2, v1, v2, v6
1421583 ms: | 17 |: v1, v2, v1, v2, v6
1421583 ms: | 18 |: v1, v2, v1, v2, v6
1421583 ms: | 19 |: v1, v2, v2, v1, v4
1421583 ms: | 20 |: v1, v2, v2, v2, v1
1421583 ms: | 21 |: v1, v2, v2, v2, v6
1421583 ms: | 22 |: v1, v2, v2, v3, v4
1421583 ms: | 23 |: v1, v2, v3, v1, v1
1421583 ms: | 24 |: v1, v2, v3, v2, v6
1421583 ms: | 25 |: v1, v3, v2, v1, v3
1421583 ms: | 26 |: v1, v3, v2, v3, v4
1421583 ms: | 27 |: v1, v3, v3, v1, v1
1421583 ms: | 28 |: v2, v1, v1, v2, v2
1421583 ms: | 29 |: v2, v1, v1, v3, v5
1421583 ms: | 30 |: v2, v1, v2, v3, v4
1421583 ms: | 31 |: v2, v1, v3, v1, v3
1421583 ms: | 32 |: v2, v1, v3, v2, v1
1421583 ms: | 33 |: v2, v1, v3, v2, v4
1421583 ms: | 34 |: v2, v2, v1, v1, v3
1421583 ms: | 35 |: v2, v2, v1, v2, v6
1421583 ms: | 36 |: v2, v2, v1, v3, v2
1421583 ms: | 37 |: v2, v2, v2, v3, v1
1421583 ms: | 38 |: v2, v2, v2, v3, v3
1421583 ms: | 39 |: v2, v2, v2, v3, v6
1421583 ms: | 40 |: v2, v3, v1, v1, v4
1421583 ms: | 41 |: v2, v3, v1, v2, v3
1421583 ms: | 42 |: v2, v3, v2, v1, v1
1421583 ms: | 43 |: v2, v3, v2, v2, v5
1421583 ms: | 44 |: v2, v3, v3, v1, v6
1421583 ms: | 45 |: v2, v3, v3, v2, v2
1421583 ms: | 46 |: v3, v1, v1, v1, v6
1421583 ms: | 47 |: v3, v1, v1, v3, v3
1421583 ms: | 48 |: v3, v1, v3, v3, v1
1421583 ms: | 49 |: v3, v1, v3, v3, v4
1421583 ms: | 50 |: v3, v2, v1, v2, v4
1421583 ms: | 51 |: v3, v2, v2, v3, v5
1421583 ms: | 52 |: v3, v2, v3, v1, v2
1421583 ms: | 53 |: v3, v2, v3, v2, v3
1421583 ms: | 54 |: v3, v2, v3, v2, v4
1421583 ms: | 55 |: v3, v2, v3, v2, v4
1421583 ms: | 56 |: v3, v2, v3, v2, v4
1421583 ms: | 57 |: v3, v2, v3, v2, v4
1421583 ms: | 58 |: v3, v2, v3, v2, v4
1421583 ms: | 59 |: v3, v3, v1, v1, v1
1421583 ms: | 60 |: v3, v3, v2, v2, v6
1421583 ms: | 61 |: v3, v3, v2, v3, v2
1421583 ms: | 62 |: v3, v3, v3, v1, v5
1421583 ms: | 63 |: v3, v3, v3, v3, v1
1421583 ms: ***********************************************************************
1421757 ms: Initial size (CCA size): 63
1426329 ms: ***********************************************************************
1426329 ms: The number of maskable pairs: 0
1461203 ms: ***********************************************************************
1461203 ms: size: 63 -> SAT
1461204 ms: ***********************************************************************
1461204 ms: CDA is: 
1461204 ms: | 0 |: v1, v1, v1, v3, v1
1461204 ms: | 1 |: v1, v1, v1, v3, v1
1461204 ms: | 2 |: v1, v1, v1, v3, v1
1461204 ms: | 3 |: v1, v1, v1, v3, v1
1461204 ms: | 4 |: v1, v1, v1, v3, v1
1461204 ms: | 5 |: v1, v1, v1, v3, v1
1461204 ms: | 6 |: v1, v1, v2, v1, v1
1461204 ms: | 7 |: v1, v1, v2, v2, v1
1461204 ms: | 8 |: v1, v1, v2, v2, v1
1461204 ms: | 9 |: v1, v1, v2, v2, v1
1461204 ms: | 10 |: v1, v1, v2, v2, v1
1461204 ms: | 11 |: v1, v1, v2, v3, v3
1461204 ms: | 12 |: v1, v1, v3, v2, v1
1461204 ms: | 13 |: v1, v1, v3, v3, v1
1461204 ms: | 14 |: v1, v1, v3, v3, v5
1461204 ms: | 15 |: v1, v1, v3, v3, v6
1461204 ms: | 16 |: v1, v2, v1, v1, v6
1461204 ms: | 17 |: v1, v2, v1, v2, v3
1461204 ms: | 18 |: v1, v2, v1, v3, v1
1461204 ms: | 19 |: v1, v2, v1, v3, v2
1461204 ms: | 20 |: v1, v2, v2, v1, v5
1461204 ms: | 21 |: v1, v2, v2, v2, v1
1461204 ms: | 22 |: v1, v2, v3, v1, v3
1461204 ms: | 23 |: v1, v2, v3, v1, v4
1461204 ms: | 24 |: v1, v3, v1, v3, v1
1461204 ms: | 25 |: v1, v3, v1, v3, v1
1461204 ms: | 26 |: v1, v3, v2, v2, v1
1461204 ms: | 27 |: v1, v3, v2, v2, v1
1461204 ms: | 28 |: v1, v3, v2, v2, v1
1461204 ms: | 29 |: v1, v3, v2, v2, v1
1461204 ms: | 30 |: v1, v3, v2, v2, v4
1461204 ms: | 31 |: v1, v3, v3, v1, v2
1461204 ms: | 32 |: v1, v3, v3, v3, v1
1461204 ms: | 33 |: v1, v3, v3, v3, v1
1461204 ms: | 34 |: v1, v3, v3, v3, v1
1461204 ms: | 35 |: v2, v1, v1, v1, v4
1461204 ms: | 36 |: v2, v1, v1, v1, v5
1461204 ms: | 37 |: v2, v1, v3, v2, v2
1461204 ms: | 38 |: v2, v1, v3, v3, v1
1461204 ms: | 39 |: v2, v2, v2, v2, v1
1461204 ms: | 40 |: v2, v2, v2, v3, v4
1461204 ms: | 41 |: v2, v2, v3, v1, v3
1461204 ms: | 42 |: v2, v2, v3, v2, v6
1461204 ms: | 43 |: v2, v3, v1, v3, v3
1461204 ms: | 44 |: v2, v3, v1, v3, v5
1461204 ms: | 45 |: v2, v3, v2, v2, v5
1461204 ms: | 46 |: v2, v3, v2, v3, v2
1461204 ms: | 47 |: v2, v3, v2, v3, v6
1461204 ms: | 48 |: v3, v1, v1, v1, v2
1461204 ms: | 49 |: v3, v1, v2, v1, v6
1461204 ms: | 50 |: v3, v1, v2, v3, v1
1461204 ms: | 51 |: v3, v1, v3, v1, v3
1461204 ms: | 52 |: v3, v1, v3, v2, v4
1461204 ms: | 53 |: v3, v2, v1, v3, v4
1461204 ms: | 54 |: v3, v2, v2, v1, v3
1461204 ms: | 55 |: v3, v2, v2, v2, v2
1461204 ms: | 56 |: v3, v2, v3, v2, v5
1461204 ms: | 57 |: v3, v3, v1, v1, v1
1461204 ms: | 58 |: v3, v3, v1, v2, v6
1461204 ms: | 59 |: v3, v3, v1, v3, v4
1461204 ms: | 60 |: v3, v3, v1, v3, v5
1461204 ms: | 61 |: v3, v3, v3, v2, v3
1461204 ms: | 62 |: v3, v3, v3, v3, v5
1461204 ms: ***********************************************************************
1461375 ms: Initial size (CCA size): 62
1465907 ms: ***********************************************************************
1465907 ms: The number of maskable pairs: 0
1589621 ms: ***********************************************************************
1589621 ms: size: 62 -> SAT
1589621 ms: ***********************************************************************
1589621 ms: CDA is: 
1589622 ms: | 0 |: v1, v1, v1, v1, v6
1589622 ms: | 1 |: v1, v1, v2, v1, v6
1589622 ms: | 2 |: v1, v1, v3, v1, v6
1589622 ms: | 3 |: v1, v1, v3, v1, v6
1589622 ms: | 4 |: v1, v1, v3, v2, v1
1589622 ms: | 5 |: v1, v1, v3, v2, v4
1589622 ms: | 6 |: v1, v1, v3, v2, v5
1589622 ms: | 7 |: v1, v1, v3, v3, v3
1589622 ms: | 8 |: v1, v1, v3, v3, v3
1589622 ms: | 9 |: v1, v1, v3, v3, v6
1589622 ms: | 10 |: v1, v2, v1, v2, v2
1589622 ms: | 11 |: v1, v2, v2, v3, v4
1589622 ms: | 12 |: v1, v2, v3, v1, v6
1589622 ms: | 13 |: v1, v3, v1, v1, v3
1589622 ms: | 14 |: v1, v3, v1, v1, v5
1589622 ms: | 15 |: v1, v3, v2, v1, v3
1589622 ms: | 16 |: v1, v3, v2, v3, v1
1589622 ms: | 17 |: v1, v3, v2, v3, v2
1589622 ms: | 18 |: v1, v3, v3, v1, v3
1589622 ms: | 19 |: v1, v3, v3, v1, v3
1589622 ms: | 20 |: v1, v3, v3, v1, v3
1589622 ms: | 21 |: v1, v3, v3, v1, v3
1589622 ms: | 22 |: v1, v3, v3, v1, v3
1589622 ms: | 23 |: v1, v3, v3, v2, v3
1589622 ms: | 24 |: v2, v1, v1, v2, v3
1589622 ms: | 25 |: v2, v1, v1, v2, v4
1589622 ms: | 26 |: v2, v1, v1, v3, v2
1589622 ms: | 27 |: v2, v1, v2, v2, v2
1589622 ms: | 28 |: v2, v1, v2, v3, v5
1589622 ms: | 29 |: v2, v1, v3, v2, v1
1589622 ms: | 30 |: v2, v1, v3, v3, v3
1589622 ms: | 31 |: v2, v2, v1, v1, v1
1589622 ms: | 32 |: v2, v2, v1, v2, v6
1589622 ms: | 33 |: v2, v2, v3, v1, v5
1589622 ms: | 34 |: v2, v2, v3, v2, v4
1589622 ms: | 35 |: v2, v2, v3, v3, v1
1589622 ms: | 36 |: v2, v2, v3, v3, v3
1589622 ms: | 37 |: v2, v3, v2, v3, v3
1589622 ms: | 38 |: v2, v3, v3, v1, v2
1589622 ms: | 39 |: v2, v3, v3, v1, v4
1589622 ms: | 40 |: v2, v3, v3, v1, v6
1589622 ms: | 41 |: v3, v1, v1, v2, v1
1589622 ms: | 42 |: v3, v1, v2, v1, v1
1589622 ms: | 43 |: v3, v1, v2, v1, v4
1589622 ms: | 44 |: v3, v1, v3, v2, v1
1589622 ms: | 45 |: v3, v1, v3, v2, v1
1589622 ms: | 46 |: v3, v1, v3, v2, v1
1589622 ms: | 47 |: v3, v1, v3, v2, v1
1589622 ms: | 48 |: v3, v1, v3, v2, v1
1589622 ms: | 49 |: v3, v1, v3, v2, v2
1589622 ms: | 50 |: v3, v1, v3, v2, v6
1589622 ms: | 51 |: v3, v1, v3, v3, v3
1589622 ms: | 52 |: v3, v2, v1, v3, v5
1589622 ms: | 53 |: v3, v2, v2, v1, v2
1589622 ms: | 54 |: v3, v2, v2, v3, v3
1589622 ms: | 55 |: v3, v2, v3, v1, v3
1589622 ms: | 56 |: v3, v2, v3, v2, v1
1589622 ms: | 57 |: v3, v2, v3, v2, v1
1589622 ms: | 58 |: v3, v3, v1, v3, v4
1589622 ms: | 59 |: v3, v3, v2, v2, v5
1589622 ms: | 60 |: v3, v3, v2, v3, v6
1589622 ms: | 61 |: v3, v3, v3, v2, v1
1589622 ms: ***********************************************************************
1589789 ms: Initial size (CCA size): 61
1594241 ms: ***********************************************************************
1594241 ms: The number of maskable pairs: 0
1629440 ms: ***********************************************************************
1629440 ms: size: 61 -> SAT
1629441 ms: ***********************************************************************
1629441 ms: CDA is: 
1629441 ms: | 0 |: v1, v1, v1, v2, v3
1629441 ms: | 1 |: v1, v1, v2, v2, v1
1629441 ms: | 2 |: v1, v1, v2, v2, v5
1629441 ms: | 3 |: v1, v1, v3, v1, v2
1629441 ms: | 4 |: v1, v1, v3, v3, v4
1629441 ms: | 5 |: v1, v2, v1, v1, v5
1629441 ms: | 6 |: v1, v2, v1, v2, v4
1629441 ms: | 7 |: v1, v2, v2, v2, v3
1629441 ms: | 8 |: v1, v2, v2, v3, v6
1629441 ms: | 9 |: v1, v3, v1, v3, v2
1629441 ms: | 10 |: v1, v3, v2, v1, v3
1629441 ms: | 11 |: v1, v3, v2, v3, v4
1629441 ms: | 12 |: v1, v3, v3, v1, v1
1629441 ms: | 13 |: v1, v3, v3, v1, v6
1629441 ms: | 14 |: v2, v1, v1, v2, v2
1629441 ms: | 15 |: v2, v1, v1, v3, v1
1629441 ms: | 16 |: v2, v1, v1, v3, v5
1629441 ms: | 17 |: v2, v1, v2, v2, v4
1629441 ms: | 18 |: v2, v1, v3, v2, v6
1629441 ms: | 19 |: v2, v2, v1, v3, v3
1629441 ms: | 20 |: v2, v2, v2, v1, v1
1629441 ms: | 21 |: v2, v2, v2, v3, v2
1629441 ms: | 22 |: v2, v2, v3, v3, v4
1629441 ms: | 23 |: v2, v3, v1, v3, v6
1629441 ms: | 24 |: v2, v3, v3, v1, v4
1629441 ms: | 25 |: v2, v3, v3, v2, v3
1629441 ms: | 26 |: v2, v3, v3, v2, v5
1629441 ms: | 27 |: v3, v1, v1, v1, v4
1629441 ms: | 28 |: v3, v1, v1, v1, v6
1629441 ms: | 29 |: v3, v1, v1, v3, v5
1629441 ms: | 30 |: v3, v1, v2, v1, v6
1629441 ms: | 31 |: v3, v1, v2, v3, v3
1629441 ms: | 32 |: v3, v1, v3, v3, v4
1629441 ms: | 33 |: v3, v1, v3, v3, v4
1629441 ms: | 34 |: v3, v1, v3, v3, v4
1629441 ms: | 35 |: v3, v1, v3, v3, v4
1629441 ms: | 36 |: v3, v1, v3, v3, v4
1629441 ms: | 37 |: v3, v1, v3, v3, v4
1629441 ms: | 38 |: v3, v1, v3, v3, v4
1629441 ms: | 39 |: v3, v1, v3, v3, v4
1629441 ms: | 40 |: v3, v1, v3, v3, v4
1629441 ms: | 41 |: v3, v2, v1, v2, v6
1629441 ms: | 42 |: v3, v2, v1, v2, v6
1629441 ms: | 43 |: v3, v2, v3, v1, v3
1629441 ms: | 44 |: v3, v2, v3, v2, v2
1629441 ms: | 45 |: v3, v2, v3, v2, v5
1629441 ms: | 46 |: v3, v2, v3, v3, v1
1629441 ms: | 47 |: v3, v3, v1, v1, v6
1629441 ms: | 48 |: v3, v3, v1, v2, v1
1629441 ms: | 49 |: v3, v3, v1, v2, v6
1629441 ms: | 50 |: v3, v3, v1, v3, v5
1629441 ms: | 51 |: v3, v3, v2, v1, v2
1629441 ms: | 52 |: v3, v3, v2, v3, v5
1629441 ms: | 53 |: v3, v3, v3, v1, v5
1629441 ms: | 54 |: v3, v3, v3, v2, v5
1629441 ms: | 55 |: v3, v3, v3, v3, v4
1629441 ms: | 56 |: v3, v3, v3, v3, v4
1629441 ms: | 57 |: v3, v3, v3, v3, v4
1629441 ms: | 58 |: v3, v3, v3, v3, v4
1629441 ms: | 59 |: v3, v3, v3, v3, v4
1629441 ms: | 60 |: v3, v3, v3, v3, v4
1629441 ms: ***********************************************************************
1629606 ms: Initial size (CCA size): 60
1634005 ms: ***********************************************************************
1634005 ms: The number of maskable pairs: 0
