0 ms: =======================================================================
6 ms: =======================================================================
6 ms: This is Constrained Combinatorial Testing Tool Set
6 ms: Local date and time is: Thu Aug 22 17:49:17 2019
6 ms: =======================================================================
6 ms: =======================================================================
6 ms: SMT Generation
6 ms: Model file: ../models/segal/system_mgmt.txt
6 ms: CDA d is: 1
6 ms: CDA t is: 2
6 ms: Include overline D: false
6 ms: Include overline T: false
6 ms: Symmetry breaking method: NONE
6 ms: Repeat time: 1
6 ms: Timeout for SMT solver(each check): -1 (s)
6 ms: =======================================================================
6 ms: =======================================================================
6 ms: New loop: 1
6 ms: =======================================================================
6 ms: Print system structure
6 ms: ***********************************************************************
6 ms: Parameters are: 
6 ms: [ p1 ] ID: 0 has 3 values.
6 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
6 ms: [ p2 ] ID: 1 has 5 values.
6 ms: v1( 0 ) / v2( 1 ) / v3( 2 ) / v4( 3 ) / v5( 4 )
6 ms: [ p3 ] ID: 2 has 2 values.
6 ms: v1( 0 ) / v2( 1 )
6 ms: [ p4 ] ID: 3 has 3 values.
6 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
6 ms: [ p5 ] ID: 4 has 2 values.
6 ms: v1( 0 ) / v2( 1 )
6 ms: [ p6 ] ID: 5 has 3 values.
6 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
6 ms: [ p7 ] ID: 6 has 3 values.
6 ms: v1( 0 ) / v2( 1 ) / v3( 2 )
6 ms: [ p8 ] ID: 7 has 2 values.
6 ms: v1( 0 ) / v2( 1 )
6 ms: [ p9 ] ID: 8 has 2 values.
6 ms: v1( 0 ) / v2( 1 )
6 ms: [ p10 ] ID: 9 has 2 values.
6 ms: true( 0 ) / false( 1 )
6 ms: ***********************************************************************
6 ms: Constraints: 
6 ms: [ 0 ]: (if (and (== [8] 1) (== [7] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 1 ]: (if (and (== [1] 3) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 2 ]: (if (and (== [1] 2) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 3 ]: (if (and (== [1] 1) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 4 ]: (if (and (== [7] 1) (== [8] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 5 ]: (if (and (== [1] 0) (== [0] 2)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 6 ]: (if (and (== [1] 3) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 7 ]: (if (and (== [7] 1) (== [9] 1) (== [1] 2)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 8 ]: (if (and (== [7] 1) (== [9] 1) (== [1] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 9 ]: (if (and (== [4] 1) (== [3] 1)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 10 ]: (if (and (== [7] 1) (== [1] 4) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 11 ]: (if (and (== [1] 1) (== [7] 1) (== [9] 1)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 12 ]: (if (and (== [4] 1) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 13 ]: (if (and (== [3] 2) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 14 ]: (if (and (== [1] 4) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 15 ]: (if (and (== [7] 0) (== [9] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: [ 16 ]: (if (and (== [1] 4) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
6 ms: ***********************************************************************
27 ms: The number of all interactions: 324
27 ms: The number of all valid interactions: 310
27 ms: The number of all invalid interactions: 14
30 ms: The number of all interaction sets: 310
30 ms: ***********************************************************************
135 ms: Initial size (CCA size): 65
33267 ms: ***********************************************************************
33267 ms: The number of maskable pairs: 825
