Low (true false)
Materials (true false)
Piston (true false)
Jet (true false)
Wood (true false)
Plastic (true false)
Engine (true false)
Cloth (true false)
Aircraft (true false)
Metal (true false)
Shoulder (true false)
High (true false)
Wing (true false)

(== [Aircraft] true)
(or (not (== [Wing] true)) (== [Aircraft] true))
(or (not (== [Aircraft] true)) (== [Wing] true))
(or (not (== [Engine] true)) (== [Aircraft] true))
(or (not (== [Materials] true)) (== [Aircraft] true))
(or (not (== [Aircraft] true)) (== [Materials] true))
(or (not (== [High] true)) (== [Wing] true))
(or (not (== [Shoulder] true)) (== [Wing] true))
(or (not (== [Low] true)) (== [Wing] true))
(or (not (== [Wing] true)) (== [High] true) (== [Shoulder] true) (== [Low] true))
(or (not (== [Jet] true)) (== [Engine] true))
(or (not (== [Piston] true)) (== [Engine] true))
(or (not (== [Engine] true)) (== [Jet] true) (== [Piston] true))
(or (not (== [Jet] true)) (== [Piston] true))
(or (not (== [Metal] true)) (== [Materials] true))
(or (not (== [Wood] true)) (== [Materials] true))
(or (not (== [Cloth] true)) (== [Materials] true))
(or (not (== [Plastic] true)) (== [Materials] true))
(or (not (== [Materials] true)) (== [Metal] true) (== [Wood] true) (== [Cloth] true) (== [Plastic] true))

