Non_Queued (true false)
Non_blocking (true false)
Message_Based (true false)
Queued (true false)
Timeout (true false)
Local (true false)
Pull (true false)
Connector (true false)
Paradigm (true false)
Push (true false)
Synchronous (true false)
Sender (true false)
Blocking (true false)
Polling (true false)
Client_Server (true false)
Receiver (true false)
Asynchronous (true false)
Callback (true false)
CAN (true false)
Technology (true false)

(== [Connector] true)
(or (not (== [Paradigm] true)) (== [Connector] true))
(or (not (== [Connector] true)) (== [Paradigm] true))
(or (not (== [Technology] true)) (== [Connector] true))
(or (not (== [Connector] true)) (== [Technology] true))
(or (not (== [Client_Server] true)) (== [Paradigm] true))
(or (not (== [Message_Based] true)) (== [Paradigm] true))
(or (not (== [Paradigm] true)) (== [Client_Server] true) (== [Message_Based] true))
(or (not (== [Client_Server] true)) (not (== [Message_Based] true)))
(or (not (== [CAN] true)) (== [Technology] true))
(or (not (== [Local] true)) (== [Technology] true))
(or (not (== [Technology] true)) (== [CAN] true) (== [Local] true))
(or (not (== [CAN] true)) (not (== [Local] true)))
(or (not (== [Synchronous] true)) (== [Client_Server] true))
(or (not (== [Asynchronous] true)) (== [Client_Server] true))
(or (not (== [Client_Server] true)) (== [Synchronous] true) (== [Asynchronous] true))
(or (not (== [Synchronous] true)) (not (== [Asynchronous] true)))
(or (not (== [Sender] true)) (== [Message_Based] true))
(or (not (== [Message_Based] true)) (== [Sender] true))
(or (not (== [Receiver] true)) (== [Message_Based] true))
(or (not (== [Message_Based] true)) (== [Receiver] true))
(or (not (== [Timeout] true)) (== [Synchronous] true))
(or (not (== [Polling] true)) (== [Asynchronous] true))
(or (not (== [Callback] true)) (== [Asynchronous] true))
(or (not (== [Asynchronous] true)) (== [Polling] true) (== [Callback] true))
(or (not (== [Polling] true)) (not (== [Callback] true)))
(or (not (== [Pull] true)) (== [Receiver] true))
(or (not (== [Push] true)) (== [Receiver] true))
(or (not (== [Receiver] true)) (== [Pull] true) (== [Push] true))
(or (not (== [Pull] true)) (not (== [Push] true)))
(or (not (== [Blocking] true)) (== [Polling] true))
(or (not (== [Non_blocking] true)) (== [Polling] true))
(or (not (== [Polling] true)) (== [Blocking] true) (== [Non_blocking] true))
(or (not (== [Blocking] true)) (not (== [Non_blocking] true)))
(or (not (== [Queued] true)) (== [Pull] true))
(or (not (== [Non_Queued] true)) (== [Pull] true))
(or (not (== [Pull] true)) (== [Queued] true) (== [Non_Queued] true))