cycle (true false)
shortest (true false)
weight (true false)
dfs (true false)
connected (true false)
stronglyc (true false)
number (true false)
bfs (true false)
mstprim (true false)
gtp (true false)
mstkruskal (true false)
gpl (true false)
undirected (true false)
weighted (true false)
benchmark (true false)
search (true false)
directed (true false)
unweighted (true false)
driver (true false)
algorithms (true false)

(== [gpl] true)
(or (not (== [driver] true)) (== [gpl] true))
(or (not (== [gpl] true)) (== [driver] true))
(or (not (== [gtp] true)) (== [gpl] true))
(or (not (== [gpl] true)) (== [gtp] true))
(or (not (== [weight] true)) (== [gpl] true))
(or (not (== [search] true)) (== [gpl] true))
(or (not (== [algorithms] true)) (== [gpl] true))
(or (not (== [gpl] true)) (== [algorithms] true))
(or (not (== [benchmark] true)) (== [driver] true))
(or (not (== [driver] true)) (== [benchmark] true))
(or (not (== [directed] true)) (== [gtp] true))
(or (not (== [undirected] true)) (== [gtp] true))
(or (not (== [gtp] true)) (== [directed] true) (== [undirected] true))
(or (not (== [directed] true)) (not (== [undirected] true)))
(or (not (== [weighted] true)) (== [weight] true))
(or (not (== [unweighted] true)) (== [weight] true))
(or (not (== [weight] true)) (== [weighted] true) (== [unweighted] true))
(or (not (== [weighted] true)) (not (== [unweighted] true)))
(or (not (== [bfs] true)) (== [search] true))
(or (not (== [dfs] true)) (== [search] true))
(or (not (== [search] true)) (== [bfs] true) (== [dfs] true))
(or (not (== [bfs] true)) (not (== [dfs] true)))
(or (not (== [number] true)) (== [algorithms] true))
(or (not (== [connected] true)) (== [algorithms] true))
(or (not (== [stronglyc] true)) (== [algorithms] true))
(or (not (== [cycle] true)) (== [algorithms] true))
(or (not (== [mstprim] true)) (== [algorithms] true))
(or (not (== [mstkruskal] true)) (== [algorithms] true))
(or (not (== [shortest] true)) (== [algorithms] true))
(or (not (== [algorithms] true)) (== [number] true) (== [connected] true) (== [stronglyc] true) (== [cycle] true) (== [mstprim] true) (== [mstkruskal] true) (== [shortest] true))
(or (not (== [number] true)) (== [bfs] true))
(or (not (== [number] true)) (== [dfs] true))
(or (not (== [connected] true)) (== [undirected] true))
(or (not (== [connected] true)) (== [weighted] true))
(or (not (== [stronglyc] true)) (== [directed] true))
(or (not (== [stronglyc] true)) (== [dfs] true))
(or (not (== [cycle] true)) (== [dfs] true))
(or (not (== [mstkruskal] true)) (== [undirected] true))
(or (not (== [mstkruskal] true)) (== [unweighted] true))
(or (not (== [mstprim] true)) (== [undirected] true))
(or (not (== [mstprim] true)) (== [unweighted] true))
(or (not (== [mstkruskal] true)) (not (== [mstprim] true)))
(or (not (== [shortest] true)) (== [directed] true))
(or (not (== [shortest] true)) (== [unweighted] true))