Local (true false)
Bluetooth (true false)
Rich (true false)
DB (true false)
Thin (true false)
Built_In (true false)
Movies_App (true false)
GUI (true false)
Network (true false)
Remote (true false)
Cache_Policy (true false)
GPS (true false)
Wifi (true false)

(== [Movies_App] true)
(or (not (== [GUI] true)) (== [Movies_App] true))
(or (not (== [Movies_App] true)) (== [GUI] true))
(or (not (== [DB] true)) (== [Movies_App] true))
(or (not (== [Movies_App] true)) (== [DB] true))
(or (not (== [Network] true)) (== [Movies_App] true))
(or (not (== [Movies_App] true)) (== [Network] true))
(or (not (== [GPS] true)) (== [Movies_App] true))
(or (not (== [Thin] true)) (== [GUI] true))
(or (not (== [Rich] true)) (== [GUI] true))
(or (not (== [GUI] true)) (== [Thin] true) (== [Rich] true))
(or (not (== [Thin] true)) (not (== [Rich] true)))
(or (not (== [Local] true)) (== [DB] true))
(or (not (== [Remote] true)) (== [DB] true))
(or (not (== [DB] true)) (== [Local] true) (== [Remote] true))
(or (not (== [Local] true)) (not (== [Remote] true)))
(or (not (== [Wifi] true)) (== [Network] true))
(or (not (== [Bluetooth] true)) (== [Network] true))
(or (not (== [Network] true)) (== [Wifi] true) (== [Bluetooth] true))
(or (not (== [Wifi] true)) (not (== [Bluetooth] true)))
(or (not (== [Built_In] true)) (== [GPS] true))
(or (not (== [Cache_Policy] true)) (== [Remote] true))
(or (not (== [Remote] true)) (== [Cache_Policy] true))