0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sat Aug 17 05:29:34 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/banking2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 4 values.
8 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
8 ms: [ p2 ] ID: 1 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p3 ] ID: 2 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p4 ] ID: 3 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p5 ] ID: 4 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p6 ] ID: 5 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p7 ] ID: 6 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p8 ] ID: 7 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p9 ] ID: 8 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p10 ] ID: 9 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p11 ] ID: 10 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p12 ] ID: 11 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p13 ] ID: 12 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p14 ] ID: 13 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p15 ] ID: 14 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
8 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
8 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
8 ms: ***********************************************************************
36 ms: The number of all interactions: 476
36 ms: The number of all valid interactions: 473
36 ms: The number of all invalid interactions: 3
43 ms: The number of all interaction sets: 473
43 ms: ***********************************************************************
165 ms: Initial size (CCA size): 40
51347 ms: ***********************************************************************
51347 ms: The number of maskable pairs: 208
1889495 ms: ***********************************************************************
1889495 ms: size: 40 -> UNSAT
1889495 ms: ***********************************************************************
1892775 ms: Execution details: 
1892775 ms: =======================================================================
1892775 ms: < Minimum > size: 40, SAT check time: 1838101(ms), expressions num: 224841
1892775 ms: =======================================================================
1892775 ms: =======================================================================
1892775 ms: New loop: 2
1892775 ms: =======================================================================
1892775 ms: Print system structure
1892775 ms: ***********************************************************************
1892775 ms: Parameters are: 
1892775 ms: [ p1 ] ID: 0 has 4 values.
1892775 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
1892775 ms: [ p2 ] ID: 1 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p3 ] ID: 2 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p4 ] ID: 3 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p5 ] ID: 4 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p6 ] ID: 5 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p7 ] ID: 6 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p8 ] ID: 7 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p9 ] ID: 8 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p10 ] ID: 9 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p11 ] ID: 10 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p12 ] ID: 11 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p13 ] ID: 12 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p14 ] ID: 13 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: [ p15 ] ID: 14 has 2 values.
1892775 ms: 1( 0 ) / 2( 1 )
1892775 ms: ***********************************************************************
1892775 ms: Constraints: 
1892775 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
1892775 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
1892775 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
1892775 ms: ***********************************************************************
1892802 ms: The number of all interactions: 476
1892802 ms: The number of all valid interactions: 473
1892802 ms: The number of all invalid interactions: 3
1892808 ms: The number of all interaction sets: 473
1892808 ms: ***********************************************************************
1892954 ms: Initial size (CCA size): 40
1944466 ms: ***********************************************************************
1944466 ms: The number of maskable pairs: 208
3746737 ms: ***********************************************************************
3746737 ms: size: 40 -> UNSAT
3746737 ms: ***********************************************************************
3749952 ms: Execution details: 
3749952 ms: =======================================================================
3749952 ms: < Minimum > size: 40, SAT check time: 1802226(ms), expressions num: 224841
3749952 ms: =======================================================================
3749952 ms: =======================================================================
3749952 ms: New loop: 3
3749952 ms: =======================================================================
3749952 ms: Print system structure
3749952 ms: ***********************************************************************
3749952 ms: Parameters are: 
3749952 ms: [ p1 ] ID: 0 has 4 values.
3749952 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
3749952 ms: [ p2 ] ID: 1 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p3 ] ID: 2 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p4 ] ID: 3 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p5 ] ID: 4 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p6 ] ID: 5 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p7 ] ID: 6 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p8 ] ID: 7 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p9 ] ID: 8 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p10 ] ID: 9 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p11 ] ID: 10 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p12 ] ID: 11 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p13 ] ID: 12 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p14 ] ID: 13 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: [ p15 ] ID: 14 has 2 values.
3749952 ms: 1( 0 ) / 2( 1 )
3749952 ms: ***********************************************************************
3749952 ms: Constraints: 
3749952 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
3749952 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
3749952 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
3749952 ms: ***********************************************************************
3749979 ms: The number of all interactions: 476
3749979 ms: The number of all valid interactions: 473
3749979 ms: The number of all invalid interactions: 3
3749986 ms: The number of all interaction sets: 473
3749986 ms: ***********************************************************************
3750152 ms: Initial size (CCA size): 39
3800570 ms: ***********************************************************************
3800570 ms: The number of maskable pairs: 208
5632901 ms: ***********************************************************************
5632909 ms: size: 39 -> UNSAT
5632909 ms: ***********************************************************************
5636120 ms: Execution details: 
5636120 ms: =======================================================================
5636120 ms: < Minimum > size: 39, SAT check time: 1832286(ms), expressions num: 224808
5636120 ms: =======================================================================
5636120 ms: =======================================================================
5636120 ms: New loop: 4
5636120 ms: =======================================================================
5636120 ms: Print system structure
5636120 ms: ***********************************************************************
5636120 ms: Parameters are: 
5636120 ms: [ p1 ] ID: 0 has 4 values.
5636120 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
5636120 ms: [ p2 ] ID: 1 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p3 ] ID: 2 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p4 ] ID: 3 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p5 ] ID: 4 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p6 ] ID: 5 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p7 ] ID: 6 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p8 ] ID: 7 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p9 ] ID: 8 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p10 ] ID: 9 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p11 ] ID: 10 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p12 ] ID: 11 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p13 ] ID: 12 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p14 ] ID: 13 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: [ p15 ] ID: 14 has 2 values.
5636120 ms: 1( 0 ) / 2( 1 )
5636120 ms: ***********************************************************************
5636120 ms: Constraints: 
5636120 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
5636120 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
5636120 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
5636120 ms: ***********************************************************************
5636147 ms: The number of all interactions: 476
5636147 ms: The number of all valid interactions: 473
5636147 ms: The number of all invalid interactions: 3
5636154 ms: The number of all interaction sets: 473
5636154 ms: ***********************************************************************
5636337 ms: Initial size (CCA size): 41
5689510 ms: ***********************************************************************
5689510 ms: The number of maskable pairs: 208
7699233 ms: ***********************************************************************
7699233 ms: size: 41 -> UNSAT
7699233 ms: ***********************************************************************
7702586 ms: Execution details: 
7702586 ms: =======================================================================
7702586 ms: < Minimum > size: 41, SAT check time: 2009672(ms), expressions num: 224874
7702586 ms: =======================================================================
7702586 ms: =======================================================================
7702586 ms: New loop: 5
7702586 ms: =======================================================================
7702586 ms: Print system structure
7702586 ms: ***********************************************************************
7702586 ms: Parameters are: 
7702586 ms: [ p1 ] ID: 0 has 4 values.
7702586 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
7702586 ms: [ p2 ] ID: 1 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p3 ] ID: 2 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p4 ] ID: 3 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p5 ] ID: 4 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p6 ] ID: 5 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p7 ] ID: 6 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p8 ] ID: 7 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p9 ] ID: 8 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p10 ] ID: 9 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p11 ] ID: 10 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p12 ] ID: 11 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p13 ] ID: 12 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p14 ] ID: 13 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: [ p15 ] ID: 14 has 2 values.
7702586 ms: 1( 0 ) / 2( 1 )
7702586 ms: ***********************************************************************
7702586 ms: Constraints: 
7702586 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
7702586 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
7702586 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
7702586 ms: ***********************************************************************
7702613 ms: The number of all interactions: 476
7702613 ms: The number of all valid interactions: 473
7702613 ms: The number of all invalid interactions: 3
7702620 ms: The number of all interaction sets: 473
7702620 ms: ***********************************************************************
7702787 ms: Initial size (CCA size): 41
7754846 ms: ***********************************************************************
7754846 ms: The number of maskable pairs: 208
9763263 ms: ***********************************************************************
9763263 ms: size: 41 -> UNSAT
9763263 ms: ***********************************************************************
9766547 ms: Execution details: 
9766547 ms: =======================================================================
9766547 ms: < Minimum > size: 41, SAT check time: 2008371(ms), expressions num: 224874
9766547 ms: =======================================================================
9766547 ms: =======================================================================
9766547 ms: New loop: 6
9766547 ms: =======================================================================
9766547 ms: Print system structure
9766547 ms: ***********************************************************************
9766547 ms: Parameters are: 
9766547 ms: [ p1 ] ID: 0 has 4 values.
9766547 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
9766547 ms: [ p2 ] ID: 1 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p3 ] ID: 2 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p4 ] ID: 3 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p5 ] ID: 4 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p6 ] ID: 5 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p7 ] ID: 6 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p8 ] ID: 7 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p9 ] ID: 8 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p10 ] ID: 9 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p11 ] ID: 10 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p12 ] ID: 11 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p13 ] ID: 12 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p14 ] ID: 13 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: [ p15 ] ID: 14 has 2 values.
9766547 ms: 1( 0 ) / 2( 1 )
9766547 ms: ***********************************************************************
9766547 ms: Constraints: 
9766547 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
9766547 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
9766547 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
9766547 ms: ***********************************************************************
9766574 ms: The number of all interactions: 476
9766574 ms: The number of all valid interactions: 473
9766574 ms: The number of all invalid interactions: 3
9766581 ms: The number of all interaction sets: 473
9766581 ms: ***********************************************************************
9766744 ms: Initial size (CCA size): 40
9818754 ms: ***********************************************************************
9818754 ms: The number of maskable pairs: 208
11634916 ms: ***********************************************************************
11634916 ms: size: 40 -> UNSAT
11634916 ms: ***********************************************************************
11638114 ms: Execution details: 
11638114 ms: =======================================================================
11638114 ms: < Minimum > size: 40, SAT check time: 1816111(ms), expressions num: 224841
11638114 ms: =======================================================================
11638114 ms: =======================================================================
11638114 ms: New loop: 7
11638114 ms: =======================================================================
11638114 ms: Print system structure
11638114 ms: ***********************************************************************
11638114 ms: Parameters are: 
11638114 ms: [ p1 ] ID: 0 has 4 values.
11638114 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
11638114 ms: [ p2 ] ID: 1 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p3 ] ID: 2 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p4 ] ID: 3 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p5 ] ID: 4 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p6 ] ID: 5 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p7 ] ID: 6 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p8 ] ID: 7 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p9 ] ID: 8 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p10 ] ID: 9 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p11 ] ID: 10 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p12 ] ID: 11 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p13 ] ID: 12 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p14 ] ID: 13 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: [ p15 ] ID: 14 has 2 values.
11638114 ms: 1( 0 ) / 2( 1 )
11638114 ms: ***********************************************************************
11638114 ms: Constraints: 
11638114 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
11638114 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
11638114 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
11638114 ms: ***********************************************************************
11638141 ms: The number of all interactions: 476
11638141 ms: The number of all valid interactions: 473
11638141 ms: The number of all invalid interactions: 3
11638148 ms: The number of all interaction sets: 473
11638148 ms: ***********************************************************************
11638309 ms: Initial size (CCA size): 42
11690906 ms: ***********************************************************************
11690906 ms: The number of maskable pairs: 208
13695530 ms: ***********************************************************************
13695530 ms: size: 42 -> UNSAT
13695530 ms: ***********************************************************************
13698922 ms: Execution details: 
13698922 ms: =======================================================================
13698922 ms: < Minimum > size: 42, SAT check time: 2004573(ms), expressions num: 224907
13698922 ms: =======================================================================
13698922 ms: =======================================================================
13698922 ms: New loop: 8
13698922 ms: =======================================================================
13698922 ms: Print system structure
13698922 ms: ***********************************************************************
13698922 ms: Parameters are: 
13698922 ms: [ p1 ] ID: 0 has 4 values.
13698922 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
13698922 ms: [ p2 ] ID: 1 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p3 ] ID: 2 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p4 ] ID: 3 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p5 ] ID: 4 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p6 ] ID: 5 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p7 ] ID: 6 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p8 ] ID: 7 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p9 ] ID: 8 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p10 ] ID: 9 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p11 ] ID: 10 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p12 ] ID: 11 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p13 ] ID: 12 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p14 ] ID: 13 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: [ p15 ] ID: 14 has 2 values.
13698922 ms: 1( 0 ) / 2( 1 )
13698922 ms: ***********************************************************************
13698922 ms: Constraints: 
13698922 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
13698922 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
13698922 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
13698922 ms: ***********************************************************************
13698949 ms: The number of all interactions: 476
13698949 ms: The number of all valid interactions: 473
13698949 ms: The number of all invalid interactions: 3
13698956 ms: The number of all interaction sets: 473
13698956 ms: ***********************************************************************
13699117 ms: Initial size (CCA size): 44
13753511 ms: ***********************************************************************
13753511 ms: The number of maskable pairs: 208
15898389 ms: ***********************************************************************
15898389 ms: size: 44 -> UNSAT
15898389 ms: ***********************************************************************
15901964 ms: Execution details: 
15901964 ms: =======================================================================
15901964 ms: < Minimum > size: 44, SAT check time: 2144827(ms), expressions num: 224973
15901964 ms: =======================================================================
15901965 ms: =======================================================================
15901965 ms: New loop: 9
15901965 ms: =======================================================================
15901965 ms: Print system structure
15901965 ms: ***********************************************************************
15901965 ms: Parameters are: 
15901965 ms: [ p1 ] ID: 0 has 4 values.
15901965 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
15901965 ms: [ p2 ] ID: 1 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p3 ] ID: 2 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p4 ] ID: 3 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p5 ] ID: 4 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p6 ] ID: 5 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p7 ] ID: 6 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p8 ] ID: 7 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p9 ] ID: 8 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p10 ] ID: 9 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p11 ] ID: 10 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p12 ] ID: 11 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p13 ] ID: 12 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p14 ] ID: 13 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: [ p15 ] ID: 14 has 2 values.
15901965 ms: 1( 0 ) / 2( 1 )
15901965 ms: ***********************************************************************
15901965 ms: Constraints: 
15901965 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
15901965 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
15901965 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
15901965 ms: ***********************************************************************
15901991 ms: The number of all interactions: 476
15901991 ms: The number of all valid interactions: 473
15901991 ms: The number of all invalid interactions: 3
15901998 ms: The number of all interaction sets: 473
15901998 ms: ***********************************************************************
15902178 ms: Initial size (CCA size): 41
15953595 ms: ***********************************************************************
15953595 ms: The number of maskable pairs: 208
17950546 ms: ***********************************************************************
17950546 ms: size: 41 -> UNSAT
17950546 ms: ***********************************************************************
17953983 ms: Execution details: 
17953983 ms: =======================================================================
17953983 ms: < Minimum > size: 41, SAT check time: 1996906(ms), expressions num: 224874
17953983 ms: =======================================================================
17953983 ms: =======================================================================
17953983 ms: New loop: 10
17953983 ms: =======================================================================
17953983 ms: Print system structure
17953983 ms: ***********************************************************************
17953983 ms: Parameters are: 
17953983 ms: [ p1 ] ID: 0 has 4 values.
17953983 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
17953983 ms: [ p2 ] ID: 1 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p3 ] ID: 2 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p4 ] ID: 3 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p5 ] ID: 4 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p6 ] ID: 5 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p7 ] ID: 6 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p8 ] ID: 7 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p9 ] ID: 8 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p10 ] ID: 9 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p11 ] ID: 10 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p12 ] ID: 11 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p13 ] ID: 12 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p14 ] ID: 13 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: [ p15 ] ID: 14 has 2 values.
17953983 ms: 1( 0 ) / 2( 1 )
17953983 ms: ***********************************************************************
17953983 ms: Constraints: 
17953984 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
17953984 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
17953984 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
17953984 ms: ***********************************************************************
17954015 ms: The number of all interactions: 476
17954015 ms: The number of all valid interactions: 473
17954015 ms: The number of all invalid interactions: 3
17954023 ms: The number of all interaction sets: 473
17954023 ms: ***********************************************************************
17954202 ms: Initial size (CCA size): 42
18007000 ms: ***********************************************************************
18007000 ms: The number of maskable pairs: 208
20021701 ms: ***********************************************************************
20021701 ms: size: 42 -> UNSAT
20021701 ms: ***********************************************************************
20025103 ms: Execution details: 
20025103 ms: =======================================================================
20025103 ms: < Minimum > size: 42, SAT check time: 2014655(ms), expressions num: 224907
20025103 ms: =======================================================================
20025104 ms: Final Results
20025104 ms: =======================================================================
20025104 ms: (UNEXISTS) => size: 40, SAT check time: 1838101(ms), expressions num: 224841
20025104 ms: (UNEXISTS) => size: 40, SAT check time: 1802226(ms), expressions num: 224841
20025104 ms: (UNEXISTS) => size: 39, SAT check time: 1832286(ms), expressions num: 224808
20025104 ms: (UNEXISTS) => size: 41, SAT check time: 2009672(ms), expressions num: 224874
20025104 ms: (UNEXISTS) => size: 41, SAT check time: 2008371(ms), expressions num: 224874
20025104 ms: (UNEXISTS) => size: 40, SAT check time: 1816111(ms), expressions num: 224841
20025104 ms: (UNEXISTS) => size: 42, SAT check time: 2004573(ms), expressions num: 224907
20025104 ms: (UNEXISTS) => size: 44, SAT check time: 2144827(ms), expressions num: 224973
20025104 ms: (UNEXISTS) => size: 41, SAT check time: 1996906(ms), expressions num: 224874
20025104 ms: (UNEXISTS) => size: 42, SAT check time: 2014655(ms), expressions num: 224907
20025104 ms: =======================================================================
20025104 ms: System Terminating
20025104 ms: =======================================================================
