0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Fri Aug  9 05:08:07 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/banking2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 600 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 4 values.
8 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
8 ms: [ p2 ] ID: 1 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p3 ] ID: 2 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p4 ] ID: 3 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p5 ] ID: 4 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p6 ] ID: 5 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p7 ] ID: 6 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p8 ] ID: 7 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p9 ] ID: 8 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p10 ] ID: 9 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p11 ] ID: 10 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p12 ] ID: 11 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p13 ] ID: 12 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p14 ] ID: 13 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p15 ] ID: 14 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
8 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
8 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
8 ms: ***********************************************************************
36 ms: The number of all interactions: 476
36 ms: The number of all valid interactions: 473
36 ms: The number of all invalid interactions: 3
43 ms: The number of all interaction sets: 473
43 ms: ***********************************************************************
154 ms: Initial size (CCA size): 41
53343 ms: ***********************************************************************
53343 ms: The number of maskable pairs: 208
2473126 ms: ***********************************************************************
2473126 ms: size: 41 -> SAT
2473127 ms: ***********************************************************************
2473127 ms: CDA is: 
2473127 ms: | 0 |: 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2
2473127 ms: | 1 |: 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2
2473127 ms: | 2 |: 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2
2473127 ms: | 3 |: 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2
2473127 ms: | 4 |: 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1
2473127 ms: | 5 |: 1, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1
2473127 ms: | 6 |: 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1
2473127 ms: | 7 |: 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1
2473127 ms: | 8 |: 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1
2473127 ms: | 9 |: 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1
2473127 ms: | 10 |: 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2
2473127 ms: | 11 |: 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1
2473127 ms: | 12 |: 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2
2473127 ms: | 13 |: 1, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1
2473127 ms: | 14 |: 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2
2473127 ms: | 15 |: 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2
2473127 ms: | 16 |: 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1
2473127 ms: | 17 |: 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2
2473127 ms: | 18 |: 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1
2473127 ms: | 19 |: 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2
2473127 ms: | 20 |: 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1
2473127 ms: | 21 |: 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2
2473127 ms: | 22 |: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2
2473127 ms: | 23 |: 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2
2473127 ms: | 24 |: 3, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2
2473127 ms: | 25 |: 3, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1
2473127 ms: | 26 |: 3, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1
2473127 ms: | 27 |: 3, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1
2473127 ms: | 28 |: 3, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2
2473127 ms: | 29 |: 3, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2
2473127 ms: | 30 |: 3, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2
2473127 ms: | 31 |: 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1
2473127 ms: | 32 |: 3, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2
2473127 ms: | 33 |: 4, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2
2473127 ms: | 34 |: 4, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1
2473127 ms: | 35 |: 4, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1
2473127 ms: | 36 |: 4, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1, 2
2473127 ms: | 37 |: 4, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1
2473127 ms: | 38 |: 4, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2
2473127 ms: | 39 |: 4, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2
2473127 ms: | 40 |: 4, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1
2473127 ms: ***********************************************************************
2475021 ms: Initial size (CCA size): 40
2540406 ms: ***********************************************************************
2540406 ms: The number of maskable pairs: 208
3551071 ms: ***********************************************************************
3551071 ms: size: 40 -> UNSAT
3551071 ms: ***********************************************************************
3554350 ms: Execution details: 
3554350 ms: size: 41, SAT check time: 2419736(ms), expressions num: 224874
3554350 ms: =======================================================================
3554350 ms: < Minimum > size: 41, SAT check time: 2419736(ms), expressions num: 224874
3554350 ms: =======================================================================
3554350 ms: =======================================================================
3554350 ms: New loop: 2
3554350 ms: =======================================================================
3554350 ms: Print system structure
3554350 ms: ***********************************************************************
3554350 ms: Parameters are: 
3554350 ms: [ p1 ] ID: 0 has 4 values.
3554350 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
3554350 ms: [ p2 ] ID: 1 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p3 ] ID: 2 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p4 ] ID: 3 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p5 ] ID: 4 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p6 ] ID: 5 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p7 ] ID: 6 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p8 ] ID: 7 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p9 ] ID: 8 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p10 ] ID: 9 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p11 ] ID: 10 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p12 ] ID: 11 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p13 ] ID: 12 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p14 ] ID: 13 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: [ p15 ] ID: 14 has 2 values.
3554350 ms: 1( 0 ) / 2( 1 )
3554350 ms: ***********************************************************************
3554350 ms: Constraints: 
3554350 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
3554350 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
3554350 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
3554350 ms: ***********************************************************************
3554392 ms: The number of all interactions: 476
3554392 ms: The number of all valid interactions: 473
3554392 ms: The number of all invalid interactions: 3
3554399 ms: The number of all interaction sets: 473
3554399 ms: ***********************************************************************
3554589 ms: Initial size (CCA size): 39
3619629 ms: ***********************************************************************
3619629 ms: The number of maskable pairs: 208
4621667 ms: ***********************************************************************
4621667 ms: size: 39 -> UNSAT
4621667 ms: ***********************************************************************
4624807 ms: Execution details: 
4624808 ms: =======================================================================
4624808 ms: < Minimum > size: 39, SAT check time: 1001991(ms), expressions num: 224808
4624808 ms: =======================================================================
4624808 ms: =======================================================================
4624808 ms: New loop: 3
4624808 ms: =======================================================================
4624808 ms: Print system structure
4624808 ms: ***********************************************************************
4624808 ms: Parameters are: 
4624808 ms: [ p1 ] ID: 0 has 4 values.
4624808 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
4624808 ms: [ p2 ] ID: 1 has 2 values.
4624808 ms: 1( 0 ) / 2( 1 )
4624808 ms: [ p3 ] ID: 2 has 2 values.
4624808 ms: 1( 0 ) / 2( 1 )
4624808 ms: [ p4 ] ID: 3 has 2 values.
4624808 ms: 1( 0 ) / 2( 1 )
4624808 ms: [ p5 ] ID: 4 has 2 values.
4624808 ms: 1( 0 ) / 2( 1 )
4624808 ms: [ p6 ] ID: 5 has 2 values.
4624808 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p7 ] ID: 6 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p8 ] ID: 7 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p9 ] ID: 8 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p10 ] ID: 9 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p11 ] ID: 10 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p12 ] ID: 11 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p13 ] ID: 12 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p14 ] ID: 13 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: [ p15 ] ID: 14 has 2 values.
4624809 ms: 1( 0 ) / 2( 1 )
4624809 ms: ***********************************************************************
4624809 ms: Constraints: 
4624809 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
4624809 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
4624809 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
4624809 ms: ***********************************************************************
4624851 ms: The number of all interactions: 476
4624851 ms: The number of all valid interactions: 473
4624851 ms: The number of all invalid interactions: 3
4624858 ms: The number of all interaction sets: 473
4624858 ms: ***********************************************************************
4625037 ms: Initial size (CCA size): 43
4694485 ms: ***********************************************************************
4694485 ms: The number of maskable pairs: 208
5347937 ms: ***********************************************************************
5347937 ms: size: 43 -> UNSAT
5347937 ms: ***********************************************************************
5351492 ms: Execution details: 
5351492 ms: =======================================================================
5351492 ms: < Minimum > size: 43, SAT check time: 653405(ms), expressions num: 224940
5351492 ms: =======================================================================
5351492 ms: =======================================================================
5351492 ms: New loop: 4
5351492 ms: =======================================================================
5351492 ms: Print system structure
5351492 ms: ***********************************************************************
5351492 ms: Parameters are: 
5351492 ms: [ p1 ] ID: 0 has 4 values.
5351492 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
5351492 ms: [ p2 ] ID: 1 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p3 ] ID: 2 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p4 ] ID: 3 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p5 ] ID: 4 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p6 ] ID: 5 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p7 ] ID: 6 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p8 ] ID: 7 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p9 ] ID: 8 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p10 ] ID: 9 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p11 ] ID: 10 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p12 ] ID: 11 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p13 ] ID: 12 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p14 ] ID: 13 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: [ p15 ] ID: 14 has 2 values.
5351492 ms: 1( 0 ) / 2( 1 )
5351492 ms: ***********************************************************************
5351492 ms: Constraints: 
5351492 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
5351492 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
5351492 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
5351492 ms: ***********************************************************************
5351534 ms: The number of all interactions: 476
5351534 ms: The number of all valid interactions: 473
5351534 ms: The number of all invalid interactions: 3
5351541 ms: The number of all interaction sets: 473
5351541 ms: ***********************************************************************
5351722 ms: Initial size (CCA size): 36
5414162 ms: ***********************************************************************
5414162 ms: The number of maskable pairs: 208
16770971 ms: ***********************************************************************
16770971 ms: size: 36 -> UNSAT
16770971 ms: ***********************************************************************
16773942 ms: Execution details: 
16773942 ms: =======================================================================
16773942 ms: < Minimum > size: 36, SAT check time: 11356762(ms), expressions num: 224709
16773942 ms: =======================================================================
16773942 ms: =======================================================================
16773942 ms: New loop: 5
16773942 ms: =======================================================================
16773943 ms: Print system structure
16773943 ms: ***********************************************************************
16773943 ms: Parameters are: 
16773943 ms: [ p1 ] ID: 0 has 4 values.
16773943 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
16773943 ms: [ p2 ] ID: 1 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p3 ] ID: 2 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p4 ] ID: 3 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p5 ] ID: 4 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p6 ] ID: 5 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p7 ] ID: 6 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p8 ] ID: 7 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p9 ] ID: 8 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p10 ] ID: 9 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p11 ] ID: 10 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p12 ] ID: 11 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p13 ] ID: 12 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p14 ] ID: 13 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: [ p15 ] ID: 14 has 2 values.
16773943 ms: 1( 0 ) / 2( 1 )
16773943 ms: ***********************************************************************
16773943 ms: Constraints: 
16773943 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
16773943 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
16773943 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
16773943 ms: ***********************************************************************
16773984 ms: The number of all interactions: 476
16773984 ms: The number of all valid interactions: 473
16773984 ms: The number of all invalid interactions: 3
16773992 ms: The number of all interaction sets: 473
16773992 ms: ***********************************************************************
16774172 ms: Initial size (CCA size): 38
16839040 ms: ***********************************************************************
16839040 ms: The number of maskable pairs: 208
17833071 ms: ***********************************************************************
17833071 ms: size: 38 -> UNSAT
17833071 ms: ***********************************************************************
17836129 ms: Execution details: 
17836129 ms: =======================================================================
17836129 ms: < Minimum > size: 38, SAT check time: 993983(ms), expressions num: 224775
17836129 ms: =======================================================================
17836129 ms: =======================================================================
17836129 ms: New loop: 6
17836129 ms: =======================================================================
17836129 ms: Print system structure
17836129 ms: ***********************************************************************
17836129 ms: Parameters are: 
17836129 ms: [ p1 ] ID: 0 has 4 values.
17836129 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
17836129 ms: [ p2 ] ID: 1 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p3 ] ID: 2 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p4 ] ID: 3 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p5 ] ID: 4 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p6 ] ID: 5 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p7 ] ID: 6 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p8 ] ID: 7 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p9 ] ID: 8 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p10 ] ID: 9 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p11 ] ID: 10 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p12 ] ID: 11 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p13 ] ID: 12 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p14 ] ID: 13 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: [ p15 ] ID: 14 has 2 values.
17836129 ms: 1( 0 ) / 2( 1 )
17836129 ms: ***********************************************************************
17836129 ms: Constraints: 
17836129 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
17836129 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
17836129 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
17836129 ms: ***********************************************************************
17836171 ms: The number of all interactions: 476
17836171 ms: The number of all valid interactions: 473
17836171 ms: The number of all invalid interactions: 3
17836178 ms: The number of all interaction sets: 473
17836178 ms: ***********************************************************************
17836362 ms: Initial size (CCA size): 41
17903533 ms: ***********************************************************************
17903533 ms: The number of maskable pairs: 208
18582238 ms: ***********************************************************************
18582238 ms: size: 41 -> UNSAT
18582238 ms: ***********************************************************************
18585666 ms: Execution details: 
18585666 ms: =======================================================================
18585666 ms: < Minimum > size: 41, SAT check time: 678658(ms), expressions num: 224874
18585666 ms: =======================================================================
18585666 ms: =======================================================================
18585666 ms: New loop: 7
18585666 ms: =======================================================================
18585666 ms: Print system structure
18585666 ms: ***********************************************************************
18585666 ms: Parameters are: 
18585666 ms: [ p1 ] ID: 0 has 4 values.
18585666 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
18585666 ms: [ p2 ] ID: 1 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p3 ] ID: 2 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p4 ] ID: 3 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p5 ] ID: 4 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p6 ] ID: 5 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p7 ] ID: 6 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p8 ] ID: 7 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p9 ] ID: 8 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p10 ] ID: 9 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p11 ] ID: 10 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p12 ] ID: 11 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p13 ] ID: 12 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p14 ] ID: 13 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: [ p15 ] ID: 14 has 2 values.
18585666 ms: 1( 0 ) / 2( 1 )
18585666 ms: ***********************************************************************
18585666 ms: Constraints: 
18585666 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
18585666 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
18585666 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
18585666 ms: ***********************************************************************
18585708 ms: The number of all interactions: 476
18585708 ms: The number of all valid interactions: 473
18585708 ms: The number of all invalid interactions: 3
18585715 ms: The number of all interaction sets: 473
18585715 ms: ***********************************************************************
18585895 ms: Initial size (CCA size): 42
18653949 ms: ***********************************************************************
18653949 ms: The number of maskable pairs: 208
19789738 ms: ***********************************************************************
19789738 ms: size: 42 -> UNSAT
19789738 ms: ***********************************************************************
19793196 ms: Execution details: 
19793196 ms: =======================================================================
19793196 ms: < Minimum > size: 42, SAT check time: 1135741(ms), expressions num: 224907
19793196 ms: =======================================================================
19793196 ms: =======================================================================
19793196 ms: New loop: 8
19793196 ms: =======================================================================
19793196 ms: Print system structure
19793196 ms: ***********************************************************************
19793196 ms: Parameters are: 
19793196 ms: [ p1 ] ID: 0 has 4 values.
19793196 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
19793196 ms: [ p2 ] ID: 1 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p3 ] ID: 2 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p4 ] ID: 3 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p5 ] ID: 4 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p6 ] ID: 5 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p7 ] ID: 6 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p8 ] ID: 7 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p9 ] ID: 8 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p10 ] ID: 9 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p11 ] ID: 10 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p12 ] ID: 11 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p13 ] ID: 12 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p14 ] ID: 13 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: [ p15 ] ID: 14 has 2 values.
19793196 ms: 1( 0 ) / 2( 1 )
19793196 ms: ***********************************************************************
19793196 ms: Constraints: 
19793196 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
19793196 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
19793196 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
19793196 ms: ***********************************************************************
19793238 ms: The number of all interactions: 476
19793238 ms: The number of all valid interactions: 473
19793238 ms: The number of all invalid interactions: 3
19793245 ms: The number of all interaction sets: 473
19793245 ms: ***********************************************************************
19793425 ms: Initial size (CCA size): 41
19860269 ms: ***********************************************************************
19860269 ms: The number of maskable pairs: 208
20524711 ms: ***********************************************************************
20524711 ms: size: 41 -> UNSAT
20524711 ms: ***********************************************************************
20528068 ms: Execution details: 
20528068 ms: =======================================================================
20528068 ms: < Minimum > size: 41, SAT check time: 664396(ms), expressions num: 224874
20528068 ms: =======================================================================
20528068 ms: =======================================================================
20528068 ms: New loop: 9
20528068 ms: =======================================================================
20528068 ms: Print system structure
20528068 ms: ***********************************************************************
20528068 ms: Parameters are: 
20528068 ms: [ p1 ] ID: 0 has 4 values.
20528068 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
20528068 ms: [ p2 ] ID: 1 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p3 ] ID: 2 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p4 ] ID: 3 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p5 ] ID: 4 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p6 ] ID: 5 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p7 ] ID: 6 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p8 ] ID: 7 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p9 ] ID: 8 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p10 ] ID: 9 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p11 ] ID: 10 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p12 ] ID: 11 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p13 ] ID: 12 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p14 ] ID: 13 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: [ p15 ] ID: 14 has 2 values.
20528068 ms: 1( 0 ) / 2( 1 )
20528068 ms: ***********************************************************************
20528068 ms: Constraints: 
20528068 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
20528068 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
20528068 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
20528068 ms: ***********************************************************************
20528110 ms: The number of all interactions: 476
20528110 ms: The number of all valid interactions: 473
20528110 ms: The number of all invalid interactions: 3
20528118 ms: The number of all interaction sets: 473
20528118 ms: ***********************************************************************
20528301 ms: Initial size (CCA size): 41
20595830 ms: ***********************************************************************
20595830 ms: The number of maskable pairs: 208
21266045 ms: ***********************************************************************
21266045 ms: size: 41 -> UNSAT
21266045 ms: ***********************************************************************
21269374 ms: Execution details: 
21269374 ms: =======================================================================
21269374 ms: < Minimum > size: 41, SAT check time: 670168(ms), expressions num: 224874
21269374 ms: =======================================================================
21269374 ms: =======================================================================
21269374 ms: New loop: 10
21269374 ms: =======================================================================
21269374 ms: Print system structure
21269374 ms: ***********************************************************************
21269374 ms: Parameters are: 
21269374 ms: [ p1 ] ID: 0 has 4 values.
21269374 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
21269374 ms: [ p2 ] ID: 1 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p3 ] ID: 2 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p4 ] ID: 3 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p5 ] ID: 4 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p6 ] ID: 5 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p7 ] ID: 6 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p8 ] ID: 7 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p9 ] ID: 8 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p10 ] ID: 9 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p11 ] ID: 10 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p12 ] ID: 11 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p13 ] ID: 12 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p14 ] ID: 13 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: [ p15 ] ID: 14 has 2 values.
21269374 ms: 1( 0 ) / 2( 1 )
21269374 ms: ***********************************************************************
21269374 ms: Constraints: 
21269374 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
21269374 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
21269374 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
21269374 ms: ***********************************************************************
21269416 ms: The number of all interactions: 476
21269416 ms: The number of all valid interactions: 473
21269416 ms: The number of all invalid interactions: 3
21269423 ms: The number of all interaction sets: 473
21269423 ms: ***********************************************************************
21269597 ms: Initial size (CCA size): 40
21335119 ms: ***********************************************************************
21335119 ms: The number of maskable pairs: 208
22335381 ms: ***********************************************************************
22335382 ms: size: 40 -> UNSAT
22335382 ms: ***********************************************************************
22338655 ms: Execution details: 
22338655 ms: =======================================================================
22338655 ms: < Minimum > size: 40, SAT check time: 1000215(ms), expressions num: 224841
22338655 ms: =======================================================================
22338655 ms: Final Results
22338655 ms: =======================================================================
22338655 ms: (Exists) => size: 41, SAT check time: 2419736(ms), expressions num: 224874
22338655 ms: (UNEXISTS) => size: 40, SAT check time: 1010619(ms), expressions num: 224841
22338655 ms: (UNEXISTS) => size: 39, SAT check time: 1001991(ms), expressions num: 224808
22338655 ms: (UNEXISTS) => size: 43, SAT check time: 653405(ms), expressions num: 224940
22338655 ms: (UNEXISTS) => size: 36, SAT check time: 11356762(ms), expressions num: 224709
22338655 ms: (UNEXISTS) => size: 38, SAT check time: 993983(ms), expressions num: 224775
22338655 ms: (UNEXISTS) => size: 41, SAT check time: 678658(ms), expressions num: 224874
22338655 ms: (UNEXISTS) => size: 42, SAT check time: 1135741(ms), expressions num: 224907
22338655 ms: (UNEXISTS) => size: 41, SAT check time: 664396(ms), expressions num: 224874
22338655 ms: (UNEXISTS) => size: 41, SAT check time: 670168(ms), expressions num: 224874
22338655 ms: (UNEXISTS) => size: 40, SAT check time: 1000215(ms), expressions num: 224841
22338655 ms: =======================================================================
22338655 ms: System Terminating
22338655 ms: =======================================================================
