0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Mon Aug 12 06:24:33 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/banking2.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 4 values.
8 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
8 ms: [ p2 ] ID: 1 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p3 ] ID: 2 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p4 ] ID: 3 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p5 ] ID: 4 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p6 ] ID: 5 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p7 ] ID: 6 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p8 ] ID: 7 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p9 ] ID: 8 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p10 ] ID: 9 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p11 ] ID: 10 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p12 ] ID: 11 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p13 ] ID: 12 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p14 ] ID: 13 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: [ p15 ] ID: 14 has 2 values.
8 ms: 1( 0 ) / 2( 1 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
8 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
8 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
8 ms: ***********************************************************************
36 ms: The number of all interactions: 476
36 ms: The number of all valid interactions: 473
36 ms: The number of all invalid interactions: 3
43 ms: The number of all interaction sets: 473
43 ms: ***********************************************************************
159 ms: Initial size (CCA size): 40
53162 ms: ***********************************************************************
53162 ms: The number of maskable pairs: 208
9833560 ms: ***********************************************************************
9833560 ms: size: 40 -> SAT
9833561 ms: ***********************************************************************
9833561 ms: CDA is: 
9833561 ms: | 0 |: 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2
9833561 ms: | 1 |: 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1
9833561 ms: | 2 |: 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2
9833561 ms: | 3 |: 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2
9833561 ms: | 4 |: 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 1, 1
9833561 ms: | 5 |: 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2
9833561 ms: | 6 |: 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1
9833561 ms: | 7 |: 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1
9833561 ms: | 8 |: 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2
9833561 ms: | 9 |: 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1
9833561 ms: | 10 |: 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2
9833561 ms: | 11 |: 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1
9833561 ms: | 12 |: 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2
9833561 ms: | 13 |: 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2
9833561 ms: | 14 |: 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1
9833561 ms: | 15 |: 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1
9833561 ms: | 16 |: 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2
9833561 ms: | 17 |: 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1
9833561 ms: | 18 |: 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1
9833561 ms: | 19 |: 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2
9833561 ms: | 20 |: 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1
9833561 ms: | 21 |: 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2
9833561 ms: | 22 |: 3, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1
9833561 ms: | 23 |: 3, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2
9833561 ms: | 24 |: 3, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1
9833561 ms: | 25 |: 3, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1
9833561 ms: | 26 |: 3, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1
9833561 ms: | 27 |: 3, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1
9833561 ms: | 28 |: 3, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1
9833561 ms: | 29 |: 3, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2
9833561 ms: | 30 |: 3, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1
9833561 ms: | 31 |: 4, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2
9833561 ms: | 32 |: 4, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1
9833561 ms: | 33 |: 4, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1
9833561 ms: | 34 |: 4, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2
9833561 ms: | 35 |: 4, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1
9833561 ms: | 36 |: 4, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2
9833561 ms: | 37 |: 4, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2
9833561 ms: | 38 |: 4, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2
9833561 ms: | 39 |: 4, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2
9833561 ms: ***********************************************************************
9835271 ms: Initial size (CCA size): 39
9899150 ms: ***********************************************************************
9899150 ms: The number of maskable pairs: 208
11718908 ms: ***********************************************************************
11718908 ms: size: 39 -> SAT
11718909 ms: ***********************************************************************
11718909 ms: CDA is: 
11718909 ms: | 0 |: 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 2
11718909 ms: | 1 |: 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2
11718909 ms: | 2 |: 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1
11718909 ms: | 3 |: 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1
11718909 ms: | 4 |: 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1
11718909 ms: | 5 |: 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1
11718909 ms: | 6 |: 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2
11718909 ms: | 7 |: 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1
11718909 ms: | 8 |: 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1
11718909 ms: | 9 |: 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2
11718909 ms: | 10 |: 1, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1
11718909 ms: | 11 |: 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1
11718909 ms: | 12 |: 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1
11718909 ms: | 13 |: 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1
11718909 ms: | 14 |: 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1
11718909 ms: | 15 |: 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1
11718909 ms: | 16 |: 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1
11718909 ms: | 17 |: 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 2
11718909 ms: | 18 |: 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1
11718909 ms: | 19 |: 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2
11718909 ms: | 20 |: 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1
11718909 ms: | 21 |: 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2
11718909 ms: | 22 |: 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1
11718909 ms: | 23 |: 3, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2
11718909 ms: | 24 |: 3, 1, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2
11718909 ms: | 25 |: 3, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2
11718909 ms: | 26 |: 3, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1
11718909 ms: | 27 |: 3, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2
11718909 ms: | 28 |: 3, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1
11718909 ms: | 29 |: 3, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1
11718909 ms: | 30 |: 3, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1
11718909 ms: | 31 |: 4, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1
11718909 ms: | 32 |: 4, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2
11718909 ms: | 33 |: 4, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 2
11718909 ms: | 34 |: 4, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1
11718909 ms: | 35 |: 4, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2
11718909 ms: | 36 |: 4, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1
11718909 ms: | 37 |: 4, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1
11718909 ms: | 38 |: 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1
11718909 ms: ***********************************************************************
11720481 ms: Initial size (CCA size): 38
11783523 ms: ***********************************************************************
11783523 ms: The number of maskable pairs: 208
13606310 ms: ***********************************************************************
13606310 ms: size: 38 -> SAT
13606311 ms: ***********************************************************************
13606311 ms: CDA is: 
13606311 ms: | 0 |: 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2
13606311 ms: | 1 |: 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2
13606311 ms: | 2 |: 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2
13606311 ms: | 3 |: 1, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2
13606311 ms: | 4 |: 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1
13606311 ms: | 5 |: 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1
13606311 ms: | 6 |: 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1
13606311 ms: | 7 |: 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2
13606311 ms: | 8 |: 1, 2, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1
13606311 ms: | 9 |: 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2
13606311 ms: | 10 |: 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1
13606311 ms: | 11 |: 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 1
13606311 ms: | 12 |: 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1
13606311 ms: | 13 |: 2, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1
13606311 ms: | 14 |: 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1
13606311 ms: | 15 |: 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2
13606311 ms: | 16 |: 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1
13606311 ms: | 17 |: 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2
13606311 ms: | 18 |: 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 2
13606311 ms: | 19 |: 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1
13606311 ms: | 20 |: 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2
13606311 ms: | 21 |: 3, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1
13606311 ms: | 22 |: 3, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1
13606311 ms: | 23 |: 3, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1
13606311 ms: | 24 |: 3, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2
13606311 ms: | 25 |: 3, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1
13606311 ms: | 26 |: 3, 2, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1
13606311 ms: | 27 |: 3, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2
13606311 ms: | 28 |: 3, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2
13606311 ms: | 29 |: 4, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2
13606311 ms: | 30 |: 4, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2
13606311 ms: | 31 |: 4, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1
13606311 ms: | 32 |: 4, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2
13606311 ms: | 33 |: 4, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1
13606311 ms: | 34 |: 4, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2
13606311 ms: | 35 |: 4, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2
13606311 ms: | 36 |: 4, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2
13606311 ms: | 37 |: 4, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 1
13606311 ms: ***********************************************************************
13607863 ms: Initial size (CCA size): 37
13670189 ms: ***********************************************************************
13670189 ms: The number of maskable pairs: 208
29140452 ms: ***********************************************************************
29140452 ms: size: 37 -> UNSAT
29140452 ms: ***********************************************************************
29143560 ms: Execution details: 
29143560 ms: size: 40, SAT check time: 9780351(ms), expressions num: 224841
29143560 ms: size: 39, SAT check time: 1819712(ms), expressions num: 224808
29143561 ms: size: 38, SAT check time: 1822741(ms), expressions num: 224775
29143561 ms: =======================================================================
29143561 ms: < Minimum > size: 38, SAT check time: 1819712(ms), expressions num: 224775
29143561 ms: =======================================================================
29143561 ms: =======================================================================
29143561 ms: New loop: 2
29143561 ms: =======================================================================
29143561 ms: Print system structure
29143561 ms: ***********************************************************************
29143561 ms: Parameters are: 
29143561 ms: [ p1 ] ID: 0 has 4 values.
29143561 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
29143561 ms: [ p2 ] ID: 1 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p3 ] ID: 2 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p4 ] ID: 3 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p5 ] ID: 4 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p6 ] ID: 5 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p7 ] ID: 6 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p8 ] ID: 7 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p9 ] ID: 8 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p10 ] ID: 9 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p11 ] ID: 10 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p12 ] ID: 11 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p13 ] ID: 12 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p14 ] ID: 13 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: [ p15 ] ID: 14 has 2 values.
29143561 ms: 1( 0 ) / 2( 1 )
29143561 ms: ***********************************************************************
29143561 ms: Constraints: 
29143561 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
29143561 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
29143561 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
29143561 ms: ***********************************************************************
29143601 ms: The number of all interactions: 476
29143601 ms: The number of all valid interactions: 473
29143601 ms: The number of all invalid interactions: 3
29143609 ms: The number of all interaction sets: 473
29143609 ms: ***********************************************************************
29143828 ms: Initial size (CCA size): 42
29210784 ms: ***********************************************************************
29210784 ms: The number of maskable pairs: 208
31154414 ms: ***********************************************************************
31154414 ms: size: 42 -> UNSAT
31154414 ms: ***********************************************************************
31157854 ms: Execution details: 
31157854 ms: =======================================================================
31157854 ms: < Minimum > size: 42, SAT check time: 1943583(ms), expressions num: 224907
31157854 ms: =======================================================================
31157854 ms: =======================================================================
31157854 ms: New loop: 3
31157854 ms: =======================================================================
31157855 ms: Print system structure
31157855 ms: ***********************************************************************
31157855 ms: Parameters are: 
31157855 ms: [ p1 ] ID: 0 has 4 values.
31157855 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
31157855 ms: [ p2 ] ID: 1 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p3 ] ID: 2 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p4 ] ID: 3 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p5 ] ID: 4 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p6 ] ID: 5 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p7 ] ID: 6 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p8 ] ID: 7 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p9 ] ID: 8 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p10 ] ID: 9 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p11 ] ID: 10 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p12 ] ID: 11 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p13 ] ID: 12 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p14 ] ID: 13 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: [ p15 ] ID: 14 has 2 values.
31157855 ms: 1( 0 ) / 2( 1 )
31157855 ms: ***********************************************************************
31157855 ms: Constraints: 
31157855 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
31157855 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
31157855 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
31157855 ms: ***********************************************************************
31157896 ms: The number of all interactions: 476
31157896 ms: The number of all valid interactions: 473
31157896 ms: The number of all invalid interactions: 3
31157903 ms: The number of all interaction sets: 473
31157903 ms: ***********************************************************************
31158120 ms: Initial size (CCA size): 40
31223914 ms: ***********************************************************************
31223914 ms: The number of maskable pairs: 208
33053933 ms: ***********************************************************************
33053933 ms: size: 40 -> UNSAT
33053933 ms: ***********************************************************************
33057193 ms: Execution details: 
33057193 ms: =======================================================================
33057193 ms: < Minimum > size: 40, SAT check time: 1829972(ms), expressions num: 224841
33057193 ms: =======================================================================
33057193 ms: =======================================================================
33057193 ms: New loop: 4
33057193 ms: =======================================================================
33057193 ms: Print system structure
33057193 ms: ***********************************************************************
33057194 ms: Parameters are: 
33057194 ms: [ p1 ] ID: 0 has 4 values.
33057194 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
33057194 ms: [ p2 ] ID: 1 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p3 ] ID: 2 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p4 ] ID: 3 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p5 ] ID: 4 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p6 ] ID: 5 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p7 ] ID: 6 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p8 ] ID: 7 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p9 ] ID: 8 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p10 ] ID: 9 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p11 ] ID: 10 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p12 ] ID: 11 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p13 ] ID: 12 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p14 ] ID: 13 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: [ p15 ] ID: 14 has 2 values.
33057194 ms: 1( 0 ) / 2( 1 )
33057194 ms: ***********************************************************************
33057194 ms: Constraints: 
33057194 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
33057194 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
33057194 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
33057194 ms: ***********************************************************************
33057236 ms: The number of all interactions: 476
33057236 ms: The number of all valid interactions: 473
33057236 ms: The number of all invalid interactions: 3
33057243 ms: The number of all interaction sets: 473
33057243 ms: ***********************************************************************
33057455 ms: Initial size (CCA size): 37
33120526 ms: ***********************************************************************
33120526 ms: The number of maskable pairs: 208
48537568 ms: ***********************************************************************
48537569 ms: size: 37 -> UNSAT
48537569 ms: ***********************************************************************
48540553 ms: Execution details: 
48540553 ms: =======================================================================
48540553 ms: < Minimum > size: 37, SAT check time: 15416995(ms), expressions num: 224742
48540553 ms: =======================================================================
48540553 ms: =======================================================================
48540553 ms: New loop: 5
48540553 ms: =======================================================================
48540553 ms: Print system structure
48540553 ms: ***********************************************************************
48540553 ms: Parameters are: 
48540553 ms: [ p1 ] ID: 0 has 4 values.
48540553 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
48540553 ms: [ p2 ] ID: 1 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p3 ] ID: 2 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p4 ] ID: 3 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p5 ] ID: 4 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p6 ] ID: 5 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p7 ] ID: 6 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p8 ] ID: 7 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p9 ] ID: 8 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p10 ] ID: 9 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p11 ] ID: 10 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p12 ] ID: 11 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p13 ] ID: 12 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p14 ] ID: 13 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: [ p15 ] ID: 14 has 2 values.
48540553 ms: 1( 0 ) / 2( 1 )
48540553 ms: ***********************************************************************
48540553 ms: Constraints: 
48540553 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
48540553 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
48540553 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
48540553 ms: ***********************************************************************
48540595 ms: The number of all interactions: 476
48540595 ms: The number of all valid interactions: 473
48540595 ms: The number of all invalid interactions: 3
48540602 ms: The number of all interaction sets: 473
48540602 ms: ***********************************************************************
48540814 ms: Initial size (CCA size): 41
48607432 ms: ***********************************************************************
48607432 ms: The number of maskable pairs: 208
50595753 ms: ***********************************************************************
50595753 ms: size: 41 -> UNSAT
50595753 ms: ***********************************************************************
50599111 ms: Execution details: 
50599111 ms: =======================================================================
50599111 ms: < Minimum > size: 41, SAT check time: 1988274(ms), expressions num: 224874
50599111 ms: =======================================================================
50599112 ms: =======================================================================
50599112 ms: New loop: 6
50599112 ms: =======================================================================
50599112 ms: Print system structure
50599112 ms: ***********************************************************************
50599112 ms: Parameters are: 
50599112 ms: [ p1 ] ID: 0 has 4 values.
50599112 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
50599112 ms: [ p2 ] ID: 1 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p3 ] ID: 2 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p4 ] ID: 3 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p5 ] ID: 4 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p6 ] ID: 5 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p7 ] ID: 6 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p8 ] ID: 7 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p9 ] ID: 8 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p10 ] ID: 9 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p11 ] ID: 10 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p12 ] ID: 11 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p13 ] ID: 12 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p14 ] ID: 13 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: [ p15 ] ID: 14 has 2 values.
50599112 ms: 1( 0 ) / 2( 1 )
50599112 ms: ***********************************************************************
50599112 ms: Constraints: 
50599112 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
50599112 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
50599112 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
50599112 ms: ***********************************************************************
50599157 ms: The number of all interactions: 476
50599157 ms: The number of all valid interactions: 473
50599157 ms: The number of all invalid interactions: 3
50599164 ms: The number of all interaction sets: 473
50599164 ms: ***********************************************************************
50599375 ms: Initial size (CCA size): 41
50666189 ms: ***********************************************************************
50666189 ms: The number of maskable pairs: 208
52602585 ms: ***********************************************************************
52602585 ms: size: 41 -> UNSAT
52602585 ms: ***********************************************************************
52605959 ms: Execution details: 
52605959 ms: =======================================================================
52605959 ms: < Minimum > size: 41, SAT check time: 1936349(ms), expressions num: 224874
52605959 ms: =======================================================================
52605959 ms: =======================================================================
52605959 ms: New loop: 7
52605959 ms: =======================================================================
52605959 ms: Print system structure
52605959 ms: ***********************************************************************
52605959 ms: Parameters are: 
52605959 ms: [ p1 ] ID: 0 has 4 values.
52605959 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
52605959 ms: [ p2 ] ID: 1 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p3 ] ID: 2 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p4 ] ID: 3 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p5 ] ID: 4 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p6 ] ID: 5 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p7 ] ID: 6 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p8 ] ID: 7 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p9 ] ID: 8 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p10 ] ID: 9 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p11 ] ID: 10 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p12 ] ID: 11 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p13 ] ID: 12 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p14 ] ID: 13 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: [ p15 ] ID: 14 has 2 values.
52605959 ms: 1( 0 ) / 2( 1 )
52605959 ms: ***********************************************************************
52605959 ms: Constraints: 
52605959 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
52605959 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
52605959 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
52605959 ms: ***********************************************************************
52606001 ms: The number of all interactions: 476
52606001 ms: The number of all valid interactions: 473
52606001 ms: The number of all invalid interactions: 3
52606009 ms: The number of all interaction sets: 473
52606009 ms: ***********************************************************************
52606226 ms: Initial size (CCA size): 40
52671898 ms: ***********************************************************************
52671898 ms: The number of maskable pairs: 208
54500251 ms: ***********************************************************************
54500251 ms: size: 40 -> UNSAT
54500251 ms: ***********************************************************************
54503568 ms: Execution details: 
54503568 ms: =======================================================================
54503568 ms: < Minimum > size: 40, SAT check time: 1828306(ms), expressions num: 224841
54503568 ms: =======================================================================
54503568 ms: =======================================================================
54503568 ms: New loop: 8
54503568 ms: =======================================================================
54503569 ms: Print system structure
54503569 ms: ***********************************************************************
54503569 ms: Parameters are: 
54503569 ms: [ p1 ] ID: 0 has 4 values.
54503569 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
54503569 ms: [ p2 ] ID: 1 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p3 ] ID: 2 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p4 ] ID: 3 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p5 ] ID: 4 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p6 ] ID: 5 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p7 ] ID: 6 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p8 ] ID: 7 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p9 ] ID: 8 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p10 ] ID: 9 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p11 ] ID: 10 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p12 ] ID: 11 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p13 ] ID: 12 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p14 ] ID: 13 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: [ p15 ] ID: 14 has 2 values.
54503569 ms: 1( 0 ) / 2( 1 )
54503569 ms: ***********************************************************************
54503569 ms: Constraints: 
54503569 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
54503569 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
54503569 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
54503569 ms: ***********************************************************************
54503610 ms: The number of all interactions: 476
54503610 ms: The number of all valid interactions: 473
54503610 ms: The number of all invalid interactions: 3
54503617 ms: The number of all interaction sets: 473
54503617 ms: ***********************************************************************
54503840 ms: Initial size (CCA size): 42
54571493 ms: ***********************************************************************
54571493 ms: The number of maskable pairs: 208
56555568 ms: ***********************************************************************
56555568 ms: size: 42 -> UNSAT
56555568 ms: ***********************************************************************
56559006 ms: Execution details: 
56559006 ms: =======================================================================
56559006 ms: < Minimum > size: 42, SAT check time: 1984029(ms), expressions num: 224907
56559006 ms: =======================================================================
56559006 ms: =======================================================================
56559006 ms: New loop: 9
56559006 ms: =======================================================================
56559006 ms: Print system structure
56559006 ms: ***********************************************************************
56559006 ms: Parameters are: 
56559006 ms: [ p1 ] ID: 0 has 4 values.
56559006 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
56559006 ms: [ p2 ] ID: 1 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p3 ] ID: 2 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p4 ] ID: 3 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p5 ] ID: 4 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p6 ] ID: 5 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p7 ] ID: 6 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p8 ] ID: 7 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p9 ] ID: 8 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p10 ] ID: 9 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p11 ] ID: 10 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p12 ] ID: 11 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p13 ] ID: 12 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p14 ] ID: 13 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: [ p15 ] ID: 14 has 2 values.
56559006 ms: 1( 0 ) / 2( 1 )
56559006 ms: ***********************************************************************
56559006 ms: Constraints: 
56559006 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
56559006 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
56559006 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
56559006 ms: ***********************************************************************
56559048 ms: The number of all interactions: 476
56559048 ms: The number of all valid interactions: 473
56559048 ms: The number of all invalid interactions: 3
56559055 ms: The number of all interaction sets: 473
56559055 ms: ***********************************************************************
56559265 ms: Initial size (CCA size): 41
56625278 ms: ***********************************************************************
56625278 ms: The number of maskable pairs: 208
58643647 ms: ***********************************************************************
58643647 ms: size: 41 -> UNSAT
58643647 ms: ***********************************************************************
58647041 ms: Execution details: 
58647041 ms: =======================================================================
58647041 ms: < Minimum > size: 41, SAT check time: 2018322(ms), expressions num: 224874
58647041 ms: =======================================================================
58647042 ms: =======================================================================
58647042 ms: New loop: 10
58647042 ms: =======================================================================
58647042 ms: Print system structure
58647042 ms: ***********************************************************************
58647042 ms: Parameters are: 
58647042 ms: [ p1 ] ID: 0 has 4 values.
58647042 ms: 1( 0 ) / 2( 1 ) / 3( 2 ) / 4( 3 )
58647042 ms: [ p2 ] ID: 1 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p3 ] ID: 2 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p4 ] ID: 3 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p5 ] ID: 4 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p6 ] ID: 5 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p7 ] ID: 6 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p8 ] ID: 7 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p9 ] ID: 8 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p10 ] ID: 9 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p11 ] ID: 10 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p12 ] ID: 11 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p13 ] ID: 12 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p14 ] ID: 13 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: [ p15 ] ID: 14 has 2 values.
58647042 ms: 1( 0 ) / 2( 1 )
58647042 ms: ***********************************************************************
58647042 ms: Constraints: 
58647042 ms: [ 0 ]: (not (and (== [0] 2) (== [9] 0)))
58647042 ms: [ 1 ]: (not (and (== [9] 0) (== [0] 1)))
58647042 ms: [ 2 ]: (not (and (== [9] 0) (== [0] 3)))
58647042 ms: ***********************************************************************
58647084 ms: The number of all interactions: 476
58647084 ms: The number of all valid interactions: 473
58647084 ms: The number of all invalid interactions: 3
58647092 ms: The number of all interaction sets: 473
58647092 ms: ***********************************************************************
58647305 ms: Initial size (CCA size): 43
58715913 ms: ***********************************************************************
58715913 ms: The number of maskable pairs: 208
60604625 ms: ***********************************************************************
60604625 ms: size: 43 -> UNSAT
60604625 ms: ***********************************************************************
60608161 ms: Execution details: 
60608161 ms: =======================================================================
60608161 ms: < Minimum > size: 43, SAT check time: 1888666(ms), expressions num: 224940
60608161 ms: =======================================================================
60608161 ms: Final Results
60608161 ms: =======================================================================
60608161 ms: (Exists) => size: 40, SAT check time: 9780351(ms), expressions num: 224841
60608161 ms: (Exists) => size: 39, SAT check time: 1819712(ms), expressions num: 224808
60608161 ms: (Exists) => size: 38, SAT check time: 1822741(ms), expressions num: 224775
60608161 ms: (UNEXISTS) => size: 37, SAT check time: 15470216(ms), expressions num: 224742
60608161 ms: (UNEXISTS) => size: 42, SAT check time: 1943583(ms), expressions num: 224907
60608161 ms: (UNEXISTS) => size: 40, SAT check time: 1829972(ms), expressions num: 224841
60608161 ms: (UNEXISTS) => size: 37, SAT check time: 15416995(ms), expressions num: 224742
60608161 ms: (UNEXISTS) => size: 41, SAT check time: 1988274(ms), expressions num: 224874
60608161 ms: (UNEXISTS) => size: 41, SAT check time: 1936349(ms), expressions num: 224874
60608161 ms: (UNEXISTS) => size: 40, SAT check time: 1828306(ms), expressions num: 224841
60608161 ms: (UNEXISTS) => size: 42, SAT check time: 1984029(ms), expressions num: 224907
60608161 ms: (UNEXISTS) => size: 41, SAT check time: 2018322(ms), expressions num: 224874
60608161 ms: (UNEXISTS) => size: 43, SAT check time: 1888666(ms), expressions num: 224940
60608161 ms: =======================================================================
60608161 ms: System Terminating
60608161 ms: =======================================================================
