0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sat Aug 17 11:03:19 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/bugzilla.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ A ] ID: 0 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ B ] ID: 1 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ C ] ID: 2 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ D ] ID: 3 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ E ] ID: 4 has 3 values.
0 ms: 0( 0 ) / 1( 1 ) / 2( 2 )
0 ms: [ F ] ID: 5 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ G ] ID: 6 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ H ] ID: 7 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ I ] ID: 8 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ J ] ID: 9 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ K ] ID: 10 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ L ] ID: 11 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ M ] ID: 12 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ N ] ID: 13 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ O ] ID: 14 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ P ] ID: 15 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ Q ] ID: 16 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ R ] ID: 17 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ S ] ID: 18 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ T ] ID: 19 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ U ] ID: 20 has 4 values.
0 ms: 0( 0 ) / 1( 1 ) / 2( 2 ) / 3( 3 )
0 ms: [ V ] ID: 21 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ W ] ID: 22 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ X ] ID: 23 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ Y ] ID: 24 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ Z ] ID: 25 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AA ] ID: 26 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AB ] ID: 27 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AC ] ID: 28 has 4 values.
0 ms: 0( 0 ) / 1( 1 ) / 2( 2 ) / 3( 3 )
0 ms: [ AD ] ID: 29 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AE ] ID: 30 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AF ] ID: 31 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AG ] ID: 32 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AH ] ID: 33 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AI ] ID: 34 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AJ ] ID: 35 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AK ] ID: 36 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AL ] ID: 37 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AM ] ID: 38 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AN ] ID: 39 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AO ] ID: 40 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AP ] ID: 41 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AQ ] ID: 42 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AR ] ID: 43 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AS ] ID: 44 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AT ] ID: 45 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AU ] ID: 46 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AV ] ID: 47 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AW ] ID: 48 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AX ] ID: 49 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AY ] ID: 50 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ AZ ] ID: 51 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: [ 0 ]: (or (<> [43] 0) (<> [44] 1))
0 ms: [ 1 ]: (or (<> [45] 0) (<> [51] 0))
0 ms: [ 2 ]: (or (<> [15] 1) (<> [46] 0))
0 ms: [ 3 ]: (or (<> [47] 1) (<> [48] 1))
0 ms: [ 4 ]: (or (<> [5] 0) (<> [49] 1) (<> [50] 1))
0 ms: ***********************************************************************
488 ms: The number of all interactions: 5822
488 ms: The number of all valid interactions: 5818
488 ms: The number of all invalid interactions: 4
1529 ms: The number of all interaction sets: 5818
1529 ms: ***********************************************************************
2116 ms: Initial size (CCA size): 81
