0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Mon Aug 12 23:50:48 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/car.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
0 ms: Print system structure
0 ms: ***********************************************************************
0 ms: Parameters are: 
0 ms: [ p1 ] ID: 0 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p2 ] ID: 1 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p3 ] ID: 2 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p4 ] ID: 3 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p5 ] ID: 4 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p6 ] ID: 5 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p7 ] ID: 6 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p8 ] ID: 7 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: [ p9 ] ID: 8 has 2 values.
0 ms: 0( 0 ) / 1( 1 )
0 ms: ***********************************************************************
0 ms: Constraints: 
0 ms: [ 0 ]: (== [2] 0)
0 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
0 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
0 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
0 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
0 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
0 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
0 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
0 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
0 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
0 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
0 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
0 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
0 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
0 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
0 ms: ***********************************************************************
10 ms: The number of all interactions: 144
10 ms: The number of all valid interactions: 102
10 ms: The number of all invalid interactions: 42
11 ms: The number of all interaction sets: 102
11 ms: ***********************************************************************
196 ms: Initial size (CCA size): 12
1216 ms: ***********************************************************************
1216 ms: The number of maskable pairs: 1487
2821 ms: ***********************************************************************
2821 ms: size: 12 -> SAT
2821 ms: ***********************************************************************
2821 ms: CDA is: 
2821 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
2821 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
2821 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
2821 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
2821 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
2821 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
2821 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
2821 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
2821 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
2821 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
2821 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
2821 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
2821 ms: ***********************************************************************
2837 ms: Initial size (CCA size): 11
4206 ms: ***********************************************************************
4206 ms: The number of maskable pairs: 1487
181907 ms: ***********************************************************************
181907 ms: size: 11 -> UNSAT
181907 ms: ***********************************************************************
181921 ms: Execution details: 
181921 ms: size: 12, SAT check time: 1602(ms), expressions num: 9313
181921 ms: =======================================================================
181921 ms: < Minimum > size: 12, SAT check time: 1602(ms), expressions num: 9313
181921 ms: =======================================================================
181921 ms: =======================================================================
181921 ms: New loop: 2
181921 ms: =======================================================================
181922 ms: Print system structure
181922 ms: ***********************************************************************
181922 ms: Parameters are: 
181922 ms: [ p1 ] ID: 0 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p2 ] ID: 1 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p3 ] ID: 2 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p4 ] ID: 3 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p5 ] ID: 4 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p6 ] ID: 5 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p7 ] ID: 6 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p8 ] ID: 7 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: [ p9 ] ID: 8 has 2 values.
181922 ms: 0( 0 ) / 1( 1 )
181922 ms: ***********************************************************************
181922 ms: Constraints: 
181922 ms: [ 0 ]: (== [2] 0)
181922 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
181922 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
181922 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
181922 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
181922 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
181922 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
181922 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
181922 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
181922 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
181922 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
181922 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
181922 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
181922 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
181922 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
181922 ms: ***********************************************************************
181935 ms: The number of all interactions: 144
181935 ms: The number of all valid interactions: 102
181935 ms: The number of all invalid interactions: 42
181935 ms: The number of all interaction sets: 102
181935 ms: ***********************************************************************
182029 ms: Initial size (CCA size): 12
183448 ms: ***********************************************************************
183448 ms: The number of maskable pairs: 1487
185026 ms: ***********************************************************************
185026 ms: size: 12 -> SAT
185027 ms: ***********************************************************************
185027 ms: CDA is: 
185027 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
185027 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
185027 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
185027 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
185027 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
185027 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
185027 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
185027 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
185027 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
185027 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
185027 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
185027 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
185027 ms: ***********************************************************************
185041 ms: Initial size (CCA size): 11
186421 ms: ***********************************************************************
186421 ms: The number of maskable pairs: 1487
364167 ms: ***********************************************************************
364167 ms: size: 11 -> UNSAT
364167 ms: ***********************************************************************
364180 ms: Execution details: 
364180 ms: size: 12, SAT check time: 1575(ms), expressions num: 9313
364180 ms: =======================================================================
364180 ms: < Minimum > size: 12, SAT check time: 1575(ms), expressions num: 9313
364180 ms: =======================================================================
364180 ms: =======================================================================
364180 ms: New loop: 3
364180 ms: =======================================================================
364180 ms: Print system structure
364180 ms: ***********************************************************************
364180 ms: Parameters are: 
364180 ms: [ p1 ] ID: 0 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p2 ] ID: 1 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p3 ] ID: 2 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p4 ] ID: 3 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p5 ] ID: 4 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p6 ] ID: 5 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p7 ] ID: 6 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p8 ] ID: 7 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: [ p9 ] ID: 8 has 2 values.
364180 ms: 0( 0 ) / 1( 1 )
364180 ms: ***********************************************************************
364180 ms: Constraints: 
364180 ms: [ 0 ]: (== [2] 0)
364180 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
364180 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
364180 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
364180 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
364180 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
364180 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
364180 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
364180 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
364180 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
364180 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
364180 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
364180 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
364180 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
364180 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
364180 ms: ***********************************************************************
364194 ms: The number of all interactions: 144
364194 ms: The number of all valid interactions: 102
364194 ms: The number of all invalid interactions: 42
364194 ms: The number of all interaction sets: 102
364194 ms: ***********************************************************************
364277 ms: Initial size (CCA size): 12
365714 ms: ***********************************************************************
365714 ms: The number of maskable pairs: 1487
367585 ms: ***********************************************************************
367585 ms: size: 12 -> SAT
367586 ms: ***********************************************************************
367586 ms: CDA is: 
367586 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
367586 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
367586 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
367586 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
367586 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
367586 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
367586 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
367586 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
367586 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
367586 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
367586 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
367586 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
367586 ms: ***********************************************************************
367600 ms: Initial size (CCA size): 11
368971 ms: ***********************************************************************
368971 ms: The number of maskable pairs: 1487
546599 ms: ***********************************************************************
546599 ms: size: 11 -> UNSAT
546607 ms: ***********************************************************************
546620 ms: Execution details: 
546620 ms: size: 12, SAT check time: 1868(ms), expressions num: 9313
546620 ms: =======================================================================
546620 ms: < Minimum > size: 12, SAT check time: 1868(ms), expressions num: 9313
546620 ms: =======================================================================
546620 ms: =======================================================================
546620 ms: New loop: 4
546620 ms: =======================================================================
546620 ms: Print system structure
546620 ms: ***********************************************************************
546620 ms: Parameters are: 
546620 ms: [ p1 ] ID: 0 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p2 ] ID: 1 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p3 ] ID: 2 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p4 ] ID: 3 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p5 ] ID: 4 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p6 ] ID: 5 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p7 ] ID: 6 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p8 ] ID: 7 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: [ p9 ] ID: 8 has 2 values.
546620 ms: 0( 0 ) / 1( 1 )
546620 ms: ***********************************************************************
546620 ms: Constraints: 
546620 ms: [ 0 ]: (== [2] 0)
546620 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
546620 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
546620 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
546620 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
546620 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
546620 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
546620 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
546620 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
546620 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
546620 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
546620 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
546620 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
546620 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
546620 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
546620 ms: ***********************************************************************
546633 ms: The number of all interactions: 144
546633 ms: The number of all valid interactions: 102
546633 ms: The number of all invalid interactions: 42
546633 ms: The number of all interaction sets: 102
546633 ms: ***********************************************************************
546721 ms: Initial size (CCA size): 12
548117 ms: ***********************************************************************
548117 ms: The number of maskable pairs: 1487
549691 ms: ***********************************************************************
549691 ms: size: 12 -> SAT
549692 ms: ***********************************************************************
549692 ms: CDA is: 
549692 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
549692 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
549692 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
549692 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
549692 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
549692 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
549692 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
549692 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
549692 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
549692 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
549692 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
549692 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
549692 ms: ***********************************************************************
549706 ms: Initial size (CCA size): 11
551059 ms: ***********************************************************************
551059 ms: The number of maskable pairs: 1487
723818 ms: ***********************************************************************
723818 ms: size: 11 -> UNSAT
723819 ms: ***********************************************************************
723834 ms: Execution details: 
723834 ms: size: 12, SAT check time: 1571(ms), expressions num: 9313
723834 ms: =======================================================================
723834 ms: < Minimum > size: 12, SAT check time: 1571(ms), expressions num: 9313
723834 ms: =======================================================================
723834 ms: =======================================================================
723834 ms: New loop: 5
723834 ms: =======================================================================
723834 ms: Print system structure
723834 ms: ***********************************************************************
723834 ms: Parameters are: 
723834 ms: [ p1 ] ID: 0 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p2 ] ID: 1 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p3 ] ID: 2 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p4 ] ID: 3 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p5 ] ID: 4 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p6 ] ID: 5 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p7 ] ID: 6 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p8 ] ID: 7 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: [ p9 ] ID: 8 has 2 values.
723834 ms: 0( 0 ) / 1( 1 )
723834 ms: ***********************************************************************
723834 ms: Constraints: 
723834 ms: [ 0 ]: (== [2] 0)
723834 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
723834 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
723834 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
723834 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
723834 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
723834 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
723834 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
723834 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
723834 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
723834 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
723835 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
723835 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
723835 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
723835 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
723835 ms: ***********************************************************************
723847 ms: The number of all interactions: 144
723847 ms: The number of all valid interactions: 102
723847 ms: The number of all invalid interactions: 42
723848 ms: The number of all interaction sets: 102
723848 ms: ***********************************************************************
723931 ms: Initial size (CCA size): 12
725322 ms: ***********************************************************************
725322 ms: The number of maskable pairs: 1487
726897 ms: ***********************************************************************
726897 ms: size: 12 -> SAT
726897 ms: ***********************************************************************
726897 ms: CDA is: 
726897 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
726897 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
726897 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
726897 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
726897 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
726897 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
726897 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
726897 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
726897 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
726897 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
726897 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
726897 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
726897 ms: ***********************************************************************
726912 ms: Initial size (CCA size): 11
728267 ms: ***********************************************************************
728267 ms: The number of maskable pairs: 1487
902134 ms: ***********************************************************************
902134 ms: size: 11 -> UNSAT
902134 ms: ***********************************************************************
902150 ms: Execution details: 
902150 ms: size: 12, SAT check time: 1572(ms), expressions num: 9313
902150 ms: =======================================================================
902150 ms: < Minimum > size: 12, SAT check time: 1572(ms), expressions num: 9313
902150 ms: =======================================================================
902150 ms: =======================================================================
902150 ms: New loop: 6
902150 ms: =======================================================================
902150 ms: Print system structure
902150 ms: ***********************************************************************
902150 ms: Parameters are: 
902150 ms: [ p1 ] ID: 0 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p2 ] ID: 1 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p3 ] ID: 2 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p4 ] ID: 3 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p5 ] ID: 4 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p6 ] ID: 5 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p7 ] ID: 6 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p8 ] ID: 7 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: [ p9 ] ID: 8 has 2 values.
902150 ms: 0( 0 ) / 1( 1 )
902150 ms: ***********************************************************************
902150 ms: Constraints: 
902150 ms: [ 0 ]: (== [2] 0)
902150 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
902150 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
902150 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
902150 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
902150 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
902150 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
902150 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
902150 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
902150 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
902150 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
902150 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
902150 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
902150 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
902150 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
902150 ms: ***********************************************************************
902164 ms: The number of all interactions: 144
902164 ms: The number of all valid interactions: 102
902164 ms: The number of all invalid interactions: 42
902164 ms: The number of all interaction sets: 102
902164 ms: ***********************************************************************
902253 ms: Initial size (CCA size): 12
903678 ms: ***********************************************************************
903678 ms: The number of maskable pairs: 1487
905249 ms: ***********************************************************************
905249 ms: size: 12 -> SAT
905250 ms: ***********************************************************************
905250 ms: CDA is: 
905250 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
905250 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
905250 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
905250 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
905250 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
905250 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
905250 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
905250 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
905250 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
905250 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
905250 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
905250 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
905250 ms: ***********************************************************************
905265 ms: Initial size (CCA size): 11
906609 ms: ***********************************************************************
906609 ms: The number of maskable pairs: 1487
1079896 ms: ***********************************************************************
1079896 ms: size: 11 -> UNSAT
1079896 ms: ***********************************************************************
1079911 ms: Execution details: 
1079911 ms: size: 12, SAT check time: 1568(ms), expressions num: 9313
1079911 ms: =======================================================================
1079911 ms: < Minimum > size: 12, SAT check time: 1568(ms), expressions num: 9313
1079911 ms: =======================================================================
1079911 ms: =======================================================================
1079911 ms: New loop: 7
1079911 ms: =======================================================================
1079912 ms: Print system structure
1079912 ms: ***********************************************************************
1079912 ms: Parameters are: 
1079912 ms: [ p1 ] ID: 0 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p2 ] ID: 1 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p3 ] ID: 2 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p4 ] ID: 3 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p5 ] ID: 4 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p6 ] ID: 5 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p7 ] ID: 6 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p8 ] ID: 7 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: [ p9 ] ID: 8 has 2 values.
1079912 ms: 0( 0 ) / 1( 1 )
1079912 ms: ***********************************************************************
1079912 ms: Constraints: 
1079912 ms: [ 0 ]: (== [2] 0)
1079912 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1079912 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1079912 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1079912 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1079912 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1079912 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1079912 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1079912 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1079912 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1079912 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1079912 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1079912 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1079912 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1079912 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1079912 ms: ***********************************************************************
1079925 ms: The number of all interactions: 144
1079925 ms: The number of all valid interactions: 102
1079925 ms: The number of all invalid interactions: 42
1079925 ms: The number of all interaction sets: 102
1079925 ms: ***********************************************************************
1080008 ms: Initial size (CCA size): 12
1081396 ms: ***********************************************************************
1081396 ms: The number of maskable pairs: 1487
1082966 ms: ***********************************************************************
1082966 ms: size: 12 -> SAT
1082966 ms: ***********************************************************************
1082966 ms: CDA is: 
1082966 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1082966 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1082966 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1082966 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1082966 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1082966 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1082966 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1082966 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1082966 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1082966 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1082966 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1082966 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1082966 ms: ***********************************************************************
1082980 ms: Initial size (CCA size): 11
1084331 ms: ***********************************************************************
1084331 ms: The number of maskable pairs: 1487
1256938 ms: ***********************************************************************
1256938 ms: size: 11 -> UNSAT
1256938 ms: ***********************************************************************
1256954 ms: Execution details: 
1256954 ms: size: 12, SAT check time: 1567(ms), expressions num: 9313
1256954 ms: =======================================================================
1256954 ms: < Minimum > size: 12, SAT check time: 1567(ms), expressions num: 9313
1256954 ms: =======================================================================
1256954 ms: =======================================================================
1256954 ms: New loop: 8
1256954 ms: =======================================================================
1256954 ms: Print system structure
1256954 ms: ***********************************************************************
1256954 ms: Parameters are: 
1256954 ms: [ p1 ] ID: 0 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p2 ] ID: 1 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p3 ] ID: 2 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p4 ] ID: 3 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p5 ] ID: 4 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p6 ] ID: 5 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p7 ] ID: 6 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p8 ] ID: 7 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: [ p9 ] ID: 8 has 2 values.
1256954 ms: 0( 0 ) / 1( 1 )
1256954 ms: ***********************************************************************
1256954 ms: Constraints: 
1256954 ms: [ 0 ]: (== [2] 0)
1256954 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1256954 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1256954 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1256954 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1256954 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1256954 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1256954 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1256954 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1256954 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1256954 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1256954 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1256954 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1256954 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1256954 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1256954 ms: ***********************************************************************
1256966 ms: The number of all interactions: 144
1256966 ms: The number of all valid interactions: 102
1256966 ms: The number of all invalid interactions: 42
1256967 ms: The number of all interaction sets: 102
1256967 ms: ***********************************************************************
1257050 ms: Initial size (CCA size): 12
1258442 ms: ***********************************************************************
1258442 ms: The number of maskable pairs: 1487
1260008 ms: ***********************************************************************
1260009 ms: size: 12 -> SAT
1260009 ms: ***********************************************************************
1260009 ms: CDA is: 
1260009 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1260009 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1260009 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1260009 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1260009 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1260009 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1260009 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1260009 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1260009 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1260009 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1260009 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1260009 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1260009 ms: ***********************************************************************
1260022 ms: Initial size (CCA size): 11
1261373 ms: ***********************************************************************
1261373 ms: The number of maskable pairs: 1487
1436053 ms: ***********************************************************************
1436053 ms: size: 11 -> UNSAT
1436053 ms: ***********************************************************************
1436069 ms: Execution details: 
1436069 ms: size: 12, SAT check time: 1563(ms), expressions num: 9313
1436069 ms: =======================================================================
1436069 ms: < Minimum > size: 12, SAT check time: 1563(ms), expressions num: 9313
1436069 ms: =======================================================================
1436069 ms: =======================================================================
1436069 ms: New loop: 9
1436069 ms: =======================================================================
1436069 ms: Print system structure
1436069 ms: ***********************************************************************
1436069 ms: Parameters are: 
1436069 ms: [ p1 ] ID: 0 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p2 ] ID: 1 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p3 ] ID: 2 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p4 ] ID: 3 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p5 ] ID: 4 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p6 ] ID: 5 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p7 ] ID: 6 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p8 ] ID: 7 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: [ p9 ] ID: 8 has 2 values.
1436069 ms: 0( 0 ) / 1( 1 )
1436069 ms: ***********************************************************************
1436069 ms: Constraints: 
1436069 ms: [ 0 ]: (== [2] 0)
1436069 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1436069 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1436069 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1436069 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1436069 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1436069 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1436069 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1436069 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1436069 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1436069 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1436069 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1436069 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1436069 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1436069 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1436069 ms: ***********************************************************************
1436082 ms: The number of all interactions: 144
1436082 ms: The number of all valid interactions: 102
1436082 ms: The number of all invalid interactions: 42
1436082 ms: The number of all interaction sets: 102
1436082 ms: ***********************************************************************
1436170 ms: Initial size (CCA size): 13
1437630 ms: ***********************************************************************
1437630 ms: The number of maskable pairs: 1487
1439271 ms: ***********************************************************************
1439271 ms: size: 13 -> SAT
1439271 ms: ***********************************************************************
1439271 ms: CDA is: 
1439271 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1439271 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1439271 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1439271 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1439271 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1439271 ms: | 5 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1439271 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1439271 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1439271 ms: | 8 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1439271 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1439271 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1439272 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1439272 ms: | 12 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1439272 ms: ***********************************************************************
1439287 ms: Initial size (CCA size): 12
1440685 ms: ***********************************************************************
1440685 ms: The number of maskable pairs: 1487
1442256 ms: ***********************************************************************
1442256 ms: size: 12 -> SAT
1442256 ms: ***********************************************************************
1442256 ms: CDA is: 
1442256 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1442256 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1442256 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1442256 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1442256 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1442256 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1442256 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1442256 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1442256 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1442256 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1442256 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1442256 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1442256 ms: ***********************************************************************
1442273 ms: Initial size (CCA size): 11
1443648 ms: ***********************************************************************
1443648 ms: The number of maskable pairs: 1487
1623790 ms: ***********************************************************************
1623790 ms: size: 11 -> UNSAT
1623790 ms: ***********************************************************************
1623806 ms: Execution details: 
1623806 ms: size: 13, SAT check time: 1638(ms), expressions num: 9346
1623806 ms: size: 12, SAT check time: 1568(ms), expressions num: 9313
1623806 ms: =======================================================================
1623806 ms: < Minimum > size: 12, SAT check time: 1568(ms), expressions num: 9313
1623806 ms: =======================================================================
1623806 ms: =======================================================================
1623806 ms: New loop: 10
1623806 ms: =======================================================================
1623807 ms: Print system structure
1623807 ms: ***********************************************************************
1623807 ms: Parameters are: 
1623807 ms: [ p1 ] ID: 0 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p2 ] ID: 1 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p3 ] ID: 2 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p4 ] ID: 3 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p5 ] ID: 4 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p6 ] ID: 5 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p7 ] ID: 6 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p8 ] ID: 7 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: [ p9 ] ID: 8 has 2 values.
1623807 ms: 0( 0 ) / 1( 1 )
1623807 ms: ***********************************************************************
1623807 ms: Constraints: 
1623807 ms: [ 0 ]: (== [2] 0)
1623807 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1623807 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1623807 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1623807 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1623807 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1623807 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1623807 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1623807 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1623807 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1623807 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1623807 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1623807 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1623807 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1623807 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1623807 ms: ***********************************************************************
1623820 ms: The number of all interactions: 144
1623820 ms: The number of all valid interactions: 102
1623820 ms: The number of all invalid interactions: 42
1623820 ms: The number of all interaction sets: 102
1623820 ms: ***********************************************************************
1623908 ms: Initial size (CCA size): 12
1625362 ms: ***********************************************************************
1625362 ms: The number of maskable pairs: 1487
1626937 ms: ***********************************************************************
1626937 ms: size: 12 -> SAT
1626937 ms: ***********************************************************************
1626937 ms: CDA is: 
1626937 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1626937 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1626937 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1626937 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1626937 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1626937 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1626937 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1626937 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1626937 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1626937 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1626937 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1626937 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1626937 ms: ***********************************************************************
1626951 ms: Initial size (CCA size): 11
1628320 ms: ***********************************************************************
1628320 ms: The number of maskable pairs: 1487
1802704 ms: ***********************************************************************
1802704 ms: size: 11 -> UNSAT
1802704 ms: ***********************************************************************
1802720 ms: Execution details: 
1802720 ms: size: 12, SAT check time: 1572(ms), expressions num: 9313
1802720 ms: =======================================================================
1802720 ms: < Minimum > size: 12, SAT check time: 1572(ms), expressions num: 9313
1802720 ms: =======================================================================
1802720 ms: Final Results
1802720 ms: =======================================================================
1802720 ms: (Exists) => size: 12, SAT check time: 1602(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 177698(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1575(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 177744(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1868(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 177625(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1571(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 172756(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1572(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 173864(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1568(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 173284(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1567(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 172605(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1563(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 174677(ms), expressions num: 9280
1802720 ms: (Exists) => size: 13, SAT check time: 1638(ms), expressions num: 9346
1802720 ms: (Exists) => size: 12, SAT check time: 1568(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 180139(ms), expressions num: 9280
1802720 ms: (Exists) => size: 12, SAT check time: 1572(ms), expressions num: 9313
1802720 ms: (UNEXISTS) => size: 11, SAT check time: 174381(ms), expressions num: 9280
1802720 ms: =======================================================================
1802720 ms: System Terminating
1802720 ms: =======================================================================
