0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sat Aug 17 11:38:35 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/car.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
1 ms: Print system structure
1 ms: ***********************************************************************
1 ms: Parameters are: 
1 ms: [ p1 ] ID: 0 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p2 ] ID: 1 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p3 ] ID: 2 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p4 ] ID: 3 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p5 ] ID: 4 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p6 ] ID: 5 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p7 ] ID: 6 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p8 ] ID: 7 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: [ p9 ] ID: 8 has 2 values.
1 ms: 0( 0 ) / 1( 1 )
1 ms: ***********************************************************************
1 ms: Constraints: 
1 ms: [ 0 ]: (== [2] 0)
1 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1 ms: ***********************************************************************
12 ms: The number of all interactions: 144
12 ms: The number of all valid interactions: 102
12 ms: The number of all invalid interactions: 42
12 ms: The number of all interaction sets: 102
12 ms: ***********************************************************************
179 ms: Initial size (CCA size): 12
1203 ms: ***********************************************************************
1203 ms: The number of maskable pairs: 1487
2831 ms: ***********************************************************************
2831 ms: size: 12 -> SAT
2831 ms: ***********************************************************************
2831 ms: CDA is: 
2831 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
2831 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
2831 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
2831 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
2831 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
2831 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
2831 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
2831 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
2831 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
2831 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
2831 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
2831 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
2831 ms: ***********************************************************************
2847 ms: Initial size (CCA size): 11
3816 ms: ***********************************************************************
3816 ms: The number of maskable pairs: 1487
173684 ms: ***********************************************************************
173684 ms: size: 11 -> UNSAT
173684 ms: ***********************************************************************
173698 ms: Execution details: 
173698 ms: size: 12, SAT check time: 1625(ms), expressions num: 9313
173698 ms: =======================================================================
173698 ms: < Minimum > size: 12, SAT check time: 1625(ms), expressions num: 9313
173698 ms: =======================================================================
173698 ms: =======================================================================
173698 ms: New loop: 2
173698 ms: =======================================================================
173698 ms: Print system structure
173698 ms: ***********************************************************************
173698 ms: Parameters are: 
173698 ms: [ p1 ] ID: 0 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p2 ] ID: 1 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p3 ] ID: 2 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p4 ] ID: 3 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p5 ] ID: 4 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p6 ] ID: 5 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p7 ] ID: 6 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p8 ] ID: 7 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: [ p9 ] ID: 8 has 2 values.
173698 ms: 0( 0 ) / 1( 1 )
173698 ms: ***********************************************************************
173698 ms: Constraints: 
173698 ms: [ 0 ]: (== [2] 0)
173698 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
173698 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
173698 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
173698 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
173698 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
173698 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
173698 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
173698 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
173698 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
173698 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
173698 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
173698 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
173698 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
173698 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
173698 ms: ***********************************************************************
173706 ms: The number of all interactions: 144
173706 ms: The number of all valid interactions: 102
173706 ms: The number of all invalid interactions: 42
173706 ms: The number of all interaction sets: 102
173706 ms: ***********************************************************************
173790 ms: Initial size (CCA size): 12
174902 ms: ***********************************************************************
174902 ms: The number of maskable pairs: 1487
176442 ms: ***********************************************************************
176442 ms: size: 12 -> SAT
176442 ms: ***********************************************************************
176442 ms: CDA is: 
176442 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
176442 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
176442 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
176442 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
176442 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
176442 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
176442 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
176442 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
176442 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
176442 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
176442 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
176442 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
176442 ms: ***********************************************************************
176457 ms: Initial size (CCA size): 11
177428 ms: ***********************************************************************
177428 ms: The number of maskable pairs: 1487
346568 ms: ***********************************************************************
346568 ms: size: 11 -> UNSAT
346568 ms: ***********************************************************************
346583 ms: Execution details: 
346583 ms: size: 12, SAT check time: 1537(ms), expressions num: 9313
346583 ms: =======================================================================
346583 ms: < Minimum > size: 12, SAT check time: 1537(ms), expressions num: 9313
346583 ms: =======================================================================
346583 ms: =======================================================================
346583 ms: New loop: 3
346583 ms: =======================================================================
346583 ms: Print system structure
346583 ms: ***********************************************************************
346583 ms: Parameters are: 
346583 ms: [ p1 ] ID: 0 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p2 ] ID: 1 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p3 ] ID: 2 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p4 ] ID: 3 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p5 ] ID: 4 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p6 ] ID: 5 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p7 ] ID: 6 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p8 ] ID: 7 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: [ p9 ] ID: 8 has 2 values.
346583 ms: 0( 0 ) / 1( 1 )
346583 ms: ***********************************************************************
346583 ms: Constraints: 
346583 ms: [ 0 ]: (== [2] 0)
346583 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
346583 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
346583 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
346583 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
346583 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
346583 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
346583 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
346583 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
346583 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
346583 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
346583 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
346583 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
346583 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
346583 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
346583 ms: ***********************************************************************
346590 ms: The number of all interactions: 144
346590 ms: The number of all valid interactions: 102
346590 ms: The number of all invalid interactions: 42
346591 ms: The number of all interaction sets: 102
346591 ms: ***********************************************************************
346675 ms: Initial size (CCA size): 12
347675 ms: ***********************************************************************
347676 ms: The number of maskable pairs: 1487
349214 ms: ***********************************************************************
349214 ms: size: 12 -> SAT
349214 ms: ***********************************************************************
349214 ms: CDA is: 
349214 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
349214 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
349214 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
349214 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
349214 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
349214 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
349214 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
349214 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
349214 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
349214 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
349214 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
349214 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
349214 ms: ***********************************************************************
349229 ms: Initial size (CCA size): 11
350188 ms: ***********************************************************************
350188 ms: The number of maskable pairs: 1487
519723 ms: ***********************************************************************
519723 ms: size: 11 -> UNSAT
519723 ms: ***********************************************************************
519739 ms: Execution details: 
519739 ms: size: 12, SAT check time: 1536(ms), expressions num: 9313
519739 ms: =======================================================================
519739 ms: < Minimum > size: 12, SAT check time: 1536(ms), expressions num: 9313
519739 ms: =======================================================================
519739 ms: =======================================================================
519739 ms: New loop: 4
519739 ms: =======================================================================
519740 ms: Print system structure
519740 ms: ***********************************************************************
519740 ms: Parameters are: 
519740 ms: [ p1 ] ID: 0 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p2 ] ID: 1 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p3 ] ID: 2 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p4 ] ID: 3 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p5 ] ID: 4 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p6 ] ID: 5 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p7 ] ID: 6 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p8 ] ID: 7 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: [ p9 ] ID: 8 has 2 values.
519740 ms: 0( 0 ) / 1( 1 )
519740 ms: ***********************************************************************
519740 ms: Constraints: 
519740 ms: [ 0 ]: (== [2] 0)
519740 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
519740 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
519740 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
519740 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
519740 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
519740 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
519740 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
519740 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
519740 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
519740 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
519740 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
519740 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
519740 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
519740 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
519740 ms: ***********************************************************************
519747 ms: The number of all interactions: 144
519747 ms: The number of all valid interactions: 102
519747 ms: The number of all invalid interactions: 42
519748 ms: The number of all interaction sets: 102
519748 ms: ***********************************************************************
519830 ms: Initial size (CCA size): 12
520832 ms: ***********************************************************************
520832 ms: The number of maskable pairs: 1487
522374 ms: ***********************************************************************
522374 ms: size: 12 -> SAT
522374 ms: ***********************************************************************
522374 ms: CDA is: 
522374 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
522374 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
522374 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
522374 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
522374 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
522374 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
522374 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
522374 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
522374 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
522374 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
522374 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
522374 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
522374 ms: ***********************************************************************
522389 ms: Initial size (CCA size): 11
523352 ms: ***********************************************************************
523352 ms: The number of maskable pairs: 1487
693490 ms: ***********************************************************************
693490 ms: size: 11 -> UNSAT
693490 ms: ***********************************************************************
693506 ms: Execution details: 
693506 ms: size: 12, SAT check time: 1539(ms), expressions num: 9313
693506 ms: =======================================================================
693506 ms: < Minimum > size: 12, SAT check time: 1539(ms), expressions num: 9313
693506 ms: =======================================================================
693506 ms: =======================================================================
693506 ms: New loop: 5
693506 ms: =======================================================================
693507 ms: Print system structure
693507 ms: ***********************************************************************
693507 ms: Parameters are: 
693507 ms: [ p1 ] ID: 0 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p2 ] ID: 1 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p3 ] ID: 2 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p4 ] ID: 3 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p5 ] ID: 4 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p6 ] ID: 5 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p7 ] ID: 6 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p8 ] ID: 7 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: [ p9 ] ID: 8 has 2 values.
693507 ms: 0( 0 ) / 1( 1 )
693507 ms: ***********************************************************************
693507 ms: Constraints: 
693507 ms: [ 0 ]: (== [2] 0)
693507 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
693507 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
693507 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
693507 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
693507 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
693507 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
693507 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
693507 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
693507 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
693507 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
693507 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
693507 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
693507 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
693507 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
693507 ms: ***********************************************************************
693514 ms: The number of all interactions: 144
693514 ms: The number of all valid interactions: 102
693514 ms: The number of all invalid interactions: 42
693515 ms: The number of all interaction sets: 102
693515 ms: ***********************************************************************
693598 ms: Initial size (CCA size): 12
694608 ms: ***********************************************************************
694608 ms: The number of maskable pairs: 1487
696150 ms: ***********************************************************************
696150 ms: size: 12 -> SAT
696150 ms: ***********************************************************************
696150 ms: CDA is: 
696150 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
696150 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
696150 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
696150 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
696150 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
696150 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
696150 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
696150 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
696150 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
696150 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
696150 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
696150 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
696150 ms: ***********************************************************************
696166 ms: Initial size (CCA size): 11
697134 ms: ***********************************************************************
697134 ms: The number of maskable pairs: 1487
867671 ms: ***********************************************************************
867671 ms: size: 11 -> UNSAT
867671 ms: ***********************************************************************
867687 ms: Execution details: 
867687 ms: size: 12, SAT check time: 1539(ms), expressions num: 9313
867687 ms: =======================================================================
867687 ms: < Minimum > size: 12, SAT check time: 1539(ms), expressions num: 9313
867687 ms: =======================================================================
867687 ms: =======================================================================
867687 ms: New loop: 6
867687 ms: =======================================================================
867688 ms: Print system structure
867688 ms: ***********************************************************************
867688 ms: Parameters are: 
867688 ms: [ p1 ] ID: 0 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p2 ] ID: 1 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p3 ] ID: 2 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p4 ] ID: 3 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p5 ] ID: 4 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p6 ] ID: 5 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p7 ] ID: 6 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p8 ] ID: 7 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: [ p9 ] ID: 8 has 2 values.
867688 ms: 0( 0 ) / 1( 1 )
867688 ms: ***********************************************************************
867688 ms: Constraints: 
867688 ms: [ 0 ]: (== [2] 0)
867688 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
867688 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
867688 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
867688 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
867688 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
867688 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
867688 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
867688 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
867688 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
867688 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
867688 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
867688 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
867688 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
867688 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
867688 ms: ***********************************************************************
867695 ms: The number of all interactions: 144
867695 ms: The number of all valid interactions: 102
867695 ms: The number of all invalid interactions: 42
867696 ms: The number of all interaction sets: 102
867696 ms: ***********************************************************************
867778 ms: Initial size (CCA size): 12
868784 ms: ***********************************************************************
868784 ms: The number of maskable pairs: 1487
870336 ms: ***********************************************************************
870336 ms: size: 12 -> SAT
870337 ms: ***********************************************************************
870337 ms: CDA is: 
870337 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
870337 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
870337 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
870337 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
870337 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
870337 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
870337 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
870337 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
870337 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
870337 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
870337 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
870337 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
870337 ms: ***********************************************************************
870350 ms: Initial size (CCA size): 11
871320 ms: ***********************************************************************
871320 ms: The number of maskable pairs: 1487
1040819 ms: ***********************************************************************
1040819 ms: size: 11 -> UNSAT
1040819 ms: ***********************************************************************
1040835 ms: Execution details: 
1040835 ms: size: 12, SAT check time: 1550(ms), expressions num: 9313
1040835 ms: =======================================================================
1040835 ms: < Minimum > size: 12, SAT check time: 1550(ms), expressions num: 9313
1040835 ms: =======================================================================
1040836 ms: =======================================================================
1040836 ms: New loop: 7
1040836 ms: =======================================================================
1040836 ms: Print system structure
1040836 ms: ***********************************************************************
1040836 ms: Parameters are: 
1040836 ms: [ p1 ] ID: 0 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p2 ] ID: 1 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p3 ] ID: 2 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p4 ] ID: 3 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p5 ] ID: 4 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p6 ] ID: 5 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p7 ] ID: 6 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p8 ] ID: 7 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: [ p9 ] ID: 8 has 2 values.
1040836 ms: 0( 0 ) / 1( 1 )
1040836 ms: ***********************************************************************
1040836 ms: Constraints: 
1040836 ms: [ 0 ]: (== [2] 0)
1040836 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1040836 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1040836 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1040836 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1040836 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1040836 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1040836 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1040836 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1040836 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1040836 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1040836 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1040836 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1040836 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1040836 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1040836 ms: ***********************************************************************
1040843 ms: The number of all interactions: 144
1040843 ms: The number of all valid interactions: 102
1040843 ms: The number of all invalid interactions: 42
1040844 ms: The number of all interaction sets: 102
1040844 ms: ***********************************************************************
1040926 ms: Initial size (CCA size): 12
1041928 ms: ***********************************************************************
1041928 ms: The number of maskable pairs: 1487
1043474 ms: ***********************************************************************
1043474 ms: size: 12 -> SAT
1043474 ms: ***********************************************************************
1043474 ms: CDA is: 
1043474 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1043474 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1043474 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1043474 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1043474 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1043474 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1043474 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1043474 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1043474 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1043474 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1043474 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1043474 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1043474 ms: ***********************************************************************
1043489 ms: Initial size (CCA size): 11
1044460 ms: ***********************************************************************
1044460 ms: The number of maskable pairs: 1487
1214468 ms: ***********************************************************************
1214468 ms: size: 11 -> UNSAT
1214468 ms: ***********************************************************************
1214481 ms: Execution details: 
1214481 ms: size: 12, SAT check time: 1544(ms), expressions num: 9313
1214481 ms: =======================================================================
1214481 ms: < Minimum > size: 12, SAT check time: 1544(ms), expressions num: 9313
1214481 ms: =======================================================================
1214482 ms: =======================================================================
1214482 ms: New loop: 8
1214482 ms: =======================================================================
1214482 ms: Print system structure
1214482 ms: ***********************************************************************
1214482 ms: Parameters are: 
1214482 ms: [ p1 ] ID: 0 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p2 ] ID: 1 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p3 ] ID: 2 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p4 ] ID: 3 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p5 ] ID: 4 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p6 ] ID: 5 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p7 ] ID: 6 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p8 ] ID: 7 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: [ p9 ] ID: 8 has 2 values.
1214482 ms: 0( 0 ) / 1( 1 )
1214482 ms: ***********************************************************************
1214482 ms: Constraints: 
1214482 ms: [ 0 ]: (== [2] 0)
1214482 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1214482 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1214482 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1214482 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1214482 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1214482 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1214482 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1214482 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1214482 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1214482 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1214482 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1214482 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1214482 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1214482 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1214482 ms: ***********************************************************************
1214489 ms: The number of all interactions: 144
1214489 ms: The number of all valid interactions: 102
1214489 ms: The number of all invalid interactions: 42
1214490 ms: The number of all interaction sets: 102
1214490 ms: ***********************************************************************
1214576 ms: Initial size (CCA size): 12
1215581 ms: ***********************************************************************
1215581 ms: The number of maskable pairs: 1487
1217115 ms: ***********************************************************************
1217115 ms: size: 12 -> SAT
1217116 ms: ***********************************************************************
1217116 ms: CDA is: 
1217116 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1217116 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1217116 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1217116 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1217116 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1217116 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1217116 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1217116 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1217116 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1217116 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1217116 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1217116 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1217116 ms: ***********************************************************************
1217131 ms: Initial size (CCA size): 11
1218104 ms: ***********************************************************************
1218104 ms: The number of maskable pairs: 1487
1387549 ms: ***********************************************************************
1387549 ms: size: 11 -> UNSAT
1387549 ms: ***********************************************************************
1387562 ms: Execution details: 
1387562 ms: size: 12, SAT check time: 1532(ms), expressions num: 9313
1387562 ms: =======================================================================
1387562 ms: < Minimum > size: 12, SAT check time: 1532(ms), expressions num: 9313
1387562 ms: =======================================================================
1387562 ms: =======================================================================
1387562 ms: New loop: 9
1387562 ms: =======================================================================
1387563 ms: Print system structure
1387563 ms: ***********************************************************************
1387563 ms: Parameters are: 
1387563 ms: [ p1 ] ID: 0 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p2 ] ID: 1 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p3 ] ID: 2 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p4 ] ID: 3 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p5 ] ID: 4 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p6 ] ID: 5 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p7 ] ID: 6 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p8 ] ID: 7 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: [ p9 ] ID: 8 has 2 values.
1387563 ms: 0( 0 ) / 1( 1 )
1387563 ms: ***********************************************************************
1387563 ms: Constraints: 
1387563 ms: [ 0 ]: (== [2] 0)
1387563 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1387563 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1387563 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1387563 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1387563 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1387563 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1387563 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1387563 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1387563 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1387563 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1387563 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1387563 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1387563 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1387563 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1387563 ms: ***********************************************************************
1387570 ms: The number of all interactions: 144
1387570 ms: The number of all valid interactions: 102
1387570 ms: The number of all invalid interactions: 42
1387571 ms: The number of all interaction sets: 102
1387571 ms: ***********************************************************************
1387654 ms: Initial size (CCA size): 12
1388657 ms: ***********************************************************************
1388657 ms: The number of maskable pairs: 1487
1390198 ms: ***********************************************************************
1390198 ms: size: 12 -> SAT
1390198 ms: ***********************************************************************
1390198 ms: CDA is: 
1390198 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1390198 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1390198 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1390198 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1390198 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1390198 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1390198 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1390198 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1390198 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1390198 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1390198 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1390198 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1390198 ms: ***********************************************************************
1390212 ms: Initial size (CCA size): 11
1391172 ms: ***********************************************************************
1391172 ms: The number of maskable pairs: 1487
1561097 ms: ***********************************************************************
1561097 ms: size: 11 -> UNSAT
1561097 ms: ***********************************************************************
1561113 ms: Execution details: 
1561113 ms: size: 12, SAT check time: 1538(ms), expressions num: 9313
1561113 ms: =======================================================================
1561113 ms: < Minimum > size: 12, SAT check time: 1538(ms), expressions num: 9313
1561113 ms: =======================================================================
1561113 ms: =======================================================================
1561113 ms: New loop: 10
1561113 ms: =======================================================================
1561113 ms: Print system structure
1561113 ms: ***********************************************************************
1561113 ms: Parameters are: 
1561113 ms: [ p1 ] ID: 0 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p2 ] ID: 1 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p3 ] ID: 2 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p4 ] ID: 3 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p5 ] ID: 4 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p6 ] ID: 5 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p7 ] ID: 6 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p8 ] ID: 7 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: [ p9 ] ID: 8 has 2 values.
1561113 ms: 0( 0 ) / 1( 1 )
1561113 ms: ***********************************************************************
1561113 ms: Constraints: 
1561113 ms: [ 0 ]: (== [2] 0)
1561113 ms: [ 1 ]: (or (not (== [1] 0)) (== [2] 0))
1561113 ms: [ 2 ]: (or (not (== [4] 0)) (== [2] 0))
1561113 ms: [ 3 ]: (or (not (== [2] 0)) (== [4] 0))
1561113 ms: [ 4 ]: (or (not (== [6] 0)) (== [1] 0))
1561113 ms: [ 5 ]: (or (not (== [1] 0)) (== [6] 0))
1561114 ms: [ 6 ]: (or (not (== [0] 0)) (== [1] 0))
1561114 ms: [ 7 ]: (or (not (== [7] 0)) (== [4] 0))
1561114 ms: [ 8 ]: (or (not (== [8] 0)) (== [4] 0))
1561114 ms: [ 9 ]: (or (not (== [5] 0)) (== [6] 0))
1561114 ms: [ 10 ]: (or (not (== [3] 0)) (== [6] 0))
1561114 ms: [ 11 ]: (or (not (== [6] 0)) (== [5] 0) (== [3] 0))
1561114 ms: [ 12 ]: (or (not (== [5] 0)) (not (== [3] 0)))
1561114 ms: [ 13 ]: (or (not (== [3] 0)) (== [8] 0))
1561114 ms: [ 14 ]: (or (not (== [0] 0)) (== [7] 0))
1561114 ms: ***********************************************************************
1561121 ms: The number of all interactions: 144
1561121 ms: The number of all valid interactions: 102
1561121 ms: The number of all invalid interactions: 42
1561121 ms: The number of all interaction sets: 102
1561122 ms: ***********************************************************************
1561204 ms: Initial size (CCA size): 12
1562205 ms: ***********************************************************************
1562205 ms: The number of maskable pairs: 1487
1563748 ms: ***********************************************************************
1563748 ms: size: 12 -> SAT
1563748 ms: ***********************************************************************
1563748 ms: CDA is: 
1563748 ms: | 0 |: 0, 0, 0, 0, 0, 1, 0, 0, 0
1563748 ms: | 1 |: 0, 0, 0, 1, 0, 0, 0, 0, 0
1563748 ms: | 2 |: 0, 0, 0, 1, 0, 0, 0, 0, 1
1563748 ms: | 3 |: 1, 0, 0, 0, 0, 1, 0, 0, 0
1563748 ms: | 4 |: 1, 0, 0, 0, 0, 1, 0, 1, 0
1563748 ms: | 5 |: 1, 0, 0, 1, 0, 0, 0, 0, 0
1563748 ms: | 6 |: 1, 0, 0, 1, 0, 0, 0, 1, 0
1563748 ms: | 7 |: 1, 0, 0, 1, 0, 0, 0, 1, 1
1563748 ms: | 8 |: 1, 1, 0, 1, 0, 1, 1, 0, 0
1563748 ms: | 9 |: 1, 1, 0, 1, 0, 1, 1, 0, 1
1563748 ms: | 10 |: 1, 1, 0, 1, 0, 1, 1, 1, 0
1563748 ms: | 11 |: 1, 1, 0, 1, 0, 1, 1, 1, 1
1563748 ms: ***********************************************************************
1563763 ms: Initial size (CCA size): 11
1564730 ms: ***********************************************************************
1564730 ms: The number of maskable pairs: 1487
1734460 ms: ***********************************************************************
1734460 ms: size: 11 -> UNSAT
1734460 ms: ***********************************************************************
1734476 ms: Execution details: 
1734476 ms: size: 12, SAT check time: 1540(ms), expressions num: 9313
1734476 ms: =======================================================================
1734476 ms: < Minimum > size: 12, SAT check time: 1540(ms), expressions num: 9313
1734476 ms: =======================================================================
1734476 ms: Final Results
1734476 ms: =======================================================================
1734476 ms: (Exists) => size: 12, SAT check time: 1625(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169865(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1537(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169137(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1536(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169532(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1539(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 170135(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1539(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 170534(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1550(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169497(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1544(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 170006(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1532(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169442(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1538(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169922(ms), expressions num: 9280
1734476 ms: (Exists) => size: 12, SAT check time: 1540(ms), expressions num: 9313
1734476 ms: (UNEXISTS) => size: 11, SAT check time: 169727(ms), expressions num: 9280
1734476 ms: =======================================================================
1734476 ms: System Terminating
1734476 ms: =======================================================================
