0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Sat Aug 17 18:11:55 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/concurrency.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p2 ] ID: 1 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p3 ] ID: 2 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p4 ] ID: 3 has 2 values.
8 ms: true( 0 ) / false( 1 )
8 ms: [ p5 ] ID: 4 has 2 values.
8 ms: true( 0 ) / false( 1 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: ***********************************************************************
12 ms: The number of all interactions: 40
12 ms: The number of all valid interactions: 36
12 ms: The number of all invalid interactions: 4
12 ms: The number of all interaction sets: 36
12 ms: ***********************************************************************
88 ms: Initial size (CCA size): 8
193 ms: ***********************************************************************
193 ms: The number of maskable pairs: 130
271 ms: ***********************************************************************
271 ms: size: 8 -> SAT
271 ms: ***********************************************************************
271 ms: CDA is: 
271 ms: | 0 |: v1, v1, v1, false, true
271 ms: | 1 |: v1, v1, v2, true, true
271 ms: | 2 |: v1, v2, v1, false, false
271 ms: | 3 |: v1, v2, v2, true, false
271 ms: | 4 |: v2, v1, v1, false, false
271 ms: | 5 |: v2, v1, v2, false, false
271 ms: | 6 |: v2, v2, v1, false, false
271 ms: | 7 |: v2, v2, v2, false, false
271 ms: ***********************************************************************
271 ms: Initial size (CCA size): 7
367 ms: ***********************************************************************
367 ms: The number of maskable pairs: 130
560 ms: ***********************************************************************
560 ms: size: 7 -> UNSAT
560 ms: ***********************************************************************
561 ms: Execution details: 
561 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
561 ms: =======================================================================
561 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
561 ms: =======================================================================
561 ms: =======================================================================
561 ms: New loop: 2
561 ms: =======================================================================
561 ms: Print system structure
561 ms: ***********************************************************************
561 ms: Parameters are: 
561 ms: [ p1 ] ID: 0 has 2 values.
561 ms: v1( 0 ) / v2( 1 )
561 ms: [ p2 ] ID: 1 has 2 values.
561 ms: v1( 0 ) / v2( 1 )
561 ms: [ p3 ] ID: 2 has 2 values.
561 ms: v1( 0 ) / v2( 1 )
561 ms: [ p4 ] ID: 3 has 2 values.
561 ms: true( 0 ) / false( 1 )
561 ms: [ p5 ] ID: 4 has 2 values.
561 ms: true( 0 ) / false( 1 )
561 ms: ***********************************************************************
561 ms: Constraints: 
561 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
561 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
561 ms: ***********************************************************************
564 ms: The number of all interactions: 40
564 ms: The number of all valid interactions: 36
564 ms: The number of all invalid interactions: 4
564 ms: The number of all interaction sets: 36
564 ms: ***********************************************************************
627 ms: Initial size (CCA size): 8
733 ms: ***********************************************************************
733 ms: The number of maskable pairs: 130
808 ms: ***********************************************************************
808 ms: size: 8 -> SAT
808 ms: ***********************************************************************
808 ms: CDA is: 
808 ms: | 0 |: v1, v1, v1, false, true
808 ms: | 1 |: v1, v1, v2, true, true
808 ms: | 2 |: v1, v2, v1, false, false
808 ms: | 3 |: v1, v2, v2, true, false
808 ms: | 4 |: v2, v1, v1, false, false
808 ms: | 5 |: v2, v1, v2, false, false
808 ms: | 6 |: v2, v2, v1, false, false
808 ms: | 7 |: v2, v2, v2, false, false
808 ms: ***********************************************************************
809 ms: Initial size (CCA size): 7
905 ms: ***********************************************************************
905 ms: The number of maskable pairs: 130
1106 ms: ***********************************************************************
1106 ms: size: 7 -> UNSAT
1106 ms: ***********************************************************************
1106 ms: Execution details: 
1107 ms: size: 8, SAT check time: 73(ms), expressions num: 1302
1107 ms: =======================================================================
1107 ms: < Minimum > size: 8, SAT check time: 73(ms), expressions num: 1302
1107 ms: =======================================================================
1107 ms: =======================================================================
1107 ms: New loop: 3
1107 ms: =======================================================================
1107 ms: Print system structure
1107 ms: ***********************************************************************
1107 ms: Parameters are: 
1107 ms: [ p1 ] ID: 0 has 2 values.
1107 ms: v1( 0 ) / v2( 1 )
1107 ms: [ p2 ] ID: 1 has 2 values.
1107 ms: v1( 0 ) / v2( 1 )
1107 ms: [ p3 ] ID: 2 has 2 values.
1107 ms: v1( 0 ) / v2( 1 )
1107 ms: [ p4 ] ID: 3 has 2 values.
1107 ms: true( 0 ) / false( 1 )
1107 ms: [ p5 ] ID: 4 has 2 values.
1107 ms: true( 0 ) / false( 1 )
1107 ms: ***********************************************************************
1107 ms: Constraints: 
1107 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1107 ms: ***********************************************************************
1109 ms: The number of all interactions: 40
1110 ms: The number of all valid interactions: 36
1110 ms: The number of all invalid interactions: 4
1110 ms: The number of all interaction sets: 36
1110 ms: ***********************************************************************
1172 ms: Initial size (CCA size): 8
1279 ms: ***********************************************************************
1279 ms: The number of maskable pairs: 130
1357 ms: ***********************************************************************
1357 ms: size: 8 -> SAT
1357 ms: ***********************************************************************
1357 ms: CDA is: 
1357 ms: | 0 |: v1, v1, v1, false, true
1357 ms: | 1 |: v1, v1, v2, true, true
1357 ms: | 2 |: v1, v2, v1, false, false
1357 ms: | 3 |: v1, v2, v2, true, false
1357 ms: | 4 |: v2, v1, v1, false, false
1357 ms: | 5 |: v2, v1, v2, false, false
1357 ms: | 6 |: v2, v2, v1, false, false
1357 ms: | 7 |: v2, v2, v2, false, false
1357 ms: ***********************************************************************
1358 ms: Initial size (CCA size): 7
1455 ms: ***********************************************************************
1455 ms: The number of maskable pairs: 130
1654 ms: ***********************************************************************
1654 ms: size: 7 -> UNSAT
1654 ms: ***********************************************************************
1655 ms: Execution details: 
1655 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
1655 ms: =======================================================================
1655 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
1655 ms: =======================================================================
1655 ms: =======================================================================
1655 ms: New loop: 4
1655 ms: =======================================================================
1655 ms: Print system structure
1655 ms: ***********************************************************************
1655 ms: Parameters are: 
1655 ms: [ p1 ] ID: 0 has 2 values.
1655 ms: v1( 0 ) / v2( 1 )
1655 ms: [ p2 ] ID: 1 has 2 values.
1655 ms: v1( 0 ) / v2( 1 )
1655 ms: [ p3 ] ID: 2 has 2 values.
1655 ms: v1( 0 ) / v2( 1 )
1655 ms: [ p4 ] ID: 3 has 2 values.
1655 ms: true( 0 ) / false( 1 )
1655 ms: [ p5 ] ID: 4 has 2 values.
1655 ms: true( 0 ) / false( 1 )
1655 ms: ***********************************************************************
1655 ms: Constraints: 
1655 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1655 ms: ***********************************************************************
1658 ms: The number of all interactions: 40
1658 ms: The number of all valid interactions: 36
1658 ms: The number of all invalid interactions: 4
1658 ms: The number of all interaction sets: 36
1658 ms: ***********************************************************************
1723 ms: Initial size (CCA size): 8
1829 ms: ***********************************************************************
1829 ms: The number of maskable pairs: 130
1906 ms: ***********************************************************************
1906 ms: size: 8 -> SAT
1906 ms: ***********************************************************************
1906 ms: CDA is: 
1906 ms: | 0 |: v1, v1, v1, false, true
1906 ms: | 1 |: v1, v1, v2, true, true
1906 ms: | 2 |: v1, v2, v1, false, false
1906 ms: | 3 |: v1, v2, v2, true, false
1906 ms: | 4 |: v2, v1, v1, false, false
1906 ms: | 5 |: v2, v1, v2, false, false
1906 ms: | 6 |: v2, v2, v1, false, false
1906 ms: | 7 |: v2, v2, v2, false, false
1906 ms: ***********************************************************************
1907 ms: Initial size (CCA size): 7
2003 ms: ***********************************************************************
2003 ms: The number of maskable pairs: 130
2202 ms: ***********************************************************************
2202 ms: size: 7 -> UNSAT
2202 ms: ***********************************************************************
2203 ms: Execution details: 
2203 ms: size: 8, SAT check time: 75(ms), expressions num: 1302
2203 ms: =======================================================================
2203 ms: < Minimum > size: 8, SAT check time: 75(ms), expressions num: 1302
2203 ms: =======================================================================
2203 ms: =======================================================================
2203 ms: New loop: 5
2203 ms: =======================================================================
2203 ms: Print system structure
2203 ms: ***********************************************************************
2203 ms: Parameters are: 
2203 ms: [ p1 ] ID: 0 has 2 values.
2203 ms: v1( 0 ) / v2( 1 )
2203 ms: [ p2 ] ID: 1 has 2 values.
2203 ms: v1( 0 ) / v2( 1 )
2203 ms: [ p3 ] ID: 2 has 2 values.
2203 ms: v1( 0 ) / v2( 1 )
2203 ms: [ p4 ] ID: 3 has 2 values.
2203 ms: true( 0 ) / false( 1 )
2203 ms: [ p5 ] ID: 4 has 2 values.
2203 ms: true( 0 ) / false( 1 )
2203 ms: ***********************************************************************
2203 ms: Constraints: 
2203 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
2203 ms: ***********************************************************************
2206 ms: The number of all interactions: 40
2206 ms: The number of all valid interactions: 36
2206 ms: The number of all invalid interactions: 4
2206 ms: The number of all interaction sets: 36
2206 ms: ***********************************************************************
2271 ms: Initial size (CCA size): 8
2377 ms: ***********************************************************************
2377 ms: The number of maskable pairs: 130
2453 ms: ***********************************************************************
2453 ms: size: 8 -> SAT
2453 ms: ***********************************************************************
2453 ms: CDA is: 
2453 ms: | 0 |: v1, v1, v1, false, true
2453 ms: | 1 |: v1, v1, v2, true, true
2453 ms: | 2 |: v1, v2, v1, false, false
2453 ms: | 3 |: v1, v2, v2, true, false
2453 ms: | 4 |: v2, v1, v1, false, false
2453 ms: | 5 |: v2, v1, v2, false, false
2453 ms: | 6 |: v2, v2, v1, false, false
2453 ms: | 7 |: v2, v2, v2, false, false
2453 ms: ***********************************************************************
2454 ms: Initial size (CCA size): 7
2550 ms: ***********************************************************************
2550 ms: The number of maskable pairs: 130
2749 ms: ***********************************************************************
2749 ms: size: 7 -> UNSAT
2749 ms: ***********************************************************************
2750 ms: Execution details: 
2750 ms: size: 8, SAT check time: 75(ms), expressions num: 1302
2750 ms: =======================================================================
2750 ms: < Minimum > size: 8, SAT check time: 75(ms), expressions num: 1302
2750 ms: =======================================================================
2750 ms: =======================================================================
2750 ms: New loop: 6
2750 ms: =======================================================================
2750 ms: Print system structure
2750 ms: ***********************************************************************
2750 ms: Parameters are: 
2750 ms: [ p1 ] ID: 0 has 2 values.
2750 ms: v1( 0 ) / v2( 1 )
2750 ms: [ p2 ] ID: 1 has 2 values.
2750 ms: v1( 0 ) / v2( 1 )
2750 ms: [ p3 ] ID: 2 has 2 values.
2750 ms: v1( 0 ) / v2( 1 )
2750 ms: [ p4 ] ID: 3 has 2 values.
2750 ms: true( 0 ) / false( 1 )
2750 ms: [ p5 ] ID: 4 has 2 values.
2750 ms: true( 0 ) / false( 1 )
2750 ms: ***********************************************************************
2750 ms: Constraints: 
2750 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
2750 ms: ***********************************************************************
2753 ms: The number of all interactions: 40
2753 ms: The number of all valid interactions: 36
2753 ms: The number of all invalid interactions: 4
2753 ms: The number of all interaction sets: 36
2753 ms: ***********************************************************************
2820 ms: Initial size (CCA size): 8
2926 ms: ***********************************************************************
2926 ms: The number of maskable pairs: 130
3001 ms: ***********************************************************************
3001 ms: size: 8 -> SAT
3001 ms: ***********************************************************************
3001 ms: CDA is: 
3001 ms: | 0 |: v1, v1, v1, false, true
3001 ms: | 1 |: v1, v1, v2, true, true
3001 ms: | 2 |: v1, v2, v1, false, false
3001 ms: | 3 |: v1, v2, v2, true, false
3001 ms: | 4 |: v2, v1, v1, false, false
3001 ms: | 5 |: v2, v1, v2, false, false
3001 ms: | 6 |: v2, v2, v1, false, false
3001 ms: | 7 |: v2, v2, v2, false, false
3001 ms: ***********************************************************************
3002 ms: Initial size (CCA size): 7
3098 ms: ***********************************************************************
3098 ms: The number of maskable pairs: 130
3298 ms: ***********************************************************************
3298 ms: size: 7 -> UNSAT
3298 ms: ***********************************************************************
3299 ms: Execution details: 
3299 ms: size: 8, SAT check time: 74(ms), expressions num: 1302
3299 ms: =======================================================================
3299 ms: < Minimum > size: 8, SAT check time: 74(ms), expressions num: 1302
3299 ms: =======================================================================
3299 ms: =======================================================================
3299 ms: New loop: 7
3299 ms: =======================================================================
3299 ms: Print system structure
3299 ms: ***********************************************************************
3299 ms: Parameters are: 
3299 ms: [ p1 ] ID: 0 has 2 values.
3299 ms: v1( 0 ) / v2( 1 )
3299 ms: [ p2 ] ID: 1 has 2 values.
3299 ms: v1( 0 ) / v2( 1 )
3299 ms: [ p3 ] ID: 2 has 2 values.
3299 ms: v1( 0 ) / v2( 1 )
3299 ms: [ p4 ] ID: 3 has 2 values.
3299 ms: true( 0 ) / false( 1 )
3299 ms: [ p5 ] ID: 4 has 2 values.
3299 ms: true( 0 ) / false( 1 )
3299 ms: ***********************************************************************
3299 ms: Constraints: 
3299 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
3299 ms: ***********************************************************************
3302 ms: The number of all interactions: 40
3302 ms: The number of all valid interactions: 36
3302 ms: The number of all invalid interactions: 4
3302 ms: The number of all interaction sets: 36
3302 ms: ***********************************************************************
3366 ms: Initial size (CCA size): 8
3473 ms: ***********************************************************************
3473 ms: The number of maskable pairs: 130
3551 ms: ***********************************************************************
3551 ms: size: 8 -> SAT
3551 ms: ***********************************************************************
3551 ms: CDA is: 
3551 ms: | 0 |: v1, v1, v1, false, true
3551 ms: | 1 |: v1, v1, v2, true, true
3551 ms: | 2 |: v1, v2, v1, false, false
3551 ms: | 3 |: v1, v2, v2, true, false
3551 ms: | 4 |: v2, v1, v1, false, false
3551 ms: | 5 |: v2, v1, v2, false, false
3551 ms: | 6 |: v2, v2, v1, false, false
3551 ms: | 7 |: v2, v2, v2, false, false
3551 ms: ***********************************************************************
3552 ms: Initial size (CCA size): 7
3648 ms: ***********************************************************************
3648 ms: The number of maskable pairs: 130
3848 ms: ***********************************************************************
3848 ms: size: 7 -> UNSAT
3848 ms: ***********************************************************************
3849 ms: Execution details: 
3849 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
3849 ms: =======================================================================
3849 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
3849 ms: =======================================================================
3849 ms: =======================================================================
3849 ms: New loop: 8
3849 ms: =======================================================================
3849 ms: Print system structure
3849 ms: ***********************************************************************
3849 ms: Parameters are: 
3849 ms: [ p1 ] ID: 0 has 2 values.
3849 ms: v1( 0 ) / v2( 1 )
3849 ms: [ p2 ] ID: 1 has 2 values.
3849 ms: v1( 0 ) / v2( 1 )
3849 ms: [ p3 ] ID: 2 has 2 values.
3849 ms: v1( 0 ) / v2( 1 )
3849 ms: [ p4 ] ID: 3 has 2 values.
3849 ms: true( 0 ) / false( 1 )
3849 ms: [ p5 ] ID: 4 has 2 values.
3849 ms: true( 0 ) / false( 1 )
3849 ms: ***********************************************************************
3849 ms: Constraints: 
3849 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
3849 ms: ***********************************************************************
3852 ms: The number of all interactions: 40
3852 ms: The number of all valid interactions: 36
3852 ms: The number of all invalid interactions: 4
3852 ms: The number of all interaction sets: 36
3852 ms: ***********************************************************************
3917 ms: Initial size (CCA size): 8
4023 ms: ***********************************************************************
4023 ms: The number of maskable pairs: 130
4098 ms: ***********************************************************************
4098 ms: size: 8 -> SAT
4098 ms: ***********************************************************************
4098 ms: CDA is: 
4098 ms: | 0 |: v1, v1, v1, false, true
4098 ms: | 1 |: v1, v1, v2, true, true
4098 ms: | 2 |: v1, v2, v1, false, false
4098 ms: | 3 |: v1, v2, v2, true, false
4098 ms: | 4 |: v2, v1, v1, false, false
4098 ms: | 5 |: v2, v1, v2, false, false
4098 ms: | 6 |: v2, v2, v1, false, false
4098 ms: | 7 |: v2, v2, v2, false, false
4098 ms: ***********************************************************************
4099 ms: Initial size (CCA size): 7
4195 ms: ***********************************************************************
4195 ms: The number of maskable pairs: 130
4396 ms: ***********************************************************************
4396 ms: size: 7 -> UNSAT
4396 ms: ***********************************************************************
4397 ms: Execution details: 
4397 ms: size: 8, SAT check time: 74(ms), expressions num: 1302
4397 ms: =======================================================================
4397 ms: < Minimum > size: 8, SAT check time: 74(ms), expressions num: 1302
4397 ms: =======================================================================
4397 ms: =======================================================================
4397 ms: New loop: 9
4397 ms: =======================================================================
4397 ms: Print system structure
4397 ms: ***********************************************************************
4397 ms: Parameters are: 
4397 ms: [ p1 ] ID: 0 has 2 values.
4397 ms: v1( 0 ) / v2( 1 )
4397 ms: [ p2 ] ID: 1 has 2 values.
4397 ms: v1( 0 ) / v2( 1 )
4397 ms: [ p3 ] ID: 2 has 2 values.
4397 ms: v1( 0 ) / v2( 1 )
4397 ms: [ p4 ] ID: 3 has 2 values.
4397 ms: true( 0 ) / false( 1 )
4397 ms: [ p5 ] ID: 4 has 2 values.
4397 ms: true( 0 ) / false( 1 )
4397 ms: ***********************************************************************
4397 ms: Constraints: 
4397 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
4397 ms: ***********************************************************************
4400 ms: The number of all interactions: 40
4400 ms: The number of all valid interactions: 36
4400 ms: The number of all invalid interactions: 4
4400 ms: The number of all interaction sets: 36
4400 ms: ***********************************************************************
4465 ms: Initial size (CCA size): 8
4571 ms: ***********************************************************************
4571 ms: The number of maskable pairs: 130
4648 ms: ***********************************************************************
4648 ms: size: 8 -> SAT
4648 ms: ***********************************************************************
4648 ms: CDA is: 
4648 ms: | 0 |: v1, v1, v1, false, true
4648 ms: | 1 |: v1, v1, v2, true, true
4648 ms: | 2 |: v1, v2, v1, false, false
4648 ms: | 3 |: v1, v2, v2, true, false
4648 ms: | 4 |: v2, v1, v1, false, false
4648 ms: | 5 |: v2, v1, v2, false, false
4648 ms: | 6 |: v2, v2, v1, false, false
4648 ms: | 7 |: v2, v2, v2, false, false
4648 ms: ***********************************************************************
4648 ms: Initial size (CCA size): 7
4745 ms: ***********************************************************************
4745 ms: The number of maskable pairs: 130
4938 ms: ***********************************************************************
4938 ms: size: 7 -> UNSAT
4938 ms: ***********************************************************************
4939 ms: Execution details: 
4939 ms: size: 8, SAT check time: 75(ms), expressions num: 1302
4939 ms: =======================================================================
4939 ms: < Minimum > size: 8, SAT check time: 75(ms), expressions num: 1302
4939 ms: =======================================================================
4939 ms: =======================================================================
4939 ms: New loop: 10
4939 ms: =======================================================================
4939 ms: Print system structure
4939 ms: ***********************************************************************
4939 ms: Parameters are: 
4939 ms: [ p1 ] ID: 0 has 2 values.
4939 ms: v1( 0 ) / v2( 1 )
4939 ms: [ p2 ] ID: 1 has 2 values.
4939 ms: v1( 0 ) / v2( 1 )
4939 ms: [ p3 ] ID: 2 has 2 values.
4939 ms: v1( 0 ) / v2( 1 )
4939 ms: [ p4 ] ID: 3 has 2 values.
4939 ms: true( 0 ) / false( 1 )
4939 ms: [ p5 ] ID: 4 has 2 values.
4939 ms: true( 0 ) / false( 1 )
4939 ms: ***********************************************************************
4939 ms: Constraints: 
4939 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
4939 ms: ***********************************************************************
4942 ms: The number of all interactions: 40
4942 ms: The number of all valid interactions: 36
4942 ms: The number of all invalid interactions: 4
4942 ms: The number of all interaction sets: 36
4942 ms: ***********************************************************************
5008 ms: Initial size (CCA size): 8
5115 ms: ***********************************************************************
5115 ms: The number of maskable pairs: 130
5191 ms: ***********************************************************************
5191 ms: size: 8 -> SAT
5191 ms: ***********************************************************************
5191 ms: CDA is: 
5191 ms: | 0 |: v1, v1, v1, false, true
5191 ms: | 1 |: v1, v1, v2, true, true
5191 ms: | 2 |: v1, v2, v1, false, false
5191 ms: | 3 |: v1, v2, v2, true, false
5191 ms: | 4 |: v2, v1, v1, false, false
5191 ms: | 5 |: v2, v1, v2, false, false
5191 ms: | 6 |: v2, v2, v1, false, false
5191 ms: | 7 |: v2, v2, v2, false, false
5191 ms: ***********************************************************************
5192 ms: Initial size (CCA size): 7
5289 ms: ***********************************************************************
5289 ms: The number of maskable pairs: 130
5489 ms: ***********************************************************************
5489 ms: size: 7 -> UNSAT
5489 ms: ***********************************************************************
5490 ms: Execution details: 
5490 ms: size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: =======================================================================
5490 ms: < Minimum > size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: =======================================================================
5490 ms: Final Results
5490 ms: =======================================================================
5490 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 192(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 73(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 199(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 198(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 198(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 197(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 74(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 199(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 199(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 74(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 200(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 192(ms), expressions num: 1285
5490 ms: (Exists) => size: 8, SAT check time: 75(ms), expressions num: 1302
5490 ms: (UNEXISTS) => size: 7, SAT check time: 198(ms), expressions num: 1285
5490 ms: =======================================================================
5490 ms: System Terminating
5490 ms: =======================================================================
