0 ms: =======================================================================
0 ms: =======================================================================
0 ms: This is Constrained Combinatorial Testing Tool Set
0 ms: Local date and time is: Tue Aug 13 10:46:30 2019
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: SMT Generation
0 ms: Model file: ../models/concurrency.txt
0 ms: CDA d is: 1
0 ms: CDA t is: 2
0 ms: Include overline D: false
0 ms: Include overline T: false
0 ms: Symmetry breaking method: NONE
0 ms: Repeat time: 10
0 ms: Timeout for SMT solver(each check): 1800 (s)
0 ms: =======================================================================
0 ms: =======================================================================
0 ms: New loop: 1
0 ms: =======================================================================
8 ms: Print system structure
8 ms: ***********************************************************************
8 ms: Parameters are: 
8 ms: [ p1 ] ID: 0 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p2 ] ID: 1 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p3 ] ID: 2 has 2 values.
8 ms: v1( 0 ) / v2( 1 )
8 ms: [ p4 ] ID: 3 has 2 values.
8 ms: true( 0 ) / false( 1 )
8 ms: [ p5 ] ID: 4 has 2 values.
8 ms: true( 0 ) / false( 1 )
8 ms: ***********************************************************************
8 ms: Constraints: 
8 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
8 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
8 ms: ***********************************************************************
11 ms: The number of all interactions: 40
11 ms: The number of all valid interactions: 36
11 ms: The number of all invalid interactions: 4
11 ms: The number of all interaction sets: 36
11 ms: ***********************************************************************
77 ms: Initial size (CCA size): 8
183 ms: ***********************************************************************
183 ms: The number of maskable pairs: 130
260 ms: ***********************************************************************
260 ms: size: 8 -> SAT
260 ms: ***********************************************************************
260 ms: CDA is: 
260 ms: | 0 |: v1, v1, v1, false, true
260 ms: | 1 |: v1, v1, v2, true, true
260 ms: | 2 |: v1, v2, v1, false, false
260 ms: | 3 |: v1, v2, v2, true, false
260 ms: | 4 |: v2, v1, v1, false, false
260 ms: | 5 |: v2, v1, v2, false, false
260 ms: | 6 |: v2, v2, v1, false, false
260 ms: | 7 |: v2, v2, v2, false, false
260 ms: ***********************************************************************
260 ms: Initial size (CCA size): 7
397 ms: ***********************************************************************
397 ms: The number of maskable pairs: 130
598 ms: ***********************************************************************
598 ms: size: 7 -> UNSAT
598 ms: ***********************************************************************
599 ms: Execution details: 
599 ms: size: 8, SAT check time: 76(ms), expressions num: 1302
599 ms: =======================================================================
599 ms: < Minimum > size: 8, SAT check time: 76(ms), expressions num: 1302
599 ms: =======================================================================
599 ms: =======================================================================
599 ms: New loop: 2
599 ms: =======================================================================
599 ms: Print system structure
599 ms: ***********************************************************************
599 ms: Parameters are: 
599 ms: [ p1 ] ID: 0 has 2 values.
599 ms: v1( 0 ) / v2( 1 )
599 ms: [ p2 ] ID: 1 has 2 values.
599 ms: v1( 0 ) / v2( 1 )
599 ms: [ p3 ] ID: 2 has 2 values.
599 ms: v1( 0 ) / v2( 1 )
599 ms: [ p4 ] ID: 3 has 2 values.
599 ms: true( 0 ) / false( 1 )
599 ms: [ p5 ] ID: 4 has 2 values.
599 ms: true( 0 ) / false( 1 )
599 ms: ***********************************************************************
599 ms: Constraints: 
599 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
599 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
599 ms: ***********************************************************************
603 ms: The number of all interactions: 40
603 ms: The number of all valid interactions: 36
603 ms: The number of all invalid interactions: 4
603 ms: The number of all interaction sets: 36
603 ms: ***********************************************************************
673 ms: Initial size (CCA size): 8
815 ms: ***********************************************************************
815 ms: The number of maskable pairs: 130
893 ms: ***********************************************************************
894 ms: size: 8 -> SAT
894 ms: ***********************************************************************
894 ms: CDA is: 
894 ms: | 0 |: v1, v1, v1, false, true
894 ms: | 1 |: v1, v1, v2, true, true
894 ms: | 2 |: v1, v2, v1, false, false
894 ms: | 3 |: v1, v2, v2, true, false
894 ms: | 4 |: v2, v1, v1, false, false
894 ms: | 5 |: v2, v1, v2, false, false
894 ms: | 6 |: v2, v2, v1, false, false
894 ms: | 7 |: v2, v2, v2, false, false
894 ms: ***********************************************************************
894 ms: Initial size (CCA size): 7
1033 ms: ***********************************************************************
1033 ms: The number of maskable pairs: 130
1234 ms: ***********************************************************************
1234 ms: size: 7 -> UNSAT
1234 ms: ***********************************************************************
1235 ms: Execution details: 
1235 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
1235 ms: =======================================================================
1235 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
1235 ms: =======================================================================
1235 ms: =======================================================================
1235 ms: New loop: 3
1235 ms: =======================================================================
1235 ms: Print system structure
1235 ms: ***********************************************************************
1235 ms: Parameters are: 
1235 ms: [ p1 ] ID: 0 has 2 values.
1235 ms: v1( 0 ) / v2( 1 )
1235 ms: [ p2 ] ID: 1 has 2 values.
1235 ms: v1( 0 ) / v2( 1 )
1235 ms: [ p3 ] ID: 2 has 2 values.
1235 ms: v1( 0 ) / v2( 1 )
1235 ms: [ p4 ] ID: 3 has 2 values.
1235 ms: true( 0 ) / false( 1 )
1235 ms: [ p5 ] ID: 4 has 2 values.
1235 ms: true( 0 ) / false( 1 )
1235 ms: ***********************************************************************
1235 ms: Constraints: 
1235 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1235 ms: ***********************************************************************
1239 ms: The number of all interactions: 40
1239 ms: The number of all valid interactions: 36
1239 ms: The number of all invalid interactions: 4
1239 ms: The number of all interaction sets: 36
1239 ms: ***********************************************************************
1312 ms: Initial size (CCA size): 8
1457 ms: ***********************************************************************
1457 ms: The number of maskable pairs: 130
1536 ms: ***********************************************************************
1536 ms: size: 8 -> SAT
1536 ms: ***********************************************************************
1536 ms: CDA is: 
1536 ms: | 0 |: v1, v1, v1, false, true
1536 ms: | 1 |: v1, v1, v2, true, true
1536 ms: | 2 |: v1, v2, v1, false, false
1536 ms: | 3 |: v1, v2, v2, true, false
1536 ms: | 4 |: v2, v1, v1, false, false
1536 ms: | 5 |: v2, v1, v2, false, false
1536 ms: | 6 |: v2, v2, v1, false, false
1536 ms: | 7 |: v2, v2, v2, false, false
1536 ms: ***********************************************************************
1536 ms: Initial size (CCA size): 7
1677 ms: ***********************************************************************
1677 ms: The number of maskable pairs: 130
1879 ms: ***********************************************************************
1879 ms: size: 7 -> UNSAT
1879 ms: ***********************************************************************
1880 ms: Execution details: 
1880 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
1880 ms: =======================================================================
1880 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
1880 ms: =======================================================================
1880 ms: =======================================================================
1880 ms: New loop: 4
1880 ms: =======================================================================
1880 ms: Print system structure
1880 ms: ***********************************************************************
1880 ms: Parameters are: 
1880 ms: [ p1 ] ID: 0 has 2 values.
1880 ms: v1( 0 ) / v2( 1 )
1880 ms: [ p2 ] ID: 1 has 2 values.
1880 ms: v1( 0 ) / v2( 1 )
1880 ms: [ p3 ] ID: 2 has 2 values.
1880 ms: v1( 0 ) / v2( 1 )
1880 ms: [ p4 ] ID: 3 has 2 values.
1880 ms: true( 0 ) / false( 1 )
1880 ms: [ p5 ] ID: 4 has 2 values.
1880 ms: true( 0 ) / false( 1 )
1880 ms: ***********************************************************************
1880 ms: Constraints: 
1880 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
1880 ms: ***********************************************************************
1885 ms: The number of all interactions: 40
1885 ms: The number of all valid interactions: 36
1885 ms: The number of all invalid interactions: 4
1885 ms: The number of all interaction sets: 36
1885 ms: ***********************************************************************
1967 ms: Initial size (CCA size): 8
2109 ms: ***********************************************************************
2109 ms: The number of maskable pairs: 130
2189 ms: ***********************************************************************
2189 ms: size: 8 -> SAT
2189 ms: ***********************************************************************
2189 ms: CDA is: 
2189 ms: | 0 |: v1, v1, v1, false, true
2189 ms: | 1 |: v1, v1, v2, true, true
2189 ms: | 2 |: v1, v2, v1, false, false
2189 ms: | 3 |: v1, v2, v2, true, false
2189 ms: | 4 |: v2, v1, v1, false, false
2189 ms: | 5 |: v2, v1, v2, false, false
2189 ms: | 6 |: v2, v2, v1, false, false
2189 ms: | 7 |: v2, v2, v2, false, false
2189 ms: ***********************************************************************
2189 ms: Initial size (CCA size): 7
2327 ms: ***********************************************************************
2327 ms: The number of maskable pairs: 130
2530 ms: ***********************************************************************
2530 ms: size: 7 -> UNSAT
2530 ms: ***********************************************************************
2531 ms: Execution details: 
2531 ms: size: 8, SAT check time: 78(ms), expressions num: 1302
2531 ms: =======================================================================
2531 ms: < Minimum > size: 8, SAT check time: 78(ms), expressions num: 1302
2531 ms: =======================================================================
2531 ms: =======================================================================
2531 ms: New loop: 5
2531 ms: =======================================================================
2531 ms: Print system structure
2531 ms: ***********************************************************************
2531 ms: Parameters are: 
2531 ms: [ p1 ] ID: 0 has 2 values.
2531 ms: v1( 0 ) / v2( 1 )
2531 ms: [ p2 ] ID: 1 has 2 values.
2531 ms: v1( 0 ) / v2( 1 )
2531 ms: [ p3 ] ID: 2 has 2 values.
2531 ms: v1( 0 ) / v2( 1 )
2531 ms: [ p4 ] ID: 3 has 2 values.
2531 ms: true( 0 ) / false( 1 )
2531 ms: [ p5 ] ID: 4 has 2 values.
2531 ms: true( 0 ) / false( 1 )
2531 ms: ***********************************************************************
2531 ms: Constraints: 
2531 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
2531 ms: ***********************************************************************
2535 ms: The number of all interactions: 40
2535 ms: The number of all valid interactions: 36
2535 ms: The number of all invalid interactions: 4
2535 ms: The number of all interaction sets: 36
2535 ms: ***********************************************************************
2601 ms: Initial size (CCA size): 8
2743 ms: ***********************************************************************
2743 ms: The number of maskable pairs: 130
2822 ms: ***********************************************************************
2822 ms: size: 8 -> SAT
2822 ms: ***********************************************************************
2822 ms: CDA is: 
2822 ms: | 0 |: v1, v1, v1, false, true
2822 ms: | 1 |: v1, v1, v2, true, true
2822 ms: | 2 |: v1, v2, v1, false, false
2822 ms: | 3 |: v1, v2, v2, true, false
2822 ms: | 4 |: v2, v1, v1, false, false
2822 ms: | 5 |: v2, v1, v2, false, false
2822 ms: | 6 |: v2, v2, v1, false, false
2822 ms: | 7 |: v2, v2, v2, false, false
2822 ms: ***********************************************************************
2823 ms: Initial size (CCA size): 7
2961 ms: ***********************************************************************
2961 ms: The number of maskable pairs: 130
3165 ms: ***********************************************************************
3166 ms: size: 7 -> UNSAT
3166 ms: ***********************************************************************
3166 ms: Execution details: 
3166 ms: size: 8, SAT check time: 78(ms), expressions num: 1302
3166 ms: =======================================================================
3166 ms: < Minimum > size: 8, SAT check time: 78(ms), expressions num: 1302
3166 ms: =======================================================================
3166 ms: =======================================================================
3166 ms: New loop: 6
3166 ms: =======================================================================
3166 ms: Print system structure
3166 ms: ***********************************************************************
3166 ms: Parameters are: 
3166 ms: [ p1 ] ID: 0 has 2 values.
3166 ms: v1( 0 ) / v2( 1 )
3166 ms: [ p2 ] ID: 1 has 2 values.
3166 ms: v1( 0 ) / v2( 1 )
3166 ms: [ p3 ] ID: 2 has 2 values.
3166 ms: v1( 0 ) / v2( 1 )
3166 ms: [ p4 ] ID: 3 has 2 values.
3166 ms: true( 0 ) / false( 1 )
3166 ms: [ p5 ] ID: 4 has 2 values.
3166 ms: true( 0 ) / false( 1 )
3166 ms: ***********************************************************************
3166 ms: Constraints: 
3166 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
3167 ms: ***********************************************************************
3171 ms: The number of all interactions: 40
3171 ms: The number of all valid interactions: 36
3171 ms: The number of all invalid interactions: 4
3171 ms: The number of all interaction sets: 36
3171 ms: ***********************************************************************
3239 ms: Initial size (CCA size): 8
3381 ms: ***********************************************************************
3381 ms: The number of maskable pairs: 130
3460 ms: ***********************************************************************
3460 ms: size: 8 -> SAT
3463 ms: ***********************************************************************
3463 ms: CDA is: 
3463 ms: | 0 |: v1, v1, v1, false, true
3463 ms: | 1 |: v1, v1, v2, true, true
3463 ms: | 2 |: v1, v2, v1, false, false
3463 ms: | 3 |: v1, v2, v2, true, false
3463 ms: | 4 |: v2, v1, v1, false, false
3463 ms: | 5 |: v2, v1, v2, false, false
3463 ms: | 6 |: v2, v2, v1, false, false
3463 ms: | 7 |: v2, v2, v2, false, false
3463 ms: ***********************************************************************
3464 ms: Initial size (CCA size): 7
3601 ms: ***********************************************************************
3602 ms: The number of maskable pairs: 130
3805 ms: ***********************************************************************
3805 ms: size: 7 -> UNSAT
3805 ms: ***********************************************************************
3805 ms: Execution details: 
3805 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
3805 ms: =======================================================================
3805 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
3805 ms: =======================================================================
3805 ms: =======================================================================
3806 ms: New loop: 7
3806 ms: =======================================================================
3806 ms: Print system structure
3806 ms: ***********************************************************************
3806 ms: Parameters are: 
3806 ms: [ p1 ] ID: 0 has 2 values.
3806 ms: v1( 0 ) / v2( 1 )
3806 ms: [ p2 ] ID: 1 has 2 values.
3806 ms: v1( 0 ) / v2( 1 )
3806 ms: [ p3 ] ID: 2 has 2 values.
3806 ms: v1( 0 ) / v2( 1 )
3806 ms: [ p4 ] ID: 3 has 2 values.
3806 ms: true( 0 ) / false( 1 )
3806 ms: [ p5 ] ID: 4 has 2 values.
3806 ms: true( 0 ) / false( 1 )
3806 ms: ***********************************************************************
3806 ms: Constraints: 
3806 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
3806 ms: ***********************************************************************
3810 ms: The number of all interactions: 40
3810 ms: The number of all valid interactions: 36
3810 ms: The number of all invalid interactions: 4
3810 ms: The number of all interaction sets: 36
3810 ms: ***********************************************************************
3875 ms: Initial size (CCA size): 8
4019 ms: ***********************************************************************
4019 ms: The number of maskable pairs: 130
4098 ms: ***********************************************************************
4098 ms: size: 8 -> SAT
4099 ms: ***********************************************************************
4099 ms: CDA is: 
4099 ms: | 0 |: v1, v1, v1, false, true
4099 ms: | 1 |: v1, v1, v2, true, true
4099 ms: | 2 |: v1, v2, v1, false, false
4099 ms: | 3 |: v1, v2, v2, true, false
4099 ms: | 4 |: v2, v1, v1, false, false
4099 ms: | 5 |: v2, v1, v2, false, false
4099 ms: | 6 |: v2, v2, v1, false, false
4099 ms: | 7 |: v2, v2, v2, false, false
4099 ms: ***********************************************************************
4099 ms: Initial size (CCA size): 7
4238 ms: ***********************************************************************
4238 ms: The number of maskable pairs: 130
4438 ms: ***********************************************************************
4438 ms: size: 7 -> UNSAT
4438 ms: ***********************************************************************
4439 ms: Execution details: 
4439 ms: size: 8, SAT check time: 78(ms), expressions num: 1302
4439 ms: =======================================================================
4439 ms: < Minimum > size: 8, SAT check time: 78(ms), expressions num: 1302
4439 ms: =======================================================================
4439 ms: =======================================================================
4439 ms: New loop: 8
4439 ms: =======================================================================
4439 ms: Print system structure
4439 ms: ***********************************************************************
4439 ms: Parameters are: 
4439 ms: [ p1 ] ID: 0 has 2 values.
4439 ms: v1( 0 ) / v2( 1 )
4439 ms: [ p2 ] ID: 1 has 2 values.
4439 ms: v1( 0 ) / v2( 1 )
4439 ms: [ p3 ] ID: 2 has 2 values.
4439 ms: v1( 0 ) / v2( 1 )
4439 ms: [ p4 ] ID: 3 has 2 values.
4439 ms: true( 0 ) / false( 1 )
4439 ms: [ p5 ] ID: 4 has 2 values.
4439 ms: true( 0 ) / false( 1 )
4439 ms: ***********************************************************************
4439 ms: Constraints: 
4439 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
4439 ms: ***********************************************************************
4443 ms: The number of all interactions: 40
4443 ms: The number of all valid interactions: 36
4443 ms: The number of all invalid interactions: 4
4443 ms: The number of all interaction sets: 36
4443 ms: ***********************************************************************
4512 ms: Initial size (CCA size): 8
4656 ms: ***********************************************************************
4656 ms: The number of maskable pairs: 130
4734 ms: ***********************************************************************
4734 ms: size: 8 -> SAT
4734 ms: ***********************************************************************
4734 ms: CDA is: 
4734 ms: | 0 |: v1, v1, v1, false, true
4734 ms: | 1 |: v1, v1, v2, true, true
4734 ms: | 2 |: v1, v2, v1, false, false
4734 ms: | 3 |: v1, v2, v2, true, false
4734 ms: | 4 |: v2, v1, v1, false, false
4734 ms: | 5 |: v2, v1, v2, false, false
4734 ms: | 6 |: v2, v2, v1, false, false
4734 ms: | 7 |: v2, v2, v2, false, false
4734 ms: ***********************************************************************
4735 ms: Initial size (CCA size): 7
4874 ms: ***********************************************************************
4874 ms: The number of maskable pairs: 130
5079 ms: ***********************************************************************
5079 ms: size: 7 -> UNSAT
5079 ms: ***********************************************************************
5079 ms: Execution details: 
5079 ms: size: 8, SAT check time: 77(ms), expressions num: 1302
5079 ms: =======================================================================
5079 ms: < Minimum > size: 8, SAT check time: 77(ms), expressions num: 1302
5079 ms: =======================================================================
5079 ms: =======================================================================
5079 ms: New loop: 9
5079 ms: =======================================================================
5080 ms: Print system structure
5080 ms: ***********************************************************************
5080 ms: Parameters are: 
5080 ms: [ p1 ] ID: 0 has 2 values.
5080 ms: v1( 0 ) / v2( 1 )
5080 ms: [ p2 ] ID: 1 has 2 values.
5080 ms: v1( 0 ) / v2( 1 )
5080 ms: [ p3 ] ID: 2 has 2 values.
5080 ms: v1( 0 ) / v2( 1 )
5080 ms: [ p4 ] ID: 3 has 2 values.
5080 ms: true( 0 ) / false( 1 )
5080 ms: [ p5 ] ID: 4 has 2 values.
5080 ms: true( 0 ) / false( 1 )
5080 ms: ***********************************************************************
5080 ms: Constraints: 
5080 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
5080 ms: ***********************************************************************
5084 ms: The number of all interactions: 40
5084 ms: The number of all valid interactions: 36
5084 ms: The number of all invalid interactions: 4
5084 ms: The number of all interaction sets: 36
5084 ms: ***********************************************************************
5153 ms: Initial size (CCA size): 8
5294 ms: ***********************************************************************
5294 ms: The number of maskable pairs: 130
5374 ms: ***********************************************************************
5374 ms: size: 8 -> SAT
5374 ms: ***********************************************************************
5374 ms: CDA is: 
5374 ms: | 0 |: v1, v1, v1, false, true
5374 ms: | 1 |: v1, v1, v2, true, true
5374 ms: | 2 |: v1, v2, v1, false, false
5374 ms: | 3 |: v1, v2, v2, true, false
5374 ms: | 4 |: v2, v1, v1, false, false
5374 ms: | 5 |: v2, v1, v2, false, false
5374 ms: | 6 |: v2, v2, v1, false, false
5374 ms: | 7 |: v2, v2, v2, false, false
5374 ms: ***********************************************************************
5374 ms: Initial size (CCA size): 7
5512 ms: ***********************************************************************
5512 ms: The number of maskable pairs: 130
5717 ms: ***********************************************************************
5717 ms: size: 7 -> UNSAT
5717 ms: ***********************************************************************
5718 ms: Execution details: 
5718 ms: size: 8, SAT check time: 78(ms), expressions num: 1302
5718 ms: =======================================================================
5718 ms: < Minimum > size: 8, SAT check time: 78(ms), expressions num: 1302
5718 ms: =======================================================================
5718 ms: =======================================================================
5718 ms: New loop: 10
5718 ms: =======================================================================
5718 ms: Print system structure
5718 ms: ***********************************************************************
5718 ms: Parameters are: 
5718 ms: [ p1 ] ID: 0 has 2 values.
5718 ms: v1( 0 ) / v2( 1 )
5718 ms: [ p2 ] ID: 1 has 2 values.
5718 ms: v1( 0 ) / v2( 1 )
5718 ms: [ p3 ] ID: 2 has 2 values.
5718 ms: v1( 0 ) / v2( 1 )
5718 ms: [ p4 ] ID: 3 has 2 values.
5718 ms: true( 0 ) / false( 1 )
5718 ms: [ p5 ] ID: 4 has 2 values.
5718 ms: true( 0 ) / false( 1 )
5718 ms: ***********************************************************************
5718 ms: Constraints: 
5718 ms: [ 0 ]: (if (and (== [2] 0) (== [1] 0) (== [4] 1) (== [3] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 1 ]: (if (and (== [0] 1) (== [4] 0)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 2 ]: (if (and (== [1] 0) (== [4] 1) (== [3] 0) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 3 ]: (if (and (== [4] 0) (== [1] 1)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 4 ]: (if (and (== [3] 1) (== [2] 1) (== [0] 0)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 5 ]: (if (and (== [3] 0) (== [0] 1)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: [ 6 ]: (if (and (== [2] 0) (== [3] 0)) (and (== [0] 0) (not (== [0] 0))))
5718 ms: ***********************************************************************
5722 ms: The number of all interactions: 40
5722 ms: The number of all valid interactions: 36
5722 ms: The number of all invalid interactions: 4
5722 ms: The number of all interaction sets: 36
5722 ms: ***********************************************************************
5792 ms: Initial size (CCA size): 8
5937 ms: ***********************************************************************
5937 ms: The number of maskable pairs: 130
6016 ms: ***********************************************************************
6016 ms: size: 8 -> SAT
6016 ms: ***********************************************************************
6016 ms: CDA is: 
6016 ms: | 0 |: v1, v1, v1, false, true
6016 ms: | 1 |: v1, v1, v2, true, true
6016 ms: | 2 |: v1, v2, v1, false, false
6016 ms: | 3 |: v1, v2, v2, true, false
6016 ms: | 4 |: v2, v1, v1, false, false
6016 ms: | 5 |: v2, v1, v2, false, false
6016 ms: | 6 |: v2, v2, v1, false, false
6016 ms: | 7 |: v2, v2, v2, false, false
6016 ms: ***********************************************************************
6016 ms: Initial size (CCA size): 7
6155 ms: ***********************************************************************
6155 ms: The number of maskable pairs: 130
6356 ms: ***********************************************************************
6356 ms: size: 7 -> UNSAT
6356 ms: ***********************************************************************
6356 ms: Execution details: 
6356 ms: size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: =======================================================================
6356 ms: < Minimum > size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: =======================================================================
6356 ms: Final Results
6356 ms: =======================================================================
6356 ms: (Exists) => size: 8, SAT check time: 76(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 200(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 199(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 201(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 202(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 204(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 202(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 198(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 77(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 203(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 203(ms), expressions num: 1285
6356 ms: (Exists) => size: 8, SAT check time: 78(ms), expressions num: 1302
6356 ms: (UNEXISTS) => size: 7, SAT check time: 199(ms), expressions num: 1285
6356 ms: =======================================================================
6356 ms: System Terminating
6356 ms: =======================================================================
