Aircraft (true false)
Wing (true false)
High (true false)
Shoulder (true false)
Low (true false)
Engine (Jet Piston NONE)
Materials (true false)
Metal (true false)
Wood (true false)
Cloth (true false)
Plastic (true false)



(== [Aircraft] true)
(and (if (== [Wing] true) (== [Aircraft] true)) (if (== [Aircraft] true) (== [Wing] true)))
(if (== [Wing] true)(or (== [High] true) (== [Shoulder] true) (== [Low] true)))
(if (== [High] true)(== [Wing] true))
(if (== [Shoulder] true)(== [Wing] true))
(if (== [Low] true)(== [Wing] true))
(if (not (== [Engine] NONE))(== [Aircraft] true))
(and (if (== [Materials] true) (== [Aircraft] true)) (if (== [Aircraft] true) (== [Materials] true)))
(if (== [Materials] true)(or (== [Metal] true) (== [Wood] true) (== [Cloth] true) (== [Plastic] true)))
(if (== [Metal] true)(== [Materials] true))
(if (== [Wood] true)(== [Materials] true))
(if (== [Cloth] true)(== [Materials] true))
(if (== [Plastic] true)(== [Materials] true))
