# PARAMETER #
A	(0 1)
B	(0 1)
C	(0 1)
D	(0 1)
E	(0 1 2)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1)
O	(0 1)
P	(0 1)
Q	(0 1)
R	(0 1)
S	(0 1)
T	(0 1)
U	(0 1 2 3)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1)
AC	(0 1 2 3)
AD	(0 1)
AE	(0 1)
AF	(0 1)
AG	(0 1)
AH	(0 1)
AI	(0 1)
AJ	(0 1)
AK	(0 1)
AL	(0 1)
AM	(0 1)
AN	(0 1)
AO	(0 1)
AP	(0 1)
AQ	(0 1)
AR	(0 1)
AS	(0 1)
AT	(0 1)
AU	(0 1)
AV	(0 1)
AW	(0 1)
AX	(0 1)
AY	(0 1)
AZ	(0 1)

# CONSTRAINT #
(or (<> [AR] 0) (<> [AS] 1))
(or (<> [AT] 0) (<> [AZ] 0))
(or (<> [P] 1) (<> [AU] 0))
(or (<> [AV] 1) (<> [AW] 1))
(or (<> [F] 0) (<> [AX] 1) (<> [AY] 1))
