p1 (0 1)
p2 (0 1)
p3 (0 1)
p4 (0 1)
p5 (0 1)
p6 (0 1)
p7 (0 1)
p8 (0 1)
p9 (0 1)

(== [p3] 0)
(or (not (== [p2] 0)) (== [p3] 0))
(or (not (== [p5] 0)) (== [p3] 0))
(or (not (== [p3] 0)) (== [p5] 0))
(or (not (== [p7] 0)) (== [p2] 0))
(or (not (== [p2] 0)) (== [p7] 0))
(or (not (== [p1] 0)) (== [p2] 0))
(or (not (== [p8] 0)) (== [p5] 0))
(or (not (== [p9] 0)) (== [p5] 0))
(or (not (== [p6] 0)) (== [p7] 0))
(or (not (== [p4] 0)) (== [p7] 0))
(or (not (== [p7] 0)) (== [p6] 0) (== [p4] 0))
(or (not (== [p6] 0)) (not (== [p4] 0)))
(or (not (== [p4] 0)) (== [p9] 0))
(or (not (== [p1] 0)) (== [p8] 0))
