p1 (0 1)
p2 (0 1)
p3 (0 1)
p4 (0 1)
p5 (0 1)
p6 (0 1)
p7 (0 1)
p8 (0 1)
p9 (0 1)
p10 (0 1)
p11 (0 1)
p12 (0 1)
p13 (0 1)

(== [p7] 0)
(or (not (== [p8] 0)) (== [p7] 0))
(or (not (== [p7] 0)) (== [p8] 0))
(or (not (== [p4] 0)) (== [p7] 0))
(or (not (== [p7] 0)) (== [p4] 0))
(or (not (== [p9] 0)) (== [p7] 0))
(or (not (== [p7] 0)) (== [p9] 0))
(or (not (== [p12] 0)) (== [p7] 0))
(or (not (== [p5] 0)) (== [p8] 0))
(or (not (== [p3] 0)) (== [p8] 0))
(or (not (== [p8] 0)) (== [p5] 0) (== [p3] 0))
(or (not (== [p5] 0)) (not (== [p3] 0)))
(or (not (== [p1] 0)) (== [p4] 0))
(or (not (== [p10] 0)) (== [p4] 0))
(or (not (== [p4] 0)) (== [p1] 0) (== [p10] 0))
(or (not (== [p1] 0)) (== [p10] 0))
(or (not (== [p13] 0)) (== [p9] 0))
(or (not (== [p2] 0)) (== [p9] 0))
(or (not (== [p9] 0)) (== [p13] 0) (== [p2] 0))
(or (not (== [p13] 0)) (not (== [p2] 0)))
(or (not (== [p6] 0)) (== [p12] 0))
(or (not (== [p11] 0)) (== [p10] 0))
(or (not (== [p10] 0)) (== [p11] 0))
