# PARAMETER #
A	(0 1)
B	(0 1)
C	(0 1)
D	(0 1)
E	(0 1)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1)
O	(0 1)
P	(0 1)
Q	(0 1)
R	(0 1)
S	(0 1)
T	(0 1)
U	(0 1)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1)
AC	(0 1)
AD	(0 1)
AE	(0 1)
AF	(0 1)
AG	(0 1)
AH	(0 1)
AI	(0 1)
AJ	(0 1)
AK	(0 1)
AL	(0 1)
AM	(0 1)
AN	(0 1)
AO	(0 1)
AP	(0 1)
AQ	(0 1 2)
AR	(0 1 2)
AS	(0 1 2 3)
AT	(0 1 2 3)
AU	(0 1 2 3)
AV	(0 1 2 3)
AW	(0 1 2 3)
AX	(0 1 2 3)
AY	(0 1 2 3)
AZ	(0 1 2 3)
BA	(0 1 2 3)
BB	(0 1 2 3)
BC	(0 1 2 3)

# CONSTRAINT #
(or (<> [B] 1) (<> [AQ] 1))
(or (<> [B] 1) (<> [AQ] 2))
(or (<> [AQ] 1) (<> [AR] 1))
(or (<> [AQ] 1) (<> [AR] 2))
(or (<> [AQ] 2) (<> [AR] 1))
(or (<> [AQ] 2) (<> [AR] 2))
(or (<> [B] 1) (<> [AR] 1))
(or (<> [B] 1) (<> [AR] 2))
(or (<> [C] 1) (<> [D] 1))
(or (<> [C] 1) (<> [E] 1))
(or (<> [C] 1) (<> [F] 1))
(or (<> [D] 1) (<> [E] 1))
(or (<> [D] 1) (<> [F] 1))
(or (<> [E] 1) (<> [F] 1))
(or (<> [AS] 1) (<> [AT] 1))
(or (<> [AS] 1) (<> [AT] 2))
(or (<> [AS] 1) (<> [AT] 3))
(or (<> [AS] 2) (<> [AT] 1))
(or (<> [AS] 2) (<> [AT] 2))
(or (<> [AS] 2) (<> [AT] 3))
(or (<> [AS] 3) (<> [AT] 1))
(or (<> [AS] 3) (<> [AT] 2))
(or (<> [AS] 3) (<> [AT] 3))
(or (<> [G] 1) (<> [H] 1))
(or (<> [I] 1) (<> [J] 1))
(or (<> [I] 1) (<> [K] 1))
(or (<> [L] 1) (<> [M] 1))
(or (<> [G] 1) (<> [AU] 1))
(or (<> [G] 1) (<> [AU] 2))
(or (<> [G] 1) (<> [AU] 3))
(or (<> [N] 1) (<> [O] 1))
(or (<> [K] 1) (<> [P] 1))
(or (<> [J] 1) (<> [P] 0))
(or (<> [Q] 1) (<> [R] 0))
(or (<> [O] 0) (<> [S] 1))
(or (<> [K] 1) (<> [O] 0))
(or (<> [J] 0) (<> [P] 1))
(or (<> [M] 0) (<> [U] 1))
(or (<> [M] 0) (<> [V] 1))
(or (<> [M] 0) (<> [W] 1))
(or (<> [X] 1) (<> [AV] 0))
(or (<> [AW] 1) (<> [AX] 0))
(or (<> [AW] 2) (<> [AX] 0))
(or (<> [AW] 3) (<> [AX] 0))
(or (<> [Y] 1) (<> [AX] 0))
(or (<> [Q] 0) (<> [R] 1))
(or (<> [M] 0) (<> [Z] 1))
(or (<> [M] 1) (<> [V] 0) (<> [AA] 1))
(or (<> [H] 1) (<> [J] 0) (<> [K] 0))
