# PARAMETER #
A	(0 1)
B	(0 1)
C	(0 1)
D	(0 1)
E	(0 1)
F	(0 1)
G	(0 1)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1 2 3)
O	(0 1 2 3)
P	(0 1 2 3)
Q	(0 1 2 3)
R	(0 1 2 3)

# CONSTRAINT #
(or (<> [A] 1) (<> [B] 1))
(or (<> [A] 1) (<> [C] 1))
(or (<> [A] 1) (<> [N] 1))
(or (<> [A] 1) (<> [O] 1))
(or (<> [A] 1) (<> [O] 2))
(or (<> [A] 1) (<> [O] 3))
(or (<> [A] 1) (<> [P] 1))
(or (<> [A] 1) (<> [P] 2))
(or (<> [A] 1) (<> [P] 3))
(or (<> [M] 1) (<> [P] 1))
(or (<> [M] 1) (<> [P] 2))
(or (<> [M] 1) (<> [P] 3))
(or (<> [D] 1) (<> [E] 0))
