# PARAMETER #
A	(0 1 2)
B	(0 1 2 3)
C	(0 1)
D	(0 1 2)
E	(0 1 2)
F	(0 1 2)
G	(0 1 2)
H	(0 1)
I	(0 1)
J	(0 1)
K	(0 1)
L	(0 1)
M	(0 1)
N	(0 1)
O	(0 1 2)
P	(0 1)
Q	(0 1)
R	(0 1)
S	(0 1 2 3)
T	(0 1)
U	(0 1)
V	(0 1)
W	(0 1)
X	(0 1)
Y	(0 1)
Z	(0 1)
AA	(0 1)
AB	(0 1)
AC	(0 1)
AD	(0 1)
AE	(0 1)
AF	(0 1)
AG	(0 1)
AH	(0 1)
AI	(0 1)
AJ	(0 1)
AK	(0 1)
AL	(0 1)
AM	(0 1)
AN	(0 1 2 3)
AO	(0 1)
AP	(0 1)
AQ	(0 1)
AR	(0 1 2 3)
AS	(0 1)
AT	(0 1)
AU	(0 1)
AV	(0 1)
AW	(0 1)
AX	(0 1)
AY	(0 1)
AZ	(0 1)
BA	(0 1)
BB	(0 1)
BC	(0 1)
BD	(0 1)
BE	(0 1)
BF	(0 1)
BG	(0 1)
BH	(0 1)
BI	(0 1)
BJ	(0 1)
BK	(0 1)
BL	(0 1)
BM	(0 1)
BN	(0 1)
BO	(0 1 2 3 4)
BP	(0 1)
BQ	(0 1)
BR	(0 1)
BS	(0 1)
BT	(0 1 2)
BU	(0 1)
BV	(0 1)
BW	(0 1)
BX	(0 1)
BY	(0 1)
BZ	(0 1)
CA	(0 1)
CB	(0 1)
CC	(0 1)
CD	(0 1)
CE	(0 1)
CF	(0 1)
CG	(0 1)
CH	(0 1)
CI	(0 1)
CJ	(0 1)
CK	(0 1)
CL	(0 1)
CM	(0 1)
CN	(0 1)
CO	(0 1)
CP	(0 1)
CQ	(0 1)
CR	(0 1)
CS	(0 1)
CT	(0 1)
CU	(0 1)
CV	(0 1)
CW	(0 1)
CX	(0 1)
CY	(0 1)
CZ	(0 1)
DA	(0 1)
DB	(0 1)
DC	(0 1)
DD	(0 1)
DE	(0 1)
DF	(0 1)
DG	(0 1)
DH	(0 1)
DI	(0 1)
DJ	(0 1)
DK	(0 1)
DL	(0 1)
DM	(0 1 2 3 4 5)
DN	(0 1)
DO	(0 1)
DP	(0 1)
DQ	(0 1)
DR	(0 1)
DS	(0 1)
DT	(0 1)
DU	(0 1)
DV	(0 1)
DW	(0 1)
DX	(0 1)
DY	(0 1)
DZ	(0 1)
EA	(0 1)
EB	(0 1)
EC	(0 1)
ED	(0 1)
EE	(0 1)
EF	(0 1)
EG	(0 1)
EH	(0 1)
EI	(0 1)
EJ	(0 1)
EK	(0 1)
EL	(0 1)
EM	(0 1)
EN	(0 1 2)
EO	(0 1)
EP	(0 1)
EQ	(0 1)
ER	(0 1)
ES	(0 1)
ET	(0 1)
EU	(0 1)
EV	(0 1)
EW	(0 1)
EX	(0 1)
EY	(0 1)
EZ	(0 1)
FA	(0 1)
FB	(0 1)
FC	(0 1)
FD	(0 1)
FE	(0 1)
FF	(0 1)
FG	(0 1)
FH	(0 1)
FI	(0 1)
FJ	(0 1)
FK	(0 1)
FL	(0 1)
FM	(0 1)
FN	(0 1)
FO	(0 1)
FP	(0 1)

# CONSTRAINT #
(or (<> [AJ] 0) (<> [AS] 0) (<> [AT] 0) (<> [AU] 0) (<> [FJ] 0))
(or (<> [AS] 0) (<> [AT] 0) (<> [FK] 0) (<> [FL] 0))
(or (<> [P] 0) (<> [FM] 0))
(or (<> [FN] 0) (<> [FO] 0))
(or (<> [CA] 0) (<> [CB] 0))
(or (<> [CN] 0) (<> [CV] 0) (<> [FP] 0))
(or (<> [AJ] 0) (<> [AS] 0) (<> [AT] 0) (<> [ED] 0))
